﻿<s>
LIETUVOS	Lietuva	Npfsgng
RESPUBLIKOS	respublika	Ncfsgn-
ŠVIETIMO	švietimas	Ncmsgn-
IR	ir	Cg
MOKSLO	mokslas	Ncmsgn-
MINISTRO	ministras	Ncmsgn-
ĮSAKYMAS	įsakymas	Ncmsnn-
DĖL	dėl	Sgg
KVALIFIKACIJOS	kvalifikacija	Ncfsgn-
TOBULINIMO	tobulinimas	Ncmsgn-
PROGRAMŲ	programa	Ncfpgn-
IR	ir	Cg
RENGINIŲ	renginys	Ncmpgn-
REGISTRO	registras	Ncmsgn-
STEIGIMO	steigimas	Ncmsgn-
<g/>
,	,	Tc
JO	jis	Pgmsgn
NUOSTATŲ	nuostatai	Ncmpgn-
PATVIRTINIMO	patvirtinimas	Ncmsgn-
IR	ir	Cg
VEIKLOS	veikla	Ncfsgn-
PRADŽIOS	pradžia	Ncfsgn-
NUSTATYMO	nustatymas	Ncmsgn-
</s>
<p/>
<s>
2007	2007	M----d-
m.	m.	Ys
gruodžio	gruodis	Ncmsgn-
20	20	M----d-
d.	d.	Ys
</s>
<s>
Nr.	Nr.	Ys
ISAK	ISAK	Ys
<g/>
-	-	Th
<g/>
2524	2524	M----d-
</s>
<p/>
<s>
Vilnius	Vilnius	Npmsnng
</s>
<p/>
<s>
Vadovaudamasi	vadovautis	Vgh--sf-n--y--
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
švietimo	švietimas	Ncmsgn-
įstatymo	įstatymas	Ncmsgn-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
1991	1991	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
23	23	M----d-
<g/>
-	-	Th
<g/>
593	593	M----d-
<g/>
;	;	Ts
2003	2003	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
63	63	M----d-
<g/>
-	-	Th
<g/>
2853	2853	M----d-
<g/>
;	;	Ts
2004	2004	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
103	103	M----d-
<g/>
-	-	Th
<g/>
3755	3755	M----d-
<g/>
)	)	Tr
56	56	M----d-
straipsnio	straipsnis	Ncmsgn-
8	8	M----d-
punktu	punktas	Ncmsin-
ir	ir	Cg
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
valstybės	valstybė	Ncfsgn-
registrų	registras	Ncmpgn-
įstatymo	įstatymas	Ncmsgn-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
1996	1996	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
86	86	M----d-
<g/>
-	-	Th
<g/>
2043	2043	M----d-
<g/>
;	;	Ts
2004	2004	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
124	124	M----d-
<g/>
-	-	Th
<g/>
4488	4488	M----d-
<g/>
)	)	Tr
6	6	M----d-
straipsnio	straipsnis	Ncmsgn-
5	5	M----d-
dalimi	dalis	Ncfsin-
<g/>
:	:	Tn
</s>
<p/>
<s>
1	1	M----d-
<g/>
.	.	Tp
Steigiu	steigti	Vgmp1s--n--ni-
Kvalifikacijos	kvalifikacija	Ncfsgn-
tobulinimo	tobulinimas	Ncmsgn-
programų	programa	Ncfpgn-
ir	ir	Cg
renginių	renginys	Ncmpgn-
registrą	registras	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
Tvirtinu	tvirtinti	Vgmp1s--n--ni-
Kvalifikacijos	kvalifikacija	Ncfsgn-
tobulinimo	tobulinimas	Ncmsgn-
programų	programa	Ncfpgn-
ir	ir	Cg
renginių	renginys	Ncmpgn-
registro	registras	Ncmsgn-
nuostatus	nuostatai	Ncmpan-
(	(	Tl
<g/>
pridedama	pridėti	Vgpp--npnn-n-p
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
Pavedu	pavesti	Vgmp1s--n--ni-
Švietimo	švietimas	Ncmsgn-
informacinių	informacinis	Agpfpgn
technologijų	technologija	Ncfpgn-
centrui	centras	Ncmsdn-
(	(	Tl
<g/>
direktorius	direktorius	Ncmsnn-
Vaino	Vaino	Np---nf
Brazdeikis	Brazdeikis	Npmsnns
<g/>
)	)	Tr
<g/>
:	:	Tn
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
iki	iki	Sgg
2008	2008	M----d-
m.	m.	Ys
sausio	sausis	Ncmsgn-
15	15	M----d-
d.	d.	Ys
parengti	parengti	Vgi-----n--n--
ir	ir	Cg
pateikti	pateikti	Vgi-----n--n--
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerijai	ministerija	Ncfsdn-
Kvalifikacijos	kvalifikacija	Ncfsgn-
tobulinimo	tobulinimas	Ncmsgn-
programų	programa	Ncfpgn-
ir	ir	Cg
renginių	renginys	Ncmpgn-
registro	registras	Ncmsgn-
duomenų	duomuo	Ncmpgn-
saugos	sauga	Ncfsgn-
nuostatų	nuostatai	Ncmpgn-
projektą	projektas	Ncmsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
iki	iki	Sgg
2008	2008	M----d-
m.	m.	Ys
kovo	kovas	Ncmsgn-
14	14	M----d-
d.	d.	Ys
parengti	parengti	Vgi-----n--n--
ir	ir	Cg
pateikti	pateikti	Vgi-----n--n--
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerijai	ministerija	Ncfsdn-
Kvalifikacijos	kvalifikacija	Ncfsgn-
tobulinimo	tobulinimas	Ncmsgn-
programų	programa	Ncfpgn-
ir	ir	Cg
renginių	renginys	Ncmpgn-
registro	registras	Ncmsgn-
specifikacijos	specifikacija	Ncfsgn-
projektą	projektas	Ncmsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
iki	iki	Sgg
2008	2008	M----d-
m.	m.	Ys
rugpjūčio	rugpjūtis	Ncmsgn-
29	29	M----d-
d.	d.	Ys
organizuoti	organizuoti	Vgi-----n--n--
Kvalifikacijos	kvalifikacija	Ncfsgn-
tobulinimo	tobulinimas	Ncmsgn-
programų	programa	Ncfpgn-
ir	ir	Cg
renginių	renginys	Ncmpgn-
registro	registras	Ncmsgn-
programinės	programinis	Agpfsgn
įrangos	įranga	Ncfsgn-
sukūrimą	sukūrimas	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
4	4	M----d-
<g/>
.	.	Tp
Nustatau	nustatyti	Vgmp1s--n--ni-
<g/>
,	,	Tc
kad	kad	Cg
Kvalifikacijos	kvalifikacija	Ncfsgn-
tobulinimo	tobulinimas	Ncmsgn-
programų	programa	Ncfpgn-
ir	ir	Cg
renginių	renginys	Ncmpgn-
registro	registras	Ncmsgn-
veiklos	veikla	Ncfsgn-
pradžia	pradžia	Ncfsnn-
–	–	Th
2008	2008	M----d-
m.	m.	Ys
spalio	spalis	Ncmsgn-
1	1	M----d-
d.	d.	Ys
</s>
<p/>
<s>
ŠVIETIMO	švietimas	Ncmsgn-
IR	ir	Cg
MOKSLO	mokslas	Ncmsgn-
MINISTRĖ	ministrė	Ncfsnn-
ROMA	Roma	Npfsnnf
ŽAKAITIENĖ	Žakaitienė	Npfsnns
</s>
<p/>
<s>
PATVIRTINTA	patvirtinti	Vgps--npnn-n-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministro	ministras	Ncmsgn-
2007	2007	M----d-
m.	m.	Ys
gruodžio	gruodis	Ncmsgn-
20	20	M----d-
d.	d.	Ys
įsakymu	įsakymas	Ncmsin-
Nr.	Nr.	Ys
ISAK	ISAK	Ys
<g/>
-	-	Th
<g/>
2524	2524	M----d-
</s>
<p/>
<s>
KVALIFIKACIJOS	kvalifikacija	Ncfsgn-
TOBULINIMO	tobulinimas	Ncmsgn-
PROGRAMŲ	programa	Ncfpgn-
IR	ir	Cg
RENGINIŲ	renginys	Ncmpgn-
REGISTRO	registras	Ncmsgn-
NUOSTATAI	nuostatai	Ncmpnn-
</s>
<p/>
<s>
I	I	M----rn
<g/>
.	.	Tp
BENDROSIOS	bendras	Agpfpny
NUOSTATOS	nuostatos	Ncfpnn-
</s>
<p/>
<s>
1	1	M----d-
<g/>
.	.	Tp
Kvalifikacijos	kvalifikacija	Ncfsgn-
tobulinimo	tobulinimas	Ncmsgn-
programų	programa	Ncfpgn-
ir	ir	Cg
renginių	renginys	Ncmpgn-
registro	registras	Ncmsgn-
nuostatai	nuostatai	Ncmpnn-
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
Nuostatai	nuostatai	Ncmpnn-
<g/>
)	)	Tr
reglamentuoja	reglamentuoti	Vgmp3---n--ni-
Kvalifikacijos	kvalifikacija	Ncfsgn-
tobulinimo	tobulinimas	Ncmsgn-
programų	programa	Ncfpgn-
ir	ir	Cg
renginių	renginys	Ncmpgn-
registro	registras	Ncmsgn-
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
registras	registras	Ncmsnn-
<g/>
)	)	Tr
paskirtį	paskirtis	Ncfsan-
<g/>
,	,	Tc
objektus	objektas	Ncmpan-
<g/>
,	,	Tc
registro	registras	Ncmsgn-
tvarkymo	tvarkymas	Ncmsgn-
įstaigas	įstaiga	Ncfpan-
<g/>
,	,	Tc
jų	jis	Pgfpgn
teises	teisė	Ncfpan-
ir	ir	Cg
pareigas	pareiga	Ncfpan-
<g/>
,	,	Tc
registro	registras	Ncmsgn-
duomenų	duomuo	Ncmpgn-
tvarkymą	tvarkymas	Ncmsan-
<g/>
,	,	Tc
sąveiką	sąveika	Ncfsan-
su	su	Sgi
kitais	kitas	Pgmpin
registrais	registras	Ncmpin-
<g/>
,	,	Tc
registro	registras	Ncmsgn-
duomenų	duomuo	Ncmpgn-
saugą	sauga	Ncfsan-
<g/>
,	,	Tc
registro	registras	Ncmsgn-
duomenų	duomuo	Ncmpgn-
skelbimą	skelbimas	Ncmsan-
ir	ir	Cg
teikimą	teikimas	Ncmsan-
<g/>
,	,	Tc
registro	registras	Ncmsgn-
reorganizavimą	reorganizavimas	Ncmsan-
ir	ir	Cg
likvidavimą	likvidavimas	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
Registro	registras	Ncmsgn-
steigėja	steigėja	Ncfsnn-
yra	būti	Vgmp3---n--ni-
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
Ministerija	ministerija	Ncfsnn-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
Registras	registras	Ncmsnn-
yra	būti	Vgmp3---n--ni-
žinybinis	žinybinis	Agpmsnn
<g/>
,	,	Tc
apimantis	apimti	Vgpp-smannnn-p
teisinių	teisinis	Agpfpgn
<g/>
,	,	Tc
organizacinių	organizacinis	Agpfpgn
ir	ir	Cg
technologinių	technologinis	Agpfpgn
priemonių	priemonė	Ncfpgn-
visumą	visuma	Ncfsan-
<g/>
,	,	Tc
skirtą	skirti	Vgps-sfpnnan-p
Nuostatuose	nuostatai	Ncmpln-
nustatytiems	nustatyti	Vgps-pmpnndn-p
registro	registras	Ncmsgn-
objektams	objektas	Ncmpdn-
registruoti	registruoti	Vgi-----n--n--
ir	ir	Cg
jų	jis	Pgmpgn
registravimo	registravimas	Ncmsgn-
duomenims	duomuo	Ncmpdn-
tvarkyti	tvarkyti	Vgi-----n--n--
<g/>
.	.	Tp
</s>
<p/>
<s>
4	4	M----d-
<g/>
.	.	Tp
Registro	registras	Ncmsgn-
objektas	objektas	Ncmsnn-
–	–	Th
kvalifikacijos	kvalifikacija	Ncfsgn-
tobulinimo	tobulinimas	Ncmsgn-
programos	programa	Ncfpnn-
ir	ir	Cg
renginiai	renginys	Ncmpnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
5	5	M----d-
<g/>
.	.	Tp
Registro	registras	Ncmsgn-
paskirtis	paskirtis	Ncfsnn-
–	–	Th
registruoti	registruoti	Vgi-----n--n--
Nuostatuose	nuostatai	Ncmpln-
nustatytus	nustatyti	Vgps-pmpnnan-p
objektus	objektas	Ncmpan-
<g/>
,	,	Tc
rinkti	rinkti	Vgi-----n--n--
<g/>
,	,	Tc
kaupti	kaupti	Vgi-----n--n--
<g/>
,	,	Tc
apdoroti	apdoroti	Vgi-----n--n--
<g/>
,	,	Tc
sisteminti	sisteminti	Vgi-----n--n--
<g/>
,	,	Tc
saugoti	saugoti	Vgi-----n--n--
jų	jis	Pgmpgn
duomenis	duomuo	Ncmpan-
ir	ir	Cg
teikti	teikti	Vgi-----n--n--
informaciją	informacija	Ncfsan-
apie	apie	Sga
registro	registras	Ncmsgn-
objektus	objektas	Ncmpan-
fiziniams	fizinis	Agpmpdn
ir	ir	Cg
juridiniams	juridinis	Agpmpdn
asmenims	asmuo	Ncmpdn-
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
duomenų	duomuo	Ncmpgn-
gavėjai	gavėjas	Ncmpnn-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
6	6	M----d-
<g/>
.	.	Tp
Registre	registras	Ncmsln-
tvarkomų	tvarkyti	Vgpp-pmpnngn-p
duomenų	duomuo	Ncmpgn-
tikslas	tikslas	Ncmsnn-
–	–	Th
tenkinti	tenkinti	Vgi-----n--n--
asmenų	asmuo	Ncmpgn-
<g/>
,	,	Tc
norinčių	norėti	Vgpp-pmanngn-p
tobulinti	tobulinti	Vgi-----n--n--
kvalifikaciją	kvalifikacija	Ncfsan-
<g/>
,	,	Tc
ir	ir	Cg
darbdavių	darbdavys	Ncmpgn-
<g/>
,	,	Tc
švietimo	švietimas	Ncmsgn-
įstaigų	įstaiga	Ncfpgn-
<g/>
,	,	Tc
viešojo	viešas	Agpmsgy
administravimo	administravimas	Ncmsgn-
subjektų	subjektas	Ncmpgn-
bei	bei	Cg
kitų	kitas	Pgmpgn
juridinių	juridinis	Agpmpgn
asmenų	asmuo	Ncmpgn-
informacinius	informacinis	Agpmpan
poreikius	poreikis	Ncmpan-
<g/>
,	,	Tc
teikti	teikti	Vgi-----n--n--
patikimą	patikimas	Agpfsan
ir	ir	Cg
aktualią	aktualus	Agpfsan
informaciją	informacija	Ncfsan-
apie	apie	Sga
kvalifikacijos	kvalifikacija	Ncfsgn-
tobulinimo	tobulinimas	Ncmsgn-
galimybes	galimybė	Ncfpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
Registro	registras	Ncmsgn-
duomenys	duomuo	Ncmpnn-
kaupiami	kaupti	Vgpp-pmpnnnn-p
vienoje	vienas	Mcfsll-
registro	registras	Ncmsgn-
duomenų	duomuo	Ncmpgn-
bazėje	bazė	Ncfsln-
<g/>
.	.	Tp
</s>
<p/>
<s>
8	8	M----d-
<g/>
.	.	Tp
Registro	registras	Ncmsgn-
duomenų	duomuo	Ncmpgn-
teikėjai	teikėjas	Ncmpnn-
yra	būti	Vgmp3---n--ni-
kvalifikacijos	kvalifikacija	Ncfsgn-
tobulinimo	tobulinimas	Ncmsgn-
institucijos	institucija	Ncfpnn-
<g/>
,	,	Tc
teikiančios	teikti	Vgpp-pfannnn-p
kvalifikacijos	kvalifikacija	Ncfsgn-
tobulinimo	tobulinimas	Ncmsgn-
paslaugas	paslauga	Ncfpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
9	9	M----d-
<g/>
.	.	Tp
Nuostatuose	nuostatai	Ncmpln-
vartojamos	vartoti	Vgpp-pfpnnnn-p
sąvokos	sąvoka	Ncfpnn-
<g/>
:	:	Tn
</s>
<p/>
<s>
Kvalifikacijos	kvalifikacija	Ncfsgn-
tobulinimo	tobulinimas	Ncmsgn-
institucija	institucija	Ncfsnn-
–	–	Th
švietimo	švietimas	Ncmsgn-
įstaiga	įstaiga	Ncfsnn-
ar	ar	Cg
įstaiga	įstaiga	Ncfsnn-
<g/>
,	,	Tc
įmonė	įmonė	Ncfsnn-
<g/>
,	,	Tc
organizacija	organizacija	Ncfsnn-
<g/>
,	,	Tc
kuriai	kuris	Pgfsdn
švietimas	švietimas	Ncmsnn-
nėra	nebūti	Vgmp3---y--ni-
pagrindinė	pagrindinis	Agpfsnn
veikla	veikla	Ncfsnn-
<g/>
,	,	Tc
vykdanti	vykdyti	Vgpp-sfannnn-p
kvalifikacijos	kvalifikacija	Ncfsgn-
tobulinimo	tobulinimas	Ncmsgn-
programas	programa	Ncfpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
Kvalifikacijos	kvalifikacija	Ncfsgn-
tobulinimo	tobulinimas	Ncmsgn-
programa	programa	Ncfsnn-
–	–	Th
žinių	žinios	Ncfpgn-
ir	ir	Cg
gebėjimų	gebėjimas	Ncmpgn-
plėtojimo	plėtojimas	Ncmsgn-
planas	planas	Ncmsnn-
ir	ir	Cg
jo	jis	Pgmsgn
įgyvendinimo	įgyvendinimas	Ncmsgn-
projektas	projektas	Ncmsnn-
<g/>
,	,	Tc
apibrėžtas	apibrėžti	Vgps-smpnnnn-p
mokymosi	mokymasis	Ncmsgy-
ar	ar	Cg
lavinimosi	lavinimasis	Ncmsgy-
tikslais	tikslas	Ncmpin-
<g/>
,	,	Tc
šių	šis	Pgmpgn
tikslų	tikslas	Ncmpgn-
sąlygotu	sąlygoti	Vgps-smpnnin-p
turiniu	turinys	Ncmsin-
<g/>
,	,	Tc
įgyvendinimo	įgyvendinimas	Ncmsgn-
eiliškumu	eiliškumas	Ncmsin-
<g/>
,	,	Tc
mokymosi	mokymasis	Ncmsgy-
metodais	metodas	Ncmpin-
ir	ir	Cg
priemonėmis	priemonė	Ncfpin-
<g/>
,	,	Tc
baigusiajam	baigti	Vgpa-smanydn-p
neišduodant	neišduoti	Vgap----y--n--
dokumento	dokumentas	Ncmsgn-
<g/>
,	,	Tc
patvirtinančio	patvirtinti	Vgpp-smanngn-p
išsilavinimo	išsilavinimas	Ncmsgy-
arba	arba	Cg
kvalifikacijos	kvalifikacija	Ncfsgn-
įgijimą	įgijimas	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
Kvalifikacijos	kvalifikacija	Ncfsgn-
tobulinimo	tobulinimas	Ncmsgn-
renginys	renginys	Ncmsnn-
–	–	Th
renginys	renginys	Ncmsnn-
<g/>
,	,	Tc
kurio	kuris	Pgmsgn
metu	metas	Ncmsin-
mokoma	mokyti	Vgpp--npnn-n-p
pagal	pagal	Sga
kvalifikacijos	kvalifikacija	Ncfsgn-
tobulinimo	tobulinimas	Ncmsgn-
programą	programa	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
Kitos	kitas	Pgfpnn
Nuostatuose	nuostatai	Ncmpln-
vartojamos	vartoti	Vgpp-pfpnnnn-p
sąvokos	sąvoka	Ncfpnn-
atitinka	atitikti	Vgmp3---n--ni-
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
švietimo	švietimas	Ncmsgn-
įstatyme	įstatymas	Ncmsln-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
1991	1991	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
23	23	M----d-
<g/>
-	-	Th
<g/>
593	593	M----d-
<g/>
;	;	Ts
2003	2003	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
63	63	M----d-
<g/>
-	-	Th
<g/>
2853	2853	M----d-
<g/>
)	)	Tr
<g/>
,	,	Tc
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
neformaliojo	neformalus	Agpmsgy
suaugusiųjų	suaugti	Vgpa-pmanygn-p
švietimo	švietimas	Ncmsgn-
įstatyme	įstatymas	Ncmsln-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
1998	1998	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
66	66	M----d-
<g/>
-	-	Th
<g/>
1909	1909	M----d-
<g/>
)	)	Tr
<g/>
,	,	Tc
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
valstybės	valstybė	Ncfsgn-
registrų	registras	Ncmpgn-
įstatyme	įstatymas	Ncmsln-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
1996	1996	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
86	86	M----d-
<g/>
-	-	Th
<g/>
2043	2043	M----d-
<g/>
;	;	Ts
2004	2004	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
124	124	M----d-
<g/>
-	-	Th
<g/>
4488	4488	M----d-
<g/>
)	)	Tr
vartojamas	vartoti	Vgpp-pfpnnan-p
sąvokas	sąvoka	Ncfpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
10	10	M----d-
<g/>
.	.	Tp
Registras	registras	Ncmsnn-
tvarkomas	tvarkyti	Vgpp-smpnnnn-p
vadovaujantis	vadovautis	Vgap----n--y--
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
valstybės	valstybė	Ncfsgn-
registrų	registras	Ncmpgn-
įstatymu	įstatymas	Ncmsin-
<g/>
,	,	Tc
Nuostatais	nuostatai	Ncmpin-
ir	ir	Cg
kitais	kitas	Pgmpin
teisės	teisė	Ncfsgn-
aktais	aktas	Ncmpin-
<g/>
.	.	Tp
</s>
<p/>
<s>
II	II	M----rn
<g/>
.	.	Tp
REGISTRO	registras	Ncmsgn-
TVARKYMO	tvarkymas	Ncmsgn-
ĮSTAIGOS	įstaiga	Ncfpnn-
</s>
<p/>
<s>
11	11	M----d-
<g/>
.	.	Tp
Vadovaujančioji	vadovauti	Vgpp-sfanynn-p
registro	registras	Ncmsgn-
tvarkymo	tvarkymas	Ncmsgn-
įstaiga	įstaiga	Ncfsnn-
yra	būti	Vgmp3---n--ni-
Ministerija	ministerija	Ncfsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
12	12	M----d-
<g/>
.	.	Tp
Registro	registras	Ncmsgn-
tvarkymo	tvarkymas	Ncmsgn-
įstaigos	įstaiga	Ncfpnn-
–	–	Th
kvalifikacijos	kvalifikacija	Ncfsgn-
tobulinimo	tobulinimas	Ncmsgn-
institucijos	institucija	Ncfpnn-
<g/>
,	,	Tc
Lietuvos	Lietuva	Npfsgng
suaugusiųjų	suaugti	Vgpa-pmanygn-p
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
informavimo	informavimas	Ncmsgn-
centras	centras	Ncmsnn-
ir	ir	Cg
Švietimo	švietimas	Ncmsgn-
informacinių	informacinis	Agpfpgn
technologijų	technologija	Ncfpgn-
centras	centras	Ncmsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
13	13	M----d-
<g/>
.	.	Tp
Registro	registras	Ncmsgn-
tvarkytojas	tvarkytojas	Ncmsnn-
–	–	Th
Švietimo	švietimas	Ncmsgn-
informacinių	informacinis	Agpfpgn
technologijų	technologija	Ncfpgn-
centras	centras	Ncmsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
14	14	M----d-
<g/>
.	.	Tp
Vadovaujančioji	vadovauti	Vgpp-sfanynn-p
registro	registras	Ncmsgn-
tvarkymo	tvarkymas	Ncmsgn-
įstaiga	įstaiga	Ncfsnn-
privalo	privalėti	Vgmp3---n--ni-
<g/>
:	:	Tn
</s>
<p/>
<s>
14	14	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
koordinuoti	koordinuoti	Vgi-----n--n--
Lietuvos	Lietuva	Npfsgng
suaugusiųjų	suaugti	Vgpa-pmanygn-p
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
informavimo	informavimas	Ncmsgn-
centro	centras	Ncmsgn-
ir	ir	Cg
Švietimo	švietimas	Ncmsgn-
informacinių	informacinis	Agpfpgn
technologijų	technologija	Ncfpgn-
centro	centras	Ncmsgn-
veiklą	veikla	Ncfsan-
<g/>
,	,	Tc
teisės	teisė	Ncfsgn-
aktų	aktas	Ncmpgn-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
vykdyti	vykdyti	Vgi-----n--n--
jų	jis	Pgmpgn
priežiūrą	priežiūra	Ncfsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
14	14	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
tvirtinti	tvirtinti	Vgi-----n--n--
registro	registras	Ncmsgn-
duomenų	duomuo	Ncmpgn-
saugos	sauga	Ncfsgn-
nuostatus	nuostatai	Ncmpan-
<g/>
,	,	Tc
saugaus	saugus	Agpmsgn
elektroninės	elektroninis	Agpfsgn
informacijos	informacija	Ncfsgn-
tvarkymo	tvarkymas	Ncmsgn-
taisykles	taisyklė	Ncfpan-
<g/>
,	,	Tc
informacinės	informacinis	Agpfsgn
sistemos	sistema	Ncfsgn-
veiklos	veikla	Ncfsgn-
tęstinumo	tęstinumas	Ncmsgn-
valdymo	valdymas	Ncmsgn-
planą	planas	Ncmsan-
ir	ir	Cg
informacinės	informacinis	Agpfsgn
sistemos	sistema	Ncfsgn-
naudotojų	naudotojas	Ncmpgn-
administravimo	administravimas	Ncmsgn-
taisykles	taisyklė	Ncfpan-
<g/>
,	,	Tc
vykdyti	vykdyti	Vgi-----n--n--
šių	šis	Pgmpgn
saugos	sauga	Ncfsgn-
politiką	politika	Ncfsan-
įgyvendinančių	įgyvendinti	Vgpp-pmanngn-p
dokumentų	dokumentas	Ncmpgn-
reikalavimų	reikalavimas	Ncmpgn-
laikymosi	laikymasis	Ncmsgy-
priežiūrą	priežiūra	Ncfsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
14	14	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
kontroliuoti	kontroliuoti	Vgi-----n--n--
<g/>
,	,	Tc
kaip	kaip	Cg
vykdomi	vykdyti	Vgpp-pmpnnnn-p
metinis	metinis	Agpmsnn
ir	ir	Cg
perspektyvinis	perspektyvinis	Agpmsnn
registro	registras	Ncmsgn-
biudžetai	biudžetas	Ncmpnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
14	14	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
nagrinėti	nagrinėti	Vgi-----n--n--
registro	registras	Ncmsgn-
tvarkymo	tvarkymas	Ncmsgn-
įstaigų	įstaiga	Ncfpgn-
pasiūlymus	pasiūlymas	Ncmpan-
dėl	dėl	Sgg
registro	registras	Ncmsgn-
veiklos	veikla	Ncfsgn-
tobulinimo	tobulinimas	Ncmsgn-
ir	ir	Cg
juos	jis	Pgmpan
apibendrinti	apibendrinti	Vgi-----n--n--
<g/>
;	;	Ts
</s>
<p/>
<s>
14	14	M----d-
<g/>
.	.	Tp
<g/>
5	5	M----d-
<g/>
.	.	Tp
užtikrinti	užtikrinti	Vgi-----n--n--
<g/>
,	,	Tc
kad	kad	Cg
registras	registras	Ncmsnn-
būtų	būti	Vgm-3---n--ns-
tvarkomas	tvarkyti	Vgpp-smpnnnn-p
vadovaujantis	vadovautis	Vgap----n--y--
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
valstybės	valstybė	Ncfsgn-
registrų	registras	Ncmpgn-
įstatymu	įstatymas	Ncmsin-
<g/>
,	,	Tc
Nuostatais	nuostatai	Ncmpin-
ir	ir	Cg
kitais	kitas	Pgmpin
teisės	teisė	Ncfsgn-
aktais	aktas	Ncmpin-
<g/>
;	;	Ts
</s>
<p/>
<s>
14	14	M----d-
<g/>
.	.	Tp
<g/>
6	6	M----d-
<g/>
.	.	Tp
koordinuoti	koordinuoti	Vgi-----n--n--
registro	registras	Ncmsgn-
klasifikatorių	klasifikatorius	Ncmpgn-
kūrimą	kūrimas	Ncmsan-
<g/>
,	,	Tc
vykdyti	vykdyti	Vgi-----n--n--
nacionalinių	nacionalinis	Agpmpgn
ir	ir	Cg
žinybinių	žinybinis	Agpmpgn
klasifikatorių	klasifikatorius	Ncmpgn-
atnaujinimo	atnaujinimas	Ncmsgn-
priežiūrą	priežiūra	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
Vadovaujančioji	vadovauti	Vgpp-sfanynn-p
registro	registras	Ncmsgn-
tvarkymo	tvarkymas	Ncmsgn-
įstaiga	įstaiga	Ncfsnn-
turi	turėti	Vgmp3---n--ni-
teisę	teisė	Ncfsan-
<g/>
:	:	Tn
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
rengti	rengti	Vgi-----n--n--
ir	ir	Cg
priimti	priimti	Vgi-----n--n--
teisės	teisė	Ncfsgn-
aktus	aktas	Ncmpan-
<g/>
,	,	Tc
susijusius	susyti	Vgpa-pmannan-p
su	su	Sgi
registro	registras	Ncmsgn-
tvarkymu	tvarkymas	Ncmsin-
ir	ir	Cg
registro	registras	Ncmsgn-
duomenų	duomuo	Ncmpgn-
sauga	sauga	Ncfsin-
<g/>
;	;	Ts
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
organizuoti	organizuoti	Vgi-----n--n--
registro	registras	Ncmsgn-
įrangos	įranga	Ncfsgn-
įsigijimą	įsigijimas	Ncmsay-
<g/>
,	,	Tc
spręsti	spręsti	Vgi-----n--n--
registro	registras	Ncmsgn-
modernizavimo	modernizavimas	Ncmsgn-
ir	ir	Cg
plėtotės	plėtotė	Ncfsgn-
klausimus	klausimas	Ncmpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
perduoti	perduoti	Vgi-----n--n--
registro	registras	Ncmsgn-
tvarkytojui	tvarkytojas	Ncmsdn-
atlikti	atlikti	Vgi-----n--n--
dalį	dalis	Ncfsan-
registro	registras	Ncmsgn-
duomenų	duomuo	Ncmpgn-
tvarkymo	tvarkymas	Ncmsgn-
funkcijų	funkcija	Ncfpgn-
<g/>
,	,	Tc
nesusijusių	nesusyti	Vgpa-pfayngn-p
su	su	Sgi
sprendimo	sprendimas	Ncmsgn-
dėl	dėl	Sgg
objektų	objektas	Ncmpgn-
registravimo	registravimas	Ncmsgn-
ir	ir	Cg
sprendimo	sprendimas	Ncmsgn-
dėl	dėl	Sgg
registro	registras	Ncmsgn-
duomenų	duomuo	Ncmpgn-
teikimo	teikimas	Ncmsgn-
priėmimu	priėmimas	Ncmsin-
<g/>
;	;	Ts
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
atlikti	atlikti	Vgi-----n--n--
kitus	kitas	Pgmpan
Nuostatuose	nuostatai	Ncmpln-
nustatytus	nustatyti	Vgps-pmpnnan-p
veiksmus	veiksmas	Ncmpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
16	16	M----d-
<g/>
.	.	Tp
Registro	registras	Ncmsgn-
tvarkymo	tvarkymas	Ncmsgn-
įstaigos	įstaiga	Ncfpnn-
atlieka	atlikti	Vgmp3---n--ni-
šias	šis	Pgfpan
funkcijas	funkcija	Ncfpan-
<g/>
:	:	Tn
</s>
<p/>
<s>
16	16	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
registruoja	registruoti	Vgmp3---n--ni-
objektus	objektas	Ncmpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
16	16	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
kontroliuoja	kontroliuoti	Vgmp3---n--ni-
<g/>
,	,	Tc
kad	kad	Cg
į	į	Sga
registrą	registras	Ncmsan-
įrašyti	įrašyti	Vgps-pmpnnnn-p
duomenys	duomuo	Ncmpnn-
būtų	būti	Vgm-3---n--ns-
teisingai	teisingai	Rgp
rodomi	rodyti	Vgpp-pmpnnnn-p
Atviros	atviras	Agpfsgn
informavimo	informavimas	Ncmsgn-
<g/>
,	,	Tc
konsultavimo	konsultavimas	Ncmsgn-
<g/>
,	,	Tc
orientavimo	orientavimas	Ncmsgn-
sistemos	sistema	Ncfsgn-
(	(	Tl
<g/>
AIKOS	AIKOS	Ya
<g/>
)	)	Tr
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
AIKOS	AIKOS	Ya
<g/>
)	)	Tr
interneto	internetas	Ncmsgn-
svetainėje	svetainė	Ncfsln-
<g/>
;	;	Ts
</s>
<p/>
<s>
16	16	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
atlieka	atlikti	Vgmp3---n--ni-
kitas	kitas	Pgfpan
Nuostatuose	nuostatai	Ncmpln-
<g/>
,	,	Tc
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
valstybės	valstybė	Ncfsgn-
registrų	registras	Ncmpgn-
įstatyme	įstatymas	Ncmsln-
ir	ir	Cg
kituose	kitas	Pgmpln
teisės	teisė	Ncfsgn-
aktuose	aktas	Ncmpln-
nustatytas	nustatyti	Vgps-pfpnnan-p
funkcijas	funkcija	Ncfpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
17	17	M----d-
<g/>
.	.	Tp
Registro	registras	Ncmsgn-
tvarkymo	tvarkymas	Ncmsgn-
įstaigos	įstaiga	Ncfpnn-
privalo	privalėti	Vgmp3---n--ni-
užtikrinti	užtikrinti	Vgi-----n--n--
<g/>
,	,	Tc
kad	kad	Cg
<g/>
:	:	Tn
</s>
<p/>
<s>
17	17	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
į	į	Sga
registrą	registras	Ncmsan-
būtų	būti	Vgm-3---n--ns-
įrašomi	įrašyti	Vgpp-pmpnnnn-p
teisingi	teisingas	Agpmpnn
duomenys	duomuo	Ncmpnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
17	17	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
gavus	gauti	Vgaa----n--n--
Švietimo	švietimas	Ncmsgn-
informacinių	informacinis	Agpfpgn
technologijų	technologija	Ncfpgn-
centro	centras	Ncmsgn-
ar	ar	Cg
Lietuvos	Lietuva	Npfsgng
suaugusiųjų	suaugti	Vgpa-pmanygn-p
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
informavimo	informavimas	Ncmsgn-
centro	centras	Ncmsgn-
pranešimą	pranešimas	Ncmsan-
apie	apie	Sga
klaidingus	klaidingas	Agpmpan
<g/>
,	,	Tc
netikslius	netikslus	Agpmpan
<g/>
,	,	Tc
neišsamius	neišsamus	Agpmpan
registro	registras	Ncmsgn-
duomenis	duomuo	Ncmpan-
jie	jis	Pgmpnn
būtų	būti	Vgm-3---n--ns-
nedelsiant	nedelsiant	Rgp
ištaisyti	ištaisyti	Vgps-pmpnnnn-p
<g/>
,	,	Tc
atnaujinti	atnaujinti	Vgps-pmpnnnn-p
arba	arba	Cg
papildyti	papildyti	Vgps-pmpnnnn-p
<g/>
.	.	Tp
</s>
<p/>
<s>
18	18	M----d-
<g/>
.	.	Tp
Švietimo	švietimas	Ncmsgn-
informacinių	informacinis	Agpfpgn
technologijų	technologija	Ncfpgn-
centras	centras	Ncmsnn-
atlieka	atlikti	Vgmp3---n--ni-
šias	šis	Pgfpan
funkcijas	funkcija	Ncfpan-
<g/>
:	:	Tn
</s>
<p/>
<s>
18	18	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
užtikrina	užtikrinti	Vgmp3---n--ni-
registro	registras	Ncmsgn-
veikimą	veikimas	Ncmsan-
ir	ir	Cg
registro	registras	Ncmsgn-
duomenų	duomuo	Ncmpgn-
saugą	sauga	Ncfsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
18	18	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
užtikrina	užtikrinti	Vgmp3---n--ni-
<g/>
,	,	Tc
kad	kad	Cg
registras	registras	Ncmsnn-
veiktų	veikti	Vgm-3---n--ns-
nepertraukiamai	nepertraukiamai	Rgp
<g/>
;	;	Ts
</s>
<p/>
<s>
18	18	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
užtikrina	užtikrinti	Vgmp3---n--ni-
sąveiką	sąveika	Ncfsan-
su	su	Sgi
susijusiais	susyti	Vgpa-pmannin-p
registrais	registras	Ncmpin-
<g/>
;	;	Ts
</s>
<p/>
<s>
18	18	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
organizuoja	organizuoti	Vgmp3---n--ni-
registro	registras	Ncmsgn-
objektams	objektas	Ncmpdn-
klasifikuoti	klasifikuoti	Vgi-----n--n--
naudojamų	naudoti	Vgpp-pmpnngn-p
nacionalinių	nacionalinis	Agpmpgn
ir	ir	Cg
žinybinių	žinybinis	Agpmpgn
klasifikatorių	klasifikatorius	Ncmpgn-
kūrimą	kūrimas	Ncmsan-
<g/>
,	,	Tc
vykdo	vykdyti	Vgmp3---n--ni-
šių	šis	Pgmpgn
klasifikatorių	klasifikatorius	Ncmpgn-
atnaujinimą	atnaujinimas	Ncmsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
18	18	M----d-
<g/>
.	.	Tp
<g/>
5	5	M----d-
<g/>
.	.	Tp
suteikia	suteikti	Vgmp3---n--ni-
registro	registras	Ncmsgn-
tvarkymo	tvarkymas	Ncmsgn-
įstaigoms	įstaiga	Ncfpdn-
teisę	teisė	Ncfsan-
įrašyti	įrašyti	Vgi-----n--n--
duomenis	duomuo	Ncmpan-
tiesiai	tiesiai	Rgp
į	į	Sga
registro	registras	Ncmsgn-
duomenų	duomuo	Ncmpgn-
bazę	bazė	Ncfsan-
ir	ir	Cg
prieigą	prieiga	Ncfsan-
prie	prie	Sgg
registro	registras	Ncmsgn-
duomenų	duomuo	Ncmpgn-
bazėje	bazė	Ncfsln-
sukauptų	sukaupti	Vgps-pmpnngn-p
duomenų	duomuo	Ncmpgn-
<g/>
;	;	Ts
</s>
<p/>
<s>
18	18	M----d-
<g/>
.	.	Tp
<g/>
6	6	M----d-
<g/>
.	.	Tp
ištaiso	ištaisyti	Vgmp3---n--ni-
akivaizdžias	akivaizdus	Agpfpan
rašybos	rašyba	Ncfsgn-
klaidas	klaida	Ncfpan-
registro	registras	Ncmsgn-
duomenų	duomuo	Ncmpgn-
bazėje	bazė	Ncfsln-
<g/>
,	,	Tc
išskyrus	išskirti	Vgaa----n--n--
tuos	tas	Pgmpan
atvejus	atvejis	Ncmpan-
<g/>
,	,	Tc
kai	kai	Cg
registro	registras	Ncmsgn-
duomenų	duomuo	Ncmpgn-
netikslumų	netikslumas	Ncmpgn-
atsiranda	atsirasti	Vgmp3---n--yi-
dėl	dėl	Sgg
registro	registras	Ncmsgn-
tvarkymo	tvarkymas	Ncmsgn-
įstaigos	įstaiga	Ncfsgn-
kaltės	kaltė	Ncfsgn-
<g/>
;	;	Ts
</s>
<p/>
<s>
18	18	M----d-
<g/>
.	.	Tp
<g/>
7	7	M----d-
<g/>
.	.	Tp
praneša	pranešti	Vgmp3---n--ni-
registro	registras	Ncmsgn-
tvarkymo	tvarkymas	Ncmsgn-
įstaigoms	įstaiga	Ncfpdn-
apie	apie	Sga
klaidingus	klaidingas	Agpmpan
<g/>
,	,	Tc
netikslius	netikslus	Agpmpan
<g/>
,	,	Tc
neišsamius	neišsamus	Agpmpan
registro	registras	Ncmsgn-
duomenis	duomuo	Ncmpan-
ir	ir	Cg
pastebėtas	pastebėti	Vgps-pfpnnan-p
klaidas	klaida	Ncfpan-
registro	registras	Ncmsgn-
duomenų	duomuo	Ncmpgn-
bazėje	bazė	Ncfsln-
<g/>
,	,	Tc
nustato	nustatyti	Vgmp3---n--ni-
terminą	terminas	Ncmsan-
klaidoms	klaida	Ncfpdn-
ištaisyti	ištaisyti	Vgi-----n--n--
<g/>
;	;	Ts
</s>
<p/>
<s>
18	18	M----d-
<g/>
.	.	Tp
<g/>
8	8	M----d-
<g/>
.	.	Tp
tvarko	tvarkyti	Vgmp3---n--ni-
registro	registras	Ncmsgn-
duomenų	duomuo	Ncmpgn-
bazėje	bazė	Ncfsln-
esančius	būti	Vgpp-pmannan-p
duomenis	duomuo	Ncmpan-
<g/>
,	,	Tc
juos	jis	Pgmpan
viešai	viešai	Rgp
skelbia	skelbti	Vgmp3---n--ni-
AIKOS	AIKOS	Ya
interneto	internetas	Ncmsgn-
svetainėje	svetainė	Ncfsln-
<g/>
;	;	Ts
</s>
<p/>
<s>
18	18	M----d-
<g/>
.	.	Tp
<g/>
9	9	M----d-
<g/>
.	.	Tp
rengia	rengti	Vgmp3---n--ni-
ir	ir	Cg
teikia	teikti	Vgmp3---n--ni-
vadovaujančiajai	vadovauti	Vgpp-sfanydn-p
registro	registras	Ncmsgn-
tvarkymo	tvarkymas	Ncmsgn-
įstaigai	įstaiga	Ncfsdn-
teisės	teisė	Ncfsgn-
aktų	aktas	Ncmpgn-
ir	ir	Cg
sutarčių	sutartis	Ncfpgn-
<g/>
,	,	Tc
susijusių	susyti	Vgpa-pfanngn-p
su	su	Sgi
registro	registras	Ncmsgn-
duomenų	duomuo	Ncmpgn-
tvarkymu	tvarkymas	Ncmsin-
ir	ir	Cg
sauga	sauga	Ncfsin-
<g/>
,	,	Tc
projektus	projektas	Ncmpan-
<g/>
,	,	Tc
diegia	diegti	Vgmp3---n--ni-
reikiamas	reikti	Vgpp-pfpnnan-p
technines	techninis	Agpfpan
ir	ir	Cg
technologines	technologinis	Agpfpan
priemones	priemonė	Ncfpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
18	18	M----d-
<g/>
.	.	Tp
<g/>
10	10	M----d-
<g/>
.	.	Tp
teikia	teikti	Vgmp3---n--ni-
vadovaujančiajai	vadovauti	Vgpp-sfanydn-p
registro	registras	Ncmsgn-
tvarkymo	tvarkymas	Ncmsgn-
įstaigai	įstaiga	Ncfsdn-
pasiūlymus	pasiūlymas	Ncmpan-
dėl	dėl	Sgg
registro	registras	Ncmsgn-
plėtotės	plėtotė	Ncfsgn-
ir	ir	Cg
registro	registras	Ncmsgn-
duomenų	duomuo	Ncmpgn-
saugos	sauga	Ncfsgn-
<g/>
;	;	Ts
</s>
<p/>
<s>
18	18	M----d-
<g/>
.	.	Tp
<g/>
11	11	M----d-
<g/>
.	.	Tp
organizuoja	organizuoti	Vgmp3---n--ni-
registro	registras	Ncmsgn-
kompiuterinės	kompiuterinis	Agpfsgn
<g/>
,	,	Tc
programinės	programinis	Agpfsgn
<g/>
,	,	Tc
komunikacinės	komunikacinis	Agpfsgn
įrangos	įranga	Ncfsgn-
įsigijimą	įsigijimas	Ncmsay-
<g/>
,	,	Tc
nustato	nustatyti	Vgmp3---n--ni-
šios	šis	Pgfsgn
įrangos	įranga	Ncfsgn-
priežiūros	priežiūra	Ncfsgn-
reikalavimus	reikalavimas	Ncmpan-
<g/>
,	,	Tc
įgyvendina	įgyvendinti	Vgmp3---n--ni-
registro	registras	Ncmsgn-
modernizavimo	modernizavimas	Ncmsgn-
ir	ir	Cg
plėtotės	plėtotė	Ncfsgn-
projektus	projektas	Ncmpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
18	18	M----d-
<g/>
.	.	Tp
<g/>
12	12	M----d-
<g/>
.	.	Tp
rengia	rengti	Vgmp3---n--ni-
metinio	metinis	Agpmsgn
ir	ir	Cg
perspektyvinio	perspektyvinis	Agpmsgn
registro	registras	Ncmsgn-
biudžetų	biudžetas	Ncmpgn-
projektus	projektas	Ncmpan-
ir	ir	Cg
teikia	teikti	Vgmp3---n--ni-
vadovaujančiajai	vadovauti	Vgpp-sfanydn-p
registro	registras	Ncmsgn-
tvarkymo	tvarkymas	Ncmsgn-
įstaigai	įstaiga	Ncfsdn-
<g/>
;	;	Ts
</s>
<p/>
<s>
18	18	M----d-
<g/>
.	.	Tp
<g/>
13	13	M----d-
<g/>
.	.	Tp
nustato	nustatyti	Vgmp3---n--ni-
registro	registras	Ncmsgn-
darbo	darbas	Ncmsgn-
organizavimo	organizavimas	Ncmsgn-
principus	principas	Ncmpan-
ir	ir	Cg
tvarką	tvarka	Ncfsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
18	18	M----d-
<g/>
.	.	Tp
<g/>
14	14	M----d-
<g/>
.	.	Tp
tvarko	tvarkyti	Vgmp3---n--ni-
registro	registras	Ncmsgn-
duomenų	duomuo	Ncmpgn-
ir	ir	Cg
registro	registras	Ncmsgn-
tvarkymo	tvarkymas	Ncmsgn-
įstaigų	įstaiga	Ncfpgn-
prieigos	prieiga	Ncfsgn-
prie	prie	Sgg
registro	registras	Ncmsgn-
duomenų	duomuo	Ncmpgn-
archyvus	archyvas	Ncmpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
18	18	M----d-
<g/>
.	.	Tp
<g/>
15	15	M----d-
<g/>
.	.	Tp
teisės	teisė	Ncfsgn-
aktų	aktas	Ncmpgn-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
teikia	teikti	Vgmp3---n--ni-
informaciją	informacija	Ncfsan-
apie	apie	Sga
registro	registras	Ncmsgn-
veiklą	veikla	Ncfsan-
Informacinės	informacinis	Agpfsgn
visuomenės	visuomenė	Ncfsgn-
plėtros	plėtra	Ncfsgn-
komitetui	komitetas	Ncmsdn-
prie	prie	Sgg
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
<g/>
,	,	Tc
kitiems	kitas	Pgmpdn
suinteresuotiems	suinteresuoti	Vgps-pmpnndn-p
juridiniams	juridinis	Agpmpdn
asmenims	asmuo	Ncmpdn-
<g/>
;	;	Ts
</s>
<p/>
<s>
18	18	M----d-
<g/>
.	.	Tp
<g/>
16	16	M----d-
<g/>
.	.	Tp
atlieka	atlikti	Vgmp3---n--ni-
kitus	kitas	Pgmpan
Nuostatų	nuostatai	Ncmpgn-
ir	ir	Cg
kitų	kitas	Pgmpgn
teisės	teisė	Ncfsgn-
aktų	aktas	Ncmpgn-
nustatytus	nustatyti	Vgps-pmpnnan-p
registro	registras	Ncmsgn-
duomenų	duomuo	Ncmpgn-
tvarkymo	tvarkymas	Ncmsgn-
veiksmus	veiksmas	Ncmpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
19	19	M----d-
<g/>
.	.	Tp
Lietuvos	Lietuva	Npfsgng
suaugusiųjų	suaugti	Vgpa-pmanygn-p
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
informavimo	informavimas	Ncmsgn-
centras	centras	Ncmsnn-
atlieka	atlikti	Vgmp3---n--ni-
šias	šis	Pgfpan
funkcijas	funkcija	Ncfpan-
<g/>
:	:	Tn
</s>
<p/>
<s>
19	19	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
metodiškai	metodiškai	Rgp
vadovauja	vadovauti	Vgmp3---n--ni-
registro	registras	Ncmsgn-
tvarkymo	tvarkymas	Ncmsgn-
įstaigoms	įstaiga	Ncfpdn-
duomenų	duomuo	Ncmpgn-
parengimo	parengimas	Ncmsgn-
ir	ir	Cg
teikimo	teikimas	Ncmsgn-
klausimais	klausimas	Ncmpin-
<g/>
;	;	Ts
</s>
<p/>
<s>
19	19	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
praneša	pranešti	Vgmp3---n--ni-
registro	registras	Ncmsgn-
tvarkymo	tvarkymas	Ncmsgn-
įstaigoms	įstaiga	Ncfpdn-
apie	apie	Sga
klaidingus	klaidingas	Agpmpan
<g/>
,	,	Tc
netikslius	netikslus	Agpmpan
<g/>
,	,	Tc
neišsamius	neišsamus	Agpmpan
registro	registras	Ncmsgn-
duomenis	duomuo	Ncmpan-
<g/>
,	,	Tc
nustato	nustatyti	Vgmp3---n--ni-
terminą	terminas	Ncmsan-
klaidoms	klaida	Ncfpdn-
ištaisyti	ištaisyti	Vgi-----n--n--
<g/>
;	;	Ts
</s>
<p/>
<s>
19	19	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
rengia	rengti	Vgmp3---n--ni-
registro	registras	Ncmsgn-
duomenų	duomuo	Ncmpgn-
teikimo	teikimas	Ncmsgn-
tvarkos	tvarka	Ncfsgn-
aprašą	aprašas	Ncmsan-
ir	ir	Cg
teikia	teikti	Vgmp3---n--ni-
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministrui	ministras	Ncmsdn-
tvirtinti	tvirtinti	Vgi-----n--n--
<g/>
;	;	Ts
</s>
<p/>
<s>
19	19	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
rengia	rengti	Vgmp3---n--ni-
registro	registras	Ncmsgn-
tvarkymo	tvarkymas	Ncmsgn-
įstaigų	įstaiga	Ncfpgn-
darbuotojų	darbuotojas	Ncmpgn-
mokymo	mokymas	Ncmsgn-
ir	ir	Cg
kvalifikacijos	kvalifikacija	Ncfsgn-
tobulinimo	tobulinimas	Ncmsgn-
programas	programa	Ncfpan-
<g/>
,	,	Tc
organizuoja	organizuoti	Vgmp3---n--ni-
ir	ir	Cg
koordinuoja	koordinuoti	Vgmp3---n--ni-
darbuotojų	darbuotojas	Ncmpgn-
mokymą	mokymas	Ncmsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
19	19	M----d-
<g/>
.	.	Tp
<g/>
5	5	M----d-
<g/>
.	.	Tp
analizuoja	analizuoti	Vgmp3---n--ni-
registro	registras	Ncmsgn-
duomenis	duomuo	Ncmpan-
ir	ir	Cg
teikia	teikti	Vgmp3---n--ni-
pasiūlymus	pasiūlymas	Ncmpan-
vadovaujančiajai	vadovauti	Vgpp-sfanydn-p
registro	registras	Ncmsgn-
tvarkymo	tvarkymas	Ncmsgn-
įstaigai	įstaiga	Ncfsdn-
dėl	dėl	Sgg
registro	registras	Ncmsgn-
tvarkymo	tvarkymas	Ncmsgn-
ir	ir	Cg
duomenų	duomuo	Ncmpgn-
skelbimo	skelbimas	Ncmsgn-
AIKOS	AIKOS	Ya
interneto	internetas	Ncmsgn-
svetainėje	svetainė	Ncfsln-
<g/>
.	.	Tp
</s>
<p/>
<s>
III	III	M----rn
<g/>
.	.	Tp
REGISTRO	registras	Ncmsgn-
DUOMENYS	duomuo	Ncmpnn-
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
Registro	registras	Ncmsgn-
duomenų	duomuo	Ncmpgn-
bazėje	bazė	Ncfsln-
kaupiami	kaupti	Vgpp-pmpnnnn-p
šie	šis	Pgmpnn
objekto	objektas	Ncmsgn-
duomenys	duomuo	Ncmpnn-
<g/>
:	:	Tn
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
Duomenys	duomuo	Ncmpnn-
apie	apie	Sga
kvalifikacijos	kvalifikacija	Ncfsgn-
tobulinimo	tobulinimas	Ncmsgn-
programą	programa	Ncfsan-
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
programa	programa	Ncfsnn-
<g/>
)	)	Tr
<g/>
:	:	Tn
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
programos	programa	Ncfsgn-
kodas	kodas	Ncmsnn-
<g/>
,	,	Tc
sudarytas	sudaryti	Vgps-smpnnnn-p
vadovaujantis	vadovautis	Vgap----n--y--
Studijų	studijos	Ncfpgn-
ir	ir	Cg
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
kodavimo	kodavimas	Ncmsgn-
taisyklių	taisyklė	Ncfpgn-
<g/>
,	,	Tc
patvirtintų	patvirtinti	Vgps-pfpnngn-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministro	ministras	Ncmsgn-
2000	2000	M----d-
m.	m.	Ys
gegužės	gegužė	Ncfsgn-
11	11	M----d-
d.	d.	Ys
įsakymu	įsakymas	Ncmsin-
Nr.	Nr.	Ys
556	556	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2000	2000	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
40	40	M----d-
<g/>
-	-	Th
<g/>
1136	1136	M----d-
<g/>
)	)	Tr
<g/>
,	,	Tc
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
<g/>
;	;	Ts
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
programos	programa	Ncfsgn-
ISCED	ISCED	Ya
kodas	kodas	Ncmsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
programos	programa	Ncfsgn-
pavadinimas	pavadinimas	Ncmsnn-
lietuvių	lietuvis	Ncmpgn-
ir	ir	Cg
anglų	anglas	Ncmpgn-
kalbomis	kalba	Ncfpin-
<g/>
;	;	Ts
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
programos	programa	Ncfsgn-
aprašas	aprašas	Ncmsnn-
lietuvių	lietuvis	Ncmpgn-
kalba	kalba	Ncfsin-
(	(	Tl
<g/>
jeigu	jeigu	Cg
yra	būti	Vgmp3---n--ni-
–	–	Th
ir	ir	Qg
anglų	anglas	Ncmpgn-
kalba	kalba	Ncfsin-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
5	5	M----d-
<g/>
.	.	Tp
programos	programa	Ncfsgn-
švietimo	švietimas	Ncmsgn-
sritis	sritis	Ncfsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
6	6	M----d-
<g/>
.	.	Tp
programos	programa	Ncfsgn-
švietimo	švietimas	Ncmsgn-
posritis	posritis	Ncmsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
7	7	M----d-
<g/>
.	.	Tp
programos	programa	Ncfsgn-
lygmuo	lygmuo	Ncmsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
8	8	M----d-
<g/>
.	.	Tp
programos	programa	Ncfsgn-
kategorija	kategorija	Ncfsnn-
(	(	Tl
<g/>
jeigu	jeigu	Cg
yra	būti	Vgmp3---n--ni-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
9	9	M----d-
<g/>
.	.	Tp
programos	programa	Ncfsgn-
krypties	kryptis	Ncfsgn-
dalykas	dalykas	Ncmsnn-
(	(	Tl
<g/>
jeigu	jeigu	Cg
yra	būti	Vgmp3---n--ni-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
10	10	M----d-
<g/>
.	.	Tp
programą	programa	Ncfsan-
parengusios	parengti	Vgpa-sfanngn-p
kvalifikacijos	kvalifikacija	Ncfsgn-
tobulinimo	tobulinimas	Ncmsgn-
institucijos	institucija	Ncfsgn-
pavadinimai	pavadinimas	Ncmpnn-
lietuvių	lietuvis	Ncmpgn-
ir	ir	Cg
anglų	anglas	Ncmpgn-
kalbomis	kalba	Ncfpin-
<g/>
,	,	Tc
juridinio	juridinis	Agpmsgn
asmens	asmuo	Ncmsgn-
kodas	kodas	Ncmsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
11	11	M----d-
<g/>
.	.	Tp
programą	programa	Ncfsan-
patvirtinusios	patvirtinti	Vgpa-sfanngn-p
institucijos	institucija	Ncfsgn-
pavadinimas	pavadinimas	Ncmsnn-
<g/>
,	,	Tc
juridinio	juridinis	Agpmsgn
asmens	asmuo	Ncmsgn-
kodas	kodas	Ncmsnn-
<g/>
,	,	Tc
programos	programa	Ncfsgn-
patvirtinimo	patvirtinimas	Ncmsgn-
data	data	Ncfsnn-
ir	ir	Cg
tvirtinamo	tvirtinti	Vgpp-smpnngn-p
dokumento	dokumentas	Ncmsgn-
numeris	numeris	Ncmsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
12	12	M----d-
<g/>
.	.	Tp
minimalus	minimalus	Agpmsnn
išsilavinimas	išsilavinimas	Ncmsny-
<g/>
,	,	Tc
kurį	kuris	Pgmsan
reikia	reikėti	Vgmp3---n--ni-
turėti	turėti	Vgi-----n--n--
mokantis	mokėtis	Vgap----n--y--
pagal	pagal	Sga
programą	programa	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
Duomenys	duomuo	Ncmpnn-
apie	apie	Sga
kvalifikacijos	kvalifikacija	Ncfsgn-
tobulinimo	tobulinimas	Ncmsgn-
renginį	renginys	Ncmsan-
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
renginys	renginys	Ncmsnn-
<g/>
)	)	Tr
<g/>
:	:	Tn
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
renginio	renginys	Ncmsgn-
numeris	numeris	Ncmsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
renginio	renginys	Ncmsgn-
vykdytojas	vykdytojas	Ncmsnn-
(	(	Tl
<g/>
kvalifikacijos	kvalifikacija	Ncfsgn-
tobulinimo	tobulinimas	Ncmsgn-
institucijos	institucija	Ncfsgn-
pavadinimas	pavadinimas	Ncmsnn-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
renginio	renginys	Ncmsgn-
vykdymo	vykdymas	Ncmsgn-
vieta	vieta	Ncfsnn-
ir	ir	Cg
adresas	adresas	Ncmsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
renginio	renginys	Ncmsgn-
vykdymo	vykdymas	Ncmsgn-
pradžia	pradžia	Ncfsnn-
ir	ir	Cg
pabaiga	pabaiga	Ncfsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
<g/>
5	5	M----d-
<g/>
.	.	Tp
renginio	renginys	Ncmsgn-
trukmė	trukmė	Ncfsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
<g/>
6	6	M----d-
<g/>
.	.	Tp
mokymo	mokymas	Ncmsgn-
kalba	kalba	Ncfsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
<g/>
7	7	M----d-
<g/>
.	.	Tp
mokymosi	mokymasis	Ncmsgy-
forma	forma	Ncfsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
<g/>
8	8	M----d-
<g/>
.	.	Tp
dalyviai	dalyvis	Ncmpnn-
<g/>
,	,	Tc
kuriems	kuris	Pgmpdn
skirta	skirti	Vgps-sfpnnnn-p
programa	programa	Ncfsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
<g/>
9	9	M----d-
<g/>
.	.	Tp
dalyvavimo	dalyvavimas	Ncmsgn-
sąlygos	sąlyga	Ncfpnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
<g/>
10	10	M----d-
<g/>
.	.	Tp
dalyvių	dalyvis	Ncmpgn-
skaičius	skaičius	Ncmsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
<g/>
11	11	M----d-
<g/>
.	.	Tp
dalyvių	dalyvis	Ncmpgn-
registracijos	registracija	Ncfsgn-
vieta	vieta	Ncfsnn-
<g/>
,	,	Tc
adresas	adresas	Ncmsnn-
ir	ir	Cg
laikas	laikas	Ncmsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
<g/>
12	12	M----d-
<g/>
.	.	Tp
renginio	renginys	Ncmsgn-
koordinatoriaus	koordinatorius	Ncmsgn-
telefonas	telefonas	Ncmsnn-
<g/>
,	,	Tc
el.	el.	Ys
pašto	paštas	Ncmsgn-
adresas	adresas	Ncmsnn-
(	(	Tl
<g/>
jeigu	jeigu	Cg
yra	būti	Vgmp3---n--ni-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
<g/>
13	13	M----d-
<g/>
.	.	Tp
renginio	renginys	Ncmsgn-
kaina	kaina	Ncfsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
<g/>
14	14	M----d-
<g/>
.	.	Tp
renginio	renginys	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
šaltinis	šaltinis	Ncmsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
<g/>
15	15	M----d-
<g/>
.	.	Tp
galimybė	galimybė	Ncfsnn-
gauti	gauti	Vgi-----n--n--
finansinę	finansinis	Agpfsan
paramą	parama	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
Duomenis	duomuo	Ncmpan-
apie	apie	Sga
programą	programa	Ncfsan-
ir	ir	Cg
renginį	renginys	Ncmsan-
į	į	Sga
registro	registras	Ncmsgn-
duomenų	duomuo	Ncmpgn-
bazę	bazė	Ncfsan-
įvedusio	įvesti	Vgpa-smanngn-p
asmens	asmuo	Ncmsgn-
vardas	vardas	Ncmsnn-
<g/>
,	,	Tc
pavardė	pavardė	Ncfsnn-
<g/>
,	,	Tc
duomenų	duomuo	Ncmpgn-
įvedimo	įvedimas	Ncmsgn-
data	data	Ncfsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
21	21	M----d-
<g/>
.	.	Tp
Registro	registras	Ncmsgn-
objektui	objektas	Ncmsdn-
klasifikuoti	klasifikuoti	Vgi-----n--n--
naudojami	naudoti	Vgpp-pmpnnnn-p
šie	šis	Pgmpnn
klasifikatoriai	klasifikatorius	Ncmpnn-
<g/>
:	:	Tn
</s>
<p/>
<s>
21	21	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
kalbų	kalba	Ncfpgn-
<g/>
;	;	Ts
</s>
<p/>
<s>
21	21	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
programos	programa	Ncfsgn-
lygmenų	lygmuo	Ncmpgn-
<g/>
;	;	Ts
</s>
<p/>
<s>
21	21	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
švietimo	švietimas	Ncmsgn-
sričių	sritis	Ncfpgn-
<g/>
;	;	Ts
</s>
<p/>
<s>
21	21	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
švietimo	švietimas	Ncmsgn-
posričių	posritis	Ncmpgn-
<g/>
;	;	Ts
</s>
<p/>
<s>
21	21	M----d-
<g/>
.	.	Tp
<g/>
5	5	M----d-
<g/>
.	.	Tp
programos	programa	Ncfsgn-
krypties	kryptis	Ncfsgn-
dalykų	dalykas	Ncmpgn-
<g/>
;	;	Ts
</s>
<p/>
<s>
21	21	M----d-
<g/>
.	.	Tp
<g/>
6	6	M----d-
<g/>
.	.	Tp
programos	programa	Ncfsgn-
kategorijų	kategorija	Ncfpgn-
<g/>
;	;	Ts
</s>
<p/>
<s>
21	21	M----d-
<g/>
.	.	Tp
<g/>
7	7	M----d-
<g/>
.	.	Tp
mokymo	mokymas	Ncmsgn-
ar	ar	Cg
studijų	studijos	Ncfpgn-
formų	forma	Ncfpgn-
<g/>
;	;	Ts
</s>
<p/>
<s>
21	21	M----d-
<g/>
.	.	Tp
<g/>
8	8	M----d-
<g/>
.	.	Tp
institucijų	institucija	Ncfpgn-
finansavimo	finansavimas	Ncmsgn-
šaltinių	šaltinis	Ncmpgn-
<g/>
;	;	Ts
</s>
<p/>
<s>
21	21	M----d-
<g/>
.	.	Tp
<g/>
9	9	M----d-
<g/>
.	.	Tp
administracinių	administracinis	Agpmpgn
vienetų	vienetas	Ncmpgn-
<g/>
,	,	Tc
gyvenamųjų	gyventi	Vgpp-pfpnygn-p
vietovių	vietovė	Ncfpgn-
<g/>
,	,	Tc
gatvių	gatvė	Ncfpgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
IV	IV	M----rn
<g/>
.	.	Tp
REGISTRO	registras	Ncmsgn-
OBJEKTŲ	objektas	Ncmpgn-
REGISTRAVIMAS	registravimas	Ncmsnn-
</s>
<p/>
<s>
22	22	M----d-
<g/>
.	.	Tp
Registro	registras	Ncmsgn-
objektai	objektas	Ncmpnn-
registruojami	registruoti	Vgpp-pmpnnnn-p
ir	ir	Cg
duomenys	duomuo	Ncmpnn-
apie	apie	Sga
registro	registras	Ncmsgn-
objektą	objektas	Ncmsan-
tvarkomi	tvarkyti	Vgpp-pmpnnnn-p
Nuostatų	nuostatai	Ncmpgn-
ir	ir	Cg
Registro	registras	Ncmsgn-
duomenų	duomuo	Ncmpgn-
teikimo	teikimas	Ncmsgn-
tvarkos	tvarka	Ncfsgn-
aprašo	aprašas	Ncmsgn-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
23	23	M----d-
<g/>
.	.	Tp
Duomenis	duomuo	Ncmpan-
į	į	Sga
registrą	registras	Ncmsan-
įrašo	įrašyti	Vgmp3---n--ni-
registro	registras	Ncmsgn-
tvarkymo	tvarkymas	Ncmsgn-
įstaigos	įstaiga	Ncfpnn-
<g/>
,	,	Tc
turinčios	turėti	Vgpp-pfannnn-p
Švietimo	švietimas	Ncmsgn-
informacinių	informacinis	Agpfpgn
technologijų	technologija	Ncfpgn-
centro	centras	Ncmsgn-
suteiktą	suteikti	Vgps-smpnnan-p
registruoto	registruotas	Agpmsgn
vartotojo	vartotojas	Ncmsgn-
prisijungimo	prisijungimas	Ncmsgy-
vardą	vardas	Ncmsan-
ir	ir	Cg
slaptažodį	slaptažodis	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
24	24	M----d-
<g/>
.	.	Tp
Registro	registras	Ncmsgn-
tvarkymo	tvarkymas	Ncmsgn-
įstaiga	įstaiga	Ncfsnn-
išregistruoja	išregistruoti	Vgmp3---n--ni-
jos	jis	Pgfsgn
įregistruotus	įregistruoti	Vgps-pmpnnan-p
registro	registras	Ncmsgn-
objektus	objektas	Ncmpan-
<g/>
,	,	Tc
jeigu	jeigu	Cg
<g/>
:	:	Tn
</s>
<p/>
<s>
24	24	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
programos	programa	Ncfsgn-
turinys	turinys	Ncmsnn-
neatitinka	neatitikti	Vgmp3---y--ni-
pakitusių	pakisti	Vgpa-pmanngn-p
reikalavimų	reikalavimas	Ncmpgn-
<g/>
;	;	Ts
</s>
<p/>
<s>
24	24	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
programa	programa	Ncfsnn-
nenaudojama	nenaudoti	Vgpp-sfpynnn-p
trejus	treji	Mmm-al-
metus	metai	Ncmpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
24	24	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
programa	programa	Ncfsnn-
pakeičiama	pakeisti	Vgpp-sfpnnnn-p
arba	arba	Cg
sujungiama	sujungti	Vgpp-sfpnnnn-p
su	su	Sgi
kita	kitas	Pgfsin
programa	programa	Ncfsin-
<g/>
;	;	Ts
</s>
<p/>
<s>
24	24	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
renginys	renginys	Ncmsnn-
nevykdomas	nevykdyti	Vgpp-smpynnn-p
<g/>
,	,	Tc
pakeičiamas	pakeisti	Vgpp-smpnnnn-p
ar	ar	Cg
sujungiamas	sujungti	Vgpp-smpnnnn-p
su	su	Sgi
kitu	kitas	Pgmsin
renginiu	renginys	Ncmsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
25	25	M----d-
<g/>
.	.	Tp
Išregistruoto	išregistruoti	Vgps-smpnngn-p
registro	registras	Ncmsgn-
objekto	objektas	Ncmsgn-
duomenys	duomuo	Ncmpnn-
perkeliami	perkelti	Vgpp-pmpnnnn-p
į	į	Sga
registro	registras	Ncmsgn-
archyvą	archyvas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Išregistruotos	išregistruoti	Vgps-sfpnngn-p
programos	programa	Ncfsgn-
kodas	kodas	Ncmsnn-
ir	ir	Cg
renginio	renginys	Ncmsgn-
numeris	numeris	Ncmsnn-
negali	negalėti	Vgmp3---y--ni-
būti	būti	Vgi-----n--n--
suteikiami	suteikti	Vgpp-pmpnnnn-p
kitam	kitas	Pgmsdn
registro	registras	Ncmsgn-
objektui	objektas	Ncmsdn-
<g/>
.	.	Tp
</s>
<s>
Registro	registras	Ncmsgn-
archyve	archyvas	Ncmsln-
duomenys	duomuo	Ncmpnn-
saugomi	saugoti	Vgpp-pmpnnnn-p
10	10	M----d-
metų	metai	Ncmpgn-
<g/>
,	,	Tc
paskui	paskui	Rgp
sunaikinami	sunaikinti	Vgpp-pmpnnnn-p
<g/>
.	.	Tp
</s>
<p/>
<s>
26	26	M----d-
<g/>
.	.	Tp
Registro	registras	Ncmsgn-
tvarkymo	tvarkymas	Ncmsgn-
įstaiga	įstaiga	Ncfsnn-
teisinėmis	teisinis	Agpfpin
<g/>
,	,	Tc
administracinėmis	administracinis	Agpfpin
<g/>
,	,	Tc
organizacinėmis	organizacinis	Agpfpin
<g/>
,	,	Tc
programinėmis	programinis	Agpfpin
ir	ir	Cg
techninėmis	techninis	Agpfpin
priemonėmis	priemonė	Ncfpin-
užtikrina	užtikrinti	Vgmp3---n--ni-
<g/>
,	,	Tc
kad	kad	Cg
į	į	Sga
registrą	registras	Ncmsan-
nebūtų	nebūti	Vgm-3---y--ns-
įrašomi	įrašyti	Vgpp-pmpnnnn-p
neteisingi	neteisingas	Agpmpnn
<g/>
,	,	Tc
netikslūs	netikslus	Agpmpnn
<g/>
,	,	Tc
neišsamūs	neišsamus	Agpmpnn
duomenys	duomuo	Ncmpnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
27	27	M----d-
<g/>
.	.	Tp
Registro	registras	Ncmsgn-
tvarkymo	tvarkymas	Ncmsgn-
įstaiga	įstaiga	Ncfsnn-
<g/>
,	,	Tc
nustačiusi	nustatyti	Vgpa-sfannnn-p
ar	ar	Cg
gavusi	gauti	Vgpa-sfannnn-p
Švietimo	švietimas	Ncmsgn-
informacinių	informacinis	Agpfpgn
technologijų	technologija	Ncfpgn-
centro	centras	Ncmsgn-
ar	ar	Cg
Lietuvos	Lietuva	Npfsgng
suaugusiųjų	suaugti	Vgpa-pmanygn-p
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
informavimo	informavimas	Ncmsgn-
centro	centras	Ncmsgn-
pranešimą	pranešimas	Ncmsan-
<g/>
,	,	Tc
kad	kad	Cg
į	į	Sga
registrą	registras	Ncmsan-
įrašyti	įrašyti	Vgps-pmpnnnn-p
neteisingi	neteisingas	Agpmpnn
<g/>
,	,	Tc
netikslūs	netikslus	Agpmpnn
<g/>
,	,	Tc
neišsamūs	neišsamus	Agpmpnn
duomenys	duomuo	Ncmpnn-
<g/>
,	,	Tc
ištaiso	ištaisyti	Vgmp3---n--ni-
trūkumus	trūkumas	Ncmpan-
per	per	Sga
5	5	M----d-
darbo	darbas	Ncmsgn-
dienas	diena	Ncfpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
V	V	M----rn
<g/>
.	.	Tp
REGISTRO	registras	Ncmsgn-
SĄVEIKA	sąveika	Ncfsnn-
SU	su	Sgi
KITAIS	kitas	Pgmpin
REGISTRAIS	registras	Ncmpin-
</s>
<p/>
<s>
28	28	M----d-
<g/>
.	.	Tp
Registro	registras	Ncmsgn-
veiklai	veikla	Ncfsdn-
užtikrinti	užtikrinti	Vgi-----n--n--
naudojami	naudoti	Vgpp-pmpnnnn-p
šių	šis	Pgmpgn
registrų	registras	Ncmpgn-
duomenys	duomuo	Ncmpnn-
<g/>
:	:	Tn
</s>
<p/>
<s>
28	28	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
institucijų	institucija	Ncfpgn-
registro	registras	Ncmsgn-
<g/>
;	;	Ts
</s>
<p/>
<s>
28	28	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
Juridinių	juridinis	Agpmpgn
asmenų	asmuo	Ncmpgn-
registro	registras	Ncmsgn-
<g/>
;	;	Ts
</s>
<p/>
<s>
28	28	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
adresų	adresas	Ncmpgn-
registro	registras	Ncmsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
29	29	M----d-
<g/>
.	.	Tp
Iš	iš	Sgg
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
institucijų	institucija	Ncfpgn-
registro	registras	Ncmsgn-
gaunami	gauti	Vgpp-pmpnnnn-p
Nuostatų	nuostatai	Ncmpgn-
20	20	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
10	10	M----d-
<g/>
,	,	Tc
20	20	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
11	11	M----d-
ir	ir	Cg
20	20	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
punktuose	punktas	Ncmpln-
nurodyti	nurodyti	Vgps-pmpnnnn-p
duomenys	duomuo	Ncmpnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
30	30	M----d-
<g/>
.	.	Tp
Iš	iš	Sgg
Juridinių	juridinis	Agpmpgn
asmenų	asmuo	Ncmpgn-
registro	registras	Ncmsgn-
gaunami	gauti	Vgpp-pmpnnnn-p
Nuostatų	nuostatai	Ncmpgn-
20	20	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
10	10	M----d-
<g/>
,	,	Tc
20	20	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
11	11	M----d-
ir	ir	Cg
20	20	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
punktuose	punktas	Ncmpln-
nurodyti	nurodyti	Vgps-pmpnnnn-p
duomenys	duomuo	Ncmpnn-
<g/>
,	,	Tc
jeigu	jeigu	Cg
jų	jis	Pgmpgn
nėra	nebūti	Vgmp3---y--ni-
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
institucijų	institucija	Ncfpgn-
registre	registras	Ncmsln-
<g/>
.	.	Tp
</s>
<p/>
<s>
31	31	M----d-
<g/>
.	.	Tp
Iš	iš	Sgg
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
adresų	adresas	Ncmpgn-
registro	registras	Ncmsgn-
gaunami	gauti	Vgpp-pmpnnnn-p
Administracinių	administracinis	Agpmpgn
vienetų	vienetas	Ncmpgn-
<g/>
,	,	Tc
gyvenamųjų	gyventi	Vgpp-pfpnygn-p
vietovių	vietovė	Ncfpgn-
<g/>
,	,	Tc
gatvių	gatvė	Ncfpgn-
klasifikatoriaus	klasifikatorius	Ncmsgn-
duomenys	duomuo	Ncmpnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
32	32	M----d-
<g/>
.	.	Tp
Registro	registras	Ncmsgn-
tvarkymo	tvarkymas	Ncmsgn-
įstaiga	įstaiga	Ncfsnn-
<g/>
,	,	Tc
aptikusi	aptikti	Vgpa-sfannnn-p
klaidingus	klaidingas	Agpmpan
ar	ar	Cg
netikslius	netikslus	Agpmpan
duomenis	duomuo	Ncmpan-
Juridinių	juridinis	Agpmpgn
asmenų	asmuo	Ncmpgn-
registre	registras	Ncmsln-
<g/>
,	,	Tc
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
institucijų	institucija	Ncfpgn-
registre	registras	Ncmsln-
ar	ar	Cg
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
adresų	adresas	Ncmpgn-
registre	registras	Ncmsln-
<g/>
,	,	Tc
apie	apie	Sga
tai	tas	Pgn--n
nedelsdama	nedelsti	Vgh--sf-y--n--
raštu	raštas	Ncmsin-
praneša	pranešti	Vgmp3---n--ni-
Švietimo	švietimas	Ncmsgn-
informacinių	informacinis	Agpfpgn
technologijų	technologija	Ncfpgn-
centrui	centras	Ncmsdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
33	33	M----d-
<g/>
.	.	Tp
Švietimo	švietimas	Ncmsgn-
informacinių	informacinis	Agpfpgn
technologijų	technologija	Ncfpgn-
centras	centras	Ncmsnn-
<g/>
,	,	Tc
gavęs	gauti	Vgpa-smannnn-p
pranešimą	pranešimas	Ncmsan-
iš	iš	Sgg
registro	registras	Ncmsgn-
tvarkymo	tvarkymas	Ncmsgn-
įstaigos	įstaiga	Ncfsgn-
apie	apie	Sga
klaidingus	klaidingas	Agpmpan
ar	ar	Cg
netikslius	netikslus	Agpmpan
duomenis	duomuo	Ncmpan-
Juridinių	juridinis	Agpmpgn
asmenų	asmuo	Ncmpgn-
registre	registras	Ncmsln-
ar	ar	Cg
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
adresų	adresas	Ncmpgn-
registre	registras	Ncmsln-
<g/>
,	,	Tc
per	per	Sga
5	5	M----d-
darbo	darbas	Ncmsgn-
dienas	diena	Ncfpan-
informuoja	informuoti	Vgmp3---n--ni-
apie	apie	Sga
pastebėtas	pastebėti	Vgps-pfpnnan-p
klaidas	klaida	Ncfpan-
ar	ar	Cg
netikslumus	netikslumas	Ncmpan-
šių	šis	Pgmpgn
registrų	registras	Ncmpgn-
tvarkymo	tvarkymas	Ncmsgn-
įstaigas	įstaiga	Ncfpan-
ir	ir	Cg
Ministeriją	ministerija	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
34	34	M----d-
<g/>
.	.	Tp
Sąveika	sąveika	Ncfsnn-
su	su	Sgi
kiekvienu	kiekvienas	Pgmsin
registru	registras	Ncmsin-
nustatoma	nustatyti	Vgpp-sfpnnnn-p
duomenų	duomuo	Ncmpgn-
teikimo	teikimas	Ncmsgn-
sutartimi	sutartis	Ncfsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
VI	VI	M----rn
<g/>
.	.	Tp
REGISTRO	registras	Ncmsgn-
DUOMENŲ	duomuo	Ncmpgn-
TEIKIMAS	teikimas	Ncmsnn-
IR	ir	Cg
NAUDOJIMAS	naudojimas	Ncmsnn-
</s>
<p/>
<s>
35	35	M----d-
<g/>
.	.	Tp
Registro	registras	Ncmsgn-
duomenys	duomuo	Ncmpnn-
yra	būti	Vgmp3---n--ni-
vieši	viešas	Agpmpnn
<g/>
.	.	Tp
</s>
<p/>
<s>
36	36	M----d-
<g/>
.	.	Tp
Registro	registras	Ncmsgn-
duomenys	duomuo	Ncmpnn-
automatiniu	automatinis	Agpmsin
būdu	būdas	Ncmsin-
teikiami	teikti	Vgpp-pmpnnnn-p
į	į	Sga
AIKOS	AIKOS	Ya
ir	ir	Cg
skelbiami	skelbti	Vgpp-pmpnnnn-p
AIKOS	AIKOS	Ya
interneto	internetas	Ncmsgn-
svetainėje	svetainė	Ncfsln-
<g/>
.	.	Tp
</s>
<p/>
<s>
37	37	M----d-
<g/>
.	.	Tp
Švietimo	švietimas	Ncmsgn-
informacinių	informacinis	Agpfpgn
technologijų	technologija	Ncfpgn-
centras	centras	Ncmsnn-
registro	registras	Ncmsgn-
duomenis	duomuo	Ncmpan-
teikia	teikti	Vgmp3---n--ni-
Duomenų	duomuo	Ncmpgn-
mainų	mainai	Ncmpgn-
tarp	tarp	Sgg
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
informacinių	informacinis	Agpfpgn
sistemų	sistema	Ncfpgn-
ir	ir	Cg
registrų	registras	Ncmpgn-
reglamento	reglamentas	Ncmsgn-
<g/>
,	,	Tc
patvirtinto	patvirtinti	Vgps-smpnngn-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministro	ministras	Ncmsgn-
2007	2007	M----d-
m.	m.	Ys
rugsėjo	rugsėjis	Ncmsgn-
20	20	M----d-
d.	d.	Ys
įsakymu	įsakymas	Ncmsin-
Nr.	Nr.	Ys
ISAK	ISAK	Ys
<g/>
-	-	Th
<g/>
1852	1852	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2007	2007	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
102	102	M----d-
<g/>
-	-	Th
<g/>
4181	4181	M----d-
<g/>
)	)	Tr
<g/>
,	,	Tc
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
38	38	M----d-
<g/>
.	.	Tp
Registro	registras	Ncmsgn-
duomenimis	duomuo	Ncmpin-
duomenų	duomuo	Ncmpgn-
gavėjai	gavėjas	Ncmpnn-
negali	negalėti	Vgmp3---y--ni-
naudotis	naudotis	Vgi-----n--y--
kitaip	kitaip	Rgp
ar	ar	Cg
naudoti	naudoti	Vgi-----n--n--
jų	jis	Pgmpgn
kitam	kitas	Pgmsdn
tikslui	tikslas	Ncmsdn-
<g/>
,	,	Tc
negu	negu	Cg
nustatyta	nustatyti	Vgps--npnn-n-p
duomenų	duomuo	Ncmpgn-
teikimo	teikimas	Ncmsgn-
sutartyje	sutartis	Ncfsln-
<g/>
,	,	Tc
juos	jis	Pgmpan
naudojant	naudoti	Vgap----n--n--
privalu	privalus	Agpn--n
nurodyti	nurodyti	Vgi-----n--n--
duomenų	duomuo	Ncmpgn-
šaltinį	šaltinis	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
VII	VII	M----rn
<g/>
.	.	Tp
REGISTRO	registras	Ncmsgn-
DUOMENŲ	duomuo	Ncmpgn-
PERDAVIMAS	perdavimas	Ncmsnn-
Į	į	Sga
UŽSIENIO	užsienis	Ncmsgn-
VALSTYBES	valstybė	Ncfpan-
</s>
<p/>
<s>
39	39	M----d-
<g/>
.	.	Tp
Registro	registras	Ncmsgn-
duomenys	duomuo	Ncmpnn-
Europos	Europa	Npfsgng
Sąjungos	sąjunga	Ncfsgn-
valstybių	valstybė	Ncfpgn-
narių	narė	Ncfpgn-
juridiniams	juridinis	Agpmpdn
ir	ir	Cg
fiziniams	fizinis	Agpmpdn
asmenims	asmuo	Ncmpdn-
teikiami	teikti	Vgpp-pmpnnnn-p
ta pačia	tas ptas	Pgfsin
tvarka	tvarka	Ncfsin-
<g/>
,	,	Tc
kaip	kaip	Cg
ir	ir	Qg
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
juridiniams	juridinis	Agpmpdn
ir	ir	Cg
fiziniams	fizinis	Agpmpdn
asmenims	asmuo	Ncmpdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
40	40	M----d-
<g/>
.	.	Tp
Registro	registras	Ncmsgn-
duomenys	duomuo	Ncmpnn-
trečiųjų	trečias	Mofpgly
šalių	šalis	Ncfpgn-
juridiniams	juridinis	Agpmpdn
ir	ir	Cg
fiziniams	fizinis	Agpmpdn
asmenims	asmuo	Ncmpdn-
teikiami	teikti	Vgpp-pmpnnnn-p
vadovaujantis	vadovautis	Vgap----n--y--
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
įstatymais	įstatymas	Ncmpin-
<g/>
,	,	Tc
kitais	kitas	Pgmpin
teisės	teisė	Ncfsgn-
aktais	aktas	Ncmpin-
ir	ir	Cg
tarptautinėmis	tarptautinis	Agpfpin
sutartimis	sutartis	Ncfpin-
<g/>
.	.	Tp
</s>
<p/>
<s>
41	41	M----d-
<g/>
.	.	Tp
Registro	registras	Ncmsgn-
duomenys	duomuo	Ncmpnn-
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
teikiami	teikti	Vgpp-pmpnnnn-p
tarptautiniais	tarptautinis	Agpmpin
kompiuterių	kompiuteris	Ncmpgn-
tinklais	tinklas	Ncmpin-
tik	tik	Rgp
vadovaujantis	vadovautis	Vgap----n--y--
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
įstatymais	įstatymas	Ncmpin-
<g/>
,	,	Tc
kitais	kitas	Pgmpin
teisės	teisė	Ncfsgn-
aktais	aktas	Ncmpin-
ir	ir	Cg
tarptautinėmis	tarptautinis	Agpfpin
sutartimis	sutartis	Ncfpin-
<g/>
.	.	Tp
</s>
<p/>
<s>
VIII	VIII	M----rn
<g/>
.	.	Tp
REGISTRO	registras	Ncmsgn-
DUOMENŲ	duomuo	Ncmpgn-
SAUGA	sauga	Ncfsnn-
</s>
<p/>
<s>
42	42	M----d-
<g/>
.	.	Tp
už	už	Sga
registro	registras	Ncmsgn-
duomenų	duomuo	Ncmpgn-
saugą	sauga	Ncfsan-
atsako	atsakyti	Vgmp3---n--ni-
Švietimo	švietimas	Ncmsgn-
informacinių	informacinis	Agpfpgn
technologijų	technologija	Ncfpgn-
centras	centras	Ncmsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
43	43	M----d-
<g/>
.	.	Tp
Registro	registras	Ncmsgn-
duomenų	duomuo	Ncmpgn-
saugą	sauga	Ncfsan-
reglamentuoja	reglamentuoti	Vgmp3---n--ni-
vadovaujančiosios	vadovauti	Vgpp-sfanygn-p
registro	registras	Ncmsgn-
tvarkymo	tvarkymas	Ncmsgn-
įstaigos	įstaiga	Ncfsgn-
patvirtinti	patvirtinti	Vgps-pmpnnnn-p
registro	registras	Ncmsgn-
duomenų	duomuo	Ncmpgn-
saugos	sauga	Ncfsgn-
nuostatai	nuostatai	Ncmpnn-
ir	ir	Cg
kiti	kitas	Pgmpnn
saugos	sauga	Ncfsgn-
dokumentai	dokumentas	Ncmpnn-
<g/>
,	,	Tc
kurie	kuris	Pgmpnn
rengiami	rengti	Vgpp-pmpnnnn-p
<g/>
,	,	Tc
derinami	derinti	Vgpp-pmpnnnn-p
ir	ir	Cg
tvirtinami	tvirtinti	Vgpp-pmpnnnn-p
Bendrųjų	bendras	Agpmpgy
elektroninės	elektroninis	Agpfsgn
informacijos	informacija	Ncfsgn-
saugos	sauga	Ncfsgn-
valstybės	valstybė	Ncfsgn-
institucijų	institucija	Ncfpgn-
ir	ir	Cg
įstaigų	įstaiga	Ncfpgn-
informacinėse	informacinis	Agpfpln
sistemose	sistema	Ncfpln-
reikalavimų	reikalavimas	Ncmpgn-
<g/>
,	,	Tc
patvirtintų	patvirtinti	Vgps-pmpnngn-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
1997	1997	M----d-
m.	m.	Ys
rugsėjo	rugsėjis	Ncmsgn-
4	4	M----d-
d.	d.	Ys
nutarimu	nutarimas	Ncmsin-
Nr.	Nr.	Ys
952	952	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
1997	1997	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
83	83	M----d-
<g/>
-	-	Th
<g/>
2075	2075	M----d-
<g/>
;	;	Ts
2007	2007	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
49	49	M----d-
<g/>
-	-	Th
<g/>
1891	1891	M----d-
<g/>
)	)	Tr
<g/>
,	,	Tc
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
IX	IX	M----rn
<g/>
.	.	Tp
REGISTRO	registras	Ncmsgn-
FINANSAVIMAS	finansavimas	Ncmsnn-
</s>
<p/>
<s>
44	44	M----d-
<g/>
.	.	Tp
Registro	registras	Ncmsgn-
kūrimas	kūrimas	Ncmsnn-
<g/>
,	,	Tc
modernizavimas	modernizavimas	Ncmsnn-
ir	ir	Cg
palaikymas	palaikymas	Ncmsnn-
finansuojamas	finansuoti	Vgpp-smpnnnn-p
valstybės	valstybė	Ncfsgn-
biudžeto	biudžetas	Ncmsgn-
lėšomis	lėšos	Ncfpin-
<g/>
,	,	Tc
skirtomis	skirti	Vgps-pfpnnin-p
Švietimo	švietimas	Ncmsgn-
informacinių	informacinis	Agpfpgn
technologijų	technologija	Ncfpgn-
centrui	centras	Ncmsdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
X	X	M----rn
<g/>
.	.	Tp
REGISTRO	registras	Ncmsgn-
REORGANIZAVIMAS	reorganizavimas	Ncmsnn-
IR	ir	Cg
LIKVIDAVIMAS	likvidavimas	Ncmsnn-
</s>
<p/>
<s>
45	45	M----d-
<g/>
.	.	Tp
Registras	registras	Ncmsnn-
reorganizuojamas	reorganizuoti	Vgpp-smpnnnn-p
ar	ar	Cg
likviduojamas	likviduoti	Vgpp-smpnnnn-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
teisės	teisė	Ncfsgn-
aktų	aktas	Ncmpgn-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
46	46	M----d-
<g/>
.	.	Tp
Reorganizuojamo	reorganizuoti	Vgpp-smpnngn-p
ar	ar	Cg
likviduojamo	likviduoti	Vgpp-smpnngn-p
registro	registras	Ncmsgn-
duomenys	duomuo	Ncmpnn-
perduodami	perduoti	Vgpp-pmpnnnn-p
kitam	kitas	Pgmsdn
registrui	registras	Ncmsdn-
arba	arba	Cg
valstybės	valstybė	Ncfsgn-
archyvams	archyvas	Ncmpdn-
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
įstatymų	įstatymas	Ncmpgn-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
SUDERINTA	suderinti	Vgps--npnn-n-p
</s>
<p/>
<s>
Informacinės	informacinis	Agpfsgn
visuomenės	visuomenė	Ncfsgn-
plėtros	plėtra	Ncfsgn-
komiteto	komitetas	Ncmsgn-
prie	prie	Sgg
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
2007	2007	M----d-
m.	m.	Ys
gruodžio	gruodis	Ncmsgn-
17	17	M----d-
d.	d.	Ys
raštu	raštas	Ncmsin-
Nr.	Nr.	Ys
(	(	Tl
<g/>
13	13	M----d-
<g/>
)	)	Tr
<g/>
S	s.	Ys
<g/>
-	-	Th
<g/>
1855	1855	M----d-
</s>
<p/>
<doc/>
