﻿<s>
EUROPOS	Europa	Npfsgng
BENDRIJŲ	bendrija	Ncfpgn-
KOMISIJA	komisija	Ncfsnn-
</s>
<p/>
<s>
Briuselis	Briuselis	Npmsnng
<g/>
,	,	Tc
2	2	M----d-
<g/>
.	.	Tp
<g/>
9	9	M----d-
<g/>
.	.	Tp
<g/>
2009	2009	M----d-
</s>
<p/>
<s>
KOM	KOM	Ya
<g/>
(	(	Tl
<g/>
2009	2009	M----d-
<g/>
)	)	Tr
442	442	M----d-
galutinis	galutinis	Agpmsnn
</s>
<p/>
<s>
KOMISIJOS	komisija	Ncfsgn-
KOMUNIKATAS	komunikatas	Ncmsnn-
TARYBAI	taryba	Ncfsdn-
<g/>
,	,	Tc
EUROPOS	Europa	Npfsgng
PARLAMENTUI	parlamentas	Ncmsdn-
<g/>
,	,	Tc
EUROPOS	Europa	Npfsgng
EKONOMIKOS	ekonomika	Ncfsgn-
IR	ir	Cg
SOCIALINIŲ	socialinis	Agpmpgn
REIKALŲ	reikalas	Ncmpgn-
KOMITETUI	komitetas	Ncmsdn-
IR	ir	Cg
REGIONŲ	regionas	Ncmpgn-
KOMITETUI	komitetas	Ncmsdn-
</s>
<p/>
<s>
Bendrijos	bendrija	Ncfsgn-
inovacijų	inovacija	Ncfpgn-
politikos	politika	Ncfsgn-
peržiūra	peržiūra	Ncfsnn-
besikeičiančiame	besikeisti	Vgpp-smannly-p
pasaulyje	pasaulis	Ncmsln-
</s>
<p/>
<s>
Bendrijos	bendrija	Ncfsgn-
inovacijų	inovacija	Ncfpgn-
politikos	politika	Ncfsgn-
peržiūra	peržiūra	Ncfsnn-
besikeičiančiame	besikeisti	Vgpp-smannly-p
pasaulyje	pasaulis	Ncmsln-
</s>
<p/>
<s>
1	1	M----d-
<g/>
.	.	Tp
ĮVADAS	įvadas	Ncmsnn-
</s>
<p/>
<s>
„	„	Tu
<g/>
Inovacija	inovacija	Ncfsnn-
–	–	Th
tai	tai	Cg
gebėjimas	gebėjimas	Ncmsnn-
naudojant	naudoti	Vgap----n--n--
naujus	naujas	Agpmpan
procesus	procesas	Ncmpan-
<g/>
,	,	Tc
produktus	produktas	Ncmpan-
ar	ar	Cg
paslaugas	paslauga	Ncfpan-
naujas	naujas	Agpfpan
idėjas	idėja	Ncfpan-
paversti	paversti	Vgi-----n--n--
komerciniais	komercinis	Agpmpin
rezultatais	rezultatas	Ncmpin-
<g/>
,	,	Tc
ir	ir	Cg
tą	tas	Pgmsan
daryti	daryti	Vgi-----n--n--
geriau	gerai	Rgc
ir	ir	Cg
greičiau	greitai	Rgc
nei	nei	Cg
konkurentai	konkurentas	Ncmpnn-
<g/>
“	“	Tu
<g/>
.	.	Tp
</s>
<p/>
<s>
Inovacijų	inovacija	Ncfpgn-
neįmanoma	neįmanomas	Agpn--n
nustatyti	nustatyti	Vgi-----n--n--
įstatymu	įstatymas	Ncmsin-
<g/>
.	.	Tp
</s>
<s>
Jas	jis	Pgfpan
kuria	kurti	Vgmp3---n--ni-
žmonės	žmogus	Ncmpnn-
<g/>
,	,	Tc
ir	ir	Cg
tik	tik	Rgp
žmonės	žmogus	Ncmpnn-
–	–	Th
mokslininkai	mokslininkas	Ncmpnn-
<g/>
,	,	Tc
tyrėjai	tyrėjas	Ncmpnn-
<g/>
,	,	Tc
verslininkai	verslininkas	Ncmpnn-
ir	ir	Cg
jų	jis	Pgmpgn
darbuotojai	darbuotojas	Ncmpnn-
<g/>
,	,	Tc
investuotojai	investuotojas	Ncmpnn-
<g/>
,	,	Tc
vartotojai	vartotojas	Ncmpnn-
ir	ir	Cg
viešojo	viešas	Agpmsgy
sektoriaus	sektorius	Ncmsgn-
institucijos	institucija	Ncfpnn-
–	–	Th
Europą	Europa	Npfsang
padarys	padaryti	Vgmf3---n--ni-
naujoviškesnę	naujoviškas	Agcfsan
<g/>
.	.	Tp
</s>
<s>
Tačiau	tačiau	Cg
jie	jis	Pgmpnn
neveikia	neveikti	Vgmp3---y--ni-
vakuume	vakuumas	Ncmsln-
<g/>
.	.	Tp
</s>
<s>
Juos	jis	Pgmpan
veikia	veikti	Vgmp3---n--ni-
tam tikra	tam tikras	Pgfsnn
mąstysena	mąstysena	Ncfsnn-
ir	ir	Cg
sistema	sistema	Ncfsnn-
<g/>
,	,	Tc
kuri	kuris	Pgfsnn
juos	jis	Pgmpan
varžo	varžyti	Vgmp3---n--ni-
arba	arba	Cg
skatina	skatinti	Vgmp3---n--ni-
išbandyti	išbandyti	Vgi-----n--n--
nežinomas	nežinoti	Vgpp-pfpynan-p
teritorijas	teritorija	Ncfpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
Inovacijos	inovacija	Ncfpnn-
yra	būti	Vgmp3---n--ni-
būtina	būtinas	Agpfsnn
sąlyga	sąlyga	Ncfsnn-
siekiant	siekti	Vgap----n--n--
kurti	kurti	Vgi-----n--n--
žiniomis	žinios	Ncfpin-
ir	ir	Cg
mažai	mažai	Rgp
anglies	anglis	Ncfsgn-
dioksido	dioksidas	Ncmsgn-
į	į	Sga
aplinką	aplinka	Ncfsan-
išskiriančiomis	išskirti	Vgpp-pfannin-p
technologijomis	technologija	Ncfpin-
pagrįstą	pagrįsti	Vgps-sfpnnan-p
ekonomiką	ekonomika	Ncfsan-
<g/>
.	.	Tp
</s>
<s>
Būtina	būtinas	Agpn--n
šį	šis	Pgmsan
pokytį	pokytis	Ncmsan-
įsisavinti	įsisavinti	Vgi-----n--y--
<g/>
,	,	Tc
kad	kad	Cg
išliktume	išlikti	Vgm-1p--n--ns-
konkurencingi	konkurencingas	Agpmpnn
globalizuotame	globalizuoti	Vgps-smpnnln-p
pasaulyje	pasaulis	Ncmsln-
ir	ir	Cg
darniai	darniai	Rgp
įgyvendintume	įgyvendinti	Vgm-1p--n--ns-
platesnius	platus	Agcmpan
visuomenės	visuomenė	Ncfsgn-
tikslus	tikslas	Ncmpan-
<g/>
,	,	Tc
kai	kai	Cg
vyksta	vykti	Vgmp3---n--ni-
demografiniai	demografinis	Agpmpnn
pokyčiai	pokytis	Ncmpnn-
<g/>
,	,	Tc
kinta	kisti	Vgmp3---n--ni-
klimatas	klimatas	Ncmsnn-
<g/>
,	,	Tc
nepakanka	nepakakti	Vgmp3---y--ni-
išteklių	išteklius	Ncmpgn-
ir	ir	Cg
kyla	kilti	Vgmp3---n--ni-
nauji	naujas	Agpmpnn
pavojai	pavojus	Ncmpnn-
saugumui	saugumas	Ncmsdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Įgyvendindama	įgyvendinti	Vgh--sf-n--n--
inovacijas	inovacija	Ncfpan-
Europos	Europa	Npfsgng
pramonė	pramonė	Ncfsnn-
galėtų	galėti	Vgm-3---n--ns-
įsitvirtinti	įsitvirtinti	Vgi-----n--y--
globaliosios	globalus	Agpfsgy
vertės	vertė	Ncfsgn-
grandinės	grandinė	Ncfsgn-
viršutiniame	viršutinis	Agpmsln
segmente	segmentas	Ncmsln-
<g/>
,	,	Tc
Europa	Europa	Npfsnng
galėtų	galėti	Vgm-3---n--ns-
tapti	tapti	Vgi-----n--n--
mažai	mažai	Rgp
energijos	energija	Ncfsgn-
ir	ir	Cg
išteklių	išteklius	Ncmpgn-
reikalaujančių	reikalauti	Vgpp-pmanngn-p
produktų	produktas	Ncmpgn-
ir	ir	Cg
technologijų	technologija	Ncfpgn-
pasaulio	pasaulis	Ncmsgn-
rinkos	rinka	Ncfsgn-
lyderė	lyderė	Ncfsnn-
<g/>
,	,	Tc
o	o	Cg
mums	aš	Pg-pdn
būtų	būti	Vgm-3---n--ns-
suteiktos	suteikti	Vgps-pfpnnnn-p
priemonės	priemonė	Ncfpnn-
<g/>
,	,	Tc
būtinos	būtinas	Agpfpnn
imtis	imtis	Vgi-----n--y--
veiksmų	veiksmas	Ncmpgn-
pasauliniu	pasaulinis	Agpmsin
mastu	mastas	Ncmsin-
<g/>
.	.	Tp
</s>
<s>
Be to	be to	Sgg
<g/>
,	,	Tc
tyrimų	tyrimas	Ncmpgn-
ir	ir	Cg
plėtros	plėtra	Ncfsgn-
pastangos	pastanga	Ncfpnn-
realios	realus	Agpfsgn
naudos	nauda	Ncfsgn-
gali	galėti	Vgmp3---n--ni-
duoti	duoti	Vgi-----n--n--
tik	tik	Rgp
aplinkoje	aplinka	Ncfsln-
<g/>
,	,	Tc
kurioje	kuris	Pgfsln
remiamos	remti	Vgpp-pfpnnnn-p
inovacijos	inovacija	Ncfpnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Dėl	dėl	Sgg
šios	šis	Pgfsgn
priežasties	priežastis	Ncfsgn-
atnaujintoje	atnaujinti	Vgps-sfpnnln-p
Lisabonos	Lisabona	Npfsgng
ekonomikos	ekonomika	Ncfsgn-
augimo	augimas	Ncmsgn-
ir	ir	Cg
darbo	darbas	Ncmsgn-
vietų	vieta	Ncfpgn-
kūrimo	kūrimas	Ncmsgn-
partnerystėje	partnerystė	Ncfsln-
pagrindinis	pagrindinis	Agpmsnn
dėmesys	dėmesys	Ncmsnn-
skiriamas	skirti	Vgpp-smpnnnn-p
inovacijoms	inovacija	Ncfpdn-
ir	ir	Cg
verslumui	verslumas	Ncmsdn-
<g/>
,	,	Tc
o	o	Cg
Bendrija	bendrija	Ncfsnn-
ir	ir	Cg
valstybės	valstybė	Ncfpnn-
narės	narė	Ncfpnn-
raginamos	raginti	Vgpp-pfpnnnn-p
imtis	imtis	Vgi-----n--y--
ryžtingų	ryžtingas	Agpmpgn
ir	ir	Cg
labiau	labai	Rgc
suderintų	suderinti	Vgps-pmpnngn-p
veiksmų	veiksmas	Ncmpgn-
<g/>
.	.	Tp
</s>
<s>
Atsižvelgiant	atsižvelgti	Vgap----n--y--
į	į	Sga
tai	tas	Pgn--n
<g/>
,	,	Tc
buvo	būti	Vgma3---n--ni-
pradėta	pradėti	Vgps-sfpnnnn-p
įgyvendinti	įgyvendinti	Vgi-----n--n--
plataus	platus	Agpmsgn
užmojo	užmojis	Ncmsgn-
Europos	Europa	Npfsgng
inovacijų	inovacija	Ncfpgn-
politika	politika	Ncfsnn-
ir	ir	Cg
susitarta	susitarti	Vgps--npnn-y-p
dėl	dėl	Sgg
Europos	Europa	Npfsgng
iniciatyvos	iniciatyva	Ncfsgn-
(	(	Tl
<g/>
SBA	SBA	Ya
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<s>
Įgyvendinę	įgyvendinti	Vgpa-pmannnn-p
šį	šis	Pgmsan
partnerystės	partnerystė	Ncfsgn-
principą	principas	Ncmsan-
šiandien	šiandien	Rgp
galime	galėti	Vgmp1p--n--ni-
pranešti	pranešti	Vgi-----n--n--
apie	apie	Sga
padarytą	padaryti	Vgps-sfpnnan-p
pažangą	pažanga	Ncfsan-
<g/>
.	.	Tp
</s>
<s>
Pagerėjo	pagerėti	Vgma3---n--ni-
beveik	beveik	Rgp
visų	visas	Pgfpgn
valstybių	valstybė	Ncfpgn-
narių	narė	Ncfpgn-
inovacijų	inovacija	Ncfpgn-
diegimo	diegimas	Ncmsgn-
rodikliai	rodiklis	Ncmpnn-
<g/>
.	.	Tp
</s>
<s>
ES	ES	Ya
inovacijų	inovacija	Ncfpgn-
diegimo	diegimas	Ncmsgn-
atotrūkis	atotrūkis	Ncmsnn-
nuo	nuo	Sgg
jos	jis	Pgfsgn
pagrindinių	pagrindinis	Agpmpgn
konkurentų	konkurentas	Ncmpgn-
<g/>
,	,	Tc
JAV	JAV	Ya
ir	ir	Cg
Japonijos	Japonija	Npfsgng
<g/>
,	,	Tc
sumažėjo	sumažėti	Vgma3---n--ni-
<g/>
.	.	Tp
</s>
<p/>
<s>
Tačiau	tačiau	Cg
atsirandant	atsirasti	Vgap----n--y--
naujiems	naujas	Agpmpdn
konkurentams	konkurentas	Ncmpdn-
ir	ir	Cg
didėjant	didėti	Vgap----n--n--
sunkumams	sunkumas	Ncmpdn-
<g/>
,	,	Tc
ES	ES	Ya
turi	turėti	Vgmp3---n--ni-
ne tik	ne tik	Cg
išlaikyti	išlaikyti	Vgi-----n--n--
pastarąją	pastaras	Agpfsay
teigiamą	teigiamas	Agpfsan
tendenciją	tendencija	Ncfsan-
<g/>
,	,	Tc
bet ir	bet ir	Cg
toliau	toli	Rgc
ją	jis	Pgfsan
gerinti	gerinti	Vgi-----n--n--
<g/>
.	.	Tp
</s>
<s>
Dėl	dėl	Sgg
ekonomikos	ekonomika	Ncfsgn-
krizės	krizė	Ncfsgn-
kyla	kilti	Vgmp3---n--ni-
pavojus	pavojus	Ncmsnn-
<g/>
,	,	Tc
kad	kad	Cg
sumažės	sumažėti	Vgmf3---n--ni-
esamų	būti	Vgpp-pmpnngn-p
išteklių	išteklius	Ncmpgn-
<g/>
,	,	Tc
tačiau	tačiau	Cg
iš	iš	Sgg
ankstesnių	ankstus	Agcmpgn
nuosmukių	nuosmukis	Ncmpgn-
<g/>
,	,	Tc
kaip	kaip	Cg
antai	antai	Qg
Suomijoje	Suomija	Npfslng
<g/>
,	,	Tc
žinome	žinoti	Vgmp1p--n--ni-
<g/>
,	,	Tc
kad	kad	Cg
galima	galėti	Vgpp--npnn-n-p
investicijas	investicija	Ncfpan-
skirti	skirti	Vgi-----n--n--
moksliniams	mokslinis	Agpmpdn
tyrimams	tyrimas	Ncmpdn-
ir	ir	Cg
inovacijoms	inovacija	Ncfpdn-
ir	ir	Cg
kad	kad	Cg
tai	tas	Pgn--n
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
ypač	ypač	Rgp
svarbu	svarbus	Agpn--n
siekiant	siekti	Vgap----n--n--
tvarios	tvarus	Agpfsgn
ekonomikos	ekonomika	Ncfsgn-
atkūrimo	atkūrimas	Ncmsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Šio	šis	Pgmsgn
komunikato	komunikatas	Ncmsgn-
tikslas	tikslas	Ncmsnn-
–	–	Th
nustatyti	nustatyti	Vgi-----n--n--
likusias	likti	Vgpa-pfannan-p
spragas	spraga	Ncfpan-
ir	ir	Cg
pasiūlyti	pasiūlyti	Vgi-----n--n--
politikos	politika	Ncfsgn-
gaires	gairė	Ncfpan-
<g/>
,	,	Tc
kaip	kaip	Cg
jas	jis	Pgfpan
pašalinti	pašalinti	Vgi-----n--n--
<g/>
.	.	Tp
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
PASIEKTA	pasiekti	Vgps-sfpnnnn-p
PAŽANGA	pažanga	Ncfsnn-
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
Pagrindinių	pagrindinis	Agpfpgn
sąlygų	sąlyga	Ncfpgn-
gerinimas	gerinimas	Ncmsnn-
</s>
<p/>
<s>
Nuo	nuo	Sgg
2005	2005	M----d-
m.	m.	Ys
<g/>
,	,	Tc
vadovaudamasi	vadovautis	Vgh--sf-n--y--
Lisabonos	Lisabona	Npfsgng
ekonomikos	ekonomika	Ncfsgn-
augimo	augimas	Ncmsgn-
ir	ir	Cg
darbo	darbas	Ncmsgn-
vietų	vieta	Ncfpgn-
kūrimo	kūrimas	Ncmsgn-
partneryste	partnerystė	Ncfsin-
<g/>
,	,	Tc
ES	ES	Ya
stengėsi	stengtis	Vgma3---n--yi-
gerinti	gerinti	Vgi-----n--n--
pagrindines	pagrindinis	Agpfpan
sąlygas	sąlyga	Ncfpan-
inovacijoms	inovacija	Ncfpdn-
<g/>
.	.	Tp
</s>
<s>
Valstybės	valstybė	Ncfpnn-
narės	narė	Ncfpnn-
ir	ir	Cg
jų	jis	Pgfpgn
regionai	regionas	Ncmpnn-
buvo	būti	Vgma3---n--ni-
skatinami	skatinti	Vgpp-pmpnnnn-p
gerinti	gerinti	Vgi-----n--n--
inovacijų	inovacija	Ncfpgn-
politiką	politika	Ncfsan-
ir	ir	Cg
įgyvendinti	įgyvendinti	Vgi-----n--n--
nacionalines	nacionalinis	Agpfpan
bei	bei	Cg
regionų	regionas	Ncmpgn-
inovacijų	inovacija	Ncfpgn-
strategijas	strategija	Ncfpan-
<g/>
,	,	Tc
taip pat	taip pat	Qg
tobulinti	tobulinti	Vgi-----n--n--
vertinimą	vertinimas	Ncmsan-
<g/>
,	,	Tc
o	o	Cg
vykdant	vykdyti	Vgap----n--n--
šią	šis	Pgfsan
veiklą	veikla	Ncfsan-
jiems	jis	Pgmpdn
buvo	būti	Vgma3---n--ni-
teikiama	teikti	Vgpp-sfpnnnn-p
pagalba	pagalba	Ncfsnn-
(	(	Tl
<g/>
pirmiausia	pirma	Rgs
taikant	taikyti	Vgap----n--n--
sanglaudos	sanglauda	Ncfsgn-
politiką	politika	Ncfsan-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
Bendrijos	bendrija	Ncfsgn-
lygmeniu	lygmuo	Ncmsin-
tapo	tapyti	Vgmp3---n--ni-
lengviau	lengvai	Rgc
patekti	patekti	Vgi-----n--n--
į	į	Sga
bendrąją	bendras	Agpfsay
rinką	rinka	Ncfsan-
<g/>
,	,	Tc
užtikrinama	užtikrinti	Vgpp-sfpnnnn-p
ekonomiškai	ekonomiškai	Rgp
patraukli	patrauklus	Agpfsnn
pasiūla	pasiūla	Ncfsnn-
<g/>
,	,	Tc
skatinama	skatinti	Vgpp-sfpnnnn-p
konkurencijos	konkurencija	Ncfsgn-
politika	politika	Ncfsnn-
<g/>
,	,	Tc
pagerintos	pagerinti	Vgps-pfpnnnn-p
sąlygos	sąlyga	Ncfpnn-
verslumui	verslumas	Ncmsdn-
ir	ir	Cg
naujiems	naujas	Agpmpdn
projektams	projektas	Ncmpdn-
plėtoti	plėtoti	Vgi-----n--n--
<g/>
.	.	Tp
</s>
<s>
Komisija	komisija	Ncfsnn-
ragino	raginti	Vgma3---n--ni-
kurti	kurti	Vgi-----n--n--
integruotą	integruoti	Vgps-sfpnnan-p
darbo	darbas	Ncmsgn-
rinkos	rinka	Ncfsgn-
lankstumo	lankstumas	Ncmsgn-
ir	ir	Cg
užimtumo	užimtumas	Ncmsgn-
garantijų	garantija	Ncfpgn-
pusiausvyros	pusiausvyra	Ncfsgn-
politiką	politika	Ncfsan-
darbo	darbas	Ncmsgn-
rinkoms	rinka	Ncfpdn-
modernizuoti	modernizuoti	Vgi-----n--n--
ir	ir	Cg
reikalavo	reikalauti	Vgma3---n--ni-
<g/>
,	,	Tc
kad	kad	Cg
valstybės	valstybė	Ncfpnn-
narės	narė	Ncfpnn-
skirtų	skirti	Vgm-3---n--ns-
išskirtinį	išskirtinis	Agpmsan
dėmesį	dėmesys	Ncmsan-
švietimui	švietimas	Ncmsdn-
ir	ir	Cg
įgūdžių	įgūdis	Ncmpgn-
ugdymui	ugdymas	Ncmsdn-
<g/>
.	.	Tp
</s>
<s>
Priėmusios	priimti	Vgpa-pfannnn-p
SBA	SBA	Ya
<g/>
,	,	Tc
ES	ES	Ya
ir	ir	Cg
valstybės	valstybė	Ncfpnn-
narės	narė	Ncfpnn-
įsipareigojo	įsipareigoti	Vgma3---n--yi-
ES	ES	Ya
paversti	paversti	Vgi-----n--n--
verslininkų	verslininkas	Ncmpgn-
ir	ir	Cg
mažųjų	mažas	Agpfpgy
ir	ir	Cg
vidutinių	vidutinis	Agpfpgn
įmonių	įmonė	Ncfpgn-
(	(	Tl
<g/>
MVĮ	MVĮ	Ya
<g/>
)	)	Tr
kūrimo	kūrimas	Ncmsgn-
kalve	kalvė	Ncfsin-
<g/>
.	.	Tp
</s>
<s>
Be to	be to	Sgg
<g/>
,	,	Tc
sudarytos	sudaryti	Vgps-pfpnnnn-p
partnerystės	partnerystė	Ncfpnn-
su	su	Sgi
pagrindiniais	pagrindinis	Agpmpin
pramonės	pramonė	Ncfsgn-
sektoriais	sektorius	Ncmpin-
<g/>
:	:	Tn
apibrėžtos	apibrėžti	Vgps-pfpnnnn-p
ir	ir	Cg
sutartos	sutarti	Vgps-pfpnnnn-p
ilgalaikės	ilgalaikis	Agpfpnn
pagrindinės	pagrindinis	Agpfpnn
sąlygos	sąlyga	Ncfpnn-
konkurencingai	konkurencingas	Agpfsdn
pramoninei	pramoninis	Agpfsdn
Europos	Europa	Npfsgng
bazei	bazė	Ncfsdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Pašalinus	pašalinti	Vgaa----n--n--
kliūtis	kliūtis	Ncfpan-
tinkamam	tinkamas	Agpmsdn
prekių	prekė	Ncfpgn-
vidaus	vidus	Ncmsgn-
rinkos	rinka	Ncfsgn-
veikimui	veikimas	Ncmsdn-
ir	ir	Cg
valstybėms	valstybė	Ncfpdn-
narėms	narė	Ncfpdn-
įgyvendinus	įgyvendinti	Vgaa----n--n--
Paslaugų	paslauga	Ncfpgn-
direktyvą	direktyva	Ncfsan-
<g/>
,	,	Tc
bus	būti	Vgmf3---n--ni-
sumažintos	sumažinti	Vgps-pfpnnnn-p
įvairios	įvairus	Agpfpnn
administracinės	administracinis	Agpfpnn
ir	ir	Cg
teisinės	teisinis	Agpfpnn
kliūtys	kliūtis	Ncfpnn-
verslui	verslas	Ncmsdn-
<g/>
.	.	Tp
</s>
<s>
Todėl	todėl	Rgp
pažangios	pažangus	Agpfpnn
MVĮ	MVĮ	Ya
galės	galėti	Vgmf3---n--ni-
lengviau	lengvai	Rgc
patekti	patekti	Vgi-----n--n--
į	į	Sga
rinkas	rinka	Ncfpan-
<g/>
,	,	Tc
o	o	Cg
viešojo	viešas	Agpmsgy
administravimo	administravimas	Ncmsgn-
institucijos	institucija	Ncfpnn-
bus	būti	Vgmf3---n--ni-
modernizuotos	modernizuoti	Vgps-pfpnnnn-p
<g/>
.	.	Tp
</s>
<p/>
<s>
Visoje	visas	Pgfsln
ES	ES	Ya
taip pat	taip pat	Qg
pripažįstama	pripažinti	Vgpp--npnn-n-p
<g/>
,	,	Tc
kad	kad	Cg
būtina	būtinas	Agpfsnn
inovacijų	inovacija	Ncfpgn-
sąlyga	sąlyga	Ncfsnn-
–	–	Th
švietimo	švietimas	Ncmsgn-
<g/>
,	,	Tc
įgūdžių	įgūdis	Ncmpgn-
ugdymo	ugdymas	Ncmsgn-
ir	ir	Cg
mokymo	mokymas	Ncmsgn-
sričių	sritis	Ncfpgn-
kompetencija	kompetencija	Ncfsnn-
<g/>
.	.	Tp
</s>
<s>
Mokymasis	mokymasis	Ncmsny-
visą	visas	Pgmsan
gyvenimą	gyvenimas	Ncmsan-
tapo	tapti	Vgma3---n--ni-
politikos	politika	Ncfsgn-
prioritetu	prioritetas	Ncmsin-
<g/>
,	,	Tc
o	o	Cg
valstybių	valstybė	Ncfpgn-
narių	narė	Ncfpgn-
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokymo	mokymas	Ncmsgn-
sistemų	sistema	Ncfpgn-
reformomis	reforma	Ncfpin-
siekiama	siekti	Vgpp--npnn-n-p
didinti	didinti	Vgi-----n--n--
investicijas	investicija	Ncfpan-
į	į	Sga
žmogiškąjį	žmogiškas	Agpmsay
kapitalą	kapitalas	Ncmsan-
<g/>
,	,	Tc
sudaryti	sudaryti	Vgi-----n--n--
palankesnes	palankus	Agcfpan
sąlygas	sąlyga	Ncfpan-
inovacijoms	inovacija	Ncfpdn-
ir	ir	Cg
skatinti	skatinti	Vgi-----n--n--
verslumo	verslumas	Ncmsgn-
kultūrą	kultūra	Ncfsan-
<g/>
.	.	Tp
</s>
<s>
Pagal	pagal	Sga
Naujų	naujas	Agpmpgn
įgūdžių	įgūdis	Ncmpgn-
naujoms	naujas	Agpfpdn
darbo	darbas	Ncmsgn-
vietoms	vieta	Ncfpdn-
strategiją	strategija	Ncfsan-
įgyvendinti	įgyvendinti	Vgps-pmpnnnn-p
veiksmai	veiksmas	Ncmpnn-
padės	padėti	Vgmf3---n--ni-
užtikrinti	užtikrinti	Vgi-----n--n--
<g/>
,	,	Tc
kad	kad	Cg
įgūdžiai	įgūdis	Ncmpnn-
geriau	gerai	Rgc
atitiktų	atitikti	Vgm-3---n--ns-
darbo	darbas	Ncmsgn-
rinkos	rinka	Ncfsgn-
poreikius	poreikis	Ncmpan-
<g/>
,	,	Tc
geriau	gerai	Rgc
įvertinti	įvertinti	Vgi-----n--n--
bei	bei	Cg
numatyti	numatyti	Vgi-----n--n--
<g/>
,	,	Tc
kokių	koks	Pgmpgn
įgūdžių	įgūdis	Ncmpgn-
asmenims	asmuo	Ncmpdn-
ir	ir	Cg
bendrovėms	bendrovė	Ncfpdn-
reikia	reikėti	Vgmp3---n--ni-
<g/>
,	,	Tc
ir	ir	Cg
skatinti	skatinti	Vgi-----n--n--
Europos	Europa	Npfsgng
darbuotojų	darbuotojas	Ncmpgn-
įgūdžių	įgūdis	Ncmpgn-
gerinimą	gerinimas	Ncmsan-
apskritai	apskritai	Rgp
<g/>
.	.	Tp
</s>
<s>
Atnaujintoje	atnaujinti	Vgps-sfpnnln-p
Strateginėje	strateginis	Agpfsln
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokymo	mokymas	Ncmsgn-
programoje	programa	Ncfsln-
(	(	Tl
<g/>
ET	ET	Ya
2020	2020	M----d-
<g/>
)	)	Tr
nustatyta	nustatyti	Vgps-sfpnnnn-p
išsami	išsamus	Agpfsnn
politikos	politika	Ncfsgn-
darbotvarkė	darbotvarkė	Ncfsnn-
<g/>
,	,	Tc
kuria	kuris	Pgfsin
remiamos	remti	Vgpp-pfpnnnn-p
valstybių	valstybė	Ncfpgn-
narių	narė	Ncfpgn-
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokymo	mokymas	Ncmsgn-
reformos	reforma	Ncfpnn-
<g/>
.	.	Tp
</s>
<s>
Įgyvendinant	įgyvendinti	Vgap----n--n--
ES	ES	Ya
e.	e.	Ys
įgūdžių	įgūdis	Ncmpgn-
strategiją	strategija	Ncfsan-
ugdomi	ugdyti	Vgpp-pmpnnnn-p
Europos	Europa	Npfsgng
darbo	darbas	Ncmsgn-
jėgos	jėga	Ncfsgn-
skaitmeniniai	skaitmeninis	Agpmpnn
įgūdžiai	įgūdis	Ncmpnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Modernizavus	modernizuoti	Vgaa----n--n--
ES	ES	Ya
valstybės	valstybė	Ncfsgn-
pagalbos	pagalba	Ncfsgn-
taisykles	taisyklė	Ncfpan-
<g/>
,	,	Tc
valstybėms	valstybė	Ncfpdn-
narėms	narė	Ncfpdn-
suteikta	suteikti	Vgps-sfpnnnn-p
veiksminga	veiksmingas	Agpfsnn
viešosios	viešas	Agpfsgy
politikos	politika	Ncfsgn-
priemonė	priemonė	Ncfsnn-
<g/>
,	,	Tc
kuria	kuris	Pgfsin
remiami	remti	Vgpp-pmpnnnn-p
tyrimai	tyrimas	Ncmpnn-
ir	ir	Cg
plėtra	plėtra	Ncfsnn-
bei	bei	Cg
inovacijos	inovacija	Ncfpnn-
<g/>
.	.	Tp
</s>
<s>
Dabar	dabar	Rgp
valstybės	valstybė	Ncfpnn-
narės	narė	Ncfpnn-
gali	galėti	Vgmp3---n--ni-
skirti	skirti	Vgi-----n--n--
kelių	keli	Pgf-gn
skirtingų	skirtingas	Agpfpgn
rūšių	rūšis	Ncfpgn-
valstybės	valstybė	Ncfsgn-
pagalbą	pagalba	Ncfsan-
inovacijoms	inovacija	Ncfpdn-
(	(	Tl
<g/>
dėl	dėl	Sgg
kurios	kuris	Pgfsgn
patiriama	patirti	Vgpp-sfpnnnn-p
nedidelė	nedidelis	Agpfsnn
administracinė	administracinis	Agpfsnn
našta	našta	Ncfsnn-
<g/>
)	)	Tr
<g/>
,	,	Tc
neprivalėdamos	neprivalėti	Vgh--pf-y--n--
apie	apie	Sga
priemones	priemonė	Ncfpan-
pranešti	pranešti	Vgi-----n--n--
Komisijai	komisija	Ncfsdn-
<g/>
.	.	Tp
</s>
<s>
2006	2006	M----d-
m.	m.	Ys
modernizavus	modernizuoti	Vgaa----n--n--
valstybės	valstybė	Ncfsgn-
pagalbos	pagalba	Ncfsgn-
taisykles	taisyklė	Ncfpan-
<g/>
,	,	Tc
valstybėse	valstybė	Ncfpln-
narėse	narė	Ncfpln-
buvo	būti	Vgma3---n--ni-
sukurtos	sukurti	Vgps-pfpnnnn-p
naujos	naujas	Agpfpnn
pagalbos	pagalba	Ncfsgn-
priemonės	priemonė	Ncfpnn-
<g/>
,	,	Tc
įskaitant	įskaityti	Vgap----n--n--
30	30	M----d-
priemonių	priemonė	Ncfpgn-
<g/>
,	,	Tc
skirtų	skirti	Vgps-pfpnngn-p
neseniai	neseniai	Rgp
įsteigtoms	įsteigti	Vgps-pfpnndn-p
pažangioms	pažangus	Agpfpdn
bendrovėms	bendrovė	Ncfpdn-
<g/>
.	.	Tp
</s>
<s>
2008	2008	M----d-
m.	m.	Ys
peržiūrėtose	peržiūrėti	Vgps-pfpnnln-p
Valstybės	valstybė	Ncfsgn-
pagalbos	pagalba	Ncfsgn-
aplinkos	aplinka	Ncfsgn-
apsaugai	apsauga	Ncfsdn-
Bendrijos	bendrija	Ncfsgn-
gairėse	gairė	Ncfpln-
numatyta	numatyti	Vgps-sfpnnnn-p
didesnio	didis	Agcmsgn
pagalbos	pagalba	Ncfsgn-
intensyvumo	intensyvumas	Ncmsgn-
ekologiškoms	ekologiškas	Agpfpdn
naujovėms	naujovė	Ncfpdn-
galimybė	galimybė	Ncfsnn-
<g/>
.	.	Tp
</s>
<s>
Pastaraisiais	pastaras	Agpmpiy
metais	metai	Ncmpin-
valstybėse	valstybė	Ncfpln-
narėse	narė	Ncfpln-
vyravo	vyrauti	Vgma3---n--ni-
tendencija	tendencija	Ncfsnn-
tyrimų	tyrimas	Ncmpgn-
ir	ir	Cg
plėtros	plėtra	Ncfsgn-
subsidijas	subsidija	Ncfpan-
ir	ir	Cg
dotacijas	dotacija	Ncfpan-
papildyti	papildyti	Vgi-----n--n--
mokestinėmis	mokestinis	Agpfpin
paskatomis	paskata	Ncfpin-
<g/>
,	,	Tc
kurios	kuris	Pgfpnn
turėjo	turėti	Vgma3---n--ni-
teigiamo	teigiamas	Agpmsgn
poveikio	poveikis	Ncmsgn-
privačioms	privatus	Agpfpdn
investicijoms	investicija	Ncfpdn-
į	į	Sga
tyrimus	tyrimas	Ncmpan-
ir	ir	Cg
plėtrą	plėtra	Ncfsan-
<g/>
.	.	Tp
</s>
<s>
Komisija	komisija	Ncfsnn-
paskatino	paskatinti	Vgma3---n--ni-
gerosios	geras	Agpfsgy
patirties	patirtis	Ncfsgn-
sklaidą	sklaida	Ncfsan-
subūrusi	suburti	Vgpa-sfannnn-p
nacionalinių	nacionalinis	Agpmpgn
ekspertų	ekspertas	Ncmpgn-
tinklus	tinklas	Ncmpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
Galiausiai	galiausiai	Rgs
netechnologiniai	netechnologinis	Agpmpnn
inovacijų	inovacija	Ncfpgn-
proceso	procesas	Ncmsgn-
aspektai	aspektas	Ncmpnn-
<g/>
,	,	Tc
kaip	kaip	Cg
antai	antai	Qg
projektavimas	projektavimas	Ncmsnn-
ir	ir	Cg
rinkodara	rinkodara	Ncfsnn-
<g/>
,	,	Tc
tampa	tapti	Vgmp3---n--ni-
vis	vis	Qg
svarbesniais	svarbus	Agcmpin
siekiant	siekti	Vgap----n--n--
rinkai	rinka	Ncfsdn-
pateikti	pateikti	Vgi-----n--n--
naujoviškesnius	naujoviškas	Agcmpan
produktus	produktas	Ncmpan-
ir	ir	Cg
paslaugas	paslauga	Ncfpan-
<g/>
.	.	Tp
</s>
<s>
Dėl to	dėl to	Rgp
Europos	Europa	Npfsgng
Sąjungos	sąjunga	Ncfsgn-
Vidaus	vidus	Ncmsgn-
rinkos	rinka	Ncfsgn-
derinimo	derinimas	Ncmsgn-
tarnyba	tarnyba	Ncfsnn-
(	(	Tl
<g/>
prekių	prekė	Ncfpgn-
ženklai	ženklas	Ncmpnn-
ir	ir	Cg
dizainas	dizainas	Ncmsnn-
<g/>
)	)	Tr
per	per	Sga
praėjusius	praeiti	Vgpa-pmannan-p
penkerius	penkeri	Mmm-al-
metus	metai	Ncmpan-
Europos	Europa	Npfsgng
prekės	prekė	Ncfsgn-
ženklo	ženklas	Ncmsgn-
registracijos	registracija	Ncfsgn-
paraiškos	paraiška	Ncfsgn-
pateikimo	pateikimas	Ncmsgn-
mokestį	mokestis	Ncmsan-
mažino	mažinti	Vgma3---n--ni-
du	du	Mcm-al-
kartus	kartas	Ncmpan-
<g/>
.	.	Tp
</s>
<s>
Nustačius	nustatyti	Vgaa----n--n--
naują	naujas	Agpmsan
mokesčio	mokestis	Ncmsgn-
dydį	dydis	Ncmsan-
(	(	Tl
<g/>
40	40	M----d-
%	%	Tx
mažesnį	mažas	Agcmsan
už	už	Sga
ankstesnįjį	ankstus	Agcmsay
<g/>
)	)	Tr
mokestis	mokestis	Ncmsnn-
už	už	Sga
prekės	prekė	Ncfsgn-
ženklo	ženklas	Ncmsgn-
apsaugą	apsauga	Ncfsan-
visoje	visas	Pgfsln
ES	ES	Ya
sumažintas	sumažinti	Vgps-smpnnnn-p
iki	iki	Sgg
mažiausio	mažas	Agsmsgn
kada nors	kada nors	Rgp
buvusio	būti	Vgpa-smanngn-p
dydžio	dydis	Ncmsgn-
<g/>
.	.	Tp
</s>
<s>
Vidutinė	vidutinis	Agpfsnn
registracijos	registracija	Ncfsgn-
procedūros	procedūra	Ncfsgn-
trukmė	trukmė	Ncfsnn-
taip pat	taip pat	Qg
sutrumpėjo	sutrumpėti	Vgma3---n--ni-
50	50	M----d-
%	%	Tx
<g/>
.	.	Tp
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
Pagalba	pagalba	Ncfsnn-
skatinant	skatinti	Vgap----n--n--
didesnį	didis	Agcmsan
ir	ir	Cg
greitesnį	greitas	Agcmsan
naujoviškų	naujoviškas	Agpmpgn
produktų	produktas	Ncmpgn-
ir	ir	Cg
paslaugų	paslauga	Ncfpgn-
įsisavinimą	įsisavinimas	Ncmsay-
rinkoje	rinka	Ncfsln-
</s>
<p/>
<s>
ES	ES	Ya
pripažino	pripažinti	Vgma3---n--ni-
reguliavimą	reguliavimas	Ncmsan-
ir	ir	Cg
standartizaciją	standartizacija	Ncfsan-
veiksmingomis	veiksmingas	Agpfpin
priemonėmis	priemonė	Ncfpin-
naujoviškų	naujoviškas	Agpmpgn
produktų	produktas	Ncmpgn-
ir	ir	Cg
paslaugų	paslauga	Ncfpgn-
rinkoms	rinka	Ncfpdn-
skatinti	skatinti	Vgi-----n--n--
<g/>
,	,	Tc
ir	ir	Cg
šias	šis	Pgfpan
priemones	priemonė	Ncfpan-
naudojo	naudoti	Vgma3---n--ni-
<g/>
.	.	Tp
</s>
<p/>
<s>
Naujomis	naujas	Agpfpin
automobilių	automobilis	Ncmpgn-
išmetamųjų	išmesti	Vgpp-pfpnygn-p
dujų	dujos	Ncfpgn-
taisyklėmis	taisyklė	Ncfpin-
siekiama	siekti	Vgpp--npnn-n-p
paskatinti	paskatinti	Vgi-----n--n--
plataus	platus	Agpmsgn
masto	mastas	Ncmsgn-
Europos	Europa	Npfsgng
automobilių	automobilis	Ncmpgn-
pramonės	pramonė	Ncfsgn-
inovacijas	inovacija	Ncfpan-
ir	ir	Cg
Europoje	Europa	Npfslng
sukurti	sukurti	Vgi-----n--n--
ekologiškesnius	ekologiškas	Agcmpan
ir	ir	Cg
įperkamus	įpirkti	Vgpp-pmpnnan-p
automobilius	automobilis	Ncmpan-
–	–	Th
šios	šis	Pgfpnn
inovacijos	inovacija	Ncfpnn-
turėtų	turėti	Vgm-3---n--ns-
padėti	padėti	Vgi-----n--n--
šiam	šis	Pgmsdn
pramonės	pramonė	Ncfsgn-
sektoriui	sektorius	Ncmsdn-
išlikti	išlikti	Vgi-----n--n--
konkurencingam	konkurencingas	Agpmsdn
pasauliniu	pasaulinis	Agpmsin
mastu	mastas	Ncmsin-
<g/>
.	.	Tp
</s>
<s>
Šiltnamio	šiltnamis	Ncmsgn-
efektą	efektas	Ncmsan-
sukeliančių	sukelti	Vgpp-pfanngn-p
dujų	dujos	Ncfpgn-
išmetimo	išmetimas	Ncmsgn-
leidimų	leidimas	Ncmpgn-
prekybos	prekyba	Ncfsgn-
sistemos	sistema	Ncfsgn-
direktyva	direktyva	Ncfsin-
bus	būti	Vgmf3---n--ni-
skatinamos	skatinti	Vgpp-pfpnnnn-p
atsinaujinančios	atsinaujinti	Vgpp-sfanngy-p
energijos	energija	Ncfsgn-
gamybos	gamyba	Ncfsgn-
inovacijos	inovacija	Ncfpnn-
ir	ir	Cg
ekologiškesnių	ekologiškas	Agcfpgn
elektrinių	elektrinė	Ncfpgn-
statyba	statyba	Ncfsnn-
<g/>
,	,	Tc
įskaitant	įskaityti	Vgap----n--n--
naujas	naujas	Agpfpan
anglies	anglis	Ncfsgn-
dioksido	dioksidas	Ncmsgn-
surinkimo	surinkimas	Ncmsgn-
ir	ir	Cg
saugojimo	saugojimas	Ncmsgn-
technologijas	technologija	Ncfpan-
<g/>
.	.	Tp
</s>
<s>
Strateginiu	strateginis	Agpmsin
energetikos	energetika	Ncfsgn-
technologijų	technologija	Ncfpgn-
planu	planas	Ncmsin-
padedama	padėti	Vgpp--npnn-n-p
greičiau	greitai	Rgc
vystyti	vystyti	Vgi-----n--n--
mažai	mažai	Rgp
anglies	anglis	Ncfsgn-
dioksido	dioksidas	Ncmsgn-
į	į	Sga
aplinką	aplinka	Ncfsan-
išskiriančias	išskirti	Vgpp-pfannan-p
technologijas	technologija	Ncfpan-
<g/>
,	,	Tc
kurios	kuris	Pgfpnn
yra	būti	Vgmp3---n--ni-
būtinos	būtinas	Agpfpnn
<g/>
,	,	Tc
norint	norėti	Vgap----n--n--
iki	iki	Sgg
2020	2020	M----d-
m.	m.	Ys
pasiekti	pasiekti	Vgi-----n--n--
„	„	Tu
<g/>
20	20	M----d-
<g/>
–	–	Th
<g/>
20	20	M----d-
<g/>
–	–	Th
<g/>
20	20	M----d-
<g/>
“	“	Tu
tikslus	tikslas	Ncmpan-
<g/>
.	.	Tp
</s>
<s>
Direktyvoje	direktyva	Ncfsln-
ir	ir	Cg
kosmetiką	kosmetika	Ncfsan-
reglamentuojančiuose	reglamentuoti	Vgpp-pmannln-p
teisės	teisė	Ncfsgn-
aktuose	aktas	Ncmpln-
numatytos	numatyti	Vgps-pfpnnnn-p
didelės	didelis	Agpfpnn
alternatyvių	alternatyvus	Agpfpgn
medžiagų	medžiaga	Ncfpgn-
srities	sritis	Ncfsgn-
inovacijų	inovacija	Ncfpgn-
paskatos	paskata	Ncfpnn-
<g/>
.	.	Tp
</s>
<s>
Tvaraus	tvarus	Agpmsgn
vartojimo	vartojimas	Ncmsgn-
bei	bei	Cg
gamybos	gamyba	Ncfsgn-
ir	ir	Cg
tvarios	tvarus	Agpfsgn
pramonės	pramonė	Ncfsgn-
politikos	politika	Ncfsgn-
veiksmų	veiksmas	Ncmpgn-
plane	planas	Ncmsln-
nustatyta	nustatyti	Vgps-sfpnnnn-p
suderinta	suderinti	Vgps-sfpnnnn-p
<g/>
,	,	Tc
integruota	integruoti	Vgps-sfpnnnn-p
teisinė	teisinis	Agpfsnn
sistema	sistema	Ncfsnn-
<g/>
,	,	Tc
kuria	kuris	Pgfsin
skatinamos	skatinti	Vgpp-pfpnnnn-p
inovacijos	inovacija	Ncfpnn-
<g/>
,	,	Tc
siekiant	siekti	Vgap----n--n--
gerinti	gerinti	Vgi-----n--n--
produktų	produktas	Ncmpgn-
energijos	energija	Ncfsgn-
vartojimo	vartojimas	Ncmsgn-
efektyvumą	efektyvumas	Ncmsan-
ir	ir	Cg
ekologiškumą	ekologiškumas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Jei	jei	Cg
įmonės	įmonė	Ncfpnn-
pačios	pats	Pgfpnn
nenusistato	nenusistatyti	Vgmp3---y--yi-
didelių	didelis	Agpmpgn
tikslų	tikslas	Ncmpgn-
<g/>
,	,	Tc
peržiūrėtoje	peržiūrėti	Vgps-sfpnnln-p
Ekologinio	ekologinis	Agpmsgn
projektavimo	projektavimas	Ncmsgn-
direktyvoje	direktyva	Ncfsln-
nustatytas	nustatyti	Vgps-smpnnnn-p
teisinis	teisinis	Agpmsnn
pagrindas	pagrindas	Ncmsnn-
<g/>
,	,	Tc
pagal	pagal	Sga
kurį	kuris	Pgmsan
skatinama	skatinti	Vgpp--npnn-n-p
rinkai	rinka	Ncfsdn-
teikti	teikti	Vgi-----n--n--
ekologiškesnius	ekologiškas	Agcmpan
produktus	produktas	Ncmpan-
tiek	tiek	Rgp
energijos	energija	Ncfsgn-
vartojimo	vartojimas	Ncmsgn-
<g/>
,	,	Tc
tiek	tiek	Rgp
išteklių	išteklius	Ncmpgn-
efektyvumo	efektyvumas	Ncmsgn-
požiūriu	požiūris	Ncmsin-
<g/>
.	.	Tp
</s>
<s>
Tam	tam	Rgp
naudojamos	naudoti	Vgpp-pfpnnnn-p
atitinkamos	atitinkamas	Agpfpnn
paskatos	paskata	Ncfpnn-
<g/>
,	,	Tc
viešieji	viešas	Agpmpny
pirkimai	pirkimas	Ncmpnn-
ir	ir	Cg
produktų	produktas	Ncmpgn-
ženklinimas	ženklinimas	Ncmsnn-
<g/>
,	,	Tc
siekiant	siekti	Vgap----n--n--
užtikrinti	užtikrinti	Vgi-----n--n--
<g/>
,	,	Tc
kad	kad	Cg
ši	šis	Pgfsnn
politika	politika	Ncfsnn-
būtų	būti	Vgm-3---n--ns-
pagrįsta	pagrįsti	Vgps-sfpnnnn-p
paklausa	paklausa	Ncfsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
Plėtojant	plėtoti	Vgap----n--n--
Europos	Europa	Npfsgng
standartizacijos	standartizacija	Ncfsgn-
politiką	politika	Ncfsan-
pradėta	pradėti	Vgps--npnn-n-p
remti	remti	Vgi-----n--n--
inovacijas	inovacija	Ncfpan-
<g/>
,	,	Tc
prisiimant	prisiimti	Vgap----n--y--
didesnius	didis	Agcmpan
įsipareigojimus	įsipareigojimas	Ncmpay-
atviros	atviras	Agpfsgn
rinkos	rinka	Ncfsgn-
nulemtam	nulemti	Vgps-smpnndn-p
standartų	standartas	Ncmpgn-
nustatymo	nustatymas	Ncmsgn-
procesui	procesas	Ncmsdn-
<g/>
,	,	Tc
įskaitant	įskaityti	Vgap----n--n--
bendradarbiavimu	bendradarbiavimas	Ncmsin-
ir	ir	Cg
sutarimu	sutarimas	Ncmsin-
paremtą	paremti	Vgps-smpnnan-p
patvirtinimo	patvirtinimas	Ncmsgn-
procesą	procesas	Ncmsan-
<g/>
,	,	Tc
rengiant	rengti	Vgap----n--n--
vidaus	vidus	Ncmsgn-
ir	ir	Cg
tarptautinius	tarptautinis	Agpmpan
standartus	standartas	Ncmpan-
<g/>
,	,	Tc
taip pat	taip pat	Qg
savanoriškam	savanoriškas	Agpmsdn
standartų	standartas	Ncmpgn-
naudojimui	naudojimas	Ncmsdn-
<g/>
,	,	Tc
naujų	naujas	Agpfpgn
žinių	žinios	Ncfpgn-
įtraukimui	įtraukimas	Ncmsdn-
į	į	Sga
standartus	standartas	Ncmpan-
ir	ir	Cg
geresnių	geras	Agcfpgn
sąlygų	sąlyga	Ncfpgn-
dalyvauti	dalyvauti	Vgi-----n--n--
standartų	standartas	Ncmpgn-
nustatymo	nustatymas	Ncmsgn-
procesuose	procesas	Ncmpln-
sudarymui	sudarymas	Ncmsdn-
<g/>
,	,	Tc
visų pirma	visų pirma	Rgp
MVĮ	MVĮ	Ya
<g/>
.	.	Tp
</s>
<s>
Pavyzdžiui	pavyzdys	Ncmsdn-
<g/>
,	,	Tc
MVĮ	MVĮ	Ya
šiuo	šis	Pgmsin
metu	metas	Ncmsin-
sudaro	sudaryti	Vgmp3---n--ni-
27	27	M----d-
%	%	Tx
Europos	Europa	Npfsgng
telekomunikacijų	telekomunikacija	Ncfpgn-
standartų	standartas	Ncmpgn-
instituto	institutas	Ncmsgn-
(	(	Tl
<g/>
ETSI	ETSI	Ya
<g/>
)	)	Tr
narių	narys	Ncmpgn-
ir	ir	Cg
moka	mokėti	Vgmp3---n--ni-
mažesnį	mažas	Agcmsan
nario	narys	Ncmsgn-
mokestį	mokestis	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
Be to	be to	Sgg
<g/>
,	,	Tc
paklausa	paklausa	Ncfsnn-
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
inovacijų	inovacija	Ncfpgn-
varomoji	varyti	Vgpp-sfpnynn-p
jėga	jėga	Ncfsnn-
ir	ir	Cg
skatinti	skatinti	Vgi-----n--n--
inovacijų	inovacija	Ncfpgn-
kūrėjus	kūrėjas	Ncmpan-
tenkinti	tenkinti	Vgi-----n--n--
naujus	naujas	Agpmpan
ir	ir	Cg
pažangius	pažangus	Agpmpan
poreikius	poreikis	Ncmpan-
<g/>
.	.	Tp
</s>
<s>
Dėl to	dėl to	Rgp
galiojančios	galioti	Vgpp-pfannnn-p
ES	ES	Ya
viešųjų	viešas	Agpmpgy
pirkimų	pirkimas	Ncmpgn-
taisyklės	taisyklė	Ncfpnn-
inovacijoms	inovacija	Ncfpdn-
remti	remti	Vgi-----n--n--
suteikia	suteikti	Vgmp3---n--ni-
daug	daug	Rgp
galimybių	galimybė	Ncfpgn-
ir	ir	Cg
būtų	būti	Vgm-3---n--ns-
galima	galėti	Vgpp--npnn-n-p
išnagrinėti	išnagrinėti	Vgi-----n--n--
jų	jis	Pgfpgn
platesnio	platus	Agcmsgn
naudojimo	naudojimas	Ncmsgn-
galimybes	galimybė	Ncfpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
2008	2008	M----d-
m.	m.	Ys
pradėta	pradėti	Vgps--npnn-n-p
Pirmaujančios	pirmauti	Vgpp-sfanngn-p
rinkos	rinka	Ncfsgn-
iniciatyva	iniciatyva	Ncfsin-
nustatytos	nustatyti	Vgps-pfpnnnn-p
naujoviškų	naujoviškas	Agpmpgn
produktų	produktas	Ncmpgn-
ir	ir	Cg
paslaugų	paslauga	Ncfpgn-
rinkos	rinka	Ncfpnn-
<g/>
,	,	Tc
kuriose	kuris	Pgfpln
naujovės	naujovė	Ncfpnn-
būtinos	būtinas	Agpfpnn
ir	ir	Cg
įmanomos	įmanomas	Agpfpnn
<g/>
,	,	Tc
ir	ir	Cg
kuriose	kuris	Pgfpln
kryptingiau	kryptingai	Rgc
naudojant	naudoti	Vgap----n--n--
minėtas	minėti	Vgps-pfpnnan-p
priemones	priemonė	Ncfpan-
<g/>
,	,	Tc
galinčias	galėti	Vgpp-pfannan-p
padėti	padėti	Vgi-----n--n--
sparčiai	sparčiai	Rgp
teikti	teikti	Vgi-----n--n--
rinkai	rinka	Ncfsdn-
naujus	naujas	Agpmpan
produktus	produktas	Ncmpan-
<g/>
,	,	Tc
būtų	būti	Vgm-3---n--ns-
sukurta	sukurti	Vgps-sfpnnnn-p
akivaizdi	akivaizdus	Agpfsnn
nauda	nauda	Ncfsnn-
(	(	Tl
<g/>
bioproduktai	bioproduktas	Ncmpnn-
<g/>
,	,	Tc
e.	e.	Ys
sveikata	sveikata	Ncfsnn-
<g/>
,	,	Tc
tausi	tausus	Agpfsnn
statyba	statyba	Ncfsnn-
<g/>
,	,	Tc
apsauginiai	apsauginis	Agpmpnn
tekstilės	tekstilė	Ncfsgn-
gaminiai	gaminys	Ncmpnn-
<g/>
,	,	Tc
perdirbimas	perdirbimas	Ncmsnn-
ir	ir	Cg
atsinaujinančioji	atsinaujinti	Vgpp-sfanyny-p
energija	energija	Ncfsnn-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
Sąveikos	sąveika	Ncfsgn-
užtikrinimas	užtikrinimas	Ncmsnn-
</s>
<p/>
<s>
Nuo	nuo	Sgg
2000	2000	M----d-
m.	m.	Ys
plėtojant	plėtoti	Vgap----n--n--
Europos	Europa	Npfsgng
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
erdvę	erdvė	Ncfsan-
pradėtos	pradėti	Vgps-pfpnnnn-p
kelios	keli	Pgf-nn
iniciatyvos	iniciatyva	Ncfpnn-
<g/>
,	,	Tc
kuriomis	kuris	Pgfpin
skatinama	skatinti	Vgpp-sfpnnnn-p
nuoseklesnė	nuoseklus	Agcfsnn
Europos	Europa	Npfsgng
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
ir	ir	Cg
inovacijų	inovacija	Ncfpgn-
sistema	sistema	Ncfsnn-
<g/>
.	.	Tp
</s>
<s>
Naujausiomis	naujas	Agsfpin
politikos	politika	Ncfsgn-
iniciatyvomis	iniciatyva	Ncfpin-
siekta	siekti	Vgps--npnn-n-p
sukurti	sukurti	Vgi-----n--n--
žinių	žinios	Ncfpgn-
vidaus	vidus	Ncmsgn-
rinką	rinka	Ncfsan-
<g/>
,	,	Tc
remiant	remti	Vgap----n--n--
tyrėjų	tyrėjas	Ncmpgn-
judumą	judumas	Ncmsan-
ir	ir	Cg
geresnių	geras	Agcfpgn
sąlygų	sąlyga	Ncfpgn-
žinioms	žinios	Ncfpdn-
ir	ir	Cg
technologijoms	technologija	Ncfpdn-
gauti	gauti	Vgi-----n--n--
bei	bei	Cg
jas	jis	Pgfpan
skleisti	skleisti	Vgi-----n--n--
<g/>
,	,	Tc
perduoti	perduoti	Vgi-----n--n--
ir	ir	Cg
naudoti	naudoti	Vgi-----n--n--
kūrimą	kūrimas	Ncmsan-
(	(	Tl
<g/>
vadinamoji	vadinti	Vgpp-sfpnynn-p
penktoji	penktas	Mofsnly
laisvė	laisvė	Ncfsnn-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<s>
Komisija	komisija	Ncfsnn-
<g/>
,	,	Tc
siekdama	siekti	Vgh--sf-n--n--
gerinti	gerinti	Vgi-----n--n--
pakankamai	pakankamai	Rgp
prastą	prastas	Agpmsan
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
rezultatų	rezultatas	Ncmpgn-
naudojimą	naudojimas	Ncmsan-
Europoje	Europa	Npfslng
<g/>
,	,	Tc
parengė	parengti	Vgma3---n--ni-
neprivalomas	neprivalėti	Vgpp-pfpynan-p
gaires	gairė	Ncfpan-
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
srities	sritis	Ncfsgn-
bendradarbiavimui	bendradarbiavimas	Ncmsdn-
ir	ir	Cg
žinių	žinios	Ncfpgn-
perdavimui	perdavimas	Ncmsdn-
tarp	tarp	Sgg
valstybinių	valstybinis	Agpmpgn
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
institutų	institutas	Ncmpgn-
ir	ir	Cg
pramonės	pramonė	Ncfsgn-
įmonių	įmonė	Ncfpgn-
gerinti	gerinti	Vgi-----n--n--
<g/>
.	.	Tp
</s>
<s>
Labiau	labai	Rgc
koordinuojant	koordinuoti	Vgap----n--n--
ES	ES	Ya
ir	ir	Cg
valstybių	valstybė	Ncfpgn-
narių	narė	Ncfpgn-
lygmenis	lygmuo	Ncmpan-
galima	galėti	Vgpp--npnn-n-p
veiksmingiau	veiksmingai	Rgc
sutelkti	sutelkti	Vgi-----n--n--
išteklius	išteklius	Ncmpan-
naujoms	naujas	Agpfpdn
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
infrastruktūroms	infrastruktūra	Ncfpdn-
ir	ir	Cg
bendroms	bendras	Agpfpdn
strateginėms	strateginis	Agpfpdn
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
programoms	programa	Ncfpdn-
<g/>
,	,	Tc
kurios	kuris	Pgfpnn
skirtos	skirti	Vgps-pfpnnnn-p
svarbiausioms	svarbus	Agsfpdn
visuomenės	visuomenė	Ncfsgn-
problemoms	problema	Ncfpdn-
spręsti	spręsti	Vgi-----n--n--
<g/>
,	,	Tc
ir	ir	Cg
intelektinės	intelektinis	Agpfsgn
nuosavybės	nuosavybė	Ncfsgn-
teisėms	teisė	Ncfpdn-
geriau	gerai	Rgc
apsaugoti	apsaugoti	Vgi-----n--n--
<g/>
,	,	Tc
taip pat	taip pat	Qg
taikant	taikyti	Vgap----n--n--
naują	naujas	Agpfsan
strateginę	strateginis	Agpfsan
Europos	Europa	Npfsgng
sistemą	sistema	Ncfsan-
tarptautiniam	tarptautinis	Agpmsdn
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
technologijų	technologija	Ncfpgn-
srities	sritis	Ncfsgn-
bendradarbiavimui	bendradarbiavimas	Ncmsdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Sustiprintas	sustiprinti	Vgps-smpnnnn-p
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
ir	ir	Cg
inovacijų	inovacija	Ncfpgn-
sričių	sritis	Ncfpgn-
bendradarbiavimas	bendradarbiavimas	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Pastaraisiais	pastaras	Agpmpiy
metais	metai	Ncmpin-
įvairiose	įvairus	Agpfpln
srityse	sritis	Ncfpln-
naudojant	naudoti	Vgap----n--n--
įvairias	įvairus	Agpfpan
priemones	priemonė	Ncfpan-
ir	ir	Cg
įvairų	įvairus	Agpmsan
teisinį	teisinis	Agpmsan
pagrindą	pagrindas	Ncmsan-
sukurta	sukurti	Vgps--npnn-n-p
naujų	naujas	Agpfpgn
viešojo	viešas	Agpmsgy
ir	ir	Cg
privačiojo	privatus	Agpmsgy
sektorių	sektorius	Ncmpgn-
partnerysčių	partnerystė	Ncfpgn-
<g/>
.	.	Tp
</s>
<s>
Pradėtos	pradėti	Vgps-pfpnnnn-p
įgyvendinti	įgyvendinti	Vgi-----n--n--
penkios	penki	Mcf-nl-
bendros	bendras	Agpfpnn
technologijų	technologija	Ncfpgn-
iniciatyvos	iniciatyva	Ncfpnn-
<g/>
,	,	Tc
kurių	kuris	Pgfpgn
kiekviena	kiekvienas	Pgfsnn
įsteigta	įsteigti	Vgps-sfpnnnn-p
kaip	kaip	Cg
nepriklausomas	nepriklausyti	Vgpp-smpynnn-p
teisės	teisė	Ncfsgn-
subjektas	subjektas	Ncmsnn-
<g/>
,	,	Tc
kuriam	kuris	Pgmsdn
skiriami	skirti	Vgpp-pmpnnnn-p
dideli	didelis	Agpmpnn
biudžeto	biudžetas	Ncmsgn-
asignavimai	asignavimas	Ncmpnn-
pagal	pagal	Sga
Septintąją	septintas	Mofsaly
bendrąją	bendras	Agpfsay
programą	programa	Ncfsan-
<g/>
.	.	Tp
</s>
<s>
Be to	be to	Sgg
<g/>
,	,	Tc
pagal	pagal	Sga
Europos	Europa	Npfsgng
ekonomikos	ekonomika	Ncfsgn-
atkūrimo	atkūrimas	Ncmsgn-
planą	planas	Ncmsan-
pradėtos	pradėti	Vgps-pfpnnnn-p
ekologiškų	ekologiškas	Agpmpgn
automobilių	automobilis	Ncmpgn-
<g/>
,	,	Tc
energijos	energija	Ncfsgn-
vartojimo	vartojimas	Ncmsgn-
efektyvumu	efektyvumas	Ncmsin-
pagrįstų	pagrįsti	Vgps-pmpnngn-p
pastatų	pastatas	Ncmpgn-
ir	ir	Cg
pažangių	pažangus	Agpfpgn
gamyklų	gamykla	Ncfpgn-
viešojo	viešas	Agpmsgy
ir	ir	Cg
privačiojo	privatus	Agpmsgy
sektorių	sektorius	Ncmpgn-
partnerystės	partnerystė	Ncfpnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Įkurtas	įkurti	Vgps-smpnnnn-p
Europos	Europa	Npfsgng
inovacijos	inovacija	Ncfsgn-
ir	ir	Cg
technologijos	technologija	Ncfsgn-
institutas	institutas	Ncmsnn-
<g/>
,	,	Tc
siekiant	siekti	Vgap----n--n--
skatinti	skatinti	Vgi-----n--n--
ir	ir	Cg
kurti	kurti	Vgi-----n--n--
pasaulyje	pasaulis	Ncmsln-
pirmaujančias	pirmauti	Vgpp-pfannan-p
inovacijas	inovacija	Ncfpan-
<g/>
,	,	Tc
bendram	bendras	Agpmsdn
tikslui	tikslas	Ncmsdn-
suburiant	suburti	Vgap----n--n--
aukštojo	aukštas	Agpmsgy
mokslo	mokslas	Ncmsgn-
<g/>
,	,	Tc
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
ir	ir	Cg
verslo	verslas	Ncmsgn-
atstovus	atstovas	Ncmpan-
<g/>
.	.	Tp
</s>
<s>
Netrukus	netrukus	Rgp
bus	būti	Vgmf3---n--ni-
įsteigtos	įsteigti	Vgps-pfpnnnn-p
žinių	žinios	Ncfpgn-
ir	ir	Cg
inovacijos	inovacija	Ncfsgn-
bendrijos	bendrija	Ncfpnn-
<g/>
,	,	Tc
kad	kad	Cg
būtų	būti	Vgm-3---n--ns-
sprendžiamos	spręsti	Vgpp-pfpnnnn-p
svarbiausios	svarbus	Agsfpnn
visuomenės	visuomenė	Ncfsgn-
problemos	problema	Ncfpnn-
<g/>
,	,	Tc
pavyzdžiui	pavyzdys	Ncmsdn-
<g/>
,	,	Tc
klimato	klimatas	Ncmsgn-
kaitos	kaita	Ncfsgn-
švelninimas	švelninimas	Ncmsnn-
ir	ir	Cg
prisitaikymas	prisitaikymas	Ncmsny-
prie	prie	Sgg
jos	jis	Pgfsgn
<g/>
,	,	Tc
tausi	tausus	Agpfsnn
energetika	energetika	Ncfsnn-
ir	ir	Cg
ateities	ateitis	Ncfsgn-
informacinė	informacinis	Agpfsnn
ir	ir	Cg
ryšių	ryšys	Ncmpgn-
visuomenė	visuomenė	Ncfsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Galiausiai	galiausiai	Rgs
<g/>
,	,	Tc
Komisija	komisija	Ncfsnn-
padėjo	padėti	Vgma3---n--ni-
stiprinti	stiprinti	Vgi-----n--n--
įvairių	įvairus	Agpfpgn
inovacijų	inovacija	Ncfpgn-
srities	sritis	Ncfsgn-
subjektų	subjektas	Ncmpgn-
bendradarbiavimą	bendradarbiavimas	Ncmsan-
ir	ir	Cg
rėmė	remti	Vgma3---n--ni-
inovacijų	inovacija	Ncfpgn-
politikos	politika	Ncfsgn-
formuotojų	formuotoja	Ncfpgn-
ir	ir	Cg
viešųjų	viešas	Agpfpgy
inovacijų	inovacija	Ncfpgn-
rėmimo	rėmimas	Ncmsgn-
institucijų	institucija	Ncfpgn-
įvairiuose	įvairus	Agpmpln
lygmenyse	lygmuo	Ncmpln-
politikos	politika	Ncfsgn-
mokymąsi	mokymasis	Ncmsay-
<g/>
.	.	Tp
</s>
<s>
Visų pirma	visų pirma	Rgp
buvo	būti	Vgma3---n--ni-
įdiegta	įdiegti	Vgps-sfpnnnn-p
ES	ES	Ya
neprivalomųjų	neprivalėti	Vgpp-pmpyygn-p
teisės	teisė	Ncfsgn-
nuostatų	nuostatai	Ncmpgn-
sistema	sistema	Ncfsnn-
<g/>
,	,	Tc
siekiant	siekti	Vgap----n--n--
pagerinti	pagerinti	Vgi-----n--n--
grupių	grupė	Ncfpgn-
veiklos	veikla	Ncfsgn-
kokybę	kokybė	Ncfsan-
ES	ES	Ya
valstybėse	valstybė	Ncfpln-
narėse	narė	Ncfpln-
ir	ir	Cg
skatinti	skatinti	Vgi-----n--n--
jas	jis	Pgfpan
bendradarbiauti	bendradarbiauti	Vgi-----n--n--
<g/>
,	,	Tc
kaip	kaip	Cg
priemonę	priemonė	Ncfsan-
gebėjimams	gebėjimas	Ncmpdn-
kurti	kurti	Vgi-----n--n--
inovacijas	inovacija	Ncfpan-
gerinti	gerinti	Vgi-----n--n--
ir	ir	Cg
pozicijoms	pozicija	Ncfpdn-
pasaulio	pasaulis	Ncmsgn-
rinkose	rinka	Ncfpln-
stiprinti	stiprinti	Vgi-----n--n--
<g/>
.	.	Tp
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
Finansinės	finansinis	Agpfsgn
paramos	parama	Ncfsgn-
moksliniams	mokslinis	Agpmpdn
tyrimams	tyrimas	Ncmpdn-
ir	ir	Cg
inovacijoms	inovacija	Ncfpdn-
didinimas	didinimas	Ncmsnn-
</s>
<p/>
<s>
Siekiant	siekti	Vgap----n--n--
daugiau	daug	Rgc
paramos	parama	Ncfsgn-
skirti	skirti	Vgi-----n--n--
inovacijoms	inovacija	Ncfpdn-
<g/>
,	,	Tc
sustiprinta	sustiprinti	Vgps-sfpnnnn-p
Europos	Europa	Npfsgng
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
politika	politika	Ncfsnn-
ir	ir	Cg
programos	programa	Ncfpnn-
<g/>
.	.	Tp
</s>
<s>
Mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
septintąja	septintas	Mofsily
bendrąja	bendras	Agpfsiy
programa	programa	Ncfsin-
<g/>
,	,	Tc
kurios	kuris	Pgfsgn
biudžetas	biudžetas	Ncmsnn-
gerokai	gerokai	Rgp
padidintas	padidinti	Vgps-smpnnnn-p
–	–	Th
2007	2007	M----d-
<g/>
–	–	Th
<g/>
2013	2013	M----d-
m.	m.	Ys
skirta	skirti	Vgps--npnn-n-p
54	54	M----d-
mlrd.	mlrd.	Ys
EUR	EUR	Ys
<g/>
,	,	Tc
remiami	remti	Vgpp-pmpnnnn-p
komerciniu	komercinis	Agpmsin
požiūriu	požiūris	Ncmsin-
svarbūs	svarbus	Agpmpnn
moksliniai	mokslinis	Agpmpnn
tyrimai	tyrimas	Ncmpnn-
<g/>
,	,	Tc
visų pirma	visų pirma	Rgp
bendros	bendras	Agpfpnn
technologijų	technologija	Ncfpgn-
iniciatyvos	iniciatyva	Ncfpnn-
ir	ir	Cg
dalyvavimas	dalyvavimas	Ncmsnn-
valstybių	valstybė	Ncfpgn-
narių	narė	Ncfpgn-
inicijuotose	inicijuoti	Vgps-pfpnnln-p
bendrose	bendras	Agpfpln
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
iniciatyvose	iniciatyva	Ncfpln-
<g/>
.	.	Tp
</s>
<s>
Inovacijoms	inovacija	Ncfpdn-
taip pat	taip pat	Qg
labai	labai	Rgp
svarbi	svarbus	Agpfsnn
žinių	žinios	Ncfpgn-
perdavimo	perdavimas	Ncmsgn-
veikla	veikla	Ncfsnn-
ir	ir	Cg
parama	parama	Ncfsnn-
judumui	judumas	Ncmsdn-
<g/>
,	,	Tc
tarptautiniam	tarptautinis	Agpmsdn
bendradarbiavimui	bendradarbiavimas	Ncmsdn-
ir	ir	Cg
infrastruktūroms	infrastruktūra	Ncfpdn-
<g/>
.	.	Tp
</s>
<s>
Be to	be to	Sgg
<g/>
,	,	Tc
Komisija	komisija	Ncfsnn-
sudaro	sudaryti	Vgmp3---n--ni-
geresnes	geras	Agcfpan
sąlygas	sąlyga	Ncfpan-
privačiojo	privatus	Agpmsgy
sektoriaus	sektorius	Ncmsgn-
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
koordinavimui	koordinavimas	Ncmsdn-
naudodama	naudoti	Vgh--sf-n--n--
Europos	Europa	Npfsgng
technologijų	technologija	Ncfpgn-
platformas	platforma	Ncfpan-
<g/>
.	.	Tp
</s>
<s>
ES	ES	Ya
aktyviau	aktyviai	Rgc
vykdomi	vykdyti	Vgpp-pmpnnnn-p
informacinių	informacinis	Agpfpgn
ir	ir	Cg
ryšių	ryšys	Ncmpgn-
technologijų	technologija	Ncfpgn-
(	(	Tl
<g/>
IRT	IRT	Ya
<g/>
)	)	Tr
<g/>
,	,	Tc
sveikatos	sveikata	Ncfsgn-
<g/>
,	,	Tc
saugumo	saugumas	Ncmsgn-
<g/>
,	,	Tc
kosmoso	kosmosas	Ncmsgn-
ar	ar	Cg
jūrų	jūra	Ncfpgn-
mokslo	mokslas	Ncmsgn-
sričių	sritis	Ncfpgn-
moksliniai	mokslinis	Agpmpnn
tyrimai	tyrimas	Ncmpnn-
<g/>
.	.	Tp
</s>
<s>
Nors	nors	Cg
MVĮ	MVĮ	Ya
dalyvavimo	dalyvavimas	Ncmsgn-
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
programose	programa	Ncfpln-
sąlygos	sąlyga	Ncfpnn-
vis dar	vis dar	Rgp
gerinamos	gerinti	Vgpp-pfpnnnn-p
<g/>
,	,	Tc
bendrojoje	bendras	Agpfsly
programoje	programa	Ncfsln-
nustatytos	nustatyti	Vgps-pfpnnnn-p
konkrečios	konkretus	Agpfpnn
priemonės	priemonė	Ncfpnn-
<g/>
,	,	Tc
skirtos	skirti	Vgps-pfpnnnn-p
tiek	tiek	Rgp
moksliniams	mokslinis	Agpmpdn
tyrimams	tyrimas	Ncmpdn-
imlioms	imlus	Agpfpdn
MVĮ	MVĮ	Ya
<g/>
,	,	Tc
tiek	tiek	Rgp
ribotus	riboti	Vgps-pmpnnan-p
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
pajėgumus	pajėgumas	Ncmpan-
turinčioms	turėti	Vgpp-pfanndn-p
MVĮ	MVĮ	Ya
<g/>
.	.	Tp
</s>
<s>
Su	su	Sgi
EIB	EIB	Ya
parengta	parengti	Vgps-sfpnnnn-p
nauja	naujas	Agpfsnn
rizikos	rizika	Ncfsgn-
pasidalijimo	pasidalijimas	Ncmsgy-
finansinė	finansinis	Agpfsnn
priemonė	priemonė	Ncfsnn-
<g/>
,	,	Tc
skirta	skirti	Vgps-sfpnnnn-p
teikti	teikti	Vgi-----n--n--
paskolas	paskola	Ncfpan-
privatiems	privatus	Agpmpdn
ir	ir	Cg
viešiems	viešas	Agpmpdn
subjektams	subjektas	Ncmpdn-
<g/>
,	,	Tc
vykdantiems	vykdyti	Vgpp-pmanndn-p
didelės	didelis	Agpfsgn
rizikos	rizika	Ncfsgn-
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
ir	ir	Cg
plėtros	plėtra	Ncfsgn-
projektus	projektas	Ncmpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
Sanglaudos	sanglauda	Ncfsgn-
politika	politika	Ncfsnn-
–	–	Th
stabilus	stabilus	Agpmsnn
ir	ir	Cg
strategiškai	strategiškai	Rgp
orientuotas	orientuoti	Vgps-smpnnnn-p
inovacijų	inovacija	Ncfpgn-
finansavimo	finansavimas	Ncmsgn-
šaltinis	šaltinis	Ncmsnn-
<g/>
,	,	Tc
kuris	kuris	Pgmsnn
padidėjo	padidėti	Vgma3---n--ni-
net	net	Qg
iki	iki	Sgg
25	25	M----d-
%	%	Tx
viso	visas	Pgmsgn
2007	2007	M----d-
<g/>
–	–	Th
<g/>
2013	2013	M----d-
m.	m.	Ys
biudžeto	biudžetas	Ncmsgn-
<g/>
,	,	Tc
palyginti	palyginti	Vgi-----n--n--
su	su	Sgi
11	11	M----d-
%	%	Tx
2000	2000	M----d-
<g/>
–	–	Th
<g/>
2006	2006	M----d-
m.	m.	Ys
</s>
<s>
Moksliniams	mokslinis	Agpmpdn
tyrimams	tyrimas	Ncmpdn-
ir	ir	Cg
inovacijoms	inovacija	Ncfpdn-
remti	remti	Vgi-----n--n--
skirta	skirti	Vgps--npnn-n-p
apie	apie	Sga
86	86	M----d-
mlrd.	mlrd.	Ys
EUR	EUR	Ys
įgyvendinant	įgyvendinti	Vgap----n--n--
daugiau	daug	Rgc
kaip	kaip	Cg
380	380	M----d-
iš	iš	Sgg
455	455	M----d-
struktūrinių	struktūrinis	Agpmpgn
fondų	fondas	Ncmpgn-
regionų	regionas	Ncmpgn-
vystymo	vystymas	Ncmsgn-
veiksmų	veiksmas	Ncmpgn-
programų	programa	Ncfpgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Pagal	pagal	Sga
ES	ES	Ya
kaimo	kaimas	Ncmsgn-
plėtros	plėtra	Ncfsgn-
politiką	politika	Ncfsan-
apie	apie	Sga
337	337	M----d-
mln.	mln.	Ys
EUR	EUR	Ys
skiriama	skirti	Vgpp--npnn-n-p
naujų	naujas	Agpmpgn
produktų	produktas	Ncmpgn-
<g/>
,	,	Tc
procesų	procesas	Ncmpgn-
ir	ir	Cg
technologijų	technologija	Ncfpgn-
žemės	žemė	Ncfsgn-
ūkio	ūkis	Ncmsgn-
<g/>
,	,	Tc
maisto	maistas	Ncmsgn-
ir	ir	Cg
miškininkystės	miškininkystė	Ncfsgn-
sektoriuose	sektorius	Ncmpln-
kūrimui	kūrimas	Ncmsdn-
remti	remti	Vgi-----n--n--
<g/>
,	,	Tc
be to	be to	Sgg
<g/>
,	,	Tc
papildomų	papildomas	Agpfpgn
lėšų	lėšos	Ncfpgn-
skiriama	skirti	Vgpp--npnn-n-p
pagal	pagal	Sga
programą	programa	Ncfsan-
<g/>
.	.	Tp
</s>
<s>
Investicijos	investicija	Ncfpnn-
į	į	Sga
plačiajuosčio	plačiajuostis	Agpmsgn
ryšio	ryšys	Ncmsgn-
infrastruktūrą	infrastruktūra	Ncfsan-
ir	ir	Cg
kiti	kitas	Pgmpnn
inovacijų	inovacija	Ncfpgn-
projektai	projektas	Ncmpnn-
kaimo	kaimas	Ncmsgn-
vietovėse	vietovė	Ncfpln-
bus	būti	Vgmf3---n--ni-
ir	ir	Qg
toliau	toli	Rgc
skatinami	skatinti	Vgpp-pmpnnnn-p
atlikus	atlikti	Vgaa----n--n--
Bendrosios	bendras	Agpfsgy
žemės	žemė	Ncfsgn-
ūkio	ūkis	Ncmsgn-
politikos	politika	Ncfsgn-
vykdymo	vykdymas	Ncmsgn-
vertinimą	vertinimas	Ncmsan-
ir	ir	Cg
kaip	kaip	Cg
ES	ES	Ya
ekonomikos	ekonomika	Ncfsgn-
atkūrimo	atkūrimas	Ncmsgn-
priemonių	priemonė	Ncfpgn-
paketo	paketas	Ncmsgn-
dalis	dalis	Ncfsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Konkurencingumo	konkurencingumas	Ncmsgn-
ir	ir	Cg
inovacijų	inovacija	Ncfpgn-
bendroji	bendras	Agpfsny
programa	programa	Ncfsnn-
–	–	Th
konkrečiai	konkrečiai	Rgp
MVĮ	MVĮ	Ya
ir	ir	Cg
inovacijoms	inovacija	Ncfpdn-
skirta	skirti	Vgps-sfpnnnn-p
ES	ES	Ya
programa	programa	Ncfsnn-
<g/>
,	,	Tc
vykdoma	vykdyti	Vgpp-sfpnnnn-p
ne	ne	Qg
pagal	pagal	Sga
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
bendrąją	bendras	Agpfsay
programą	programa	Ncfsan-
<g/>
,	,	Tc
kurios	kuris	Pgfsgn
vidutinis	vidutinis	Agpmsnn
metinis	metinis	Agpmsnn
biudžetas	biudžetas	Ncmsnn-
2007	2007	M----d-
<g/>
–	–	Th
<g/>
2013	2013	M----d-
m.	m.	Ys
sudaro	sudaryti	Vgmp3---n--ni-
225	225	M----d-
mln.	mln.	Ys
EUR	EUR	Ys
<g/>
.	.	Tp
</s>
<s>
Numatyta	numatyti	Vgps-sfpnnnn-p
konkreti	konkretus	Agpfsnn
suma	suma	Ncfsnn-
<g/>
,	,	Tc
kuria	kuris	Pgfsin
bus	būti	Vgmf3---n--ni-
skatinama	skatinti	Vgpp--npnn-n-p
diegti	diegti	Vgi-----n--n--
aplinkosaugos	aplinkosauga	Ncfsgn-
technologijas	technologija	Ncfpan-
<g/>
,	,	Tc
visų pirma	visų pirma	Rgp
<g/>
,	,	Tc
bendrai	bendrai	Rgp
investuojant	investuoti	Vgap----n--n--
į	į	Sga
rizikos	rizika	Ncfsgn-
kapitalo	kapitalas	Ncmsgn-
fondus	fondas	Ncmpan-
<g/>
,	,	Tc
kurie	kuris	Pgmpnn
į	į	Sga
ekologiškas	ekologiškas	Agpfpan
inovacijas	inovacija	Ncfpan-
investuojančioms	investuoti	Vgpp-pfanndn-p
bendrovėms	bendrovė	Ncfpdn-
teikia	teikti	Vgmp3---n--ni-
nuosavą	nuosavas	Agpmsan
kapitalą	kapitalas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Šiomis	šis	Pgfpin
rizikos	rizika	Ncfsgn-
kapitalo	kapitalas	Ncmsgn-
priemonėmis	priemonė	Ncfpin-
MVĮ	MVĮ	Ya
padedama	padėti	Vgpp--npnn-n-p
gauti	gauti	Vgi-----n--n--
lėšų	lėšos	Ncfpgn-
inovacijoms	inovacija	Ncfpdn-
finansuoti	finansuoti	Vgi-----n--n--
<g/>
.	.	Tp
</s>
<p/>
<s>
Be to	be to	Sgg
<g/>
,	,	Tc
Komisija	komisija	Ncfsnn-
padėjo	padėti	Vgma3---n--ni-
valstybėms	valstybė	Ncfpdn-
narėms	narė	Ncfpdn-
ir	ir	Cg
regionų	regionas	Ncmpgn-
valdžios	valdžia	Ncfsgn-
institucijoms	institucija	Ncfpdn-
užtikrinti	užtikrinti	Vgi-----n--n--
pagrindinių	pagrindinis	Agpfpgn
ES	ES	Ya
inovacijų	inovacija	Ncfpgn-
finansavimo	finansavimas	Ncmsgn-
priemonių	priemonė	Ncfpgn-
(	(	Tl
<g/>
t. y.	t. y.	Rgp
7-oji	7-as	Mofsnly
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
ir	ir	Cg
plėtros	plėtra	Ncfsgn-
bendroji	bendras	Agpfsny
programa	programa	Ncfsnn-
(	(	Tl
<g/>
PP	PP	Ya
<g/>
7	7	M----d-
<g/>
)	)	Tr
<g/>
,	,	Tc
Konkurencingumo	konkurencingumas	Ncmsgn-
ir	ir	Cg
inovacijų	inovacija	Ncfpgn-
bendroji	bendras	Agpfsny
programa	programa	Ncfsnn-
(	(	Tl
<g/>
KIP	KIP	Ya
<g/>
)	)	Tr
ir	ir	Cg
sanglaudos	sanglauda	Ncfsgn-
politikos	politika	Ncfsgn-
priemonės	priemonė	Ncfpnn-
<g/>
)	)	Tr
sąveiką	sąveika	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
DARYTINOS	daryti	Vgp--pfnnnnn-p
IŠVADOS	išvada	Ncfpnn-
IR	ir	Cg
ATEITIES	ateitis	Ncfsgn-
UŽDAVINIAI	uždavinys	Ncmpnn-
</s>
<p/>
<s>
Iš	iš	Sgg
Inovacijų	inovacija	Ncfpgn-
diegimo	diegimas	Ncmsgn-
rezultatų	rezultatas	Ncmpgn-
suvestinės	suvestinė	Ncfsgn-
aiškiai	aiškiai	Rgp
matyti	matyti	Vgi-----n--n--
<g/>
,	,	Tc
kad	kad	Cg
jau	jau	Rgp
šiandien	šiandien	Rgp
kai kurios	kai kuris	Pgfpnn
Europos	Europa	Npfsgng
žemyno	žemynas	Ncmsgn-
šalys	šalis	Ncfpnn-
ir	ir	Cg
regionai	regionas	Ncmpnn-
yra	būti	Vgmp3---n--ni-
vieni	vienas	Pgmpnn
naujoviškiausių	naujoviškas	Agsmpgn
pasaulyje	pasaulis	Ncmsln-
<g/>
.	.	Tp
</s>
<s>
Išnagrinėję	išnagrinėti	Vgpa-pmannnn-p
<g/>
,	,	Tc
ką	kas	Pg--an
šios	šis	Pgfpnn
šalys	šalis	Ncfpnn-
ir	ir	Cg
regionai	regionas	Ncmpnn-
turi	turėti	Vgmp3---n--ni-
bendro	bendras	Agpmsgn
<g/>
,	,	Tc
aptinkame	aptikti	Vgmp1p--n--ni-
būdingą	būdingas	Agpmsan
bruožą	bruožas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Paprastai	paprastai	Rgp
jų	jis	Pgmpgn
lėšos	lėšos	Ncfpnn-
švietimui	švietimas	Ncmsdn-
<g/>
,	,	Tc
mokymui	mokymas	Ncmsdn-
ir	ir	Cg
mokymuisi	mokymasis	Ncmsdy-
visą	visas	Pgmsan
gyvenimą	gyvenimas	Ncmsan-
viršija	viršyti	Vgmp3---n--ni-
vidurkį	vidurkis	Ncmsan-
<g/>
,	,	Tc
tyrimams	tyrimas	Ncmpdn-
ir	ir	Cg
plėtrai	plėtra	Ncfsdn-
skiriamos	skirti	Vgpp-pfpnnnn-p
išlaidos	išlaidos	Ncfpnn-
<g/>
,	,	Tc
išreiškus	išreikšti	Vgaa----n--n--
BVP	BVP	Ya
dalimi	dalis	Ncfsin-
<g/>
,	,	Tc
yra	būti	Vgmp3---n--ni-
didžiausios	didis	Agsfpnn
<g/>
,	,	Tc
ir	ir	Cg
jos	jis	Pgfpnn
taiko	taikyti	Vgmp3---n--ni-
priemones	priemonė	Ncfpan-
naujų	naujas	Agpfpgn
technologijų	technologija	Ncfpgn-
ir	ir	Cg
produktų	produktas	Ncmpgn-
įsisavinimui	įsisavinimas	Ncmsdy-
viešajame	viešas	Agpmsly
ir	ir	Cg
privačiajame	privatus	Agpmsly
sektoriuose	sektorius	Ncmpln-
remti	remti	Vgi-----n--n--
<g/>
.	.	Tp
</s>
<s>
Patirtis	patirtis	Ncfsnn-
taip pat	taip pat	Qg
rodo	rodyti	Vgmp3---n--ni-
<g/>
,	,	Tc
kad	kad	Cg
šios	šis	Pgfpnn
šalys	šalis	Ncfpnn-
yra	būti	Vgmp3---n--ni-
geriau	gerai	Rgc
pasirengusios	pasirengti	Vgpa-pfannny-p
pasinaudoti	pasinaudoti	Vgi-----n--y--
gerosios	geras	Agpfsgy
patirties	patirtis	Ncfsgn-
mainais	mainai	Ncmpin-
ir	ir	Cg
mokytis	mokytis	Vgi-----n--y--
iš	iš	Sgg
kitų	kitas	Pgmpgn
<g/>
.	.	Tp
</s>
<s>
Tas pat	tas pat	Pgmsnn
pasakytina	pasakyti	Vgp---nnnn-n-p
ir	ir	Qg
apie	apie	Sga
bendroves	bendrovė	Ncfpan-
<g/>
:	:	Tn
svarbi	svarbus	Agpfsnn
nebūtinai	nebūtinai	Rgp
absoliuti	absoliutus	Agpfsnn
tyrimams	tyrimas	Ncmpdn-
ir	ir	Cg
plėtrai	plėtra	Ncfsdn-
skiriamų	skirti	Vgpp-pfpnngn-p
išlaidų	išlaidos	Ncfpgn-
suma	suma	Ncfsnn-
<g/>
;	;	Ts
</s>
<s>
konkurencingumo	konkurencingumas	Ncmsgn-
požiūriu	požiūris	Ncmsin-
svarbus	svarbus	Agpmsnn
inovacijoms	inovacija	Ncfpdn-
palankus	palankus	Agpmsnn
bendrovės	bendrovė	Ncfsgn-
klimatas	klimatas	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Šiandienos	šiandiena	Ncfsgn-
uždavinys	uždavinys	Ncmsnn-
–	–	Th
pakartoti	pakartoti	Vgi-----n--n--
šiuos	šis	Pgmpan
sėkmės	sėkmė	Ncfsgn-
pavyzdžius	pavyzdys	Ncmpan-
visoje	visas	Pgfsln
ES	ES	Ya
<g/>
.	.	Tp
</s>
<p/>
<s>
Iš tiesų	iš tiesų	Rgp
nepaisant	nepaisant	Sgg
tiek	tiek	Rgp
ES	ES	Ya
<g/>
,	,	Tc
tiek	tiek	Rgp
valstybių	valstybė	Ncfpgn-
narių	narė	Ncfpgn-
pastangų	pastanga	Ncfpgn-
<g/>
,	,	Tc
inovacijos	inovacija	Ncfpnn-
ir	ir	Cg
verslumas	verslumas	Ncmsnn-
visoje	visas	Pgfsln
Europoje	Europa	Npfslng
dar	dar	Rgp
nepakankamai	nepakankamai	Rgp
pripažinti	pripažinti	Vgps-pmpnnnn-p
kaip	kaip	Cg
vertybės	vertybė	Ncfpnn-
<g/>
,	,	Tc
o	o	Cg
retkarčiais	retkarčiais	Rgp
pasitaikančios	pasitaikyti	Vgpp-pfannny-p
šios	šis	Pgfsgn
srities	sritis	Ncfsgn-
nesėkmės	nesėkmė	Ncfpnn-
ir	ir	Qg
toliau	toli	Rgc
smerkiamos	smerkti	Vgpp-pfpnnnn-p
<g/>
.	.	Tp
</s>
<s>
Naujos	naujas	Agpfpnn
technologijos	technologija	Ncfpnn-
dažnai	dažnai	Rgp
sutinkamos	sutikti	Vgpp-pfpnnnn-p
skeptiškai	skeptiškai	Rgp
<g/>
,	,	Tc
o	o	Cg
viešuosiuose	viešas	Agpmply
debatuose	debatai	Ncmpln-
dažnai	dažnai	Rgp
nepakankamai	nepakankamai	Rgp
atsižvelgiama	atsižvelgti	Vgpp--npnn-y-p
į	į	Sga
mokslo	mokslas	Ncmsgn-
žinias	žinios	Ncfpan-
ir	ir	Cg
įrodymus	įrodymas	Ncmpan-
<g/>
,	,	Tc
ir	ir	Cg
dažnai	dažnai	Rgp
pagrindinis	pagrindinis	Agpmsnn
dėmesys	dėmesys	Ncmsnn-
toliau	toli	Rgc
sutelkiamas	sutelkti	Vgpp-smpnnnn-p
į	į	Sga
trūkumus	trūkumas	Ncmpan-
ir	ir	Cg
galimus	galėti	Vgpp-pmpnnan-p
pavojus	pavojus	Ncmpan-
žmonių	žmogus	Ncmpgn-
sveikatai	sveikata	Ncfsdn-
ar	ar	Cg
aplinkai	aplinka	Ncfsdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Europiečiai	europietis	Ncmpnn-
vis	vis	Qg
dažniau	dažnai	Rgc
reaguoja	reaguoti	Vgmp3---n--ni-
į	į	Sga
poreikį	poreikis	Ncmsan-
spręsti	spręsti	Vgi-----n--n--
naujus	naujas	Agpmpan
pasaulinius	pasaulinis	Agpmpan
uždavinius	uždavinys	Ncmpan-
<g/>
,	,	Tc
pavyzdžiui	pavyzdys	Ncmsdn-
<g/>
,	,	Tc
saugumo	saugumas	Ncmsgn-
<g/>
,	,	Tc
klimato	klimatas	Ncmsgn-
kaitos	kaita	Ncfsgn-
ar	ar	Cg
didesnio	didis	Agcmsgn
socialinio	socialinis	Agpmsgn
teisingumo	teisingumas	Ncmsgn-
pasauliniu	pasaulinis	Agpmsin
mastu	mastas	Ncmsin-
poreikio	poreikis	Ncmsgn-
<g/>
.	.	Tp
</s>
<s>
Tai	tas	Pgn--n
akivaizdus	akivaizdus	Agpmsnn
turtas	turtas	Ncmsnn-
<g/>
,	,	Tc
jei	jei	Cg
siekiant	siekti	Vgap----n--n--
spręsti	spręsti	Vgi-----n--n--
šiuos	šis	Pgmpan
uždavinius	uždavinys	Ncmpan-
kartu	kartu	Rgp
geriau	gerai	Rgc
suvokiamas	suvokti	Vgpp-smpnnnn-p
poreikis	poreikis	Ncmsnn-
išrasti	išrasti	Vgi-----n--n--
<g/>
,	,	Tc
taikyti	taikyti	Vgi-----n--n--
naujoves	naujovė	Ncfpan-
ir	ir	Cg
naudoti	naudoti	Vgi-----n--n--
naujas	naujas	Agpfpan
technologijas	technologija	Ncfpan-
<g/>
.	.	Tp
</s>
<s>
Atsižvelgiant	atsižvelgti	Vgap----n--y--
į	į	Sga
tai	tas	Pgn--n
<g/>
,	,	Tc
demografiniai	demografinis	Agpmpnn
pokyčiai	pokytis	Ncmpnn-
Europos	Europa	Npfsgng
Sąjungoje	sąjunga	Ncfsln-
neišvengiamai	neišvengiamai	Rgp
turės	turėti	Vgmf3---n--ni-
didelį	didelis	Agpmsan
poveikį	poveikis	Ncmsan-
politiniam	politinis	Agpmsdn
<g/>
,	,	Tc
kultūriniam	kultūrinis	Agpmsdn
<g/>
,	,	Tc
socialiniam	socialinis	Agpmsdn
ir	ir	Cg
ekonominiam	ekonominis	Agpmsdn
mūsų	aš	Pg-pgn
visuomenės	visuomenė	Ncfsgn-
gyvenimui	gyvenimas	Ncmsdn-
<g/>
.	.	Tp
</s>
<s>
Senėjanti	senėti	Vgpp-sfannnn-p
visuomenė	visuomenė	Ncfsnn-
<g/>
,	,	Tc
dėl	dėl	Sgg
kurios	kuris	Pgfsgn
keičiasi	keistis	Vgmp3---n--yi-
paklausa	paklausa	Ncfsnn-
<g/>
,	,	Tc
į	į	Sga
inovacijos	inovacija	Ncfsgn-
sąvoką	sąvoka	Ncfsan-
gali	galėti	Vgmp3---n--ni-
žiūrėti	žiūrėti	Vgi-----n--n--
kitaip	kitaip	Rgp
<g/>
,	,	Tc
galbūt	galbūt	Qg
bus	būti	Vgmf3---n--ni-
neryžtingesnė	neryžtingas	Agcfsnn
<g/>
.	.	Tp
</s>
<s>
Bus	būti	Vgmf3---n--ni-
labai	labai	Rgp
svarbu	svarbus	Agpn--n
šį	šis	Pgmsan
klausimą	klausimas	Ncmsan-
išspręsti	išspręsti	Vgi-----n--n--
anksčiau	anksti	Rgc
ir	ir	Cg
užtikrinti	užtikrinti	Vgi-----n--n--
<g/>
,	,	Tc
kad	kad	Cg
visuomenė	visuomenė	Ncfsnn-
išliktų	išlikti	Vgm-3---n--ns-
palankiai	palankiai	Rgp
nusiteikusi	nusiteikti	Vgpa-sfannny-p
inovacijų	inovacija	Ncfpgn-
atžvilgiu	atžvilgis	Ncmsin-
<g/>
.	.	Tp
</s>
<s>
Priešingu atveju	priešingu atveju	Rgp
<g/>
,	,	Tc
nepaisant	nepaisant	Sgg
gausių	gausus	Agpmpgn
ir	ir	Cg
kvalifikuotų	kvalifikuotas	Agpmpgn
žmogiškųjų	žmogiškas	Agpmpgy
išteklių	išteklius	Ncmpgn-
<g/>
,	,	Tc
ES	ES	Ya
rizikuoja	rizikuoti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
aplenkta	aplenkti	Vgps-sfpnnnn-p
konkurentų	konkurentas	Ncmpgn-
ir	ir	Cg
nepasiekti	nepasiekti	Vgps-pmpynnn-p
kompetencijos	kompetencija	Ncfsgn-
lygio	lygis	Ncmsgn-
<g/>
,	,	Tc
būtino	būtinas	Agpmsgn
aukštam	aukštas	Agpmsdn
gyvenimo	gyvenimas	Ncmsgn-
lygiui	lygis	Ncmsdn-
užtikrinti	užtikrinti	Vgi-----n--n--
<g/>
.	.	Tp
</s>
<s>
Kad	kad	Cg
taip	taip	Rgp
neatsitiktų	neatsitikti	Vgm-3---y--ys-
<g/>
,	,	Tc
inovacijos	inovacija	Ncfpnn-
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
pripažįstamos	pripažinti	Vgpp-pfpnnnn-p
kaip	kaip	Cg
svarbiausia	svarbus	Agsfsnn
sudėtinė	sudėtinis	Agpfsnn
dalis	dalis	Ncfsnn-
ES	ES	Ya
strateginiams	strateginis	Agpmpdn
politikos	politika	Ncfsgn-
tikslams	tikslas	Ncmpdn-
pasiekti	pasiekti	Vgi-----n--n--
<g/>
.	.	Tp
</s>
<p/>
<s>
Inovacijas	inovacija	Ncfpan-
labiausiai	labai	Rgs
skatina	skatinti	Vgmp3---n--ni-
verslininkai	verslininkas	Ncmpnn-
<g/>
.	.	Tp
</s>
<s>
Todėl	todėl	Rgp
reikėtų	reikėti	Vgm-3---n--ns-
remti	remti	Vgi-----n--n--
politiką	politika	Ncfsan-
ir	ir	Cg
reglamentavimo	reglamentavimas	Ncmsgn-
sistemą	sistema	Ncfsan-
<g/>
,	,	Tc
kuriomis	kuris	Pgfpin
būtų	būti	Vgm-3---n--ns-
skatinamos	skatinti	Vgpp-pfpnnnn-p
pasauliniu	pasaulinis	Agpmsin
mastu	mastas	Ncmsin-
konkurencingos	konkurencingas	Agpfpnn
ES	ES	Ya
įmonės	įmonė	Ncfpnn-
ir	ir	Cg
atlyginama	atlyginti	Vgpp--npnn-n-p
už	už	Sga
investicijas	investicija	Ncfpan-
į	į	Sga
produktų	produktas	Ncmpgn-
ir	ir	Cg
procesų	procesas	Ncmpgn-
<g/>
,	,	Tc
įskaitant	įskaityti	Vgap----n--n--
naujoviškas	naujoviškas	Agpfpan
darbo	darbas	Ncmsgn-
organizavimo	organizavimas	Ncmsgn-
formas	forma	Ncfpan-
<g/>
,	,	Tc
mokslinius	mokslinis	Agpmpan
tyrimus	tyrimas	Ncmpan-
bei	bei	Cg
inovacijas	inovacija	Ncfpan-
<g/>
.	.	Tp
</s>
<s>
Šiomis	šis	Pgfpin
aplinkybėmis	aplinkybė	Ncfpin-
svarbus	svarbus	Agpmsnn
vaidmuo	vaidmuo	Ncmsnn-
tenka	tekti	Vgmp3---n--ni-
socialiniams	socialinis	Agpmpdn
partneriams	partneris	Ncmpdn-
<g/>
.	.	Tp
</s>
<s>
Dabartiniais	dabartinis	Agpmpin
teisės	teisė	Ncfsgn-
aktais	aktas	Ncmpin-
<g/>
,	,	Tc
savireguliavimu	savireguliavimas	Ncmsin-
ir	ir	Cg
bendra	bendras	Agpfsin
socialine	socialinis	Agpfsin
atsakomybe	atsakomybė	Ncfsin-
tokioms	toks	Pgfpdn
pastangoms	pastanga	Ncfpdn-
nubrėžiamos	nubrėžti	Vgpp-pfpnnnn-p
aiškios	aiškus	Agpfpnn
gairės	gairė	Ncfpnn-
<g/>
,	,	Tc
tačiau	tačiau	Cg
svarbu	svarbus	Agpn--n
toliau	toli	Rgc
atidžiai	atidžiai	Rgp
stebėti	stebėti	Vgi-----n--n--
naujas	naujas	Agpfpan
taisykles	taisyklė	Ncfpan-
ir	ir	Cg
užtikrinti	užtikrinti	Vgi-----n--n--
<g/>
,	,	Tc
kad	kad	Cg
jomis	jis	Pgfpin
nebūtų	nebūti	Vgm-3---y--ns-
perdaug	perdaug	Rgp
didinama	didinti	Vgpp-sfpnnnn-p
našta	našta	Ncfsnn-
įmonėms	įmonė	Ncfpdn-
arba	arba	Cg
varžomos	varžyti	Vgpp-pfpnnnn-p
inovacijos	inovacija	Ncfpnn-
<g/>
,	,	Tc
ir	ir	Cg
kad	kad	Cg
jomis	jis	Pgfpin
būtų	būti	Vgm-3---n--ns-
plačiau	plačiai	Rgc
remiamos	remti	Vgpp-pfpnnnn-p
atviros	atviras	Agpfpnn
ir	ir	Cg
sąžiningos	sąžiningas	Agpfpnn
pasaulio	pasaulis	Ncmsgn-
rinkos	rinka	Ncfpnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
pripažįstamas	pripažinti	Vgpp-smpnnnn-p
ir	ir	Cg
stiprinamas	stiprinti	Vgpp-smpnnnn-p
viešojo	viešas	Agpmsgy
sektoriaus	sektorius	Ncmsgn-
institucijų	institucija	Ncfpgn-
vaidmuo	vaidmuo	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Valstybių	valstybė	Ncfpgn-
narių	narė	Ncfpgn-
inovacijų	inovacija	Ncfpgn-
politikos	politika	Ncfsgn-
stebėsena	stebėsena	Ncfsnn-
aiškiai	aiškiai	Rgp
rodo	rodyti	Vgmp3---n--ni-
tendenciją	tendencija	Ncfsan-
plėsti	plėsti	Vgi-----n--n--
inovacijų	inovacija	Ncfpgn-
strategijos	strategija	Ncfsgn-
taikymo	taikymas	Ncmsgn-
sritį	sritis	Ncfsan-
ir	ir	Cg
rinktis	rinktis	Vgi-----n--y--
priemones	priemonė	Ncfpan-
<g/>
,	,	Tc
kuriomis	kuris	Pgfpin
įgyvendinami	įgyvendinti	Vgpp-pmpnnnn-p
platesni	platus	Agcmpnn
visuomenės	visuomenė	Ncfsgn-
tikslai	tikslas	Ncmpnn-
<g/>
.	.	Tp
</s>
<s>
Nepaisant	nepaisant	Sgg
šių	šis	Pgfpgn
pastangų	pastanga	Ncfpgn-
<g/>
,	,	Tc
viešojo	viešas	Agpmsgy
sektoriaus	sektorius	Ncmsgn-
perkamosios	pirkti	Vgpp-sfpnygn-p
galios	galia	Ncfsgn-
panaudojimo	panaudojimas	Ncmsgn-
inovacijoms	inovacija	Ncfpdn-
skatinti	skatinti	Vgi-----n--n--
potencialas	potencialas	Ncmsnn-
lieka	likti	Vgmp3---n--ni-
daugiausia	daug	Rgs
nepanaudotas	nepanaudoti	Vgps-smpynnn-p
<g/>
.	.	Tp
</s>
<s>
Atsižvelgiant	atsižvelgti	Vgap----n--y--
į	į	Sga
numatomus	numatyti	Vgpp-pmpnnan-p
biudžeto	biudžetas	Ncmsgn-
suvaržymus	suvaržymas	Ncmpan-
<g/>
,	,	Tc
dideliu	didelis	Agpmsin
postūmiu	postūmis	Ncmsin-
inovacijoms	inovacija	Ncfpdn-
turėtų	turėti	Vgm-3---n--ns-
tapti	tapti	Vgi-----n--n--
tai	tas	Pgn--n
<g/>
,	,	Tc
kad	kad	Cg
turint	turėti	Vgap----n--n--
mažiau	mažai	Rgc
išteklių	išteklius	Ncmpgn-
viešąsias	viešas	Agpfpay
paslaugas	paslauga	Ncfpan-
galbūt	galbūt	Qg
reikės	reikėti	Vgmf3---n--ni-
teikti	teikti	Vgi-----n--n--
taip pat	taip pat	Rgp
gerai	gerai	Rgp
ar	ar	Cg
geriau	gerai	Rgc
<g/>
.	.	Tp
</s>
<s>
Viešųjų	viešas	Agpfpgy
paslaugų	paslauga	Ncfpgn-
teikimo	teikimas	Ncmsgn-
kokybę	kokybė	Ncfsan-
<g/>
,	,	Tc
veiksmingumą	veiksmingumas	Ncmsan-
ir	ir	Cg
atitiktį	atitiktis	Ncfsan-
paklausai	paklausa	Ncfsdn-
taip pat	taip pat	Qg
gali	galėti	Vgmp3---n--ni-
pagerinti	pagerinti	Vgi-----n--n--
naujos	naujas	Agpfpnn
technologijos	technologija	Ncfpnn-
<g/>
,	,	Tc
visų pirma	visų pirma	Rgp
IRT	IRT	Ya
<g/>
.	.	Tp
</s>
<p/>
<s>
Inovacijoms	inovacija	Ncfpdn-
vykdyti	vykdyti	Vgi-----n--n--
reikia	reikėti	Vgmp3---n--ni-
investuotojų	investuotojas	Ncmpgn-
<g/>
,	,	Tc
kurie	kuris	Pgmpnn
būtų	būti	Vgm-3---n--ns-
pasirengę	pasirengti	Vgpa-pmannny-p
rizikai	rizika	Ncfsdn-
ir	ir	Cg
tam	tam	Rgp
<g/>
,	,	Tc
kad	kad	Cg
pelno	pelnas	Ncmsgn-
gali	galėti	Vgmp3---n--ni-
tekti	tekti	Vgi-----n--n--
laukti	laukti	Vgi-----n--n--
ilgai	ilgai	Rgp
<g/>
.	.	Tp
</s>
<p/>
<s>
Pagaliau	pagaliau	Rgp
Europos	Europa	Npfsgng
pramonės	pramonė	Ncfsgn-
konkurencingumas	konkurencingumas	Ncmsnn-
ir	ir	Cg
gebėjimai	gebėjimas	Ncmpnn-
diegti	diegti	Vgi-----n--n--
inovacijas	inovacija	Ncfpan-
visų pirma	visų pirma	Rgp
priklausys	priklausyti	Vgmf3---n--ni-
nuo	nuo	Sgg
galimybės	galimybė	Ncfsgn-
naudotis	naudotis	Vgi-----n--y--
pagrindinėmis	pagrindinis	Agpfpin
technologijomis	technologija	Ncfpin-
<g/>
,	,	Tc
susijusia	susyti	Vgpa-sfannin-p
su	su	Sgi
dideliu	didelis	Agpmsin
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
ir	ir	Cg
plėtros	plėtra	Ncfsgn-
intensyvumu	intensyvumas	Ncmsin-
<g/>
,	,	Tc
greitais	greitas	Agpmpin
inovacijų	inovacija	Ncfpgn-
ciklais	ciklas	Ncmpin-
<g/>
,	,	Tc
didelėmis	didelis	Agpfpin
išlaidomis	išlaidos	Ncfpin-
ilgalaikiam	ilgalaikis	Agpmsdn
turtui	turtas	Ncmsdn-
įsigyti	įsigyti	Vgi-----n--y--
ir	ir	Cg
labai	labai	Rgp
kvalifikuotais	kvalifikuotas	Agpmpin
darbuotojais	darbuotojas	Ncmpin-
<g/>
,	,	Tc
ir	ir	Cg
šias	šis	Pgfpan
technologijas	technologija	Ncfpan-
įsisavinti	įsisavinti	Vgi-----n--y--
<g/>
.	.	Tp
</s>
<s>
Dėl	dėl	Sgg
sudėtingumo	sudėtingumas	Ncmsgn-
<g/>
,	,	Tc
susijusio	susyti	Vgpa-smanngn-p
su	su	Sgi
tokių	toks	Pgfpgn
technologijų	technologija	Ncfpgn-
kūrimu	kūrimas	Ncmsin-
ir	ir	Cg
galimybe	galimybė	Ncfsin-
jomis	jis	Pgfpin
pasinaudoti	pasinaudoti	Vgi-----n--y--
<g/>
,	,	Tc
aprėpties	aprėptis	Ncfsgn-
<g/>
,	,	Tc
dydžio	dydis	Ncmsgn-
ir	ir	Cg
lygio	lygis	Ncmsgn-
visi	visas	Pgmpnn
veikėjai	veikėjas	Ncmpnn-
turės	turėti	Vgmf3---n--ni-
pasiekti	pasiekti	Vgi-----n--n--
susitarimą	susitarimas	Ncmsay-
dėl	dėl	Sgg
tokių	toks	Pgfpgn
technologijų	technologija	Ncfpgn-
<g/>
,	,	Tc
be to	be to	Sgg
<g/>
,	,	Tc
ne tik	ne tik	Cg
Europos	Europa	Npfsgng
lygmeniu	lygmuo	Ncmsin-
<g/>
,	,	Tc
tačiau	tačiau	Cg
ir	ir	Qg
valstybėms	valstybė	Ncfpdn-
narėms	narė	Ncfpdn-
bei	bei	Cg
regionams	regionas	Ncmpdn-
reikės	reikėti	Vgmf3---n--ni-
daugiau	daug	Rgc
bendradarbiauti	bendradarbiauti	Vgi-----n--n--
ir	ir	Cg
kurti	kurti	Vgi-----n--n--
strateginį	strateginis	Agpmsan
požiūrį	požiūris	Ncmsan-
<g/>
,	,	Tc
kuriuo	kuris	Pgmsin
būtų	būti	Vgm-3---n--ns-
skatinamos	skatinti	Vgpp-pfpnnnn-p
tvirtesnės	tvirtas	Agcfpnn
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
bendruomenių	bendruomenė	Ncfpgn-
ir	ir	Cg
pramonės	pramonė	Ncfsgn-
partnerystės	partnerystė	Ncfpnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Kritinių	kritinis	Agpfpgn
kliūčių	kliūtis	Ncfpgn-
verslininkams	verslininkas	Ncmpdn-
sudaromose	sudaryti	Vgpp-pfpnnln-p
pagrindinėse	pagrindinis	Agpfpln
veiklos	veikla	Ncfsgn-
sąlygose	sąlyga	Ncfpln-
pašalinimas	pašalinimas	Ncmsnn-
</s>
<p/>
<s>
Nepaisant	nepaisant	Sgg
tobulinimų	tobulinimas	Ncmpgn-
<g/>
,	,	Tc
ES	ES	Ya
inovacijų	inovacija	Ncfpgn-
sistema	sistema	Ncfsnn-
ir	ir	Qg
toliau	toli	Rgc
turi	turėti	Vgmp3---n--ni-
trūkumų	trūkumas	Ncmpgn-
<g/>
,	,	Tc
kurie	kuris	Pgmpnn
daro	daryti	Vgmp3---n--ni-
neigiamą	neigiamas	Agpfsan
įtaką	įtaka	Ncfsan-
rinkos	rinka	Ncfsgn-
atlygiui	atlygis	Ncmsdn-
ir	ir	Cg
paskatoms	paskata	Ncfpdn-
didinti	didinti	Vgi-----n--n--
privačias	privatus	Agpfpan
investicijas	investicija	Ncfpan-
į	į	Sga
inovacijas	inovacija	Ncfpan-
<g/>
,	,	Tc
ir	ir	Cg
dėl to	dėl to	Rgp
minėtos	minėti	Vgps-pfpnnnn-p
investicijos	investicija	Ncfpnn-
yra	būti	Vgmp3---n--ni-
mažesnės	mažas	Agcfpnn
už	už	Sga
pagrindinių	pagrindinis	Agpmpgn
konkurentų	konkurentas	Ncmpgn-
daromas	daryti	Vgpp-pfpnnan-p
investicijas	investicija	Ncfpan-
<g/>
:	:	Tn
bendroji	bendras	Agpfsny
rinka	rinka	Ncfsnn-
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
baigta	baigti	Vgps-sfpnnnn-p
kurti	kurti	Vgi-----n--n--
įvairiose	įvairus	Agpfpln
srityse	sritis	Ncfpln-
<g/>
,	,	Tc
teisinė	teisinis	Agpfsnn
intelektinės	intelektinis	Agpfsgn
nuosavybės	nuosavybė	Ncfsgn-
apsaugos	apsauga	Ncfsgn-
sistema	sistema	Ncfsnn-
tebėra	tebebūti	Vgmp3---n--ni-
nebaigta	nebaigti	Vgps-sfpynnn-p
<g/>
,	,	Tc
rizikos	rizika	Ncfsgn-
kapitalo	kapitalas	Ncmsgn-
rinka	rinka	Ncfsnn-
yra	būti	Vgmp3---n--ni-
susiskaldžiusi	susiskaldyti	Vgpa-sfannny-p
ir	ir	Cg
finansavimas	finansavimas	Ncmsnn-
nuosavu	nuosavas	Agpmsin
kapitalu	kapitalas	Ncmsin-
nedidelis	nedidelis	Agpmsnn
<g/>
,	,	Tc
standartizacijos	standartizacija	Ncfsgn-
procesas	procesas	Ncmsnn-
nepakankamai	nepakankamai	Rgp
suderintas	suderinti	Vgps-smpnnnn-p
su	su	Sgi
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
rezultatais	rezultatas	Ncmpin-
ir	ir	Cg
rinkos	rinka	Ncfsgn-
poreikiais	poreikis	Ncmpin-
<g/>
,	,	Tc
verslo	verslas	Ncmsgn-
<g/>
,	,	Tc
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
sričių	sritis	Ncfpgn-
žinių	žinios	Ncfpgn-
trikampį	trikampis	Ncmsan-
reikia	reikėti	Vgmp3---n--ni-
toliau	toli	Rgc
stiprinti	stiprinti	Vgi-----n--n--
<g/>
,	,	Tc
o	o	Cg
ES	ES	Ya
ir	ir	Qg
toliau	toli	Rgc
trūksta	trūkti	Vgmp3---n--ni-
pagrindinės	pagrindinis	Agpfsgn
infrastruktūros	infrastruktūra	Ncfsgn-
inovacijoms	inovacija	Ncfpdn-
skatinti	skatinti	Vgi-----n--n--
<g/>
.	.	Tp
</s>
<s>
Nors	nors	Cg
padaryta	padaryti	Vgps-sfpnnnn-p
didelė	didelis	Agpfsnn
pažanga	pažanga	Ncfsnn-
<g/>
,	,	Tc
būtina	būtinas	Agpn--n
toliau	toli	Rgc
stiprinti	stiprinti	Vgi-----n--n--
ES	ES	Ya
švietimo	švietimas	Ncmsgn-
sistemų	sistema	Ncfpgn-
pajėgumus	pajėgumas	Ncmpan-
prisidėti	prisidėti	Vgi-----n--y--
prie	prie	Sgg
inovacinės	inovacinis	Agpfsgn
ir	ir	Cg
paslankios	paslankus	Agpfsgn
žinių	žinios	Ncfpgn-
visuomenės	visuomenė	Ncfsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Tinkamai	tinkamai	Rgp
žinias	žinios	Ncfpan-
apsauganti	apsaugoti	Vgpp-sfannnn-p
teisinė	teisinis	Agpfsnn
sistema	sistema	Ncfsnn-
yra	būti	Vgmp3---n--ni-
būtina	būtinas	Agpfsnn
inovacijų	inovacija	Ncfpgn-
visuomenės	visuomenė	Ncfsgn-
sąlyga	sąlyga	Ncfsnn-
<g/>
.	.	Tp
</s>
<s>
Intelektinės	intelektinis	Agpfsgn
nuosavybės	nuosavybė	Ncfsgn-
teisių	teisė	Ncfpgn-
srityje	sritis	Ncfsln-
<g/>
,	,	Tc
be kita ko	be kita ko	Sgg
<g/>
,	,	Tc
nepavykus	nepavykti	Vgaa----y--n--
įvesti	įvesti	Vgi-----n--n--
Bendrijos	bendrija	Ncfsgn-
patento	patentas	Ncmsgn-
<g/>
,	,	Tc
ES	ES	Ya
vis dar	vis dar	Rgp
nesudaro	nesudaryti	Vgmp3---y--ni-
palankių	palankus	Agpfpgn
sąlygų	sąlyga	Ncfpgn-
inovacijų	inovacija	Ncfpgn-
kūrimui	kūrimas	Ncmsdn-
ir	ir	Cg
sklaidai	sklaida	Ncfsdn-
<g/>
.	.	Tp
</s>
<s>
Europos	Europa	Npfsgng
patentų	patentas	Ncmpgn-
sistema	sistema	Ncfsnn-
<g/>
,	,	Tc
palyginti	palyginti	Vgi-----n--n--
su	su	Sgi
JAV	JAV	Ya
ir	ir	Cg
Japonijos	Japonija	Npfsgng
<g/>
,	,	Tc
yra	būti	Vgmp3---n--ni-
brangi	brangus	Agpfsnn
ir	ir	Cg
susiskaldžiusi	susiskaldyti	Vgpa-sfannny-p
<g/>
,	,	Tc
varžanti	varžyti	Vgpp-sfannnn-p
inovacijas	inovacija	Ncfpan-
<g/>
.	.	Tp
</s>
<s>
Mokesčio	mokestis	Ncmsgn-
už	už	Sga
patento	patentas	Ncmsgn-
išdavimą	išdavimas	Ncmsan-
skirtumas	skirtumas	Ncmsnn-
<g/>
,	,	Tc
palyginti	palyginti	Vgi-----n--n--
su	su	Sgi
šiomis	šis	Pgfpin
šalimis	šalis	Ncfpin-
<g/>
,	,	Tc
yra	būti	Vgmp3---n--ni-
didelis	didelis	Agpmsnn
ir	ir	Cg
nėra	nebūti	Vgmp3---y--ni-
mažinamas	mažinti	Vgpp-smpnnnn-p
<g/>
.	.	Tp
</s>
<s>
Pats	pats	Pgmsnn
laikas	laikas	Ncmsnn-
keisti	keisti	Vgi-----n--n--
susidariusią	susidaryti	Vgpa-sfannay-p
padėtį	padėtis	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
Komisijos	komisija	Ncfsgn-
autorių	autorius	Ncmpgn-
teisių	teisė	Ncfpgn-
politikos	politika	Ncfsgn-
pastangomis	pastanga	Ncfpin-
buvo	būti	Vgma3---n--ni-
siekiama	siekti	Vgpp--npnn-n-p
toliau	toli	Rgc
plėtoti	plėtoti	Vgi-----n--n--
atsirandančią	atsirasti	Vgpp-sfannay-p
ES	ES	Ya
tarpvalstybinę	tarpvalstybinis	Agpfsan
žinių	žinios	Ncfpgn-
sklaidos	sklaida	Ncfsgn-
rinką	rinka	Ncfsan-
<g/>
.	.	Tp
</s>
<s>
Naujiems	naujas	Agpmpdn
skaitmeniniams	skaitmeninis	Agpmpdn
produktams	produktas	Ncmpdn-
<g/>
,	,	Tc
paslaugoms	paslauga	Ncfpdn-
ir	ir	Cg
verslo	verslas	Ncmsgn-
modeliams	modelis	Ncmpdn-
<g/>
,	,	Tc
kurie	kuris	Pgmpnn
klesti	klestėti	Vgmp3---n--ni-
atviroje	atviras	Agpfsln
erdvėje	erdvė	Ncfsln-
<g/>
,	,	Tc
kurti	kurti	Vgi-----n--n--
būtina	būtinas	Agpfsnn
palanki	palankus	Agpfsnn
ir	ir	Cg
nuspėjama	nuspėti	Vgpp-sfpnnnn-p
teisinė	teisinis	Agpfsnn
sistema	sistema	Ncfsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Būtina	būtinas	Agpn--n
labiau	labai	Rgc
įvertinti	įvertinti	Vgi-----n--n--
paslaugų	paslauga	Ncfpgn-
<g/>
,	,	Tc
kaip	kaip	Cg
modernioms	modernus	Agpfpdn
pramonės	pramonė	Ncfsgn-
šalims	šalis	Ncfpdn-
būdingą	būdingas	Agpmsan
požymį	požymis	Ncmsan-
<g/>
,	,	Tc
įtaką	įtaka	Ncfsan-
ir	ir	Cg
jų	jis	Pgfpgn
inovacinį	inovacinis	Agpmsan
potencialą	potencialas	Ncmsan-
ekonomikai	ekonomika	Ncfsdn-
ir	ir	Cg
visuomenei	visuomenė	Ncfsdn-
apskritai	apskritai	Rgp
<g/>
.	.	Tp
</s>
<s>
Kad	kad	Cg
būtų	būti	Vgm-3---n--ns-
plačiau	plačiai	Rgc
įsisavinamos	įsisavinti	Vgpp-pfpnnny-p
paslaugų	paslauga	Ncfpgn-
inovacijos	inovacija	Ncfpnn-
<g/>
,	,	Tc
būtina	būtinas	Agpn--n
didinti	didinti	Vgi-----n--n--
pasitikėjimą	pasitikėjimas	Ncmsay-
naujomis	naujas	Agpfpin
paslaugomis	paslauga	Ncfpin-
ir	ir	Cg
moksliniams	mokslinis	Agpmpdn
tyrimams	tyrimas	Ncmpdn-
bei	bei	Cg
inovacijoms	inovacija	Ncfpdn-
teikiamą	teikti	Vgpp-sfpnnan-p
paramą	parama	Ncfsan-
geriau	gerai	Rgc
pritaikyti	pritaikyti	Vgi-----n--n--
prie	prie	Sgg
konkrečių	konkretus	Agpmpgn
tokių	toks	Pgfpgn
paslaugų	paslauga	Ncfpgn-
poreikių	poreikis	Ncmpgn-
<g/>
.	.	Tp
</s>
<s>
Be to	be to	Sgg
<g/>
,	,	Tc
inovacijoms	inovacija	Ncfpdn-
būtina	būtinas	Agpn--n
sukurti	sukurti	Vgi-----n--n--
pagrindinę	pagrindinis	Agpfsan
infrastruktūrą	infrastruktūra	Ncfsan-
(	(	Tl
<g/>
kaip	kaip	Cg
antai	antai	Qg
plačiajuostis	plačiajuostis	Agpmsnn
ryšys	ryšys	Ncmsnn-
ir	ir	Cg
elektros	elektra	Ncfsgn-
tinklai	tinklas	Ncmpnn-
<g/>
)	)	Tr
ir	ir	Cg
atskleisti	atskleisti	Vgi-----n--n--
jų	jis	Pgmpgn
potencialą	potencialas	Ncmsan-
per	per	Sga
naujas	naujas	Agpfpan
paslaugų	paslauga	Ncfpgn-
ir	ir	Cg
taikymo	taikymas	Ncmsgn-
galimybes	galimybė	Ncfpan-
<g/>
.	.	Tp
</s>
<s>
Būtinos	būtinas	Agpfpnn
tolesnės	tolesnis	Agcfpnn
pastangos	pastanga	Ncfpnn-
<g/>
,	,	Tc
siekiant	siekti	Vgap----n--n--
skatinti	skatinti	Vgi-----n--n--
e.	e.	Ys
įgūdžius	įgūdis	Ncmpan-
ir	ir	Cg
IRT	IRT	Ya
naudojimą	naudojimas	Ncmsan-
tvariai	tvarus	Agpfsdn
ekonomikai	ekonomika	Ncfsdn-
ir	ir	Cg
spręsti	spręsti	Vgi-----n--n--
ateities	ateitis	Ncfsgn-
interneto	internetas	Ncmsgn-
uždavinius	uždavinys	Ncmpan-
<g/>
,	,	Tc
pavyzdžiui	pavyzdys	Ncmsdn-
<g/>
,	,	Tc
programinės	programinis	Agpfsgn
įrangos	įranga	Ncfsgn-
kaip	kaip	Cg
paslaugos	paslauga	Ncfsgn-
ir	ir	Cg
nuotolinių	nuotolinis	Agpmpgn
išteklių	išteklius	Ncmpgn-
paslaugos	paslauga	Ncfsgn-
(	(	Tl
<g/>
angl.	angl.	Ys
</s>
<p/>
<s>
Nepaisant	nepaisant	Sgg
didelių	didelis	Agpfpgn
pastangų	pastanga	Ncfpgn-
<g/>
,	,	Tc
pažanga	pažanga	Ncfsnn-
siekiant	siekti	Vgap----n--n--
pagerinti	pagerinti	Vgi-----n--n--
Europos	Europa	Npfsgng
rizikos	rizika	Ncfsgn-
kapitalo	kapitalas	Ncmsgn-
sektoriaus	sektorius	Ncmsgn-
–	–	Th
pagrindinio	pagrindinis	Agpmsgn
inovacijų	inovacija	Ncfpgn-
finansavimo	finansavimas	Ncmsgn-
šaltinio	šaltinis	Ncmsgn-
–	–	Th
tarptautinį	tarptautinis	Agpmsan
konkurencingumą	konkurencingumas	Ncmsan-
ir	ir	Cg
veiklos	veikla	Ncfsgn-
rezultatus	rezultatas	Ncmpan-
buvo	būti	Vgma3---n--ni-
lėta	lėtas	Agpfsnn
<g/>
.	.	Tp
</s>
<s>
Struktūriniai	struktūrinis	Agpmpnn
Europos	Europa	Npfsgng
verslo	verslas	Ncmsgn-
pradžios	pradžia	Ncfsgn-
finansavimo	finansavimas	Ncmsgn-
rinkos	rinka	Ncfsgn-
trūkumai	trūkumas	Ncmpnn-
tebėra	tebebūti	Vgmp3---n--ni-
nepašalinti	nepašalinti	Vgps-pmpynnn-p
<g/>
,	,	Tc
įskaitant	įskaityti	Vgap----n--n--
privačių	privatus	Agpmpgn
investuotojų	investuotojas	Ncmpgn-
stoką	stoka	Ncfsan-
<g/>
,	,	Tc
rinkos	rinka	Ncfsgn-
susiskaldymą	susiskaldymas	Ncmsay-
ir	ir	Cg
mažą	mažas	Agpmsan
pelną	pelnas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Dėl	dėl	Sgg
ekonomikos	ekonomika	Ncfsgn-
nuosmukio	nuosmukis	Ncmsgn-
rinkti	rinkti	Vgi-----n--n--
lėšas	lėšos	Ncfpan-
ir	ir	Cg
pasitraukti	pasitraukti	Vgi-----n--y--
tampa	tapti	Vgmp3---n--ni-
dar	dar	Rgp
sunkiau	sunkiai	Rgc
<g/>
.	.	Tp
</s>
<p/>
<s>
ES	ES	Ya
inovacijų	inovacija	Ncfpgn-
sistemos	sistema	Ncfsgn-
valdymo	valdymas	Ncmsgn-
gerinimas	gerinimas	Ncmsnn-
</s>
<p/>
<s>
Bendrija	bendrija	Ncfsnn-
ėmėsi	imtis	Vgma3---n--yi-
tam tikrų	tam tikras	Pgfpgn
iniciatyvų	iniciatyva	Ncfpgn-
<g/>
,	,	Tc
tačiau	tačiau	Cg
būtina	būtinas	Agpfsnn
politikos	politika	Ncfsgn-
ir	ir	Cg
priemonių	priemonė	Ncfpgn-
įvairiuose	įvairus	Agpmpln
lygmenyse	lygmuo	Ncmpln-
sąveika	sąveika	Ncfsnn-
Europos	Europa	Npfsgng
Sąjungoje	sąjunga	Ncfsln-
nesukurta	nesukurti	Vgps-sfpynnn-p
<g/>
.	.	Tp
</s>
<s>
Geras	geras	Agpmsnn
to	tas	Pgmsgn
pavyzdys	pavyzdys	Ncmsnn-
–	–	Th
santykinai	santykinai	Rgp
lėtai	lėtai	Rgp
įgyvendinama	įgyvendinti	Vgpp-sfpnnnn-p
neseniai	neseniai	Rgp
pradėta	pradėti	Vgps-sfpnnnn-p
Pirmaujančios	pirmauti	Vgpp-sfanngn-p
rinkos	rinka	Ncfsgn-
iniciatyva	iniciatyva	Ncfsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Būtina	būtinas	Agpn--n
iš esmės	iš esmės	Rgp
gerinti	gerinti	Vgi-----n--n--
politikos	politika	Ncfsgn-
koordinavimą	koordinavimas	Ncmsan-
<g/>
,	,	Tc
siekiant	siekti	Vgap----n--n--
remti	remti	Vgi-----n--n--
inovacijas	inovacija	Ncfpan-
regioniniu	regioninis	Agpmsin
<g/>
,	,	Tc
nacionaliniu	nacionalinis	Agpmsin
ir	ir	Cg
ES	ES	Ya
lygmenimis	lygmuo	Ncmpin-
<g/>
,	,	Tc
taip pat	taip pat	Qg
būtina	būtinas	Agpfsnn
geresnė	geras	Agcfsnn
valdymo	valdymas	Ncmsgn-
sistema	sistema	Ncfsnn-
<g/>
,	,	Tc
paremta	paremti	Vgps-sfpnnnn-p
subsidiarumo	subsidiarumas	Ncmsgn-
principais	principas	Ncmpin-
<g/>
,	,	Tc
tačiau	tačiau	Cg
kuria	kuris	Pgfsin
būtų	būti	Vgm-3---n--ns-
daugiau	daug	Rgc
išnaudojama	išnaudoti	Vgpp-sfpnnnn-p
papildoma	papildomas	Agpfsnn
nauda	nauda	Ncfsnn-
<g/>
,	,	Tc
gauta	gauti	Vgps-sfpnnnn-p
valstybėms	valstybė	Ncfpdn-
narėms	narė	Ncfpdn-
nustatant	nustatyti	Vgap----n--n--
bendrus	bendras	Agpmpan
uždavinius	uždavinys	Ncmpan-
<g/>
,	,	Tc
sutariant	sutarti	Vgap----n--n--
dėl	dėl	Sgg
bendrų	bendras	Agpmpgn
veiksmų	veiksmas	Ncmpgn-
ir	ir	Cg
dalijantis	dalytis	Vgap----n--y--
gerąja	geras	Agpfsiy
patirtimi	patirtis	Ncfsin-
<g/>
.	.	Tp
</s>
<s>
Taip pat	taip pat	Qg
reikėtų	reikėti	Vgm-3---n--ns-
iš esmės	iš esmės	Rgp
gerinti	gerinti	Vgi-----n--n--
bendradarbiavimą	bendradarbiavimas	Ncmsan-
su	su	Sgi
trečiosiomis	trečias	Mofpily
šalimis	šalis	Ncfpin-
<g/>
,	,	Tc
visų pirma	visų pirma	Rgp
gerosios	geras	Agpfsgy
patirties	patirtis	Ncfsgn-
mainus	mainai	Ncmpan-
su	su	Sgi
JAV	JAV	Ya
<g/>
.	.	Tp
</s>
<p/>
<s>
Inovacijoms	inovacija	Ncfpdn-
centriniu	centrinis	Agpmsin
ES	ES	Ya
lygmeniu	lygmuo	Ncmsin-
remti	remti	Vgi-----n--n--
skirtas	skirti	Vgps-smpnnnn-p
finansavimas	finansavimas	Ncmsnn-
ir	ir	Qg
toliau	toli	Rgc
buvo	būti	Vgma3---n--ni-
nedidelis	nedidelis	Agpmsnn
<g/>
,	,	Tc
tiek	tiek	Rgp
palyginti	palyginti	Vgi-----n--n--
su	su	Sgi
ES	ES	Ya
biudžetu	biudžetas	Ncmsin-
<g/>
,	,	Tc
tiek	tiek	Rgp
su	su	Sgi
daugeliu	daugelis	Ncmsin-
nacionalinių	nacionalinis	Agpmpgn
biudžetų	biudžetas	Ncmpgn-
<g/>
,	,	Tc
ir	ir	Cg
sudarė	sudaryti	Vgma3---n--ni-
net	net	Qg
mažiau	mažai	Rgc
nei	nei	Cg
5	5	M----d-
%	%	Tx
viešųjų	viešas	Agpfpgy
išlaidų	išlaidos	Ncfpgn-
moksliniams	mokslinis	Agpmpdn
tyrimams	tyrimas	Ncmpdn-
pagal	pagal	Sga
Mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
bendrąją	bendras	Agpfsay
programą	programa	Ncfsan-
<g/>
.	.	Tp
</s>
<s>
Net	net	Qg
67	67	M----d-
mln.	mln.	Ys
EUR	EUR	Ys
<g/>
,	,	Tc
kurie	kuris	Pgmpnn
2009	2009	M----d-
m.	m.	Ys
skirti	skirti	Vgps-pmpnnnn-p
ekologinių	ekologinis	Agpfpgn
inovacijų	inovacija	Ncfpgn-
įsisavinimui	įsisavinimas	Ncmsdy-
rinkoje	rinka	Ncfsln-
skatinti	skatinti	Vgi-----n--n--
tam	tam	Rgp
<g/>
,	,	Tc
kad	kad	Cg
būtų	būti	Vgm-3---n--ns-
sprendžiamas	spręsti	Vgpp-smpnnnn-p
išteklių	išteklius	Ncmpgn-
efektyvumo	efektyvumas	Ncmsgn-
ir	ir	Cg
klimato	klimatas	Ncmsgn-
kaitos	kaita	Ncfsgn-
klausimas	klausimas	Ncmsnn-
<g/>
,	,	Tc
nėra	nebūti	Vgmp3---y--ni-
daug	daug	Rgp
<g/>
,	,	Tc
atsižvelgiant	atsižvelgti	Vgap----n--y--
į	į	Sga
šių	šis	Pgmpgn
klausimų	klausimas	Ncmpgn-
svarbą	svarba	Ncfsan-
<g/>
.	.	Tp
</s>
<s>
Kita vertus	kita vertus	Rgp
<g/>
,	,	Tc
tai	tas	Pgn--n
<g/>
,	,	Tc
kad	kad	Cg
pagal	pagal	Sga
Sanglaudos	sanglauda	Ncfsgn-
politiką	politika	Ncfsan-
skirta	skirti	Vgps-sfpnnnn-p
didesnė	didis	Agcfsnn
investicijų	investicija	Ncfpgn-
į	į	Sga
inovacijas	inovacija	Ncfpan-
dalis	dalis	Ncfsnn-
<g/>
,	,	Tc
yra	būti	Vgmp3---n--ni-
labai	labai	Rgp
svarbu	svarbus	Agpn--n
stiprinant	stiprinti	Vgap----n--n--
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
ir	ir	Cg
inovacijų	inovacija	Ncfpgn-
srities	sritis	Ncfsgn-
pajėgumus	pajėgumas	Ncmpan-
konvergencijos	konvergencija	Ncfsgn-
regionuose	regionas	Ncmpln-
<g/>
.	.	Tp
</s>
<p/>
<s>
Skaitlingumo	skaitlingumas	Ncmsgn-
atžvilgiu	atžvilgis	Ncmsin-
ES	ES	Ya
netrūksta	netrūkti	Vgmp3---y--ni-
inovacijų	inovacija	Ncfpgn-
rėmimo	rėmimas	Ncmsgn-
programų	programa	Ncfpgn-
<g/>
.	.	Tp
</s>
<s>
Problema	problema	Ncfsnn-
–	–	Th
kritinės	kritinis	Agpfsgn
masės	masė	Ncfsgn-
ir	ir	Cg
nuoseklumo	nuoseklumas	Ncmsgn-
stoka	stoka	Ncfsnn-
<g/>
.	.	Tp
</s>
<s>
Šiandien	šiandien	Rgp
inovacijų	inovacija	Ncfpgn-
paramos	parama	Ncfsgn-
srityje	sritis	Ncfsln-
veikia	veikti	Vgmp3---n--ni-
septynios	septyni	Mcf-nl-
Komisijos	komisija	Ncfsgn-
tarnybos	tarnyba	Ncfpnn-
<g/>
,	,	Tc
įvairios	įvairus	Agpfpnn
agentūros	agentūra	Ncfpnn-
ir	ir	Cg
20	20	M----d-
komitetų	komitetas	Ncmpgn-
<g/>
,	,	Tc
sudarytų	sudaryti	Vgps-pmpnngn-p
iš	iš	Sgg
valstybių	valstybė	Ncfpgn-
narių	narė	Ncfpgn-
atstovų	atstovas	Ncmpgn-
<g/>
.	.	Tp
</s>
<s>
Neseniai	neseniai	Rgp
vykdytos	vykdyti	Vgps-pfpnnnn-p
viešos	viešas	Agpfpnn
konsultacijos	konsultacija	Ncfpnn-
dėl	dėl	Sgg
viešojo	viešas	Agpmsgy
sektoriaus	sektorius	Ncmsgn-
paramos	parama	Ncfsgn-
inovacijoms	inovacija	Ncfpdn-
veiksmingumo	veiksmingumas	Ncmsgn-
rodo	rodyti	Vgmp3---n--ni-
atotrūkį	atotrūkis	Ncmsan-
tarp	tarp	Sgg
bendrovių	bendrovė	Ncfpgn-
lūkesčių	lūkestis	Ncmpgn-
ir	ir	Cg
inovacijų	inovacija	Ncfpgn-
rėmimo	rėmimas	Ncmsgn-
priemonių	priemonė	Ncfpgn-
rezultatų	rezultatas	Ncmpgn-
ar	ar	Cg
pobūdžio	pobūdis	Ncmsgn-
<g/>
.	.	Tp
</s>
<s>
Didžioji	didis	Agpfsny
dauguma	dauguma	Ncfsnn-
bendrovių	bendrovė	Ncfpgn-
ragina	raginti	Vgmp3---n--ni-
spartinti	spartinti	Vgi-----n--n--
procedūras	procedūra	Ncfpan-
<g/>
,	,	Tc
o	o	Cg
75	75	M----d-
%	%	Tx
ištirtų	ištirti	Vgps-pfpnngn-p
bendrovių	bendrovė	Ncfpgn-
tikisi	tikėtis	Vgmp3---n--yi-
<g/>
,	,	Tc
kad	kad	Cg
bus	būti	Vgmf3---n--ni-
supaprastintos	supaprastinti	Vgps-pfpnnnn-p
dalyvavimą	dalyvavimas	Ncmsan-
ES	ES	Ya
projektuose	projektas	Ncmpln-
reglamentuojančios	reglamentuoti	Vgpp-pfannnn-p
taisyklės	taisyklė	Ncfpnn-
<g/>
.	.	Tp
</s>
<s>
Iš tiesų	iš tiesų	Rgp
<g/>
,	,	Tc
sudėtingos	sudėtingas	Agpfpnn
Bendrijos	bendrija	Ncfsgn-
finansavimo	finansavimas	Ncmsgn-
programos	programa	Ncfpnn-
papildo	papildyti	Vgmp3---n--ni-
daugybę	daugybė	Ncfsan-
nacionalinio	nacionalinis	Agpmsgn
ir	ir	Cg
regioninio	regioninis	Agpmsgn
lygmenų	lygmuo	Ncmpgn-
priemonių	priemonė	Ncfpgn-
<g/>
,	,	Tc
ir	ir	Cg
tampa	tapti	Vgmp3---n--ni-
sunku	sunkus	Agpn--n
rasti	rasti	Vgi-----n--n--
tinkamą	tinkamas	Agpmsan
finansavimą	finansavimas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Todėl	todėl	Rgp
būtina	būtinas	Agpn--n
nustatyti	nustatyti	Vgi-----n--n--
aiškias	aiškus	Agpfpan
struktūras	struktūra	Ncfpan-
ir	ir	Cg
iš esmės	iš esmės	Rgp
supaprastinti	supaprastinti	Vgi-----n--n--
dalyvavimą	dalyvavimas	Ncmsan-
reglamentuojančias	reglamentuoti	Vgpp-pfannan-p
taisykles	taisyklė	Ncfpan-
<g/>
,	,	Tc
taikomas	taikyti	Vgpp-pfpnnan-p
visam	visas	Pgmsdn
inovacijų	inovacija	Ncfpgn-
finansavimui	finansavimas	Ncmsdn-
<g/>
,	,	Tc
nepriklausomai	nepriklausomai	Rgp
nuo	nuo	Sgg
jo	jis	Pgmsgn
kilmės	kilmė	Ncfsgn-
<g/>
.	.	Tp
</s>
<s>
Tai	tas	Pgn--n
sustiprintų	sustiprinti	Vgm-3---n--ns-
visą	visas	Pgfsan
inovacijų	inovacija	Ncfpgn-
sistemą	sistema	Ncfsan-
ir	ir	Cg
sudarytų	sudaryti	Vgm-3---n--ns-
sąlygas	sąlyga	Ncfpan-
veiksmingiau	veiksmingai	Rgc
išnaudoti	išnaudoti	Vgi-----n--n--
lėšas	lėšos	Ncfpan-
ir	ir	Cg
priemones	priemonė	Ncfpan-
<g/>
,	,	Tc
užtikrinant	užtikrinti	Vgap----n--n--
geresnį	geras	Agcmsan
MVĮ	MVĮ	Ya
dalyvavimą	dalyvavimas	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
4	4	M----d-
<g/>
.	.	Tp
IŠVADA	išvada	Ncfsnn-
</s>
<p/>
<s>
Iš	iš	Sgg
pastaraisiais	pastaras	Agpmpiy
metais	metai	Ncmpin-
padarytos	padaryti	Vgps-sfpnngn-p
pažangos	pažanga	Ncfsgn-
analizės	analizė	Ncfsgn-
matyti	matyti	Vgi-----n--n--
<g/>
,	,	Tc
kad	kad	Cg
ES	ES	Ya
inovacijas	inovacija	Ncfpan-
teisingai	teisingai	Rgp
pasirinko	pasirinkti	Vgma3---n--yi-
pagrindine	pagrindinis	Agpfsin
sėkmingos	sėkmingas	Agpfsgn
ateities	ateitis	Ncfsgn-
varomąja	varyti	Vgpp-sfpnyin-p
jėga	jėga	Ncfsin-
<g/>
.	.	Tp
</s>
<s>
Tačiau	tačiau	Cg
<g/>
,	,	Tc
norint	norėti	Vgap----n--n--
ES	ES	Ya
padaryti	padaryti	Vgi-----n--n--
palankiausia	palankus	Agsfsin
erdve	erdvė	Ncfsin-
inovacijoms	inovacija	Ncfpdn-
<g/>
,	,	Tc
reikia	reikėti	Vgmp3---n--ni-
tam	tam	Rgp
skirti	skirti	Vgi-----n--n--
nuolatinį	nuolatinis	Agpmsan
dėmesį	dėmesys	Ncmsan-
<g/>
,	,	Tc
be to	be to	Sgg
<g/>
,	,	Tc
reikia	reikėti	Vgmp3---n--ni-
geriau	gerai	Rgc
išnaudoti	išnaudoti	Vgi-----n--n--
Europos	Europa	Npfsgng
Sąjungos	sąjunga	Ncfsgn-
ir	ir	Cg
jos	jis	Pgfsgn
valstybių	valstybė	Ncfpgn-
narių	narė	Ncfpgn-
partnerystės	partnerystė	Ncfsgn-
potencialą	potencialas	Ncmsan-
visais	visas	Pgmpin
lygmenimis	lygmuo	Ncmpin-
imantis	imtis	Vgap----n--y--
tiksliau	tiksliai	Rgc
orientuotų	orientuoti	Vgps-pmpnngn-p
ir	ir	Cg
geriau	gerai	Rgc
koordinuotų	koordinuoti	Vgps-pmpnngn-p
veiksmų	veiksmas	Ncmpgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Todėl	todėl	Rgp
<g/>
,	,	Tc
remdamasi	remtis	Vgh--sf-n--y--
šiame	šis	Pgmsln
komunikate	komunikatas	Ncmsln-
išnagrinėtais	išnagrinėti	Vgps-pmpnnin-p
pasiekimais	pasiekimas	Ncmpin-
ir	ir	Cg
pristatyta	pristatyti	Vgps-sfpnnin-p
įgyta	įgyti	Vgps-sfpnnin-p
patirtimi	patirtis	Ncfsin-
<g/>
,	,	Tc
ir	ir	Cg
kaip	kaip	Rgp
reikalavo	reikalauti	Vgma3---n--ni-
Europos	Europa	Npfsgng
Vadovų	vadovas	Ncmpgn-
Taryba	taryba	Ncfsnn-
<g/>
,	,	Tc
Komisija	komisija	Ncfsnn-
ketina	ketinti	Vgmp3---n--ni-
nagrinėti	nagrinėti	Vgi-----n--n--
galimybę	galimybė	Ncfsan-
valstybėms	valstybė	Ncfpdn-
narėms	narė	Ncfpdn-
iki	iki	Sgg
2010	2010	M----d-
m.	m.	Ys
pavasario	pavasaris	Ncmsgn-
pateikti	pateikti	Vgi-----n--n--
Europos	Europa	Npfsgng
inovacijų	inovacija	Ncfpgn-
aktą	aktas	Ncmsan-
<g/>
,	,	Tc
į	į	Sga
kurį	kuris	Pgmsan
bus	būti	Vgmf3---n--ni-
įtrauktos	įtraukti	Vgps-pfpnnnn-p
visos	visas	Pgfpnn
darnaus	darnus	Agpmsgn
vystymosi	vystymasis	Ncmsgy-
sąlygos	sąlyga	Ncfpnn-
ir	ir	Cg
kuris	kuris	Pgmsnn
bus	būti	Vgmf3---n--ni-
pagrindinė	pagrindinis	Agpfsnn
sudėtinė	sudėtinis	Agpfsnn
Europos	Europa	Npfsgng
reformų	reforma	Ncfpgn-
darbotvarkės	darbotvarkė	Ncfsgn-
dalis	dalis	Ncfsnn-
<g/>
.	.	Tp
</s>
<p/>
<doc/>
