﻿<s>
DĖL	dėl	Sgg
SUIMTŲJŲ	suimti	Vgps-pmpnygn-p
IR	ir	Cg
NUTEISTŲJŲ	nuteisti	Vgps-pmpnygn-p
<g/>
,	,	Tc
ATLIEKANČIŲ	atlikti	Vgpp-pmanngn-p
LAISVĖS	laisvė	Ncfsgn-
ATĖMIMO	atėmimas	Ncmsgn-
BAUSMES	bausmė	Ncfpan-
<g/>
,	,	Tc
BENDROJO	bendras	Agpmsgy
LAVINIMO	lavinimas	Ncmsgn-
IR	ir	Cg
PROFESINIO	profesinis	Agpmsgn
MOKYMO	mokymas	Ncmsgn-
ORGANIZAVIMO	organizavimas	Ncmsgn-
</s>
<p/>
<s>
2009	2009	M----d-
m.	m.	Ys
balandžio	balandis	Ncmsgn-
8	8	M----d-
d.	d.	Ys
</s>
<s>
Nr.	Nr.	Ys
264	264	M----d-
</s>
<p/>
<s>
Vilnius	Vilnius	Npmsnng
</s>
<p/>
<s>
Vadovaudamasi	vadovautis	Vgh--sf-n--y--
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
suėmimo	suėmimas	Ncmsgn-
vykdymo	vykdymas	Ncmsgn-
įstatymo	įstatymas	Ncmsgn-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
1996	1996	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
12	12	M----d-
<g/>
-	-	Th
<g/>
313	313	M----d-
<g/>
;	;	Ts
2008	2008	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
81	81	M----d-
<g/>
-	-	Th
<g/>
3172	3172	M----d-
<g/>
)	)	Tr
41	41	M----d-
straipsniu	straipsnis	Ncmsin-
<g/>
,	,	Tc
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
bausmių	bausmė	Ncfpgn-
vykdymo	vykdymas	Ncmsgn-
kodekso	kodeksas	Ncmsgn-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2002	2002	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
73	73	M----d-
<g/>
-	-	Th
<g/>
3084	3084	M----d-
<g/>
)	)	Tr
147	147	M----d-
straipsnio	straipsnis	Ncmsgn-
1	1	M----d-
dalimi	dalis	Ncfsin-
ir	ir	Cg
148	148	M----d-
straipsnio	straipsnis	Ncmsgn-
4	4	M----d-
dalimi	dalis	Ncfsin-
<g/>
,	,	Tc
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
švietimo	švietimas	Ncmsgn-
įstatymo	įstatymas	Ncmsgn-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
1991	1991	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
23	23	M----d-
<g/>
-	-	Th
<g/>
593	593	M----d-
<g/>
;	;	Ts
2003	2003	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
63	63	M----d-
<g/>
-	-	Th
<g/>
2853	2853	M----d-
<g/>
)	)	Tr
35	35	M----d-
straipsnio	straipsnis	Ncmsgn-
2	2	M----d-
dalimi	dalis	Ncfsin-
ir	ir	Cg
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
profesinio	profesinis	Agpmsgn
mokymo	mokymas	Ncmsgn-
įstatymo	įstatymas	Ncmsgn-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
1997	1997	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
98	98	M----d-
<g/>
-	-	Th
<g/>
2478	2478	M----d-
<g/>
;	;	Ts
2007	2007	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
43	43	M----d-
<g/>
-	-	Th
<g/>
1627	1627	M----d-
<g/>
)	)	Tr
17	17	M----d-
straipsnio	straipsnis	Ncmsgn-
1	1	M----d-
dalimi	dalis	Ncfsin-
<g/>
,	,	Tc
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybė	vyriausybė	Ncfsnn-
nutaria	nutarti	Vgmp3---n--ni-
<g/>
:	:	Tn
</s>
<p/>
<s>
1	1	M----d-
<g/>
.	.	Tp
Patvirtinti	patvirtinti	Vgi-----n--n--
pridedamus	pridėti	Vgpp-pmpnnan-p
<g/>
:	:	Tn
</s>
<p/>
<s>
1	1	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
Suimtųjų	suimti	Vgps-pmpnygn-p
ir	ir	Cg
nuteistųjų	nuteisti	Vgps-pmpnygn-p
<g/>
,	,	Tc
atliekančių	atlikti	Vgpp-pmanngn-p
laisvės	laisvė	Ncfsgn-
atėmimo	atėmimas	Ncmsgn-
bausmes	bausmė	Ncfpan-
<g/>
,	,	Tc
bendrojo	bendras	Agpmsgy
lavinimo	lavinimas	Ncmsgn-
organizavimo	organizavimas	Ncmsgn-
tvarkos	tvarka	Ncfsgn-
aprašą	aprašas	Ncmsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
1	1	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
Nuteistųjų	nuteisti	Vgps-pmpnygn-p
<g/>
,	,	Tc
atliekančių	atlikti	Vgpp-pmanngn-p
laisvės	laisvė	Ncfsgn-
atėmimo	atėmimas	Ncmsgn-
bausmes	bausmė	Ncfpan-
<g/>
,	,	Tc
profesinio	profesinis	Agpmsgn
mokymo	mokymas	Ncmsgn-
organizavimo	organizavimas	Ncmsgn-
tvarkos	tvarka	Ncfsgn-
aprašą	aprašas	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
Pripažinti	pripažinti	Vgi-----n--n--
netekusiu	netekti	Vgpa-smaynin-p
galios	galia	Ncfsgn-
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
1995	1995	M----d-
m.	m.	Ys
vasario	vasaris	Ncmsgn-
8	8	M----d-
d.	d.	Ys
nutarimą	nutarimas	Ncmsan-
Nr.	Nr.	Ys
206	206	M----d-
„	„	Tu
<g/>
Dėl	dėl	Sgg
laisvės	laisvė	Ncfsgn-
atėmimu	atėmimas	Ncmsin-
nuteistų	nuteisti	Vgps-pmpnngn-p
asmenų	asmuo	Ncmpgn-
bendrojo	bendras	Agpmsgy
lavinimo	lavinimas	Ncmsgn-
<g/>
,	,	Tc
profesinio	profesinis	Agpmsgn
ugdymo	ugdymas	Ncmsgn-
ir	ir	Cg
profesinio	profesinis	Agpmsgn
mokymo	mokymas	Ncmsgn-
gamyboje	gamyba	Ncfsln-
organizavimo	organizavimas	Ncmsgn-
<g/>
“	“	Tu
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
1995	1995	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
14	14	M----d-
<g/>
-	-	Th
<g/>
333	333	M----d-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
Ministras	ministras	Ncmsnn-
Pirmininkas	pirmininkas	Ncmsnn-
Andrius	Andrius	Npmsnnf
Kubilius	Kubilius	Npmsnns
</s>
<p/>
<s>
Teisingumo	teisingumas	Ncmsgn-
ministras	ministras	Ncmsnn-
Remigijus	Remigijus	Npmsnnf
Šimašius	Šimašius	Npmsnns
</s>
<p/>
<s>
PATVIRTINTA	patvirtinti	Vgps--npnn-n-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
2009	2009	M----d-
m.	m.	Ys
balandžio	balandis	Ncmsgn-
8	8	M----d-
d.	d.	Ys
nutarimu	nutarimas	Ncmsin-
Nr.	Nr.	Ys
264	264	M----d-
</s>
<p/>
<s>
SUIMTŲJŲ	suimti	Vgps-pmpnygn-p
IR	ir	Cg
NUTEISTŲJŲ	nuteisti	Vgps-pmpnygn-p
<g/>
,	,	Tc
ATLIEKANČIŲ	atlikti	Vgpp-pmanngn-p
LAISVĖS	laisvė	Ncfsgn-
ATĖMIMO	atėmimas	Ncmsgn-
BAUSMES	bausmė	Ncfpan-
<g/>
,	,	Tc
BENDROJO	bendras	Agpmsgy
LAVINIMO	lavinimas	Ncmsgn-
ORGANIZAVIMO	organizavimas	Ncmsgn-
TVARKOS	tvarka	Ncfsgn-
APRAŠAS	aprašas	Ncmsnn-
</s>
<p/>
<s>
I	I	M----rn
<g/>
.	.	Tp
BENDROSIOS	bendras	Agpfpny
NUOSTATOS	nuostatos	Ncfpnn-
</s>
<p/>
<s>
1	1	M----d-
<g/>
.	.	Tp
Suimtųjų	suimti	Vgps-pmpnygn-p
ir	ir	Cg
nuteistųjų	nuteisti	Vgps-pmpnygn-p
<g/>
,	,	Tc
atliekančių	atlikti	Vgpp-pmanngn-p
laisvės	laisvė	Ncfsgn-
atėmimo	atėmimas	Ncmsgn-
bausmes	bausmė	Ncfpan-
<g/>
,	,	Tc
bendrojo	bendras	Agpmsgy
lavinimo	lavinimas	Ncmsgn-
organizavimo	organizavimas	Ncmsgn-
tvarkos	tvarka	Ncfsgn-
aprašas	aprašas	Ncmsnn-
(	(	Tl
<g/>
toliau	toli	Rgc
vadinama	vadinti	Vgpp--npnn-n-p
–	–	Th
šis	šis	Pgmsnn
aprašas	aprašas	Ncmsnn-
<g/>
)	)	Tr
reguliuoja	reguliuoti	Vgmp3---n--ni-
suimtųjų	suimti	Vgps-pmpnygn-p
ir	ir	Cg
nuteistųjų	nuteisti	Vgps-pmpnygn-p
<g/>
,	,	Tc
atliekančių	atlikti	Vgpp-pmanngn-p
laisvės	laisvė	Ncfsgn-
atėmimo	atėmimas	Ncmsgn-
bausmes	bausmė	Ncfpan-
(	(	Tl
<g/>
toliau	toli	Rgc
vadinama	vadinti	Vgpp--npnn-n-p
–	–	Th
įkalinti	įkalinti	Vgps-pmpnnnn-p
asmenys	asmuo	Ncmpnn-
<g/>
)	)	Tr
<g/>
,	,	Tc
bendrojo	bendras	Agpmsgy
lavinimo	lavinimas	Ncmsgn-
<g/>
,	,	Tc
savarankiško	savarankiškas	Agpmsgn
<g/>
,	,	Tc
neakivaizdinio	neakivaizdinis	Agpmsgn
ir	ir	Cg
modulinio	modulinis	Agpmsgn
mokymosi	mokymasis	Ncmsgy-
organizavimą	organizavimas	Ncmsan-
<g/>
,	,	Tc
mokyklų	mokykla	Ncfpgn-
tardymo	tardymas	Ncmsgn-
izoliatoriuose	izoliatorius	Ncmpln-
ir	ir	Cg
pataisos	pataisa	Ncfsgn-
įstaigose	įstaiga	Ncfpln-
(	(	Tl
<g/>
toliau	toli	Rgc
vadinama	vadinti	Vgpp--npnn-n-p
–	–	Th
laisvės	laisvė	Ncfsgn-
atėmimo	atėmimas	Ncmsgn-
vieta	vieta	Ncfsnn-
<g/>
)	)	Tr
veiklą	veikla	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
Šiuo	šis	Pgmsin
aprašu	aprašas	Ncmsin-
vadovaujasi	vadovautis	Vgmp3---n--yi-
pradinės	pradinis	Agpfpnn
<g/>
,	,	Tc
pagrindinės	pagrindinis	Agpfpnn
ir	ir	Cg
vidurinės	vidurinis	Agpfpnn
bendrojo	bendras	Agpmsgy
lavinimo	lavinimas	Ncmsgn-
mokyklos	mokykla	Ncfpnn-
(	(	Tl
<g/>
toliau	toli	Rgc
vadinama	vadinti	Vgpp--npnn-n-p
–	–	Th
mokykla	mokykla	Ncfsnn-
<g/>
)	)	Tr
<g/>
,	,	Tc
veikiančios	veikti	Vgpp-pfannnn-p
laisvės	laisvė	Ncfsgn-
atėmimo	atėmimas	Ncmsgn-
vietose	vieta	Ncfpln-
<g/>
,	,	Tc
ir	ir	Cg
laisvės	laisvė	Ncfsgn-
atėmimo	atėmimas	Ncmsgn-
vietų	vieta	Ncfpgn-
administracijos	administracija	Ncfpnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
Šiame	šis	Pgmsln
apraše	aprašas	Ncmsln-
vartojamos	vartoti	Vgpp-pfpnnnn-p
sąvokos	sąvoka	Ncfpnn-
atitinka	atitikti	Vgmp3---n--ni-
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
suėmimo	suėmimas	Ncmsgn-
vykdymo	vykdymas	Ncmsgn-
įstatyme	įstatymas	Ncmsln-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
1996	1996	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
12	12	M----d-
<g/>
-	-	Th
<g/>
313	313	M----d-
<g/>
;	;	Ts
2008	2008	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
81	81	M----d-
<g/>
-	-	Th
<g/>
3172	3172	M----d-
<g/>
)	)	Tr
<g/>
,	,	Tc
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
bausmių	bausmė	Ncfpgn-
vykdymo	vykdymas	Ncmsgn-
kodekse	kodeksas	Ncmsln-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2002	2002	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
73	73	M----d-
<g/>
-	-	Th
<g/>
3084	3084	M----d-
<g/>
)	)	Tr
<g/>
,	,	Tc
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
švietimo	švietimas	Ncmsgn-
įstatyme	įstatymas	Ncmsln-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
1991	1991	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
23	23	M----d-
<g/>
-	-	Th
<g/>
593	593	M----d-
<g/>
;	;	Ts
2003	2003	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
63	63	M----d-
<g/>
-	-	Th
<g/>
2853	2853	M----d-
<g/>
)	)	Tr
ir	ir	Cg
kituose	kitas	Pgmpln
teisės	teisė	Ncfsgn-
aktuose	aktas	Ncmpln-
apibrėžtas	apibrėžti	Vgps-pfpnnan-p
sąvokas	sąvoka	Ncfpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
II	II	M----rn
<g/>
.	.	Tp
MOKYKLOS	mokykla	Ncfsgn-
STEIGIMAS	steigimas	Ncmsnn-
<g/>
,	,	Tc
REORGANIZAVIMAS	reorganizavimas	Ncmsnn-
<g/>
,	,	Tc
LIKVIDAVIMAS	likvidavimas	Ncmsnn-
IR	ir	Cg
PERTVARKYMAS	pertvarkymas	Ncmsnn-
</s>
<p/>
<s>
4	4	M----d-
<g/>
.	.	Tp
Mokykla	mokykla	Ncfsnn-
steigiama	steigti	Vgpp-sfpnnnn-p
kaip	kaip	Cg
savarankiškas	savarankiškas	Agpmsnn
viešasis	viešas	Agpmsny
juridinis	juridinis	Agpmsnn
asmuo	asmuo	Ncmsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
5	5	M----d-
<g/>
.	.	Tp
Mokyklą	mokykla	Ncfsan-
teisės	teisė	Ncfsgn-
aktų	aktas	Ncmpgn-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
steigia	steigti	Vgmp3---n--ni-
<g/>
,	,	Tc
reorganizuoja	reorganizuoti	Vgmp3---n--ni-
<g/>
,	,	Tc
likviduoja	likviduoti	Vgmp3---n--ni-
ir	ir	Cg
pertvarko	pertvarkyti	Vgmp3---n--ni-
savivaldybės	savivaldybė	Ncfsgn-
taryba	taryba	Ncfsnn-
(	(	Tl
<g/>
pataisos	pataisa	Ncfsgn-
įstaigose	įstaiga	Ncfpln-
–	–	Th
apskrities	apskritis	Ncfsgn-
viršininkas	viršininkas	Ncmsnn-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<s>
Steigėją	steigėjas	Ncmsan-
apie	apie	Sga
poreikį	poreikis	Ncmsan-
steigti	steigti	Vgi-----n--n--
mokyklą	mokykla	Ncfsan-
informuoja	informuoti	Vgmp3---n--ni-
Kalėjimų	kalėjimas	Ncmpgn-
departamentas	departamentas	Ncmsnn-
prie	prie	Sgg
Teisingumo	teisingumas	Ncmsgn-
ministerijos	ministerija	Ncfsgn-
(	(	Tl
<g/>
toliau	toli	Rgc
vadinama	vadinti	Vgpp--npnn-n-p
–	–	Th
Kalėjimų	kalėjimas	Ncmpgn-
departamentas	departamentas	Ncmsnn-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
6	6	M----d-
<g/>
.	.	Tp
Mokykla	mokykla	Ncfsnn-
steigiama	steigti	Vgpp-sfpnnnn-p
vadovaujantis	vadovautis	Vgap----n--y--
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
civiliniu	civilinis	Agpmsin
kodeksu	kodeksas	Ncmsin-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2000	2000	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
74	74	M----d-
<g/>
-	-	Th
<g/>
2262	2262	M----d-
<g/>
)	)	Tr
<g/>
,	,	Tc
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
švietimo	švietimas	Ncmsgn-
įstatymu	įstatymas	Ncmsin-
<g/>
,	,	Tc
Mokyklų	mokykla	Ncfpgn-
<g/>
,	,	Tc
vykdančių	vykdyti	Vgpp-pfanngn-p
formaliojo	formalus	Agpmsgy
švietimo	švietimas	Ncmsgn-
programas	programa	Ncfpan-
<g/>
,	,	Tc
tinklo	tinklas	Ncmsgn-
kūrimo	kūrimas	Ncmsgn-
taisyklėmis	taisyklė	Ncfpin-
<g/>
,	,	Tc
patvirtintomis	patvirtinti	Vgps-pfpnnin-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
2004	2004	M----d-
m.	m.	Ys
birželio	birželis	Ncmsgn-
14	14	M----d-
d.	d.	Ys
nutarimu	nutarimas	Ncmsin-
Nr.	Nr.	Ys
745	745	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2004	2004	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
95	95	M----d-
<g/>
-	-	Th
<g/>
3509	3509	M----d-
<g/>
)	)	Tr
<g/>
,	,	Tc
ir	ir	Cg
bendrojo	bendras	Agpmsgy
lavinimo	lavinimas	Ncmsgn-
<g/>
,	,	Tc
specialiojo	specialus	Agpmsgy
ugdymo	ugdymas	Ncmsgn-
<g/>
,	,	Tc
profesinio	profesinis	Agpmsgn
mokymo	mokymas	Ncmsgn-
mokyklų	mokykla	Ncfpgn-
<g/>
,	,	Tc
pagalbą	pagalba	Ncfsan-
mokiniui	mokinys	Ncmsdn-
<g/>
,	,	Tc
mokytojui	mokytojas	Ncmsdn-
ir	ir	Cg
mokyklai	mokykla	Ncfsdn-
teikiančių	teikti	Vgpp-pfanngn-p
įstaigų	įstaiga	Ncfpgn-
steigimo	steigimas	Ncmsgn-
<g/>
,	,	Tc
reorganizavimo	reorganizavimas	Ncmsgn-
<g/>
,	,	Tc
likvidavimo	likvidavimas	Ncmsgn-
ir	ir	Cg
pertvarkymo	pertvarkymas	Ncmsgn-
kriterijų	kriterijus	Ncmpgn-
sąrašu	sąrašas	Ncmsin-
<g/>
,	,	Tc
patvirtintu	patvirtinti	Vgps-smpnnin-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
2004	2004	M----d-
m.	m.	Ys
birželio	birželis	Ncmsgn-
14	14	M----d-
d.	d.	Ys
nutarimu	nutarimas	Ncmsin-
Nr.	Nr.	Ys
746	746	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2004	2004	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
95	95	M----d-
<g/>
-	-	Th
<g/>
3510	3510	M----d-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
Apskrities	apskritis	Ncfsgn-
viršininko	viršininkas	Ncmsgn-
įsteigta	įsteigti	Vgps-sfpnnnn-p
mokykla	mokykla	Ncfsnn-
gali	galėti	Vgmp3---n--ni-
organizuoti	organizuoti	Vgi-----n--n--
mokymą	mokymas	Ncmsan-
keliose	keli	Pgf-ln
toje pačioje	tas pats	Pgfsln
apskrityje	apskritis	Ncfsln-
esančiose	būti	Vgpp-pfannln-p
laisvės	laisvė	Ncfsgn-
atėmimo	atėmimas	Ncmsgn-
vietose	vieta	Ncfpln-
<g/>
.	.	Tp
</s>
<s>
Savivaldybės	savivaldybė	Ncfsgn-
tarybos	taryba	Ncfsgn-
įsteigta	įsteigti	Vgps-sfpnnnn-p
mokykla	mokykla	Ncfsnn-
mokymą	mokymas	Ncmsan-
gali	galėti	Vgmp3---n--ni-
organizuoti	organizuoti	Vgi-----n--n--
keliuose	keli	Pgm-ln
toje pačioje	tas pats	Pgfsln
savivaldybėje	savivaldybė	Ncfsln-
veikiančiuose	veikti	Vgpp-pmannln-p
tardymo	tardymas	Ncmsgn-
izoliatoriuose	izoliatorius	Ncmpln-
<g/>
.	.	Tp
</s>
<s>
Tokiu	toks	Pgmsin
atveju	atvejis	Ncmsin-
mokykla	mokykla	Ncfsnn-
veikia	veikti	Vgmp3---n--ni-
vienoje	vienas	Pgfsln
laisvės	laisvė	Ncfsgn-
atėmimo	atėmimas	Ncmsgn-
vietoje	vieta	Ncfsln-
<g/>
,	,	Tc
o	o	Cg
kitose	kitas	Pgfpln
laisvės	laisvė	Ncfsgn-
atėmimo	atėmimas	Ncmsgn-
vietose	vieta	Ncfpln-
steigiami	steigti	Vgpp-pmpnnnn-p
filialai	filialas	Ncmpnn-
arba	arba	Cg
kiti	kitas	Pgmpnn
struktūriniai	struktūrinis	Agpmpnn
padaliniai	padalinys	Ncmpnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
8	8	M----d-
<g/>
.	.	Tp
Filialą	filialas	Ncmsan-
teisės	teisė	Ncfsgn-
aktų	aktas	Ncmpgn-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
steigia	steigti	Vgmp3---n--ni-
ir	ir	Cg
likviduoja	likviduoti	Vgmp3---n--ni-
laisvės	laisvė	Ncfsgn-
atėmimo	atėmimas	Ncmsgn-
vietoje	vieta	Ncfsln-
veikianti	veikti	Vgpp-sfannnn-p
mokykla	mokykla	Ncfsnn-
arba	arba	Cg
laisvės	laisvė	Ncfsgn-
atėmimo	atėmimas	Ncmsgn-
vietos	vieta	Ncfsgn-
savivaldybės	savivaldybė	Ncfsgn-
teritorijoje	teritorija	Ncfsln-
veikianti	veikti	Vgpp-sfannnn-p
mokykla	mokykla	Ncfsnn-
savivaldybės	savivaldybė	Ncfsgn-
tarybos	taryba	Ncfsgn-
leidimu	leidimas	Ncmsin-
(	(	Tl
<g/>
pataisos	pataisa	Ncfsgn-
įstaigose	įstaiga	Ncfpln-
–	–	Th
apskrities	apskritis	Ncfsgn-
viršininko	viršininkas	Ncmsgn-
leidimu	leidimas	Ncmsin-
<g/>
)	)	Tr
<g/>
,	,	Tc
suderinusi	suderinti	Vgpa-sfannnn-p
su	su	Sgi
Kalėjimų	kalėjimas	Ncmpgn-
departamentu	departamentas	Ncmsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
9	9	M----d-
<g/>
.	.	Tp
Mokyklos	mokykla	Ncfsgn-
veiklą	veikla	Ncfsan-
<g/>
,	,	Tc
jos	jis	Pgfsgn
bendruomenės	bendruomenė	Ncfsgn-
narių	narys	Ncmpgn-
teises	teisė	Ncfpan-
<g/>
,	,	Tc
pareigas	pareiga	Ncfpan-
ir	ir	Cg
atsakomybę	atsakomybė	Ncfsan-
reguliuoja	reguliuoti	Vgmp3---n--ni-
mokyklos	mokykla	Ncfsgn-
nuostatai	nuostatai	Ncmpnn-
<g/>
.	.	Tp
</s>
<s>
Mokyklos	mokykla	Ncfsgn-
nuostatus	nuostatai	Ncmpan-
teisės	teisė	Ncfsgn-
aktų	aktas	Ncmpgn-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
tvirtina	tvirtinti	Vgmp3---n--ni-
steigėjas	steigėjas	Ncmsnn-
<g/>
,	,	Tc
suderinęs	suderinti	Vgpa-smannnn-p
su	su	Sgi
Kalėjimų	kalėjimas	Ncmpgn-
departamentu	departamentas	Ncmsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
III	III	M----rn
<g/>
.	.	Tp
ĮKALINTŲ	įkalinti	Vgps-pmpnngn-p
ASMENŲ	asmuo	Ncmpgn-
PRIĖMIMAS	priėmimas	Ncmsnn-
Į	į	Sga
MOKYKLĄ	mokykla	Ncfsan-
</s>
<p/>
<s>
10	10	M----d-
<g/>
.	.	Tp
Įkalintiems	įkalinti	Vgps-pmpnndn-p
asmenims	asmuo	Ncmpdn-
iki	iki	Sgg
16	16	M----d-
metų	metai	Ncmpgn-
bendrasis	bendras	Agpmsny
lavinimas	lavinimas	Ncmsnn-
organizuojamas	organizuoti	Vgpp-smpnnnn-p
iš karto	iš karto	Rgp
jiems	jis	Pgmpdn
atvykus	atvykti	Vgaa----n--n--
į	į	Sga
laisvės	laisvė	Ncfsgn-
atėmimo	atėmimas	Ncmsgn-
vietą	vieta	Ncfsan-
<g/>
,	,	Tc
neatsižvelgiant	neatsižvelgti	Vgap----y--y--
į	į	Sga
jų	jis	Pgmpgn
skaičių	skaičius	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
11	11	M----d-
<g/>
.	.	Tp
Vyresnių	vyresnis	Agcmpgn
negu	negu	Cg
16	16	M----d-
metų	metai	Ncmpgn-
suimtųjų	suimti	Vgps-pmpnygn-p
bendrasis	bendras	Agpmsny
lavinimas	lavinimas	Ncmsnn-
organizuojamas	organizuoti	Vgpp-smpnnnn-p
rašytiniu	rašytinis	Agpmsin
jų	jis	Pgmpgn
prašymu	prašymas	Ncmsin-
ir	ir	Cg
tardymo	tardymas	Ncmsgn-
izoliatoriaus	izoliatorius	Ncmsgn-
administracijos	administracija	Ncfsgn-
sutikimu	sutikimas	Ncmsin-
<g/>
.	.	Tp
</s>
<s>
Vyresnių	vyresnis	Agcmpgn
negu	negu	Cg
16	16	M----d-
metų	metai	Ncmpgn-
nuteistųjų	nuteisti	Vgps-pmpnygn-p
bendrasis	bendras	Agpmsny
lavinimas	lavinimas	Ncmsnn-
organizuojamas	organizuoti	Vgpp-smpnnnn-p
rašytiniu	rašytinis	Agpmsin
jų	jis	Pgmpgn
pageidavimu	pageidavimas	Ncmsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
12	12	M----d-
<g/>
.	.	Tp
Įkalintų	įkalinti	Vgps-pmpnngn-p
asmenų	asmuo	Ncmpgn-
priėmimą	priėmimas	Ncmsan-
į	į	Sga
mokyklą	mokykla	Ncfsan-
organizuoja	organizuoti	Vgmp3---n--ni-
laisvės	laisvė	Ncfsgn-
atėmimo	atėmimas	Ncmsgn-
vietos	vieta	Ncfsgn-
administracija	administracija	Ncfsnn-
ir	ir	Cg
joje	jis	Pgfsln
veikianti	veikti	Vgpp-sfannnn-p
mokykla	mokykla	Ncfsnn-
pagal	pagal	Sga
Priėmimo	priėmimas	Ncmsgn-
į	į	Sga
valstybinę	valstybinis	Agpfsan
ir	ir	Cg
savivaldybės	savivaldybė	Ncfsgn-
bendrojo	bendras	Agpmsgy
lavinimo	lavinimas	Ncmsgn-
<g/>
,	,	Tc
profesinę	profesinis	Agpfsan
mokyklą	mokykla	Ncfsan-
bendrųjų	bendras	Agpmpgy
kriterijų	kriterijus	Ncmpgn-
sąrašą	sąrašas	Ncmsan-
<g/>
,	,	Tc
patvirtintą	patvirtinti	Vgps-smpnnan-p
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministro	ministras	Ncmsgn-
2004	2004	M----d-
m.	m.	Ys
birželio	birželis	Ncmsgn-
25	25	M----d-
d.	d.	Ys
įsakymu	įsakymas	Ncmsin-
Nr.	Nr.	Ys
ISAK	ISAK	Ys
<g/>
-	-	Th
<g/>
1019	1019	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2004	2004	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
103	103	M----d-
<g/>
-	-	Th
<g/>
3809	3809	M----d-
<g/>
;	;	Ts
2007	2007	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
136	136	M----d-
<g/>
-	-	Th
<g/>
5545	5545	M----d-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
13	13	M----d-
<g/>
.	.	Tp
Laisvės	laisvė	Ncfsgn-
atėmimo	atėmimas	Ncmsgn-
vietoje	vieta	Ncfsln-
veikianti	veikti	Vgpp-sfannnn-p
mokykla	mokykla	Ncfsnn-
įkalintų	įkalinti	Vgps-pmpnngn-p
asmenų	asmuo	Ncmpgn-
bendrąjį	bendras	Agpmsay
lavinimą	lavinimas	Ncmsan-
organizuoja	organizuoti	Vgmp3---n--ni-
pagal	pagal	Sga
turimus	turėti	Vgpp-pmpnnan-p
dokumentus	dokumentas	Ncmpan-
<g/>
,	,	Tc
patvirtinančius	patvirtinti	Vgpp-pmannan-p
ugdymosi	ugdymasis	Ncmsgy-
rezultatus	rezultatas	Ncmpan-
ar	ar	Cg
įgytą	įgyti	Vgps-smpnnan-p
išsilavinimą	išsilavinimas	Ncmsay-
<g/>
,	,	Tc
jeigu	jeigu	Cg
kitos	kitas	Pgfpnn
aplinkybės	aplinkybė	Ncfpnn-
(	(	Tl
<g/>
sveikata	sveikata	Ncfsnn-
<g/>
,	,	Tc
dėstomosios	dėstyti	Vgpp-sfpnygn-p
kalbos	kalba	Ncfsgn-
mokėjimas	mokėjimas	Ncmsnn-
ir	ir	Cg
kita	kitas	Pgn--n
<g/>
)	)	Tr
atitinka	atitikti	Vgmp3---n--ni-
priėmimo	priėmimas	Ncmsgn-
sąlygas	sąlyga	Ncfpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
14	14	M----d-
<g/>
.	.	Tp
Įkalintų	įkalinti	Vgps-pmpnngn-p
asmenų	asmuo	Ncmpgn-
priėmimas	priėmimas	Ncmsnn-
į	į	Sga
mokyklą	mokykla	Ncfsan-
įforminamas	įforminti	Vgpp-smpnnnn-p
mokyklos	mokykla	Ncfsgn-
vadovo	vadovas	Ncmsgn-
įsakymu	įsakymas	Ncmsin-
<g/>
,	,	Tc
suderinus	suderinti	Vgaa----n--n--
su	su	Sgi
laisvės	laisvė	Ncfsgn-
atėmimo	atėmimas	Ncmsgn-
vietos	vieta	Ncfsgn-
direktoriumi	direktorius	Ncmsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
IV	IV	M----rn
<g/>
.	.	Tp
MOKYMO	mokymas	Ncmsgn-
MOKYKLOJE	mokykla	Ncfsln-
ORGANIZAVIMAS	organizavimas	Ncmsnn-
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
Mokykla	mokykla	Ncfsnn-
<g/>
,	,	Tc
vykdydama	vykdyti	Vgh--sf-n--n--
pradinio	pradinis	Agpmsgn
<g/>
,	,	Tc
pagrindinio	pagrindinis	Agpmsgn
<g/>
,	,	Tc
vidurinio	vidurinis	Agpmsgn
ir	ir	Cg
atitinkamas	atitinkamas	Agpfpan
specialiojo	specialus	Agpmsgy
ugdymo	ugdymas	Ncmsgn-
programas	programa	Ncfpan-
<g/>
,	,	Tc
dirba	dirbti	Vgmp3---n--ni-
pagal	pagal	Sga
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministro	ministras	Ncmsgn-
patvirtintus	patvirtinti	Vgps-pmpnnan-p
bendruosius	bendras	Agpmpay
ugdymo	ugdymas	Ncmsgn-
planus	planas	Ncmpan-
ir	ir	Cg
bendrąsias	bendras	Agpfpay
programas	programa	Ncfpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
16	16	M----d-
<g/>
.	.	Tp
Jeigu	jeigu	Cg
įkalinti	įkalinti	Vgps-pmpnnnn-p
asmenys	asmuo	Ncmpnn-
dirba	dirbti	Vgmp3---n--ni-
keliomis	keli	Pgf-in
pamainomis	pamaina	Ncfpin-
ir	ir	Cg
neįmanoma	neįmanomas	Agpn--n
visų	visas	Pgmpgn
norinčiųjų	norėti	Vgpp-pmanygn-p
mokytis	mokytis	Vgi-----n--y--
įdarbinti	įdarbinti	Vgi-----n--n--
vienoje	vienas	Pgfsln
pamainoje	pamaina	Ncfsln-
<g/>
,	,	Tc
mokymas	mokymas	Ncmsnn-
mokykloje	mokykla	Ncfsln-
taip pat	taip pat	Qg
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
organizuojamas	organizuoti	Vgpp-smpnnnn-p
pamainomis	pamaina	Ncfpin-
<g/>
.	.	Tp
</s>
<p/>
<s>
17	17	M----d-
<g/>
.	.	Tp
Laisvės	laisvė	Ncfsgn-
atėmimo	atėmimas	Ncmsgn-
vietose	vieta	Ncfpln-
įkalinti	įkalinti	Vgps-pmpnnnn-p
asmenys	asmuo	Ncmpnn-
pagal	pagal	Sga
pradinio	pradinis	Agpmsgn
<g/>
,	,	Tc
pagrindinio	pagrindinis	Agpmsgn
<g/>
,	,	Tc
vidurinio	vidurinis	Agpmsgn
ir	ir	Cg
atitinkamas	atitinkamas	Agpfpan
specialiojo	specialus	Agpmsgy
ugdymo	ugdymas	Ncmsgn-
programas	programa	Ncfpan-
stacionariai	stacionariai	Rgp
arba	arba	Cg
neakivaizdžiai	neakivaizdžiai	Rgp
mokomi	mokyti	Vgpp-pmpnnnn-p
specialiai	specialiai	Rgp
tam	tam	Rgp
įrengtose	įrengti	Vgps-pfpnnln-p
klasėse	klasė	Ncfpln-
<g/>
.	.	Tp
</s>
<p/>
<s>
18	18	M----d-
<g/>
.	.	Tp
Jeigu	jeigu	Cg
nėra	nebūti	Vgmp3---y--ni-
galimybių	galimybė	Ncfpgn-
įkalintam	įkalinti	Vgps-smpnndn-p
asmeniui	asmuo	Ncmsdn-
mokytis	mokytis	Vgi-----n--y--
klasėje	klasė	Ncfsln-
<g/>
,	,	Tc
jam	jis	Pgmsdn
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
organizuojamas	organizuoti	Vgpp-smpnnnn-p
savarankiškas	savarankiškas	Agpmsnn
mokymasis	mokymasis	Ncmsny-
<g/>
.	.	Tp
</s>
<p/>
<s>
19	19	M----d-
<g/>
.	.	Tp
Savarankiškas	savarankiškas	Agpmsnn
įkalintų	įkalinti	Vgps-pmpnngn-p
asmenų	asmuo	Ncmpgn-
mokymasis	mokymasis	Ncmsny-
organizuojamas	organizuoti	Vgpp-smpnnnn-p
pagal	pagal	Sga
Savarankiško	savarankiškas	Agpmsgn
mokymosi	mokymasis	Ncmsgy-
tvarkos	tvarka	Ncfsgn-
aprašą	aprašas	Ncmsan-
<g/>
,	,	Tc
patvirtintą	patvirtinti	Vgps-smpnnan-p
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministro	ministras	Ncmsgn-
2003	2003	M----d-
m.	m.	Ys
vasario	vasaris	Ncmsgn-
25	25	M----d-
d.	d.	Ys
įsakymu	įsakymas	Ncmsin-
Nr.	Nr.	Ys
258	258	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2003	2003	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
33	33	M----d-
<g/>
-	-	Th
<g/>
1397	1397	M----d-
<g/>
;	;	Ts
2007	2007	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
95	95	M----d-
<g/>
-	-	Th
<g/>
3860	3860	M----d-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
Įkalintiems	įkalinti	Vgps-pmpnndn-p
asmenims	asmuo	Ncmpdn-
<g/>
,	,	Tc
kurie	kuris	Pgmpnn
mokosi	mokytis	Vgmp3---n--yi-
savarankiškai	savarankiškai	Rgp
<g/>
,	,	Tc
individualios	individualus	Agpfpnn
konsultacijos	konsultacija	Ncfpnn-
organizuojamos	organizuoti	Vgpp-pfpnnnn-p
klasėse	klasė	Ncfpln-
<g/>
,	,	Tc
o	o	Cg
jeigu	jeigu	Cg
tokių	toks	Pgfpgn
galimybių	galimybė	Ncfpgn-
nėra	nebūti	Vgmp3---y--ni-
<g/>
,	,	Tc
–	–	Th
įkalinto	įkalinti	Vgps-smpnngn-p
asmens	asmuo	Ncmsgn-
kameroje	kamera	Ncfsln-
<g/>
.	.	Tp
</s>
<p/>
<s>
21	21	M----d-
<g/>
.	.	Tp
Įkalinti	įkalinti	Vgps-pmpnnnn-p
asmenys	asmuo	Ncmpnn-
<g/>
,	,	Tc
kuriems	kuris	Pgmpdn
paskirta	paskirti	Vgps-sfpnnnn-p
drausminė	drausminis	Agpfsnn
nuobauda	nuobauda	Ncfsnn-
–	–	Th
uždaryti	uždaryti	Vgps-pmpnnnn-p
į	į	Sga
baudos	bauda	Ncfsgn-
arba	arba	Cg
drausmės	drausmė	Ncfsgn-
izoliatorių	izoliatorius	Ncmsan-
ar	ar	Cg
į	į	Sga
karcerį	karceris	Ncmsan-
arba	arba	Cg
perkelti	perkelti	Vgps-pmpnnnn-p
į	į	Sga
kamerų	kamera	Ncfpgn-
tipo	tipas	Ncmsgn-
patalpas	patalpa	Ncfpan-
ar	ar	Cg
perkelti	perkelti	Vgps-pmpnnnn-p
į	į	Sga
drausmės	drausmė	Ncfsgn-
grupę	grupė	Ncfsan-
<g/>
,	,	Tc
–	–	Th
mokytis	mokytis	Vgi-----n--y--
į	į	Sga
klases	klasė	Ncfpan-
nevedami	nevesti	Vgpp-pmpynnn-p
<g/>
.	.	Tp
</s>
<s>
Jiems	jis	Pgmpdn
sudaromos	sudaryti	Vgpp-pfpnnnn-p
sąlygos	sąlyga	Ncfpnn-
savarankiškai	savarankiškai	Rgp
pasirengti	pasirengti	Vgi-----n--y--
atsiskaityti	atsiskaityti	Vgi-----n--y--
už	už	Sga
laikotarpį	laikotarpis	Ncmsan-
<g/>
,	,	Tc
kurį	kuris	Pgmsan
nelankė	nelankyti	Vgma3---y--ni-
pamokų	pamoka	Ncfpgn-
klasėse	klasė	Ncfpln-
<g/>
.	.	Tp
</s>
<p/>
<s>
22	22	M----d-
<g/>
.	.	Tp
Nuteistųjų	nuteisti	Vgps-pmpnygn-p
laisvės	laisvė	Ncfsgn-
atėmimu	atėmimas	Ncmsin-
iki	iki	Sgg
gyvos	gyvas	Agpfsgn
galvos	galva	Ncfsgn-
pradinis	pradinis	Agpmsnn
<g/>
,	,	Tc
pagrindinis	pagrindinis	Agpmsnn
ir	ir	Cg
vidurinis	vidurinis	Agpmsnn
ugdymas	ugdymas	Ncmsnn-
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
organizuojamas	organizuoti	Vgpp-smpnnnn-p
<g/>
,	,	Tc
jeigu	jeigu	Cg
pataisos	pataisa	Ncfsgn-
įstaiga	įstaiga	Ncfsnn-
gali	galėti	Vgmp3---n--ni-
sudaryti	sudaryti	Vgi-----n--n--
atitinkamas	atitinkamas	Agpfpan
sąlygas	sąlyga	Ncfpan-
<g/>
,	,	Tc
kad	kad	Cg
jų	jis	Pgmpgn
mokymas	mokymas	Ncmsnn-
būtų	būti	Vgm-3---n--ns-
organizuojamas	organizuoti	Vgpp-smpnnnn-p
atskirai	atskirai	Rgp
nuo	nuo	Sgg
kitų	kitas	Pgmpgn
nuteistųjų	nuteisti	Vgps-pmpnygn-p
<g/>
.	.	Tp
</s>
<p/>
<s>
23	23	M----d-
<g/>
.	.	Tp
Suaugusių	suaugti	Vgpa-pmanngn-p
įkalintų	įkalinti	Vgps-pmpnngn-p
asmenų	asmuo	Ncmpgn-
bendrasis	bendras	Agpmsny
lavinimas	lavinimas	Ncmsnn-
organizuojamas	organizuoti	Vgpp-smpnnnn-p
pagal	pagal	Sga
suaugusiųjų	suaugti	Vgpa-pmanygn-p
pradinio	pradinis	Agpmsgn
<g/>
,	,	Tc
pagrindinio	pagrindinis	Agpmsgn
<g/>
,	,	Tc
vidurinio	vidurinis	Agpmsgn
ir	ir	Cg
atitinkamas	atitinkamas	Agpfpan
specialiojo	specialus	Agpmsgy
ugdymo	ugdymas	Ncmsgn-
programas	programa	Ncfpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
24	24	M----d-
<g/>
.	.	Tp
Suaugusiems	suaugti	Vgpa-pmanndn-p
įkalintiems	įkalinti	Vgps-pmpnndn-p
asmenims	asmuo	Ncmpdn-
sudaromos	sudaryti	Vgpp-pfpnnnn-p
sąlygos	sąlyga	Ncfpnn-
mokytis	mokytis	Vgi-----n--y--
neakivaizdiniu	neakivaizdinis	Agpmsin
būdu	būdas	Ncmsin-
pagal	pagal	Sga
Neakivaizdinio	neakivaizdinis	Agpmsgn
mokymosi	mokymasis	Ncmsgy-
tvarkos	tvarka	Ncfsgn-
aprašą	aprašas	Ncmsan-
<g/>
,	,	Tc
patvirtintą	patvirtinti	Vgps-smpnnan-p
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministro	ministras	Ncmsgn-
2007	2007	M----d-
m.	m.	Ys
rugpjūčio	rugpjūtis	Ncmsgn-
31	31	M----d-
d.	d.	Ys
įsakymu	įsakymas	Ncmsin-
Nr.	Nr.	Ys
ISAK	ISAK	Ys
<g/>
-	-	Th
<g/>
1757	1757	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2007	2007	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
95	95	M----d-
<g/>
-	-	Th
<g/>
3859	3859	M----d-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
25	25	M----d-
<g/>
.	.	Tp
Suaugusiems	suaugti	Vgpa-pmanndn-p
įkalintiems	įkalinti	Vgps-pmpnndn-p
asmenims	asmuo	Ncmpdn-
sudaromos	sudaryti	Vgpp-pfpnnnn-p
sąlygos	sąlyga	Ncfpnn-
visų	visas	Pgmpgn
ar	ar	Cg
atskirų	atskiras	Agpmpgn
dalykų	dalykas	Ncmpgn-
mokytis	mokytis	Vgi-----n--y--
moduliniu	modulinis	Agpmsin
būdu	būdas	Ncmsin-
pagal	pagal	Sga
Modulinio	modulinis	Agpmsgn
mokymosi	mokymasis	Ncmsgy-
tvarkos	tvarka	Ncfsgn-
aprašą	aprašas	Ncmsan-
<g/>
,	,	Tc
patvirtintą	patvirtinti	Vgps-smpnnan-p
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministro	ministras	Ncmsgn-
2007	2007	M----d-
m.	m.	Ys
rugpjūčio	rugpjūtis	Ncmsgn-
31	31	M----d-
d.	d.	Ys
įsakymu	įsakymas	Ncmsin-
Nr.	Nr.	Ys
ISAK	ISAK	Ys
<g/>
-	-	Th
<g/>
1756	1756	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2007	2007	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
95	95	M----d-
<g/>
-	-	Th
<g/>
3858	3858	M----d-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
26	26	M----d-
<g/>
.	.	Tp
Mokykloje	mokykla	Ncfsln-
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
organizuojamas	organizuoti	Vgpp-smpnnnn-p
įkalintų	įkalinti	Vgps-pmpnngn-p
užsieniečių	užsienietis	Ncmpgn-
ir	ir	Cg
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
piliečių	pilietis	Ncmpgn-
<g/>
,	,	Tc
nemokančių	nemokėti	Vgpp-pmayngn-p
lietuvių	lietuvis	Ncmpgn-
kalbos	kalba	Ncfsgn-
<g/>
,	,	Tc
parengimas	parengimas	Ncmsnn-
mokytis	mokytis	Vgi-----n--y--
pagal	pagal	Sga
bendrojo	bendras	Agpmsgy
lavinimo	lavinimas	Ncmsgn-
programas	programa	Ncfpan-
<g/>
,	,	Tc
vadovaujantis	vadovautis	Vgap----n--y--
Užsieniečių	užsienietis	Ncmpgn-
ir	ir	Cg
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
piliečių	pilietis	Ncmpgn-
<g/>
,	,	Tc
atvykusių	atvykti	Vgpa-pmanngn-p
ar	ar	Cg
grįžusių	grįžti	Vgpa-pmanngn-p
gyventi	gyventi	Vgi-----n--n--
ir	ir	Cg
dirbti	dirbti	Vgi-----n--n--
Lietuvos	Lietuva	Npfsgng
Respublikoje	respublika	Ncfsln-
<g/>
,	,	Tc
vaikų	vaikas	Ncmpgn-
ir	ir	Cg
suaugusiųjų	suaugti	Vgpa-pmanygn-p
ugdymo	ugdymas	Ncmsgn-
išlyginamosiose	išlyginti	Vgpp-pfpnyln-p
klasėse	klasė	Ncfpln-
ir	ir	Cg
išlyginamosiose	išlyginti	Vgpp-pfpnyln-p
mobiliosiose	mobilus	Agpfply
grupėse	grupė	Ncfpln-
tvarkos	tvarka	Ncfsgn-
aprašu	aprašas	Ncmsin-
<g/>
,	,	Tc
patvirtintu	patvirtinti	Vgps-smpnnin-p
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministro	ministras	Ncmsgn-
2005	2005	M----d-
m.	m.	Ys
rugsėjo	rugsėjis	Ncmsgn-
1	1	M----d-
d.	d.	Ys
įsakymu	įsakymas	Ncmsin-
Nr.	Nr.	Ys
ISAK	ISAK	Ys
<g/>
-	-	Th
<g/>
1800	1800	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2005	2005	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
109	109	M----d-
<g/>
-	-	Th
<g/>
3991	3991	M----d-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
27	27	M----d-
<g/>
.	.	Tp
Pamokų	pamoka	Ncfpgn-
<g/>
,	,	Tc
paskaitų	paskaita	Ncfpgn-
<g/>
,	,	Tc
projektų	projektas	Ncmpgn-
<g/>
,	,	Tc
konsultacijų	konsultacija	Ncfpgn-
ir	ir	Cg
kitomis	kitas	Pgfpin
formomis	forma	Ncfpin-
organizuojamo	organizuoti	Vgpp-smpnngn-p
ugdymo	ugdymas	Ncmsgn-
proceso	procesas	Ncmsgn-
tvarkaraštį	tvarkaraštis	Ncmsan-
įsakymu	įsakymas	Ncmsin-
nustato	nustatyti	Vgmp3---n--ni-
mokyklos	mokykla	Ncfsgn-
vadovas	vadovas	Ncmsnn-
<g/>
,	,	Tc
raštiškai	raštiškai	Rgp
suderinęs	suderinti	Vgpa-smannnn-p
tai	tas	Pgn--n
su	su	Sgi
laisvės	laisvė	Ncfsgn-
atėmimo	atėmimas	Ncmsgn-
vietos	vieta	Ncfsgn-
direktoriumi	direktorius	Ncmsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
V	V	M----rn
<g/>
.	.	Tp
PAGRINDINIO	pagrindinis	Agpmsgn
UGDYMO	ugdymas	Ncmsgn-
PASIEKIMŲ	pasiekimas	Ncmpgn-
PATIKRINIMO	patikrinimas	Ncmsgn-
IR	ir	Cg
BRANDOS	branda	Ncfsgn-
EGZAMINŲ	egzaminas	Ncmpgn-
ORGANIZAVIMAS	organizavimas	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
PAŽYMĖJIMŲ	pažymėjimas	Ncmpgn-
IR	ir	Cg
BRANDOS	branda	Ncfsgn-
ATESTATŲ	atestatas	Ncmpgn-
IŠDAVIMAS	išdavimas	Ncmsnn-
</s>
<p/>
<s>
28	28	M----d-
<g/>
.	.	Tp
Pagrindinio	pagrindinis	Agpmsgn
ugdymo	ugdymas	Ncmsgn-
pasiekimų	pasiekimas	Ncmpgn-
patikrinimai	patikrinimas	Ncmpnn-
ir	ir	Cg
brandos	branda	Ncfsgn-
egzaminai	egzaminas	Ncmpnn-
organizuojami	organizuoti	Vgpp-pmpnnnn-p
ir	ir	Cg
vykdomi	vykdyti	Vgpp-pmpnnnn-p
mokyklose	mokykla	Ncfpln-
<g/>
,	,	Tc
kuriose	kuris	Pgfpln
įkalinti	įkalinti	Vgps-pmpnnnn-p
asmenys	asmuo	Ncmpnn-
mokosi	mokytis	Vgmp3---n--yi-
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerijos	ministerija	Ncfsgn-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
29	29	M----d-
<g/>
.	.	Tp
už	už	Sga
pagrindinio	pagrindinis	Agpmsgn
ugdymo	ugdymas	Ncmsgn-
pasiekimų	pasiekimas	Ncmpgn-
patikrinimą	patikrinimas	Ncmsan-
ir	ir	Cg
brandos	branda	Ncfsgn-
egzaminų	egzaminas	Ncmpgn-
organizavimą	organizavimas	Ncmsan-
ir	ir	Cg
vykdymą	vykdymas	Ncmsan-
atsako	atsakyti	Vgmp3---n--ni-
mokyklos	mokykla	Ncfsgn-
direktorius	direktorius	Ncmsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
30	30	M----d-
<g/>
.	.	Tp
Įkalintiems	įkalinti	Vgps-pmpnndn-p
asmenims	asmuo	Ncmpdn-
<g/>
,	,	Tc
išėjusiems	išeiti	Vgpa-pmanndn-p
pagrindinio	pagrindinis	Agpmsgn
ugdymo	ugdymas	Ncmsgn-
programą	programa	Ncfsan-
<g/>
,	,	Tc
išduodamas	išduoti	Vgpp-smpnnnn-p
pagrindinio	pagrindinis	Agpmsgn
išsilavinimo	išsilavinimas	Ncmsgy-
pažymėjimas	pažymėjimas	Ncmsnn-
<g/>
,	,	Tc
išėjusiems	išeiti	Vgpa-pmanndn-p
vidurinio	vidurinis	Agpmsgn
ugdymo	ugdymas	Ncmsgn-
programą	programa	Ncfsan-
ir	ir	Cg
išlaikiusiems	išlaikyti	Vgpa-pmanndn-p
brandos	branda	Ncfsgn-
egzaminus	egzaminas	Ncmpan-
–	–	Th
brandos	branda	Ncfsgn-
atestatas	atestatas	Ncmsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
31	31	M----d-
<g/>
.	.	Tp
Įkalintiems	įkalinti	Vgps-pmpnndn-p
asmenims	asmuo	Ncmpdn-
<g/>
,	,	Tc
išėjusiems	išeiti	Vgpa-pmanndn-p
pradinio	pradinis	Agpmsgn
<g/>
,	,	Tc
pagrindinio	pagrindinis	Agpmsgn
<g/>
,	,	Tc
vidurinio	vidurinis	Agpmsgn
ugdymo	ugdymas	Ncmsgn-
programos	programa	Ncfsgn-
dalį	dalis	Ncfsan-
(	(	Tl
<g/>
modulį	modulis	Ncmsan-
<g/>
)	)	Tr
<g/>
,	,	Tc
specialią	specialus	Agpfsan
programą	programa	Ncfsan-
ar	ar	Cg
neišlaikiusiems	neišlaikyti	Vgpa-pmayndn-p
brandos	branda	Ncfsgn-
egzaminų	egzaminas	Ncmpgn-
<g/>
,	,	Tc
išduodamas	išduoti	Vgh--sm-n--n--
mokymosi	mokymasis	Ncmsgy-
pasiekimų	pasiekimas	Ncmpgn-
pažymėjimas	pažymėjimas	Ncmsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
32	32	M----d-
<g/>
.	.	Tp
Mokymosi	mokymasis	Ncmsgy-
pasiekimų	pasiekimas	Ncmpgn-
dokumentai	dokumentas	Ncmpnn-
<g/>
,	,	Tc
nurodyti	nurodyti	Vgps-pmpnnnn-p
šio	šis	Pgmsgn
aprašo	aprašas	Ncmsgn-
30	30	M----d-
ir	ir	Cg
31	31	M----d-
punktuose	punktas	Ncmpln-
<g/>
,	,	Tc
saugomi	saugoti	Vgpp-pmpnnnn-p
įkalintų	įkalinti	Vgps-pmpnngn-p
asmenų	asmuo	Ncmpgn-
asmens	asmuo	Ncmsgn-
bylose	byla	Ncfpln-
ir	ir	Cg
išduodami	išduoti	Vgpp-pmpnnnn-p
įkalintiems	įkalinti	Vgps-pmpnndn-p
asmenims	asmuo	Ncmpdn-
<g/>
,	,	Tc
kai	kai	Cg
jie	jis	Pgmpnn
paleidžiami	paleisti	Vgpp-pmpnnnn-p
iš	iš	Sgg
laisvės	laisvė	Ncfsgn-
atėmimo	atėmimas	Ncmsgn-
vietos	vieta	Ncfsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
VI	VI	M----rn
<g/>
.	.	Tp
MOKYKLOS	mokykla	Ncfsgn-
IR	ir	Cg
LAISVĖS	laisvė	Ncfsgn-
ATĖMIMO	atėmimas	Ncmsgn-
VIETOS	vieta	Ncfsgn-
SANTYKIAI	santykis	Ncmpnn-
</s>
<p/>
<s>
33	33	M----d-
<g/>
.	.	Tp
Laisvės	laisvė	Ncfsgn-
atėmimo	atėmimas	Ncmsgn-
vietos	vieta	Ncfsgn-
administracija	administracija	Ncfsnn-
privalo	privalėti	Vgmp3---n--ni-
<g/>
:	:	Tn
</s>
<p/>
<s>
33	33	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
tvarkyti	tvarkyti	Vgi-----n--n--
įkalintų	įkalinti	Vgps-pmpnngn-p
asmenų	asmuo	Ncmpgn-
<g/>
,	,	Tc
kurie	kuris	Pgmpnn
mokosi	mokytis	Vgmp3---n--yi-
mokykloje	mokykla	Ncfsln-
<g/>
,	,	Tc
apskaitą	apskaita	Ncfsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
33	33	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
sudaryti	sudaryti	Vgi-----n--n--
sąlygas	sąlyga	Ncfpan-
mokyklai	mokykla	Ncfsdn-
veikti	veikti	Vgi-----n--n--
<g/>
:	:	Tn
skirti	skirti	Vgi-----n--n--
jai	jis	Pgfsdn
patalpas	patalpa	Ncfpan-
<g/>
,	,	Tc
atitinkančias	atitikti	Vgpp-pfannan-p
bendrojo	bendras	Agpmsgy
lavinimo	lavinimas	Ncmsgn-
mokyklų	mokykla	Ncfpgn-
patalpoms	patalpa	Ncfpdn-
keliamus	kelti	Vgpp-pmpnnan-p
reikalavimus	reikalavimas	Ncmpan-
<g/>
,	,	Tc
šias	šis	Pgfpan
patalpas	patalpa	Ncfpan-
remontuoti	remontuoti	Vgi-----n--n--
<g/>
;	;	Ts
</s>
<p/>
<s>
33	33	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
užtikrinti	užtikrinti	Vgi-----n--n--
mokyklos	mokykla	Ncfsgn-
vadovų	vadovas	Ncmpgn-
ir	ir	Cg
mokytojų	mokytojas	Ncmpgn-
bendradarbiavimą	bendradarbiavimas	Ncmsan-
su	su	Sgi
laisvės	laisvė	Ncfsgn-
atėmimo	atėmimas	Ncmsgn-
vietos	vieta	Ncfsgn-
darbuotojais	darbuotojas	Ncmpin-
įkalintų	įkalinti	Vgps-pmpnngn-p
asmenų	asmuo	Ncmpgn-
bendrojo	bendras	Agpmsgy
lavinimo	lavinimas	Ncmsgn-
klausimais	klausimas	Ncmpin-
<g/>
;	;	Ts
</s>
<p/>
<s>
33	33	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
užtikrinti	užtikrinti	Vgi-----n--n--
mokyklos	mokykla	Ncfsgn-
mokytojų	mokytojas	Ncmpgn-
saugumą	saugumas	Ncmsan-
įkalinimo	įkalinimas	Ncmsgn-
įstaigos	įstaiga	Ncfsgn-
teritorijoje	teritorija	Ncfsln-
<g/>
.	.	Tp
</s>
<p/>
<s>
34	34	M----d-
<g/>
.	.	Tp
Laisvės	laisvė	Ncfsgn-
atėmimo	atėmimas	Ncmsgn-
vietos	vieta	Ncfsgn-
administracija	administracija	Ncfsnn-
turi	turėti	Vgmp3---n--ni-
teisę	teisė	Ncfsan-
<g/>
:	:	Tn
</s>
<p/>
<s>
34	34	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
lankytis	lankytis	Vgi-----n--y--
pamokose	pamoka	Ncfpln-
<g/>
,	,	Tc
dalyvauti	dalyvauti	Vgi-----n--n--
renginiuose	renginys	Ncmpln-
<g/>
,	,	Tc
vykstančiuose	vykti	Vgpp-pmannln-p
po	po	Sgg
pamokų	pamoka	Ncfpgn-
<g/>
,	,	Tc
patarti	patarti	Vgi-----n--n--
mokyklos	mokykla	Ncfsgn-
mokytojams	mokytojas	Ncmpdn-
įkalintų	įkalinti	Vgps-pmpnngn-p
asmenų	asmuo	Ncmpgn-
bendrojo	bendras	Agpmsgy
lavinimo	lavinimas	Ncmsgn-
klausimais	klausimas	Ncmpin-
<g/>
;	;	Ts
</s>
<p/>
<s>
34	34	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
uždrausti	uždrausti	Vgi-----n--n--
įeiti	įeiti	Vgi-----n--n--
į	į	Sga
laisvės	laisvė	Ncfsgn-
atėmimo	atėmimas	Ncmsgn-
vietos	vieta	Ncfsgn-
teritoriją	teritorija	Ncfsan-
mokyklos	mokykla	Ncfsgn-
mokytojui	mokytojas	Ncmsdn-
<g/>
,	,	Tc
pažeidusiam	pažeisti	Vgpa-smanndn-p
laisvės	laisvė	Ncfsgn-
atėmimo	atėmimas	Ncmsgn-
vietos	vieta	Ncfsgn-
vidaus	vidus	Ncmsgn-
tvarką	tvarka	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
35	35	M----d-
<g/>
.	.	Tp
Mokyklos	mokykla	Ncfsgn-
vadovai	vadovas	Ncmpnn-
ir	ir	Cg
mokytojai	mokytojas	Ncmpnn-
privalo	privalėti	Vgmp3---n--ni-
<g/>
:	:	Tn
</s>
<p/>
<s>
35	35	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
laikytis	laikytis	Vgi-----n--y--
visuotinai	visuotinai	Rgp
priimtų	priimti	Vgps-pfpnngn-p
elgesio	elgesys	Ncmsgn-
ir	ir	Cg
pedagoginės	pedagoginis	Agpfsgn
etikos	etika	Ncfsgn-
normų	norma	Ncfpgn-
<g/>
;	;	Ts
</s>
<p/>
<s>
35	35	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
laikytis	laikytis	Vgi-----n--y--
įkalinimo	įkalinimas	Ncmsgn-
įstaigos	įstaiga	Ncfsgn-
vidaus	vidus	Ncmsgn-
tvarkos	tvarka	Ncfsgn-
<g/>
;	;	Ts
</s>
<p/>
<s>
35	35	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
tausoti	tausoti	Vgi-----n--n--
mokyklos	mokykla	Ncfsgn-
ir	ir	Cg
laisvės	laisvė	Ncfsgn-
atėmimo	atėmimas	Ncmsgn-
vietos	vieta	Ncfsgn-
inventorių	inventorius	Ncmsan-
<g/>
,	,	Tc
vaizdines	vaizdinis	Agpfpan
mokymo	mokymas	Ncmsgn-
priemones	priemonė	Ncfpan-
ir	ir	Cg
kitą	kitas	Pgmsan
turtą	turtas	Ncmsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
35	35	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
bendradarbiauti	bendradarbiauti	Vgi-----n--n--
su	su	Sgi
laisvės	laisvė	Ncfsgn-
atėmimo	atėmimas	Ncmsgn-
vietos	vieta	Ncfsgn-
darbuotojais	darbuotojas	Ncmpin-
įkalintų	įkalinti	Vgps-pmpnngn-p
asmenų	asmuo	Ncmpgn-
bendrojo	bendras	Agpmsgy
lavinimo	lavinimas	Ncmsgn-
klausimais	klausimas	Ncmpin-
<g/>
.	.	Tp
</s>
<p/>
<s>
36	36	M----d-
<g/>
.	.	Tp
Mokyklos	mokykla	Ncfsgn-
vadovai	vadovas	Ncmpnn-
ir	ir	Cg
mokytojai	mokytojas	Ncmpnn-
turi	turėti	Vgmp3---n--ni-
teisę	teisė	Ncfsan-
teikti	teikti	Vgi-----n--n--
pasiūlymus	pasiūlymas	Ncmpan-
laisvės	laisvė	Ncfsgn-
atėmimo	atėmimas	Ncmsgn-
vietų	vieta	Ncfpgn-
administracijai	administracija	Ncfsdn-
arba	arba	Cg
Kalėjimų	kalėjimas	Ncmpgn-
departamentui	departamentas	Ncmsdn-
dėl	dėl	Sgg
mokytojų	mokytojas	Ncmpgn-
ir	ir	Cg
laisvės	laisvė	Ncfsgn-
atėmimo	atėmimas	Ncmsgn-
vietos	vieta	Ncfsgn-
darbuotojų	darbuotojas	Ncmpgn-
bendradarbiavimo	bendradarbiavimas	Ncmsgn-
įkalintų	įkalinti	Vgps-pmpnngn-p
asmenų	asmuo	Ncmpgn-
bendrojo	bendras	Agpmsgy
lavinimo	lavinimas	Ncmsgn-
klausimais	klausimas	Ncmpin-
<g/>
.	.	Tp
</s>
<p/>
<s>
VII	VII	M----rn
<g/>
.	.	Tp
MOKYKLOS	mokykla	Ncfsgn-
FINANSAVIMAS	finansavimas	Ncmsnn-
</s>
<p/>
<s>
37	37	M----d-
<g/>
.	.	Tp
Mokyklos	mokykla	Ncfsgn-
ūkio	ūkis	Ncmsgn-
(	(	Tl
<g/>
patalpų	patalpa	Ncfpgn-
<g/>
,	,	Tc
pastatų	pastatas	Ncmpgn-
eksploatavimo	eksploatavimas	Ncmsgn-
<g/>
,	,	Tc
remonto	remontas	Ncmsgn-
ir	ir	Cg
inventoriaus	inventorius	Ncmsgn-
įsigijimo	įsigijimas	Ncmsgy-
<g/>
)	)	Tr
išlaidos	išlaidos	Ncfpnn-
padengiamos	padengti	Vgpp-pfpnnnn-p
iš	iš	Sgg
laisvės	laisvė	Ncfsgn-
atėmimo	atėmimas	Ncmsgn-
vietoms	vieta	Ncfpdn-
išlaikyti	išlaikyti	Vgi-----n--n--
skirtų	skirti	Vgps-pfpnngn-p
lėšų	lėšos	Ncfpgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
38	38	M----d-
<g/>
.	.	Tp
Mokymo	mokymas	Ncmsgn-
išlaidos	išlaidos	Ncfpnn-
padengiamos	padengti	Vgpp-pfpnnnn-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
teisės	teisė	Ncfsgn-
aktų	aktas	Ncmpgn-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
iš	iš	Sgg
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
valstybės	valstybė	Ncfsgn-
ir	ir	Cg
savivaldybių	savivaldybė	Ncfpgn-
biudžetuose	biudžetas	Ncmpln-
numatytų	numatyti	Vgps-pmpnngn-p
asignavimų	asignavimas	Ncmpgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
PATVIRTINTA	patvirtinti	Vgps--npnn-n-p
</s>
<p/>
<s>
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
2009	2009	M----d-
m.	m.	Ys
balandžio	balandis	Ncmsgn-
8	8	M----d-
d.	d.	Ys
nutarimu	nutarimas	Ncmsin-
Nr.	Nr.	Ys
264	264	M----d-
</s>
<p/>
<s>
NUTEISTŲJŲ	nuteisti	Vgps-pmpnygn-p
<g/>
,	,	Tc
ATLIEKANČIŲ	atlikti	Vgpp-pmanngn-p
LAISVĖS	laisvė	Ncfsgn-
ATĖMIMO	atėmimas	Ncmsgn-
BAUSMES	bausmė	Ncfpan-
<g/>
,	,	Tc
PROFESINIO	profesinis	Agpmsgn
MOKYMO	mokymas	Ncmsgn-
ORGANIZAVIMO	organizavimas	Ncmsgn-
TVARKOS	tvarka	Ncfsgn-
APRAŠAS	aprašas	Ncmsnn-
</s>
<p/>
<s>
I	I	M----rn
<g/>
.	.	Tp
BENDROSIOS	bendras	Agpfpny
NUOSTATOS	nuostatos	Ncfpnn-
</s>
<p/>
<s>
1	1	M----d-
<g/>
.	.	Tp
Nuteistųjų	nuteisti	Vgps-pmpnygn-p
<g/>
,	,	Tc
atliekančių	atlikti	Vgpp-pmanngn-p
laisvės	laisvė	Ncfsgn-
atėmimo	atėmimas	Ncmsgn-
bausmes	bausmė	Ncfpan-
<g/>
,	,	Tc
profesinio	profesinis	Agpmsgn
mokymo	mokymas	Ncmsgn-
organizavimo	organizavimas	Ncmsgn-
tvarkos	tvarka	Ncfsgn-
aprašas	aprašas	Ncmsnn-
(	(	Tl
<g/>
toliau	toli	Rgc
vadinama	vadinti	Vgpp--npnn-n-p
–	–	Th
šis	šis	Pgmsnn
aprašas	aprašas	Ncmsnn-
<g/>
)	)	Tr
reguliuoja	reguliuoti	Vgmp3---n--ni-
nuteistųjų	nuteisti	Vgps-pmpnygn-p
<g/>
,	,	Tc
atliekančių	atlikti	Vgpp-pmanngn-p
laisvės	laisvė	Ncfsgn-
atėmimo	atėmimas	Ncmsgn-
bausmes	bausmė	Ncfpan-
(	(	Tl
<g/>
toliau	toli	Rgc
vadinama	vadinti	Vgpp--npnn-n-p
–	–	Th
nuteistieji	nuteisti	Vgps-pmpnynn-p
<g/>
)	)	Tr
<g/>
,	,	Tc
profesinio	profesinis	Agpmsgn
mokymo	mokymas	Ncmsgn-
organizavimą	organizavimas	Ncmsan-
ir	ir	Cg
profesinio	profesinis	Agpmsgn
mokymo	mokymas	Ncmsgn-
įstaigų	įstaiga	Ncfpgn-
(	(	Tl
<g/>
toliau	toli	Rgc
vadinama	vadinti	Vgpp--npnn-n-p
–	–	Th
mokykla	mokykla	Ncfsnn-
<g/>
)	)	Tr
veiklą	veikla	Ncfsan-
pataisos	pataisa	Ncfsgn-
įstaigose	įstaiga	Ncfpln-
bei	bei	Cg
valstybės	valstybė	Ncfsgn-
įmonėse	įmonė	Ncfpln-
prie	prie	Sgg
pataisos	pataisa	Ncfsgn-
įstaigų	įstaiga	Ncfpgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
Šiuo	šis	Pgmsin
aprašu	aprašas	Ncmsin-
vadovaujasi	vadovautis	Vgmp3---n--yi-
mokyklos	mokykla	Ncfpnn-
<g/>
,	,	Tc
organizuojančios	organizuoti	Vgpp-pfannnn-p
nuteistųjų	nuteisti	Vgps-pmpnygn-p
profesinį	profesinis	Agpmsan
mokymą	mokymas	Ncmsan-
<g/>
,	,	Tc
pataisos	pataisa	Ncfsgn-
įstaigos	įstaiga	Ncfpnn-
ir	ir	Cg
valstybės	valstybė	Ncfsgn-
įmonės	įmonė	Ncfpnn-
prie	prie	Sgg
pataisos	pataisa	Ncfsgn-
įstaigų	įstaiga	Ncfpgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
Šiame	šis	Pgmsln
apraše	aprašas	Ncmsln-
vartojamos	vartoti	Vgpp-pfpnnnn-p
sąvokos	sąvoka	Ncfpnn-
atitinka	atitikti	Vgmp3---n--ni-
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
bausmių	bausmė	Ncfpgn-
vykdymo	vykdymas	Ncmsgn-
kodekse	kodeksas	Ncmsln-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2002	2002	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
73	73	M----d-
<g/>
-	-	Th
<g/>
3084	3084	M----d-
<g/>
)	)	Tr
<g/>
,	,	Tc
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
švietimo	švietimas	Ncmsgn-
įstatyme	įstatymas	Ncmsln-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
1991	1991	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
23	23	M----d-
<g/>
-	-	Th
<g/>
593	593	M----d-
<g/>
;	;	Ts
2003	2003	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
63	63	M----d-
<g/>
-	-	Th
<g/>
2853	2853	M----d-
<g/>
)	)	Tr
<g/>
,	,	Tc
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
profesinio	profesinis	Agpmsgn
mokymo	mokymas	Ncmsgn-
įstatyme	įstatymas	Ncmsln-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
1997	1997	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
98	98	M----d-
<g/>
-	-	Th
<g/>
2478	2478	M----d-
<g/>
;	;	Ts
2007	2007	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
43	43	M----d-
<g/>
-	-	Th
<g/>
1627	1627	M----d-
<g/>
)	)	Tr
ir	ir	Cg
kituose	kitas	Pgmpln
teisės	teisė	Ncfsgn-
aktuose	aktas	Ncmpln-
apibrėžtas	apibrėžti	Vgps-pfpnnan-p
sąvokas	sąvoka	Ncfpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
II	II	M----rn
<g/>
.	.	Tp
MOKYKLOS	mokykla	Ncfsgn-
STEIGIMAS	steigimas	Ncmsnn-
<g/>
,	,	Tc
REORGANIZAVIMAS	reorganizavimas	Ncmsnn-
<g/>
,	,	Tc
LIKVIDAVIMAS	likvidavimas	Ncmsnn-
IR	ir	Cg
PERTVARKYMAS	pertvarkymas	Ncmsnn-
</s>
<p/>
<s>
4	4	M----d-
<g/>
.	.	Tp
Mokykla	mokykla	Ncfsnn-
steigiama	steigti	Vgpp-sfpnnnn-p
kaip	kaip	Cg
savarankiškas	savarankiškas	Agpmsnn
viešasis	viešas	Agpmsny
juridinis	juridinis	Agpmsnn
asmuo	asmuo	Ncmsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
5	5	M----d-
<g/>
.	.	Tp
Mokyklą	mokykla	Ncfsan-
teisės	teisė	Ncfsgn-
aktų	aktas	Ncmpgn-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
pataisos	pataisa	Ncfsgn-
įstaigoje	įstaiga	Ncfsln-
steigia	steigti	Vgmp3---n--ni-
<g/>
,	,	Tc
reorganizuoja	reorganizuoti	Vgmp3---n--ni-
<g/>
,	,	Tc
likviduoja	likviduoti	Vgmp3---n--ni-
ir	ir	Cg
pertvarko	pertvarkyti	Vgmp3---n--ni-
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
<g/>
,	,	Tc
gavusi	gauti	Vgpa-sfannnn-p
Finansų	finansai	Ncmpgn-
ministerijos	ministerija	Ncfsgn-
rašytinį	rašytinis	Agpmsan
sutikimą	sutikimas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Steigėją	steigėjas	Ncmsan-
apie	apie	Sga
poreikį	poreikis	Ncmsan-
steigti	steigti	Vgi-----n--n--
mokyklą	mokykla	Ncfsan-
informuoja	informuoti	Vgmp3---n--ni-
Kalėjimų	kalėjimas	Ncmpgn-
departamentas	departamentas	Ncmsnn-
prie	prie	Sgg
Teisingumo	teisingumas	Ncmsgn-
ministerijos	ministerija	Ncfsgn-
(	(	Tl
<g/>
toliau	toli	Rgc
vadinama	vadinti	Vgpp--npnn-n-p
–	–	Th
Kalėjimų	kalėjimas	Ncmpgn-
departamentas	departamentas	Ncmsnn-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
6	6	M----d-
<g/>
.	.	Tp
Mokyklos	mokykla	Ncfsgn-
veiklą	veikla	Ncfsan-
<g/>
,	,	Tc
jos	jis	Pgfsgn
bendruomenės	bendruomenė	Ncfsgn-
narių	narys	Ncmpgn-
teises	teisė	Ncfpan-
<g/>
,	,	Tc
pareigas	pareiga	Ncfpan-
ir	ir	Cg
atsakomybę	atsakomybė	Ncfsan-
reguliuoja	reguliuoti	Vgmp3---n--ni-
mokyklos	mokykla	Ncfsgn-
nuostatai	nuostatai	Ncmpnn-
<g/>
.	.	Tp
</s>
<s>
Mokyklos	mokykla	Ncfsgn-
nuostatus	nuostatai	Ncmpan-
teisės	teisė	Ncfsgn-
aktų	aktas	Ncmpgn-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
tvirtina	tvirtinti	Vgmp3---n--ni-
steigėjas	steigėjas	Ncmsnn-
<g/>
,	,	Tc
suderinęs	suderinti	Vgpa-smannnn-p
su	su	Sgi
Kalėjimų	kalėjimas	Ncmpgn-
departamentu	departamentas	Ncmsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
Mokykla	mokykla	Ncfsnn-
pataisos	pataisa	Ncfsgn-
įstaigoje	įstaiga	Ncfsln-
steigiama	steigti	Vgpp--npnn-n-p
vadovaujantis	vadovautis	Vgap----n--y--
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
civiliniu	civilinis	Agpmsin
kodeksu	kodeksas	Ncmsin-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2000	2000	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
74	74	M----d-
<g/>
-	-	Th
<g/>
2262	2262	M----d-
<g/>
)	)	Tr
<g/>
,	,	Tc
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
švietimo	švietimas	Ncmsgn-
įstatymu	įstatymas	Ncmsin-
<g/>
,	,	Tc
bendrojo	bendras	Agpmsgy
lavinimo	lavinimas	Ncmsgn-
<g/>
,	,	Tc
specialiojo	specialus	Agpmsgy
ugdymo	ugdymas	Ncmsgn-
<g/>
,	,	Tc
profesinio	profesinis	Agpmsgn
mokymo	mokymas	Ncmsgn-
mokyklų	mokykla	Ncfpgn-
<g/>
,	,	Tc
pagalbą	pagalba	Ncfsan-
mokiniui	mokinys	Ncmsdn-
<g/>
,	,	Tc
mokytojui	mokytojas	Ncmsdn-
ir	ir	Cg
mokyklai	mokykla	Ncfsdn-
teikiančių	teikti	Vgpp-pfanngn-p
įstaigų	įstaiga	Ncfpgn-
steigimo	steigimas	Ncmsgn-
<g/>
,	,	Tc
reorganizavimo	reorganizavimas	Ncmsgn-
<g/>
,	,	Tc
likvidavimo	likvidavimas	Ncmsgn-
ir	ir	Cg
pertvarkymo	pertvarkymas	Ncmsgn-
kriterijų	kriterijus	Ncmpgn-
sąrašu	sąrašas	Ncmsin-
<g/>
,	,	Tc
patvirtintu	patvirtinti	Vgps-smpnnin-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
2004	2004	M----d-
m.	m.	Ys
birželio	birželis	Ncmsgn-
14	14	M----d-
d.	d.	Ys
nutarimu	nutarimas	Ncmsin-
Nr.	Nr.	Ys
746	746	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2004	2004	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
95	95	M----d-
<g/>
-	-	Th
<g/>
3510	3510	M----d-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
8	8	M----d-
<g/>
.	.	Tp
Mokykla	mokykla	Ncfsnn-
<g/>
,	,	Tc
suderinusi	suderinti	Vgpa-sfannnn-p
su	su	Sgi
Kalėjimų	kalėjimas	Ncmpgn-
departamentu	departamentas	Ncmsin-
<g/>
,	,	Tc
pataisos	pataisa	Ncfsgn-
įstaigoje	įstaiga	Ncfsln-
gali	galėti	Vgmp3---n--ni-
steigti	steigti	Vgi-----n--n--
savo	savęs	Pg--gn
filialą	filialas	Ncmsan-
arba	arba	Cg
kitą	kitas	Pgmsan
struktūrinį	struktūrinis	Agpmsan
padalinį	padalinys	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
III	III	M----rn
<g/>
.	.	Tp
NUTEISTŲJŲ	nuteisti	Vgps-pmpnygn-p
PRIĖMIMAS	priėmimas	Ncmsnn-
MOKYTIS	mokytis	Vgi-----n--y--
</s>
<p/>
<s>
9	9	M----d-
<g/>
.	.	Tp
Nuteistieji	nuteisti	Vgps-pmpnynn-p
<g/>
,	,	Tc
norintys	norėti	Vgpp-pmannnn-p
mokytis	mokytis	Vgi-----n--y--
pagal	pagal	Sga
pasirinktą	pasirinkti	Vgps-sfpnnay-p
profesinio	profesinis	Agpmsgn
mokymo	mokymas	Ncmsgn-
programą	programa	Ncfsan-
pataisos	pataisa	Ncfsgn-
įstaigoje	įstaiga	Ncfsln-
veikiančioje	veikti	Vgpp-sfannln-p
mokykloje	mokykla	Ncfsln-
<g/>
,	,	Tc
pateikia	pateikti	Vgmp3---n--ni-
mokyklos	mokykla	Ncfsgn-
vadovui	vadovas	Ncmsdn-
rašytinį	rašytinis	Agpmsan
prašymą	prašymas	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
10	10	M----d-
<g/>
.	.	Tp
Nuteistieji	nuteisti	Vgps-pmpnynn-p
mokytis	mokytis	Vgi-----n--y--
pagal	pagal	Sga
pasirinktą	pasirinkti	Vgps-sfpnnay-p
profesinio	profesinis	Agpmsgn
mokymo	mokymas	Ncmsgn-
programą	programa	Ncfsan-
priimami	priimti	Vgpp-pmpnnnn-p
pagal	pagal	Sga
Priėmimo	priėmimas	Ncmsgn-
į	į	Sga
valstybinę	valstybinis	Agpfsan
ir	ir	Cg
savivaldybės	savivaldybė	Ncfsgn-
bendrojo	bendras	Agpmsgy
lavinimo	lavinimas	Ncmsgn-
<g/>
,	,	Tc
profesinę	profesinis	Agpfsan
mokyklą	mokykla	Ncfsan-
bendrųjų	bendras	Agpmpgy
kriterijų	kriterijus	Ncmpgn-
sąrašą	sąrašas	Ncmsan-
<g/>
,	,	Tc
patvirtintą	patvirtinti	Vgps-smpnnan-p
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministro	ministras	Ncmsgn-
2004	2004	M----d-
m.	m.	Ys
birželio	birželis	Ncmsgn-
25	25	M----d-
d.	d.	Ys
įsakymu	įsakymas	Ncmsin-
Nr.	Nr.	Ys
ISAK	ISAK	Ys
<g/>
-	-	Th
<g/>
1019	1019	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2004	2004	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
103	103	M----d-
<g/>
-	-	Th
<g/>
3809	3809	M----d-
<g/>
;	;	Ts
2007	2007	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
136	136	M----d-
<g/>
-	-	Th
<g/>
5545	5545	M----d-
<g/>
)	)	Tr
<g/>
,	,	Tc
profesinio	profesinis	Agpmsgn
mokymo	mokymas	Ncmsgn-
programos	programa	Ncfsgn-
reikalavimus	reikalavimas	Ncmpan-
<g/>
,	,	Tc
pateiktus	pateikti	Vgps-pmpnnan-p
kvalifikacijos	kvalifikacija	Ncfsgn-
ir	ir	Cg
(	(	Tl
<g/>
ar	ar	Cg
<g/>
)	)	Tr
mokymosi	mokymasis	Ncmsgy-
pasiekimus	pasiekimas	Ncmpan-
įteisinančius	įteisinti	Vgpp-pmannan-p
dokumentus	dokumentas	Ncmpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
11	11	M----d-
<g/>
.	.	Tp
Nuteistųjų	nuteisti	Vgps-pmpnygn-p
priėmimas	priėmimas	Ncmsnn-
mokytis	mokytis	Vgi-----n--y--
pagal	pagal	Sga
profesinio	profesinis	Agpmsgn
mokymo	mokymas	Ncmsgn-
programą	programa	Ncfsan-
įforminamas	įforminti	Vgpp-smpnnnn-p
mokyklos	mokykla	Ncfsgn-
vadovo	vadovas	Ncmsgn-
įsakymu	įsakymas	Ncmsin-
<g/>
,	,	Tc
suderinus	suderinti	Vgaa----n--n--
su	su	Sgi
pataisos	pataisa	Ncfsgn-
įstaigos	įstaiga	Ncfsgn-
<g/>
,	,	Tc
kurioje	kuris	Pgfsln
nuteistasis	nuteisti	Vgps-smpnynn-p
atlieka	atlikti	Vgmp3---n--ni-
laisvės	laisvė	Ncfsgn-
atėmimo	atėmimas	Ncmsgn-
bausmę	bausmė	Ncfsan-
<g/>
,	,	Tc
direktoriumi	direktorius	Ncmsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
12	12	M----d-
<g/>
.	.	Tp
Su	su	Sgi
priimtu	priimti	Vgps-smpnnin-p
į	į	Sga
mokyklą	mokykla	Ncfsan-
nuteistuoju	nuteisti	Vgps-smpnyin-p
sudaroma	sudaryti	Vgpp-sfpnnnn-p
profesinio	profesinis	Agpmsgn
mokymo	mokymas	Ncmsgn-
sutartis	sutartis	Ncfsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
IV	IV	M----rn
<g/>
.	.	Tp
NUTEISTŲJŲ	nuteisti	Vgps-pmpnygn-p
PROFESINIO	profesinis	Agpmsgn
MOKYMO	mokymas	Ncmsgn-
ORGANIZAVIMAS	organizavimas	Ncmsnn-
</s>
<p/>
<s>
13	13	M----d-
<g/>
.	.	Tp
Nuteistųjų	nuteisti	Vgps-pmpnygn-p
profesinis	profesinis	Agpmsnn
mokymas	mokymas	Ncmsnn-
mokykloje	mokykla	Ncfsln-
organizuojamas	organizuoti	Vgpp-smpnnnn-p
mokykline	mokyklinis	Agpfsin
profesinio	profesinis	Agpmsgn
mokymo	mokymas	Ncmsgn-
organizavimo	organizavimas	Ncmsgn-
forma	forma	Ncfsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
14	14	M----d-
<g/>
.	.	Tp
Jeigu	jeigu	Cg
nuteistieji	nuteisti	Vgps-pmpnynn-p
dirba	dirbti	Vgmp3---n--ni-
keliomis	keli	Pgf-in
pamainomis	pamaina	Ncfpin-
ir	ir	Cg
neįmanoma	neįmanomas	Agpn--n
visų	visas	Pgmpgn
norinčiųjų	norėti	Vgpp-pmanygn-p
mokytis	mokytis	Vgi-----n--y--
įdarbinti	įdarbinti	Vgi-----n--n--
vienoje	vienas	Pgfsln
pamainoje	pamaina	Ncfsln-
<g/>
,	,	Tc
profesinis	profesinis	Agpmsnn
mokymas	mokymas	Ncmsnn-
taip pat	taip pat	Qg
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
organizuojamas	organizuoti	Vgpp-smpnnnn-p
pamainomis	pamaina	Ncfpin-
<g/>
.	.	Tp
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
Laisvės	laisvė	Ncfsgn-
atėmimo	atėmimas	Ncmsgn-
iki	iki	Sgg
gyvos	gyvas	Agpfsgn
galvos	galva	Ncfsgn-
bausmę	bausmė	Ncfsan-
atliekančių	atlikti	Vgpp-pmanngn-p
nuteistųjų	nuteisti	Vgps-pmpnygn-p
profesinis	profesinis	Agpmsnn
mokymas	mokymas	Ncmsnn-
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
organizuojamas	organizuoti	Vgpp-smpnnnn-p
<g/>
,	,	Tc
jeigu	jeigu	Cg
norą	noras	Ncmsan-
mokytis	mokytis	Vgi-----n--y--
pareiškė	pareikšti	Vgma3---n--ni-
ne	ne	Qg
mažiau	mažai	Rgc
kaip	kaip	Cg
3	3	M----d-
nuteistieji	nuteisti	Vgps-pmpnynn-p
laisvės	laisvė	Ncfsgn-
atėmimo	atėmimas	Ncmsgn-
iki	iki	Sgg
gyvos	gyvas	Agpfsgn
galvos	galva	Ncfsgn-
bausme	bausmė	Ncfsin-
ir	ir	Cg
jeigu	jeigu	Cg
pataisos	pataisa	Ncfsgn-
įstaiga	įstaiga	Ncfsnn-
gali	galėti	Vgmp3---n--ni-
sudaryti	sudaryti	Vgi-----n--n--
atitinkamas	atitinkamas	Agpfpan
sąlygas	sąlyga	Ncfpan-
<g/>
,	,	Tc
kad	kad	Cg
jų	jis	Pgmpgn
teorinis	teorinis	Agpmsnn
ir	ir	Cg
praktinis	praktinis	Agpmsnn
mokymas	mokymas	Ncmsnn-
būtų	būti	Vgm-3---n--ns-
organizuojamas	organizuoti	Vgpp-smpnnnn-p
atskirai	atskirai	Rgp
nuo	nuo	Sgg
kitų	kitas	Pgmpgn
nuteistųjų	nuteisti	Vgps-pmpnygn-p
<g/>
.	.	Tp
</s>
<p/>
<s>
16	16	M----d-
<g/>
.	.	Tp
Kvalifikacijos	kvalifikacija	Ncfsgn-
ir	ir	Cg
mokymosi	mokymasis	Ncmsgy-
pasiekimų	pasiekimas	Ncmpgn-
dokumentai	dokumentas	Ncmpnn-
nuteistiesiems	nuteisti	Vgps-pmpnydn-p
išduodami	išduoti	Vgpp-pmpnnnn-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
profesinio	profesinis	Agpmsgn
mokymo	mokymas	Ncmsgn-
įstatymo	įstatymas	Ncmsgn-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
V	V	M----rn
<g/>
.	.	Tp
NUTEISTŲJŲ	nuteisti	Vgps-pmpnygn-p
TEORINIS	teorinis	Agpmsnn
MOKYMAS	mokymas	Ncmsnn-
</s>
<p/>
<s>
17	17	M----d-
<g/>
.	.	Tp
Nuteistųjų	nuteisti	Vgps-pmpnygn-p
teorinis	teorinis	Agpmsnn
mokymas	mokymas	Ncmsnn-
organizuojamas	organizuoti	Vgpp-smpnnnn-p
pataisos	pataisa	Ncfsgn-
įstaigoje	įstaiga	Ncfsln-
įrengtuose	įrengti	Vgps-pmpnnln-p
kabinetuose	kabinetas	Ncmpln-
<g/>
.	.	Tp
</s>
<p/>
<s>
18	18	M----d-
<g/>
.	.	Tp
Besimokantys	besimokėti	Vgpp-pmannny-p
nuteistieji	nuteisti	Vgps-pmpnynn-p
<g/>
,	,	Tc
kuriems	kuris	Pgmpdn
paskirta	paskirti	Vgps-sfpnnnn-p
drausminė	drausminis	Agpfsnn
nuobauda	nuobauda	Ncfsnn-
–	–	Th
uždaryti	uždaryti	Vgps-pmpnnnn-p
į	į	Sga
baudos	bauda	Ncfsgn-
arba	arba	Cg
drausmės	drausmė	Ncfsgn-
izoliatorių	izoliatorius	Ncmsan-
ar	ar	Cg
į	į	Sga
karcerį	karceris	Ncmsan-
arba	arba	Cg
perkelti	perkelti	Vgps-pmpnnnn-p
į	į	Sga
kamerų	kamera	Ncfpgn-
tipo	tipas	Ncmsgn-
patalpas	patalpa	Ncfpan-
ar	ar	Cg
perkelti	perkelti	Vgps-pmpnnnn-p
į	į	Sga
drausmės	drausmė	Ncfsgn-
grupę	grupė	Ncfsan-
<g/>
,	,	Tc
–	–	Th
mokytis	mokytis	Vgi-----n--y--
į	į	Sga
šio	šis	Pgmsgn
aprašo	aprašas	Ncmsgn-
17	17	M----d-
punkte	punktas	Ncmsln-
nurodytus	nurodyti	Vgps-pmpnnan-p
kabinetus	kabinetas	Ncmpan-
nevedami	nevesti	Vgpp-pmpynnn-p
<g/>
.	.	Tp
</s>
<s>
Jiems	jis	Pgmpdn
sudaromos	sudaryti	Vgpp-pfpnnnn-p
sąlygos	sąlyga	Ncfpnn-
savarankiškai	savarankiškai	Rgp
pasirengti	pasirengti	Vgi-----n--y--
atsiskaityti	atsiskaityti	Vgi-----n--y--
už	už	Sga
laikotarpį	laikotarpis	Ncmsan-
<g/>
,	,	Tc
kurį	kuris	Pgmsan
nelankė	nelankyti	Vgma3---y--ni-
paskaitų	paskaita	Ncfpgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
19	19	M----d-
<g/>
.	.	Tp
Mokymo	mokymas	Ncmsgn-
tvarkaraštį	tvarkaraštis	Ncmsan-
nustato	nustatyti	Vgmp3---n--ni-
mokyklos	mokykla	Ncfsgn-
vadovas	vadovas	Ncmsnn-
įsakymu	įsakymas	Ncmsin-
<g/>
,	,	Tc
raštiškai	raštiškai	Rgp
suderinęs	suderinti	Vgpa-smannnn-p
tai	tas	Pgn--n
su	su	Sgi
pataisos	pataisa	Ncfsgn-
įstaigos	įstaiga	Ncfsgn-
direktoriumi	direktorius	Ncmsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
VI	VI	M----rn
<g/>
.	.	Tp
NUTEISTŲJŲ	nuteisti	Vgps-pmpnygn-p
PRAKTINIS	praktinis	Agpmsnn
MOKYMAS	mokymas	Ncmsnn-
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
Nuteistųjų	nuteisti	Vgps-pmpnygn-p
praktinis	praktinis	Agpmsnn
mokymas	mokymas	Ncmsnn-
<g/>
,	,	Tc
jeigu	jeigu	Cg
jo	jis	Pgmsgn
negalima	negalėti	Vgpp--npyn-n-p
organizuoti	organizuoti	Vgi-----n--n--
mokykloje	mokykla	Ncfsln-
<g/>
,	,	Tc
organizuojamas	organizuoti	Vgpp-smpnnnn-p
valstybės	valstybė	Ncfsgn-
įmonėje	įmonė	Ncfsln-
prie	prie	Sgg
pataisos	pataisa	Ncfsgn-
įstaigos	įstaiga	Ncfsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
21	21	M----d-
<g/>
.	.	Tp
Jeigu	jeigu	Cg
nuteistųjų	nuteisti	Vgps-pmpnygn-p
praktinis	praktinis	Agpmsnn
mokymas	mokymas	Ncmsnn-
organizuojamas	organizuoti	Vgpp-smpnnnn-p
valstybės	valstybė	Ncfsgn-
įmonėje	įmonė	Ncfsln-
prie	prie	Sgg
pataisos	pataisa	Ncfsgn-
įstaigos	įstaiga	Ncfsgn-
<g/>
,	,	Tc
mokykla	mokykla	Ncfsnn-
su	su	Sgi
ja	jis	Pgfsin
sudaro	sudaryti	Vgmp3---n--ni-
profesinio	profesinis	Agpmsgn
mokymo	mokymas	Ncmsgn-
sutartį	sutartis	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
22	22	M----d-
<g/>
.	.	Tp
už	už	Sga
nuteistųjų	nuteisti	Vgps-pmpnygn-p
praktinio	praktinis	Agpmsgn
mokymo	mokymas	Ncmsgn-
metu	metas	Ncmsin-
atliktą	atlikti	Vgps-smpnnan-p
darbą	darbas	Ncmsan-
<g/>
,	,	Tc
jeigu	jeigu	Cg
buvo	būti	Vgma3---n--ni-
dirbama	dirbti	Vgpp--npnn-n-p
valstybės	valstybė	Ncfsgn-
įmonėje	įmonė	Ncfsln-
prie	prie	Sgg
pataisos	pataisa	Ncfsgn-
įstaigos	įstaiga	Ncfsgn-
<g/>
,	,	Tc
sumokama	sumokėti	Vgpp--npnn-n-p
vadovaujantis	vadovautis	Vgap----n--y--
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
ir	ir	Cg
mokyklos	mokykla	Ncfsgn-
<g/>
,	,	Tc
pataisos	pataisa	Ncfsgn-
įstaigos	įstaiga	Ncfsgn-
ir	ir	Cg
valstybės	valstybė	Ncfsgn-
įmonės	įmonė	Ncfsgn-
prie	prie	Sgg
pataisos	pataisa	Ncfsgn-
įstaigos	įstaiga	Ncfsgn-
sudaryta	sudaryti	Vgps-sfpnnin-p
sutartimi	sutartis	Ncfsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
23	23	M----d-
<g/>
.	.	Tp
Besimokantiems	besimokyti	Vgpp-pmanndy-p
nuteistiesiems	nuteisti	Vgps-pmpnydn-p
<g/>
,	,	Tc
kuriems	kuris	Pgmpdn
paskirta	paskirti	Vgps-sfpnnnn-p
drausminė	drausminis	Agpfsnn
nuobauda	nuobauda	Ncfsnn-
–	–	Th
uždaryti	uždaryti	Vgps-pmpnnnn-p
į	į	Sga
baudos	bauda	Ncfsgn-
arba	arba	Cg
drausmės	drausmė	Ncfsgn-
izoliatorių	izoliatorius	Ncmsan-
ar	ar	Cg
į	į	Sga
karcerį	karceris	Ncmsan-
arba	arba	Cg
perkelti	perkelti	Vgps-pmpnnnn-p
į	į	Sga
kamerų	kamera	Ncfpgn-
tipo	tipas	Ncmsgn-
patalpas	patalpa	Ncfpan-
ar	ar	Cg
perkelti	perkelti	Vgps-pmpnnnn-p
į	į	Sga
drausmės	drausmė	Ncfsgn-
grupę	grupė	Ncfsan-
<g/>
,	,	Tc
–	–	Th
praktinis	praktinis	Agpmsnn
mokymas	mokymas	Ncmsnn-
neorganizuojamas	neorganizuoti	Vgpp-smpynnn-p
<g/>
.	.	Tp
</s>
<s>
Esant	būti	Vgap----n--n--
galimybei	galimybė	Ncfsdn-
<g/>
,	,	Tc
praktinis	praktinis	Agpmsnn
mokymas	mokymas	Ncmsnn-
organizuojamas	organizuoti	Vgpp-smpnnnn-p
atlikus	atlikti	Vgaa----n--n--
drausminę	drausminis	Agpfsan
nuobaudą	nuobauda	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
24	24	M----d-
<g/>
.	.	Tp
Praktinio	praktinis	Agpmsgn
mokymo	mokymas	Ncmsgn-
užsiėmimų	užsiėmimas	Ncmpgy-
tvarkaraštį	tvarkaraštis	Ncmsan-
nustato	nustatyti	Vgmp3---n--ni-
mokyklos	mokykla	Ncfsgn-
vadovas	vadovas	Ncmsnn-
įsakymu	įsakymas	Ncmsin-
<g/>
,	,	Tc
raštiškai	raštiškai	Rgp
suderinęs	suderinti	Vgpa-smannnn-p
tai	tas	Pgn--n
su	su	Sgi
pataisos	pataisa	Ncfsgn-
įstaigos	įstaiga	Ncfsgn-
direktoriumi	direktorius	Ncmsin-
ir	ir	Cg
valstybės	valstybė	Ncfsgn-
įmonės	įmonė	Ncfsgn-
prie	prie	Sgg
pataisos	pataisa	Ncfsgn-
įstaigos	įstaiga	Ncfsgn-
direktoriumi	direktorius	Ncmsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
VII	VII	M----rn
<g/>
.	.	Tp
MOKYKLOS	mokykla	Ncfsgn-
IR	ir	Cg
PATAISOS	pataisa	Ncfsgn-
ĮSTAIGOS	įstaiga	Ncfsgn-
SANTYKIAI	santykis	Ncmpnn-
</s>
<p/>
<s>
25	25	M----d-
<g/>
.	.	Tp
Pataisos	pataisa	Ncfsgn-
įstaigos	įstaiga	Ncfsgn-
administracija	administracija	Ncfsnn-
privalo	privalėti	Vgmp3---n--ni-
<g/>
:	:	Tn
</s>
<p/>
<s>
25	25	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
tvarkyti	tvarkyti	Vgi-----n--n--
nuteistųjų	nuteisti	Vgps-pmpnygn-p
<g/>
,	,	Tc
kurie	kuris	Pgmpnn
mokosi	mokytis	Vgmp3---n--yi-
mokykloje	mokykla	Ncfsln-
<g/>
,	,	Tc
apskaitą	apskaita	Ncfsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
25	25	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
sudaryti	sudaryti	Vgi-----n--n--
sąlygas	sąlyga	Ncfpan-
mokyklai	mokykla	Ncfsdn-
veikti	veikti	Vgi-----n--n--
<g/>
:	:	Tn
skirti	skirti	Vgi-----n--n--
jai	jis	Pgfsdn
patalpas	patalpa	Ncfpan-
<g/>
,	,	Tc
atitinkančias	atitikti	Vgpp-pfannan-p
profesinio	profesinis	Agpmsgn
mokymo	mokymas	Ncmsgn-
įstaigų	įstaiga	Ncfpgn-
patalpoms	patalpa	Ncfpdn-
keliamus	kelti	Vgpp-pmpnnan-p
reikalavimus	reikalavimas	Ncmpan-
<g/>
,	,	Tc
šias	šis	Pgfpan
patalpas	patalpa	Ncfpan-
remontuoti	remontuoti	Vgi-----n--n--
<g/>
;	;	Ts
</s>
<p/>
<s>
25	25	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
užtikrinti	užtikrinti	Vgi-----n--n--
mokyklos	mokykla	Ncfsgn-
vadovų	vadovas	Ncmpgn-
ir	ir	Cg
mokytojų	mokytojas	Ncmpgn-
bendradarbiavimą	bendradarbiavimas	Ncmsan-
su	su	Sgi
pataisos	pataisa	Ncfsgn-
įstaigos	įstaiga	Ncfsgn-
darbuotojais	darbuotojas	Ncmpin-
nuteistųjų	nuteisti	Vgps-pmpnygn-p
profesinio	profesinis	Agpmsgn
mokymo	mokymas	Ncmsgn-
klausimais	klausimas	Ncmpin-
<g/>
;	;	Ts
</s>
<p/>
<s>
25	25	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
užtikrinti	užtikrinti	Vgi-----n--n--
mokyklos	mokykla	Ncfsgn-
mokytojų	mokytojas	Ncmpgn-
saugumą	saugumas	Ncmsan-
pataisos	pataisa	Ncfsgn-
įstaigos	įstaiga	Ncfsgn-
teritorijoje	teritorija	Ncfsln-
<g/>
.	.	Tp
</s>
<p/>
<s>
26	26	M----d-
<g/>
.	.	Tp
Pataisos	pataisa	Ncfsgn-
įstaigos	įstaiga	Ncfsgn-
administracija	administracija	Ncfsnn-
turi	turėti	Vgmp3---n--ni-
teisę	teisė	Ncfsan-
<g/>
:	:	Tn
</s>
<p/>
<s>
26	26	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
lankytis	lankytis	Vgi-----n--y--
paskaitose	paskaita	Ncfpln-
<g/>
,	,	Tc
dalyvauti	dalyvauti	Vgi-----n--n--
renginiuose	renginys	Ncmpln-
<g/>
,	,	Tc
vykstančiuose	vykti	Vgpp-pmannln-p
po	po	Sgg
paskaitų	paskaita	Ncfpgn-
<g/>
,	,	Tc
patarti	patarti	Vgi-----n--n--
mokyklos	mokykla	Ncfsgn-
mokytojams	mokytojas	Ncmpdn-
nuteistųjų	nuteisti	Vgps-pmpnygn-p
profesinio	profesinis	Agpmsgn
mokymo	mokymas	Ncmsgn-
klausimais	klausimas	Ncmpin-
<g/>
;	;	Ts
</s>
<p/>
<s>
26	26	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
uždrausti	uždrausti	Vgi-----n--n--
įeiti	įeiti	Vgi-----n--n--
į	į	Sga
pataisos	pataisa	Ncfsgn-
įstaigos	įstaiga	Ncfsgn-
teritoriją	teritorija	Ncfsan-
mokyklos	mokykla	Ncfsgn-
mokytojui	mokytojas	Ncmsdn-
<g/>
,	,	Tc
pažeidusiam	pažeisti	Vgpa-smanndn-p
pataisos	pataisa	Ncfsgn-
įstaigos	įstaiga	Ncfsgn-
vidaus	vidus	Ncmsgn-
tvarką	tvarka	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
27	27	M----d-
<g/>
.	.	Tp
Mokyklos	mokykla	Ncfsgn-
vadovai	vadovas	Ncmpnn-
ir	ir	Cg
mokytojai	mokytojas	Ncmpnn-
privalo	privalėti	Vgmp3---n--ni-
<g/>
:	:	Tn
</s>
<p/>
<s>
27	27	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
laikytis	laikytis	Vgi-----n--y--
visuotinai	visuotinai	Rgp
priimtų	priimti	Vgps-pfpnngn-p
elgesio	elgesys	Ncmsgn-
ir	ir	Cg
pedagoginės	pedagoginis	Agpfsgn
etikos	etika	Ncfsgn-
normų	norma	Ncfpgn-
<g/>
;	;	Ts
</s>
<p/>
<s>
27	27	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
laikytis	laikytis	Vgi-----n--y--
pataisos	pataisa	Ncfsgn-
įstaigos	įstaiga	Ncfsgn-
vidaus	vidus	Ncmsgn-
tvarkos	tvarka	Ncfsgn-
<g/>
;	;	Ts
</s>
<p/>
<s>
27	27	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
tausoti	tausoti	Vgi-----n--n--
mokyklos	mokykla	Ncfsgn-
ir	ir	Cg
pataisos	pataisa	Ncfsgn-
įstaigos	įstaiga	Ncfsgn-
inventorių	inventorius	Ncmsan-
<g/>
,	,	Tc
vaizdines	vaizdinis	Agpfpan
mokymo	mokymas	Ncmsgn-
priemones	priemonė	Ncfpan-
ir	ir	Cg
kitą	kitas	Pgmsan
turtą	turtas	Ncmsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
27	27	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
bendradarbiauti	bendradarbiauti	Vgi-----n--n--
su	su	Sgi
pataisos	pataisa	Ncfsgn-
įstaigos	įstaiga	Ncfsgn-
darbuotojais	darbuotojas	Ncmpin-
nuteistųjų	nuteisti	Vgps-pmpnygn-p
profesinio	profesinis	Agpmsgn
mokymo	mokymas	Ncmsgn-
klausimais	klausimas	Ncmpin-
<g/>
.	.	Tp
</s>
<p/>
<s>
28	28	M----d-
<g/>
.	.	Tp
Mokyklos	mokykla	Ncfsgn-
vadovai	vadovas	Ncmpnn-
ir	ir	Cg
mokytojai	mokytojas	Ncmpnn-
turi	turėti	Vgmp3---n--ni-
teisę	teisė	Ncfsan-
teikti	teikti	Vgi-----n--n--
pasiūlymus	pasiūlymas	Ncmpan-
pataisos	pataisa	Ncfsgn-
įstaigos	įstaiga	Ncfsgn-
administracijai	administracija	Ncfsdn-
arba	arba	Cg
Kalėjimų	kalėjimas	Ncmpgn-
departamentui	departamentas	Ncmsdn-
dėl	dėl	Sgg
mokytojų	mokytojas	Ncmpgn-
ir	ir	Cg
pataisos	pataisa	Ncfsgn-
įstaigos	įstaiga	Ncfsgn-
darbuotojų	darbuotojas	Ncmpgn-
bendradarbiavimo	bendradarbiavimas	Ncmsgn-
nuteistųjų	nuteisti	Vgps-pmpnygn-p
profesinio	profesinis	Agpmsgn
mokymo	mokymas	Ncmsgn-
klausimais	klausimas	Ncmpin-
<g/>
.	.	Tp
</s>
<p/>
<s>
VIII	VIII	M----rn
<g/>
.	.	Tp
MOKYKLOS	mokykla	Ncfsgn-
FINANSAVIMAS	finansavimas	Ncmsnn-
</s>
<p/>
<s>
29	29	M----d-
<g/>
.	.	Tp
Mokyklos	mokykla	Ncfsgn-
ūkio	ūkis	Ncmsgn-
(	(	Tl
<g/>
pastatų	pastatas	Ncmpgn-
eksploatavimo	eksploatavimas	Ncmsgn-
<g/>
,	,	Tc
remonto	remontas	Ncmsgn-
ir	ir	Cg
inventoriaus	inventorius	Ncmsgn-
įsigijimo	įsigijimas	Ncmsgy-
<g/>
)	)	Tr
išlaidos	išlaidos	Ncfpnn-
padengiamos	padengti	Vgpp-pfpnnnn-p
iš	iš	Sgg
pataisos	pataisa	Ncfsgn-
įstaigoms	įstaiga	Ncfpdn-
išlaikyti	išlaikyti	Vgi-----n--n--
skirtų	skirti	Vgps-pfpnngn-p
lėšų	lėšos	Ncfpgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
30	30	M----d-
<g/>
.	.	Tp
Kitos	kitas	Pgfpnn
profesinio	profesinis	Agpmsgn
mokymo	mokymas	Ncmsgn-
ir	ir	Cg
mokymo	mokymas	Ncmsgn-
aplinkos	aplinka	Ncfsgn-
išlaidos	išlaidos	Ncfpnn-
padengiamos	padengti	Vgpp-pfpnnnn-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
įstatymų	įstatymas	Ncmpgn-
<g/>
,	,	Tc
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
nutarimų	nutarimas	Ncmpgn-
ir	ir	Cg
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministro	ministras	Ncmsgn-
įsakymų	įsakymas	Ncmpgn-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
iš	iš	Sgg
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
valstybės	valstybė	Ncfsgn-
biudžete	biudžetas	Ncmsln-
numatytų	numatyti	Vgps-pmpnngn-p
asignavimų	asignavimas	Ncmpgn-
<g/>
.	.	Tp
</s>
<p/>
<doc/>
