﻿<s>
LIETUVOS	Lietuva	Npfsgng
RESPUBLIKOS	respublika	Ncfsgn-
ŠVIETIMO	švietimas	Ncmsgn-
IR	ir	Cg
MOKSLO	mokslas	Ncmsgn-
MINISTERIJOS	ministerija	Ncfsgn-
IR	ir	Cg
VOKIETIJOS	Vokietija	Npfsgng
FEDERACINĖS	federacinis	Agpfsgn
ŠVIETIMO	švietimas	Ncmsgn-
IR	ir	Cg
MOKSLO	mokslas	Ncmsgn-
MINISTERIJOS	ministerija	Ncfsgn-
SUSITARIMO	susitarimas	Ncmsgy-
MEMORANDUMAS	memorandumas	Ncmsnn-
</s>
<p/>
<s>
Bendradarbiavimas	bendradarbiavimas	Ncmsnn-
mokslo	mokslas	Ncmsgn-
<g/>
,	,	Tc
technologijų	technologija	Ncfpgn-
ir	ir	Cg
švietimo	švietimas	Ncmsgn-
srityje	sritis	Ncfsln-
</s>
<p/>
<s>
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerijos	ministerija	Ncfsgn-
Mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
departamentas	departamentas	Ncmsnn-
ir	ir	Cg
Vokietijos	Vokietija	Npfsgng
federacinė	federacinis	Agpfsnn
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
remia	remti	Vgmp3---n--ni-
dvišalį	dvišalis	Agpmsan
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
ir	ir	Cg
Vokietijos	Vokietija	Npfsgng
Federacinės	federacinis	Agpfsgn
Respublikos	respublika	Ncfsgn-
bendradarbiavimą	bendradarbiavimas	Ncmsan-
mokslo	mokslas	Ncmsgn-
<g/>
,	,	Tc
technologijų	technologija	Ncfpgn-
ir	ir	Cg
švietimo	švietimas	Ncmsgn-
srityje	sritis	Ncfsln-
<g/>
.	.	Tp
</s>
<p/>
<s>
Visos	visas	Pgfpnn
suinteresuotos	suinteresuoti	Vgps-pfpnnnn-p
šalys	šalis	Ncfpnn-
<g/>
,	,	Tc
tokios	toks	Pgfpnn
kaip	kaip	Cg
universitetai	universitetas	Ncmpnn-
<g/>
,	,	Tc
mokslo	mokslas	Ncmsgn-
centrai	centras	Ncmpnn-
ir	ir	Cg
institutai	institutas	Ncmpnn-
<g/>
,	,	Tc
privačios	privatus	Agpfpnn
ir	ir	Cg
valstybinės	valstybinis	Agpfpnn
įmonės	įmonė	Ncfpnn-
<g/>
,	,	Tc
kviečiamos	kviesti	Vgpp-pfpnnnn-p
dvišaliam	dvišalis	Agpmsdn
bendradarbiavimui	bendradarbiavimas	Ncmsdn-
mokslo	mokslas	Ncmsgn-
<g/>
,	,	Tc
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
<g/>
,	,	Tc
technologijų	technologija	Ncfpgn-
ir	ir	Cg
švietimo	švietimas	Ncmsgn-
srityje	sritis	Ncfsln-
<g/>
.	.	Tp
</s>
<s>
Pramonės	pramonė	Ncfsgn-
įmonių	įmonė	Ncfpgn-
<g/>
,	,	Tc
ypač	ypač	Rgp
mažų	mažas	Agpfpgn
ir	ir	Cg
vidutinių	vidutinis	Agpfpgn
<g/>
,	,	Tc
dalyvavimas	dalyvavimas	Ncmsnn-
taip pat	taip pat	Qg
labai	labai	Rgp
sveikintinas	sveikinti	Vgp--smnnnnn-p
<g/>
.	.	Tp
</s>
<p/>
<s>
Dvišalio	dvišalis	Agpmsgn
bendradarbiavimo	bendradarbiavimas	Ncmsgn-
tikslai	tikslas	Ncmpnn-
</s>
<p/>
<s>
Dvišalio	dvišalis	Agpmsgn
bendradarbiavimo	bendradarbiavimas	Ncmsgn-
tikslai	tikslas	Ncmpnn-
yra	būti	Vgmp3---n--ni-
skatinti	skatinti	Vgi-----n--n--
dviejų	du	Mcf-gl-
bendradarbiaujančių	bendradarbiauti	Vgpp-pfanngn-p
šalių	šalis	Ncfpgn-
sutarimu	sutarimas	Ncmsin-
abiem	abu	Pgfddn
šalims	šalis	Ncfpdn-
naudingų	naudingas	Agpmpgn
projektų	projektas	Ncmpgn-
rengimą	rengimas	Ncmsan-
ir	ir	Cg
remti	remti	Vgi-----n--n--
bendros	bendras	Agpfsgn
Europos	Europa	Npfsgng
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
erdvės	erdvė	Ncfsgn-
bei	bei	Cg
Europos	Europa	Npfsgng
švietimo	švietimas	Ncmsgn-
erdvės	erdvė	Ncfsgn-
kūrimą	kūrimas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Bus	būti	Vgmf3---n--ni-
finansuojami	finansuoti	Vgpp-pmpnnnn-p
tik	tik	Rgp
bendri	bendras	Agpmpnn
projektai	projektas	Ncmpnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Pagrindinės	pagrindinis	Agpfpnn
bendradarbiavimo	bendradarbiavimas	Ncmsgn-
sritys	sritis	Ncfpnn-
</s>
<p/>
<s>
Numatomos	numatyti	Vgpp-pfpnnnn-p
tokios	toks	Pgfpnn
pagrindinės	pagrindinis	Agpfpnn
bendradarbiavimo	bendradarbiavimas	Ncmsgn-
sritys	sritis	Ncfpnn-
<g/>
:	:	Tn
</s>
<p/>
<s>
-	-	Th
gyvosios	gyvas	Agpfsgy
gamtos	gamta	Ncfsgn-
mokslai	mokslas	Ncmpnn-
<g/>
:	:	Tn
biotechnologija	biotechnologija	Ncfsnn-
ir	ir	Cg
sveikatos	sveikata	Ncfsgn-
mokslai	mokslas	Ncmpnn-
</s>
<p/>
<s>
-	-	Th
informacinės	informacinis	Agpfpnn
technologijos	technologija	Ncfpnn-
ir	ir	Cg
telekomunikacijos	telekomunikacija	Ncfpnn-
</s>
<p/>
<s>
-	-	Th
mokslai	mokslas	Ncmpnn-
apie	apie	Sga
aplinką	aplinka	Ncfsan-
</s>
<p/>
<s>
-	-	Th
fizinės	fizinis	Agpfpnn
ir	ir	Cg
cheminės	cheminis	Agpfpnn
technologijos	technologija	Ncfpnn-
(	(	Tl
<g/>
tarp	tarp	Sgg
jų	jis	Pgfpgn
–	–	Th
naujos	naujas	Agpfpnn
medžiagos	medžiaga	Ncfpnn-
ir	ir	Cg
optinės	optinis	Agpfpnn
technologijos	technologija	Ncfpnn-
<g/>
)	)	Tr
</s>
<p/>
<s>
-	-	Th
parama	parama	Ncfsnn-
jauniems	jaunas	Agpmpdn
mokslininkams	mokslininkas	Ncmpdn-
</s>
<p/>
<s>
Tam	tam	Rgp
<g/>
,	,	Tc
kad	kad	Cg
būtų	būti	Vgm-3---n--ns-
pagerintas	pagerinti	Vgps-smpnnnn-p
ne tik	ne tik	Cg
dvišalis	dvišalis	Agpmsnn
bendradarbiavimas	bendradarbiavimas	Ncmsnn-
<g/>
,	,	Tc
bet ir	bet ir	Cg
bendradarbiavimas	bendradarbiavimas	Ncmsnn-
Europos	Europa	Npfsgng
lygiu	lygis	Ncmsin-
<g/>
,	,	Tc
ypatingas	ypatingas	Agpmsnn
dėmesys	dėmesys	Ncmsnn-
skiriamas	skirti	Vgpp-smpnnnn-p
projektams	projektas	Ncmpdn-
<g/>
,	,	Tc
siekiantiems	siekti	Vgpp-pmanndn-p
ateityje	ateitis	Ncfsln-
bendradarbiauti	bendradarbiauti	Vgi-----n--n--
įgyvendinant	įgyvendinti	Vgap----n--n--
Europos	Europa	Npfsgng
Sąjungos	sąjunga	Ncfsgn-
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
ir	ir	Cg
eksperimentinės	eksperimentinis	Agpfsgn
plėtros	plėtra	Ncfsgn-
programas	programa	Ncfpan-
<g/>
.	.	Tp
</s>
<s>
Prioritetas	prioritetas	Ncmsnn-
taip pat	taip pat	Qg
skiriamas	skirti	Vgpp-smpnnnn-p
projektams	projektas	Ncmpdn-
<g/>
,	,	Tc
kuriais	kuris	Pgmpin
siekiama	siekti	Vgpp--npnn-n-p
užmegzti	užmegzti	Vgi-----n--n--
naujus	naujas	Agpmpan
kontaktus	kontaktas	Ncmpan-
ir	ir	Cg
įtraukti	įtraukti	Vgi-----n--n--
jaunus	jaunas	Agpmpan
mokslininkus	mokslininkas	Ncmpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
Vertinant	vertinti	Vgap----n--n--
projektinius	projektinis	Agpmpan
siūlymus	siūlymas	Ncmpan-
bus	būti	Vgmf3---n--ni-
laikomasi	laikytis	Vgpp--npnn-y-p
tokių	toks	Pgmpgn
prioritetų	prioritetas	Ncmpgn-
<g/>
:	:	Tn
</s>
<p/>
<s>
-	-	Th
bendri	bendras	Agpmpnn
Lietuvos	Lietuva	Npfsgng
ir	ir	Cg
Vokietijos	Vokietija	Npfsgng
interesai	interesas	Ncmpnn-
</s>
<p/>
<s>
-	-	Th
ryšys	ryšys	Ncmsnn-
su	su	Sgi
atitinkamomis	atitinkamas	Agpfpin
finansavimo	finansavimas	Ncmsgn-
programomis	programa	Ncfpin-
Lietuvoje	Lietuva	Npfslng
ir	ir	Cg
Vokietijoje	Vokietija	Npfslng
</s>
<p/>
<s>
-	-	Th
mokslinių	mokslinis	Agpmpgn
siūlymų	siūlymas	Ncmpgn-
kokybė	kokybė	Ncfsnn-
ir	ir	Cg
originalumas	originalumas	Ncmsnn-
</s>
<p/>
<s>
-	-	Th
praktinis	praktinis	Agpmsnn
projekto	projektas	Ncmsgn-
rezultatų	rezultatas	Ncmpgn-
pritaikymas	pritaikymas	Ncmsnn-
</s>
<p/>
<s>
-	-	Th
jaunų	jaunas	Agpmpgn
mokslininkų	mokslininkas	Ncmpgn-
vadovavimas	vadovavimas	Ncmsnn-
projektams	projektas	Ncmpdn-
</s>
<p/>
<s>
-	-	Th
daugiašaliai	daugiašalis	Agpmpnn
kontaktai	kontaktas	Ncmpnn-
(	(	Tl
<g/>
ES	ES	Ya
ir	ir	Cg
tarptautinės	tarptautinis	Agpfpnn
programos	programa	Ncfpnn-
<g/>
,	,	Tc
pirmiausia	pirma	Rgs
PF	PF	Ya
<g/>
6	6	M----d-
<g/>
)	)	Tr
</s>
<p/>
<s>
Bendradarbiavimo	bendradarbiavimas	Ncmsgn-
instrumentai	instrumentas	Ncmpnn-
</s>
<p/>
<s>
Numatomi	numatyti	Vgpp-pmpnnnn-p
tokie	toks	Pgmpnn
bendradarbiavimo	bendradarbiavimas	Ncmsgn-
rėmimo	rėmimas	Ncmsgn-
instrumentai	instrumentas	Ncmpnn-
<g/>
:	:	Tn
</s>
<p/>
<s>
-	-	Th
startiniai	startinis	Agpmpnn
projektai	projektas	Ncmpnn-
</s>
<p/>
<s>
-	-	Th
ekspertų	ekspertas	Ncmpgn-
susitikimai	susitikimas	Ncmpny-
</s>
<p/>
<s>
-	-	Th
bendri	bendras	Agpmpnn
konkursai	konkursas	Ncmpnn-
</s>
<p/>
<s>
-	-	Th
stažuotės	stažuotė	Ncfpnn-
</s>
<p/>
<s>
-	-	Th
kiti	kitas	Pgmpnn
–	–	Th
pagal	pagal	Sga
išankstinį	išankstinis	Agpmsan
susitarimą	susitarimas	Ncmsay-
</s>
<p/>
<s>
Šie	šis	Pgmpnn
instrumentai	instrumentas	Ncmpnn-
turi	turėti	Vgmp3---n--ni-
apimti	apimti	Vgi-----n--n--
tam tikras	tam tikras	Pgfpan
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
technologijų	technologija	Ncfpgn-
sritis	sritis	Ncfpan-
<g/>
,	,	Tc
tarp	tarp	Sgg
jų	jis	Pgfpgn
politikos	politika	Ncfsgn-
klausimus	klausimas	Ncmpan-
<g/>
,	,	Tc
dėl	dėl	Sgg
kurių	kuris	Pgmpgn
susitars	susitarti	Vgmf3---n--yi-
abi	abu	Pgfdnn
ministerijos	ministerija	Ncfpnn-
<g/>
.	.	Tp
</s>
<s>
Tikslas	tikslas	Ncmsnn-
yra	būti	Vgmp3---n--ni-
stiprinti	stiprinti	Vgi-----n--n--
politinį	politinis	Agpmsan
dialogą	dialogas	Ncmsan-
ir	ir	Cg
analizuoti	analizuoti	Vgi-----n--n--
bendrus	bendras	Agpmpan
interesus	interesas	Ncmpan-
įvairiose	įvairus	Agpfpln
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
srityse	sritis	Ncfpln-
<g/>
,	,	Tc
skatinti	skatinti	Vgi-----n--n--
naujus	naujas	Agpmpan
bendradarbiavimo	bendradarbiavimas	Ncmsgn-
ryšius	ryšys	Ncmpan-
<g/>
,	,	Tc
taip pat	taip pat	Qg
ir	ir	Qg
regioninį	regioninis	Agpmsan
bendradarbiavimą	bendradarbiavimas	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
Finansinės	finansinis	Agpfpnn
sąlygos	sąlyga	Ncfpnn-
</s>
<p/>
<s>
Abi	abu	Pgfdnn
šalys	šalis	Ncfpnn-
yra	būti	Vgmp3---n--ni-
pasirengusios	pasirengti	Vgpa-pfannny-p
suteikti	suteikti	Vgi-----n--n--
finansinę	finansinis	Agpfsan
paramą	parama	Ncfsan-
moksliniam	mokslinis	Agpmsdn
bendradarbiavimui	bendradarbiavimas	Ncmsdn-
<g/>
.	.	Tp
</s>
<s>
Veikla	veikla	Ncfsnn-
bus	būti	Vgmf3---n--ni-
finansuojama	finansuoti	Vgpp-sfpnnnn-p
bendrai	bendrai	Rgp
<g/>
.	.	Tp
</s>
<s>
Finansavimo	finansavimas	Ncmsgn-
sąlygos	sąlyga	Ncfpnn-
bus	būti	Vgmf3---n--ni-
apibrėžtos	apibrėžti	Vgps-pfpnnnn-p
vykdant	vykdyti	Vgap----n--n--
tam tikrą	tam tikras	Pgfsan
veiklą	veikla	Ncfsan-
<g/>
.	.	Tp
</s>
<s>
Visa	visas	Pgfsnn
veikla	veikla	Ncfsnn-
<g/>
,	,	Tc
minima	minėti	Vgpp-sfpnnnn-p
šiame	šis	Pgmsln
Memorandume	memorandumas	Ncmsln-
<g/>
,	,	Tc
bus	būti	Vgmf3---n--ni-
vykdoma	vykdyti	Vgpp-sfpnnnn-p
<g/>
,	,	Tc
atsižvelgiant	atsižvelgti	Vgap----n--y--
į	į	Sga
kiekvienų	kiekvienas	Pgmpgn
metų	metai	Ncmpgn-
finansines	finansinis	Agpfpan
galimybes	galimybė	Ncfpan-
ir	ir	Cg
kasmetinį	kasmetinis	Agpmsan
biudžetinį	biudžetinis	Agpmsan
finansavimą	finansavimas	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
Baigiamosios	baigti	Vgpp-pfpnynn-p
nuostatos	nuostatos	Ncfpnn-
</s>
<p/>
<s>
Abi	abu	Pgfdnn
šalys	šalis	Ncfpnn-
susitaria	susitarti	Vgmp3---n--yi-
peržiūrėti	peržiūrėti	Vgi-----n--n--
Susitarimo	susitarimas	Ncmsgy-
memorandumą	memorandumas	Ncmsan-
<g/>
,	,	Tc
jei	jei	Cg
to	tas	Pgmsgn
pageidaus	pageidauti	Vgmf3---n--ni-
viena	vienas	Pgfsnn
iš	iš	Sgg
šalių	šalis	Ncfpgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Pasirašyta	pasirašyti	Vgps--npnn-y-p
Vilniuje	Vilnius	Npmslng
2003	2003	M----d-
m.	m.	Ys
rugpjūčio	rugpjūtis	Ncmsgn-
10	10	M----d-
d.	d.	Ys
ir	ir	Cg
Bonoje	Bona	Npfslng
2003	2003	M----d-
m.	m.	Ys
rugpjūčio	rugpjūtis	Ncmsgn-
19	19	M----d-
d.	d.	Ys
</s>
<p/>
<s>
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
vardu	vardas	Ncmsin-
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerijos	ministerija	Ncfsgn-
vardu	vardas	Ncmsin-
</s>
<p/>
<s>
Rimantas	Rimantas	Npmsnnf
Vaitkus	Vaitkus	Npmsnns
</s>
<p/>
<s>
Viceministras	viceministras	Ncmsnn-
</s>
<p/>
<s>
Vokietijos	Vokietija	Npfsgng
Federacinės	federacinis	Agpfsgn
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerijos	ministerija	Ncfsgn-
vardu	vardas	Ncmsin-
</s>
<p/>
<s>
Irene	Irene	Np---nf
Rüde	Rüde	Np---ns
</s>
<p/>
<s>
Centrinės	centrinis	Agpfsgn
ir	ir	Cg
Rytų	rytai	Ncmpgn-
Europos	Europa	Npfsgng
šalių	šalis	Ncfpgn-
skyriaus	skyrius	Ncmsgn-
vadovė	vadovė	Ncfsnn-
</s>
<p/>
<doc/>
