﻿<s>
LIETUVOS	Lietuva	Npfsgng
DARBO	darbas	Ncmsgn-
RINKOS	rinka	Ncfsgn-
MOKYMO	mokymas	Ncmsgn-
TARNYBOS	tarnyba	Ncfsgn-
PRIE	prie	Sgg
SOCIALINĖS	socialinis	Agpfsgn
APSAUGOS	apsauga	Ncfsgn-
IR	ir	Cg
DARBO	darbas	Ncmsgn-
MINISTERIJOS	ministerija	Ncfsgn-
DIREKTORIAUS	direktorius	Ncmsgn-
ĮSAKYMAS	įsakymas	Ncmsnn-
DĖL	dėl	Sgg
TĘSTINIO	tęstinis	Agpmsgn
NEFORMALIOJO	neformalus	Agpmsgy
PROFESINIO	profesinis	Agpmsgn
MOKYMO	mokymas	Ncmsgn-
DARBO	darbas	Ncmsgn-
RINKOS	rinka	Ncfsgn-
SISTEMOJE	sistema	Ncfsln-
STEBĖSENOS	stebėsena	Ncfsgn-
LAIKINOSIOS	laikinas	Agpfsgy
TVARKOS	tvarka	Ncfsgn-
APRAŠO	aprašas	Ncmsgn-
PATVIRTINIMO	patvirtinimas	Ncmsgn-
</s>
<p/>
<s>
2009	2009	M----d-
m.	m.	Ys
vasario	vasaris	Ncmsgn-
24	24	M----d-
d.	d.	Ys
</s>
<s>
Nr.	Nr.	Ys
V	V	M----rn
<g/>
(	(	Tl
<g/>
7	7	M----d-
<g/>
)	)	Tr
<g/>
-	-	Th
<g/>
39	39	M----d-
</s>
<p/>
<s>
Vilnius	Vilnius	Npmsnng
</s>
<p/>
<s>
Vadovaudamasis	vadovautis	Vgh--sm-n--y--
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
neformaliojo	neformalus	Agpmsgy
suaugusių	suaugti	Vgpa-pmanngn-p
švietimo	švietimas	Ncmsgn-
įstatymo	įstatymas	Ncmsgn-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
1998	1998	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
66	66	M----d-
<g/>
-	-	Th
<g/>
1909	1909	M----d-
<g/>
)	)	Tr
13	13	M----d-
straipsnio	straipsnis	Ncmsgn-
2	2	M----d-
dalimi	dalis	Ncfsin-
<g/>
,	,	Tc
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
socialinės	socialinis	Agpfsgn
apsaugos	apsauga	Ncfsgn-
ir	ir	Cg
darbo	darbas	Ncmsgn-
ministro	ministras	Ncmsgn-
2002	2002	M----d-
m.	m.	Ys
kovo	kovas	Ncmsgn-
22	22	M----d-
d.	d.	Ys
įsakymo	įsakymas	Ncmsgn-
Nr.	Nr.	Ys
38	38	M----d-
„	„	Tu
<g/>
Dėl	dėl	Sgg
Darbo	darbas	Ncmsgn-
rinkos	rinka	Ncfsgn-
neformaliojo	neformalus	Agpmsgy
profesinio	profesinis	Agpmsgn
mokymo	mokymas	Ncmsgn-
organizavimo	organizavimas	Ncmsgn-
ir	ir	Cg
vykdymo	vykdymas	Ncmsgn-
tvarkos	tvarka	Ncfsgn-
ir	ir	Cg
darbo	darbas	Ncmsgn-
rinkos	rinka	Ncfsgn-
neformaliojo	neformalus	Agpmsgy
profesinio	profesinis	Agpmsgn
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
sąvado	sąvadas	Ncmsgn-
nuostatų	nuostatai	Ncmpgn-
patvirtinimo	patvirtinimas	Ncmsgn-
<g/>
“	“	Tu
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2002	2002	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
33	33	M----d-
<g/>
-	-	Th
<g/>
1259	1259	M----d-
<g/>
)	)	Tr
5	5	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
punktu	punktas	Ncmsin-
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
socialinės	socialinis	Agpfsgn
apsaugos	apsauga	Ncfsgn-
ir	ir	Cg
darbo	darbas	Ncmsgn-
ministro	ministras	Ncmsgn-
2006	2006	M----d-
m.	m.	Ys
balandžio	balandis	Ncmsgn-
5	5	M----d-
d.	d.	Ys
įsakymo	įsakymas	Ncmsgn-
Nr.	Nr.	Ys
A	A	Xr
<g/>
1	1	M----d-
<g/>
-	-	Th
<g/>
92	92	M----d-
„	„	Tu
<g/>
Dėl	dėl	Sgg
Socialinių	socialinis	Agpmpgn
darbuotojų	darbuotojas	Ncmpgn-
ir	ir	Cg
socialinių	socialinis	Agpmpgn
darbuotojų	darbuotojas	Ncmpgn-
padėjėjų	padėjėjas	Ncmpgn-
kvalifikacinių	kvalifikacinis	Agpmpgn
reikalavimų	reikalavimas	Ncmpgn-
<g/>
,	,	Tc
Socialinių	socialinis	Agpmpgn
darbuotojų	darbuotojas	Ncmpgn-
ir	ir	Cg
socialinių	socialinis	Agpmpgn
darbuotojų	darbuotojas	Ncmpgn-
padėjėjų	padėjėjas	Ncmpgn-
profesinės	profesinis	Agpfsgn
kvalifikacijos	kvalifikacija	Ncfsgn-
kėlimo	kėlimas	Ncmsgn-
tvarkos	tvarka	Ncfsgn-
bei	bei	Cg
Socialinių	socialinis	Agpmpgn
darbuotojų	darbuotojas	Ncmpgn-
atestacijos	atestacija	Ncfsgn-
tvarkos	tvarka	Ncfsgn-
aprašų	aprašas	Ncmpgn-
patvirtinimo	patvirtinimas	Ncmsgn-
<g/>
“	“	Tu
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2006	2006	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
43	43	M----d-
<g/>
-	-	Th
<g/>
1569	1569	M----d-
<g/>
)	)	Tr
53	53	M----d-
punktu	punktas	Ncmsin-
bei	bei	Cg
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
socialinės	socialinis	Agpfsgn
apsaugos	apsauga	Ncfsgn-
ir	ir	Cg
darbo	darbas	Ncmsgn-
ministro	ministras	Ncmsgn-
2009	2009	M----d-
m.	m.	Ys
sausio	sausis	Ncmsgn-
27	27	M----d-
d.	d.	Ys
įsakymo	įsakymas	Ncmsgn-
Nr.	Nr.	Ys
A	A	Xr
<g/>
1	1	M----d-
<g/>
-	-	Th
<g/>
34	34	M----d-
„	„	Tu
<g/>
Dėl	dėl	Sgg
užimtumo	užimtumas	Ncmsgn-
rėmimo	rėmimas	Ncmsgn-
politiką	politika	Ncfsan-
įgyvendinančių	įgyvendinti	Vgpp-pfanngn-p
įstaigų	įstaiga	Ncfpgn-
prie	prie	Sgg
Socialinės	socialinis	Agpfsgn
apsaugos	apsauga	Ncfsgn-
ir	ir	Cg
darbo	darbas	Ncmsgn-
ministerijos	ministerija	Ncfsgn-
2009	2009	M----d-
metų	metai	Ncmpgn-
veiklos	veikla	Ncfsgn-
tikslų	tikslas	Ncmpgn-
ir	ir	Cg
uždavinių	uždavinys	Ncmpgn-
bei	bei	Cg
rodiklių	rodiklis	Ncmpgn-
jiems	jis	Pgmpdn
pasiekti	pasiekti	Vgi-----n--n--
nustatymo	nustatymas	Ncmsgn-
<g/>
“	“	Tu
1	1	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
6	6	M----d-
punktu	punktas	Ncmsin-
<g/>
:	:	Tn
</s>
<p/>
<s>
1	1	M----d-
<g/>
.	.	Tp
Tvirtinu	tvirtinti	Vgmp1s--n--ni-
Tęstinio	tęstinis	Agpmsgn
neformaliojo	neformalus	Agpmsgy
profesinio	profesinis	Agpmsgn
mokymo	mokymas	Ncmsgn-
darbo	darbas	Ncmsgn-
rinkos	rinka	Ncfsgn-
sistemoje	sistema	Ncfsln-
stebėsenos	stebėsena	Ncfsgn-
laikinosios	laikinas	Agpfsgy
tvarkos	tvarka	Ncfsgn-
aprašą	aprašas	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
Įpareigoju	įpareigoti	Vgmp1s--n--ni-
Teritorinių	teritorinis	Agpfpgn
darbo	darbas	Ncmsgn-
rinkos	rinka	Ncfsgn-
mokymo	mokymas	Ncmsgn-
ir	ir	Cg
konsultavimo	konsultavimas	Ncmsgn-
tarnybų	tarnyba	Ncfpgn-
direktorius	direktorius	Ncmpan-
per	per	Sga
10	10	M----d-
darbo	darbas	Ncmsgn-
dienų	diena	Ncfpgn-
nuo	nuo	Sgg
įsakymo	įsakymas	Ncmsgn-
įsigaliojimo	įsigaliojimas	Ncmsgy-
pateikti	pateikti	Vgi-----n--n--
Lietuvos	Lietuva	Npfsgng
darbo	darbas	Ncmsgn-
rinkos	rinka	Ncfsgn-
mokymo	mokymas	Ncmsgn-
tarnybai	tarnyba	Ncfsdn-
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
Tarnyba	tarnyba	Ncfsnn-
<g/>
)	)	Tr
patikros	patikra	Ncfsgn-
planus	planas	Ncmpan-
2009	2009	M----d-
metams	metai	Ncmpdn-
ir	ir	Cg
patikros	patikra	Ncfsgn-
komisijų	komisija	Ncfpgn-
reglamentus	reglamentas	Ncmpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
Pavedu	pavesti	Vgmp1s--n--ni-
įsakymo	įsakymas	Ncmsgn-
vykdymo	vykdymas	Ncmsgn-
kontrolę	kontrolė	Ncfsan-
Informacinės	informacinis	Agpfsgn
sistemos	sistema	Ncfsgn-
plėtros	plėtra	Ncfsgn-
skyriaus	skyrius	Ncmsgn-
vedėjui	vedėjas	Ncmsdn-
<g/>
,	,	Tc
laikinai	laikinai	Rgp
vykdančiam	vykdyti	Vgpp-smanndn-p
direktoriaus	direktorius	Ncmsgn-
pavaduotojo	pavaduotojas	Ncmsgn-
funkcijas	funkcija	Ncfpan-
<g/>
,	,	Tc
Dariui	Darius	Npmsdnf
Tamošiūnui	Tamošiūnas	Npmsdns
<g/>
.	.	Tp
</s>
<p/>
<s>
DIREKTORIUS	direktorius	Ncmsnn-
ALGIRDAS	Algirdas	Npmsnnf
TAMULEVIČIUS	Tamulevičius	Npmsnns
</s>
<p/>
<s>
PATVIRTINTA	patvirtinti	Vgps--npnn-n-p
Lietuvos	Lietuva	Npfsgng
darbo	darbas	Ncmsgn-
rinkos	rinka	Ncfsgn-
mokymo	mokymas	Ncmsgn-
tarnybos	tarnyba	Ncfsgn-
direktoriaus	direktorius	Ncmsgn-
2009	2009	M----d-
m.	m.	Ys
vasario	vasaris	Ncmsgn-
24	24	M----d-
d.	d.	Ys
įsakymu	įsakymas	Ncmsin-
Nr.	Nr.	Ys
V	V	M----rn
<g/>
(	(	Tl
<g/>
7	7	M----d-
<g/>
)	)	Tr
<g/>
-	-	Th
<g/>
39	39	M----d-
</s>
<p/>
<s>
TĘSTINIO	tęstinis	Agpmsgn
NEFORMALIOJO	neformalus	Agpmsgy
PROFESINIO	profesinis	Agpmsgn
MOKYMO	mokymas	Ncmsgn-
DARBO	darbas	Ncmsgn-
RINKOS	rinka	Ncfsgn-
SISTEMOJE	sistema	Ncfsln-
STEBĖSENOS	stebėsena	Ncfsgn-
LAIKINOSIOS	laikinas	Agpfsgy
TVARKOS	tvarka	Ncfsgn-
APRAŠAS	aprašas	Ncmsnn-
</s>
<p/>
<s>
I	I	M----rn
<g/>
.	.	Tp
BENDROSIOS	bendras	Agpfpny
NUOSTATOS	nuostatos	Ncfpnn-
</s>
<p/>
<s>
1	1	M----d-
<g/>
.	.	Tp
Tęstinio	tęstinis	Agpmsgn
neformaliojo	neformalus	Agpmsgy
profesinio	profesinis	Agpmsgn
mokymo	mokymas	Ncmsgn-
darbo	darbas	Ncmsgn-
rinkos	rinka	Ncfsgn-
sistemoje	sistema	Ncfsln-
stebėsenos	stebėsena	Ncfsgn-
laikinosios	laikinas	Agpfsgy
tvarkos	tvarka	Ncfsgn-
aprašas	aprašas	Ncmsnn-
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
aprašas	aprašas	Ncmsnn-
<g/>
)	)	Tr
nustato	nustatyti	Vgmp3---n--ni-
tęstinio	tęstinis	Agpmsgn
neformaliojo	neformalus	Agpmsgy
profesinio	profesinis	Agpmsgn
mokymo	mokymas	Ncmsgn-
darbo	darbas	Ncmsgn-
rinkoje	rinka	Ncfsln-
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
<g/>
)	)	Tr
programų	programa	Ncfpgn-
vykdymo	vykdymas	Ncmsgn-
stebėsenos	stebėsena	Ncfsgn-
laikinąją	laikinas	Agpfsay
tvarką	tvarka	Ncfsan-
<g/>
,	,	Tc
siekiant	siekti	Vgap----n--n--
užtikrinti	užtikrinti	Vgi-----n--n--
aukštą	aukštas	Agpfsan
mokymo	mokymas	Ncmsgn-
kokybę	kokybė	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
Aprašas	aprašas	Ncmsnn-
parengtas	parengti	Vgps-smpnnnn-p
vadovaujantis	vadovautis	Vgap----n--y--
Socialinės	socialinis	Agpfsgn
apsaugos	apsauga	Ncfsgn-
ir	ir	Cg
darbo	darbas	Ncmsgn-
ministro	ministras	Ncmsgn-
2006	2006	M----d-
m.	m.	Ys
rugpjūčio	rugpjūtis	Ncmsgn-
4	4	M----d-
d.	d.	Ys
įsakymu	įsakymas	Ncmsin-
Nr.	Nr.	Ys
A	A	Xr
<g/>
1	1	M----d-
<g/>
-	-	Th
<g/>
229	229	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2006	2006	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
88	88	M----d-
<g/>
-	-	Th
<g/>
3477	3477	M----d-
<g/>
)	)	Tr
patvirtintu	patvirtinti	Vgps-smpnnin-p
Bedarbių	bedarbis	Ncmpgn-
ir	ir	Cg
įspėtų	įspėti	Vgps-pmpnngn-p
apie	apie	Sga
atleidimą	atleidimas	Ncmsan-
iš	iš	Sgg
darbo	darbas	Ncmsgn-
darbuotojų	darbuotojas	Ncmpgn-
neformalaus	neformalus	Agpmsgn
švietimo	švietimas	Ncmsgn-
organizavimo	organizavimas	Ncmsgn-
<g/>
,	,	Tc
vykdymo	vykdymas	Ncmsgn-
sąlygų	sąlyga	Ncfpgn-
ir	ir	Cg
tvarkos	tvarka	Ncfsgn-
aprašu	aprašas	Ncmsin-
<g/>
,	,	Tc
socialinės	socialinis	Agpfsgn
apsaugos	apsauga	Ncfsgn-
ir	ir	Cg
darbo	darbas	Ncmsgn-
ir	ir	Cg
sveikatos	sveikata	Ncfsgn-
apsaugos	apsauga	Ncfsgn-
ministrų	ministras	Ncmpgn-
2003	2003	M----d-
m.	m.	Ys
gruodžio	gruodis	Ncmsgn-
31	31	M----d-
d.	d.	Ys
įsakymu	įsakymas	Ncmsin-
Nr.	Nr.	Ys
A	A	Xr
<g/>
1	1	M----d-
<g/>
-	-	Th
<g/>
223	223	M----d-
<g/>
/	/	Tt
<g/>
V	V	M----rn
<g/>
-	-	Th
<g/>
792	792	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2004	2004	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
13	13	M----d-
<g/>
-	-	Th
<g/>
395	395	M----d-
<g/>
)	)	Tr
patvirtintais	patvirtinti	Vgps-pmpnnin-p
Mokymo	mokymas	Ncmsgn-
ir	ir	Cg
atestavimo	atestavimas	Ncmsgn-
darbuotojų	darbuotojas	Ncmpgn-
saugos	sauga	Ncfsgn-
ir	ir	Cg
sveikatos	sveikata	Ncfsgn-
klausimais	klausimas	Ncmpin-
bendraisiais	bendras	Agpmpiy
nuostatais	nuostatai	Ncmpin-
<g/>
,	,	Tc
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
2004	2004	M----d-
m.	m.	Ys
rugpjūčio	rugpjūtis	Ncmsgn-
26	26	M----d-
d.	d.	Ys
nutarimu	nutarimas	Ncmsin-
Nr.	Nr.	Ys
1072	1072	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2004	2004	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
133	133	M----d-
<g/>
-	-	Th
<g/>
4801	4801	M----d-
<g/>
;	;	Ts
2008	2008	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
62	62	M----d-
<g/>
-	-	Th
<g/>
2351	2351	M----d-
<g/>
)	)	Tr
patvirtintu	patvirtinti	Vgps-smpnnin-p
Įstaigų	įstaiga	Ncfpgn-
<g/>
,	,	Tc
teikiančių	teikti	Vgpp-pfanngn-p
mokymo	mokymas	Ncmsgn-
paslaugas	paslauga	Ncfpan-
darbuotojų	darbuotojas	Ncmpgn-
saugos	sauga	Ncfsgn-
ir	ir	Cg
sveikatos	sveikata	Ncfsgn-
srityje	sritis	Ncfsln-
<g/>
,	,	Tc
kompetencijos	kompetencija	Ncfsgn-
reikalavimų	reikalavimas	Ncmpgn-
aprašu	aprašas	Ncmsin-
<g/>
,	,	Tc
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
neformaliojo	neformalus	Agpmsgy
suaugusiųjų	suaugti	Vgpa-pmanygn-p
švietimo	švietimas	Ncmsgn-
įstatymu	įstatymas	Ncmsin-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
1998	1998	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
66	66	M----d-
<g/>
-	-	Th
<g/>
1909	1909	M----d-
<g/>
)	)	Tr
<g/>
,	,	Tc
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
švietimo	švietimas	Ncmsgn-
įstatymu	įstatymas	Ncmsin-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
<g/>
1991	1991	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
23	23	M----d-
<g/>
-	-	Th
<g/>
593	593	M----d-
<g/>
;	;	Ts
2003	2003	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
63	63	M----d-
<g/>
-	-	Th
<g/>
2853	2853	M----d-
<g/>
;	;	Ts
2007	2007	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
43	43	M----d-
<g/>
-	-	Th
<g/>
1628	1628	M----d-
<g/>
)	)	Tr
<g/>
,	,	Tc
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
socialinės	socialinis	Agpfsgn
apsaugos	apsauga	Ncfsgn-
ir	ir	Cg
darbo	darbas	Ncmsgn-
ministro	ministras	Ncmsgn-
2006	2006	M----d-
m.	m.	Ys
balandžio	balandis	Ncmsgn-
5	5	M----d-
d.	d.	Ys
įsakymu	įsakymas	Ncmsin-
Nr.	Nr.	Ys
A	A	Xr
<g/>
1	1	M----d-
<g/>
-	-	Th
<g/>
92	92	M----d-
patvirtintais	patvirtinti	Vgps-pmpnnin-p
Socialinių	socialinis	Agpmpgn
darbuotojų	darbuotoja	Ncfpgn-
ir	ir	Cg
socialinių	socialinis	Agpmpgn
darbuotojų	darbuotojas	Ncmpgn-
padėjėjų	padėjėjas	Ncmpgn-
kvalifikacinių	kvalifikacinis	Agpmpgn
reikalavimų	reikalavimas	Ncmpgn-
<g/>
,	,	Tc
Socialinių	socialinis	Agpmpgn
darbuotojų	darbuotojas	Ncmpgn-
ir	ir	Cg
socialinių	socialinis	Agpmpgn
darbuotojų	darbuotojas	Ncmpgn-
padėjėjų	padėjėjas	Ncmpgn-
profesinės	profesinis	Agpfsgn
kvalifikacijos	kvalifikacija	Ncfsgn-
kėlimo	kėlimas	Ncmsgn-
tvarkos	tvarka	Ncfsgn-
bei	bei	Cg
Socialinių	socialinis	Agpmpgn
darbuotojų	darbuotojas	Ncmpgn-
atestacijos	atestacija	Ncfsgn-
tvarkos	tvarka	Ncfsgn-
aprašais	aprašas	Ncmpin-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2006	2006	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
43	43	M----d-
<g/>
-	-	Th
<g/>
1569	1569	M----d-
<g/>
)	)	Tr
<g/>
,	,	Tc
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
socialinės	socialinis	Agpfsgn
apsaugos	apsauga	Ncfsgn-
ir	ir	Cg
darbo	darbas	Ncmsgn-
ministro	ministras	Ncmsgn-
2006	2006	M----d-
m.	m.	Ys
liepos	liepa	Ncfsgn-
31	31	M----d-
d.	d.	Ys
įsakymu	įsakymas	Ncmsin-
Nr.	Nr.	Ys
A	A	Xr
<g/>
1	1	M----d-
<g/>
-	-	Th
<g/>
217	217	M----d-
patvirtintais	patvirtinti	Vgps-pmpnnin-p
Socialinių	socialinis	Agpmpgn
darbuotojų	darbuotoja	Ncfpgn-
kvalifikacijos	kvalifikacija	Ncfsgn-
kėlimo	kėlimas	Ncmsgn-
programų	programa	Ncfpgn-
ir	ir	Cg
Socialinio	socialinis	Agpmsgn
darbo	darbas	Ncmsgn-
metodinių	metodinis	Agpmpgn
centrų	centras	Ncmpgn-
atrankos	atranka	Ncfsgn-
konkurso	konkursas	Ncmsgn-
nuostatais	nuostatai	Ncmpin-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2006	2006	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
86	86	M----d-
<g/>
-	-	Th
<g/>
3376	3376	M----d-
<g/>
)	)	Tr
<g/>
,	,	Tc
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
socialinės	socialinis	Agpfsgn
apsaugos	apsauga	Ncfsgn-
ir	ir	Cg
darbo	darbas	Ncmsgn-
ministro	ministras	Ncmsgn-
2002	2002	M----d-
m.	m.	Ys
kovo	kovas	Ncmsgn-
22	22	M----d-
d.	d.	Ys
įsakymu	įsakymas	Ncmsin-
Nr.	Nr.	Ys
38	38	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2002	2002	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
33	33	M----d-
<g/>
-	-	Th
<g/>
1259	1259	M----d-
<g/>
)	)	Tr
patvirtintais	patvirtinti	Vgps-pmpnnin-p
Darbo	darbas	Ncmsgn-
rinkos	rinka	Ncfsgn-
neformaliojo	neformalus	Agpmsgy
profesinio	profesinis	Agpmsgn
mokymo	mokymas	Ncmsgn-
organizavimo	organizavimas	Ncmsgn-
ir	ir	Cg
vykdymo	vykdymas	Ncmsgn-
tvarkos	tvarka	Ncfsgn-
ir	ir	Cg
Darbo	darbas	Ncmsgn-
rinkos	rinka	Ncfsgn-
neformaliojo	neformalus	Agpmsgy
profesinio	profesinis	Agpmsgn
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
sąvado	sąvadas	Ncmsgn-
nuostatais	nuostatai	Ncmpin-
<g/>
,	,	Tc
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
2008	2008	M----d-
m.	m.	Ys
liepos	liepa	Ncfsgn-
23	23	M----d-
d.	d.	Ys
nutarimu	nutarimas	Ncmsin-
Nr.	Nr.	Ys
789	789	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2008	2008	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
95	95	M----d-
<g/>
-	-	Th
<g/>
3722	3722	M----d-
<g/>
)	)	Tr
patvirtinta	patvirtinti	Vgps-sfpnnin-p
Žmogiškųjų	žmogiškas	Agpmpgy
išteklių	išteklius	Ncmpgn-
plėtros	plėtra	Ncfsgn-
veiksmų	veiksmas	Ncmpgn-
programos	programa	Ncfsgn-
priedo	priedas	Ncmsgn-
IV	IV	M----rn
skyriaus	skyrius	Ncmsgn-
I	I	M----rn
skirsnio	skirsnis	Ncmsgn-
VP	VP	Ya
<g/>
1	1	M----d-
<g/>
-	-	Th
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
-	-	Th
<g/>
SADM	SADM	Ya
<g/>
-	-	Th
<g/>
01	01	M----d-
<g/>
-	-	Th
<g/>
K	K	Ys
priemone	priemonė	Ncfsin-
,	,	Tc
<g/>
,	,	Tc
<g/>
Žmogiškųjų	žmogiškas	Agpmpgy
išteklių	išteklius	Ncmpgn-
tobulinimas	tobulinimas	Ncmsnn-
įmonėse	įmonė	Ncfpln-
<g/>
“	“	Tu
<g/>
.	.	Tp
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
Pagrindinės	pagrindinis	Agpfpnn
šio	šis	Pgmsgn
Aprašo	aprašas	Ncmsgn-
sąvokos	sąvoka	Ncfpnn-
<g/>
:	:	Tn
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
Stebėsena	stebėsena	Ncfsnn-
–	–	Th
tai	tai	Pgn--n
procedūra	procedūra	Ncfsnn-
<g/>
,	,	Tc
apimanti	apimti	Vgpp-sfannnn-p
sistemingą	sistemingas	Agpmsan
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
būklės	būklė	Ncfsgn-
vertinimą	vertinimas	Ncmsan-
ir	ir	Cg
kaitos	kaita	Ncfsgn-
stebėjimą	stebėjimas	Ncmsan-
renkant	rinkti	Vgap----n--n--
<g/>
,	,	Tc
analizuojant	analizuoti	Vgap----n--n--
ir	ir	Cg
vertinant	vertinti	Vgap----n--n--
informaciją	informacija	Ncfsan-
apie	apie	Sga
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
<g/>
,	,	Tc
įregistruotų	įregistruoti	Vgps-pfpnngn-p
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
sąvade	sąvadas	Ncmsln-
<g/>
,	,	Tc
vykdymą	vykdymas	Ncmsan-
<g/>
,	,	Tc
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
kokybės	kokybė	Ncfsgn-
vertinimą	vertinimas	Ncmsan-
<g/>
,	,	Tc
rekomendacijų	rekomendacija	Ncfpgn-
rengimą	rengimas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Stebėsena	stebėsena	Ncfsnn-
pagrįsta	pagrįsti	Vgps-sfpnnnn-p
efektyvios	efektyvus	Agpfsgn
veiklos	veikla	Ncfsgn-
tikslais	tikslas	Ncmpin-
<g/>
,	,	Tc
kurie	kuris	Pgmpnn
padeda	padėti	Vgmp3---n--ni-
nustatyti	nustatyti	Vgi-----n--n--
kliūtis	kliūtis	Ncfpan-
ir	ir	Cg
trukdžius	trukdys	Ncmpan-
<g/>
,	,	Tc
atsirandančius	atsirasti	Vgpp-pmannay-p
siekiant	siekti	Vgap----n--n--
užtikrinti	užtikrinti	Vgi-----n--n--
aukštą	aukštas	Agpfsan
mokymo	mokymas	Ncmsgn-
kokybę	kokybė	Ncfsan-
ir	ir	Cg
teikti	teikti	Vgi-----n--n--
metodinę	metodinis	Agpfsan
pagalbą	pagalba	Ncfsan-
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
klausimais	klausimas	Ncmpin-
<g/>
.	.	Tp
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
Patikra	patikra	Ncfsnn-
–	–	Th
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
vykdymo	vykdymas	Ncmsgn-
kokybės	kokybė	Ncfsgn-
vertinimas	vertinimas	Ncmsnn-
<g/>
,	,	Tc
kurį	kuris	Pgmsan
atlieka	atlikti	Vgmp3---n--ni-
patikros	patikra	Ncfsgn-
komisija	komisija	Ncfsnn-
arba	arba	Cg
patikros	patikra	Ncfsgn-
vykdytojas	vykdytojas	Ncmsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
Patikros	patikra	Ncfsgn-
vykdytojas	vykdytojas	Ncmsnn-
–	–	Th
Teritorinės	teritorinis	Agpfsgn
darbo	darbas	Ncmsgn-
rinkos	rinka	Ncfsgn-
mokymo	mokymas	Ncmsgn-
ir	ir	Cg
konsultavimo	konsultavimas	Ncmsgn-
tarnybos	tarnyba	Ncfsgn-
direktoriaus	direktorius	Ncmsgn-
įsakymu	įsakymas	Ncmsin-
paskirtas	paskirti	Vgps-smpnnnn-p
valstybės	valstybė	Ncfsgn-
tarnautojas	tarnautojas	Ncmsnn-
arba	arba	Cg
darbuotojas	darbuotojas	Ncmsnn-
<g/>
,	,	Tc
dirbantis	dirbti	Vgpp-smannnn-p
pagal	pagal	Sga
darbo	darbas	Ncmsgn-
sutartį	sutartis	Ncfsan-
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
darbuotojas	darbuotojas	Ncmsnn-
<g/>
)	)	Tr
<g/>
,	,	Tc
atlikti	atlikti	Vgi-----n--n--
patikrą	patikra	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
Patikros	patikra	Ncfsgn-
komisija	komisija	Ncfsnn-
–	–	Th
Teritorinės	teritorinis	Agpfsgn
darbo	darbas	Ncmsgn-
rinkos	rinka	Ncfsgn-
mokymo	mokymas	Ncmsgn-
ir	ir	Cg
konsultavimo	konsultavimas	Ncmsgn-
tarnybos	tarnyba	Ncfsgn-
direktoriaus	direktorius	Ncmsgn-
įsakymu	įsakymas	Ncmsin-
patvirtinta	patvirtinti	Vgps-sfpnnnn-p
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
vykdymo	vykdymas	Ncmsgn-
kokybės	kokybė	Ncfsgn-
vertinimo	vertinimas	Ncmsgn-
komisija	komisija	Ncfsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
5	5	M----d-
<g/>
.	.	Tp
Patikros	patikra	Ncfsgn-
objektas	objektas	Ncmsnn-
–	–	Th
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
vykdymas	vykdymas	Ncmsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
6	6	M----d-
<g/>
.	.	Tp
Neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
dalyvis	dalyvis	Ncmsnn-
–	–	Th
suaugęs	suaugti	Vgpa-smannnn-p
asmuo	asmuo	Ncmsnn-
<g/>
,	,	Tc
kuris	kuris	Pgmsnn
mokosi	mokytis	Vgmp3---n--yi-
<g/>
,	,	Tc
tobulina	tobulinti	Vgmp3---n--ni-
profesinę	profesinis	Agpfsan
kvalifikaciją	kvalifikacija	Ncfsan-
pagal	pagal	Sga
tęstinio	tęstinis	Agpmsgn
neformaliojo	neformalus	Agpmsgy
darbo	darbas	Ncmsgn-
rinkos	rinka	Ncfsgn-
profesinio	profesinis	Agpmsgn
mokymo	mokymas	Ncmsgn-
programas	programa	Ncfpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
7	7	M----d-
<g/>
.	.	Tp
Neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
vykdytojas	vykdytojas	Ncmsnn-
–	–	Th
neformalųjį	neformalus	Agpmsay
mokymą	mokymas	Ncmsan-
vykdo	vykdyti	Vgmp3---n--ni-
darbo	darbas	Ncmsgn-
rinkos	rinka	Ncfsgn-
mokymo	mokymas	Ncmsgn-
centrai	centras	Ncmpnn-
<g/>
,	,	Tc
socialinio	socialinis	Agpmsgn
darbo	darbas	Ncmsgn-
metodiniai	metodinis	Agpmpnn
centrai	centras	Ncmpnn-
<g/>
,	,	Tc
profesinio	profesinis	Agpmsgn
mokymo	mokymas	Ncmsgn-
įstaigos	įstaiga	Ncfpnn-
<g/>
,	,	Tc
įmonės	įmonė	Ncfpnn-
<g/>
,	,	Tc
įtraukusios	įtraukti	Vgpa-pfannnn-p
tokią	toks	Pgfsan
veiklą	veikla	Ncfsan-
į	į	Sga
savo	savęs	Pg--gn
nuostatus	nuostatai	Ncmpan-
<g/>
,	,	Tc
įstatus	įstatai	Ncmpan-
ir	ir	Cg
vykdančios	vykdyti	Vgpp-pfannnn-p
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programas	programa	Ncfpan-
<g/>
,	,	Tc
įregistruotas	įregistruoti	Vgps-pfpnnan-p
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
sąvade	sąvadas	Ncmsln-
<g/>
.	.	Tp
</s>
<p/>
<s>
4	4	M----d-
<g/>
.	.	Tp
Stebėsenos	stebėsena	Ncfsgn-
tikslas	tikslas	Ncmsnn-
–	–	Th
analizuoti	analizuoti	Vgi-----n--n--
ir	ir	Cg
vertinti	vertinti	Vgi-----n--n--
tęstinio	tęstinis	Agpmsgn
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
būklę	būklė	Ncfsan-
ir	ir	Cg
kaitą	kaita	Ncfsan-
bei	bei	Cg
prognozuoti	prognozuoti	Vgi-----n--n--
jo	jis	Pgmsgn
pokyčius	pokytis	Ncmpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
5	5	M----d-
<g/>
.	.	Tp
Stebėsenos	stebėsena	Ncfsgn-
uždaviniai	uždavinys	Ncmpnn-
<g/>
:	:	Tn
</s>
<p/>
<s>
5	5	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
atlikti	atlikti	Vgi-----n--n--
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
vykdymo	vykdymas	Ncmsgn-
kokybės	kokybė	Ncfsgn-
patikras	patikra	Ncfpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
5	5	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
vertinti	vertinti	Vgi-----n--n--
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
vykdymą	vykdymas	Ncmsan-
<g/>
,	,	Tc
nustatant	nustatyti	Vgap----n--n--
kliūtis	kliūtis	Ncfpan-
ir	ir	Cg
trukdžius	trukdys	Ncmpan-
<g/>
,	,	Tc
atsirandančius	atsirasti	Vgpp-pmannay-p
siekiant	siekti	Vgap----n--n--
užtikrinti	užtikrinti	Vgi-----n--n--
aukštą	aukštas	Agpfsan
mokymo	mokymas	Ncmsgn-
kokybę	kokybė	Ncfsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
5	5	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
nustatyti	nustatyti	Vgi-----n--n--
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
atitiktį	atitiktis	Ncfsan-
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
dalyvių	dalyvis	Ncmpgn-
kompetencijos	kompetencija	Ncfsgn-
poreikiams	poreikis	Ncmpdn-
<g/>
;	;	Ts
</s>
<p/>
<s>
5	5	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
nustatyti	nustatyti	Vgi-----n--n--
prioritetinius	prioritetinis	Agpmpan
darbuotojų	darbuotojas	Ncmpgn-
saugos	sauga	Ncfsgn-
ir	ir	Cg
sveikatos	sveikata	Ncfsgn-
srities	sritis	Ncfsgn-
<g/>
,	,	Tc
socialinį	socialinis	Agpmsan
darbą	darbas	Ncmsan-
dirbančiųjų	dirbantysis	Ncmpgn-
<g/>
,	,	Tc
bedarbių	bedarbis	Ncmpgn-
ir	ir	Cg
įspėtų	įspėti	Vgps-pmpnngn-p
apie	apie	Sga
atleidimą	atleidimas	Ncmsan-
iš	iš	Sgg
darbo	darbas	Ncmsgn-
darbuotojų	darbuotojas	Ncmpgn-
kvalifikacijos	kvalifikacija	Ncfsgn-
tobulinimo	tobulinimas	Ncmsgn-
tikslus	tikslas	Ncmpan-
ir	ir	Cg
prioritetus	prioritetas	Ncmpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
5	5	M----d-
<g/>
.	.	Tp
<g/>
5	5	M----d-
<g/>
.	.	Tp
teikti	teikti	Vgi-----n--n--
informaciją	informacija	Ncfsan-
apie	apie	Sga
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
vykdymo	vykdymas	Ncmsgn-
kokybę	kokybė	Ncfsan-
mokymo	mokymas	Ncmsgn-
paslaugų	paslauga	Ncfpgn-
užsakovams	užsakovas	Ncmpdn-
<g/>
,	,	Tc
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
dalyviams	dalyvis	Ncmpdn-
ir	ir	Cg
visuomenei	visuomenė	Ncfsdn-
<g/>
;	;	Ts
</s>
<p/>
<s>
5	5	M----d-
<g/>
.	.	Tp
<g/>
6	6	M----d-
<g/>
.	.	Tp
teikti	teikti	Vgi-----n--n--
metodinę	metodinis	Agpfsan
pagalbą	pagalba	Ncfsan-
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
vykdytojams	vykdytojas	Ncmpdn-
programų	programa	Ncfpgn-
dalinio	dalinys	Ncmsgn-
pakeitimo	pakeitimas	Ncmsgn-
<g/>
,	,	Tc
papildymo	papildymas	Ncmsgn-
<g/>
,	,	Tc
vykdymo	vykdymas	Ncmsgn-
kokybės	kokybė	Ncfsgn-
bei	bei	Cg
kvalifikacijos	kvalifikacija	Ncfsgn-
kėlimo	kėlimas	Ncmsgn-
veiklos	veikla	Ncfsgn-
<g/>
,	,	Tc
susijusios	susyti	Vgpa-sfanngn-p
su	su	Sgi
programos	programa	Ncfsgn-
įgyvendinimu	įgyvendinimas	Ncmsin-
<g/>
,	,	Tc
tobulinimo	tobulinimas	Ncmsgn-
klausimais	klausimas	Ncmpin-
<g/>
;	;	Ts
</s>
<p/>
<s>
5	5	M----d-
<g/>
.	.	Tp
<g/>
7	7	M----d-
<g/>
.	.	Tp
skleisti	skleisti	Vgi-----n--n--
pažangią	pažangus	Agpfsan
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
vykdymo	vykdymas	Ncmsgn-
patirtį	patirtis	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
6	6	M----d-
<g/>
.	.	Tp
Stebėsenos	stebėsena	Ncfsgn-
principai	principas	Ncmpnn-
<g/>
:	:	Tn
</s>
<p/>
<s>
6	6	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
Tikslingumas	tikslingumas	Ncmsnn-
–	–	Th
renkami	rinkti	Vgpp-pmpnnnn-p
tik	tik	Rgp
tie	tas	Pgmpnn
duomenys	duomuo	Ncmpnn-
<g/>
,	,	Tc
kurie	kuris	Pgmpnn
reikalingi	reikalingas	Agpmpnn
objektui	objektas	Ncmsdn-
įvertinti	įvertinti	Vgi-----n--n--
<g/>
.	.	Tp
</s>
<p/>
<s>
6	6	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
Sistemingumas	sistemingumas	Ncmsnn-
–	–	Th
stebėsena	stebėsena	Ncfsnn-
vykdoma	vykdyti	Vgpp-sfpnnnn-p
planingai	planingai	Rgp
<g/>
,	,	Tc
suderintai	suderintai	Rgp
ir	ir	Cg
laikantis	laikytis	Vgap----n--y--
tęstinumo	tęstinumas	Ncmsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
6	6	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
Objektyvumas	objektyvumas	Ncmsnn-
–	–	Th
siekimas	siekimas	Ncmsnn-
parodyti	parodyti	Vgi-----n--n--
tikrovę	tikrovė	Ncfsan-
vadovaujantis	vadovautis	Vgap----n--y--
konkrečiais	konkretus	Agpmpin
<g/>
,	,	Tc
patikrintais	patikrinti	Vgps-pmpnnin-p
faktais	faktas	Ncmpin-
<g/>
.	.	Tp
</s>
<p/>
<s>
6	6	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
Nešališkumas	nešališkumas	Ncmsnn-
–	–	Th
vykdoma	vykdyti	Vgpp--npnn-n-p
be	be	Sgg
išankstinio	išankstinis	Agpmsgn
nusistatymo	nusistatymas	Ncmsgy-
<g/>
,	,	Tc
nepriklausoma	nepriklausyti	Vgpp--npyn-n-p
nuo	nuo	Sgg
interesų	interesas	Ncmpgn-
grupių	grupė	Ncfpgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
6	6	M----d-
<g/>
.	.	Tp
<g/>
5	5	M----d-
<g/>
.	.	Tp
Patikimumas	patikimumas	Ncmsnn-
–	–	Th
duomenys	duomuo	Ncmpnn-
renkami	rinkti	Vgpp-pmpnnnn-p
laikantis	laikytis	Vgap----n--y--
duomenų	duomuo	Ncmpgn-
rinkimo	rinkimas	Ncmsgn-
standartų	standartas	Ncmpgn-
<g/>
,	,	Tc
skelbiama	skelbti	Vgpp-sfpnnnn-p
tikrovę	tikrovė	Ncfsan-
atitinkanti	atitikti	Vgpp-sfannnn-p
informacija	informacija	Ncfsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
6	6	M----d-
<g/>
.	.	Tp
<g/>
6	6	M----d-
<g/>
.	.	Tp
Konfidencialumas	konfidencialumas	Ncmsnn-
–	–	Th
skelbiama	skelbti	Vgpp-sfpnnnn-p
tik	tik	Rgp
apibendrinto	apibendrinti	Vgps-smpnngn-p
pobūdžio	pobūdis	Ncmsgn-
informacija	informacija	Ncfsnn-
<g/>
,	,	Tc
garantuojamas	garantuoti	Vgpp-smpnnnn-p
asmens	asmuo	Ncmsgn-
duomenų	duomuo	Ncmpgn-
anonimiškumas	anonimiškumas	Ncmsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
Aprašo	aprašas	Ncmsgn-
reikalavimų	reikalavimas	Ncmpgn-
privalo	privalėti	Vgmp3---n--ni-
laikytis	laikytis	Vgi-----n--y--
visi	visas	Pgmpnn
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
stebėsenos	stebėsena	Ncfsgn-
dalyviai	dalyvis	Ncmpnn-
<g/>
.	.	Tp
</s>
<s>
Esant	būti	Vgap----n--n--
poreikiui	poreikis	Ncmsdn-
<g/>
,	,	Tc
atskirų	atskiras	Agpfpgn
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
sričių	sritis	Ncfpgn-
stebėsenos	stebėsena	Ncfsgn-
vykdymas	vykdymas	Ncmsnn-
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
reglamentuojamas	reglamentuoti	Vgpp-smpnnnn-p
patikslinant	patikslinti	Vgap----n--n--
<g/>
,	,	Tc
papildant	papildyti	Vgap----n--n--
stebėsenos	stebėsena	Ncfsgn-
uždavinius	uždavinys	Ncmpan-
<g/>
,	,	Tc
reikalavimus	reikalavimas	Ncmpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
8	8	M----d-
<g/>
.	.	Tp
Stebėseną	stebėsena	Ncfsan-
aptarnavimo	aptarnavimas	Ncmsgn-
regione	regionas	Ncmsln-
(	(	Tl
<g/>
1	1	M----d-
priedas	priedas	Ncmsnn-
<g/>
)	)	Tr
organizuoja	organizuoti	Vgmp3---n--ni-
ir	ir	Cg
vykdo	vykdyti	Vgmp3---n--ni-
Teritorinės	teritorinis	Agpfpnn
darbo	darbas	Ncmsgn-
rinkos	rinka	Ncfsgn-
mokymo	mokymas	Ncmsgn-
ir	ir	Cg
konsultavimo	konsultavimas	Ncmsgn-
tarnybos	tarnyba	Ncfpnn-
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
Teritorinės	teritorinis	Agpfpnn
tarnybos	tarnyba	Ncfpnn-
<g/>
)	)	Tr
pagal	pagal	Sga
parengtas	parengti	Vgps-pfpnnan-p
aptarnaujamo	aptarnauti	Vgpp-smpnngn-p
regiono	regionas	Ncmsgn-
ypatumus	ypatumas	Ncmpan-
atitinkančias	atitikti	Vgpp-pfannan-p
metodikas	metodika	Ncfpan-
bei	bei	Cg
stebėsenos	stebėsena	Ncfsgn-
tikslus	tikslas	Ncmpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
9	9	M----d-
<g/>
.	.	Tp
Patikros	patikra	Ncfsgn-
tikslas	tikslas	Ncmsnn-
–	–	Th
vertinti	vertinti	Vgi-----n--n--
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
vykdytojų	vykdytojas	Ncmpgn-
mokymo	mokymas	Ncmsgn-
vadybinę	vadybinis	Agpfsan
<g/>
,	,	Tc
pedagoginę	pedagoginis	Agpfsan
veiklą	veikla	Ncfsan-
<g/>
,	,	Tc
mokymosi	mokymasis	Ncmsgy-
sąlygas	sąlyga	Ncfpan-
<g/>
,	,	Tc
teikti	teikti	Vgi-----n--n--
rekomendacijas	rekomendacija	Ncfpan-
siekiant	siekti	Vgap----n--n--
suteikti	suteikti	Vgi-----n--n--
kokybiškas	kokybiškas	Agpfpan
mokymo	mokymas	Ncmsgn-
paslaugas	paslauga	Ncfpan-
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
dalyviams	dalyvis	Ncmpdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
10	10	M----d-
<g/>
.	.	Tp
Patikras	patikra	Ncfpan-
organizuoja	organizuoti	Vgmp3---n--ni-
Teritorinės	teritorinis	Agpfpnn
tarnybos	tarnyba	Ncfpnn-
pagal	pagal	Sga
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
metinius	metinis	Agpmpan
patikrų	patikra	Ncfpgn-
planus	planas	Ncmpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
II	II	M----rn
<g/>
.	.	Tp
STEBĖSENOS	stebėsena	Ncfsgn-
DALYVIAI	dalyvis	Ncmpnn-
IR	ir	Cg
JŲ	jis	Pgmpgn
FUNKCIJOS	funkcija	Ncfpnn-
</s>
<p/>
<s>
11	11	M----d-
<g/>
.	.	Tp
Stebėsenos	stebėsena	Ncfsgn-
dalyviai	dalyvis	Ncmpnn-
yra	būti	Vgmp3---n--ni-
<g/>
:	:	Tn
patikros	patikra	Ncfsgn-
vykdytojas	vykdytojas	Ncmsnn-
<g/>
,	,	Tc
patikros	patikra	Ncfsgn-
komisija	komisija	Ncfsnn-
<g/>
,	,	Tc
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
vykdytojas	vykdytojas	Ncmsnn-
<g/>
,	,	Tc
Teritorinės	teritorinis	Agpfpnn
tarnybos	tarnyba	Ncfpnn-
<g/>
,	,	Tc
Lietuvos	Lietuva	Npfsgng
darbo	darbas	Ncmsgn-
rinkos	rinka	Ncfsgn-
mokymo	mokymas	Ncmsgn-
tarnyba	tarnyba	Ncfsnn-
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
Tarnyba	tarnyba	Ncfsnn-
<g/>
)	)	Tr
<g/>
,	,	Tc
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
dalyviai	dalyvis	Ncmpnn-
<g/>
.	.	Tp
</s>
<s>
Esant	būti	Vgap----n--n--
poreikiui	poreikis	Ncmsdn-
<g/>
,	,	Tc
stebėsenos	stebėsena	Ncfsgn-
dalyviais	dalyvis	Ncmpin-
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
socialiniai	socialinis	Agpmpnn
partneriai	partneris	Ncmpnn-
<g/>
,	,	Tc
Teritorinių	teritorinis	Agpfpgn
tarnybų	tarnyba	Ncfpgn-
Patariamosios	patarti	Vgpp-pfpnynn-p
tarybos	taryba	Ncfpnn-
<g/>
,	,	Tc
teritorinių	teritorinis	Agpmpgn
socialinių	socialinis	Agpmpgn
darbuotojų	darbuotojas	Ncmpgn-
atestacijos	atestacija	Ncfsgn-
komisijos	komisija	Ncfsgn-
nariai	narys	Ncmpnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
12	12	M----d-
<g/>
.	.	Tp
Patikros	patikra	Ncfsgn-
vykdytojo	vykdytojas	Ncmsgn-
ir	ir	Cg
patikros	patikra	Ncfsgn-
komisijos	komisija	Ncfsgn-
funkcijos	funkcija	Ncfpnn-
<g/>
:	:	Tn
</s>
<p/>
<s>
12	12	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
vykdyti	vykdyti	Vgi-----n--n--
patikras	patikra	Ncfpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
12	12	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
pildyti	pildyti	Vgi-----n--n--
patikros	patikra	Ncfsgn-
pažymas	pažyma	Ncfpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
12	12	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
teikti	teikti	Vgi-----n--n--
pasiūlymus	pasiūlymas	Ncmpan-
bei	bei	Cg
metodinę	metodinis	Agpfsan
pagalbą	pagalba	Ncfsan-
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
vykdytojams	vykdytojas	Ncmpdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
13	13	M----d-
<g/>
.	.	Tp
Neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
vykdytojo	vykdytojas	Ncmsgn-
funkcijos	funkcija	Ncfpnn-
<g/>
:	:	Tn
</s>
<p/>
<s>
13	13	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
sudaryti	sudaryti	Vgi-----n--n--
tinkamas	tinkamas	Agpfpan
sąlygas	sąlyga	Ncfpan-
patikrai	patikra	Ncfsdn-
atlikti	atlikti	Vgi-----n--n--
<g/>
;	;	Ts
</s>
<p/>
<s>
13	13	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
teikti	teikti	Vgi-----n--n--
informaciją	informacija	Ncfsan-
operatyviai	operatyvus	Agpfsdn
patikrai	patikra	Ncfsdn-
atlikti	atlikti	Vgi-----n--n--
<g/>
.	.	Tp
</s>
<p/>
<s>
14	14	M----d-
<g/>
.	.	Tp
Teritorinės	teritorinis	Agpfsgn
tarnybos	tarnyba	Ncfsgn-
funkcijos	funkcija	Ncfpnn-
<g/>
:	:	Tn
</s>
<p/>
<s>
14	14	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
organizuoti	organizuoti	Vgi-----n--n--
ir	ir	Cg
vykdyti	vykdyti	Vgi-----n--n--
stebėseną	stebėsena	Ncfsan-
aptarnavimo	aptarnavimas	Ncmsgn-
regione	regionas	Ncmsln-
<g/>
;	;	Ts
</s>
<p/>
<s>
14	14	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
organizuoti	organizuoti	Vgi-----n--n--
planines	planinis	Agpfpan
ir	ir	Cg
tikslines	tikslinis	Agpfpan
patikras	patikra	Ncfpan-
aptarnavimo	aptarnavimas	Ncmsgn-
regione	regionas	Ncmsln-
<g/>
;	;	Ts
</s>
<p/>
<s>
14	14	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
sudaryti	sudaryti	Vgi-----n--n--
patikrų	patikra	Ncfpgn-
komisijas	komisija	Ncfpan-
arba	arba	Cg
skirti	skirti	Vgi-----n--n--
patikros	patikra	Ncfsgn-
vykdytojus	vykdytojas	Ncmpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
14	14	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
rengti	rengti	Vgps-pmpnnnn-p
regione	regionas	Ncmsln-
vykdomų	vykdyti	Vgpp-pfpnngn-p
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
ketvirtines	ketvirtinis	Agpfpan
ir	ir	Cg
metines	metinis	Agpfpan
stebėsenos	stebėsena	Ncfsgn-
ataskaitas	ataskaita	Ncfpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
14	14	M----d-
<g/>
.	.	Tp
<g/>
5	5	M----d-
<g/>
.	.	Tp
teikti	teikti	Vgi-----n--n--
informaciją	informacija	Ncfsan-
apie	apie	Sga
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
vykdymo	vykdymas	Ncmsgn-
kokybę	kokybė	Ncfsan-
mokymo	mokymas	Ncmsgn-
paslaugų	paslauga	Ncfpgn-
užsakovams	užsakovas	Ncmpdn-
<g/>
,	,	Tc
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
dalyviams	dalyvis	Ncmpdn-
<g/>
;	;	Ts
</s>
<p/>
<s>
14	14	M----d-
<g/>
.	.	Tp
<g/>
6	6	M----d-
<g/>
.	.	Tp
teikti	teikti	Vgi-----n--n--
pasiūlymus	pasiūlymas	Ncmpan-
bei	bei	Cg
metodinę	metodinis	Agpfsan
pagalbą	pagalba	Ncfsan-
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
vykdytojams	vykdytojas	Ncmpdn-
<g/>
;	;	Ts
</s>
<p/>
<s>
14	14	M----d-
<g/>
.	.	Tp
<g/>
7	7	M----d-
<g/>
.	.	Tp
vertinti	vertinti	Vgi-----n--n--
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
vykdymą	vykdymas	Ncmsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
14	14	M----d-
<g/>
.	.	Tp
<g/>
8	8	M----d-
<g/>
.	.	Tp
nustatyti	nustatyti	Vgi-----n--n--
prioritetinius	prioritetinis	Agpmpan
darbuotojų	darbuotojas	Ncmpgn-
saugos	sauga	Ncfsgn-
ir	ir	Cg
sveikatos	sveikata	Ncfsgn-
srities	sritis	Ncfsgn-
<g/>
,	,	Tc
socialinį	socialinis	Agpmsan
darbą	darbas	Ncmsan-
dirbančiųjų	dirbantysis	Ncmpgn-
<g/>
,	,	Tc
bedarbių	bedarbis	Ncmpgn-
ir	ir	Cg
įspėtų	įspėti	Vgps-pmpnngn-p
apie	apie	Sga
atleidimą	atleidimas	Ncmsan-
iš	iš	Sgg
darbo	darbas	Ncmsgn-
darbuotojų	darbuotojas	Ncmpgn-
kvalifikacijos	kvalifikacija	Ncfsgn-
tobulinimo	tobulinimas	Ncmsgn-
tikslus	tikslas	Ncmpan-
ir	ir	Cg
prioritetines	prioritetinis	Agpfpan
mokymo	mokymas	Ncmsgn-
grupes	grupė	Ncfpan-
ateinantiems	ateiti	Vgpp-pmanndn-p
metams	metai	Ncmpdn-
<g/>
;	;	Ts
</s>
<p/>
<s>
14	14	M----d-
<g/>
.	.	Tp
<g/>
9	9	M----d-
<g/>
.	.	Tp
skleisti	skleisti	Vgi-----n--n--
pažangią	pažangus	Agpfsan
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
vykdymo	vykdymas	Ncmsgn-
patirtį	patirtis	Ncfsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
14	14	M----d-
<g/>
.	.	Tp
<g/>
10	10	M----d-
<g/>
.	.	Tp
vykdyti	vykdyti	Vgi-----n--n--
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
poreikio	poreikis	Ncmsgn-
tyrimus	tyrimas	Ncmpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
Lietuvos	Lietuva	Npfsgng
darbo	darbas	Ncmsgn-
rinkos	rinka	Ncfsgn-
mokymo	mokymas	Ncmsgn-
tarnybos	tarnyba	Ncfsgn-
funkcijos	funkcija	Ncfpnn-
<g/>
:	:	Tn
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
koordinuoti	koordinuoti	Vgi-----n--n--
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
stebėseną	stebėsena	Ncfsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
rengti	rengti	Vgi-----n--n--
metines	metinis	Agpfpan
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
stebėsenos	stebėsena	Ncfsgn-
šalies	šalis	Ncfsgn-
mastu	mastas	Ncmsin-
ataskaitas	ataskaita	Ncfpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
teikti	teikti	Vgi-----n--n--
informaciją	informacija	Ncfsan-
apie	apie	Sga
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
vykdymo	vykdymas	Ncmsgn-
kokybę	kokybė	Ncfsan-
mokymo	mokymas	Ncmsgn-
paslaugų	paslauga	Ncfpgn-
užsakovams	užsakovas	Ncmpdn-
<g/>
,	,	Tc
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
dalyviams	dalyvis	Ncmpdn-
ir	ir	Cg
visuomenei	visuomenė	Ncfsdn-
<g/>
;	;	Ts
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
teikti	teikti	Vgi-----n--n--
metodinę	metodinis	Agpfsan
pagalbą	pagalba	Ncfsan-
Teritorinėms	teritorinis	Agpfpdn
tarnyboms	tarnyba	Ncfpdn-
<g/>
;	;	Ts
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
<g/>
5	5	M----d-
<g/>
.	.	Tp
skleisti	skleisti	Vgi-----n--n--
pažangią	pažangus	Agpfsan
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
vykdymo	vykdymas	Ncmsgn-
patirtį	patirtis	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
16	16	M----d-
<g/>
.	.	Tp
Neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
dalyvis	dalyvis	Ncmsnn-
turi	turėti	Vgmp3---n--ni-
teisę	teisė	Ncfsan-
dalyvauti	dalyvauti	Vgi-----n--n--
apklausose	apklausa	Ncfpln-
dėl	dėl	Sgg
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
vykdymo	vykdymas	Ncmsgn-
kokybės	kokybė	Ncfsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
III	III	M----rn
<g/>
.	.	Tp
PASIRENGIMAS	pasirengimas	Ncmsny-
VYKDYTI	vykdyti	Vgi-----n--n--
PATIKRĄ	patikra	Ncfsan-
</s>
<p/>
<s>
17	17	M----d-
<g/>
.	.	Tp
Patikra	patikra	Ncfsnn-
–	–	Th
sudėtinė	sudėtinis	Agpfsnn
stebėsenos	stebėsena	Ncfsgn-
dalis	dalis	Ncfsnn-
<g/>
.	.	Tp
</s>
<s>
Patikra	patikra	Ncfsnn-
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
planinė	planinis	Agpfsnn
ir	ir	Cg
tikslinė	tikslinis	Agpfsnn
<g/>
:	:	Tn
</s>
<p/>
<s>
17	17	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
tikslinė	tikslinis	Agpfsnn
patikra	patikra	Ncfsnn-
vykdoma	vykdyti	Vgpp-sfpnnnn-p
pagal	pagal	Sga
poreikį	poreikis	Ncmsan-
(	(	Tl
<g/>
pvz.	pvz.	Ys
<g/>
:	:	Tn
tikslinant	tikslinti	Vgap----n--n--
informaciją	informacija	Ncfsan-
<g/>
,	,	Tc
kad	kad	Cg
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
vykdytojas	vykdytojas	Ncmsnn-
nesilaiko	nesilaikyti	Vgmp3---y--yi-
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programos	programa	Ncfsgn-
(	(	Tl
<g/>
užregistruotos	užregistruoti	Vgps-sfpnngn-p
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
sąvade	sąvadas	Ncmsln-
<g/>
)	)	Tr
turinio	turinys	Ncmsgn-
ir	ir	Cg
nevykdo	nevykdyti	Vgmp3---y--ni-
savo	savęs	Pg--gn
pareigų	pareiga	Ncfpgn-
ar	ar	Cg
kitų	kitas	Pgmpgn
teisės	teisė	Ncfsgn-
aktuose	aktas	Ncmpln-
<g/>
,	,	Tc
reglamentuojančiuose	reglamentuoti	Vgpp-pmannln-p
neformalųjį	neformalus	Agpmsay
mokymą	mokymas	Ncmsan-
<g/>
,	,	Tc
nurodytų	nurodyti	Vgps-pmpnngn-p
reikalavimų	reikalavimas	Ncmpgn-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<s>
Tikslinės	tikslinis	Agpfsgn
patikros	patikra	Ncfsgn-
tikslas	tikslas	Ncmsnn-
–	–	Th
ginti	ginti	Vgi-----n--n--
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
dalyvio	dalyvis	Ncmsgn-
teises	teisė	Ncfpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
17	17	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
planinė	planinis	Agpfsnn
patikra	patikra	Ncfsnn-
vykdoma	vykdyti	Vgpp-sfpnnnn-p
pagal	pagal	Sga
Teritorinių	teritorinis	Agpfpgn
tarnybų	tarnyba	Ncfpgn-
direktorių	direktorius	Ncmpgn-
patvirtintus	patvirtinti	Vgps-pmpnnan-p
metinius	metinis	Agpmpan
patikros	patikra	Ncfsgn-
planus	planas	Ncmpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
18	18	M----d-
<g/>
.	.	Tp
Patikros	patikra	Ncfsgn-
trukmė	trukmė	Ncfsnn-
nustatoma	nustatyti	Vgpp-sfpnnnn-p
priklausomai nuo	priklausomai nuo	Sg-
darbo	darbas	Ncmsgn-
apimties	apimtis	Ncfsgn-
<g/>
.	.	Tp
</s>
<s>
Patikra	patikra	Ncfsnn-
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
atliekama	atlikti	Vgpp-sfpnnnn-p
su	su	Sgi
pertraukomis	pertrauka	Ncfpin-
(	(	Tl
<g/>
tikslinant	tikslinti	Vgap----n--n--
ir	ir	Cg
analizuojant	analizuoti	Vgap----n--n--
duomenis	duomuo	Ncmpan-
<g/>
)	)	Tr
<g/>
,	,	Tc
tačiau	tačiau	Cg
bendras	bendras	Agpmsnn
patikros	patikra	Ncfsgn-
terminas	terminas	Ncmsnn-
negali	negalėti	Vgmp3---y--ni-
būti	būti	Vgi-----n--n--
ilgesnis	ilgas	Agcmsnn
kaip	kaip	Cg
10	10	M----d-
darbo	darbas	Ncmsgn-
dienų	diena	Ncfpgn-
<g/>
.	.	Tp
</s>
<s>
Atskirais	atskiras	Agpmpin
atvejais	atvejis	Ncmpin-
patikros	patikra	Ncfsgn-
trukmė	trukmė	Ncfsnn-
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
pratęsiama	pratęsti	Vgpp-sfpnnnn-p
Teritorinės	teritorinis	Agpfsgn
tarnybos	tarnyba	Ncfsgn-
direktoriaus	direktorius	Ncmsgn-
įsakymu	įsakymas	Ncmsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
19	19	M----d-
<g/>
.	.	Tp
Patikrą	patikra	Ncfsan-
gali	galėti	Vgmp3---n--ni-
atlikti	atlikti	Vgi-----n--n--
vienas	vienas	Mcmsnl-
Teritorinės	teritorinis	Agpfsgn
tarnybos	tarnyba	Ncfsgn-
direktoriaus	direktorius	Ncmsgn-
įsakymu	įsakymas	Ncmsin-
paskirtas	paskirti	Vgps-smpnnnn-p
darbuotojas	darbuotojas	Ncmsnn-
arba	arba	Cg
sudaryta	sudaryti	Vgps-sfpnnnn-p
patikros	patikra	Ncfsgn-
komisija	komisija	Ncfsnn-
<g/>
.	.	Tp
</s>
<s>
Patikros	patikra	Ncfsgn-
komisiją	komisija	Ncfsan-
turi	turėti	Vgmp3---n--ni-
sudaryti	sudaryti	Vgi-----n--n--
ne	ne	Qg
mažiau	mažai	Rgc
kaip	kaip	Cg
2	2	M----d-
komisijos	komisija	Ncfsgn-
nariai	narys	Ncmpnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
Patikros	patikra	Ncfsgn-
komisijos	komisija	Ncfsgn-
sudėtis	sudėtis	Ncfsnn-
<g/>
:	:	Tn
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
patikros	patikra	Ncfsgn-
komisijos	komisija	Ncfsgn-
nariais	narys	Ncmpin-
skiriami	skirti	Vgpp-pmpnnnn-p
Teritorinės	teritorinis	Agpfsgn
tarnybos	tarnyba	Ncfsgn-
darbuotojai	darbuotojas	Ncmpnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
patikros	patikra	Ncfsgn-
komisijos	komisija	Ncfsgn-
nariais	narys	Ncmpin-
taip pat	taip pat	Qg
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
kviečiami	kviesti	Vgpp-pmpnnnn-p
deleguoti	deleguoti	Vgps-pmpnnnn-p
socialinių	socialinis	Agpmpgn
partnerių	partneris	Ncmpgn-
(	(	Tl
<g/>
Valstybinės	valstybinis	Agpfsgn
darbo	darbas	Ncmsgn-
inspekcijos	inspekcija	Ncfsgn-
ir kt.	ir kt.	Cg
<g/>
)	)	Tr
atstovai	atstovas	Ncmpnn-
<g/>
,	,	Tc
turintys	turėti	Vgpp-pmannnn-p
darbo	darbas	Ncmsgn-
patirties	patirtis	Ncfsgn-
pagal	pagal	Sga
tikrinamas	tikrinti	Vgpp-pfpnnan-p
programas	programa	Ncfpan-
<g/>
.	.	Tp
</s>
<s>
Teritorinės	teritorinis	Agpfpnn
tarnybos	tarnyba	Ncfpnn-
su	su	Sgi
teritoriniais	teritorinis	Agpmpin
socialiniais	socialinis	Agpmpin
partneriais	partneris	Ncmpin-
suderina	suderinti	Vgmp3---n--ni-
ir	ir	Cg
sudaro	sudaryti	Vgmp3---n--ni-
metams	metai	Ncmpdn-
kviestinių	kviestinis	Agpmpgn
komisijos	komisija	Ncfsgn-
narių	narys	Ncmpgn-
sąrašą	sąrašas	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
21	21	M----d-
<g/>
.	.	Tp
Komisijos	komisija	Ncfsgn-
darbe	darbas	Ncmsln-
stebėtojo	stebėtojas	Ncmsgn-
teisėmis	teisė	Ncfpin-
gali	galėti	Vgmp3---n--ni-
dalyvauti	dalyvauti	Vgi-----n--n--
mokymo	mokymas	Ncmsgn-
paslaugų	paslauga	Ncfpgn-
užsakovai	užsakovas	Ncmpnn-
ir	ir	Cg
darbdaviai	darbdavys	Ncmpnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
22	22	M----d-
<g/>
.	.	Tp
Komisijos	komisija	Ncfsgn-
pirmininku	pirmininkas	Ncmsin-
skiriamas	skirti	Vgpp-smpnnnn-p
Teritorinės	teritorinis	Agpfsgn
tarnybos	tarnyba	Ncfsgn-
darbuotojas	darbuotojas	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Patikros	patikra	Ncfsgn-
komisijos	komisija	Ncfsgn-
pirmininkas	pirmininkas	Ncmsnn-
organizuoja	organizuoti	Vgmp3---n--ni-
komisijos	komisija	Ncfsgn-
darbą	darbas	Ncmsan-
ir	ir	Cg
patikros	patikra	Ncfsgn-
pažymos	pažyma	Ncfsgn-
rengimą	rengimas	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
23	23	M----d-
<g/>
.	.	Tp
Patikros	patikra	Ncfsgn-
komisijos	komisija	Ncfsgn-
narių	narys	Ncmpgn-
skaičių	skaičius	Ncmsan-
nustato	nustatyti	Vgmp3---n--ni-
Teritorinės	teritorinis	Agpfsgn
tarnybos	tarnyba	Ncfsgn-
direktorius	direktorius	Ncmsnn-
<g/>
,	,	Tc
atsižvelgdamas	atsižvelgti	Vgh--sm-n--y--
į	į	Sga
tikrinamų	tikrinti	Vgpp-pfpnngn-p
programų	programa	Ncfpgn-
skaičių	skaičius	Ncmsan-
<g/>
,	,	Tc
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
sudėtingumą	sudėtingumas	Ncmsan-
ir kt.	ir kt.	Cg
</s>
<p/>
<s>
24	24	M----d-
<g/>
.	.	Tp
Patikros	patikra	Ncfsgn-
vykdytojas	vykdytojas	Ncmsnn-
arba	arba	Cg
patikros	patikra	Ncfsgn-
komisija	komisija	Ncfsnn-
<g/>
,	,	Tc
prieš	prieš	Sga
atlikdami	atlikti	Vgh--pm-n--n--
patikrą	patikra	Ncfsan-
<g/>
,	,	Tc
informuoja	informuoti	Vgmp3---n--ni-
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
vykdytoją	vykdytojas	Ncmsan-
apie	apie	Sga
patikros	patikra	Ncfsgn-
atlikimo	atlikimas	Ncmsgn-
datą	data	Ncfsan-
<g/>
,	,	Tc
sritis	sritis	Ncfpan-
<g/>
,	,	Tc
objektą	objektas	Ncmsan-
(	(	Tl
<g/>
-	-	Th
<g/>
us	us	Ys
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
IV	IV	M----rn
<g/>
.	.	Tp
PATIKROS	patikra	Ncfsgn-
VYKDYMAS	vykdymas	Ncmsnn-
</s>
<p/>
<s>
25	25	M----d-
<g/>
.	.	Tp
Patikros	patikra	Ncfsgn-
metu	metas	Ncmsin-
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
taikomi	taikyti	Vgpp-pmpnnnn-p
šie	šis	Pgmpnn
darbo	darbas	Ncmsgn-
metodai	metodas	Ncmpnn-
<g/>
:	:	Tn
ekspertų	ekspertas	Ncmpgn-
<g/>
,	,	Tc
stebėjimo	stebėjimas	Ncmsgn-
<g/>
,	,	Tc
dokumentų	dokumentas	Ncmpgn-
vertinimo	vertinimas	Ncmsgn-
(	(	Tl
<g/>
analizės	analizė	Ncfsgn-
<g/>
)	)	Tr
<g/>
,	,	Tc
apklausų	apklausa	Ncfpgn-
<g/>
,	,	Tc
diskusijos	diskusija	Ncfsgn-
<g/>
,	,	Tc
lyginimo	lyginimas	Ncmsgn-
(	(	Tl
<g/>
kartotinio	kartotinis	Agpmsgn
tikrinimo	tikrinimas	Ncmsgn-
atveju	atvejis	Ncmsin-
<g/>
)	)	Tr
<g/>
,	,	Tc
interviu	interviu	Ncm--n-
<g/>
.	.	Tp
</s>
<p/>
<s>
26	26	M----d-
<g/>
.	.	Tp
Patikros	patikra	Ncfsgn-
informacijos	informacija	Ncfsgn-
šaltiniai	šaltinis	Ncmpnn-
<g/>
:	:	Tn
</s>
<p/>
<s>
26	26	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
anketa	anketa	Ncfsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
26	26	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
interviu	interviu	Ncm--n-
<g/>
;	;	Ts
</s>
<p/>
<s>
26	26	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
vykdytojo	vykdytojas	Ncmsgn-
dokumentacija	dokumentacija	Ncfsnn-
ir	ir	Cg
statistiniai	statistinis	Agpmpnn
duomenys	duomuo	Ncmpnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
26	26	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
tikslinė	tikslinis	Agpfsnn
grupė	grupė	Ncfsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
26	26	M----d-
<g/>
.	.	Tp
<g/>
5	5	M----d-
<g/>
.	.	Tp
atvejo	atvejis	Ncmsgn-
analizė	analizė	Ncfsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
27	27	M----d-
<g/>
.	.	Tp
Patikros	patikra	Ncfsgn-
etapai	etapas	Ncmpnn-
<g/>
:	:	Tn
</s>
<p/>
<s>
27	27	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
patikros	patikra	Ncfsgn-
vykdytojo	vykdytojas	Ncmsgn-
ar	ar	Cg
komisijos	komisija	Ncfsgn-
darbo	darbas	Ncmsgn-
planavimas	planavimas	Ncmsnn-
(	(	Tl
<g/>
užduočių	užduotis	Ncfpgn-
specialistams	specialistas	Ncmpdn-
paskirstymas	paskirstymas	Ncmsnn-
<g/>
,	,	Tc
klausimų	klausimas	Ncmpgn-
formulavimas	formulavimas	Ncmsnn-
<g/>
,	,	Tc
tikrinimui	tikrinimas	Ncmsdn-
reikalingų	reikalingas	Agpmpgn
papildomų	papildomas	Agpmpgn
duomenų	duomuo	Ncmpgn-
ir	ir	Cg
dokumentų	dokumentas	Ncmpgn-
sąrašo	sąrašas	Ncmsgn-
sudarymas	sudarymas	Ncmsnn-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
27	27	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
neformalųjį	neformalus	Agpmsay
mokymą	mokymas	Ncmsan-
teikiančios	teikti	Vgpp-sfanngn-p
įstaigos	įstaiga	Ncfsgn-
mokymo	mokymas	Ncmsgn-
užsiėmimų	užsiėmimas	Ncmpgy-
stebėjimas	stebėjimas	Ncmsnn-
<g/>
,	,	Tc
duomenų	duomuo	Ncmpgn-
ir	ir	Cg
dokumentų	dokumentas	Ncmpgn-
vertinimas	vertinimas	Ncmsnn-
<g/>
,	,	Tc
susitikimai	susitikimas	Ncmpny-
su	su	Sgi
įstaigos	įstaiga	Ncfsgn-
vadovu	vadovas	Ncmsin-
<g/>
,	,	Tc
administracijos	administracija	Ncfsgn-
darbuotojais	darbuotojas	Ncmpin-
<g/>
,	,	Tc
atsakingais	atsakingas	Agpmpin
už	už	Sga
mokymą	mokymas	Ncmsan-
darbuotojais	darbuotojas	Ncmpin-
ir	ir	Cg
praktikos	praktika	Ncfsgn-
vadovais	vadovas	Ncmpin-
<g/>
,	,	Tc
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
dalyviais	dalyvis	Ncmpin-
<g/>
;	;	Ts
</s>
<p/>
<s>
27	27	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
patikros	patikra	Ncfsgn-
rezultatų	rezultatas	Ncmpgn-
įforminimas	įforminimas	Ncmsnn-
patikros	patikra	Ncfsgn-
pažyma	pažyma	Ncfsin-
(	(	Tl
<g/>
2	2	M----d-
priedas	priedas	Ncmsnn-
<g/>
)	)	Tr
vadovaujantis	vadovautis	Vgap----n--y--
aprašo	aprašas	Ncmsgn-
32	32	M----d-
punktu	punktas	Ncmsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
28	28	M----d-
<g/>
.	.	Tp
Patikros	patikra	Ncfsgn-
sritys	sritis	Ncfpnn-
<g/>
:	:	Tn
</s>
<p/>
<s>
28	28	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
įgyvendinimas	įgyvendinimas	Ncmsnn-
<g/>
:	:	Tn
</s>
<p/>
<s>
28	28	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
mokymo	mokymas	Ncmsgn-
organizavimo	organizavimas	Ncmsgn-
stebėjimas	stebėjimas	Ncmsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
28	28	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
profesijos	profesija	Ncfsgn-
mokytojų	mokytojas	Ncmpgn-
kompetencijos	kompetencija	Ncfsgn-
atitiktis	atitiktis	Ncfsnn-
programos	programa	Ncfsgn-
reikalavimams	reikalavimas	Ncmpdn-
<g/>
;	;	Ts
</s>
<p/>
<s>
28	28	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
mokymo	mokymas	Ncmsgn-
sąlygų	sąlyga	Ncfpgn-
ir	ir	Cg
metodinės	metodinis	Agpfsgn
medžiagos	medžiaga	Ncfsgn-
atitiktis	atitiktis	Ncfsnn-
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programos	programa	Ncfsgn-
reikalavimams	reikalavimas	Ncmpdn-
<g/>
;	;	Ts
</s>
<p/>
<s>
28	28	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
mokymo	mokymas	Ncmsgn-
apskaitos	apskaita	Ncfsgn-
dokumentai	dokumentas	Ncmpnn-
(	(	Tl
<g/>
laisvos	laisvas	Agpfsgn
formos	forma	Ncfsgn-
ar	ar	Cg
įteisinti	įteisinti	Vgps-pmpnnnn-p
teisės	teisė	Ncfsgn-
aktais	aktas	Ncmpin-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
28	28	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
mokymo	mokymas	Ncmsgn-
programos	programa	Ncfsgn-
baigimo	baigimas	Ncmsgn-
dokumentų	dokumentas	Ncmpgn-
apskaita	apskaita	Ncfsnn-
(	(	Tl
<g/>
laisvos	laisvas	Agpfsgn
formos	forma	Ncfsgn-
ar	ar	Cg
įteisinta	įteisinti	Vgps-sfpnnnn-p
teisės	teisė	Ncfsgn-
aktais	aktas	Ncmpin-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
28	28	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
taikoma	taikyti	Vgpp-sfpnnnn-p
vidinė	vidinis	Agpfsnn
mokymo	mokymas	Ncmsgn-
kontrolė	kontrolė	Ncfsnn-
ir	ir	Cg
kontrolės	kontrolė	Ncfsgn-
metodai	metodas	Ncmpnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
28	28	M----d-
<g/>
.	.	Tp
<g/>
5	5	M----d-
<g/>
.	.	Tp
atitikties	atitiktis	Ncfsgn-
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
dalyvių	dalyvis	Ncmpgn-
lūkesčiams	lūkestis	Ncmpdn-
vertinimas	vertinimas	Ncmsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
V	V	M----rn
<g/>
.	.	Tp
STEBĖSENOS	stebėsena	Ncfsgn-
DOKUMENTŲ	dokumentas	Ncmpgn-
RENGIMAS	rengimas	Ncmsnn-
</s>
<p/>
<s>
29	29	M----d-
<g/>
.	.	Tp
Teritorinė	teritorinis	Agpfsnn
tarnyba	tarnyba	Ncfsnn-
<g/>
,	,	Tc
gavusi	gauti	Vgpa-sfannnn-p
einamųjų	eiti	Vgpp-pmpnygn-p
metų	metai	Ncmpgn-
veiklos	veikla	Ncfsgn-
tikslus	tikslas	Ncmpan-
ir	ir	Cg
uždavinius	uždavinys	Ncmpan-
<g/>
,	,	Tc
gali	galėti	Vgmp3---n--ni-
nustatyti	nustatyti	Vgi-----n--n--
aptarnaujamo	aptarnauti	Vgpp-smpnngn-p
regiono	regionas	Ncmsgn-
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
stebėsenos	stebėsena	Ncfsgn-
kryptis	kryptis	Ncfpan-
ir	ir	Cg
rodiklius	rodiklis	Ncmpan-
einamiesiems	eiti	Vgpp-pmpnydn-p
metams	metai	Ncmpdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
30	30	M----d-
<g/>
.	.	Tp
Teritorinė	teritorinis	Agpfsnn
tarnyba	tarnyba	Ncfsnn-
savarankiškai	savarankiškai	Rgp
pagal	pagal	Sga
stebėsenos	stebėsena	Ncfsgn-
kryptis	kryptis	Ncfpan-
ir	ir	Cg
rodiklius	rodiklis	Ncmpan-
parengia	parengti	Vgmp3---n--ni-
priemones	priemonė	Ncfpan-
ir	ir	Cg
metodus	metodas	Ncmpan-
stebėsenai	stebėsena	Ncfsdn-
atlikti	atlikti	Vgi-----n--n--
<g/>
.	.	Tp
</s>
<p/>
<s>
31	31	M----d-
<g/>
.	.	Tp
Metinių	metinis	Agpmpgn
patikros	patikra	Ncfsgn-
planų	planas	Ncmpgn-
rengimas	rengimas	Ncmsnn-
<g/>
:	:	Tn
</s>
<p/>
<s>
31	31	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
Teritorinės	teritorinis	Agpfpnn
tarnybos	tarnyba	Ncfpnn-
metinius	metinis	Agpmpan
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
<g/>
,	,	Tc
užregistruotų	užregistruoti	Vgps-pfpnngn-p
sąvade	sąvadas	Ncmsln-
<g/>
,	,	Tc
vykdymo	vykdymas	Ncmsgn-
kokybės	kokybė	Ncfsgn-
patikros	patikra	Ncfsgn-
planus	planas	Ncmpan-
parengia	parengti	Vgmp3---n--ni-
iki	iki	Sgg
vasario	vasaris	Ncmsgn-
1	1	M----d-
d.	d.	Ys
<g/>
;	;	Ts
</s>
<p/>
<s>
31	31	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
Teritorinės	teritorinis	Agpfsgn
tarnybos	tarnyba	Ncfsgn-
direktoriaus	direktorius	Ncmsgn-
įsakymu	įsakymas	Ncmsin-
patvirtintas	patvirtinti	Vgps-smpnnnn-p
metinis	metinis	Agpmsnn
patikrų	patikra	Ncfpgn-
planas	planas	Ncmsnn-
pateikiamas	pateikti	Vgpp-smpnnnn-p
Tarnybai	tarnyba	Ncfsdn-
susipažinti	susipažinti	Vgi-----n--y--
<g/>
.	.	Tp
</s>
<p/>
<s>
32	32	M----d-
<g/>
.	.	Tp
Patikros	patikra	Ncfsgn-
pažymų	pažyma	Ncfpgn-
rengimas	rengimas	Ncmsnn-
<g/>
:	:	Tn
</s>
<p/>
<s>
32	32	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
jei	jei	Cg
patikros	patikra	Ncfsgn-
pažymos	pažyma	Ncfsgn-
projektas	projektas	Ncmsnn-
parengiamas	parengti	Vgpp-smpnnnn-p
apsilankymo	apsilankymas	Ncmsgy-
vietoje	vieta	Ncfsln-
<g/>
:	:	Tn
</s>
<p/>
<s>
32	32	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
pateikiamos	pateikti	Vgpp-pfpnnnn-p
tikrinimo	tikrinimas	Ncmsgn-
išvados	išvada	Ncfpnn-
<g/>
.	.	Tp
</s>
<s>
Formuluodami	formuluoti	Vgh--pm-n--n--
išvadas	išvada	Ncfpan-
<g/>
,	,	Tc
patikros	patikra	Ncfsgn-
komisijos	komisija	Ncfsgn-
nariai	narys	Ncmpnn-
turi	turėti	Vgmp3---n--ni-
siekti	siekti	Vgi-----n--n--
bendro	bendras	Agpmsgn
sutarimo	sutarimas	Ncmsgn-
<g/>
,	,	Tc
tačiau	tačiau	Cg
patikros	patikra	Ncfsgn-
pažymoje	pažyma	Ncfsln-
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
pateikiamos	pateikti	Vgpp-pfpnnnn-p
atskiros	atskiras	Agpfpnn
komisijos	komisija	Ncfsgn-
narių	narys	Ncmpgn-
nuomonės	nuomonė	Ncfpnn-
(	(	Tl
<g/>
nurodant	nurodyti	Vgap----n--n--
jų	jis	Pgfpgn
autorius	autorius	Ncmpan-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
32	32	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
suformuluojamos	suformuluoti	Vgpp-pfpnnnn-p
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
vykdymo	vykdymas	Ncmsgn-
kokybės	kokybė	Ncfsgn-
tobulinimo	tobulinimas	Ncmsgn-
rekomendacijos	rekomendacija	Ncfpnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
32	32	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
jei	jei	Cg
patikros	patikra	Ncfsgn-
pažymos	pažyma	Ncfsgn-
projektas	projektas	Ncmsnn-
<g/>
,	,	Tc
pasibaigus	pasibaigti	Vgaa----n--y--
patikrai	patikra	Ncfsdn-
<g/>
,	,	Tc
apsilankymo	apsilankymas	Ncmsgy-
vietoje	vieta	Ncfsln-
yra	būti	Vgmp3---n--ni-
neredaguotinas	neredaguoti	Vgp--smnynnn-p
–	–	Th
patikros	patikra	Ncfsgn-
pažyma	pažyma	Ncfsnn-
pasirašoma	pasirašyti	Vgpp-sfpnnny-p
patikrai	patikra	Ncfsdn-
pasibaigus	pasibaigti	Vgaa----n--y--
<g/>
.	.	Tp
</s>
<s>
Jei	jei	Cg
patikros	patikra	Ncfsgn-
pažymos	pažyma	Ncfsgn-
projektas	projektas	Ncmsnn-
redaguotinas	redaguoti	Vgp--smnnnnn-p
–	–	Th
patikros	patikra	Ncfsgn-
pažyma	pažyma	Ncfsnn-
pateikiama	pateikti	Vgpp-sfpnnnn-p
Teritorinei	teritorinis	Agpfsdn
tarnybai	tarnyba	Ncfsdn-
ir	ir	Cg
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
vykdytojui	vykdytojas	Ncmsdn-
ne	ne	Qg
vėliau	vėlai	Rgc
kaip	kaip	Cg
per	per	Sga
3	3	M----d-
darbo	darbas	Ncmsgn-
dienas	diena	Ncfpan-
po	po	Sgg
patikros	patikra	Ncfsgn-
atlikimo	atlikimas	Ncmsgn-
įstaigoje	įstaiga	Ncfsln-
<g/>
.	.	Tp
</s>
<s>
Neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
vykdytojo	vykdytojas	Ncmsgn-
vadovas	vadovas	Ncmsnn-
patikros	patikra	Ncfsgn-
pažymoje	pažyma	Ncfsln-
savo	savęs	Pg--gn
parašu	parašas	Ncmsin-
patvirtina	patvirtinti	Vgmp3---n--ni-
<g/>
,	,	Tc
kad	kad	Cg
su	su	Sgi
patikros	patikra	Ncfsgn-
pažymos	pažyma	Ncfsgn-
turiniu	turinys	Ncmsin-
susipažino	susipažinti	Vgma3---n--yi-
<g/>
;	;	Ts
</s>
<p/>
<s>
32	32	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
pažyma	pažyma	Ncfsnn-
rengiama	rengti	Vgpp-sfpnnnn-p
dviem	du	Mcm-il-
egzemplioriais	egzempliorius	Ncmpin-
(	(	Tl
<g/>
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
vykdytojui	vykdytojas	Ncmsdn-
ir	ir	Cg
Teritorinei	teritorinis	Agpfsdn
tarnybai	tarnyba	Ncfsdn-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
33	33	M----d-
<g/>
.	.	Tp
Ketvirtinių	ketvirtinis	Agpfpgn
aptarnaujamame	aptarnauti	Vgpp-smpnnln-p
regione	regionas	Ncmsln-
vykdomų	vykdyti	Vgpp-pfpnngn-p
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
stebėsenos	stebėsena	Ncfsgn-
ataskaitų	ataskaita	Ncfpgn-
(	(	Tl
<g/>
3	3	M----d-
priedas	priedas	Ncmsnn-
<g/>
)	)	Tr
rengimas	rengimas	Ncmsnn-
<g/>
:	:	Tn
</s>
<p/>
<s>
33	33	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
ataskaitos	ataskaita	Ncfpnn-
parengiamos	parengti	Vgpp-pfpnnnn-p
ir	ir	Cg
pateikiamos	pateikti	Vgpp-pfpnnnn-p
Tarnybai	tarnyba	Ncfsdn-
per	per	Sga
10	10	M----d-
dienų	diena	Ncfpgn-
pasibaigus	pasibaigti	Vgaa----n--y--
ketvirčiui	ketvirtis	Ncmsdn-
<g/>
.	.	Tp
</s>
<s>
Tuo	tas	Pgmsin
atveju	atvejis	Ncmsin-
<g/>
,	,	Tc
jeigu	jeigu	Cg
patikra	patikra	Ncfsnn-
pradėta	pradėti	Vgps-sfpnnnn-p
ketvirčio	ketvirtis	Ncmsgn-
pabaigoje	pabaiga	Ncfsln-
ir	ir	Cg
baigta	baigti	Vgps-sfpnnnn-p
kito	kitas	Pgmsgn
ketvirčio	ketvirtis	Ncmsgn-
pradžioje	pradžia	Ncfsln-
<g/>
,	,	Tc
tai	tai	Cg
ji	jis	Pgfsnn
įtraukiama	įtraukti	Vgpp-sfpnnnn-p
į	į	Sga
kito	kitas	Pgmsgn
ketvirčio	ketvirtis	Ncmsgn-
ataskaitą	ataskaita	Ncfsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
33	33	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
ataskaitose	ataskaita	Ncfpln-
pateikiamos	pateikti	Vgpp-pfpnnnn-p
išvados	išvada	Ncfpnn-
<g/>
,	,	Tc
sudarytos	sudaryti	Vgps-pfpnnnn-p
patikrų	patikra	Ncfpgn-
metu	metas	Ncmsin-
<g/>
,	,	Tc
bei	bei	Cg
kita	kitas	Pgfsnn
informacija	informacija	Ncfsnn-
apie	apie	Sga
Teritorinės	teritorinis	Agpfsgn
tarnybos	tarnyba	Ncfsgn-
regione	regionas	Ncmsln-
vykdomų	vykdyti	Vgpp-pfpnngn-p
kiekvieno	kiekvienas	Pgmsgn
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
vykdytojo	vykdytojas	Ncmsgn-
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
vykdymo	vykdymas	Ncmsgn-
kokybę	kokybė	Ncfsan-
(	(	Tl
<g/>
pagal	pagal	Sga
stebėsenos	stebėsena	Ncfsgn-
sritis	sritis	Ncfpan-
<g/>
,	,	Tc
nurodytas	nurodyti	Vgps-pfpnnan-p
aprašo	aprašas	Ncmsgn-
28	28	M----d-
punkte	punktas	Ncmsln-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<s>
Ataskaitos	ataskaita	Ncfsgn-
turinyje	turinys	Ncmsln-
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
pateikiami	pateikti	Vgpp-pmpnnnn-p
konkretūs	konkretus	Agpmpnn
teigiamai	teigiamai	Rgp
ir	ir	Cg
neigiamai	neigiamai	Rgp
įvertinti	įvertinti	Vgps-pmpnnnn-p
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
vykdymo	vykdymas	Ncmsgn-
kokybės	kokybė	Ncfsgn-
pavyzdžiai	pavyzdys	Ncmpnn-
<g/>
,	,	Tc
siūlymai	siūlymas	Ncmpnn-
dėl	dėl	Sgg
veiklos	veikla	Ncfsgn-
gerinimo	gerinimas	Ncmsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
34	34	M----d-
<g/>
.	.	Tp
Metinės	metinis	Agpfsgn
aptarnaujamame	aptarnauti	Vgpp-smpnnln-p
regione	regionas	Ncmsln-
vykdomos	vykdyti	Vgpp-sfpnngn-p
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
stebėsenos	stebėsena	Ncfsgn-
ataskaitos	ataskaita	Ncfsgn-
(	(	Tl
<g/>
4	4	M----d-
priedas	priedas	Ncmsnn-
<g/>
)	)	Tr
rengimas	rengimas	Ncmsnn-
<g/>
:	:	Tn
</s>
<p/>
<s>
34	34	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
ataskaita	ataskaita	Ncfsnn-
parengiama	parengti	Vgpp-sfpnnnn-p
iki	iki	Sgg
kitų	kitas	Pgmpgn
metų	metai	Ncmpgn-
sausio	sausis	Ncmsgn-
15	15	M----d-
dienos	diena	Ncfsgn-
<g/>
.	.	Tp
</s>
<s>
Ataskaitai	ataskaita	Ncfsdn-
rengti	rengti	Vgi-----n--n--
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
sudaryta	sudaryti	Vgps-sfpnnnn-p
komisija	komisija	Ncfsnn-
<g/>
,	,	Tc
patvirtinta	patvirtinti	Vgps-sfpnnnn-p
Teritorinės	teritorinis	Agpfsgn
tarnybos	tarnyba	Ncfsgn-
direktoriaus	direktorius	Ncmsgn-
įsakymu	įsakymas	Ncmsin-
<g/>
;	;	Ts
</s>
<p/>
<s>
34	34	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
ataskaitose	ataskaita	Ncfpln-
pateikiama	pateikti	Vgpp-sfpnnnn-p
statistinė	statistinis	Agpfsnn
ir	ir	Cg
apibendrinta	apibendrinti	Vgps-sfpnnnn-p
informacija	informacija	Ncfsnn-
apie	apie	Sga
Teritorinės	teritorinis	Agpfsgn
tarnybos	tarnyba	Ncfsgn-
regione	regionas	Ncmsln-
vykdomų	vykdyti	Vgpp-pfpnngn-p
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
vykdymo	vykdymas	Ncmsgn-
kokybę	kokybė	Ncfsan-
pagal	pagal	Sga
stebėsenos	stebėsena	Ncfsgn-
kryptis	kryptis	Ncfpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
34	34	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
statistinė	statistinis	Agpfsnn
informacija	informacija	Ncfsnn-
renkama	rinkti	Vgpp-sfpnnnn-p
pagal	pagal	Sga
šiuos	šis	Pgmpan
rodiklius	rodiklis	Ncmpan-
<g/>
:	:	Tn
</s>
<p/>
<s>
34	34	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
neformalųjį	neformalus	Agpmsay
mokymą	mokymas	Ncmsan-
vykdančių	vykdyti	Vgpp-pmanngn-p
neformaliojo	neformalus	Agpmsgy
dalyvių	dalyvis	Ncmpgn-
skaičių	skaičius	Ncmsan-
(	(	Tl
<g/>
bendrą	bendras	Agpmsan
<g/>
,	,	Tc
pagal	pagal	Sga
švietimo	švietimas	Ncmsgn-
posričius	posritis	Ncmpan-
(	(	Tl
<g/>
pagal	pagal	Sga
Lietuvos	Lietuva	Npfsgng
švietimo	švietimas	Ncmsgn-
klasifikaciją	klasifikacija	Ncfsan-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
34	34	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
dalyvių	dalyvis	Ncmpgn-
<g/>
,	,	Tc
dalyvaujančių	dalyvauti	Vgpp-pmanngn-p
neformaliajame	neformalus	Agpmsly
mokyme	mokymas	Ncmsln-
<g/>
,	,	Tc
skaičių	skaičius	Ncmsan-
(	(	Tl
<g/>
bendrą	bendras	Agpmsan
<g/>
,	,	Tc
pagal	pagal	Sga
švietimo	švietimas	Ncmsgn-
posričius	posritis	Ncmpan-
(	(	Tl
<g/>
pagal	pagal	Sga
Lietuvos	Lietuva	Npfsgng
švietimo	švietimas	Ncmsgn-
klasifikaciją	klasifikacija	Ncfsan-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
34	34	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
teritorinės	teritorinis	Agpfpnn
tarnybos	tarnyba	Ncfpnn-
gali	galėti	Vgmp3---n--ni-
nusistatyti	nusistatyti	Vgi-----n--y--
papildomus	papildomas	Agpmpan
bendrus	bendras	Agpmpan
arba	arba	Cg
atskirus	atskiras	Agpmpan
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
statistinius	statistinis	Agpmpan
rodiklius	rodiklis	Ncmpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
35	35	M----d-
<g/>
.	.	Tp
Metinės	metinis	Agpfsgn
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
stebėsenos	stebėsena	Ncfsgn-
šalies	šalis	Ncfsgn-
mastu	mastas	Ncmsin-
ataskaitos	ataskaita	Ncfsgn-
rengimas	rengimas	Ncmsnn-
<g/>
:	:	Tn
</s>
<p/>
<s>
35	35	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
ataskaita	ataskaita	Ncfsnn-
parengiama	parengti	Vgpp-sfpnnnn-p
iki	iki	Sgg
kitų	kitas	Pgmpgn
metų	metai	Ncmpgn-
sausio	sausis	Ncmsgn-
30	30	M----d-
dienos	diena	Ncfsgn-
<g/>
.	.	Tp
</s>
<s>
Ataskaitos	ataskaita	Ncfsgn-
rengimui	rengimas	Ncmsdn-
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
sudaryta	sudaryti	Vgps-sfpnnnn-p
komisija	komisija	Ncfsnn-
<g/>
,	,	Tc
patvirtinta	patvirtinti	Vgps-sfpnnnn-p
Tarnybos	tarnyba	Ncfsgn-
direktoriaus	direktorius	Ncmsgn-
įsakymu	įsakymas	Ncmsin-
<g/>
;	;	Ts
</s>
<p/>
<s>
35	35	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
ataskaitose	ataskaita	Ncfpln-
pateikiama	pateikti	Vgpp-sfpnnnn-p
statistinė	statistinis	Agpfsnn
ir	ir	Cg
kita	kitas	Pgfsnn
informacija	informacija	Ncfsnn-
šalies	šalis	Ncfsgn-
mastu	mastas	Ncmsin-
apie	apie	Sga
vykdomų	vykdyti	Vgpp-pfpnngn-p
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
vykdymo	vykdymas	Ncmsgn-
kokybę	kokybė	Ncfsan-
pagal	pagal	Sga
stebėsenos	stebėsena	Ncfsgn-
sritis	sritis	Ncfpan-
<g/>
,	,	Tc
nurodytas	nurodyti	Vgps-pfpnnan-p
aprašo	aprašas	Ncmsgn-
28	28	M----d-
punkte	punktas	Ncmsln-
<g/>
.	.	Tp
</s>
<p/>
<s>
VI	VI	M----rn
<g/>
.	.	Tp
SKUNDŲ	skundas	Ncmpgn-
TEIKIMO	teikimas	Ncmsgn-
<g/>
,	,	Tc
NAGRINĖJIMO	nagrinėjimas	Ncmsgn-
IR	ir	Cg
SKUNDŲ	skundas	Ncmpgn-
SPRENDIMŲ	sprendimas	Ncmpgn-
APSKUNDIMO	apskundimas	Ncmsgn-
TVARKA	tvarka	Ncfsnn-
</s>
<p/>
<s>
36	36	M----d-
<g/>
.	.	Tp
Asmenų	asmuo	Ncmpgn-
skundai	skundas	Ncmpnn-
nagrinėjami	nagrinėti	Vgpp-pmpnnnn-p
vadovaujantis	vadovautis	Vgap----n--y--
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
viešojo	viešas	Agpmsgy
administravimo	administravimas	Ncmsgn-
įstatymu	įstatymas	Ncmsin-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
1999	1999	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
60	60	M----d-
<g/>
-	-	Th
<g/>
1945	1945	M----d-
<g/>
;	;	Ts
2006	2006	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
77	77	M----d-
<g/>
-	-	Th
<g/>
2975	2975	M----d-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
VII	VII	M----rn
<g/>
.	.	Tp
BAIGIAMOSIOS	baigti	Vgpp-pfpnynn-p
NUOSTATOS	nuostatos	Ncfpnn-
</s>
<p/>
<s>
37	37	M----d-
<g/>
.	.	Tp
Metinės	metinis	Agpfpnn
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
programų	programa	Ncfpgn-
vykdymo	vykdymas	Ncmsgn-
stebėsenos	stebėsena	Ncfsgn-
šalies	šalis	Ncfsgn-
mastu	mastas	Ncmsin-
ataskaitos	ataskaita	Ncfpnn-
skelbiamos	skelbti	Vgpp-pfpnnnn-p
Tarnybos	tarnyba	Ncfsgn-
tinklalapyje	tinklalapis	Ncmsln-
<g/>
.	.	Tp
</s>
<p/>
<s>
38	38	M----d-
<g/>
.	.	Tp
Tikrinimo	tikrinimas	Ncmsgn-
metu	metas	Ncmsin-
sukaupta	sukaupti	Vgps-sfpnnnn-p
informacija	informacija	Ncfsnn-
naudojama	naudoti	Vgpp-sfpnnnn-p
mokymo	mokymas	Ncmsgn-
programos	programa	Ncfsgn-
vykdymo	vykdymas	Ncmsgn-
pažangios	pažangus	Agpfsgn
patirties	patirtis	Ncfsgn-
sklaidai	sklaida	Ncfsdn-
<g/>
,	,	Tc
pasiūlymams	pasiūlymas	Ncmpdn-
ir	ir	Cg
rekomendacijoms	rekomendacija	Ncfpdn-
dėl	dėl	Sgg
tęstinio	tęstinis	Agpmsgn
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
tobulinimo	tobulinimas	Ncmsgn-
rengti	rengti	Vgi-----n--n--
ir	ir	Cg
neformaliojo	neformalus	Agpmsgy
mokymo	mokymas	Ncmsgn-
paslaugų	paslauga	Ncfpgn-
užsakovus	užsakovas	Ncmpan-
bei	bei	Cg
dalyvius	dalyvis	Ncmpan-
informuoti	informuoti	Vgi-----n--n--
<g/>
.	.	Tp
</s>
<p/>
<doc/>
