﻿<s>
LIETUVOS	Lietuva	Npfsgng
RESPUBLIKOS	respublika	Ncfsgn-
ŠVIETIMO	švietimas	Ncmsgn-
IR	ir	Cg
MOKSLO	mokslas	Ncmsgn-
MINISTRO	ministras	Ncmsgn-
ĮSAKYMAS	įsakymas	Ncmsnn-
DĖL	dėl	Sgg
AUKŠTOJO	aukštas	Agpmsgy
MOKSLO	mokslas	Ncmsgn-
VADOVĖLIŲ	vadovėlis	Ncmpgn-
VIEŠOJO	viešas	Agpmsgy
KONKURSO	konkursas	Ncmsgn-
NUOSTATŲ	nuostatai	Ncmpgn-
PATVIRTINIMO	patvirtinimas	Ncmsgn-
</s>
<p/>
<s>
2005	2005	M----d-
m.	m.	Ys
lapkričio	lapkritis	Ncmsgn-
21	21	M----d-
d.	d.	Ys
</s>
<s>
Nr.	Nr.	Ys
ISAK	ISAK	Ys
<g/>
-	-	Th
<g/>
2324	2324	M----d-
</s>
<p/>
<s>
Vilnius	Vilnius	Npmsnng
</s>
<p/>
<s>
Vadovaudamasis	vadovautis	Vgh--sm-n--y--
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
civilinio	civilinis	Agpmsgn
kodekso	kodeksas	Ncmsgn-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2000	2000	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
74	74	M----d-
<g/>
-	-	Th
<g/>
2262	2262	M----d-
<g/>
)	)	Tr
6	6	M----d-
<g/>
.	.	Tp
<g/>
947	947	M----d-
straipsniu	straipsnis	Ncmsin-
<g/>
,	,	Tc
</s>
<p/>
<s>
1	1	M----d-
<g/>
.	.	Tp
Tvirtinu	tvirtinti	Vgmp1s--n--ni-
Aukštojo	aukštas	Agpmsgy
mokslo	mokslas	Ncmsgn-
vadovėlių	vadovėlis	Ncmpgn-
viešojo	viešas	Agpmsgy
konkurso	konkursas	Ncmsgn-
nuostatus	nuostatai	Ncmpan-
(	(	Tl
<g/>
pridedama	pridėti	Vgpp--npnn-n-p
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
Nustatau	nustatyti	Vgmp1s--n--ni-
,	,	Tc
kad	kad	Cg
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministro	ministras	Ncmsgn-
2005	2005	M----d-
m.	m.	Ys
balandžio	balandis	Ncmsgn-
6	6	M----d-
d.	d.	Ys
įsakymu	įsakymas	Ncmsin-
Nr.	Nr.	Ys
ISAK	ISAK	Ys
<g/>
-	-	Th
<g/>
564	564	M----d-
„	„	Tu
<g/>
Dėl	dėl	Sgg
aukštojo	aukštas	Agpmsgy
mokslo	mokslas	Ncmsgn-
vadovėlių	vadovėlis	Ncmpgn-
atrankos	atranka	Ncfsgn-
komisijos	komisija	Ncfsgn-
sudėties	sudėtis	Ncfsgn-
<g/>
“	“	Tu
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2005	2005	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
48	48	M----d-
<g/>
-	-	Th
<g/>
1609	1609	M----d-
<g/>
)	)	Tr
paskirti	paskirti	Vgps-pmpnnnn-p
aukštojo	aukštas	Agpmsgy
mokslo	mokslas	Ncmsgn-
vadovėlių	vadovėlis	Ncmpgn-
atrankos	atranka	Ncfsgn-
komisijos	komisija	Ncfsgn-
nariai	narys	Ncmpnn-
<g/>
,	,	Tc
įsigaliojus	įsigalioti	Vgaa----n--y--
šiam	šis	Pgmsdn
įsakymui	įsakymas	Ncmsdn-
<g/>
,	,	Tc
toliau	toli	Rgc
eina	eiti	Vgmp3---n--ni-
savo	savęs	Pg--gn
pareigas	pareigos	Ncfpan-
iki	iki	Sgg
jų	jis	Pgmpgn
kadencijos	kadencija	Ncfsgn-
pabaigos	pabaiga	Ncfsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
Pripažįstu	pripažinti	Vgmp1s--n--ni-
netekusiu	netekti	Vgpa-smaynin-p
galios	galia	Ncfsgn-
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministro	ministras	Ncmsgn-
2004	2004	M----d-
m.	m.	Ys
kovo	kovas	Ncmsgn-
22	22	M----d-
d.	d.	Ys
įsakymo	įsakymas	Ncmsgn-
Nr.	Nr.	Ys
ISAK	ISAK	Ys
<g/>
-	-	Th
<g/>
403	403	M----d-
„	„	Tu
<g/>
Dėl	dėl	Sgg
premijų	premija	Ncfpgn-
už	už	Sga
aukštojo	aukštas	Agpmsgy
mokslo	mokslas	Ncmsgn-
vadovėlius	vadovėlis	Ncmpan-
nuostatų	nuostatai	Ncmpgn-
patvirtinimo	patvirtinimas	Ncmsgn-
<g/>
“	“	Tu
1	1	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
punktą	punktas	Ncmsan-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2004	2004	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
49	49	M----d-
<g/>
-	-	Th
<g/>
1604	1604	M----d-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
ŠVIETIMO	švietimas	Ncmsgn-
IR	ir	Cg
MOKSLO	mokslas	Ncmsgn-
MINISTRAS	ministras	Ncmsnn-
REMIGIJUS	Remigijus	Npmsnnf
MOTUZAS	Motuzas	Npmsnns
</s>
<p/>
<s>
PATVIRTINTA	patvirtinti	Vgps--npnn-n-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministro	ministras	Ncmsgn-
2005	2005	M----d-
m.	m.	Ys
lapkričio	lapkritis	Ncmsgn-
21	21	M----d-
d.	d.	Ys
įsakymu	įsakymas	Ncmsin-
Nr.	Nr.	Ys
ISAK	ISAK	Ys
<g/>
-	-	Th
<g/>
2324	2324	M----d-
</s>
<p/>
<s>
AUKŠTOJO	aukštas	Agpmsgy
MOKSLO	mokslas	Ncmsgn-
VADOVĖLIŲ	vadovėlis	Ncmpgn-
VIEŠOJO	viešas	Agpmsgy
KONKURSO	konkursas	Ncmsgn-
NUOSTATAI	nuostatai	Ncmpnn-
</s>
<p/>
<s>
I	I	M----rn
<g/>
.	.	Tp
BENDROSIOS	bendras	Agpfpny
NUOSTATOS	nuostatos	Ncfpnn-
</s>
<p/>
<s>
1	1	M----d-
<g/>
.	.	Tp
Šie	šis	Pgmpnn
nuostatai	nuostatai	Ncmpnn-
reglamentuoja	reglamentuoti	Vgmp3---n--ni-
aukštojo	aukštas	Agpmsgy
mokslo	mokslas	Ncmsgn-
vadovėlių	vadovėlis	Ncmpgn-
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
vadovėliai	vadovėlis	Ncmpnn-
<g/>
)	)	Tr
viešojo	viešas	Agpmsgy
konkurso	konkursas	Ncmsgn-
sąlygas	sąlyga	Ncfpan-
ir	ir	Cg
premijų	premija	Ncfpgn-
jų	jis	Pgmpgn
autoriams	autorius	Ncmpdn-
bei	bei	Cg
vertėjams	vertėjas	Ncmpdn-
(	(	Tl
<g/>
toliau	toli	Rgc
vadinama	vadinti	Vgpp--npnn-n-p
–	–	Th
rengėjai	rengėjas	Ncmpnn-
<g/>
)	)	Tr
skyrimo	skyrimas	Ncmsgn-
tvarką	tvarka	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
Šiuose	šis	Pgmpln
nuostatuose	nuostatai	Ncmpln-
vartojamos	vartoti	Vgpp-pfpnnnn-p
sąvokos	sąvoka	Ncfpnn-
<g/>
:	:	Tn
</s>
<p/>
<s>
Vadovėlis	vadovėlis	Ncmsnn-
–	–	Th
knygine	knyginis	Agpfsin
arba	arba	Cg
elektronine	elektroninis	Agpfsin
forma	forma	Ncfsin-
parengta	parengti	Vgps-sfpnnnn-p
aukštųjų	aukštas	Agpfpgy
mokyklų	mokykla	Ncfpgn-
studentų	studentas	Ncmpgn-
mokymui	mokymas	Ncmsdn-
ir	ir	Cg
mokymuisi	mokymasis	Ncmsdy-
skirta	skirti	Vgps-sfpnnnn-p
priemonė	priemonė	Ncfsnn-
<g/>
,	,	Tc
kurioje	kuris	Pgfsln
suprantamai	suprantamai	Rgp
ir	ir	Cg
sistemingai	sistemingai	Rgp
dėstomos	dėstyti	Vgpp-pfpnnnn-p
kurios nors	kuris nors	Pgfsgn
mokslo	mokslas	Ncmsgn-
ar	ar	Cg
praktinės	praktinis	Agpfsgn
veiklos	veikla	Ncfsgn-
srities	sritis	Ncfsgn-
žinios	žinios	Ncfpnn-
<g/>
.	.	Tp
</s>
<s>
Vadovėliu	vadovėlis	Ncmsin-
laikoma	laikyti	Vgpp-sfpnnnn-p
tik	tik	Rgp
tokia	toks	Pgfsnn
priemonė	priemonė	Ncfsnn-
<g/>
,	,	Tc
kuri	kuris	Pgfsnn
skirta	skirti	Vgps-sfpnnnn-p
ne	ne	Qg
mažiau	mažai	Rgc
kaip	kaip	Cg
vieno	vienas	Mcmsgl-
dalyko	dalykas	Ncmsgn-
modulio	modulis	Ncmsgn-
studijoms	studijos	Ncfpdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Premija	premija	Ncfsnn-
–	–	Th
piniginė	piniginė	Ncfsnn-
išmoka	išmokėti	Vgmp3---n--ni-
geriausių	geras	Agsmpgn
vadovėlių	vadovėlis	Ncmpgn-
rengėjams	rengėjas	Ncmpdn-
iš	iš	Sgg
valstybės	valstybė	Ncfsgn-
biudžeto	biudžetas	Ncmsgn-
asignavimų	asignavimas	Ncmpgn-
<g/>
,	,	Tc
skirtų	skirti	Vgps-pmpnngn-p
bendrųjų	bendras	Agpmpgy
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
sistemos	sistema	Ncfsgn-
poreikių	poreikis	Ncmpgn-
tenkinimui	tenkinimas	Ncmsdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
Viešąjį	viešas	Agpmsay
konkursą	konkursas	Ncmsan-
(	(	Tl
<g/>
toliau	toli	Rgc
vadinama	vadinti	Vgpp--npnn-n-p
–	–	Th
konkursas	konkursas	Ncmsnn-
<g/>
)	)	Tr
kiekvienais	kiekvienas	Pgmpin
metais	metai	Ncmpin-
ne	ne	Qg
vėliau	vėlai	Rgc
kaip	kaip	Cg
iki	iki	Sgg
vasario	vasaris	Ncmsgn-
15	15	M----d-
d.	d.	Ys
skelbia	skelbti	Vgmp3---n--ni-
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministras	ministras	Ncmsnn-
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerijos	ministerija	Ncfsgn-
interneto	internetas	Ncmsgn-
tinklapyje	tinklapis	Ncmsln-
<g/>
.	.	Tp
</s>
<s>
Premijuotinų	premijuoti	Vgp--pmnnngn-p
vadovėlių	vadovėlis	Ncmpgn-
atranką	atranka	Ncfsan-
organizuoja	organizuoti	Vgmp3---n--ni-
Studijų	studijos	Ncfpgn-
kokybės	kokybė	Ncfsgn-
vertinimo	vertinimas	Ncmsgn-
centras	centras	Ncmsnn-
(	(	Tl
<g/>
toliau	toli	Rgc
vadinama	vadinti	Vgpp--npnn-n-p
–	–	Th
centras	centras	Ncmsnn-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
4	4	M----d-
<g/>
.	.	Tp
Vadovėlius	vadovėlis	Ncmpan-
atrenka	atrinkti	Vgmp3---n--ni-
ir	ir	Cg
jų	jis	Pgmpgn
rengėjus	rengėjas	Ncmpan-
premijuoti	premijuoti	Vgi-----n--n--
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministrui	ministras	Ncmsdn-
siūlo	siūlyti	Vgmp3---n--ni-
Aukštojo	aukštas	Agpmsgy
mokslo	mokslas	Ncmsgn-
vadovėlių	vadovėlis	Ncmpgn-
atrankos	atranka	Ncfsgn-
komisija	komisija	Ncfsnn-
(	(	Tl
<g/>
toliau	toli	Rgc
vadinama	vadinti	Vgpp--npnn-n-p
–	–	Th
komisija	komisija	Ncfsnn-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<s>
Komisijos	komisija	Ncfsgn-
sudėtį	sudėtis	Ncfsan-
centro	centras	Ncmsgn-
siūlymu	siūlymas	Ncmsin-
tvirtina	tvirtinti	Vgmp3---n--ni-
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministras	ministras	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Komisija	komisija	Ncfsnn-
susideda	susidėti	Vgmp3---n--yi-
iš	iš	Sgg
9	9	M----d-
asmenų	asmuo	Ncmpgn-
<g/>
.	.	Tp
</s>
<s>
Kiekvienas	kiekvienas	Pgmsnn
komisijos	komisija	Ncfsgn-
narys	narys	Ncmsnn-
skiriamas	skirti	Vgpp-smpnnnn-p
trejiems	treji	Mmm-dl-
metams	metai	Ncmpdn-
<g/>
,	,	Tc
kasmet	kasmet	Rgp
atnaujinant	atnaujinti	Vgap----n--n--
po	po	Sga
trečdalį	trečdalis	Ncmsan-
komisijos	komisija	Ncfsgn-
sudėties	sudėtis	Ncfsgn-
<g/>
.	.	Tp
</s>
<s>
Vietoj	vietoj	Sgg
narių	narys	Ncmpgn-
<g/>
,	,	Tc
kurių	kuris	Pgmpgn
kadencija	kadencija	Ncfsnn-
pasibaigė	pasibaigti	Vgma3---n--yi-
arba	arba	Cg
kurie	kuris	Pgmpnn
dėl	dėl	Sgg
kitų	kitas	Pgfpgn
priežasčių	priežastis	Ncfpgn-
pasitraukė	pasitraukti	Vgma3---n--yi-
iš	iš	Sgg
komisijos	komisija	Ncfsgn-
<g/>
,	,	Tc
nauji	naujas	Agpmpnn
nariai	narys	Ncmpnn-
paskiriami	paskirti	Vgpp-pmpnnnn-p
kasmet	kasmet	Rgp
iki	iki	Sgg
kovo	kovas	Ncmsgn-
31	31	M----d-
d.	d.	Ys
</s>
<s>
Tas pats	tas pats	Pgmsnn
asmuo	asmuo	Ncmsnn-
komisijos	komisija	Ncfsgn-
nariu	narys	Ncmsin-
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
skiriamas	skirti	Vgpp-smpnnnn-p
ne	ne	Qg
daugiau	daug	Rgc
kaip	kaip	Cg
dviem	du	Mcf-dl-
kadencijoms	kadencija	Ncfpdn-
iš eilės	iš eilės	Rgp
<g/>
.	.	Tp
</s>
<s>
Komisija	komisija	Ncfsnn-
veikia	veikti	Vgmp3---n--ni-
pagal	pagal	Sga
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministro	ministras	Ncmsgn-
2004	2004	M----d-
m.	m.	Ys
kovo	kovas	Ncmsgn-
22	22	M----d-
d.	d.	Ys
įsakymu	įsakymas	Ncmsin-
Nr.	Nr.	Ys
ISAK	ISAK	Ys
<g/>
-	-	Th
<g/>
403	403	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2004	2004	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
49	49	M----d-
<g/>
-	-	Th
<g/>
1604	1604	M----d-
<g/>
)	)	Tr
patvirtintą	patvirtinti	Vgps-smpnnan-p
Aukštojo	aukštas	Agpmsgy
mokslo	mokslas	Ncmsgn-
vadovėlių	vadovėlis	Ncmpgn-
atrankos	atranka	Ncfsgn-
komisijos	komisija	Ncfsgn-
darbo	darbas	Ncmsgn-
reglamentą	reglamentas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Sąlygas	sąlyga	Ncfpan-
komisijos	komisija	Ncfsgn-
darbui	darbas	Ncmsdn-
sudaro	sudaryti	Vgmp3---n--ni-
centras	centras	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Komisijos	komisija	Ncfsgn-
nariai	narys	Ncmpnn-
negali	negalėti	Vgmp3---y--ni-
pretenduoti	pretenduoti	Vgi-----n--n--
į	į	Sga
premijas	premija	Ncfpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
5	5	M----d-
<g/>
.	.	Tp
Viešą	viešas	Agpmsan
konkursą	konkursas	Ncmsan-
laimėjusiems	laimėti	Vgpa-pmanndn-p
vadovėlių	vadovėlis	Ncmpgn-
rengėjams	rengėjas	Ncmpdn-
premijas	premija	Ncfpan-
skiria	skirti	Vgmp3---n--ni-
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministras	ministras	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Viena	vienas	Mcfsnl-
premija	premija	Ncfsnn-
skiriama	skirti	Vgpp-sfpnnnn-p
už	už	Sga
vieno	vienas	Mcmsgl-
vadovėlio	vadovėlis	Ncmsgn-
parengimą	parengimas	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
II	II	M----rn
<g/>
.	.	Tp
PREMIJŲ	premija	Ncfpgn-
DYDIS	dydis	Ncmsnn-
IR	ir	Cg
JŲ	jis	Pgfpgn
SKAIČIUS	skaičius	Ncmsnn-
</s>
<p/>
<s>
6	6	M----d-
<g/>
.	.	Tp
Skiriamos	skirti	Vgpp-pfpnnnn-p
keturių	keturi	Mcm-gl-
lygių	lygis	Ncmpgn-
premijos	premija	Ncfpnn-
<g/>
:	:	Tn
pirmoji	pirmas	Mofsnly
–	–	Th
12	12	M----d-
000	000	M----d-
Lt	Lt	Ys
<g/>
,	,	Tc
antroji	antras	Mofsnly
–	–	Th
8000	8000	M----d-
Lt	Lt	Ys
<g/>
,	,	Tc
trečioji	trečias	Mofsnly
–	–	Th
6000	6000	M----d-
Lt	Lt	Ys
<g/>
,	,	Tc
paskatinamoji	paskatinti	Vgpp-sfpnynn-p
–	–	Th
2000	2000	M----d-
Lt	Lt	Ys
<g/>
.	.	Tp
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
Bendrą	bendras	Agpfsan
lėšų	lėšos	Ncfpgn-
<g/>
,	,	Tc
skirtų	skirti	Vgps-pfpnngn-p
premijoms	premija	Ncfpdn-
už	už	Sga
vadovėlius	vadovėlis	Ncmpan-
ir	ir	Cg
jų	jis	Pgmpgn
atrankai	atranka	Ncfsdn-
organizuoti	organizuoti	Vgi-----n--n--
<g/>
,	,	Tc
sumą	suma	Ncfsan-
nustato	nustatyti	Vgmp3---n--ni-
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministras	ministras	Ncmsnn-
<g/>
,	,	Tc
gavęs	gauti	Vgpa-smannnn-p
iš	iš	Sgg
centro	centras	Ncmsgn-
duomenis	duomuo	Ncmpan-
apie	apie	Sga
konkursui	konkursas	Ncmsdn-
pateiktų	pateikti	Vgps-pmpnngn-p
vadovėlių	vadovėlis	Ncmpgn-
skaičių	skaičius	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Vieno	vienas	Mcmsgl-
vadovėlio	vadovėlis	Ncmsgn-
įvertinimui	įvertinimas	Ncmsdn-
(	(	Tl
<g/>
įskaitant	įskaityti	Vgap----n--n--
recenzentų	recenzentas	Ncmpgn-
ir	ir	Cg
komisijos	komisija	Ncfsgn-
narių	narys	Ncmpgn-
darbo	darbas	Ncmsgn-
apmokėjimą	apmokėjimas	Ncmsan-
<g/>
)	)	Tr
centras	centras	Ncmsnn-
gali	galėti	Vgmp3---n--ni-
skirti	skirti	Vgi-----n--n--
ne	ne	Qg
daugiau	daug	Rgc
kaip	kaip	Cg
750	750	M----d-
Lt	Lt	Ys
<g/>
,	,	Tc
o	o	Cg
bendra	bendras	Agpfsnn
vadovėlių	vadovėlis	Ncmpgn-
atrankai	atranka	Ncfsdn-
organizuoti	organizuoti	Vgi-----n--n--
skirta	skirti	Vgps-sfpnnnn-p
suma	suma	Ncfsnn-
negali	negalėti	Vgmp3---y--ni-
viršyti	viršyti	Vgi-----n--n--
25	25	M----d-
proc.	proc.	Ys
visos	visas	Pgfsgn
nurodytu	nurodyti	Vgps-smpnnin-p
būdu	būdas	Ncmsin-
skirtos	skirti	Vgps-sfpnngn-p
sumos	suma	Ncfsgn-
<g/>
.	.	Tp
</s>
<s>
Jeigu	jeigu	Cg
lėšų	lėšos	Ncfpgn-
buvo	būti	Vgma3---n--ni-
skirta	skirti	Vgps--npnn-n-p
mažiau	mažai	Rgc
negu	negu	Cg
reikia	reikėti	Vgmp3---n--ni-
vadovėliams	vadovėlis	Ncmpdn-
įvertinti	įvertinti	Vgi-----n--n--
<g/>
,	,	Tc
centras	centras	Ncmsnn-
<g/>
,	,	Tc
atsižvelgęs	atsižvelgti	Vgpa-smannny-p
į	į	Sga
siūlomų	siūlyti	Vgpp-pmpnngn-p
premijuoti	premijuoti	Vgi-----n--n--
vadovėlių	vadovėlis	Ncmpgn-
skaičius	skaičius	Ncmpan-
kiekvienoje	kiekvienas	Pgfsln
studijų	studijos	Ncfpgn-
srityje	sritis	Ncfsln-
<g/>
,	,	Tc
dalies	dalis	Ncfsgn-
vėliausiai	vėlai	Rgs
išleistų	išleisti	Vgps-pmpnngn-p
vadovėlių	vadovėlis	Ncmpgn-
nagrinėjimą	nagrinėjimas	Ncmsan-
gali	galėti	Vgmp3---n--ni-
nukelti	nukelti	Vgi-----n--n--
į	į	Sga
kitų	kitas	Pgmpgn
metų	metai	Ncmpgn-
konkursą	konkursas	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
III	III	M----rn
<g/>
.	.	Tp
VADOVĖLIŲ	vadovėlis	Ncmpgn-
ATRANKA	atranka	Ncfsnn-
IR	ir	Cg
PREMIJŲ	premija	Ncfpgn-
SKYRIMAS	skyrimas	Ncmsnn-
</s>
<p/>
<s>
8	8	M----d-
<g/>
.	.	Tp
Konkursui	konkursas	Ncmsdn-
teikiamas	teikti	Vgpp-smpnnnn-p
vadovėlis	vadovėlis	Ncmsnn-
turi	turėti	Vgmp3---n--ni-
atitikti	atitikti	Vgi-----n--n--
šias	šis	Pgfpan
sąlygas	sąlyga	Ncfpan-
<g/>
:	:	Tn
</s>
<p/>
<s>
8	8	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
išleidimo	išleidimas	Ncmsgn-
metai	metai	Ncmpnn-
ne	ne	Qg
daugiau	daug	Rgc
kaip	kaip	Cg
šešeriais	šešeri	Mmm-il-
ir	ir	Cg
ne	ne	Qg
mažiau	mažai	Rgc
kaip	kaip	Cg
dvejais	dveji	Mmm-il-
metais	metai	Ncmpin-
ankstesni	ankstus	Agcmpnn
už	už	Sga
premijų	premija	Ncfpgn-
teikimo	teikimas	Ncmsgn-
metus	metai	Ncmpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
8	8	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
išleistas	išleisti	Vgps-smpnnnn-p
lietuvių	lietuvis	Ncmpgn-
kalba	kalba	Ncfsin-
<g/>
;	;	Ts
</s>
<p/>
<s>
8	8	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
recenzuotas	recenzuoti	Vgps-smpnnnn-p
prieš	prieš	Sga
išleidžiant	išleisti	Vgap----n--n--
(	(	Tl
<g/>
vadovėlyje	vadovėlis	Ncmsln-
nurodytas	nurodyti	Vgps-smpnnnn-p
recenzentas	recenzentas	Ncmsnn-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
8	8	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
naudotas	naudoti	Vgps-smpnnnn-p
bent	bent	Qg
vienerius	vieneri	Mmm-al-
studijų	studijos	Ncfpgn-
metus	metai	Ncmpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
9	9	M----d-
<g/>
.	.	Tp
Konkursui	konkursas	Ncmsdn-
galima	galėti	Vgpp--npnn-n-p
teikti	teikti	Vgi-----n--n--
<g/>
:	:	Tn
</s>
<p/>
<s>
9	9	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
vadovėlį	vadovėlis	Ncmsan-
<g/>
,	,	Tc
išleistą	išleisti	Vgps-smpnnan-p
viena	vienas	Mcfsil-
knyga	knyga	Ncfsin-
(	(	Tl
<g/>
elektronine	elektroninis	Agpfsin
laikmena	laikmena	Ncfsin-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
9	9	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
keliomis	keli	Pgf-in
knygomis	knyga	Ncfpin-
(	(	Tl
<g/>
elektroninėmis	elektroninis	Agpfpin
laikmenomis	laikmena	Ncfpin-
<g/>
)	)	Tr
išleistą	išleisti	Vgps-smpnnan-p
vadovėlį	vadovėlis	Ncmsan-
arba	arba	Cg
teminį	teminis	Agpmsan
kelių	keli	Pgm-gn
vadovėlių	vadovėlis	Ncmpgn-
komplektą	komplektas	Ncmsan-
<g/>
,	,	Tc
jeigu	jeigu	Cg
nebuvo	nebūti	Vgma3---y--ni-
tų pačių	tas pats	Pgmsgn
ar	ar	Cg
ankstesnių	ankstus	Agcmpgn
metų	metai	Ncmpgn-
konkursui	konkursas	Ncmsdn-
teikta	teikti	Vgps-sfpnnnn-p
kuri nors	kuris nors	Pgfsnn
atskira	atskiras	Agpfsnn
to	tas	Pgmsgn
vadovėlio	vadovėlis	Ncmsgn-
ar	ar	Cg
komplekto	komplektas	Ncmsgn-
dalis	dalis	Ncfsnn-
<g/>
;	;	Ts
šiuo	šis	Pgmsin
atveju	atvejis	Ncmsin-
tik	tik	Rgp
vienai	vienas	Mcfsdl-
iš	iš	Sgg
šių	šis	Pgfpgn
knygų	knyga	Ncfpgn-
(	(	Tl
<g/>
elektroninių	elektroninis	Agpfpgn
laikmenų	laikmena	Ncfpgn-
<g/>
)	)	Tr
taikomas	taikyti	Vgpp-smpnnnn-p
šių	šis	Pgmpgn
nuostatų	nuostatai	Ncmpgn-
8	8	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
punkto	punktas	Ncmsgn-
reikalavimas	reikalavimas	Ncmsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
9	9	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
atskira	atskiras	Agpfsin
knyga	knyga	Ncfsin-
(	(	Tl
<g/>
elektronine	elektroninis	Agpfsin
laikmena	laikmena	Ncfsin-
<g/>
)	)	Tr
išleistą	išleisti	Vgps-sfpnnan-p
vadovėlio	vadovėlis	Ncmsgn-
dalį	dalis	Ncfsan-
<g/>
,	,	Tc
jeigu	jeigu	Cg
ta	tas	Pgfsnn
dalis	dalis	Ncfsnn-
apima	apimti	Vgmp3---n--ni-
ne	ne	Qg
mažiau	mažai	Rgc
kaip	kaip	Cg
vieno	vienas	Mcmsgl-
semestro	semestras	Ncmsgn-
studijų	studijos	Ncfpgn-
dalyko	dalykas	Ncmsgn-
programą	programa	Ncfsan-
ir	ir	Cg
jeigu	jeigu	Cg
nebuvo	nebūti	Vgma3---y--ni-
tais pačiais	tas pats	Pgmpin
ar	ar	Cg
ankstesniais	ankstus	Agcmpin
metais	metai	Ncmpin-
konkursui	konkursas	Ncmsdn-
teiktas	teikti	Vgps-smpnnnn-p
visas	visas	Pgmsnn
vadovėlis	vadovėlis	Ncmsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
10	10	M----d-
<g/>
.	.	Tp
Ankstesnių	ankstus	Agcmpgn
metų	metai	Ncmpgn-
konkursui	konkursas	Ncmsdn-
teiktas	teikti	Vgps-smpnnnn-p
vadovėlis	vadovėlis	Ncmsnn-
<g/>
,	,	Tc
už	už	Sga
kurį	kuris	Pgmsan
rengėjams	rengėjas	Ncmpdn-
premija	premija	Ncfsnn-
nebuvo	nebūti	Vgma3---y--ni-
paskirta	paskirti	Vgps-sfpnnnn-p
<g/>
,	,	Tc
pakartotinai	pakartotinai	Rgp
vėlesnių	vėlus	Agcmpgn
metų	metai	Ncmpgn-
konkursui	konkursas	Ncmsdn-
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
teikiamas	teikti	Vgpp-smpnnnn-p
tik	tik	Rgp
šiais	šis	Pgmpin
atvejais	atvejis	Ncmpin-
<g/>
:	:	Tn
</s>
<p/>
<s>
10	10	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
kai	kai	Cg
komisija	komisija	Ncfsnn-
<g/>
,	,	Tc
pripažinusi	pripažinti	Vgpa-sfannnn-p
vadovėlį	vadovėlis	Ncmsan-
vertu	vertas	Agpmsin
premijos	premija	Ncfsgn-
<g/>
,	,	Tc
bet	bet	Cg
dėl	dėl	Sgg
riboto	riboti	Vgps-smpnngn-p
premijų	premija	Ncfpgn-
skaičiaus	skaičius	Ncmsgn-
nepasiūliusi	nepasiūlyti	Vgpa-sfaynnn-p
premijos	premija	Ncfsgn-
jos	jis	Pgfsgn
rengėjams	rengėjas	Ncmpdn-
skirti	skirti	Vgi-----n--n--
<g/>
,	,	Tc
savo	savęs	Pg--gn
sprendimu	sprendimas	Ncmsin-
perkėlė	perkelti	Vgma3---n--ni-
vadovėlio	vadovėlis	Ncmsgn-
nagrinėjimą	nagrinėjimas	Ncmsan-
į	į	Sga
kitų	kitas	Pgmpgn
metų	metai	Ncmpgn-
konkursą	konkursas	Ncmsan-
(	(	Tl
<g/>
šiuo	šis	Pgmsin
atveju	atvejis	Ncmsin-
netaikomas	netaikyti	Vgpp-smpynnn-p
šių	šis	Pgmpgn
nuostatų	nuostatai	Ncmpgn-
8	8	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
punktas	punktas	Ncmsnn-
<g/>
,	,	Tc
teikėjai	teikėjas	Ncmpnn-
neprivalo	neprivalėti	Vgmp3---y--ni-
teikimo	teikimas	Ncmsgn-
pakartoti	pakartoti	Vgi-----n--n--
<g/>
,	,	Tc
bet	bet	Cg
gali	galėti	Vgmp3---n--ni-
jį	jis	Pgmsan
atsiimti	atsiimti	Vgi-----n--y--
arba	arba	Cg
papildyti	papildyti	Vgi-----n--n--
naujais	naujas	Agpmpin
duomenimis	duomuo	Ncmpin-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
10	10	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
kai	kai	Cg
vadovėlis	vadovėlis	Ncmsnn-
teikiamas	teikti	Vgpp-smpnnnn-p
nauju	naujas	Agpmsin
pataisytu	pataisyti	Vgps-smpnnin-p
bei	bei	Cg
papildytu	papildyti	Vgps-smpnnin-p
leidimu	leidimas	Ncmsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
11	11	M----d-
<g/>
.	.	Tp
Vadovėlius	vadovėlis	Ncmpan-
konkursui	konkursas	Ncmsdn-
teikia	teikti	Vgmp3---n--ni-
(	(	Tl
<g/>
toliau	toli	Rgc
vadinama	vadinti	Vgpp--npnn-n-p
–	–	Th
teikėjas	teikėjas	Ncmsnn-
<g/>
)	)	Tr
<g/>
:	:	Tn
</s>
<p/>
<s>
11	11	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
aukštosios	aukštas	Agpfpny
mokyklos	mokykla	Ncfpnn-
<g/>
,	,	Tc
jų	jis	Pgfpgn
fakultetai	fakultetas	Ncmpnn-
<g/>
,	,	Tc
katedros	katedra	Ncfpnn-
ir	ir	Cg
kiti	kitas	Pgmpnn
padaliniai	padalinys	Ncmpnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
11	11	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
ekspertinės	ekspertinis	Agpfpnn
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
institucijos	institucija	Ncfpnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
11	11	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
įstaigos	įstaiga	Ncfpnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
11	11	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
Aukštųjų	aukštas	Agpfpgy
mokyklų	mokykla	Ncfpgn-
bendrųjų	bendras	Agpmpgy
vadovėlių	vadovėlis	Ncmpgn-
leidybos	leidyba	Ncfsgn-
komisija	komisija	Ncfsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
11	11	M----d-
<g/>
.	.	Tp
<g/>
5	5	M----d-
<g/>
.	.	Tp
leidyklos	leidykla	Ncfpnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
11	11	M----d-
<g/>
.	.	Tp
<g/>
6	6	M----d-
<g/>
.	.	Tp
profesinės	profesinis	Agpfpnn
asociacijos	asociacija	Ncfpnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
11	11	M----d-
<g/>
.	.	Tp
<g/>
7	7	M----d-
<g/>
.	.	Tp
studentų	studentas	Ncmpgn-
atstovybės	atstovybė	Ncfpnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
11	11	M----d-
<g/>
.	.	Tp
<g/>
8	8	M----d-
<g/>
.	.	Tp
vadovėlių	vadovėlis	Ncmpgn-
rengėjai	rengėjas	Ncmpnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
12	12	M----d-
<g/>
.	.	Tp
Vadovėliai	vadovėlis	Ncmpnn-
konkursui	konkursas	Ncmsdn-
pateikiami	pateikti	Vgpp-pmpnnnn-p
centrui	centras	Ncmsdn-
kiekvienais	kiekvienas	Pgmpin
metais	metai	Ncmpin-
iki	iki	Sgg
kovo	kovas	Ncmsgn-
1	1	M----d-
dienos	diena	Ncfsgn-
<g/>
.	.	Tp
</s>
<s>
Teikėjas	teikėjas	Ncmsnn-
turi	turėti	Vgmp3---n--ni-
įteikti	įteikti	Vgi-----n--n--
konkursui	konkursas	Ncmsdn-
teikiamą	teikti	Vgpp-smpnnan-p
vadovėlį	vadovėlis	Ncmsan-
(	(	Tl
<g/>
2	2	M----d-
egz.	egz.	Ys
<g/>
)	)	Tr
ir	ir	Cg
<g/>
,	,	Tc
jeigu	jeigu	Cg
jis	jis	Pgmsnn
išverstas	išversti	Vgps-smpnnnn-p
iš	iš	Sgg
kitos	kitas	Pgfsgn
kalbos	kalba	Ncfsgn-
<g/>
,	,	Tc
–	–	Th
vadovėlį	vadovėlis	Ncmsan-
originalo	originalas	Ncmsgn-
kalba	kalba	Ncfsin-
(	(	Tl
<g/>
1	1	M----d-
egz.	egz.	Ys
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<s>
Po	po	Sgg
atrankos	atranka	Ncfsgn-
vadovėlio	vadovėlis	Ncmsgn-
1	1	M----d-
egz.	egz.	Ys
ir	ir	Cg
vadovėlis	vadovėlis	Ncmsnn-
originalo	originalas	Ncmsgn-
kalba	kalba	Ncfsin-
grąžinami	grąžinti	Vgpp-pmpnnnn-p
teikėjams	teikėjas	Ncmpdn-
<g/>
.	.	Tp
</s>
<s>
Prie	prie	Sgg
teikiamo	teikti	Vgpp-smpnngn-p
konkursui	konkursas	Ncmsdn-
vadovėlio	vadovėlis	Ncmsgn-
pridedama	pridėti	Vgpp--npnn-n-p
(	(	Tl
<g/>
dviem	du	Mcm-il-
egzemplioriais	egzempliorius	Ncmpin-
ir	ir	Cg
elektronine	elektroninis	Agpfsin
forma	forma	Ncfsin-
<g/>
)	)	Tr
<g/>
:	:	Tn
</s>
<p/>
<s>
12	12	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
dalykų	dalykas	Ncmpgn-
modulių	modulis	Ncmpgn-
<g/>
,	,	Tc
kuriuos	kuris	Pgmpan
studijuoti	studijuoti	Vgi-----n--n--
vadovėlis	vadovėlis	Ncmsnn-
skirtas	skirti	Vgps-smpnnnn-p
<g/>
,	,	Tc
aprašai	aprašas	Ncmpnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
12	12	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
katedrų	katedra	Ncfpgn-
<g/>
,	,	Tc
kuriose	kuris	Pgfpln
bent	bent	Qg
vienerius	vieneri	Mmm-al-
metus	metai	Ncmpan-
buvo	būti	Vgma3---n--ni-
dėstomas	dėstyti	Vgpp-smpnnnn-p
dalykas	dalykas	Ncmsnn-
<g/>
,	,	Tc
kurio	kuris	Pgmsgn
programoje	programa	Ncfsln-
premijavimui	premijavimas	Ncmsdn-
teikiamas	teikti	Vgpp-smpnnnn-p
vadovėlis	vadovėlis	Ncmsnn-
įrašytas	įrašyti	Vgps-smpnnnn-p
į	į	Sga
studentams	studentas	Ncmpdn-
rekomenduojamos	rekomenduoti	Vgpp-sfpnngn-p
literatūros	literatūra	Ncfsgn-
sąrašą	sąrašas	Ncmsan-
<g/>
,	,	Tc
atsiliepimai	atsiliepimas	Ncmpny-
<g/>
;	;	Ts
</s>
<p/>
<s>
12	12	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
teikimo	teikimas	Ncmsgn-
pagrindimas	pagrindimas	Ncmsnn-
<g/>
,	,	Tc
kuriuo	kuris	Pgmsin
nurodomi	nurodyti	Vgpp-pmpnnnn-p
konkursui	konkursas	Ncmsdn-
teikiamo	teikti	Vgpp-smpnngn-p
vadovėlio	vadovėlis	Ncmsgn-
pranašumai	pranašumas	Ncmpnn-
ir	ir	Cg
jis	jis	Pgmsnn
palyginamas	palyginti	Vgpp-smpnnnn-p
su	su	Sgi
kitais	kitas	Pgmpin
to	tas	Pgmsgn
dalyko	dalykas	Ncmsgn-
vadovėliais	vadovėlis	Ncmpin-
<g/>
,	,	Tc
išleistais	išleisti	Vgps-pmpnnin-p
lietuvių	lietuvis	Ncmpgn-
ir	ir	Cg
kitomis	kitas	Pgfpin
kalbomis	kalba	Ncfpin-
<g/>
;	;	Ts
</s>
<p/>
<s>
12	12	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
duomenys	duomuo	Ncmpnn-
apie	apie	Sga
vadovėlio	vadovėlis	Ncmsgn-
rengėjus	rengėjas	Ncmpan-
pagal	pagal	Sga
centro	centras	Ncmsgn-
nustatytą	nustatyti	Vgps-sfpnnan-p
formą	forma	Ncfsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
12	12	M----d-
<g/>
.	.	Tp
<g/>
5	5	M----d-
<g/>
.	.	Tp
jeigu	jeigu	Cg
rengėjas	rengėjas	Ncmsnn-
ne	ne	Qg
vienas	vienas	Mcmsnl-
<g/>
,	,	Tc
–	–	Th
rengėjų	rengėjas	Ncmpgn-
indėlio	indėlis	Ncmsgn-
į	į	Sga
vadovėlio	vadovėlis	Ncmsgn-
parengimą	parengimas	Ncmsan-
paskirstymas	paskirstymas	Ncmsnn-
procentais	procentas	Ncmpin-
<g/>
.	.	Tp
</s>
<p/>
<s>
13	13	M----d-
<g/>
.	.	Tp
Pateiktų	pateikti	Vgps-pmpnngn-p
konkursui	konkursas	Ncmsdn-
vadovėlių	vadovėlis	Ncmpgn-
ir	ir	Cg
jų	jis	Pgmpgn
rengėjų	rengėjas	Ncmpgn-
sąrašą	sąrašas	Ncmsan-
centras	centras	Ncmsnn-
kiekvienais	kiekvienas	Pgmpin
metais	metai	Ncmpin-
skelbia	skelbti	Vgmp3---n--ni-
savo	savęs	Pg--gn
interneto	internetas	Ncmsgn-
tinklapyje	tinklapis	Ncmsln-
<g/>
.	.	Tp
</s>
<p/>
<s>
14	14	M----d-
<g/>
.	.	Tp
Kiekvienam	kiekvienas	Pgmsdn
iš	iš	Sgg
pateiktų	pateikti	Vgps-pmpnngn-p
konkursui	konkursas	Ncmsdn-
vadovėlių	vadovėlis	Ncmpgn-
recenzuoti	recenzuoti	Vgi-----n--n--
centras	centras	Ncmsnn-
pasitelkia	pasitelkti	Vgmp3---n--yi-
ne	ne	Qg
mažiau	mažai	Rgc
kaip	kaip	Cg
po	po	Sga
du	du	Mcm-al-
recenzentus	recenzentas	Ncmpan-
<g/>
.	.	Tp
</s>
<s>
Recenzentas	recenzentas	Ncmsnn-
negali	negalėti	Vgmp3---y--ni-
būti	būti	Vgi-----n--n--
nei	nei	Cg
vieno	vienas	Pgmsgn
tų	tas	Pgmpgn
metų	metai	Ncmpgn-
konkursui	konkursas	Ncmsdn-
teikiamo	teikti	Vgpp-smpnngn-p
vadovėlio	vadovėlis	Ncmsgn-
rengėjas	rengėjas	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Vadovėlius	vadovėlis	Ncmpan-
recenzentai	recenzentas	Ncmpnn-
įvertina	įvertinti	Vgmp3---n--ni-
pagal	pagal	Sga
centro	centras	Ncmsgn-
nustatytą	nustatyti	Vgps-sfpnnan-p
metodiką	metodika	Ncfsan-
<g/>
,	,	Tc
vadovaudamiesi	vadovautis	Vgh--pm-n--y--
tokiais	toks	Pgmpin
kriterijais	kriterijus	Ncmpin-
kaip	kaip	Cg
originalumas	originalumas	Ncmsnn-
<g/>
,	,	Tc
studijų	studijos	Ncfpgn-
dalyko	dalykas	Ncmsgn-
dėstymo	dėstymas	Ncmsgn-
tikslų	tikslas	Ncmpgn-
atitikimo	atitikimas	Ncmsgn-
lygis	lygis	Ncmsnn-
<g/>
,	,	Tc
naujų	naujas	Agpmpgn
mokslo	mokslas	Ncmsgn-
(	(	Tl
<g/>
meno	menas	Ncmsgn-
<g/>
)	)	Tr
pasiekimų	pasiekimas	Ncmpgn-
atspindėjimas	atspindėjimas	Ncmsnn-
<g/>
,	,	Tc
dėstymo	dėstymas	Ncmsgn-
metodiškumas	metodiškumas	Ncmsnn-
<g/>
,	,	Tc
dėstymo	dėstymas	Ncmsgn-
vaizdumas	vaizdumas	Ncmsnn-
<g/>
,	,	Tc
kalbos	kalba	Ncfsgn-
taisyklingumas	taisyklingumas	Ncmsnn-
<g/>
,	,	Tc
stiliaus	stilius	Ncmsgn-
sklandumas	sklandumas	Ncmsnn-
ir	ir	Cg
vienodumas	vienodumas	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Kai	kai	Cg
vadovėlis	vadovėlis	Ncmsnn-
išverstas	išversti	Vgps-smpnnnn-p
iš	iš	Sgg
kitos	kitas	Pgfsgn
kalbos	kalba	Ncfsgn-
<g/>
,	,	Tc
vertinama	vertinti	Vgpp-sfpnnnn-p
tik	tik	Rgp
vertėjo	vertėjas	Ncmsgn-
darbo	darbas	Ncmsgn-
kokybė	kokybė	Ncfsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
Labiausiai	labai	Rgs
atitinkančius	atitikti	Vgpp-pmannan-p
konkurso	konkursas	Ncmsgn-
sąlygas	sąlyga	Ncfpan-
vadovėlius	vadovėlis	Ncmpan-
atrenka	atrinkti	Vgmp3---n--ni-
ir	ir	Cg
kiekvienos	kiekvienas	Pgfsgn
studijų	studijos	Ncfpgn-
srities	sritis	Ncfsgn-
vadovėlių	vadovėlis	Ncmpgn-
premijų	premija	Ncfpgn-
skaičių	skaičius	Ncmsan-
siūlo	siūlas	Ncmsgn-
komisija	komisija	Ncfsnn-
<g/>
,	,	Tc
remdamasi	remtis	Vgh--sf-n--y--
recenzentų	recenzentas	Ncmpgn-
pateiktomis	pateikti	Vgps-pfpnnin-p
išvadomis	išvada	Ncfpin-
ir	ir	Cg
vadovaudamasi	vadovautis	Vgh--sf-n--y--
Aukštojo	aukštas	Agpmsgy
mokslo	mokslas	Ncmsgn-
vadovėlių	vadovėlis	Ncmpgn-
atrankos	atranka	Ncfsgn-
komisijos	komisija	Ncfsgn-
darbo	darbas	Ncmsgn-
reglamentu	reglamentas	Ncmsin-
<g/>
.	.	Tp
</s>
<s>
Siūlymai	siūlymas	Ncmpnn-
ministrui	ministras	Ncmsdn-
pateikiami	pateikti	Vgpp-pmpnnnn-p
kiekvienais	kiekvienas	Pgmpin
metais	metai	Ncmpin-
iki	iki	Sgg
birželio	birželis	Ncmsgn-
10	10	M----d-
dienos	diena	Ncfsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
IV	IV	M----rn
<g/>
.	.	Tp
BAIGIAMOSIOS	baigti	Vgpp-pfpnynn-p
NUOSTATOS	nuostatos	Ncfpnn-
</s>
<p/>
<s>
16	16	M----d-
<g/>
.	.	Tp
Remdamasis	remtis	Vgh--sm-n--y--
komisijos	komisija	Ncfsgn-
siūlymu	siūlymas	Ncmsin-
<g/>
,	,	Tc
premijas	premija	Ncfpan-
viešą	viešas	Agpmsan
konkursą	konkursas	Ncmsan-
laimėjusiems	laimėti	Vgpa-pmanndn-p
vadovėlių	vadovėlis	Ncmpgn-
rengėjams	rengėjas	Ncmpdn-
įsakymu	įsakymas	Ncmsin-
skiria	skirti	Vgmp3---n--ni-
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministras	ministras	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Tais	tas	Pgmpin
atvejais	atvejis	Ncmpin-
<g/>
,	,	Tc
kai	kai	Cg
vadovėlio	vadovėlis	Ncmsgn-
rengėjas	rengėjas	Ncmsnn-
ne	ne	Qg
vienas	vienas	Mcmsnl-
<g/>
,	,	Tc
premija	premija	Ncfsnn-
tarp	tarp	Sgg
rengėjų	rengėjas	Ncmpgn-
paskirstoma	paskirstyti	Vgpp-sfpnnnn-p
pagal	pagal	Sga
vadovėlio	vadovėlis	Ncmsgn-
teikėjo	teikėjas	Ncmsgn-
pridėtą	pridėti	Vgps-smpnnan-p
rengėjų	rengėjas	Ncmpgn-
indėlio	indėlis	Ncmsgn-
paskirstymą	paskirstymas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Premijos	premija	Ncfpnn-
viešą	viešas	Agpmsan
konkursą	konkursas	Ncmsan-
laimėjusiems	laimėti	Vgpa-pmanndn-p
vadovėlių	vadovėlis	Ncmpgn-
rengėjams	rengėjas	Ncmpdn-
<g/>
,	,	Tc
vadovaujantis	vadovautis	Vgap----n--y--
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
gyventojų	gyventojas	Ncmpgn-
pajamų	pajamos	Ncfpgn-
mokesčio	mokestis	Ncmsgn-
įstatymo	įstatymas	Ncmsgn-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2002	2002	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
<g/>
73	73	M----d-
<g/>
-	-	Th
<g/>
3085	3085	M----d-
<g/>
;	;	Ts
2005	2005	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
76	76	M----d-
<g/>
-	-	Th
<g/>
2744	2744	M----d-
<g/>
)	)	Tr
17	17	M----d-
straipsnio	straipsnis	Ncmsgn-
1	1	M----d-
dalies	dalis	Ncfsgn-
31	31	M----d-
punktu	punktas	Ncmsin-
<g/>
,	,	Tc
nėra	nebūti	Vgmp3---y--ni-
apmokestinamos	apmokestinti	Vgpp-pfpnnnn-p
gyventojų	gyventojas	Ncmpgn-
pajamų	pajamos	Ncfpgn-
mokesčiu	mokestis	Ncmsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
17	17	M----d-
<g/>
.	.	Tp
Kiekvienam	kiekvienas	Pgmsdn
konkursą	konkursas	Ncmsan-
laimėjusiam	laimėti	Vgpa-smanndn-p
vadovėlio	vadovėlis	Ncmsgn-
rengėjui	rengėjas	Ncmsdn-
įteikiamas	įteikti	Vgpp-smpnnnn-p
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministro	ministras	Ncmsgn-
padėkos	padėka	Ncfsgn-
raštas	raštas	Ncmsnn-
<g/>
.	.	Tp
</s>
<p/>
<doc/>
