﻿<s>
LIETUVOS	Lietuva	Npfsgng
RESPUBLIKOS	respublika	Ncfsgn-
VYRIAUSYBĖ	vyriausybė	Ncfsnn-
</s>
<p/>
<s>
NUTARIMAS	nutarimas	Ncmsnn-
DĖL	dėl	Sgg
SOCIALINIŲ	socialinis	Agpfpgn
STIPENDIJŲ	stipendija	Ncfpgn-
AUKŠTŲJŲ	aukštas	Agpfpgy
MOKYKLŲ	mokykla	Ncfpgn-
STUDENTAMS	studentas	Ncmpdn-
SKYRIMO	skyrimas	Ncmsgn-
IR	ir	Cg
ADMINISTRAVIMO	administravimas	Ncmsgn-
TVARKOS	tvarka	Ncfsgn-
APRAŠO	aprašas	Ncmsgn-
PATVIRTINIMO	patvirtinimas	Ncmsgn-
</s>
<p/>
<s>
2009	2009	M----d-
m.	m.	Ys
gruodžio	gruodis	Ncmsgn-
23	23	M----d-
d.	d.	Ys
</s>
<s>
Nr.	Nr.	Ys
1801	1801	M----d-
</s>
<p/>
<s>
Vilnius	Vilnius	Npmsnng
</s>
<p/>
<s>
Vadovaudamasi	vadovautis	Vgh--sf-n--y--
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
įstatymo	įstatymas	Ncmsgn-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2009	2009	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
54	54	M----d-
<g/>
-	-	Th
<g/>
2140	2140	M----d-
<g/>
)	)	Tr
75	75	M----d-
straipsnio	straipsnis	Ncmsgn-
2	2	M----d-
dalimi	dalis	Ncfsin-
ir	ir	Cg
Valstybinio	valstybinis	Agpmsgn
studijų	studijos	Ncfpgn-
fondo	fondas	Ncmsgn-
nuostatų	nuostatai	Ncmpgn-
<g/>
,	,	Tc
patvirtintų	patvirtinti	Vgps-pmpnngn-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
1993	1993	M----d-
m.	m.	Ys
liepos	liepa	Ncfsgn-
21	21	M----d-
d.	d.	Ys
nutarimu	nutarimas	Ncmsin-
Nr.	Nr.	Ys
540	540	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
1993	1993	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
32	32	M----d-
<g/>
-	-	Th
<g/>
741	741	M----d-
<g/>
;	;	Ts
2009	2009	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
102	102	M----d-
<g/>
-	-	Th
<g/>
4256	4256	M----d-
<g/>
)	)	Tr
<g/>
,	,	Tc
7	7	M----d-
<g/>
.	.	Tp
</s>
<s>
3	3	M----d-
punktu	punktas	Ncmsin-
<g/>
,	,	Tc
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybė	vyriausybė	Ncfsnn-
nutaria	nutarti	Vgmp3---n--ni-
<g/>
:	:	Tn
</s>
<p/>
<s>
1	1	M----d-
<g/>
.	.	Tp
Patvirtinti	patvirtinti	Vgi-----n--n--
Socialinių	socialinis	Agpfpgn
stipendijų	stipendija	Ncfpgn-
aukštųjų	aukštas	Agpfpgy
mokyklų	mokykla	Ncfpgn-
studentams	studentas	Ncmpdn-
skyrimo	skyrimas	Ncmsgn-
ir	ir	Cg
administravimo	administravimas	Ncmsgn-
tvarkos	tvarka	Ncfsgn-
aprašą	aprašas	Ncmsan-
(	(	Tl
<g/>
pridedama	pridėti	Vgpp--npnn-n-p
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
Nustatyti	nustatyti	Vgi-----n--n--
<g/>
,	,	Tc
kad	kad	Cg
2010	2010	M----d-
metų	metai	Ncmpgn-
pavasario	pavasaris	Ncmsgn-
semestre	semestras	Ncmsln-
socialinės	socialinis	Agpfpnn
stipendijos	stipendija	Ncfpnn-
studentams	studentas	Ncmpdn-
<g/>
,	,	Tc
išskyrus	išskirti	Vgaa----n--n--
studentus	studentas	Ncmpan-
<g/>
,	,	Tc
kurie	kuris	Pgmpnn
2010	2010	M----d-
metų	metai	Ncmpgn-
sausio	sausis	Ncmsgn-
mėnesį	mėnuo	Ncmsan-
atitiko	atitikti	Vgma3---n--ni-
šio	šis	Pgmsgn
nutarimo	nutarimas	Ncmsgn-
1	1	M----d-
punktu	punktas	Ncmsin-
patvirtinto	patvirtinti	Vgps-smpnngn-p
aprašo	aprašas	Ncmsgn-
5	5	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
punkte	punktas	Ncmsln-
nurodytą	nurodyti	Vgps-smpnnan-p
kriterijų	kriterijus	Ncmsan-
<g/>
,	,	Tc
skiriamos	skirti	Vgpp-pfpnnnn-p
įskaitant	įskaityti	Vgap----n--n--
2010	2010	M----d-
metų	metai	Ncmpgn-
sausio	sausis	Ncmsgn-
mėnesį	mėnuo	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
2010	2010	M----d-
metų	metai	Ncmpgn-
sausio	sausis	Ncmsgn-
mėnesio	mėnuo	Ncmsgn-
stipendija	stipendija	Ncfsnn-
studentams	studentas	Ncmpdn-
išmokama	išmokėti	Vgpp-sfpnnnn-p
iki	iki	Sgg
pavasario	pavasaris	Ncmsgn-
semestro	semestras	Ncmsgn-
antrojo	antras	Momsgly
mėnesio	mėnuo	Ncmsgn-
27	27	M----d-
dienos	diena	Ncfsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
Pripažinti	pripažinti	Vgi-----n--n--
netekusiais	netekti	Vgpa-pmaynin-p
galios	galia	Ncfsgn-
<g/>
:	:	Tn
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
1995	1995	M----d-
m.	m.	Ys
kovo	kovas	Ncmsgn-
31	31	M----d-
d.	d.	Ys
nutarimą	nutarimas	Ncmsan-
Nr.	Nr.	Ys
473	473	M----d-
„	„	Tu
<g/>
Dėl	dėl	Sgg
aukštųjų	aukštas	Agpfpgy
mokyklų	mokykla	Ncfpgn-
studentų	studentas	Ncmpgn-
<g/>
,	,	Tc
aukštesniųjų	aukštas	Agcfpgy
ir	ir	Cg
profesinių	profesinis	Agpfpgn
mokyklų	mokykla	Ncfpgn-
moksleivių	moksleivis	Ncmpgn-
stipendijų	stipendija	Ncfpgn-
<g/>
“	“	Tu
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
1995	1995	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
30	30	M----d-
<g/>
-	-	Th
<g/>
692	692	M----d-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
1995	1995	M----d-
m.	m.	Ys
liepos	liepa	Ncfsgn-
13	13	M----d-
d.	d.	Ys
nutarimą	nutarimas	Ncmsan-
Nr.	Nr.	Ys
977	977	M----d-
„	„	Tu
<g/>
Dėl	dėl	Sgg
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
1995	1995	M----d-
m.	m.	Ys
kovo	kovas	Ncmsgn-
31	31	M----d-
d.	d.	Ys
nutarimo	nutarimas	Ncmsgn-
Nr.	Nr.	Ys
473	473	M----d-
„	„	Tu
<g/>
Dėl	dėl	Sgg
aukštųjų	aukštas	Agpfpgy
mokyklų	mokykla	Ncfpgn-
studentų	studentas	Ncmpgn-
<g/>
,	,	Tc
aukštesniųjų	aukštas	Agcfpgy
ir	ir	Cg
profesinių	profesinis	Agpfpgn
mokyklų	mokykla	Ncfpgn-
moksleivių	moksleivis	Ncmpgn-
stipendijų	stipendija	Ncfpgn-
<g/>
“	“	Tu
dalinio	dalinis	Agpmsgn
pakeitimo	pakeitimas	Ncmsgn-
<g/>
“	“	Tu
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
1995	1995	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
59	59	M----d-
<g/>
-	-	Th
<g/>
1497	1497	M----d-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
1999	1999	M----d-
m.	m.	Ys
kovo	kovas	Ncmsgn-
31	31	M----d-
d.	d.	Ys
nutarimą	nutarimas	Ncmsan-
Nr.	Nr.	Ys
362	362	M----d-
„	„	Tu
<g/>
Dėl	dėl	Sgg
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
1995	1995	M----d-
m.	m.	Ys
kovo	kovas	Ncmsgn-
31	31	M----d-
d.	d.	Ys
nutarimo	nutarimas	Ncmsgn-
Nr.	Nr.	Ys
473	473	M----d-
„	„	Tu
<g/>
Dėl	dėl	Sgg
aukštųjų	aukštas	Agpfpgy
mokyklų	mokykla	Ncfpgn-
studentų	studentas	Ncmpgn-
<g/>
,	,	Tc
aukštesniųjų	aukštas	Agcfpgy
ir	ir	Cg
profesinių	profesinis	Agpfpgn
mokyklų	mokykla	Ncfpgn-
moksleivių	moksleivis	Ncmpgn-
stipendijų	stipendija	Ncfpgn-
<g/>
“	“	Tu
dalinio	dalinis	Agpmsgn
pakeitimo	pakeitimas	Ncmsgn-
<g/>
“	“	Tu
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
1999	1999	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
31	31	M----d-
<g/>
-	-	Th
<g/>
893	893	M----d-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
2000	2000	M----d-
m.	m.	Ys
sausio	sausis	Ncmsgn-
14	14	M----d-
d.	d.	Ys
nutarimą	nutarimas	Ncmsan-
Nr.	Nr.	Ys
46	46	M----d-
„	„	Tu
<g/>
Dėl	dėl	Sgg
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
1995	1995	M----d-
m.	m.	Ys
kovo	kovas	Ncmsgn-
31	31	M----d-
d.	d.	Ys
nutarimo	nutarimas	Ncmsgn-
Nr.	Nr.	Ys
473	473	M----d-
„	„	Tu
<g/>
Dėl	dėl	Sgg
aukštųjų	aukštas	Agpfpgy
mokyklų	mokykla	Ncfpgn-
studentų	studentas	Ncmpgn-
<g/>
,	,	Tc
aukštesniųjų	aukštas	Agcfpgy
ir	ir	Cg
profesinių	profesinis	Agpfpgn
mokyklų	mokykla	Ncfpgn-
moksleivių	moksleivis	Ncmpgn-
stipendijų	stipendija	Ncfpgn-
<g/>
“	“	Tu
dalinio	dalinis	Agpmsgn
pakeitimo	pakeitimas	Ncmsgn-
<g/>
“	“	Tu
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2000	2000	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
5	5	M----d-
<g/>
-	-	Th
<g/>
153	153	M----d-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
5	5	M----d-
<g/>
.	.	Tp
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
2001	2001	M----d-
m.	m.	Ys
sausio	sausis	Ncmsgn-
22	22	M----d-
d.	d.	Ys
nutarimą	nutarimas	Ncmsan-
Nr.	Nr.	Ys
66	66	M----d-
„	„	Tu
<g/>
Dėl	dėl	Sgg
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
1995	1995	M----d-
m.	m.	Ys
kovo	kovas	Ncmsgn-
31	31	M----d-
d.	d.	Ys
nutarimo	nutarimas	Ncmsgn-
Nr.	Nr.	Ys
473	473	M----d-
„	„	Tu
<g/>
Dėl	dėl	Sgg
aukštųjų	aukštas	Agpfpgy
mokyklų	mokykla	Ncfpgn-
studentų	studentas	Ncmpgn-
<g/>
,	,	Tc
aukštesniųjų	aukštas	Agcfpgy
ir	ir	Cg
profesinių	profesinis	Agpfpgn
mokyklų	mokykla	Ncfpgn-
moksleivių	moksleivis	Ncmpgn-
stipendijų	stipendija	Ncfpgn-
<g/>
“	“	Tu
dalinio	dalinis	Agpmsgn
pakeitimo	pakeitimas	Ncmsgn-
<g/>
“	“	Tu
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2001	2001	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
8	8	M----d-
<g/>
-	-	Th
<g/>
229	229	M----d-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
6	6	M----d-
<g/>
.	.	Tp
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
2001	2001	M----d-
m.	m.	Ys
birželio	birželis	Ncmsgn-
20	20	M----d-
d.	d.	Ys
nutarimą	nutarimas	Ncmsan-
Nr.	Nr.	Ys
756	756	M----d-
„	„	Tu
<g/>
Dėl	dėl	Sgg
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
1995	1995	M----d-
m.	m.	Ys
kovo	kovas	Ncmsgn-
31	31	M----d-
d.	d.	Ys
nutarimo	nutarimas	Ncmsgn-
Nr.	Nr.	Ys
473	473	M----d-
„	„	Tu
<g/>
Dėl	dėl	Sgg
valstybinių	valstybinis	Agpfpgn
aukštųjų	aukštas	Agpfpgy
mokyklų	mokykla	Ncfpgn-
studentų	studentas	Ncmpgn-
<g/>
,	,	Tc
išskyrus	išskirti	Vgaa----n--n--
doktorantus	doktorantas	Ncmpan-
<g/>
,	,	Tc
rezidentus	rezidentas	Ncmpan-
ir	ir	Cg
meno	menas	Ncmsgn-
aspirantus	aspirantas	Ncmpan-
<g/>
,	,	Tc
aukštesniųjų	aukštas	Agcfpgy
ir	ir	Cg
profesinių	profesinis	Agpfpgn
mokyklų	mokykla	Ncfpgn-
moksleivių	moksleivis	Ncmpgn-
stipendijų	stipendija	Ncfpgn-
<g/>
“	“	Tu
dalinio	dalinis	Agpmsgn
pakeitimo	pakeitimas	Ncmsgn-
<g/>
“	“	Tu
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2001	2001	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
53	53	M----d-
<g/>
-	-	Th
<g/>
1888	1888	M----d-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
7	7	M----d-
<g/>
.	.	Tp
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
2002	2002	M----d-
m.	m.	Ys
vasario	vasaris	Ncmsgn-
15	15	M----d-
d.	d.	Ys
nutarimą	nutarimas	Ncmsan-
Nr.	Nr.	Ys
243	243	M----d-
„	„	Tu
<g/>
Dėl	dėl	Sgg
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
1995	1995	M----d-
m.	m.	Ys
kovo	kovas	Ncmsgn-
31	31	M----d-
d.	d.	Ys
nutarimo	nutarimas	Ncmsgn-
Nr.	Nr.	Ys
473	473	M----d-
„	„	Tu
<g/>
Dėl	dėl	Sgg
valstybinių	valstybinis	Agpfpgn
aukštųjų	aukštas	Agpfpgy
mokyklų	mokykla	Ncfpgn-
studentų	studentas	Ncmpgn-
<g/>
,	,	Tc
išskyrus	išskirti	Vgaa----n--n--
doktorantus	doktorantas	Ncmpan-
<g/>
,	,	Tc
rezidentus	rezidentas	Ncmpan-
ir	ir	Cg
meno	menas	Ncmsgn-
aspirantus	aspirantas	Ncmpan-
<g/>
,	,	Tc
aukštesniųjų	aukštas	Agcfpgy
ir	ir	Cg
profesinių	profesinis	Agpfpgn
mokyklų	mokykla	Ncfpgn-
moksleivių	moksleivis	Ncmpgn-
stipendijų	stipendija	Ncfpgn-
<g/>
“	“	Tu
pakeitimo	pakeitimas	Ncmsgn-
<g/>
“	“	Tu
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2002	2002	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
17	17	M----d-
<g/>
-	-	Th
<g/>
690	690	M----d-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
8	8	M----d-
<g/>
.	.	Tp
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
2003	2003	M----d-
m.	m.	Ys
kovo	kovas	Ncmsgn-
25	25	M----d-
d.	d.	Ys
nutarimą	nutarimas	Ncmsan-
Nr.	Nr.	Ys
358	358	M----d-
„	„	Tu
<g/>
Dėl	dėl	Sgg
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
1995	1995	M----d-
m.	m.	Ys
kovo	kovas	Ncmsgn-
31	31	M----d-
d.	d.	Ys
nutarimo	nutarimas	Ncmsgn-
Nr.	Nr.	Ys
473	473	M----d-
„	„	Tu
<g/>
Dėl	dėl	Sgg
valstybinių	valstybinis	Agpfpgn
aukštųjų	aukštas	Agpfpgy
mokyklų	mokykla	Ncfpgn-
dieninės	dieninis	Agpfsgn
studijų	studijos	Ncfpgn-
formos	forma	Ncfsgn-
pagrindinių	pagrindinis	Agpfpgn
<g/>
,	,	Tc
vientisųjų	vientisas	Agpfpgy
ir	ir	Cg
antrosios	antras	Mofsgly
studijų	studijos	Ncfpgn-
pakopos	pakopa	Ncfsgn-
studentų	studentas	Ncmpgn-
<g/>
,	,	Tc
aukštesniųjų	aukštas	Agcfpgy
ir	ir	Cg
profesinių	profesinis	Agpfpgn
mokyklų	mokykla	Ncfpgn-
moksleivių	moksleivis	Ncmpgn-
stipendijų	stipendija	Ncfpgn-
<g/>
“	“	Tu
pakeitimo	pakeitimas	Ncmsgn-
<g/>
“	“	Tu
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2003	2003	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
30	30	M----d-
<g/>
-	-	Th
<g/>
1249	1249	M----d-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
9	9	M----d-
<g/>
.	.	Tp
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
2003	2003	M----d-
m.	m.	Ys
gruodžio	gruodis	Ncmsgn-
24	24	M----d-
d.	d.	Ys
nutarimą	nutarimas	Ncmsan-
Nr.	Nr.	Ys
1693	1693	M----d-
„	„	Tu
<g/>
Dėl	dėl	Sgg
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
1995	1995	M----d-
m.	m.	Ys
kovo	kovas	Ncmsgn-
31	31	M----d-
d.	d.	Ys
nutarimo	nutarimas	Ncmsgn-
Nr.	Nr.	Ys
473	473	M----d-
„	„	Tu
<g/>
Dėl	dėl	Sgg
valstybinių	valstybinis	Agpfpgn
aukštųjų	aukštas	Agpfpgy
mokyklų	mokykla	Ncfpgn-
dieninės	dieninis	Agpfsgn
studijų	studijos	Ncfpgn-
formos	forma	Ncfsgn-
neuniversitetinių	neuniversitetinis	Agpfpgn
studijų	studijos	Ncfpgn-
<g/>
,	,	Tc
universitetinių	universitetinis	Agpfpgn
pirmosios	pirmas	Mofsgly
ir	ir	Cg
antrosios	antras	Mofsgly
studijų	studijos	Ncfpgn-
pakopų	pakopa	Ncfpgn-
studentų	studentas	Ncmpgn-
<g/>
,	,	Tc
aukštesniųjų	aukštas	Agcfpgy
ir	ir	Cg
profesinių	profesinis	Agpfpgn
mokyklų	mokykla	Ncfpgn-
moksleivių	moksleivis	Ncmpgn-
stipendijų	stipendija	Ncfpgn-
<g/>
“	“	Tu
pakeitimo	pakeitimas	Ncmsgn-
<g/>
“	“	Tu
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2003	2003	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
123	123	M----d-
<g/>
-	-	Th
<g/>
5623	5623	M----d-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
10	10	M----d-
<g/>
.	.	Tp
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
2005	2005	M----d-
m.	m.	Ys
rugpjūčio	rugpjūtis	Ncmsgn-
8	8	M----d-
d.	d.	Ys
nutarimą	nutarimas	Ncmsan-
Nr.	Nr.	Ys
866	866	M----d-
„	„	Tu
<g/>
Dėl	dėl	Sgg
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
1995	1995	M----d-
m.	m.	Ys
kovo	kovas	Ncmsgn-
31	31	M----d-
d.	d.	Ys
nutarimo	nutarimas	Ncmsgn-
Nr.	Nr.	Ys
473	473	M----d-
„	„	Tu
<g/>
Dėl	dėl	Sgg
valstybinių	valstybinis	Agpfpgn
aukštųjų	aukštas	Agpfpgy
mokyklų	mokykla	Ncfpgn-
dieninės	dieninis	Agpfsgn
studijų	studijos	Ncfpgn-
formos	forma	Ncfsgn-
neuniversitetinių	neuniversitetinis	Agpfpgn
studijų	studijos	Ncfpgn-
<g/>
,	,	Tc
universitetinių	universitetinis	Agpfpgn
pirmosios	pirmas	Mofsgly
ir	ir	Cg
antrosios	antras	Mofsgly
studijų	studijos	Ncfpgn-
pakopų	pakopa	Ncfpgn-
studentų	studentas	Ncmpgn-
<g/>
,	,	Tc
aukštesniųjų	aukštas	Agcfpgy
ir	ir	Cg
profesinių	profesinis	Agpfpgn
mokyklų	mokykla	Ncfpgn-
moksleivių	moksleivis	Ncmpgn-
stipendijų	stipendija	Ncfpgn-
<g/>
“	“	Tu
pakeitimo	pakeitimas	Ncmsgn-
<g/>
“	“	Tu
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2005	2005	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
97	97	M----d-
<g/>
-	-	Th
<g/>
3676	3676	M----d-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
11	11	M----d-
<g/>
.	.	Tp
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
2007	2007	M----d-
m.	m.	Ys
spalio	spalis	Ncmsgn-
24	24	M----d-
d.	d.	Ys
nutarimą	nutarimas	Ncmsan-
Nr.	Nr.	Ys
1141	1141	M----d-
„	„	Tu
<g/>
Dėl	dėl	Sgg
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
1995	1995	M----d-
m.	m.	Ys
kovo	kovas	Ncmsgn-
31	31	M----d-
d.	d.	Ys
nutarimo	nutarimas	Ncmsgn-
Nr.	Nr.	Ys
473	473	M----d-
„	„	Tu
<g/>
Dėl	dėl	Sgg
valstybinių	valstybinis	Agpfpgn
aukštųjų	aukštas	Agpfpgy
mokyklų	mokykla	Ncfpgn-
dieninės	dieninis	Agpfsgn
studijų	studijos	Ncfpgn-
formos	forma	Ncfsgn-
pagrindinių	pagrindinis	Agpfpgn
<g/>
,	,	Tc
vientisųjų	vientisas	Agpfpgy
ir	ir	Cg
antrosios	antras	Mofsgly
studijų	studijos	Ncfpgn-
pakopos	pakopa	Ncfsgn-
studentų	studentas	Ncmpgn-
stipendijų	stipendija	Ncfpgn-
<g/>
“	“	Tu
pakeitimo	pakeitimas	Ncmsgn-
<g/>
“	“	Tu
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2007	2007	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
114	114	M----d-
<g/>
-	-	Th
<g/>
4639	4639	M----d-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
12	12	M----d-
<g/>
.	.	Tp
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
2008	2008	M----d-
m.	m.	Ys
spalio	spalis	Ncmsgn-
14	14	M----d-
d.	d.	Ys
nutarimą	nutarimas	Ncmsan-
Nr.	Nr.	Ys
1033	1033	M----d-
„	„	Tu
<g/>
Dėl	dėl	Sgg
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
1995	1995	M----d-
m.	m.	Ys
kovo	kovas	Ncmsgn-
31	31	M----d-
d.	d.	Ys
nutarimo	nutarimas	Ncmsgn-
Nr.	Nr.	Ys
473	473	M----d-
„	„	Tu
<g/>
Dėl	dėl	Sgg
valstybinių	valstybinis	Agpfpgn
aukštųjų	aukštas	Agpfpgy
mokyklų	mokykla	Ncfpgn-
dieninės	dieninis	Agpfsgn
studijų	studijos	Ncfpgn-
formos	forma	Ncfsgn-
pagrindinių	pagrindinis	Agpfpgn
<g/>
,	,	Tc
vientisųjų	vientisas	Agpfpgy
ir	ir	Cg
antrosios	antras	Mofsgly
studijų	studijos	Ncfpgn-
pakopos	pakopa	Ncfsgn-
studentų	studentas	Ncmpgn-
stipendijų	stipendija	Ncfpgn-
<g/>
“	“	Tu
pakeitimo	pakeitimas	Ncmsgn-
<g/>
“	“	Tu
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2008	2008	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
121	121	M----d-
<g/>
-	-	Th
<g/>
4610	4610	M----d-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
13	13	M----d-
<g/>
.	.	Tp
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
2009	2009	M----d-
m.	m.	Ys
rugpjūčio	rugpjūtis	Ncmsgn-
26	26	M----d-
d.	d.	Ys
nutarimą	nutarimas	Ncmsan-
Nr.	Nr.	Ys
899	899	M----d-
„	„	Tu
<g/>
Dėl	dėl	Sgg
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
1995	1995	M----d-
m.	m.	Ys
kovo	kovas	Ncmsgn-
31	31	M----d-
d.	d.	Ys
nutarimo	nutarimas	Ncmsgn-
Nr.	Nr.	Ys
473	473	M----d-
„	„	Tu
<g/>
Dėl	dėl	Sgg
valstybinių	valstybinis	Agpfpgn
aukštųjų	aukštas	Agpfpgy
mokyklų	mokykla	Ncfpgn-
dieninės	dieninis	Agpfsgn
studijų	studijos	Ncfpgn-
formos	forma	Ncfsgn-
pagrindinių	pagrindinis	Agpfpgn
<g/>
,	,	Tc
vientisųjų	vientisas	Agpfpgy
ir	ir	Cg
antrosios	antras	Mofsgly
studijų	studijos	Ncfpgn-
pakopų	pakopa	Ncfpgn-
studentų	studentas	Ncmpgn-
stipendijų	stipendija	Ncfpgn-
<g/>
“	“	Tu
pakeitimo	pakeitimas	Ncmsgn-
<g/>
“	“	Tu
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2009	2009	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
103	103	M----d-
<g/>
-	-	Th
<g/>
4297	4297	M----d-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
4	4	M----d-
<g/>
.	.	Tp
Šis	šis	Pgmsnn
nutarimas	nutarimas	Ncmsnn-
įsigalioja	įsigalioti	Vgmp3---n--yi-
2010	2010	M----d-
m.	m.	Ys
sausio	sausis	Ncmsgn-
1	1	M----d-
dieną	diena	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
5	5	M----d-
<g/>
.	.	Tp
Šiuo	šis	Pgmsin
nutarimu	nutarimas	Ncmsin-
patvirtinto	patvirtinti	Vgps-smpnngn-p
aprašo	aprašas	Ncmsgn-
III	III	M----rn
skyrius	skyrius	Ncmsnn-
įsigalioja	įsigalioti	Vgmp3---n--yi-
2011	2011	M----d-
m.	m.	Ys
sausio	sausis	Ncmsgn-
1	1	M----d-
dieną	diena	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
6	6	M----d-
<g/>
.	.	Tp
Šiuo	šis	Pgmsin
nutarimu	nutarimas	Ncmsin-
patvirtinto	patvirtinti	Vgps-smpnngn-p
aprašo	aprašas	Ncmsgn-
IV	IV	M----rn
skyrius	skyrius	Ncmsnn-
galioja	galioti	Vgmp3---n--ni-
iki	iki	Sgg
2010	2010	M----d-
m.	m.	Ys
gruodžio	gruodis	Ncmsgn-
31	31	M----d-
dienos	diena	Ncfsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Ministras	ministras	Ncmsnn-
Pirmininkas	pirmininkas	Ncmsnn-
Andrius	Andrius	Npmsnnf
Kubilius	Kubilius	Npmsnns
</s>
<p/>
<s>
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministras	ministras	Ncmsnn-
Gintaras	Gintaras	Npmsnnf
Steponavičius	Steponavičius	Npmsnns
</s>
<p/>
<s>
PATVIRTINTA	patvirtinti	Vgps--npnn-n-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
2009	2009	M----d-
m.	m.	Ys
gruodžio	gruodis	Ncmsgn-
23	23	M----d-
d.	d.	Ys
nutarimu	nutarimas	Ncmsin-
Nr.	Nr.	Ys
1801	1801	M----d-
</s>
<p/>
<s>
SOCIALINIŲ	socialinis	Agpfpgn
STIPENDIJŲ	stipendija	Ncfpgn-
AUKŠTŲJŲ	aukštas	Agpfpgy
MOKYKLŲ	mokykla	Ncfpgn-
STUDENTAMS	studentas	Ncmpdn-
SKYRIMO	skyrimas	Ncmsgn-
IR	ir	Cg
ADMINISTRAVIMO	administravimas	Ncmsgn-
TVARKOS	tvarka	Ncfsgn-
APRAŠAS	aprašas	Ncmsnn-
</s>
<p/>
<s>
I	I	M----rn
<g/>
.	.	Tp
</s>
<s>
BENDROSIOS	bendras	Agpfpny
NUOSTATOS	nuostatos	Ncfpnn-
</s>
<p/>
<s>
1	1	M----d-
<g/>
.	.	Tp
Socialinių	socialinis	Agpfpgn
stipendijų	stipendija	Ncfpgn-
aukštųjų	aukštas	Agpfpgy
mokyklų	mokykla	Ncfpgn-
studentams	studentas	Ncmpdn-
skyrimo	skyrimas	Ncmsgn-
ir	ir	Cg
administravimo	administravimas	Ncmsgn-
tvarkos	tvarka	Ncfsgn-
aprašas	aprašas	Ncmsnn-
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
Aprašas	aprašas	Ncmsnn-
<g/>
)	)	Tr
reglamentuoja	reglamentuoti	Vgmp3---n--ni-
socialinių	socialinis	Agpfpgn
stipendijų	stipendija	Ncfpgn-
Lietuvos	Lietuva	Npfsgng
aukštųjų	aukštas	Agpfpgy
mokyklų	mokykla	Ncfpgn-
studentams	studentas	Ncmpdn-
dydį	dydis	Ncmsan-
<g/>
,	,	Tc
lėšų	lėšos	Ncfpgn-
socialinėms	socialinis	Agpfpdn
stipendijoms	stipendija	Ncfpdn-
teikti	teikti	Vgi-----n--n--
skirstymą	skirstymas	Ncmsan-
<g/>
,	,	Tc
socialinių	socialinis	Agpfpgn
stipendijų	stipendija	Ncfpgn-
skyrimo	skyrimas	Ncmsgn-
ir	ir	Cg
administravimo	administravimas	Ncmsgn-
procedūras	procedūra	Ncfpan-
<g/>
,	,	Tc
stipendijų	stipendija	Ncfpgn-
išmokėjimo	išmokėjimas	Ncmsgn-
tvarką	tvarka	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
Apraše	aprašas	Ncmsln-
vartojamos	vartoti	Vgpp-pfpnnnn-p
sąvokos	sąvoka	Ncfpnn-
atitinka	atitikti	Vgmp3---n--ni-
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
įstatyme	įstatymas	Ncmsln-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2009	2009	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
54	54	M----d-
<g/>
-	-	Th
<g/>
2140	2140	M----d-
<g/>
)	)	Tr
<g/>
,	,	Tc
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
piniginės	piniginė	Agpfsgn
socialinės	socialinis	Agpfsgn
paramos	parama	Ncfsgn-
nepasiturinčioms	nepasiturintis	Agpfpdn
šeimoms	šeima	Ncfpdn-
ir	ir	Cg
vieniems	vienas	Agpmpd-
gyvenantiems	gyventi	Vgpp-pmanndn-p
asmenims	asmuo	Ncmpdn-
įstatyme	įstatymas	Ncmsln-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2003	2003	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
73	73	M----d-
<g/>
-	-	Th
<g/>
3352	3352	M----d-
<g/>
;	;	Ts
2006	2006	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
130	130	M----d-
<g/>
-	-	Th
<g/>
4889	4889	M----d-
<g/>
)	)	Tr
ir	ir	Cg
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
neįgaliųjų	neįgalusis	Ncmpgn-
socialinės	socialinis	Agpfsgn
integracijos	integracija	Ncfsgn-
įstatyme	įstatymas	Ncmsln-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
1993	1993	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
36	36	M----d-
<g/>
-	-	Th
<g/>
969	969	M----d-
<g/>
;	;	Ts
2004	2004	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
83	83	M----d-
<g/>
-	-	Th
<g/>
2983	2983	M----d-
<g/>
)	)	Tr
vartojamas	vartoti	Vgpp-pfpnnan-p
sąvokas	sąvoka	Ncfpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
Socialines	socialinis	Agpfpan
stipendijas	stipendija	Ncfpan-
aukštųjų	aukštas	Agpfpgy
mokyklų	mokykla	Ncfpgn-
studentams	studentas	Ncmpdn-
skiria	skirti	Vgmp3---n--ni-
ir	ir	Cg
administruoja	administruoti	Vgmp3---n--ni-
Valstybinis	valstybinis	Agpmsnn
studijų	studijos	Ncfpgn-
fondas	fondas	Ncmsnn-
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
Fondas	fondas	Ncmsnn-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<s>
Fondas	fondas	Ncmsnn-
<g/>
,	,	Tc
administruodamas	administruoti	Vgh--sm-n--n--
socialines	socialinis	Agpfpan
stipendijas	stipendija	Ncfpan-
<g/>
,	,	Tc
paskirsto	paskirstyti	Vgmp3---n--ni-
lėšas	lėšos	Ncfpan-
<g/>
,	,	Tc
skirtas	skirti	Vgps-pfpnnan-p
socialinėms	socialinis	Agpfpdn
stipendijoms	stipendija	Ncfpdn-
teikti	teikti	Vgi-----n--n--
<g/>
,	,	Tc
priima	priimti	Vgmp3---n--ni-
sprendimus	sprendimas	Ncmpan-
dėl	dėl	Sgg
socialinių	socialinis	Agpfpgn
stipendijų	stipendija	Ncfpgn-
skyrimo	skyrimas	Ncmsgn-
ar	ar	Cg
mokėjimo	mokėjimas	Ncmsgn-
nutraukimo	nutraukimas	Ncmsgn-
<g/>
,	,	Tc
organizuoja	organizuoti	Vgmp3---n--ni-
ir	ir	Cg
vykdo	vykdyti	Vgmp3---n--ni-
socialinių	socialinis	Agpfpgn
stipendijų	stipendija	Ncfpgn-
skyrimą	skyrimas	Ncmsan-
ir	ir	Cg
išmokėjimą	išmokėjimas	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
4	4	M----d-
<g/>
.	.	Tp
Socialines	socialinis	Agpfpan
stipendijas	stipendija	Ncfpan-
gali	galėti	Vgmp3---n--ni-
gauti	gauti	Vgi-----n--n--
Lietuvos	Lietuva	Npfsgng
aukštųjų	aukštas	Agpfpgy
mokyklų	mokykla	Ncfpgn-
pirmosios	pirmas	Mofsgly
pakopos	pakopa	Ncfsgn-
<g/>
,	,	Tc
vientisųjų	vientisas	Agpfpgy
studijų	studijos	Ncfpgn-
<g/>
,	,	Tc
antrosios	antras	Mofsgly
pakopos	pakopa	Ncfsgn-
studijų	studijos	Ncfpgn-
studentai	studentas	Ncmpnn-
ir	ir	Cg
studentai	studentas	Ncmpnn-
<g/>
,	,	Tc
studijuojantys	studijuoti	Vgpp-pmannnn-p
pagal	pagal	Sga
laipsnio	laipsnis	Ncmsgn-
nesuteikiančias	nesuteikti	Vgpp-pfaynan-p
studijų	studijos	Ncfpgn-
programas	programa	Ncfpan-
(	(	Tl
<g/>
išskyrus	išskirti	Vgaa----n--n--
rezidentūrą	rezidentūra	Ncfsan-
<g/>
)	)	Tr
<g/>
,	,	Tc
išskyrus	išskirti	Vgaa----n--n--
Aprašo	aprašas	Ncmsgn-
5	5	M----d-
punkte	punktas	Ncmsln-
nurodytus	nurodyti	Vgps-pmpnnan-p
studentus	studentas	Ncmpan-
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
studentai	studentas	Ncmpnn-
<g/>
)	)	Tr
<g/>
,	,	Tc
atitinkantys	atitikti	Vgpp-pmannnn-p
bent	bent	Qg
vieną	vienas	Mcmsal-
iš	iš	Sgg
šių	šis	Pgmpgn
kriterijų	kriterijus	Ncmpgn-
<g/>
:	:	Tn
</s>
<p/>
<s>
4	4	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
yra	būti	Vgmp3---n--ni-
iš	iš	Sgg
nepasiturinčių	nepasiturintis	Agpfpgn
šeimų	šeima	Ncfpgn-
ar	ar	Cg
vieni	vienas	Agpmpn-
gyvenantys	gyventi	Vgpp-pmannnn-p
asmenys	asmuo	Ncmpnn-
<g/>
,	,	Tc
turintys	turėti	Vgpp-pmannnn-p
teisę	teisė	Ncfsan-
gauti	gauti	Vgi-----n--n--
arba	arba	Cg
gaunantys	gauti	Vgpp-pmannnn-p
socialinę	socialinis	Agpfsan
pašalpą	pašalpa	Ncfsan-
pagal	pagal	Sga
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
piniginės	piniginė	Agpfsgn
socialinės	socialinis	Agpfsgn
paramos	parama	Ncfsgn-
nepasiturinčioms	nepasiturintis	Agpfpdn
šeimoms	šeima	Ncfpdn-
ir	ir	Cg
vieniems	vienas	Agpmpd-
gyvenantiems	gyventi	Vgpp-pmanndn-p
asmenims	asmuo	Ncmpdn-
įstatymą	įstatymas	Ncmsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
4	4	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
turi	turėti	Vgmp3---n--ni-
teisės	teisė	Ncfsgn-
aktų	aktas	Ncmpgn-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
nustatytą	nustatyti	Vgps-smpnnan-p
45	45	M----d-
procentų	procentas	Ncmpgn-
ar	ar	Cg
mažesnį	mažas	Agcmsan
darbingumo	darbingumas	Ncmsgn-
lygį	lygis	Ncmsan-
arba	arba	Cg
sunkų	sunkus	Agpmsan
ar	ar	Cg
vidutinį	vidutinis	Agpmsan
neįgalumo	neįgalumas	Ncmsgn-
lygį	lygis	Ncmsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
4	4	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
jiems	jis	Pgmpdn
iki	iki	Sgg
pilnametystės	pilnametystė	Ncfsgn-
įstatymų	įstatymas	Ncmpgn-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
buvo	būti	Vgma3---n--ni-
nustatyta	nustatyti	Vgps-sfpnnnn-p
globa	globa	Ncfsnn-
(	(	Tl
<g/>
rūpyba	rūpyba	Ncfsnn-
<g/>
)	)	Tr
arba	arba	Cg
jų	jis	Pgmpgn
tėvai	tėvai	Ncmpnn-
(	(	Tl
<g/>
turėtas	turėti	Vgps-smpnnnn-p
vienintelis	vienintelis	Agpmsnn
iš	iš	Sgg
tėvų	tėvai	Ncmpgn-
<g/>
)	)	Tr
yra	būti	Vgmp3---n--ni-
mirę	mirti	Vgpa-pmannnn-p
<g/>
.	.	Tp
</s>
<p/>
<s>
5	5	M----d-
<g/>
.	.	Tp
Socialinės	socialinis	Agpfsgn
stipendijos	stipendija	Ncfsgn-
neturi	neturėti	Vgmp3---y--ni-
teisės	teisė	Ncfsgn-
gauti	gauti	Vgi-----n--n--
studentai	studentas	Ncmpnn-
<g/>
:	:	Tn
</s>
<p/>
<s>
5	5	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
neturintys	neturėti	Vgpp-pmaynnn-p
teisės	teisė	Ncfsgn-
į	į	Sga
valstybės	valstybė	Ncfsgn-
finansuojamą	finansuoti	Vgpp-sfpnnan-p
studijų	studijos	Ncfpgn-
vietą	vieta	Ncfsan-
ar	ar	Cg
į	į	Sga
studijų	studijos	Ncfpgn-
kainos	kaina	Ncfsgn-
kompensavimą	kompensavimas	Ncmsan-
pagal	pagal	Sga
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
įstatymo	įstatymas	Ncmsgn-
72	72	M----d-
straipsnį	straipsnis	Ncmsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
5	5	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
laikinai	laikinai	Rgp
sustabdę	sustabdyti	Vgpa-pmannnn-p
studijas	studijos	Ncfpan-
aukštojoje	aukštas	Agpfsly
mokykloje	mokykla	Ncfsln-
arba	arba	Cg
esantys	būti	Vgpp-pmannnn-p
akademinėse	akademinis	Agpfpln
atostogose	atostogos	Ncfpln-
<g/>
;	;	Ts
</s>
<p/>
<s>
5	5	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
turintys	turėti	Vgpp-pmannnn-p
daugiau	daug	Rgc
kaip	kaip	Cg
1	1	M----d-
akademinę	akademinis	Agpfsan
skolą	skola	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
6	6	M----d-
<g/>
.	.	Tp
Fondas	fondas	Ncmsnn-
turi	turėti	Vgmp3---n--ni-
teisę	teisė	Ncfsan-
neatlygintinai	neatlygintinai	Rgp
gauti	gauti	Vgi-----n--n--
iš	iš	Sgg
valstybės	valstybė	Ncfsgn-
institucijų	institucija	Ncfpgn-
ir	ir	Cg
įstaigų	įstaiga	Ncfpgn-
<g/>
,	,	Tc
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
institucijų	institucija	Ncfpgn-
bei	bei	Cg
kitų	kitas	Pgmpgn
asmenų	asmuo	Ncmpgn-
informaciją	informacija	Ncfsan-
<g/>
,	,	Tc
kurios	kuris	Pgfsgn
reikia	reikėti	Vgmp3---n--ni-
socialinėms	socialinis	Agpfpdn
stipendijoms	stipendija	Ncfpdn-
administruoti	administruoti	Vgi-----n--n--
<g/>
.	.	Tp
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
Socialinės	socialinis	Agpfsgn
stipendijos	stipendija	Ncfsgn-
dydis	dydis	Ncmsnn-
–	–	Th
3	3	M----d-
bazinės	bazinis	Agpfsgn
socialinės	socialinis	Agpfsgn
išmokos	išmoka	Ncfsgn-
dydžiai	dydis	Ncmpnn-
per	per	Sga
mėnesį	mėnuo	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Socialinės	socialinis	Agpfpnn
stipendijos	stipendija	Ncfpnn-
skiriamos	skirti	Vgpp-pfpnnnn-p
vienam	vienas	Mcmsdl-
studijų	studijos	Ncfpgn-
semestrui	semestras	Ncmsdn-
<g/>
,	,	Tc
įskaitant	įskaityti	Vgap----n--n--
to	tas	Pgmsgn
semestro	semestras	Ncmsgn-
sesiją	sesija	Ncfsan-
ir	ir	Cg
atostogų	atostogos	Ncfpgn-
laikotarpį	laikotarpis	Ncmsan-
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
semestras	semestras	Ncmsnn-
<g/>
)	)	Tr
<g/>
,	,	Tc
bet	bet	Cg
ne	ne	Qg
ilgiau	ilgai	Rgc
kaip	kaip	Cg
iki	iki	Sgg
studijų	studijos	Ncfpgn-
pabaigos	pabaiga	Ncfsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
II	II	M----rn
<g/>
.	.	Tp
</s>
<s>
LĖŠŲ	lėšos	Ncfpgn-
SOCIALINĖMS	socialinis	Agpfpdn
STIPENDIJOMS	stipendija	Ncfpdn-
SKIRSTYMAS	skirstymas	Ncmsnn-
</s>
<p/>
<s>
8	8	M----d-
<g/>
.	.	Tp
Socialinėms	socialinis	Agpfpdn
stipendijoms	stipendija	Ncfpdn-
teikti	teikti	Vgi-----n--n--
naudojamos	naudoti	Vgpp-pfpnnnn-p
Fondui	fondas	Ncmsdn-
šiam	šis	Pgmsdn
tikslui	tikslas	Ncmsdn-
skirtos	skirti	Vgps-pfpnnnn-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
valstybės	valstybė	Ncfsgn-
biudžeto	biudžetas	Ncmsgn-
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
valstybės	valstybė	Ncfsgn-
biudžetas	biudžetas	Ncmsnn-
<g/>
)	)	Tr
lėšos	lėšos	Ncfpnn-
<g/>
,	,	Tc
taip pat	taip pat	Qg
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
naudojamos	naudoti	Vgpp-pfpnnnn-p
kitos	kitas	Pgfpnn
teisėtai	teisėtai	Rgp
gautos	gauti	Vgps-pfpnnnn-p
lėšos	lėšos	Ncfpnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
9	9	M----d-
<g/>
.	.	Tp
Fondo	fondas	Ncmsgn-
valdyba	valdyba	Ncfsnn-
socialinėms	socialinis	Agpfpdn
stipendijoms	stipendija	Ncfpdn-
teikti	teikti	Vgi-----n--n--
skirtas	skirti	Vgps-pfpnnan-p
lėšas	lėšos	Ncfpan-
paskirsto	paskirstyti	Vgmp3---n--ni-
<g/>
:	:	Tn
</s>
<p/>
<s>
9	9	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
socialinėms	socialinis	Agpfpdn
stipendijoms	stipendija	Ncfpdn-
išmokėti	išmokėti	Vgi-----n--n--
pagal	pagal	Sga
praėjusių	praeiti	Vgpa-pmanngn-p
metų	metai	Ncmpgn-
rudens	ruduo	Ncmsgn-
semestre	semestras	Ncmsln-
prisiimtus	prisiimti	Vgps-pmpnnay-p
įsipareigojimus	įsipareigojimas	Ncmpay-
<g/>
;	;	Ts
</s>
<p/>
<s>
9	9	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
socialinėms	socialinis	Agpfpdn
stipendijoms	stipendija	Ncfpdn-
teikti	teikti	Vgi-----n--n--
per	per	Sga
einamųjų	eiti	Vgpp-pmpnygn-p
metų	metai	Ncmpgn-
pavasario	pavasaris	Ncmsgn-
semestrą	semestras	Ncmsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
9	9	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
socialinėms	socialinis	Agpfpdn
stipendijoms	stipendija	Ncfpdn-
teikti	teikti	Vgi-----n--n--
per	per	Sga
einamųjų	eiti	Vgpp-pmpnygn-p
metų	metai	Ncmpgn-
rudens	ruduo	Ncmsgn-
semestrą	semestras	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Šiam	šis	Pgmsdn
tikslui	tikslas	Ncmsdn-
atidedama	atidėti	Vgpp--npnn-n-p
ne	ne	Qg
mažiau	mažai	Rgc
kaip	kaip	Cg
trečdalis	trečdalis	Ncmsnn-
socialinėms	socialinis	Agpfpdn
stipendijoms	stipendija	Ncfpdn-
teikti	teikti	Vgi-----n--n--
Fondui	fondas	Ncmsdn-
skirtų	skirti	Vgps-pfpnngn-p
valstybės	valstybė	Ncfsgn-
biudžeto	biudžetas	Ncmsgn-
lėšų	lėšos	Ncfpgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
10	10	M----d-
<g/>
.	.	Tp
Lėšos	lėšos	Ncfpnn-
<g/>
,	,	Tc
nepanaudotos	nepanaudoti	Vgps-pfpynnn-p
Aprašo	aprašas	Ncmsgn-
9	9	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
punkte	punktas	Ncmsln-
nurodytoms	nurodyti	Vgps-pfpnndn-p
socialinėms	socialinis	Agpfpdn
stipendijoms	stipendija	Ncfpdn-
<g/>
,	,	Tc
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
naudojamos	naudoti	Vgpp-pfpnnnn-p
Aprašo	aprašas	Ncmsgn-
9	9	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
ir	ir	Cg
9	9	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
punktuose	punktas	Ncmpln-
nurodytoms	nurodyti	Vgps-pfpnndn-p
socialinėms	socialinis	Agpfpdn
stipendijoms	stipendija	Ncfpdn-
<g/>
.	.	Tp
</s>
<s>
Lėšos	lėšos	Ncfpnn-
<g/>
,	,	Tc
nepanaudotos	nepanaudoti	Vgps-pfpynnn-p
Aprašo	aprašas	Ncmsgn-
9	9	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
nurodytoms	nurodyti	Vgps-pfpnndn-p
socialinėms	socialinis	Agpfpdn
stipendijoms	stipendija	Ncfpdn-
<g/>
,	,	Tc
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
naudojamos	naudoti	Vgpp-pfpnnnn-p
Aprašo	aprašas	Ncmsgn-
9	9	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
punkte	punktas	Ncmsln-
nurodytoms	nurodyti	Vgps-pfpnndn-p
socialinėms	socialinis	Agpfpdn
stipendijoms	stipendija	Ncfpdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
III	III	M----rn
<g/>
.	.	Tp
</s>
<s>
SOCIALINIŲ	socialinis	Agpfpgn
STIPENDIJŲ	stipendija	Ncfpgn-
SKYRIMAS	skyrimas	Ncmsnn-
IR	ir	Cg
ADMINISTRAVIMAS	administravimas	Ncmsnn-
</s>
<p/>
<s>
11	11	M----d-
<g/>
.	.	Tp
Fondas	fondas	Ncmsnn-
kasmet	kasmet	Rgp
priima	priimti	Vgmp3---n--ni-
paraiškas	paraiška	Ncfpan-
socialinėms	socialinis	Agpfpdn
stipendijoms	stipendija	Ncfpdn-
gauti	gauti	Vgi-----n--n--
<g/>
:	:	Tn
</s>
<p/>
<s>
11	11	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
pavasario	pavasaris	Ncmsgn-
semestrui	semestras	Ncmsdn-
(	(	Tl
<g/>
įskaitant	įskaityti	Vgap----n--n--
vasaros	vasara	Ncfsgn-
atostogų	atostogos	Ncfpgn-
laikotarpį	laikotarpis	Ncmsan-
<g/>
)	)	Tr
<g/>
:	:	Tn
einamųjų	eiti	Vgpp-pmpnygn-p
metų	metai	Ncmpgn-
sausio	sausis	Ncmsgn-
20	20	M----d-
d.	d.	Ys
–	–	Th
vasario	vasaris	Ncmsgn-
20	20	M----d-
d.	d.	Ys
<g/>
;	;	Ts
</s>
<p/>
<s>
11	11	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
rudens	ruduo	Ncmsgn-
semestrui	semestras	Ncmsdn-
(	(	Tl
<g/>
įskaitant	įskaityti	Vgap----n--n--
žiemos	žiema	Ncfsgn-
atostogų	atostogos	Ncfpgn-
laikotarpį	laikotarpis	Ncmsan-
<g/>
)	)	Tr
<g/>
:	:	Tn
einamųjų	eiti	Vgpp-pmpnygn-p
metų	metai	Ncmpgn-
rugsėjo	rugsėjis	Ncmsgn-
15	15	M----d-
d.	d.	Ys
–	–	Th
spalio	spalis	Ncmsgn-
10	10	M----d-
d.	d.	Ys
</s>
<p/>
<s>
12	12	M----d-
<g/>
.	.	Tp
Studentas	studentas	Ncmsnn-
<g/>
,	,	Tc
norėdamas	norėti	Vgh--sm-n--n--
gauti	gauti	Vgi-----n--n--
socialinę	socialinis	Agpfsan
stipendiją	stipendija	Ncfsan-
<g/>
,	,	Tc
privalo	privalėti	Vgmp3---n--ni-
užsiregistruoti	užsiregistruoti	Vgi-----n--y--
Fondo	fondas	Ncmsgn-
interneto	internetas	Ncmsgn-
tinklalapyje	tinklalapis	Ncmsln-
ir	ir	Cg
elektroniniu	elektroninis	Agpmsin
būdu	būdas	Ncmsin-
užpildyti	užpildyti	Vgi-----n--n--
nustatytos	nustatyti	Vgps-sfpnngn-p
formos	forma	Ncfsgn-
paraišką	paraiška	Ncfsan-
<g/>
.	.	Tp
</s>
<s>
Paraiškos	paraiška	Ncfsgn-
formą	forma	Ncfsan-
tvirtina	tvirtinti	Vgmp3---n--ni-
Fondo	fondas	Ncmsgn-
direktorius	direktorius	Ncmsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
13	13	M----d-
<g/>
.	.	Tp
Fondas	fondas	Ncmsnn-
<g/>
,	,	Tc
gavęs	gauti	Vgpa-smannnn-p
asmens	asmuo	Ncmsgn-
paraišką	paraiška	Ncfsan-
<g/>
,	,	Tc
joje	jis	Pgfsln
nurodytus	nurodyti	Vgps-pmpnnan-p
duomenis	duomuo	Ncmpan-
tikrina	tikrinti	Vgmp3---n--ni-
Studentų	studentas	Ncmpgn-
registre	registras	Ncmsln-
ir	ir	Cg
(	(	Tl
<g/>
ar	ar	Cg
<g/>
)	)	Tr
kituose	kitas	Pgmpln
registruose	registras	Ncmpln-
<g/>
,	,	Tc
informacinėse	informacinis	Agpfpln
sistemose	sistema	Ncfpln-
ir	ir	Cg
duomenų	duomuo	Ncmpgn-
bazėse	bazė	Ncfpln-
<g/>
.	.	Tp
</s>
<s>
Jeigu	jeigu	Cg
asmens	asmuo	Ncmsgn-
paraiškoje	paraiška	Ncfsln-
nurodyta	nurodyti	Vgps-sfpnnnn-p
informacija	informacija	Ncfsnn-
nesutampa	nesutapti	Vgmp3---y--ni-
su	su	Sgi
Studentų	studentas	Ncmpgn-
registre	registras	Ncmsln-
ir	ir	Cg
(	(	Tl
<g/>
ar	ar	Cg
<g/>
)	)	Tr
kituose	kitas	Pgmpln
registruose	registras	Ncmpln-
<g/>
,	,	Tc
informacinėse	informacinis	Agpfpln
sistemose	sistema	Ncfpln-
ir	ir	Cg
duomenų	duomuo	Ncmpgn-
bazėse	bazė	Ncfpln-
esama	būti	Vgpp-sfpnnin-p
informacija	informacija	Ncfsin-
apie	apie	Sga
asmenį	asmuo	Ncmsan-
<g/>
,	,	Tc
Fondas	fondas	Ncmsnn-
apie	apie	Sga
tai	tas	Pgn--n
per	per	Sga
5	5	M----d-
darbo	darbas	Ncmsgn-
dienas	diena	Ncfpan-
nuo	nuo	Sgg
asmens	asmuo	Ncmsgn-
paraiškos	paraiška	Ncfsgn-
gavimo	gavimas	Ncmsgn-
dienos	diena	Ncfsgn-
elektroniniu	elektroninis	Agpmsin
būdu	būdas	Ncmsin-
išsiunčia	išsiųsti	Vgmp3---n--ni-
asmeniui	asmuo	Ncmsdn-
pranešimą	pranešimas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Tokiu	toks	Pgmsin
atveju	atvejis	Ncmsin-
asmuo	asmuo	Ncmsnn-
per	per	Sga
3	3	M----d-
dienas	diena	Ncfpan-
nuo	nuo	Sgg
pranešimo	pranešimas	Ncmsgn-
gavimo	gavimas	Ncmsgn-
dienos	diena	Ncfsgn-
turi	turėti	Vgmp3---n--ni-
teisę	teisė	Ncfsan-
Fondui	fondas	Ncmsdn-
pateikti	pateikti	Vgi-----n--n--
dokumentus	dokumentas	Ncmpan-
<g/>
,	,	Tc
patvirtinančius	patvirtinti	Vgpp-pmannan-p
asmens	asmuo	Ncmsgn-
paraiškoje	paraiška	Ncfsln-
nurodytų	nurodyti	Vgps-pmpnngn-p
duomenų	duomuo	Ncmpgn-
teisingumą	teisingumas	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
14	14	M----d-
<g/>
.	.	Tp
Fondo	fondas	Ncmsgn-
valdyba	valdyba	Ncfsnn-
ne	ne	Qg
vėliau	vėlai	Rgc
kaip	kaip	Cg
per	per	Sga
15	15	M----d-
dienų	diena	Ncfpgn-
nuo	nuo	Sgg
paraiškų	paraiška	Ncfpgn-
teikimo	teikimas	Ncmsgn-
termino	terminas	Ncmsgn-
pabaigos	pabaiga	Ncfsgn-
<g/>
,	,	Tc
atsižvelgdama	atsižvelgti	Vgh--sf-n--y--
į	į	Sga
socialinėms	socialinis	Agpfpdn
stipendijoms	stipendija	Ncfpdn-
teikti	teikti	Vgi-----n--n--
numatytą	numatyti	Vgps-sfpnnan-p
lėšų	lėšos	Ncfpgn-
sumą	suma	Ncfsan-
<g/>
,	,	Tc
sudaro	sudaryti	Vgmp3---n--ni-
studentų	studentas	Ncmpgn-
<g/>
,	,	Tc
kuriems	kuris	Pgmpdn
skiriama	skirti	Vgpp-sfpnnnn-p
socialinė	socialinis	Agpfsnn
stipendija	stipendija	Ncfsnn-
<g/>
,	,	Tc
sąrašą	sąrašas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Į	į	Sga
šį	šis	Pgmsan
sąrašą	sąrašas	Ncmsan-
neįrašomi	neįrašyti	Vgpp-pmpynnn-p
studentai	studentas	Ncmpnn-
<g/>
,	,	Tc
netinkamai	netinkamai	Rgp
pateikę	pateikti	Vgpa-pmannnn-p
Aprašo	aprašas	Ncmsgn-
12	12	M----d-
punkte	punktas	Ncmsln-
nurodytas	nurodyti	Vgps-pfpnnan-p
paraiškas	paraiška	Ncfpan-
<g/>
.	.	Tp
</s>
<s>
Fondas	fondas	Ncmsnn-
per	per	Sga
3	3	M----d-
darbo	darbas	Ncmsgn-
dienas	diena	Ncfpan-
nuo	nuo	Sgg
studentų	studentas	Ncmpgn-
<g/>
,	,	Tc
kuriems	kuris	Pgmpdn
skiriama	skirti	Vgpp-sfpnnnn-p
socialinė	socialinis	Agpfsnn
stipendija	stipendija	Ncfsnn-
<g/>
,	,	Tc
sąrašo	sąrašas	Ncmsgn-
sudarymo	sudarymas	Ncmsgn-
elektroniniu	elektroninis	Agpmsin
būdu	būdas	Ncmsin-
praneša	pranešti	Vgmp3---n--ni-
studentui	studentas	Ncmsdn-
apie	apie	Sga
priimtą	priimti	Vgps-smpnnan-p
sprendimą	sprendimas	Ncmsan-
dėl	dėl	Sgg
socialinės	socialinis	Agpfsgn
stipendijos	stipendija	Ncfsgn-
skyrimo	skyrimas	Ncmsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
Jeigu	jeigu	Cg
lėšų	lėšos	Ncfpgn-
studentų	studentas	Ncmpgn-
socialinėms	socialinis	Agpfpdn
stipendijoms	stipendija	Ncfpdn-
poreikis	poreikis	Ncmsnn-
neviršija	neviršyti	Vgmp3---y--ni-
pagal	pagal	Sga
Aprašo	aprašas	Ncmsgn-
9	9	M----d-
ir	ir	Cg
10	10	M----d-
punktus	punktas	Ncmpan-
socialinėms	socialinis	Agpfpdn
stipendijoms	stipendija	Ncfpdn-
teikti	teikti	Vgi-----n--n--
atitinkamą	atitinkamas	Agpmsan
semestrą	semestras	Ncmsan-
numatytų	numatyti	Vgps-pfpnngn-p
lėšų	lėšos	Ncfpgn-
sumos	suma	Ncfsgn-
<g/>
,	,	Tc
socialinės	socialinis	Agpfpnn
stipendijos	stipendija	Ncfpnn-
skiriamos	skirti	Vgpp-pfpnnnn-p
visiems	visas	Pgmpdn
studentams	studentas	Ncmpdn-
<g/>
,	,	Tc
įrašytiems	įrašyti	Vgps-pmpnndn-p
į	į	Sga
studentų	studentas	Ncmpgn-
<g/>
,	,	Tc
kuriems	kuris	Pgmpdn
skiriama	skirti	Vgpp-sfpnnnn-p
socialinė	socialinis	Agpfsnn
stipendija	stipendija	Ncfsnn-
<g/>
,	,	Tc
sąrašą	sąrašas	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
Jeigu	jeigu	Cg
lėšų	lėšos	Ncfpgn-
studentų	studentas	Ncmpgn-
socialinėms	socialinis	Agpfpdn
stipendijoms	stipendija	Ncfpdn-
poreikis	poreikis	Ncmsnn-
viršija	viršyti	Vgmp3---n--ni-
pagal	pagal	Sga
Aprašo	aprašas	Ncmsgn-
9	9	M----d-
ir	ir	Cg
10	10	M----d-
punktus	punktas	Ncmpan-
atitinkamą	atitinkamas	Agpmsan
semestrą	semestras	Ncmsan-
socialinėms	socialinis	Agpfpdn
stipendijoms	stipendija	Ncfpdn-
teikti	teikti	Vgi-----n--n--
numatytų	numatyti	Vgps-pfpnngn-p
lėšų	lėšos	Ncfpgn-
sumą	suma	Ncfsan-
<g/>
,	,	Tc
studentų	studentas	Ncmpgn-
<g/>
,	,	Tc
kuriems	kuris	Pgmpdn
skiriama	skirti	Vgpp-sfpnnnn-p
socialinė	socialinis	Agpfsnn
stipendija	stipendija	Ncfsnn-
<g/>
,	,	Tc
sąrašas	sąrašas	Ncmsnn-
sudaromas	sudaryti	Vgpp-smpnnnn-p
laikantis	laikytis	Vgap----n--y--
šių	šis	Pgmpgn
principų	principas	Ncmpgn-
(	(	Tl
<g/>
prioriteto	prioritetas	Ncmsgn-
mažėjimo	mažėjimas	Ncmsgn-
tvarka	tvarka	Ncfsin-
<g/>
)	)	Tr
<g/>
:	:	Tn
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
Atsižvelgiant	atsižvelgti	Vgap----n--y--
į	į	Sga
studentų	studentas	Ncmpgn-
studijų	studijos	Ncfpgn-
rezultatus	rezultatas	Ncmpan-
<g/>
,	,	Tc
pirmenybę	pirmenybė	Ncfsan-
gauti	gauti	Vgi-----n--n--
socialinę	socialinis	Agpfsan
stipendiją	stipendija	Ncfsan-
turi	turėti	Vgmp3---n--ni-
studentai	studentas	Ncmpnn-
<g/>
,	,	Tc
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
<g/>
:	:	Tn
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
neturintys	neturėti	Vgpp-pmaynnn-p
akademinių	akademinis	Agpfpgn
skolų	skola	Ncfpgn-
<g/>
;	;	Ts
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
turintys	turėti	Vgpp-pmannnn-p
ne	ne	Qg
daugiau	daug	Rgc
kaip	kaip	Cg
1	1	M----d-
akademinę	akademinis	Agpfsan
skolą	skola	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
Atsižvelgiant	atsižvelgti	Vgap----n--y--
į	į	Sga
studijų	studijos	Ncfpgn-
formą	forma	Ncfsan-
<g/>
,	,	Tc
pirmenybę	pirmenybė	Ncfsan-
gauti	gauti	Vgi-----n--n--
socialinę	socialinis	Agpfsan
stipendiją	stipendija	Ncfsan-
turi	turėti	Vgmp3---n--ni-
nuolatinės	nuolatinis	Agpfsgn
ir	ir	Cg
dieninės	dieninis	Agpfsgn
studijų	studijos	Ncfpgn-
formos	forma	Ncfsgn-
studentai	studentas	Ncmpnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
Atsižvelgiant	atsižvelgti	Vgap----n--y--
į	į	Sga
studento	studentas	Ncmsgn-
socialinę	socialinis	Agpfsan
padėtį	padėtis	Ncfsan-
<g/>
,	,	Tc
pirmenybę	pirmenybė	Ncfsan-
gauti	gauti	Vgi-----n--n--
socialinę	socialinis	Agpfsan
stipendiją	stipendija	Ncfsan-
turi	turėti	Vgmp3---n--ni-
studentai	studentas	Ncmpnn-
<g/>
:	:	Tn
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
atitinkantys	atitikti	Vgpp-pmannnn-p
Aprašo	aprašas	Ncmsgn-
4	4	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
punkte	punktas	Ncmsln-
nustatytą	nustatyti	Vgps-smpnnan-p
kriterijų	kriterijus	Ncmsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
atitinkantys	atitikti	Vgpp-pmannnn-p
Aprašo	aprašas	Ncmsgn-
4	4	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
punkte	punktas	Ncmsln-
nustatytą	nustatyti	Vgps-smpnnan-p
kriterijų	kriterijus	Ncmsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
atitinkantys	atitikti	Vgpp-pmannnn-p
Aprašo	aprašas	Ncmsgn-
4	4	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
punkte	punktas	Ncmsln-
nustatytą	nustatyti	Vgps-smpnnan-p
kriterijų	kriterijus	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
Atsižvelgiant	atsižvelgti	Vgap----n--y--
į	į	Sga
studijų	studijos	Ncfpgn-
pakopą	pakopa	Ncfsan-
<g/>
,	,	Tc
pirmenybę	pirmenybė	Ncfsan-
gauti	gauti	Vgi-----n--n--
socialinę	socialinis	Agpfsan
stipendiją	stipendija	Ncfsan-
turi	turėti	Vgmp3---n--ni-
<g/>
:	:	Tn
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
pirmosios	pirmas	Mofsgly
pakopos	pakopa	Ncfsgn-
ar	ar	Cg
vientisųjų	vientisas	Agpfpgy
studijų	studijos	Ncfpgn-
studentai	studentas	Ncmpnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
antrosios	antras	Mofsgly
pakopos	pakopa	Ncfsgn-
studijų	studijos	Ncfpgn-
studentai	studentas	Ncmpnn-
ar	ar	Cg
studentai	studentas	Ncmpnn-
<g/>
,	,	Tc
studijuojantys	studijuoti	Vgpp-pmannnn-p
pagal	pagal	Sga
laipsnio	laipsnis	Ncmsgn-
nesuteikiančias	nesuteikti	Vgpp-pfaynan-p
studijų	studijos	Ncfpgn-
programas	programa	Ncfpan-
(	(	Tl
<g/>
išskyrus	išskirti	Vgaa----n--n--
rezidentūrą	rezidentūra	Ncfsan-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
16	16	M----d-
<g/>
.	.	Tp
Fondas	fondas	Ncmsnn-
kiekvieną	kiekvienas	Pgmsan
semestrą	semestras	Ncmsan-
po	po	Sgg
to	tas	Pgmsgn
<g/>
,	,	Tc
kai	kai	Cg
Fondo	fondas	Ncmsgn-
valdyba	valdyba	Ncfsnn-
patvirtina	patvirtinti	Vgmp3---n--ni-
studentų	studentas	Ncmpgn-
<g/>
,	,	Tc
kuriems	kuris	Pgmpdn
skiriama	skirti	Vgpp-sfpnnnn-p
socialinė	socialinis	Agpfsnn
stipendija	stipendija	Ncfsnn-
<g/>
,	,	Tc
sąrašą	sąrašas	Ncmsan-
<g/>
,	,	Tc
esant	būti	Vgap----n--n--
pagal	pagal	Sga
Aprašo	aprašas	Ncmsgn-
9	9	M----d-
ir	ir	Cg
10	10	M----d-
punktus	punktas	Ncmpan-
socialinėms	socialinis	Agpfpdn
stipendijoms	stipendija	Ncfpdn-
teikti	teikti	Vgi-----n--n--
atitinkamą	atitinkamas	Agpmsan
semestrą	semestras	Ncmsan-
numatytų	numatyti	Vgps-pfpnngn-p
lėšų	lėšos	Ncfpgn-
likučiui	likutis	Ncmsdn-
<g/>
,	,	Tc
gali	galėti	Vgmp3---n--ni-
skelbti	skelbti	Vgi-----n--n--
papildomus	papildomas	Agpmpan
paraiškų	paraiška	Ncfpgn-
socialinei	socialinis	Agpfsdn
stipendijai	stipendija	Ncfsdn-
gauti	gauti	Vgi-----n--n--
priėmimus	priėmimas	Ncmpan-
Fondo	fondas	Ncmsgn-
direktoriaus	direktorius	Ncmsgn-
patvirtintų	patvirtinti	Vgps-pmpnngn-p
Socialinių	socialinis	Agpfpgn
stipendijų	stipendija	Ncfpgn-
skyrimo	skyrimas	Ncmsgn-
nuostatų	nuostatai	Ncmpgn-
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
Socialinių	socialinis	Agpfpgn
stipendijų	stipendija	Ncfpgn-
skyrimo	skyrimas	Ncmsgn-
nuostatai	nuostatai	Ncmpnn-
<g/>
)	)	Tr
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
<g/>
.	.	Tp
</s>
<s>
Papildomų	papildomas	Agpfpgn
paraiškų	paraiška	Ncfpgn-
socialinei	socialinis	Agpfsdn
stipendijai	stipendija	Ncfsdn-
gauti	gauti	Vgi-----n--n--
teikimų	teikimas	Ncmpgn-
metu	metas	Ncmsin-
teikti	teikti	Vgi-----n--n--
paraiškas	paraiška	Ncfpan-
ir	ir	Cg
gauti	gauti	Vgi-----n--n--
socialines	socialinis	Agpfpan
stipendijas	stipendija	Ncfpan-
gali	galėti	Vgmp3---n--ni-
tik	tik	Rgp
studentai	studentas	Ncmpnn-
<g/>
,	,	Tc
kuriems	kuris	Pgmpdn
Aprašo	aprašas	Ncmsgn-
4	4	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
–	–	Th
<g/>
4	4	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
punktuose	punktas	Ncmpln-
nurodytos	nurodyti	Vgps-pfpnnnn-p
aplinkybės	aplinkybė	Ncfpnn-
atsirado	atsirasti	Vgma3---n--yi-
pasibaigus	pasibaigti	Vgaa----n--y--
pagrindiniam	pagrindinis	Agpmsdn
paraiškų	paraiška	Ncfpgn-
socialinėms	socialinis	Agpfpdn
stipendijoms	stipendija	Ncfpdn-
gauti	gauti	Vgi-----n--n--
teikimo	teikimas	Ncmsgn-
terminui	terminas	Ncmsdn-
<g/>
.	.	Tp
</s>
<s>
Šiuo	šis	Pgmsin
atveju	atvejis	Ncmsin-
socialinė	socialinis	Agpfsnn
stipendija	stipendija	Ncfsnn-
studentui	studentas	Ncmsdn-
skiriama	skirti	Vgpp-sfpnnnn-p
likusiam	likti	Vgpa-smanndn-p
semestro	semestras	Ncmsgn-
laikui	laikas	Ncmsdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
17	17	M----d-
<g/>
.	.	Tp
Skirtą	skirti	Vgps-sfpnnan-p
socialinę	socialinis	Agpfsan
stipendiją	stipendija	Ncfsan-
Fondas	fondas	Ncmsnn-
perveda	pervesti	Vgmp3---n--ni-
į	į	Sga
studento	studentas	Ncmsgn-
paraiškoje	paraiška	Ncfsln-
nurodytą	nurodyti	Vgps-sfpnnan-p
studento	studentas	Ncmsgn-
asmeninę	asmeninis	Agpfsan
sąskaitą	sąskaita	Ncfsan-
kas	kas	Q-
mėnesį	mėnuo	Ncmsan-
iki	iki	Sgg
einamojo	eiti	Vgpp-smpnygn-p
mėnesio	mėnuo	Ncmsgn-
27	27	M----d-
dienos	diena	Ncfsgn-
<g/>
.	.	Tp
</s>
<s>
už	už	Sga
pirmąjį	pirmas	Momsaly
semestro	semestras	Ncmsgn-
mėnesį	mėnuo	Ncmsan-
socialinė	socialinis	Agpfsnn
stipendija	stipendija	Ncfsnn-
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
išmokama	išmokėti	Vgpp-sfpnnnn-p
iki	iki	Sgg
semestro	semestras	Ncmsgn-
antrojo	antras	Momsgly
mėnesio	mėnuo	Ncmsgn-
27	27	M----d-
dienos	diena	Ncfsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
18	18	M----d-
<g/>
.	.	Tp
Socialinės	socialinis	Agpfsgn
stipendijos	stipendija	Ncfsgn-
mokėjimas	mokėjimas	Ncmsnn-
nutraukiamas	nutraukti	Vgpp-smpnnnn-p
<g/>
:	:	Tn
</s>
<p/>
<s>
18	18	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
studentui	studentas	Ncmsdn-
baigus	baigti	Vgaa----n--n--
studijas	studijos	Ncfpan-
pirma	pirma	Sgg
numatytos	numatyti	Vgps-sfpnngn-p
studijų	studijos	Ncfpgn-
baigimo	baigimas	Ncmsgn-
datos	data	Ncfsgn-
<g/>
,	,	Tc
nutraukus	nutraukti	Vgaa----n--n--
studijas	studijos	Ncfpan-
ar	ar	Cg
pašalinus	pašalinti	Vgaa----n--n--
studentą	studentas	Ncmsan-
iš	iš	Sgg
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
<g/>
;	;	Ts
</s>
<p/>
<s>
18	18	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
suteikus	suteikti	Vgaa----n--n--
studentui	studentas	Ncmsdn-
akademines	akademinis	Agpfpan
atostogas	atostogos	Ncfpan-
ar	ar	Cg
laikinai	laikinai	Rgp
sustabdžius	sustabdyti	Vgaa----n--n--
studijas	studijos	Ncfpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
19	19	M----d-
<g/>
.	.	Tp
Atsiradus	atsirasti	Vgaa----n--y--
Aprašo	aprašas	Ncmsgn-
18	18	M----d-
punkte	punktas	Ncmsln-
nurodytoms	nurodyti	Vgps-pfpnndn-p
aplinkybėms	aplinkybė	Ncfpdn-
<g/>
,	,	Tc
aukštosios	aukštas	Agpfpny
mokyklos	mokykla	Ncfpnn-
per	per	Sga
3	3	M----d-
darbo	darbas	Ncmsgn-
dienas	diena	Ncfpan-
nuo	nuo	Sgg
tokių	toks	Pgfpgn
aplinkybių	aplinkybė	Ncfpgn-
atsiradimo	atsiradimas	Ncmsgy-
dienos	diena	Ncfsgn-
privalo	privalėti	Vgmp3---n--ni-
raštu	raštas	Ncmsin-
informuoti	informuoti	Vgi-----n--n--
Fondą	fondas	Ncmsan-
apie	apie	Sga
gaunančius	gauti	Vgpp-pmannan-p
socialines	socialinis	Agpfpan
stipendijas	stipendija	Ncfpan-
studentus	studentas	Ncmpan-
<g/>
,	,	Tc
kurie	kuris	Pgmpnn
baigė	baigti	Vgma3---n--ni-
studijas	studijos	Ncfpan-
pirma	pirma	Sgg
numatytos	numatyti	Vgps-sfpnngn-p
studijų	studijos	Ncfpgn-
baigimo	baigimas	Ncmsgn-
datos	data	Ncfsgn-
<g/>
,	,	Tc
nutraukė	nutraukti	Vgma3---n--ni-
<g/>
,	,	Tc
laikinai	laikinai	Rgp
sustabdė	sustabdyti	Vgma3---n--ni-
studijas	studijos	Ncfpan-
<g/>
,	,	Tc
yra	būti	Vgmp3---n--ni-
pašalinti	pašalinti	Vgps-pmpnnnn-p
iš	iš	Sgg
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
ar	ar	Cg
kuriems	kuris	Pgmpdn
buvo	būti	Vgma3---n--ni-
suteiktos	suteikti	Vgps-pfpnnnn-p
akademinės	akademinis	Agpfpnn
atostogos	atostogos	Ncfpnn-
<g/>
.	.	Tp
</s>
<s>
Aukštoji	aukštas	Agpfsny
mokykla	mokykla	Ncfsnn-
tokiu	toks	Pgmsin
atveju	atvejis	Ncmsin-
nurodo	nurodyti	Vgmp3---n--ni-
studento	studentas	Ncmsgn-
asmens	asmuo	Ncmsgn-
kodą	kodas	Ncmsan-
<g/>
,	,	Tc
vardą	vardas	Ncmsan-
<g/>
,	,	Tc
pavardę	pavardė	Ncfsan-
<g/>
,	,	Tc
anksčiau	anksti	Rgc
nurodytą	nurodyti	Vgps-sfpnnan-p
aplinkybę	aplinkybė	Ncfsan-
<g/>
,	,	Tc
jos	jis	Pgfsgn
atsiradimo	atsiradimas	Ncmsgy-
pagrindą	pagrindas	Ncmsan-
ir	ir	Cg
datą	data	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
Jeigu	jeigu	Cg
studentas	studentas	Ncmsnn-
baigia	baigti	Vgmp3---n--ni-
studijas	studijos	Ncfpan-
pirma	pirma	Sgg
numatytos	numatyti	Vgps-sfpnngn-p
studijų	studijos	Ncfpgn-
baigimo	baigimas	Ncmsgn-
datos	data	Ncfsgn-
<g/>
,	,	Tc
nutraukia	nutraukti	Vgmp3---n--ni-
<g/>
,	,	Tc
laikinai	laikinai	Rgp
sustabdo	sustabdyti	Vgmp3---n--ni-
studijas	studijos	Ncfpan-
<g/>
,	,	Tc
yra	būti	Vgmp3---n--ni-
šalinamas	šalinti	Vgpp-smpnnnn-p
iš	iš	Sgg
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
ar	ar	Cg
išeina	išeiti	Vgmp3---n--ni-
akademinių	akademinis	Agpfpgn
atostogų	atostogos	Ncfpgn-
iki	iki	Sgg
einamojo	eiti	Vgpp-smpnygn-p
mėnesio	mėnuo	Ncmsgn-
15	15	M----d-
dienos	diena	Ncfsgn-
<g/>
,	,	Tc
socialinės	socialinis	Agpfsgn
stipendijos	stipendija	Ncfsgn-
mokėjimas	mokėjimas	Ncmsnn-
nutraukiamas	nutraukti	Vgpp-smpnnnn-p
nuo	nuo	Sgg
to	tas	Pgmsgn
mėnesio	mėnuo	Ncmsgn-
<g/>
,	,	Tc
jeigu	jeigu	Cg
po	po	Sgg
einamojo	eiti	Vgpp-smpnygn-p
mėnesio	mėnuo	Ncmsgn-
15	15	M----d-
dienos	diena	Ncfsgn-
–	–	Th
nuo	nuo	Sgg
kito	kitas	Pgmsgn
mėnesio	mėnuo	Ncmsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
IV	IV	M----rn
<g/>
.	.	Tp
</s>
<s>
SOCIALINIŲ	socialinis	Agpfpgn
STIPENDIJŲ	stipendija	Ncfpgn-
SKYRIMAS	skyrimas	Ncmsnn-
IR	ir	Cg
ADMINISTRAVIMAS	administravimas	Ncmsnn-
PEREINAMUOJU	pereinamas	Agpmsiy
LAIKOTARPIU	laikotarpis	Ncmsin-
</s>
<p/>
<s>
21	21	M----d-
<g/>
.	.	Tp
Aukštosios	aukštas	Agpfpny
mokyklos	mokykla	Ncfpnn-
dalyvauja	dalyvauti	Vgmp3---n--ni-
administruojant	administruoti	Vgap----n--n--
socialines	socialinis	Agpfpan
stipendijas	stipendija	Ncfpan-
<g/>
:	:	Tn
surenka	surinkti	Vgmp3---n--ni-
studentų	studentas	Ncmpgn-
paraiškas	paraiška	Ncfpan-
dėl	dėl	Sgg
socialinių	socialinis	Agpfpgn
stipendijų	stipendija	Ncfpgn-
<g/>
,	,	Tc
sudaro	sudaryti	Vgmp3---n--ni-
ir	ir	Cg
pateikia	pateikti	Vgmp3---n--ni-
Fondui	fondas	Ncmsdn-
studentų	studentas	Ncmpgn-
<g/>
,	,	Tc
kuriems	kuris	Pgmpdn
siūloma	siūlyti	Vgpp--npnn-n-p
skirti	skirti	Vgi-----n--n--
socialines	socialinis	Agpfpan
stipendijas	stipendija	Ncfpan-
<g/>
,	,	Tc
sąrašus	sąrašas	Ncmpan-
<g/>
,	,	Tc
teikia	teikti	Vgmp3---n--ni-
informaciją	informacija	Ncfsan-
Fondui	fondas	Ncmsdn-
apie	apie	Sga
studentus	studentas	Ncmpan-
<g/>
,	,	Tc
įrašytus	įrašyti	Vgps-pmpnnan-p
į	į	Sga
studentų	studentas	Ncmpgn-
<g/>
,	,	Tc
kuriems	kuris	Pgmpdn
siūloma	siūlyti	Vgpp--npnn-n-p
skirti	skirti	Vgi-----n--n--
socialines	socialinis	Agpfpan
stipendijas	stipendija	Ncfpan-
<g/>
,	,	Tc
sąrašus	sąrašas	Ncmpan-
<g/>
,	,	Tc
ar	ar	Cg
gavusius	gauti	Vgpa-pmannan-p
socialines	socialinis	Agpfpan
stipendijas	stipendija	Ncfpan-
studentus	studentas	Ncmpan-
<g/>
,	,	Tc
kurie	kuris	Pgmpnn
baigė	baigti	Vgma3---n--ni-
studijas	studijos	Ncfpan-
pirma	pirma	Sgg
numatytos	numatyti	Vgps-sfpnngn-p
studijų	studijos	Ncfpgn-
baigimo	baigimas	Ncmsgn-
datos	data	Ncfsgn-
<g/>
,	,	Tc
nutraukė	nutraukti	Vgma3---n--ni-
<g/>
,	,	Tc
laikinai	laikinai	Rgp
sustabdė	sustabdyti	Vgma3---n--ni-
studijas	studijos	Ncfpan-
<g/>
,	,	Tc
buvo	būti	Vgma3---n--ni-
pašalinti	pašalinti	Vgps-pmpnnnn-p
iš	iš	Sgg
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
ar	ar	Cg
kuriems	kuris	Pgmpdn
buvo	būti	Vgma3---n--ni-
suteiktos	suteikti	Vgps-pfpnnnn-p
akademinės	akademinis	Agpfpnn
atostogos	atostogos	Ncfpnn-
<g/>
,	,	Tc
informuoja	informuoti	Vgmp3---n--ni-
studentus	studentas	Ncmpan-
apie	apie	Sga
socialinių	socialinis	Agpfpgn
stipendijų	stipendija	Ncfpgn-
skyrimo	skyrimas	Ncmsgn-
tvarką	tvarka	Ncfsan-
ir	ir	Cg
sąlygas	sąlyga	Ncfpan-
ir	ir	Cg
apie	apie	Sga
Fondo	fondas	Ncmsgn-
sprendimą	sprendimas	Ncmsan-
dėl	dėl	Sgg
socialinės	socialinis	Agpfsgn
stipendijos	stipendija	Ncfsgn-
skyrimo	skyrimas	Ncmsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
22	22	M----d-
<g/>
.	.	Tp
Studentas	studentas	Ncmsnn-
<g/>
,	,	Tc
siekiantis	siekti	Vgpp-smannnn-p
gauti	gauti	Vgi-----n--n--
socialinę	socialinis	Agpfsan
stipendiją	stipendija	Ncfsan-
<g/>
,	,	Tc
arba	arba	Cg
jo	jis	Pgmsgn
įgaliotas	įgalioti	Vgps-smpnnnn-p
asmuo	asmuo	Ncmsnn-
turi	turėti	Vgmp3---n--ni-
pateikti	pateikti	Vgi-----n--n--
aukštajai	aukštas	Agpfsdy
mokyklai	mokykla	Ncfsdn-
jos	jis	Pgfsgn
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
ir	ir	Cg
terminais	terminas	Ncmpin-
paraišką	paraiška	Ncfsan-
<g/>
,	,	Tc
kurią	kuris	Pgfsan
sudaro	sudaryti	Vgmp3---n--ni-
šie	šis	Pgmpnn
dokumentai	dokumentas	Ncmpnn-
(	(	Tl
<g/>
arba	arba	Cg
teisės	teisė	Ncfsgn-
aktų	aktas	Ncmpgn-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
patvirtintos	patvirtinti	Vgps-pfpnnnn-p
jų	jis	Pgmpgn
kopijos	kopija	Ncfpnn-
<g/>
)	)	Tr
<g/>
:	:	Tn
</s>
<p/>
<s>
22	22	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
Fondo	fondas	Ncmsgn-
direktoriaus	direktorius	Ncmsgn-
nustatytos	nustatyti	Vgps-sfpnngn-p
formos	forma	Ncfsgn-
prašymas	prašymas	Ncmsnn-
skirti	skirti	Vgi-----n--n--
socialinę	socialinis	Agpfsan
stipendiją	stipendija	Ncfsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
22	22	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
asmens	asmuo	Ncmsgn-
tapatybę	tapatybė	Ncfsan-
patvirtinančio	patvirtinti	Vgpp-smanngn-p
dokumento	dokumentas	Ncmsgn-
kopija	kopija	Ncfsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
22	22	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
dokumentai	dokumentas	Ncmpnn-
<g/>
,	,	Tc
patvirtinantys	patvirtinti	Vgpp-pmannnn-p
<g/>
,	,	Tc
kad	kad	Cg
studentas	studentas	Ncmsnn-
atitinka	atitikti	Vgmp3---n--ni-
bent	bent	Qg
vieną	vienas	Mcfsal-
iš	iš	Sgg
Aprašo	aprašas	Ncmsgn-
4	4	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
–	–	Th
<g/>
4	4	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
punktuose	punktas	Ncmpln-
nurodytų	nurodyti	Vgps-pmpnngn-p
kriterijų	kriterijus	Ncmpgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
23	23	M----d-
<g/>
.	.	Tp
Jeigu	jeigu	Cg
lėšų	lėšos	Ncfpgn-
studentų	studentas	Ncmpgn-
socialinėms	socialinis	Agpfpdn
stipendijoms	stipendija	Ncfpdn-
poreikis	poreikis	Ncmsnn-
atitinkamą	atitinkamas	Agpmsan
semestrą	semestras	Ncmsan-
neviršija	neviršyti	Vgmp3---y--ni-
pagal	pagal	Sga
Aprašo	aprašas	Ncmsgn-
9	9	M----d-
ir	ir	Cg
10	10	M----d-
punktus	punktas	Ncmpan-
socialinėms	socialinis	Agpfpdn
stipendijoms	stipendija	Ncfpdn-
teikti	teikti	Vgi-----n--n--
numatytų	numatyti	Vgps-pfpnngn-p
lėšų	lėšos	Ncfpgn-
sumos	suma	Ncfsgn-
<g/>
,	,	Tc
socialinės	socialinis	Agpfpnn
stipendijos	stipendija	Ncfpnn-
skiriamos	skirti	Vgpp-pfpnnnn-p
visiems	visas	Pgmpdn
studentams	studentas	Ncmpdn-
<g/>
,	,	Tc
įrašytiems	įrašyti	Vgps-pmpnndn-p
į	į	Sga
studentų	studentas	Ncmpgn-
<g/>
,	,	Tc
kuriems	kuris	Pgmpdn
siūloma	siūlyti	Vgpp--npnn-n-p
skirti	skirti	Vgi-----n--n--
socialines	socialinis	Agpfpan
stipendijas	stipendija	Ncfpan-
<g/>
,	,	Tc
sąrašą	sąrašas	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
Jeigu	jeigu	Cg
lėšų	lėšos	Ncfpgn-
studentų	studentas	Ncmpgn-
socialinėms	socialinis	Agpfpdn
stipendijoms	stipendija	Ncfpdn-
poreikis	poreikis	Ncmsnn-
viršija	viršyti	Vgmp3---n--ni-
pagal	pagal	Sga
Aprašo	aprašas	Ncmsgn-
9	9	M----d-
ir	ir	Cg
10	10	M----d-
punktus	punktas	Ncmpan-
atitinkamą	atitinkamas	Agpmsan
semestrą	semestras	Ncmsan-
socialinėms	socialinis	Agpfpdn
stipendijoms	stipendija	Ncfpdn-
teikti	teikti	Vgi-----n--n--
numatytas	numatyti	Vgps-pfpnnan-p
lėšas	lėšos	Ncfpan-
<g/>
,	,	Tc
studentų	studentas	Ncmpgn-
<g/>
,	,	Tc
kuriems	kuris	Pgmpdn
siūloma	siūlyti	Vgpp--npnn-n-p
skirti	skirti	Vgi-----n--n--
socialines	socialinis	Agpfpan
stipendijas	stipendija	Ncfpan-
<g/>
,	,	Tc
sąrašas	sąrašas	Ncmsnn-
sudaromas	sudaryti	Vgpp-smpnnnn-p
laikantis	laikytis	Vgap----n--y--
šių	šis	Pgmpgn
principų	principas	Ncmpgn-
(	(	Tl
<g/>
prioriteto	prioritetas	Ncmsgn-
mažėjimo	mažėjimas	Ncmsgn-
tvarka	tvarka	Ncfsin-
<g/>
)	)	Tr
<g/>
:	:	Tn
</s>
<p/>
<s>
23	23	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
Atsižvelgiant	atsižvelgti	Vgap----n--y--
į	į	Sga
studentų	studentas	Ncmpgn-
studijų	studijos	Ncfpgn-
rezultatus	rezultatas	Ncmpan-
<g/>
,	,	Tc
pirmenybę	pirmenybė	Ncfsan-
gauti	gauti	Vgi-----n--n--
socialinę	socialinis	Agpfsan
stipendiją	stipendija	Ncfsan-
turi	turėti	Vgmp3---n--ni-
studentai	studentas	Ncmpnn-
<g/>
,	,	Tc
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
<g/>
:	:	Tn
</s>
<p/>
<s>
23	23	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
neturintys	neturėti	Vgpp-pmaynnn-p
akademinių	akademinis	Agpfpgn
skolų	skola	Ncfpgn-
<g/>
;	;	Ts
</s>
<p/>
<s>
23	23	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
turintys	turėti	Vgpp-pmannnn-p
ne	ne	Qg
daugiau	daug	Rgc
kaip	kaip	Cg
1	1	M----d-
akademinę	akademinis	Agpfsan
skolą	skola	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
23	23	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
Atsižvelgiant	atsižvelgti	Vgap----n--y--
į	į	Sga
studijų	studijos	Ncfpgn-
formą	forma	Ncfsan-
<g/>
,	,	Tc
pirmenybę	pirmenybė	Ncfsan-
gauti	gauti	Vgi-----n--n--
socialinę	socialinis	Agpfsan
stipendiją	stipendija	Ncfsan-
turi	turėti	Vgmp3---n--ni-
nuolatinės	nuolatinis	Agpfsgn
ir	ir	Cg
dieninės	dieninis	Agpfsgn
studijų	studijos	Ncfpgn-
formos	forma	Ncfsgn-
studentai	studentas	Ncmpnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
23	23	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
Atsižvelgiant	atsižvelgti	Vgap----n--y--
į	į	Sga
studento	studentas	Ncmsgn-
socialinę	socialinis	Agpfsan
padėtį	padėtis	Ncfsan-
<g/>
,	,	Tc
pirmenybę	pirmenybė	Ncfsan-
gauti	gauti	Vgi-----n--n--
socialinę	socialinis	Agpfsan
stipendiją	stipendija	Ncfsan-
turi	turėti	Vgmp3---n--ni-
studentai	studentas	Ncmpnn-
<g/>
:	:	Tn
</s>
<p/>
<s>
23	23	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
atitinkantys	atitikti	Vgpp-pmannnn-p
Aprašo	aprašas	Ncmsgn-
4	4	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
punkte	punktas	Ncmsln-
nustatytą	nustatyti	Vgps-smpnnan-p
kriterijų	kriterijus	Ncmsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
23	23	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
atitinkantys	atitikti	Vgpp-pmannnn-p
Aprašo	aprašas	Ncmsgn-
4	4	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
punkte	punktas	Ncmsln-
nustatytą	nustatyti	Vgps-smpnnan-p
kriterijų	kriterijus	Ncmsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
23	23	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
atitinkantys	atitikti	Vgpp-pmannnn-p
Aprašo	aprašas	Ncmsgn-
4	4	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
punkte	punktas	Ncmsln-
nustatytą	nustatyti	Vgps-smpnnan-p
kriterijų	kriterijus	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
23	23	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
Atsižvelgiant	atsižvelgti	Vgap----n--y--
į	į	Sga
studijų	studijos	Ncfpgn-
pakopą	pakopa	Ncfsan-
<g/>
,	,	Tc
pirmenybę	pirmenybė	Ncfsan-
gauti	gauti	Vgi-----n--n--
socialinę	socialinis	Agpfsan
stipendiją	stipendija	Ncfsan-
turi	turėti	Vgmp3---n--ni-
<g/>
:	:	Tn
</s>
<p/>
<s>
23	23	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
pirmosios	pirmas	Mofsgly
pakopos	pakopa	Ncfpnn-
ar	ar	Cg
vientisųjų	vientisas	Agpfpgy
studijų	studijos	Ncfpgn-
studentai	studentas	Ncmpnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
23	23	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
antrosios	antras	Mofsgly
pakopos	pakopa	Ncfsgn-
studijų	studijos	Ncfpgn-
studentai	studentas	Ncmpnn-
ar	ar	Cg
studentai	studentas	Ncmpnn-
<g/>
,	,	Tc
studijuojantys	studijuoti	Vgpp-pmannnn-p
pagal	pagal	Sga
laipsnio	laipsnis	Ncmsgn-
nesuteikiančias	nesuteikti	Vgpp-pfaynan-p
studijų	studijos	Ncfpgn-
programas	programa	Ncfpan-
(	(	Tl
<g/>
išskyrus	išskirti	Vgaa----n--n--
rezidentūrą	rezidentūra	Ncfsan-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
24	24	M----d-
<g/>
.	.	Tp
Aukštoji	aukštas	Agpfsny
mokykla	mokykla	Ncfsnn-
<g/>
,	,	Tc
išnagrinėjusi	išnagrinėti	Vgpa-sfannnn-p
pateiktas	pateikti	Vgps-pfpnnan-p
paraiškas	paraiška	Ncfpan-
socialinei	socialinis	Agpfsdn
stipendijai	stipendija	Ncfsdn-
gauti	gauti	Vgi-----n--n--
<g/>
,	,	Tc
sudaro	sudaryti	Vgmp3---n--ni-
Fondo	fondas	Ncmsgn-
direktoriaus	direktorius	Ncmsgn-
nustatytos	nustatyti	Vgps-sfpnngn-p
formos	forma	Ncfsgn-
studentų	studentas	Ncmpgn-
<g/>
,	,	Tc
kuriems	kuris	Pgmpdn
siūloma	siūlyti	Vgpp--npnn-n-p
skirti	skirti	Vgi-----n--n--
socialines	socialinis	Agpfpan
stipendijas	stipendija	Ncfpan-
<g/>
,	,	Tc
sąrašą	sąrašas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Į	į	Sga
šį	šis	Pgmsan
sąrašą	sąrašas	Ncmsan-
neįrašomi	neįrašyti	Vgpp-pmpynnn-p
studentai	studentas	Ncmpnn-
<g/>
,	,	Tc
netinkamai	netinkamai	Rgp
pateikę	pateikti	Vgpa-pmannnn-p
Aprašo	aprašas	Ncmsgn-
22	22	M----d-
punkte	punktas	Ncmsln-
nurodytas	nurodyti	Vgps-pfpnnan-p
paraiškas	paraiška	Ncfpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
25	25	M----d-
<g/>
.	.	Tp
Aukštoji	aukštas	Agpfsny
mokykla	mokykla	Ncfsnn-
pavasario	pavasaris	Ncmsgn-
semestrą	semestras	Ncmsan-
–	–	Th
iki	iki	Sgg
vasario	vasaris	Ncmsgn-
20	20	M----d-
d.	d.	Ys
<g/>
,	,	Tc
o	o	Cg
rudens	ruduo	Ncmsgn-
semestrą	semestras	Ncmsan-
–	–	Th
iki	iki	Sgg
spalio	spalis	Ncmsgn-
10	10	M----d-
d.	d.	Ys
pateikia	pateikti	Vgmp3---n--ni-
Fondui	fondas	Ncmsdn-
studentų	studentas	Ncmpgn-
<g/>
,	,	Tc
kuriems	kuris	Pgmpdn
siūloma	siūlyti	Vgpp--npnn-n-p
skirti	skirti	Vgi-----n--n--
socialines	socialinis	Agpfpan
stipendijas	stipendija	Ncfpan-
<g/>
,	,	Tc
sąrašą	sąrašas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Aukštoji	aukštas	Agpfsny
mokykla	mokykla	Ncfsnn-
<g/>
,	,	Tc
pateikdama	pateikti	Vgh--sf-n--n--
šį	šis	Pgmsan
sąrašą	sąrašas	Ncmsan-
Fondui	fondas	Ncmsdn-
<g/>
,	,	Tc
patvirtina	patvirtinti	Vgmp3---n--ni-
<g/>
,	,	Tc
kad	kad	Cg
sąraše	sąrašas	Ncmsln-
nurodytas	nurodyti	Vgps-smpnnnn-p
asmuo	asmuo	Ncmsnn-
yra	būti	Vgmp3---n--ni-
tos	tas	Pgfsgn
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
studentas	studentas	Ncmsnn-
ir	ir	Cg
atitinka	atitikti	Vgmp3---n--ni-
visus	visas	Pgmpan
nustatytus	nustatyti	Vgps-pmpnnan-p
kriterijus	kriterijus	Ncmpan-
socialinei	socialinis	Agpfsdn
stipendijai	stipendija	Ncfsdn-
gauti	gauti	Vgi-----n--n--
<g/>
.	.	Tp
</s>
<p/>
<s>
26	26	M----d-
<g/>
.	.	Tp
Fondo	fondas	Ncmsgn-
valdyba	valdyba	Ncfsnn-
per	per	Sga
10	10	M----d-
darbo	darbas	Ncmsgn-
dienų	diena	Ncfpgn-
nuo	nuo	Sgg
studentų	studentas	Ncmpgn-
<g/>
,	,	Tc
kuriems	kuris	Pgmpdn
siūloma	siūlyti	Vgpp--npnn-n-p
skirti	skirti	Vgi-----n--n--
socialines	socialinis	Agpfpan
stipendijas	stipendija	Ncfpan-
<g/>
,	,	Tc
sąrašų	sąrašas	Ncmpgn-
pateikimo	pateikimas	Ncmsgn-
Fondui	fondas	Ncmsdn-
terminų	terminas	Ncmpgn-
pabaigos	pabaiga	Ncfsgn-
priima	priimti	Vgmp3---n--ni-
sprendimą	sprendimas	Ncmsan-
dėl	dėl	Sgg
socialinės	socialinis	Agpfsgn
stipendijos	stipendija	Ncfsgn-
skyrimo	skyrimas	Ncmsgn-
<g/>
.	.	Tp
</s>
<s>
Fondas	fondas	Ncmsnn-
apie	apie	Sga
priimtą	priimti	Vgps-smpnnan-p
sprendimą	sprendimas	Ncmsan-
dėl	dėl	Sgg
socialinės	socialinis	Agpfsgn
stipendijos	stipendija	Ncfsgn-
skyrimo	skyrimas	Ncmsgn-
Socialinių	socialinis	Agpfpgn
stipendijų	stipendija	Ncfpgn-
skyrimo	skyrimas	Ncmsgn-
nuostatų	nuostatai	Ncmpgn-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
praneša	pranešti	Vgmp3---n--ni-
aukštosioms	aukštas	Agpfpdy
mokykloms	mokykla	Ncfpdn-
ir	ir	Cg
studentams	studentas	Ncmpdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
27	27	M----d-
<g/>
.	.	Tp
Suteiktą	suteikti	Vgps-sfpnnan-p
socialinę	socialinis	Agpfsan
stipendiją	stipendija	Ncfsan-
Fondas	fondas	Ncmsnn-
perveda	pervesti	Vgmp3---n--ni-
į	į	Sga
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
pateiktame	pateikti	Vgps-smpnnln-p
studentų	studentas	Ncmpgn-
<g/>
,	,	Tc
kuriems	kuris	Pgmpdn
siūloma	siūlyti	Vgpp--npnn-n-p
skirti	skirti	Vgi-----n--n--
socialines	socialinis	Agpfpan
stipendijas	stipendija	Ncfpan-
<g/>
,	,	Tc
sąraše	sąrašas	Ncmsln-
nurodytą	nurodyti	Vgps-sfpnnan-p
studento	studentas	Ncmsgn-
asmeninę	asmeninis	Agpfsan
sąskaitą	sąskaita	Ncfsan-
kas	kas	Q-
mėnesį	mėnuo	Ncmsan-
iki	iki	Sgg
to	tas	Pgmsgn
mėnesio	mėnuo	Ncmsgn-
27	27	M----d-
dienos	diena	Ncfsgn-
<g/>
.	.	Tp
</s>
<s>
už	už	Sga
pirmąjį	pirmas	Momsaly
semestro	semestras	Ncmsgn-
mėnesį	mėnuo	Ncmsan-
socialinė	socialinis	Agpfsnn
stipendija	stipendija	Ncfsnn-
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
išmokama	išmokėti	Vgpp-sfpnnnn-p
iki	iki	Sgg
semestro	semestras	Ncmsgn-
antrojo	antras	Momsgly
mėnesio	mėnuo	Ncmsgn-
27	27	M----d-
dienos	diena	Ncfsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
28	28	M----d-
<g/>
.	.	Tp
Socialinės	socialinis	Agpfsgn
stipendijos	stipendija	Ncfsgn-
mokėjimas	mokėjimas	Ncmsnn-
nutraukiamas	nutraukti	Vgpp-smpnnnn-p
<g/>
:	:	Tn
</s>
<p/>
<s>
28	28	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
studentui	studentas	Ncmsdn-
baigus	baigti	Vgaa----n--n--
studijas	studijos	Ncfpan-
pirma	pirma	Sgg
numatytos	numatyti	Vgps-sfpnngn-p
studijų	studijos	Ncfpgn-
baigimo	baigimas	Ncmsgn-
datos	data	Ncfsgn-
<g/>
,	,	Tc
nutraukus	nutraukti	Vgaa----n--n--
studijas	studijos	Ncfpan-
ar	ar	Cg
pašalinus	pašalinti	Vgaa----n--n--
studentą	studentas	Ncmsan-
iš	iš	Sgg
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
<g/>
;	;	Ts
</s>
<p/>
<s>
28	28	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
suteikus	suteikti	Vgaa----n--n--
studentui	studentas	Ncmsdn-
akademines	akademinis	Agpfpan
atostogas	atostogos	Ncfpan-
ar	ar	Cg
laikinai	laikinai	Rgp
sustabdžius	sustabdyti	Vgaa----n--n--
studijas	studijos	Ncfpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
29	29	M----d-
<g/>
.	.	Tp
Atsiradus	atsirasti	Vgaa----n--y--
Aprašo	aprašas	Ncmsgn-
28	28	M----d-
punkte	punktas	Ncmsln-
nurodytoms	nurodyti	Vgps-pfpnndn-p
aplinkybėms	aplinkybė	Ncfpdn-
<g/>
,	,	Tc
aukštosios	aukštas	Agpfpny
mokyklos	mokykla	Ncfpnn-
per	per	Sga
3	3	M----d-
darbo	darbas	Ncmsgn-
dienas	diena	Ncfpan-
nuo	nuo	Sgg
tokių	toks	Pgfpgn
aplinkybių	aplinkybė	Ncfpgn-
atsiradimo	atsiradimas	Ncmsgy-
dienos	diena	Ncfsgn-
privalo	privalėti	Vgmp3---n--ni-
raštu	raštas	Ncmsin-
informuoti	informuoti	Vgi-----n--n--
Fondą	fondas	Ncmsan-
apie	apie	Sga
studentus	studentas	Ncmpan-
<g/>
,	,	Tc
įrašytus	įrašyti	Vgps-pmpnnan-p
į	į	Sga
studentų	studentas	Ncmpgn-
<g/>
,	,	Tc
kuriems	kuris	Pgmpdn
siūloma	siūlyti	Vgpp--npnn-n-p
skirti	skirti	Vgi-----n--n--
socialines	socialinis	Agpfpan
stipendijas	stipendija	Ncfpan-
<g/>
,	,	Tc
sąrašus	sąrašas	Ncmpan-
<g/>
,	,	Tc
ar	ar	Cg
gavusius	gauti	Vgpa-pmannan-p
socialines	socialinis	Agpfpan
stipendijas	stipendija	Ncfpan-
studentus	studentas	Ncmpan-
<g/>
,	,	Tc
kurie	kuris	Pgmpnn
baigė	baigti	Vgma3---n--ni-
studijas	studijos	Ncfpan-
pirma	pirma	Sgg
numatytos	numatyti	Vgps-sfpnngn-p
studijų	studijos	Ncfpgn-
baigimo	baigimas	Ncmsgn-
datos	data	Ncfsgn-
<g/>
,	,	Tc
nutraukė	nutraukti	Vgma3---n--ni-
<g/>
,	,	Tc
laikinai	laikinai	Rgp
sustabdė	sustabdyti	Vgma3---n--ni-
studijas	studijos	Ncfpan-
<g/>
,	,	Tc
yra	būti	Vgmp3---n--ni-
pašalinti	pašalinti	Vgps-pmpnnnn-p
iš	iš	Sgg
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
ar	ar	Cg
kuriems	kuris	Pgmpdn
buvo	būti	Vgma3---n--ni-
suteiktos	suteikti	Vgps-pfpnnnn-p
akademinės	akademinis	Agpfpnn
atostogos	atostogos	Ncfpnn-
<g/>
.	.	Tp
</s>
<s>
Aukštoji	aukštas	Agpfsny
mokykla	mokykla	Ncfsnn-
tokiu	toks	Pgmsin
atveju	atvejis	Ncmsin-
nurodo	nurodyti	Vgmp3---n--ni-
studento	studentas	Ncmsgn-
asmens	asmuo	Ncmsgn-
kodą	kodas	Ncmsan-
<g/>
,	,	Tc
vardą	vardas	Ncmsan-
<g/>
,	,	Tc
pavardę	pavardė	Ncfsan-
<g/>
,	,	Tc
anksčiau	anksti	Rgc
nurodytą	nurodyti	Vgps-sfpnnan-p
aplinkybę	aplinkybė	Ncfsan-
<g/>
,	,	Tc
jos	jis	Pgfsgn
atsiradimo	atsiradimas	Ncmsgy-
pagrindą	pagrindas	Ncmsan-
ir	ir	Cg
datą	data	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
30	30	M----d-
<g/>
.	.	Tp
Jeigu	jeigu	Cg
studentas	studentas	Ncmsnn-
baigia	baigti	Vgmp3---n--ni-
studijas	studijos	Ncfpan-
pirma	pirma	Sgg
numatytos	numatyti	Vgps-sfpnngn-p
studijų	studijos	Ncfpgn-
baigimo	baigimas	Ncmsgn-
datos	data	Ncfsgn-
<g/>
,	,	Tc
nutraukia	nutraukti	Vgmp3---n--ni-
<g/>
,	,	Tc
laikinai	laikinai	Rgp
sustabdo	sustabdyti	Vgmp3---n--ni-
studijas	studijos	Ncfpan-
<g/>
,	,	Tc
yra	būti	Vgmp3---n--ni-
šalinamas	šalinti	Vgpp-smpnnnn-p
iš	iš	Sgg
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
ar	ar	Cg
išeina	išeiti	Vgmp3---n--ni-
akademinių	akademinis	Agpfpgn
atostogų	atostogos	Ncfpgn-
iki	iki	Sgg
einamojo	eiti	Vgpp-smpnygn-p
mėnesio	mėnuo	Ncmsgn-
15	15	M----d-
dienos	diena	Ncfsgn-
<g/>
,	,	Tc
socialinės	socialinis	Agpfsgn
stipendijos	stipendija	Ncfsgn-
mokėjimas	mokėjimas	Ncmsnn-
nutraukiamas	nutraukti	Vgpp-smpnnnn-p
nuo	nuo	Sgg
to	tas	Pgmsgn
mėnesio	mėnuo	Ncmsgn-
<g/>
,	,	Tc
jeigu	jeigu	Cg
po	po	Sgg
einamojo	eiti	Vgpp-smpnygn-p
mėnesio	mėnuo	Ncmsgn-
15	15	M----d-
dienos	diena	Ncfsgn-
–	–	Th
nuo	nuo	Sgg
kito	kitas	Pgmsgn
mėnesio	mėnuo	Ncmsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
31	31	M----d-
<g/>
.	.	Tp
Fondas	fondas	Ncmsnn-
kiekvieną	kiekvienas	Pgmsan
semestrą	semestras	Ncmsan-
po	po	Sgg
to	tas	Pgmsgn
<g/>
,	,	Tc
kai	kai	Cg
Fondo	fondas	Ncmsgn-
valdyba	valdyba	Ncfsnn-
priima	priimti	Vgmp3---n--ni-
sprendimą	sprendimas	Ncmsan-
dėl	dėl	Sgg
socialinės	socialinis	Agpfsgn
stipendijos	stipendija	Ncfsgn-
skyrimo	skyrimas	Ncmsgn-
<g/>
,	,	Tc
atitinkamą	atitinkamas	Agpmsan
semestrą	semestras	Ncmsan-
esant	būti	Vgap----n--n--
pagal	pagal	Sga
Aprašo	aprašas	Ncmsgn-
9	9	M----d-
ir	ir	Cg
10	10	M----d-
punktus	punktas	Ncmpan-
socialinėms	socialinis	Agpfpdn
stipendijoms	stipendija	Ncfpdn-
teikti	teikti	Vgi-----n--n--
numatytų	numatyti	Vgps-pfpnngn-p
lėšų	lėšos	Ncfpgn-
likučiui	likutis	Ncmsdn-
<g/>
,	,	Tc
gali	galėti	Vgmp3---n--ni-
skelbti	skelbti	Vgi-----n--n--
papildomus	papildomas	Agpmpan
paraiškų	paraiška	Ncfpgn-
socialinei	socialinis	Agpfsdn
stipendijai	stipendija	Ncfsdn-
priėmimus	priėmimas	Ncmpan-
Socialinių	socialinis	Agpfpgn
stipendijų	stipendija	Ncfpgn-
skyrimo	skyrimas	Ncmsgn-
nuostatų	nuostatai	Ncmpgn-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
<g/>
.	.	Tp
</s>
<s>
Papildomų	papildomas	Agpfpgn
paraiškų	paraiška	Ncfpgn-
socialinei	socialinis	Agpfsdn
stipendijai	stipendija	Ncfsdn-
gauti	gauti	Vgi-----n--n--
teikimų	teikimas	Ncmpgn-
metu	metas	Ncmsin-
teikti	teikti	Vgi-----n--n--
paraiškas	paraiška	Ncfpan-
ir	ir	Cg
gauti	gauti	Vgi-----n--n--
socialines	socialinis	Agpfpan
stipendijas	stipendija	Ncfpan-
gali	galėti	Vgmp3---n--ni-
tik	tik	Rgp
studentai	studentas	Ncmpnn-
<g/>
,	,	Tc
kuriems	kuris	Pgmpdn
Aprašo	aprašas	Ncmsgn-
4	4	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
–	–	Th
<g/>
4	4	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
punktuose	punktas	Ncmpln-
nurodytos	nurodyti	Vgps-pfpnnnn-p
aplinkybės	aplinkybė	Ncfpnn-
atsirado	atsirasti	Vgma3---n--yi-
pasibaigus	pasibaigti	Vgaa----n--y--
pagrindiniam	pagrindinis	Agpmsdn
paraiškų	paraiška	Ncfpgn-
socialinėms	socialinis	Agpfpdn
stipendijoms	stipendija	Ncfpdn-
gauti	gauti	Vgi-----n--n--
teikimo	teikimas	Ncmsgn-
terminui	terminas	Ncmsdn-
<g/>
.	.	Tp
</s>
<s>
Šiuo	šis	Pgmsin
atveju	atvejis	Ncmsin-
socialinė	socialinis	Agpfsnn
stipendija	stipendija	Ncfsnn-
studentui	studentas	Ncmsdn-
skiriama	skirti	Vgpp-sfpnnnn-p
likusiam	likti	Vgpa-smanndn-p
semestro	semestras	Ncmsgn-
laikui	laikas	Ncmsdn-
<g/>
.	.	Tp
</s>
<p/>
<doc/>
