﻿<s>
Valstybinės	valstybinis	Agpfsgn
moterų	moteris	Ncfpgn-
ir	ir	Cg
vyrų	vyras	Ncmpgn-
lygių	lygus	Agpfpgn
galimybių	galimybė	Ncfpgn-
2003	2003	M----d-
–	–	Th
<g/>
2004	2004	M----d-
metų	metai	Ncmpgn-
programos	programa	Ncfsgn-
priemonių	priemonė	Ncfpgn-
įgyvendinimo	įgyvendinimas	Ncmsgn-
2003	2003	M----d-
metais	metai	Ncmpin-
ataskaita	ataskaita	Ncfsnn-
</s>
<p/>
<s>
Vykdydama	vykdyti	Vgh--sf-n--n--
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
2003	2003	M----d-
m.	m.	Ys
birželio	birželis	Ncmsgn-
3	3	M----d-
d.	d.	Ys
nutarimo	nutarimas	Ncmsgn-
Nr.	Nr.	Ys
712	712	M----d-
,	,	Tc
<g/>
,	,	Tc
<g/>
Dėl	dėl	Sgg
Valstybinės	valstybinis	Agpfsgn
moterų	moteris	Ncfpgn-
ir	ir	Cg
vyrų	vyras	Ncmpgn-
lygių	lygus	Agpfpgn
galimybių	galimybė	Ncfpgn-
2003	2003	M----d-
<g/>
-	-	Th
<g/>
2004	2004	M----d-
metų	metai	Ncmpgn-
programos	programa	Ncfsgn-
patvirtinimo	patvirtinimas	Ncmsgn-
<g/>
”	”	Tr
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
Programa	programa	Ncfsnn-
<g/>
)	)	Tr
3	3	M----d-
punktą	punktas	Ncmsan-
bei	bei	Cg
remdamasi	remtis	Vgh--sf-n--y--
Programos	programa	Ncfsgn-
9	9	M----d-
punktu	punktas	Ncmsin-
<g/>
,	,	Tc
Moterų	moteris	Ncfpgn-
ir	ir	Cg
vyrų	vyras	Ncmpgn-
lygių	lygus	Agpfpgn
galimybių	galimybė	Ncfpgn-
komisija	komisija	Ncfsnn-
teikia	teikti	Vgmp3---n--ni-
ataskaitą	ataskaita	Ncfsan-
apie	apie	Sga
Programos	programa	Ncfsgn-
vykdymo	vykdymas	Ncmsgn-
eigą	eiga	Ncfsan-
<g/>
.	.	Tp
</s>
<s>
Ataskaita	ataskaita	Ncfsnn-
parengta	parengti	Vgps-sfpnnnn-p
apibendrinus	apibendrinti	Vgaa----n--n--
Aplinkos	aplinka	Ncfsgn-
ministerijos	ministerija	Ncfsgn-
<g/>
,	,	Tc
Socialinės	socialinis	Agpfsgn
apsaugos	apsauga	Ncfsgn-
ir	ir	Cg
darbo	darbas	Ncmsgn-
ministerijos	ministerija	Ncfsgn-
<g/>
,	,	Tc
Sveikatos	sveikata	Ncfsgn-
apsaugos	apsauga	Ncfsgn-
ministerijos	ministerija	Ncfsgn-
<g/>
,	,	Tc
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerijos	ministerija	Ncfsgn-
<g/>
,	,	Tc
Teisingumo	teisingumas	Ncmsgn-
ministerijos	ministerija	Ncfsgn-
<g/>
,	,	Tc
Užsienio	užsienis	Ncmsgn-
reikalų	reikalas	Ncmpgn-
ministerijos	ministerija	Ncfsgn-
<g/>
,	,	Tc
Ūkio	ūkis	Ncmsgn-
ministerijos	ministerija	Ncfsgn-
<g/>
,	,	Tc
Vidaus	vidus	Ncmsgn-
reikalų	reikalas	Ncmpgn-
ministerijos	ministerija	Ncfsgn-
<g/>
,	,	Tc
Žemės	žemė	Ncfsgn-
ūkio	ūkis	Ncmsgn-
ministerijos	ministerija	Ncfsgn-
<g/>
,	,	Tc
Statistikos	statistika	Ncfsgn-
departamento	departamentas	Ncmsgn-
<g/>
,	,	Tc
Informacinės	informacinis	Agpfsgn
visuomenės	visuomenė	Ncfsgn-
plėtros	plėtra	Ncfsgn-
komiteto	komitetas	Ncmsgn-
pateiktą	pateikti	Vgps-sfpnnan-p
informaciją	informacija	Ncfsan-
apie	apie	Sga
Programos	programa	Ncfsgn-
priemones	priemonė	Ncfpan-
<g/>
,	,	Tc
kurių	kuris	Pgfpgn
atsakingais	atsakingas	Agpmpin
vykdytojais	vykdytojas	Ncmpin-
nustatytos	nustatyti	Vgps-pfpnnnn-p
šios	šis	Pgfpnn
institucijos	institucija	Ncfpnn-
<g/>
,	,	Tc
vykdymo	vykdymas	Ncmsgn-
eigą	eiga	Ncfsan-
2003	2003	M----d-
metais	metai	Ncmpin-
<g/>
.	.	Tp
</s>
<p/>
<s>
Programos	programa	Ncfsgn-
priemonėmis	priemonė	Ncfpin-
2003	2003	M----d-
metais	metai	Ncmpin-
<g/>
,	,	Tc
buvo	būti	Vgma3---n--ni-
siekiama	siekti	Vgpp--npnn-n-p
spręsti	spręsti	Vgi-----n--n--
moterų	moteris	Ncfpgn-
ir	ir	Cg
vyrų	vyras	Ncmpgn-
lygių	lygus	Agpfpgn
galimybių	galimybė	Ncfpgn-
užtikrinimo	užtikrinimas	Ncmsgn-
problemas	problema	Ncfpan-
užimtumo	užimtumas	Ncmsgn-
<g/>
,	,	Tc
švietimo	švietimas	Ncmsgn-
<g/>
,	,	Tc
politikos	politika	Ncfsgn-
ir	ir	Cg
sprendimų	sprendimas	Ncmpgn-
priėmimo	priėmimas	Ncmsgn-
srityse	sritis	Ncfpln-
<g/>
,	,	Tc
smurto	smurtas	Ncmsgn-
prieš	prieš	Sga
moteris	moteris	Ncfpan-
<g/>
,	,	Tc
prekybos	prekyba	Ncfsgn-
moterimis	moteris	Ncfpin-
problemas	problema	Ncfpan-
<g/>
,	,	Tc
specifines	specifinis	Agpfpan
moterų	moteris	Ncfpgn-
ir	ir	Cg
vyrų	vyras	Ncmpgn-
sveikatos	sveikata	Ncfsgn-
problemas	problema	Ncfpan-
<g/>
,	,	Tc
tobulinti	tobulinti	Vgi-----n--n--
ir	ir	Cg
plėtoti	plėtoti	Vgi-----n--n--
institucinius	institucinis	Agpmpan
mechanizmus	mechanizmas	Ncmpan-
bei	bei	Cg
metodus	metodas	Ncmpan-
<g/>
,	,	Tc
visų pirma	visų pirma	Rgp
statistiką	statistika	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
Siekiant	siekti	Vgap----n--n--
sudaryti	sudaryti	Vgi-----n--n--
palankias	palankus	Agpfpan
sąlygas	sąlyga	Ncfpan-
moterims	moteris	Ncfpdn-
ir	ir	Cg
vyrams	vyras	Ncmpdn-
geriau	gerai	Rgc
derinti	derinti	Vgi-----n--n--
įsipareigojimus	įsipareigojimas	Ncmpay-
darbui	darbas	Ncmsdn-
ir	ir	Cg
šeimai	šeima	Ncfsdn-
<g/>
,	,	Tc
tuo	tas	Pgmsin
didinant	didinti	Vgap----n--n--
užimtumo	užimtumas	Ncmsgn-
lygį	lygis	Ncmsan-
<g/>
,	,	Tc
toliau	toli	Rgc
tobulinta	tobulinti	Vgps-sfpnnnn-p
esama	būti	Vgpp-sfpnnnn-p
teisinė	teisinis	Agpfsnn
bazė	bazė	Ncfsnn-
<g/>
.	.	Tp
</s>
<s>
Socialinės	socialinis	Agpfsgn
apsaugos	apsauga	Ncfsgn-
ir	ir	Cg
darbo	darbas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
parengė	parengti	Vgma3---n--ni-
ir	ir	Cg
pateikė	pateikti	Vgma3---n--ni-
Vyriausybei	vyriausybė	Ncfsdn-
Tarptautinės	tarptautinis	Agpfsgn
darbo	darbas	Ncmsgn-
organizacijos	organizacija	Ncfsgn-
156	156	M----d-
konvencijos	konvencija	Ncfsgn-
dėl	dėl	Sgg
paramos	parama	Ncfsgn-
dirbantiems	dirbti	Vgpp-pmanndn-p
vyrams	vyras	Ncmpdn-
moterims	moteris	Ncfpdn-
<g/>
,	,	Tc
turintiems	turėti	Vgpp-pmanndn-p
įsipareigojimų	įsipareigojimas	Ncmpgy-
šeimai	šeima	Ncfsdn-
<g/>
,	,	Tc
ratifikavimo	ratifikavimas	Ncmsgn-
dokumentus	dokumentas	Ncmpan-
<g/>
.	.	Tp
</s>
<s>
Ratifikavimas	ratifikavimas	Ncmsnn-
būtų	būti	Vgm-3---n--ns-
papildoma	papildomas	Agpfsnn
paskata	paskata	Ncfsnn-
padėti	padėti	Vgi-----n--n--
dirbantiems	dirbti	Vgpp-pmanndn-p
moterims	moteris	Ncfpdn-
ir	ir	Cg
vyrams	vyras	Ncmpdn-
<g/>
,	,	Tc
turintiems	turėti	Vgpp-pmanndn-p
šeimoje	šeima	Ncfsln-
priežiūros	priežiūra	Ncfsgn-
reikalingų	reikalingas	Agpmpgn
asmenų	asmuo	Ncmpgn-
<g/>
,	,	Tc
sėkmingai	sėkmingai	Rgp
išsilaikyti	išsilaikyti	Vgi-----n--y--
ir	ir	Cg
konkuruoti	konkuruoti	Vgi-----n--n--
darbo	darbas	Ncmsgn-
rinkoje	rinka	Ncfsln-
<g/>
.	.	Tp
</s>
<s>
Socialinės	socialinis	Agpfsgn
apsaugos	apsauga	Ncfsgn-
ir	ir	Cg
darbo	darbas	Ncmsgn-
ministro	ministras	Ncmsgn-
įsakymu	įsakymas	Ncmsin-
patvirtintos	patvirtinti	Vgps-pfpnnnn-p
Rekomendacijos	rekomendacija	Ncfpnn-
darbdaviams	darbdavys	Ncmpdn-
ir	ir	Cg
darbuotojams	darbuotojas	Ncmpdn-
dėl	dėl	Sgg
lanksčių	lankstus	Agpfpgn
darbo	darbas	Ncmsgn-
formų	forma	Ncfpgn-
taikymo	taikymas	Ncmsgn-
suteikia	suteikti	Vgmp3---n--ni-
galimybę	galimybė	Ncfsan-
naudotis	naudotis	Vgi-----n--y--
lanksčiu	lankstus	Agpmsin
darbo	darbas	Ncmsgn-
grafiku	grafikas	Ncmsin-
<g/>
,	,	Tc
derinti	derinti	Vgi-----n--n--
darbo	darbas	Ncmsgn-
laiką	laikas	Ncmsan-
ir	ir	Cg
darbo	darbas	Ncmsgn-
vietą	vieta	Ncfsan-
taip	taip	Rgp
<g/>
,	,	Tc
kad	kad	Cg
tai	tas	Pgn--n
atitiktų	atitikti	Vgm-3---n--ns-
tiek	tiek	Rgp
darbdavių	darbdavys	Ncmpgn-
<g/>
,	,	Tc
tiek	tiek	Rgp
darbuotojų	darbuotojas	Ncmpgn-
interesus	interesas	Ncmpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
Siekiant	siekti	Vgap----n--n--
didinti	didinti	Vgi-----n--n--
moterų	moteris	Ncfpgn-
galimybes	galimybė	Ncfpan-
imtis	imtis	Vgi-----n--y--
verslo	verslas	Ncmsgn-
ir	ir	Cg
jį	jis	Pgmsan
plėtoti	plėtoti	Vgi-----n--n--
<g/>
,	,	Tc
Ūkio	ūkis	Ncmsgn-
ministerija	ministerija	Ncfsnn-
kartu	kartu	Rgp
su	su	Sgi
Lietuvos	Lietuva	Npfsgng
smulkaus	smulkus	Agpmsgn
ir	ir	Cg
vidutinio	vidutinis	Agpmsgn
verslo	verslas	Ncmsgn-
plėtros	plėtra	Ncfsgn-
agentūra	agentūra	Ncfsin-
organizavo	organizuoti	Vgma3---n--ni-
moterims	moteris	Ncfpdn-
verslininkėms	verslininkė	Ncfpdn-
apskrituosius	apskritas	Agpmpay
stalus	stalas	Ncmpan-
<g/>
,	,	Tc
kurių	kuris	Pgmpgn
metu	metas	Ncmsin-
aptartos	aptarti	Vgps-pfpnnnn-p
problemos	problema	Ncfpnn-
<g/>
,	,	Tc
su	su	Sgi
kuriomis	kuris	Pgfpin
susiduria	susidurti	Vgmp3---n--yi-
moterys	moteris	Ncfpnn-
<g/>
,	,	Tc
ketinančios	ketinti	Vgpp-pfannnn-p
pradėti	pradėti	Vgi-----n--n--
verslą	verslas	Ncmsan-
<g/>
,	,	Tc
jų	jis	Pgfpgn
sprendimo	sprendimas	Ncmsgn-
būdai	būdas	Ncmpnn-
<g/>
,	,	Tc
moterų	moteris	Ncfpgn-
verslumą	verslumas	Ncmsan-
skatinančios	skatinti	Vgpp-pfannnn-p
priemonės	priemonė	Ncfpnn-
<g/>
,	,	Tc
moterų	moteris	Ncfpgn-
verslo	verslas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
galimybės	galimybė	Ncfpnn-
<g/>
.	.	Tp
</s>
<s>
2003	2003	M----d-
m.	m.	Ys
birželio	birželis	Ncmsgn-
<g/>
-	-	Th
<g/>
gruodžio	gruodis	Ncmsgn-
mėn.	mėn.	Ys
suteikta	suteikti	Vgps--npnn-n-p
1184	1184	M----d-
val.	val.	Ys
individualių	individualus	Agpfpgn
subsidijuojamų	subsidijuoti	Vgpp-pfpnngn-p
konsultacijų	konsultacija	Ncfpgn-
203	203	M----d-
darbuotojams	darbuotojas	Ncmpdn-
<g/>
,	,	Tc
dirbantiems	dirbti	Vgpp-pmanndn-p
mažose	mažas	Agpfpln
ir	ir	Cg
vidutinėse	vidutinis	Agpfpln
įmonėse	įmonė	Ncfpln-
<g/>
.	.	Tp
</s>
<s>
Per	per	Sga
tą patį	tas pats	Pgmsan
laikotarpį	laikotarpis	Ncmsan-
pravesta	pravesti	Vgps--npnn-n-p
2584	2584	M----d-
val.	val.	Ys
subsidijuojamų	subsidijuoti	Vgpp-pmpnngn-p
specializuotų	specializuoti	Vgps-pmpnngn-p
mokymų	mokymas	Ncmpgn-
847	847	M----d-
darbuotojams	darbuotojas	Ncmpdn-
<g/>
,	,	Tc
dirbantiems	dirbti	Vgpp-pmanndn-p
mažose	mažas	Agpfpln
ir	ir	Cg
vidutinėse	vidutinis	Agpfpln
įmonėse	įmonė	Ncfpln-
<g/>
.	.	Tp
</s>
<s>
Interneto	internetas	Ncmsgn-
portale	portalas	Ncmsln-
adresu	adresas	Ncmsin-
www.svv.lt	www.svv.lt	Xl
skelbiama	skelbti	Vgpp-sfpnnnn-p
informacija	informacija	Ncfsnn-
<g/>
,	,	Tc
naudinga	naudingas	Agpfsnn
moterims	moteris	Ncfpdn-
verslininkėms	verslininkė	Ncfpdn-
bei	bei	Cg
moterų	moteris	Ncfpgn-
verslininkių	verslininkė	Ncfpgn-
sėkmės	sėkmė	Ncfsgn-
pavyzdžiai	pavyzdys	Ncmpnn-
<g/>
.	.	Tp
</s>
<s>
Kas	kas	Q-
mėnesį	mėnuo	Ncmsan-
patalpinama	patalpinti	Vgpp--npnn-n-p
po	po	Sga
2	2	M----d-
naujus	naujas	Agpmpan
pavyzdžius	pavyzdys	Ncmpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
Žemės	žemė	Ncfsgn-
ūkio	ūkis	Ncmsgn-
ministerija	ministerija	Ncfsnn-
<g/>
,	,	Tc
bendradarbiaudama	bendradarbiauti	Vgh--sf-n--n--
su	su	Sgi
Lietuvos	Lietuva	Npfsgng
ūkininkių	ūkininkė	Ncfpgn-
draugija	draugija	Ncfsin-
<g/>
,	,	Tc
23	23	M----d-
savivaldybėse	savivaldybė	Ncfpln-
organizavo	organizuoti	Vgma3---n--ni-
seminarus	seminaras	Ncmpan-
kaimo	kaimas	Ncmsgn-
moterims	moteris	Ncfpdn-
<g/>
,	,	Tc
ketinančioms	ketinti	Vgpp-pfanndn-p
pradėti	pradėti	Vgi-----n--n--
arba	arba	Cg
vykdančioms	vykdyti	Vgpp-pfanndn-p
žemės	žemė	Ncfsgn-
ūkio	ūkis	Ncmsgn-
ar	ar	Cg
žemės	žemė	Ncfsgn-
ūkiui	ūkis	Ncmsdn-
alternatyvų	alternatyvus	Agpmsan
verslą	verslas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Seminaruose	seminaras	Ncmpln-
dalyvavo	dalyvauti	Vgma3---n--ni-
200	200	M----d-
moterų	moteris	Ncfpgn-
<g/>
.	.	Tp
</s>
<s>
Atskiri	atskiras	Agpmpnn
seminarai	seminaras	Ncmpnn-
buvo	būti	Vgma3---n--ni-
skirti	skirti	Vgps-pmpnnnn-p
kaimo	kaimas	Ncmsgn-
bendruomenių	bendruomenė	Ncfpgn-
lyderiams	lyderis	Ncmpdn-
(	(	Tl
<g/>
dalyvavo	dalyvauti	Vgma3---n--ni-
30	30	M----d-
kaimo	kaimas	Ncmsgn-
lyderių	lyderis	Ncmpgn-
iš	iš	Sgg
visos	visas	Pgfsgn
Lietuvos	Lietuva	Npfsgng
<g/>
)	)	Tr
ir	ir	Cg
Lietuvos	Lietuva	Npfsgng
ūkininkių	ūkininkė	Ncfpgn-
draugijos	draugija	Ncfsgn-
narėms	narė	Ncfpdn-
(	(	Tl
<g/>
dalyvavo	dalyvauti	Vgma3---n--ni-
26	26	M----d-
moterys	moteris	Ncfpnn-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<s>
Renginiams	renginys	Ncmpdn-
skirta	skirti	Vgps--npnn-n-p
20	20	M----d-
tūkst.	tūkst.	Ys
<g/>
lt	Lt	Ys
<g/>
.	.	Tp
iš	iš	Sgg
Kaimo	kaimas	Ncmsgn-
rėmimo	rėmimas	Ncmsgn-
programos	programa	Ncfsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Siekiant	siekti	Vgap----n--n--
keisti	keisti	Vgi-----n--n--
visuomenės	visuomenė	Ncfsgn-
stereotipus	stereotipas	Ncmpan-
apie	apie	Sga
moters	moteris	Ncfsgn-
ir	ir	Cg
vyro	vyras	Ncmsgn-
vietą	vieta	Ncfsan-
ekonominėje	ekonominis	Agpfsln
šalies	šalis	Ncfsgn-
veikloje	veikla	Ncfsln-
<g/>
,	,	Tc
kurie	kuris	Pgmpnn
neigiamai	neigiamai	Rgp
įtakoja	įtakoti	Vgmp3---n--ni-
moterų	moteris	Ncfpgn-
užimtumo	užimtumas	Ncmsgn-
lygį	lygis	Ncmsan-
<g/>
,	,	Tc
Socialinės	socialinis	Agpfsgn
apsaugos	apsauga	Ncfsgn-
ir	ir	Cg
darbo	darbas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
<g/>
,	,	Tc
bendradarbiaudama	bendradarbiauti	Vgh--sf-n--n--
su	su	Sgi
Moterų	moteris	Ncfpgn-
informacijos	informacija	Ncfsgn-
centru	centras	Ncmsin-
<g/>
,	,	Tc
organizavo	organizuoti	Vgma3---n--ni-
2	2	M----d-
seminarus	seminaras	Ncmpan-
didžiuosiuose	didis	Agpmply
miestuose	miestas	Ncmpln-
<g/>
,	,	Tc
7	7	M----d-
seminarus	seminaras	Ncmpan-
nuošalesnėse	nuošalus	Agcfpln
savivaldybėse	savivaldybė	Ncfpln-
ir	ir	Cg
apskritąjį	apskritas	Agpmsay
stalą	stalas	Ncmsan-
Pedagogų	pedagogas	Ncmpgn-
profesinės	profesinis	Agpfsgn
raidos	raida	Ncfsgn-
centre	centras	Ncmsln-
<g/>
.	.	Tp
</s>
<s>
Renginius	renginys	Ncmpan-
lėšomis	lėšos	Ncfpin-
parėmė	paremti	Vgma3---n--ni-
Jungtinių	jungtinis	Agpfpgn
Tautų	tauta	Ncfpgn-
vystymo	vystymas	Ncmsgn-
programa	programa	Ncfsnn-
<g/>
.	.	Tp
</s>
<s>
Seminarai	seminaras	Ncmpnn-
buvo	būti	Vgma3---n--ni-
skirti	skirti	Vgps-pmpnnnn-p
moterų	moteris	Ncfpgn-
ir	ir	Cg
vyrų	vyras	Ncmpgn-
lygių	lygus	Agpfpgn
galimybių	galimybė	Ncfpgn-
klausimams	klausimas	Ncmpdn-
<g/>
,	,	Tc
lyčių	lytis	Ncfpgn-
aspekto	aspektas	Ncmsgn-
integravimo	integravimas	Ncmsgn-
strategijai	strategija	Ncfsdn-
<g/>
,	,	Tc
Lietuvos	Lietuva	Npfsgng
<g/>
,	,	Tc
Europos	Europa	Npfsgng
Sąjungos	sąjunga	Ncfsgn-
<g/>
,	,	Tc
kitiems	kitas	Pgmpdn
tarptautiniams	tarptautinis	Agpmpdn
teisės	teisė	Ncfsgn-
aktams	aktas	Ncmpdn-
pristatyti	pristatyti	Vgi-----n--n--
<g/>
,	,	Tc
problematikai	problematika	Ncfsdn-
aptarti	aptarti	Vgi-----n--n--
<g/>
,	,	Tc
susilaukė	susilaukti	Vgma3---n--yi-
didelio	didelis	Agpmsgn
moterų	moteris	Ncfpgn-
ir	ir	Cg
vyrų	vyras	Ncmpgn-
dėmesio	dėmesys	Ncmsgn-
<g/>
,	,	Tc
palankių	palankus	Agpmpgn
vietos	vieta	Ncfsgn-
administracijos	administracija	Ncfsgn-
bei	bei	Cg
dalyvių	dalyvis	Ncmpgn-
vertinimų	vertinimas	Ncmpgn-
<g/>
.	.	Tp
</s>
<s>
Renginiuose	renginys	Ncmpln-
dalyvavo	dalyvauti	Vgma3---n--ni-
apie	apie	Sga
200	200	M----d-
įvairių	įvairus	Agpfpgn
sričių	sritis	Ncfpgn-
specialistų	specialistas	Ncmpgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Siekiant	siekti	Vgap----n--n--
lyčių	lytis	Ncfpgn-
nešališkumo	nešališkumas	Ncmsgn-
bendrojo	bendras	Agpmsgy
lavinimo	lavinimas	Ncmsgn-
sistemoje	sistema	Ncfsln-
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministro	ministras	Ncmsgn-
įsakymu	įsakymas	Ncmsin-
patvirtinti	patvirtinti	Vgps-pmpnnnn-p
Reikalavimai	reikalavimas	Ncmpnn-
bendrojo	bendras	Agpmsgy
lavinimo	lavinimas	Ncmsgn-
dalyko	dalykas	Ncmsgn-
vadovėliui	vadovėlis	Ncmsdn-
<g/>
,	,	Tc
kuriuose	kuris	Pgmpln
įtvirtinta	įtvirtinti	Vgps-sfpnnnn-p
nuostata	nuostata	Ncfsnn-
<g/>
,	,	Tc
kad	kad	Cg
vienas	vienas	Pgmsnn
iš	iš	Sgg
vadovėlio	vadovėlis	Ncmsgn-
vertinimo	vertinimas	Ncmsgn-
kriterijų	kriterijus	Ncmpgn-
yra	būti	Vgmp3---n--ni-
tolerantiškas	tolerantiškas	Agpmsnn
lyčių	lytis	Ncfpgn-
vertinimas	vertinimas	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Tradicinių	tradicinis	Agpmpgn
lyčių	lytis	Ncfpgn-
stereotipų	stereotipas	Ncmpgn-
problematika	problematika	Ncfsnn-
sulaukė	sulaukti	Vgma3---n--ni-
didelio	didelis	Agpmsgn
susidomėjimo	susidomėjimas	Ncmsgy-
seminare	seminaras	Ncmsln-
pedagogams	pedagogas	Ncmpdn-
<g/>
,	,	Tc
organizuotame	organizuotas	Agpmsln
Pedagogų	pedagogas	Ncmpgn-
profesinės	profesinis	Agpfsgn
raidos	raida	Ncfsgn-
centre	centras	Ncmsln-
<g/>
.	.	Tp
</s>
<p/>
<s>
Siekiant	siekti	Vgap----n--n--
<g/>
,	,	Tc
kad	kad	Cg
moterys	moteris	Ncfpnn-
lygiai	lygiai	Rgp
su	su	Sgi
vyrais	vyras	Ncmpin-
galėtų	galėti	Vgm-3---n--ns-
veikti	veikti	Vgi-----n--n--
visose	visas	Pgfpln
politinio	politinis	Agpmsgn
ir	ir	Cg
visuomeninio	visuomeninis	Agpmsgn
darbo	darbas	Ncmsgn-
<g/>
,	,	Tc
prestižinės	prestižinis	Agpfsgn
veiklos	veikla	Ncfsgn-
srityse	sritis	Ncfpln-
<g/>
,	,	Tc
eiti	eiti	Vgi-----n--n--
vadovų	vadovas	Ncmpgn-
pareigas	pareigos	Ncfpan-
valstybės	valstybė	Ncfsgn-
valdymo	valdymas	Ncmsgn-
institucijose	institucija	Ncfpln-
<g/>
,	,	Tc
Socialinės	socialinis	Agpfsgn
apsaugos	apsauga	Ncfsgn-
ir	ir	Cg
darbo	darbas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
<g/>
,	,	Tc
bendradarbiaudama	bendradarbiauti	Vgh--sf-n--n--
su	su	Sgi
Kauno	Kaunas	Npmsgng
moterų	moteris	Ncfpgn-
užimtumo	užimtumas	Ncmsgn-
centru	centras	Ncmsin-
ir	ir	Cg
Švedijos	Švedija	Npfsgng
partneriais	partneris	Ncmpin-
<g/>
,	,	Tc
inicijavo	inicijuoti	Vgma3---n--ni-
projektą	projektas	Ncmsan-
“	“	Tu
<g/>
Daugiau	daug	Rgc
moterų	moteris	Ncfpgn-
politikoje	politika	Ncfsln-
Lietuvoje	Lietuva	Npfslng
<g/>
”	”	Tr
<g/>
,	,	Tc
remiamą	remti	Vgpp-smpnnan-p
Švedijos	Švedija	Npfsgng
tarptautinės	tarptautinis	Agpfsgn
plėtros	plėtra	Ncfsgn-
agentūros	agentūra	Ncfsgn-
(	(	Tl
<g/>
SIDA	SIDA	Ya
<g/>
)	)	Tr
<g/>
,	,	Tc
kuriame	kuris	Pgmsln
dalyvauja	dalyvauti	Vgmp3---n--ni-
513	513	M----d-
moterų	moteris	Ncfpgn-
<g/>
.	.	Tp
</s>
<s>
50	50	M----d-
projekto	projektas	Ncmsgn-
dalyvių	dalyvis	Ncmpgn-
kandidatavo	kandidatuoti	Vgma3---n--ni-
ir	ir	Cg
12	12	M----d-
išrinkta	išrinkti	Vgps--npnn-n-p
2002	2002	M----d-
metų	metai	Ncmpgn-
savivaldybių	savivaldybė	Ncfpgn-
tarybų	taryba	Ncfpgn-
rinkimuose	rinkimai	Ncmpln-
<g/>
.	.	Tp
</s>
<s>
Ministerijos	ministerija	Ncfsgn-
inicijuoto	inicijuoti	Vgps-smpnngn-p
sociologinio	sociologinis	Agpmsgn
tyrimo	tyrimas	Ncmsgn-
<g/>
,	,	Tc
skirto	skirti	Vgps-smpnngn-p
nustatyti	nustatyti	Vgi-----n--n--
moterų	moteris	Ncfpgn-
dalyvavimo	dalyvavimas	Ncmsgn-
politikoje	politika	Ncfsln-
<g/>
,	,	Tc
vadovaujančiuose	vadovauti	Vgpp-pmannln-p
postuose	postas	Ncmpln-
<g/>
,	,	Tc
visuomeniniame	visuomeninis	Agpmsln
gyvenime	gyvenimas	Ncmsln-
veiksnius	veiksnys	Ncmpan-
ir	ir	Cg
motyvus	motyvas	Ncmpan-
<g/>
,	,	Tc
finansuoto	finansuoti	Vgps-smpnngn-p
iš	iš	Sgg
Programos	programa	Ncfsgn-
lėšų	lėšos	Ncfpgn-
<g/>
,	,	Tc
rezultatai	rezultatas	Ncmpnn-
numatomi	numatyti	Vgpp-pmpnnnn-p
pristatyti	pristatyti	Vgi-----n--n--
projekto	projektas	Ncmsgn-
konferencijoje	konferencija	Ncfsln-
vasario	vasaris	Ncmsgn-
mėn.	mėn.	Ys
</s>
<p/>
<s>
Siekiant	siekti	Vgap----n--n--
toliau	toli	Rgc
tobulinti	tobulinti	Vgi-----n--n--
teisės	teisė	Ncfsgn-
aktus	aktas	Ncmpan-
<g/>
,	,	Tc
ginančius	ginti	Vgpp-pmannan-p
nuo	nuo	Sgg
diskriminacijos	diskriminacija	Ncfsgn-
lyties	lytis	Ncfsgn-
pagrindu	pagrindas	Ncmsin-
<g/>
,	,	Tc
Užsienio	užsienis	Ncmsgn-
reikalų	reikalas	Ncmpgn-
ministerijos	ministerija	Ncfsgn-
teikimu	teikimas	Ncmsin-
Socialinės	socialinis	Agpfsgn
apsaugos	apsauga	Ncfsgn-
ir	ir	Cg
darbo	darbas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
parengė	parengti	Vgma3---n--ni-
Jungtinių	jungtinis	Agpfpgn
Tautų	tauta	Ncfpgn-
Konvencijos	konvencija	Ncfsgn-
dėl	dėl	Sgg
moterų	moteris	Ncfpgn-
visų	visas	Pgfpgn
diskriminacijos	diskriminacija	Ncfsgn-
formų	forma	Ncfpgn-
panaikinimo	panaikinimas	Ncmsgn-
Fakultatyvinio	fakultatyvinis	Agpmsgn
protokolo	protokolas	Ncmsgn-
ratifikavimo	ratifikavimas	Ncmsgn-
dokumentus	dokumentas	Ncmpan-
(	(	Tl
<g/>
pasirašytas	pasirašyti	Vgps-smpnnny-p
2000	2000	M----d-
metais	metai	Ncmpin-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<s>
Protokolo	protokolas	Ncmsgn-
ratifikavimas	ratifikavimas	Ncmsnn-
sudarys	sudaryti	Vgmf3---n--ni-
platesnes	platus	Agcfpan
galimybes	galimybė	Ncfpan-
Lietuvos	Lietuva	Npfsgng
piliečiams	pilietis	Ncmpdn-
<g/>
,	,	Tc
patiriantiems	patirti	Vgpp-pmanndn-p
diskriminaciją	diskriminacija	Ncfsan-
dėl	dėl	Sgg
lyties	lytis	Ncfsgn-
<g/>
,	,	Tc
ginti	ginti	Vgi-----n--n--
savo	savęs	Pg--gn
teises	teisė	Ncfpan-
<g/>
.	.	Tp
</s>
<s>
Tobulinami	tobulinti	Vgpp-pmpnnnn-p
teisės	teisė	Ncfsgn-
aktai	aktas	Ncmpnn-
sudarantys	sudaryti	Vgpp-pmannnn-p
galimybes	galimybė	Ncfpan-
plėtoti	plėtoti	Vgi-----n--n--
institucinius	institucinis	Agpmpan
mechanizmus	mechanizmas	Ncmpan-
<g/>
.	.	Tp
</s>
<s>
Vidaus	vidus	Ncmsgn-
reikalų	reikalas	Ncmpgn-
ministerija	ministerija	Ncfsnn-
inicijavo	inicijuoti	Vgma3---n--ni-
Vietos	vieta	Ncfsgn-
savivaldos	savivalda	Ncfsgn-
įstatymo	įstatymas	Ncmsgn-
3	3	M----d-
<g/>
,	,	Tc
4	4	M----d-
<g/>
,	,	Tc
15	15	M----d-
<g/>
,	,	Tc
17	17	M----d-
<g/>
,	,	Tc
20	20	M----d-
<g/>
,	,	Tc
21	21	M----d-
<g/>
,	,	Tc
29	29	M----d-
<g/>
,	,	Tc
31	31	M----d-
<g/>
,	,	Tc
37	37	M----d-
<g/>
,	,	Tc
38	38	M----d-
straipsnių	straipsnis	Ncmpgn-
ir	ir	Cg
šeštojo	šeštas	Momsgly
skirsnio	skirsnis	Ncmsgn-
pakeitimo	pakeitimas	Ncmsgn-
įstatymą	įstatymas	Ncmsan-
<g/>
,	,	Tc
kuriuo	kuris	Pgmsin
Vietos	vieta	Ncfsgn-
savivaldos	savivalda	Ncfsgn-
įstatymą	įstatymas	Ncmsan-
siūloma	siūlyti	Vgpp--npnn-n-p
papildyti	papildyti	Vgi-----n--n--
principu	principas	Ncmsin-
<g/>
,	,	Tc
kad	kad	Cg
savivaldybės	savivaldybė	Ncfsgn-
institucijų	institucija	Ncfpgn-
ar	ar	Cg
valstybės	valstybė	Ncfsgn-
tarnautojų	tarnautojas	Ncmpgn-
priimami	priimti	Vgpp-pmpnnnn-p
sprendimai	sprendimas	Ncmpnn-
neturi	neturėti	Vgmp3---y--ni-
pažeisti	pažeisti	Vgi-----n--n--
moterų	moteris	Ncfpgn-
ir	ir	Cg
vyrų	vyras	Ncmpgn-
lygių	lygus	Agpfpgn
galimybių	galimybė	Ncfpgn-
<g/>
.	.	Tp
</s>
<s>
Stiprinami	stiprinti	Vgpp-pmpnnnn-p
valstybės	valstybė	Ncfsgn-
tarnautojų	tarnautojas	Ncmpgn-
administraciniai	administracinis	Agpmpnn
gebėjimai	gebėjimas	Ncmpnn-
užtikrinti	užtikrinti	Vgps-pmpnnnn-p
moterų	moteris	Ncfpgn-
ir	ir	Cg
vyrų	vyras	Ncmpgn-
lygias	lygus	Agpfpan
galimybes	galimybė	Ncfpan-
<g/>
.	.	Tp
</s>
<s>
Lietuvos	Lietuva	Npfsgng
viešojo	viešas	Agpmsgy
administravimo	administravimas	Ncmsgn-
institutas	institutas	Ncmsnn-
parengė	parengti	Vgma3---n--ni-
mokymo	mokymas	Ncmsgn-
programą	programa	Ncfsan-
„	„	Tu
<g/>
Moterys	moteris	Ncfpnn-
<g/>
,	,	Tc
vyrai	vyras	Ncmpnn-
ir	ir	Cg
viešojo	viešas	Agpmsgy
administravimo	administravimas	Ncmsgn-
sistemos	sistema	Ncfsgn-
valdymas	valdymas	Ncmsnn-
<g/>
“	“	Tu
<g/>
,	,	Tc
kurios	kuris	Pgfsgn
tikslas	tikslas	Ncmsnn-
–	–	Th
suteikti	suteikti	Vgi-----n--n--
programos	programa	Ncfsgn-
dalyviams	dalyvis	Ncmpdn-
žinių	žinios	Ncfpgn-
ir	ir	Cg
įgūdžių	įgūdis	Ncmpgn-
apie	apie	Sga
moterų	moteris	Ncfpgn-
ir	ir	Cg
vyrų	vyras	Ncmpgn-
lygiateisiškumą	lygiateisiškumas	Ncmsan-
<g/>
,	,	Tc
formuoti	formuoti	Vgi-----n--n--
programos	programa	Ncfsgn-
dalyvių	dalyvis	Ncmpgn-
nuostatas	nuostata	Ncfpan-
<g/>
,	,	Tc
kad	kad	Cg
tik	tik	Rgp
laisvas	laisvas	Agpmsnn
nuo	nuo	Sgg
stereotipų	stereotipas	Ncmpgn-
žmogus	žmogus	Ncmsnn-
gali	galėti	Vgmp3---n--ni-
tikėtis	tikėtis	Vgi-----n--y--
pažangos	pažanga	Ncfsgn-
karjeroje	karjera	Ncfsln-
<g/>
,	,	Tc
moksle	mokslas	Ncmsln-
<g/>
,	,	Tc
politikoje	politika	Ncfsln-
<g/>
,	,	Tc
taip pat	taip pat	Qg
atskleisti	atskleisti	Vgi-----n--n--
moters	moteris	Ncfsgn-
ir	ir	Cg
vyro	vyras	Ncmsgn-
partnerystės	partnerystė	Ncfsgn-
visuomeniniame	visuomeninis	Agpmsln
gyvenime	gyvenimas	Ncmsln-
svarbą	svarba	Ncfsan-
<g/>
.	.	Tp
</s>
<s>
Programa	programa	Ncfsnn-
rekomenduota	rekomenduoti	Vgps-sfpnnnn-p
įtraukti	įtraukti	Vgi-----n--n--
į	į	Sga
valstybės	valstybė	Ncfsgn-
tarnautojų	tarnautojas	Ncmpgn-
įvadinius	įvadinis	Agpmpan
mokymus	mokymas	Ncmpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
Siekiant	siekti	Vgap----n--n--
spręsti	spręsti	Vgi-----n--n--
smurto	smurtas	Ncmsgn-
prieš	prieš	Sga
moteris	moteris	Ncfpan-
<g/>
,	,	Tc
ypač	ypač	Rgp
smurto	smurtas	Ncmsgn-
šeimoje	šeima	Ncfsln-
<g/>
,	,	Tc
problemą	problema	Ncfsan-
<g/>
,	,	Tc
toliau	toli	Rgc
tobulinami	tobulinti	Vgpp-pmpnnnn-p
teisės	teisė	Ncfsgn-
aktai	aktas	Ncmpnn-
<g/>
.	.	Tp
</s>
<s>
Teisingumo	teisingumas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
rengia	rengti	Vgmp3---n--ni-
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
baudžiamojo	bausti	Vgpp-smpnygn-p
proceso	procesas	Ncmsgn-
kodekso	kodeksas	Ncmsgn-
120	120	M----d-
straipsnio	straipsnis	Ncmsgn-
pakeitimo	pakeitimas	Ncmsgn-
ir	ir	Cg
Kodekso	kodeksas	Ncmsgn-
papildymo	papildymas	Ncmsgn-
1321	1321	M----d-
straipsniu	straipsnis	Ncmsin-
įstatymo	įstatymas	Ncmsgn-
projektą	projektas	Ncmsan-
<g/>
,	,	Tc
kurį	kuris	Pgmsan
priėmus	priimti	Vgaa----n--n--
smurtautojas	smurtautojas	Ncmsnn-
būtų	būti	Vgm-3---n--ns-
izoliuojamas	izoliuoti	Vgpp-smpnnnn-p
nuo	nuo	Sgg
nukentėjusios	nukentėti	Vgpa-sfanngn-p
šeimos	šeima	Ncfsgn-
<g/>
,	,	Tc
o	o	Cg
smurtą	smurtas	Ncmsan-
šeimoje	šeima	Ncfsln-
patyręs	patirti	Vgpa-smannnn-p
asmuo	asmuo	Ncmsnn-
liktų	likti	Vgm-3---n--ns-
gyvenamojoje	gyventi	Vgpp-sfpnyln-p
vietoje	vieta	Ncfsln-
<g/>
.	.	Tp
</s>
<s>
Plėtojama	plėtoti	Vgpp-sfpnnnn-p
pagalba	pagalba	Ncfsnn-
smurto	smurtas	Ncmsgn-
šeimoje	šeima	Ncfsln-
aukoms	auka	Ncfpdn-
<g/>
.	.	Tp
</s>
<s>
Socialinės	socialinis	Agpfsgn
apsaugos	apsauga	Ncfsgn-
ir	ir	Cg
darbo	darbas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
atliko	atlikti	Vgma3---n--ni-
parengiamuosius	parengti	Vgpp-pmpnyan-p
darbus	darbas	Ncmpan-
moterų	moteris	Ncfpgn-
krizių	krizė	Ncfpgn-
centrų	centras	Ncmpgn-
projektams	projektas	Ncmpdn-
remti	remti	Vgi-----n--n--
<g/>
,	,	Tc
parengė	parengti	Vgma3---n--ni-
Teisinių	teisinis	Agpmpgn
patarimų	patarimas	Ncmpgn-
smurtą	smurtas	Ncmsan-
šeimoje	šeima	Ncfsln-
patyrusioms	patirti	Vgpa-pfanndn-p
moterims	moteris	Ncfpdn-
vadovą	vadovas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Siekiant	siekti	Vgap----n--n--
sukurti	sukurti	Vgi-----n--n--
kovos	kova	Ncfsgn-
su	su	Sgi
smurtu	smurtas	Ncmsin-
prieš	prieš	Sga
moteris	moteris	Ncfpan-
sistemą	sistema	Ncfsan-
ir	ir	Cg
užtikrinti	užtikrinti	Vgi-----n--n--
priemonių	priemonė	Ncfpgn-
kompleksą	kompleksas	Ncmsan-
pradėta	pradėti	Vgps-sfpnnnn-p
rengti	rengti	Vgi-----n--n--
kovos	kova	Ncfsgn-
su	su	Sgi
smurtu	smurtas	Ncmsin-
prieš	prieš	Sga
moteris	moteris	Ncfpan-
veiksmų	veiksmas	Ncmpgn-
plano	planas	Ncmsgn-
koncepcija	koncepcija	Ncfsnn-
<g/>
.	.	Tp
</s>
<s>
Vidaus	vidus	Ncmsgn-
reikalų	reikalas	Ncmpgn-
ministro	ministras	Ncmsgn-
sudaryta	sudaryti	Vgps-sfpnnnn-p
tarpžinybinė	tarpžinybinis	Agpfsnn
darbo	darbas	Ncmsgn-
grupė	grupė	Ncfsnn-
jau	jau	Rgp
rengia	rengti	Vgmp3---n--ni-
centralizuotos	centralizuoti	Vgps-sfpnngn-p
baudžiamosios	bausti	Vgpp-sfpnygn-p
statistikos	statistika	Ncfsgn-
sistemos	sistema	Ncfsgn-
pakeitimus	pakeitimas	Ncmpan-
sudarant	sudaryti	Vgap----n--n--
galimybę	galimybė	Ncfsan-
kaupti	kaupti	Vgi-----n--n--
statistinę	statistinis	Agpfsan
informaciją	informacija	Ncfsan-
apie	apie	Sga
nukentėjusius	nukentėti	Vgpa-pmannan-p
asmenis	asmuo	Ncmpan-
pagal	pagal	Sga
lytį	lytis	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
Tobulinami	tobulinti	Vgpp-pmpnnnn-p
teisės	teisė	Ncfsgn-
aktai	aktas	Ncmpnn-
<g/>
,	,	Tc
skirti	skirti	Vgps-pmpnnnn-p
kovai	kova	Ncfsdn-
su	su	Sgi
prekyba	prekyba	Ncfsin-
žmonėmis	žmogus	Ncmpin-
<g/>
,	,	Tc
kurios	kuris	Pgfsgn
aukomis	auka	Ncfpin-
dažniausiai	dažnai	Rgs
tampa	tapti	Vgmp3---n--ni-
moterys	moteris	Ncfpnn-
ir	ir	Cg
vaikai	vaikas	Ncmpnn-
<g/>
.	.	Tp
</s>
<s>
Vidaus	vidus	Ncmsgn-
reikalų	reikalas	Ncmpgn-
ministerija	ministerija	Ncfsnn-
parengė	parengti	Vgma3---n--ni-
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
administracinių	administracinis	Agpmpgn
teisės	teisė	Ncfsgn-
pažeidimų	pažeidimas	Ncmpgn-
kodekso	kodeksas	Ncmsgn-
<g/>
,	,	Tc
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
baudžiamojo	bausti	Vgpp-smpnygn-p
kodekso	kodeksas	Ncmsgn-
<g/>
,	,	Tc
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
baudžiamojo	bausti	Vgpp-smpnygn-p
proceso	procesas	Ncmsgn-
kodekso	kodeksas	Ncmsgn-
<g/>
,	,	Tc
kitų	kitas	Pgmpgn
teisės	teisė	Ncfsgn-
aktų	aktas	Ncmpgn-
atitinkamų	atitinkamas	Agpmpgn
straipsnių	straipsnis	Ncmpgn-
pakeitimus	pakeitimas	Ncmpan-
<g/>
,	,	Tc
sudarančius	sudaryti	Vgpp-pmannan-p
prielaidas	prielaida	Ncfpan-
prekybos	prekyba	Ncfsgn-
žmonėmis	žmogus	Ncmpin-
aukas	auka	Ncfpan-
atleisti	atleisti	Vgi-----n--n--
nuo	nuo	Sgg
atsakomybės	atsakomybė	Ncfsgn-
už	už	Sga
vertimąsi	vertimasis	Ncmsay-
prostitucija	prostitucija	Ncfsin-
<g/>
.	.	Tp
</s>
<s>
Itin	itin	Rgp
svarbus	svarbus	Agpmsnn
siūlomas	siūlyti	Vgpp-smpnnnn-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
įstatymo	įstatymas	Ncmsgn-
dėl	dėl	Sgg
užsieniečių	užsienietis	Ncmpgn-
teisinės	teisinis	Agpfsgn
padėties	padėtis	Ncfsgn-
pakeitimas	pakeitimas	Ncmsnn-
<g/>
,	,	Tc
kuriuo	kuris	Pgmsin
siekiama	siekti	Vgpp--npnn-n-p
įstatymiškai	įstatymiškai	Rgp
apibrėžti	apibrėžti	Vgi-----n--n--
prekybos	prekyba	Ncfsgn-
žmonėmis	žmogus	Ncmpin-
aukos	auka	Ncfsgn-
sąvoką	sąvoka	Ncfsan-
<g/>
,	,	Tc
taip	taip	Rgp
sudarant	sudaryti	Vgap----n--n--
prielaidas	prielaida	Ncfpan-
vieningam	vieningas	Agpmsdn
jos	jis	Pgfsgn
traktavimui	traktavimas	Ncmsdn-
Lietuvos	Lietuva	Npfsgng
teisinėje	teisinis	Agpfsln
sistemoje	sistema	Ncfsln-
<g/>
.	.	Tp
</s>
<p/>
<s>
Įvertinant	įvertinti	Vgap----n--n--
ekologinio	ekologinis	Agpmsgn
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
informacijos	informacija	Ncfsgn-
aplinkosaugos	aplinkosauga	Ncfsgn-
klausimais	klausimas	Ncmpin-
stoką	stoka	Ncfsan-
ir	ir	Cg
pasigendant	pasigesti	Vgap----n--y--
skaitlingų	skaitlingas	Agpfpgn
Lietuvos	Lietuva	Npfsgng
moterų	moteris	Ncfpgn-
organizacijų	organizacija	Ncfpgn-
aktyvumo	aktyvumas	Ncmsgn-
šioje	šis	Pgfsln
srityje	sritis	Ncfsln-
Aplinkos	aplinka	Ncfsgn-
ministerija	ministerija	Ncfsnn-
<g/>
,	,	Tc
bendradarbiaudama	bendradarbiauti	Vgh--sf-n--n--
su	su	Sgi
Lietuvos	Lietuva	Npfsgng
universitetų	universitetas	Ncmpgn-
moterų	moteris	Ncfpgn-
asociacijos	asociacija	Ncfsgn-
Kauno	Kaunas	Npmsgng
skyriumi	skyrius	Ncmsin-
bei	bei	Cg
ekologinės	ekologinis	Agpfsgn
žemdirbystės	žemdirbystė	Ncfsgn-
bendrija	bendrija	Ncfsin-
“	“	Tu
<g/>
Gaja	Gaja	Npfsin-
<g/>
”	”	Tr
<g/>
,	,	Tc
suplanavo	suplanuoti	Vgma3---n--ni-
ekologinio	ekologinis	Agpmsgn
švietimo	švietimas	Ncmsgn-
seminarus	seminaras	Ncmpan-
apskričių	apskritis	Ncfpgn-
moterų	moteris	Ncfpgn-
organizacijų	organizacija	Ncfpgn-
atstovėms	atstovė	Ncfpdn-
<g/>
,	,	Tc
siekiant	siekti	Vgap----n--n--
įtraukti	įtraukti	Vgi-----n--n--
moteris	moteris	Ncfpan-
į	į	Sga
sprendimų	sprendimas	Ncmpgn-
aplinkosaugos	aplinkosauga	Ncfsgn-
klausimais	klausimas	Ncmpin-
priėmimą	priėmimas	Ncmsan-
bei	bei	Cg
įgyvendinimą	įgyvendinimas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Kuriamas	kurti	Vgpp-smpnnnn-p
moterų	moteris	Ncfpgn-
organizacijų	organizacija	Ncfpgn-
<g/>
,	,	Tc
norinčių	norėti	Vgpp-pfanngn-p
dirbti	dirbti	Vgi-----n--n--
aplinkosaugos	aplinkosauga	Ncfsgn-
srityje	sritis	Ncfsln-
<g/>
,	,	Tc
tinklas	tinklas	Ncmsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Tobulinama	tobulinti	Vgpp-sfpnnnn-p
statistikos	statistika	Ncfsgn-
sistema	sistema	Ncfsnn-
<g/>
,	,	Tc
siekiant	siekti	Vgap----n--n--
statistinius	statistinis	Agpmpan
duomenis	duomuo	Ncmpan-
skirstyti	skirstyti	Vgi-----n--n--
pagal	pagal	Sga
lytį	lytis	Ncfsan-
<g/>
,	,	Tc
apimant	apimti	Vgap----n--n--
kuo	kuo	Qg
daugiau	daug	Rgc
sričių	sritis	Ncfpgn-
<g/>
.	.	Tp
</s>
<s>
Statistikos	statistika	Ncfsgn-
departamentas	departamentas	Ncmsnn-
prie	prie	Sgg
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
jau	jau	Rgp
2003	2003	M----d-
metais	metai	Ncmpin-
įvykdė	įvykdyti	Vgma3---n--ni-
visas	visas	Pgfpan
Programos	programa	Ncfsgn-
priemones	priemonė	Ncfpan-
savo	savęs	Pg--gn
kompetencijos	kompetencija	Ncfsgn-
srityje	sritis	Ncfsln-
<g/>
.	.	Tp
</s>
<s>
Akcentuotina	akcentuoti	Vgp--sfnnnnn-p
išsami	išsamus	Agpfsnn
daugelį	daugelis	Ncmsan-
sričių	sritis	Ncfpgn-
apimanti	apimti	Vgpp-sfannnn-p
statistika	statistika	Ncfsnn-
apie	apie	Sga
kaimo	kaimas	Ncmsgn-
moteris	moteris	Ncfpan-
ir	ir	Cg
vyrus	vyras	Ncmpan-
<g/>
,	,	Tc
parengta	parengti	Vgps-sfpnnnn-p
remiantis	remtis	Vgap----n--y--
2001	2001	M----d-
m.	m.	Ys
gyventojų	gyventojas	Ncmpgn-
ir	ir	Cg
būstų	būstas	Ncmpgn-
surašymo	surašymas	Ncmsgn-
duomenimis	duomuo	Ncmpin-
<g/>
.	.	Tp
</s>
<s>
Ne	ne	Qg
mažiau	mažai	Rgc
svarbi	svarbus	Agpfsnn
statistika	statistika	Ncfsnn-
apie	apie	Sga
pagyvenusius	pagyventi	Vgpa-pmannan-p
(	(	Tl
<g/>
60	60	M----d-
metų	metai	Ncmpgn-
ir	ir	Cg
vyresnio	vyresnis	Agcmsgn
amžiaus	amžius	Ncmsgn-
<g/>
)	)	Tr
moteris	moteris	Ncfpan-
ir	ir	Cg
vyrus	vyras	Ncmpan-
<g/>
,	,	Tc
įskaitant	įskaityti	Vgap----n--n--
užimtumo	užimtumas	Ncmsgn-
<g/>
,	,	Tc
socialinių	socialinis	Agpfpgn
paslaugų	paslauga	Ncfpgn-
<g/>
,	,	Tc
sveikatos	sveikata	Ncfsgn-
<g/>
,	,	Tc
pajamų	pajamos	Ncfpgn-
ir	ir	Cg
vartojimo	vartojimas	Ncmsgn-
išlaidų	išlaidos	Ncfpgn-
bei	bei	Cg
kitas	kitas	Pgfpan
problemines	probleminis	Agpfpan
sritis	sritis	Ncfpan-
<g/>
.	.	Tp
</s>
<s>
Patobulinta	patobulinti	Vgps-sfpnnnn-p
socialinių	socialinis	Agpfpgn
paslaugų	paslauga	Ncfpgn-
ataskaita	ataskaita	Ncfsnn-
<g/>
,	,	Tc
laiko	laikas	Ncmsgn-
panaudojimo	panaudojimas	Ncmsgn-
tyrimo	tyrimas	Ncmsgn-
ir	ir	Cg
namų	namai	Ncmpgn-
ūkio	ūkis	Ncmsgn-
biudžetų	biudžetas	Ncmpgn-
tyrimo	tyrimas	Ncmsgn-
(	(	Tl
<g/>
dėl	dėl	Sgg
informacinių	informacinis	Agpfpgn
technologijų	technologija	Ncfpgn-
naudojimo	naudojimas	Ncmsgn-
<g/>
)	)	Tr
anketos	anketa	Ncfpnn-
–	–	Th
duomenys	duomuo	Ncmpnn-
išskirti	išskirti	Vgps-pmpnnnn-p
pagal	pagal	Sga
lytį	lytis	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
Įgyvendinant	įgyvendinti	Vgap----n--n--
Programą	programa	Ncfsan-
2003	2003	M----d-
metais	metai	Ncmpin-
centrinio	centrinis	Agpmsgn
administravimo	administravimas	Ncmsgn-
institucijoms	institucija	Ncfpdn-
buvo	būti	Vgma3---n--ni-
planuota	planuoti	Vgps--npnn-n-p
įvykdyti	įvykdyti	Vgi-----n--n--
41	41	M----d-
priemonę	priemonė	Ncfsan-
<g/>
:	:	Tn
Aplinkos	aplinka	Ncfsgn-
ministerijai	ministerija	Ncfsdn-
-	-	Th
2	2	M----d-
priemonės	priemonė	Ncfpnn-
<g/>
,	,	Tc
Kultūros	kultūra	Ncfsgn-
ministerijai	ministerija	Ncfsdn-
–	–	Th
2	2	M----d-
priemonės	priemonė	Ncfpnn-
<g/>
,	,	Tc
Socialinės	socialinis	Agpfsgn
apsaugos	apsauga	Ncfsgn-
ir	ir	Cg
darbo	darbas	Ncmsgn-
ministerijai	ministerija	Ncfsdn-
–	–	Th
12	12	M----d-
priemonių	priemonė	Ncfpgn-
<g/>
,	,	Tc
Sveikatos	sveikata	Ncfsgn-
apsaugos	apsauga	Ncfsgn-
ministerijai	ministerija	Ncfsdn-
–	–	Th
6	6	M----d-
priemonės	priemonė	Ncfpnn-
<g/>
,	,	Tc
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerijai	ministerija	Ncfsdn-
–	–	Th
5	5	M----d-
priemonės	priemonė	Ncfpnn-
<g/>
,	,	Tc
Teisingumo	teisingumas	Ncmsgn-
ministerijai	ministerija	Ncfsdn-
–	–	Th
2	2	M----d-
priemonės	priemonė	Ncfpnn-
<g/>
,	,	Tc
Užsienio	užsienis	Ncmsgn-
reikalų	reikalas	Ncmpgn-
ministerijai	ministerija	Ncfsdn-
–	–	Th
1	1	M----d-
priemonė	priemonė	Ncfsnn-
<g/>
,	,	Tc
Ūkio	ūkis	Ncmsgn-
ministerijai	ministerija	Ncfsdn-
–	–	Th
1	1	M----d-
priemonė	priemonė	Ncfsnn-
<g/>
,	,	Tc
Vidaus	vidus	Ncmsgn-
reikalų	reikalas	Ncmpgn-
ministerijai	ministerija	Ncfsdn-
–	–	Th
3	3	M----d-
priemonės	priemonė	Ncfpnn-
<g/>
,	,	Tc
Žemės	žemė	Ncfsgn-
ūkio	ūkis	Ncmsgn-
ministerijai	ministerija	Ncfsdn-
–	–	Th
1	1	M----d-
priemonė	priemonė	Ncfsnn-
<g/>
,	,	Tc
Statistikos	statistika	Ncfsgn-
departamentui	departamentas	Ncmsdn-
–	–	Th
4	4	M----d-
priemonės	priemonė	Ncfpnn-
<g/>
,	,	Tc
Informacinės	informacinis	Agpfsgn
visuomenės	visuomenė	Ncfsgn-
plėtros	plėtra	Ncfsgn-
komitetui	komitetas	Ncmsdn-
–	–	Th
1	1	M----d-
priemonė	priemonė	Ncfsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
37	37	M----d-
Programos	programa	Ncfsgn-
priemonės	priemonė	Ncfpnn-
yra	būti	Vgmp3---n--ni-
įvykdytos	įvykdyti	Vgps-pfpnnnn-p
arba	arba	Cg
atlikti	atlikti	Vgps-pmpnnnn-p
parengiamieji	parengti	Vgpp-pmpnynn-p
darbai	darbas	Ncmpnn-
joms	jis	Pgfpdn
įgyvendinti	įgyvendinti	Vgi-----n--n--
<g/>
,	,	Tc
nors	nors	Cg
Programa	programa	Ncfsnn-
buvo	būti	Vgma3---n--ni-
priimta	priimti	Vgps-sfpnnnn-p
jau	jau	Rgp
po to	po to	Rgp
<g/>
,	,	Tc
kai	kai	Cg
institucijų	institucija	Ncfpgn-
<g/>
,	,	Tc
atsakingų	atsakingas	Agpmpgn
vykdytojų	vykdytojas	Ncmpgn-
<g/>
,	,	Tc
2003	2003	M----d-
metų	metai	Ncmpgn-
veiklos	veikla	Ncfsgn-
planai	planas	Ncmpnn-
ir	ir	Cg
biudžetas	biudžetas	Ncmsnn-
jau	jau	Rgp
buvo	būti	Vgma3---n--ni-
patvirtinti	patvirtinti	Vgps-pmpnnnn-p
<g/>
.	.	Tp
</s>
<s>
4	4	M----d-
priemonės	priemonė	Ncfpnn-
nėra	nebūti	Vgmp3---y--ni-
įvykdytos	įvykdyti	Vgps-pfpnnnn-p
dėl	dėl	Sgg
finansavimo	finansavimas	Ncmsgn-
stokos	stoka	Ncfsgn-
<g/>
.	.	Tp
</s>
<s>
Dauguma	dauguma	Ncfsnn-
priemonių	priemonė	Ncfpgn-
<g/>
,	,	Tc
už	už	Sga
kurių	kuris	Pgfpgn
įgyvendinimą	įgyvendinimas	Ncmsan-
atsakingos	atsakingas	Agpfpnn
Socialinės	socialinis	Agpfsgn
apsaugos	apsauga	Ncfsgn-
ir	ir	Cg
darbo	darbas	Ncmsgn-
<g/>
,	,	Tc
Žemės	žemė	Ncfsgn-
ūkio	ūkis	Ncmsgn-
<g/>
,	,	Tc
Aplinkos	aplinka	Ncfsgn-
ministerijos	ministerija	Ncfpnn-
<g/>
,	,	Tc
įgyvendintos	įgyvendinti	Vgps-pfpnnnn-p
bendradarbiaujant	bendradarbiauti	Vgap----n--n--
su	su	Sgi
nevyriausybinėmis	nevyriausybinis	Agpfpin
organizacijomis	organizacija	Ncfpin-
<g/>
.	.	Tp
</s>
<p/>
<s>
Išsami	išsamus	Agpfsnn
informacija	informacija	Ncfsnn-
apie	apie	Sga
Programos	programa	Ncfsgn-
priemonių	priemonė	Ncfpgn-
įgyvendinimą	įgyvendinimas	Ncmsan-
2003	2003	M----d-
metais	metai	Ncmpin-
<g/>
,	,	Tc
nurodant	nurodyti	Vgap----n--n--
atsakinguosius	atsakingas	Agpmpay
vykdytojus	vykdytojas	Ncmpan-
<g/>
,	,	Tc
priemones	priemonė	Ncfpan-
ir	ir	Cg
jų	jis	Pgfpgn
vykdymo	vykdymas	Ncmsgn-
eigą	eiga	Ncfsan-
<g/>
,	,	Tc
pateikiama	pateikti	Vgpp-sfpnnnn-p
lentelėje	lentelė	Ncfsln-
<g/>
.	.	Tp
</s>
<p/>
<doc/>
