﻿<s>
LIETUVOS	Lietuva	Npfsgng
RESPUBLIKOS	respublika	Ncfsgn-
VYRIAUSYBĖ	vyriausybė	Ncfsnn-
</s>
<p/>
<s>
NUTARIMAS	nutarimas	Ncmsnn-
DĖL	dėl	Sgg
LEIDIMO	leidimas	Ncmsgn-
VYKDYTI	vykdyti	Vgi-----n--n--
STUDIJAS	studijos	Ncfpan-
IR	ir	Cg
SU	su	Sgi
STUDIJOMIS	studijos	Ncfpin-
SUSIJUSIĄ	susyti	Vgpa-sfannan-p
VEIKLĄ	veikla	Ncfsan-
IŠDAVIMO	išdavimas	Ncmsgn-
TVARKOS	tvarka	Ncfsgn-
APRAŠO	aprašas	Ncmsgn-
IR	ir	Cg
LEIDIMO	leidimas	Ncmsgn-
VYKDYTI	vykdyti	Vgi-----n--n--
SU	su	Sgi
STUDIJOMIS	studijos	Ncfpin-
SUSIJUSIĄ	susyti	Vgpa-sfannan-p
VEIKLĄ	veikla	Ncfsan-
IŠDAVIMO	išdavimas	Ncmsgn-
TVARKOS	tvarka	Ncfsgn-
APRAŠO	aprašas	Ncmsgn-
PATVIRTINIMO	patvirtinimas	Ncmsgn-
</s>
<p/>
<s>
2009	2009	M----d-
m.	m.	Ys
lapkričio	lapkritis	Ncmsgn-
4	4	M----d-
d.	d.	Ys
Nr.	Nr.	Ys
1423	1423	M----d-
</s>
<p/>
<s>
Vilnius	Vilnius	Npmsnng
</s>
<p/>
<s>
Įgyvendindama	įgyvendinti	Vgh--sf-n--n--
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
įstatymo	įstatymas	Ncmsgn-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2009	2009	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
54	54	M----d-
<g/>
-	-	Th
<g/>
2140	2140	M----d-
<g/>
)	)	Tr
36	36	M----d-
straipsnio	straipsnis	Ncmsgn-
1	1	M----d-
dalį	dalis	Ncfsan-
<g/>
,	,	Tc
38	38	M----d-
straipsnio	straipsnis	Ncmsgn-
1	1	M----d-
dalį	dalis	Ncfsan-
ir	ir	Cg
93	93	M----d-
straipsnio	straipsnis	Ncmsgn-
3	3	M----d-
dalį	dalis	Ncfsan-
<g/>
,	,	Tc
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybė	vyriausybė	Ncfsnn-
nutaria	nutarti	Vgmp3---n--ni-
<g/>
:	:	Tn
</s>
<p/>
<s>
1	1	M----d-
<g/>
.	.	Tp
Patvirtinti	patvirtinti	Vgi-----n--n--
Leidimo	leidimas	Ncmsgn-
vykdyti	vykdyti	Vgi-----n--n--
studijas	studijos	Ncfpan-
ir	ir	Cg
su	su	Sgi
studijomis	studijos	Ncfpin-
susijusią	susyti	Vgpa-sfannan-p
veiklą	veikla	Ncfsan-
išdavimo	išdavimas	Ncmsgn-
tvarkos	tvarka	Ncfsgn-
aprašą	aprašas	Ncmsan-
(	(	Tl
<g/>
pridedama	pridėti	Vgpp--npnn-n-p
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
Patvirtinti	patvirtinti	Vgi-----n--n--
Leidimo	leidimas	Ncmsgn-
vykdyti	vykdyti	Vgi-----n--n--
su	su	Sgi
studijomis	studijos	Ncfpin-
susijusią	susyti	Vgpa-sfannan-p
veiklą	veikla	Ncfsan-
išdavimo	išdavimas	Ncmsgn-
tvarkos	tvarka	Ncfsgn-
aprašą	aprašas	Ncmsan-
(	(	Tl
<g/>
pridedama	pridėti	Vgpp--npnn-n-p
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
Pavesti	pavesti	Vgi-----n--n--
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerijai	ministerija	Ncfsdn-
iki	iki	Sgg
2009	2009	M----d-
m.	m.	Ys
lapkričio	lapkritis	Ncmsgn-
12	12	M----d-
d.	d.	Ys
valstybinėms	valstybinis	Agpfpdn
aukštosioms	aukštas	Agpfpdy
mokykloms	mokykla	Ncfpdn-
<g/>
,	,	Tc
įsteigtoms	įsteigti	Vgps-pfpnndn-p
iki	iki	Sgg
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
įstatymo	įstatymas	Ncmsgn-
įsigaliojimo	įsigaliojimas	Ncmsgy-
<g/>
,	,	Tc
išduoti	išduoti	Vgi-----n--n--
leidimus	leidimas	Ncmpan-
vykdyti	vykdyti	Vgi-----n--n--
studijas	studijos	Ncfpan-
ir	ir	Cg
su	su	Sgi
studijomis	studijos	Ncfpin-
susijusią	susyti	Vgpa-sfannan-p
veiklą	veikla	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
4	4	M----d-
<g/>
.	.	Tp
Nustatyti	nustatyti	Vgi-----n--n--
<g/>
,	,	Tc
kad	kad	Cg
nevalstybinėms	nevalstybinis	Agpfpdn
aukštosioms	aukštas	Agpfpdy
mokykloms	mokykla	Ncfpdn-
ir	ir	Cg
užsienio	užsienis	Ncmsgn-
aukštųjų	aukštas	Agpfpgy
mokyklų	mokykla	Ncfpgn-
filialams	filialas	Ncmpdn-
<g/>
,	,	Tc
įsteigtiems	įsteigti	Vgps-pmpnndn-p
iki	iki	Sgg
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
įstatymo	įstatymas	Ncmsgn-
įsigaliojimo	įsigaliojimas	Ncmsgy-
<g/>
,	,	Tc
išduoti	išduoti	Vgps-pmpnnnn-p
leidimai	leidimas	Ncmpnn-
vykdyti	vykdyti	Vgi-----n--n--
studijas	studijos	Ncfpan-
ir	ir	Cg
su	su	Sgi
studijomis	studijos	Ncfpin-
susijusią	susyti	Vgpa-sfannan-p
veiklą	veikla	Ncfsan-
yra	būti	Vgmp3---n--ni-
galiojantys	galioti	Vgpp-pmannnn-p
<g/>
.	.	Tp
</s>
<p/>
<s>
5	5	M----d-
<g/>
.	.	Tp
Pripažinti	pripažinti	Vgi-----n--n--
netekusiu	netekti	Vgpa-smaynin-p
galios	galia	Ncfsgn-
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
2003	2003	M----d-
m.	m.	Ys
rugsėjo	rugsėjis	Ncmsgn-
9	9	M----d-
d.	d.	Ys
nutarimą	nutarimas	Ncmsan-
Nr.	Nr.	Ys
1153	1153	M----d-
„	„	Tu
<g/>
Dėl	dėl	Sgg
Aukštųjų	aukštas	Agpfpgy
mokyklų	mokykla	Ncfpgn-
steigimo	steigimas	Ncmsgn-
ir	ir	Cg
leidimų	leidimas	Ncmpgn-
vykdyti	vykdyti	Vgi-----n--n--
studijas	studijos	Ncfpan-
išdavimo	išdavimas	Ncmsgn-
tvarkos	tvarka	Ncfsgn-
patvirtinimo	patvirtinimas	Ncmsgn-
<g/>
“	“	Tu
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2003	2003	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
87	87	M----d-
<g/>
-	-	Th
<g/>
3944	3944	M----d-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
Ministras	ministras	Ncmsnn-
Pirmininkas	pirmininkas	Ncmsnn-
Andrius	Andrius	Npmsnnf
Kubilius	Kubilius	Npmsnns
</s>
<p/>
<s>
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministras	ministras	Ncmsnn-
Gintaras	Gintaras	Npmsnnf
Steponavičius	Steponavičius	Npmsnns
</s>
<p/>
<s>
PATVIRTINTA	patvirtinti	Vgps--npnn-n-p
</s>
<p/>
<s>
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
2009	2009	M----d-
m.	m.	Ys
lapkričio	lapkritis	Ncmsgn-
4	4	M----d-
d.	d.	Ys
nutarimu	nutarimas	Ncmsin-
Nr.	Nr.	Ys
1423	1423	M----d-
</s>
<p/>
<s>
LEIDIMO	leidimas	Ncmsgn-
VYKDYTI	vykdyti	Vgi-----n--n--
STUDIJAS	studijos	Ncfpan-
IR	ir	Cg
SU	su	Sgi
STUDIJOMIS	studijos	Ncfpin-
SUSIJUSIĄ	susyti	Vgpa-sfannan-p
VEIKLĄ	veikla	Ncfsan-
IŠDAVIMO	išdavimas	Ncmsgn-
TVARKOS	tvarka	Ncfsgn-
APRAŠAS	aprašas	Ncmsnn-
</s>
<p/>
<s>
I	I	M----rn
<g/>
.	.	Tp
</s>
<s>
BENDROSIOS	bendras	Agpfpny
NUOSTATOS	nuostatos	Ncfpnn-
</s>
<p/>
<s>
1	1	M----d-
<g/>
.	.	Tp
Leidimo	leidimas	Ncmsgn-
vykdyti	vykdyti	Vgi-----n--n--
studijas	studijos	Ncfpan-
ir	ir	Cg
su	su	Sgi
studijomis	studijos	Ncfpin-
susijusią	susyti	Vgpa-sfannan-p
veiklą	veikla	Ncfsan-
išdavimo	išdavimas	Ncmsgn-
tvarkos	tvarka	Ncfsgn-
aprašas	aprašas	Ncmsnn-
(	(	Tl
<g/>
toliau	toli	Rgc
-	-	Th
šis	šis	Pgmsnn
aprašas	aprašas	Ncmsnn-
<g/>
)	)	Tr
reglamentuoja	reglamentuoti	Vgmp3---n--ni-
leidimo	leidimas	Ncmsgn-
vykdyti	vykdyti	Vgi-----n--n--
studijas	studijos	Ncfpan-
ir	ir	Cg
su	su	Sgi
studijomis	studijos	Ncfpin-
susijusią	susyti	Vgpa-sfannan-p
veiklą	veikla	Ncfsan-
(	(	Tl
<g/>
toliau	toli	Rgc
-	-	Th
leidimas	leidimas	Ncmsnn-
<g/>
)	)	Tr
aukštosioms	aukštas	Agpfpdy
mokykloms	mokykla	Ncfpdn-
ir	ir	Cg
užsienio	užsienis	Ncmsgn-
aukštųjų	aukštas	Agpfpgy
mokyklų	mokykla	Ncfpgn-
filialams	filialas	Ncmpdn-
<g/>
,	,	Tc
įsteigtiems	įsteigti	Vgps-pmpnndn-p
Lietuvos	Lietuva	Npfsgng
Respublikoje	respublika	Ncfsln-
<g/>
,	,	Tc
išdavimą	išdavimas	Ncmsan-
<g/>
,	,	Tc
patikslinimą	patikslinimas	Ncmsan-
<g/>
,	,	Tc
atsisakymą	atsisakymas	Ncmsay-
išduoti	išduoti	Vgi-----n--n--
leidimą	leidimas	Ncmsan-
<g/>
,	,	Tc
leidimo	leidimas	Ncmsgn-
galiojimo	galiojimas	Ncmsgn-
sustabdymą	sustabdymas	Ncmsan-
<g/>
,	,	Tc
galiojimo	galiojimas	Ncmsgn-
sustabdymo	sustabdymas	Ncmsgn-
panaikinimą	panaikinimas	Ncmsan-
<g/>
,	,	Tc
galiojimo	galiojimas	Ncmsgn-
panaikinimą	panaikinimas	Ncmsan-
<g/>
,	,	Tc
leidimo	leidimas	Ncmsgn-
dublikato	dublikatas	Ncmsgn-
išdavimą	išdavimas	Ncmsan-
<g/>
,	,	Tc
leidimo	leidimas	Ncmsgn-
registravimą	registravimas	Ncmsan-
<g/>
,	,	Tc
leidimo	leidimas	Ncmsgn-
turėtojų	turėtojas	Ncmpgn-
teises	teisė	Ncfpan-
ir	ir	Cg
pareigas	pareiga	Ncfpan-
<g/>
,	,	Tc
veiklos	veikla	Ncfsgn-
sąlygas	sąlyga	Ncfpan-
ir	ir	Cg
jų	jis	Pgfpgn
laikymosi	laikymasis	Ncmsgy-
priežiūrą	priežiūra	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
Šis	šis	Pgmsnn
aprašas	aprašas	Ncmsnn-
parengtas	parengti	Vgps-smpnnnn-p
vadovaujantis	vadovautis	Vgap----n--y--
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
civiliniu	civilinis	Agpmsin
kodeksu	kodeksas	Ncmsin-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2000	2000	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
74	74	M----d-
<g/>
-	-	Th
<g/>
2262	2262	M----d-
<g/>
)	)	Tr
<g/>
,	,	Tc
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
įstatymu	įstatymas	Ncmsin-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2009	2009	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
54	54	M----d-
<g/>
-	-	Th
<g/>
2140	2140	M----d-
<g/>
)	)	Tr
ir	ir	Cg
kitais	kitas	Pgmpin
teisės	teisė	Ncfsgn-
aktais	aktas	Ncmpin-
<g/>
.	.	Tp
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
Šiame	šis	Pgmsln
apraše	aprašas	Ncmsln-
vartojamos	vartoti	Vgpp-pfpnnnn-p
sąvokos	sąvoka	Ncfpnn-
apibrėžtos	apibrėžti	Vgps-pfpnnnn-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
įstatyme	įstatymas	Ncmsln-
<g/>
.	.	Tp
</s>
<p/>
<s>
4	4	M----d-
<g/>
.	.	Tp
Leidimus	leidimas	Ncmpan-
išduoda	išduoti	Vgmp3---n--ni-
<g/>
,	,	Tc
patikslina	patikslinti	Vgmp3---n--ni-
<g/>
,	,	Tc
atsisako	atsisakyti	Vgmp3---n--yi-
išduoti	išduoti	Vgi-----n--n--
<g/>
,	,	Tc
sustabdo	sustabdyti	Vgmp3---n--ni-
leidimų	leidimas	Ncmpgn-
galiojimą	galiojimas	Ncmsan-
<g/>
,	,	Tc
panaikina	panaikinti	Vgmp3---n--ni-
galiojimo	galiojimas	Ncmsgn-
sustabdymą	sustabdymas	Ncmsan-
<g/>
,	,	Tc
panaikina	panaikinti	Vgmp3---n--ni-
galiojimą	galiojimas	Ncmsan-
<g/>
,	,	Tc
leidimo	leidimas	Ncmsgn-
dublikatą	dublikatas	Ncmsan-
išduoda	išduoti	Vgmp3---n--ni-
<g/>
,	,	Tc
leidimus	leidimas	Ncmpan-
registruoja	registruoti	Vgmp3---n--ni-
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
<g/>
,	,	Tc
vadovaudamasi	vadovautis	Vgh--sf-n--y--
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
įstatymu	įstatymas	Ncmsin-
<g/>
,	,	Tc
šiuo	šis	Pgmsin
aprašu	aprašas	Ncmsin-
ir	ir	Cg
kitais	kitas	Pgmpin
teisės	teisė	Ncfsgn-
aktais	aktas	Ncmpin-
<g/>
.	.	Tp
</s>
<p/>
<s>
5	5	M----d-
<g/>
.	.	Tp
Dokumentus	dokumentas	Ncmpan-
<g/>
,	,	Tc
reikalingus	reikalingas	Agpmpan
leidimui	leidimas	Ncmsdn-
gauti	gauti	Vgi-----n--n--
<g/>
,	,	Tc
vertina	vertinti	Vgmp3---n--ni-
Studijų	studijos	Ncfpgn-
kokybės	kokybė	Ncfsgn-
vertinimo	vertinimas	Ncmsgn-
centras	centras	Ncmsnn-
<g/>
,	,	Tc
vadovaudamasis	vadovautis	Vgh--sm-n--y--
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
įstatymu	įstatymas	Ncmsin-
<g/>
,	,	Tc
šiuo	šis	Pgmsin
aprašu	aprašas	Ncmsin-
ir	ir	Cg
kitais	kitas	Pgmpin
teisės	teisė	Ncfsgn-
aktais	aktas	Ncmpin-
<g/>
.	.	Tp
</s>
<p/>
<s>
6	6	M----d-
<g/>
.	.	Tp
Leidimas	leidimas	Ncmsnn-
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
išduotas	išduoti	Vgps-smpnnnn-p
<g/>
,	,	Tc
jeigu	jeigu	Cg
yra	būti	Vgmp3---n--ni-
materialinė	materialinis	Agpfsnn
bazė	bazė	Ncfsnn-
<g/>
,	,	Tc
kvalifikuotas	kvalifikuotas	Agpmsnn
personalas	personalas	Ncmsnn-
ir	ir	Cg
kitos	kitas	Pgfpnn
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
įstatyme	įstatymas	Ncmsln-
ir	ir	Cg
šiame	šis	Pgmsln
apraše	aprašas	Ncmsln-
nurodytos	nurodyti	Vgps-pfpnnnn-p
sąlygos	sąlyga	Ncfpnn-
<g/>
,	,	Tc
būtinos	būtinas	Agpfpnn
planuojamų	planuoti	Vgpp-pfpnngn-p
studijų	studijos	Ncfpgn-
programų	programa	Ncfpgn-
<g/>
,	,	Tc
mokslinės	mokslinis	Agpfsgn
ir	ir	Cg
(	(	Tl
<g/>
arba	arba	Cg
<g/>
)	)	Tr
meno	menas	Ncmsgn-
veiklos	veikla	Ncfsgn-
kokybei	kokybė	Ncfsdn-
užtikrinti	užtikrinti	Vgi-----n--n--
<g/>
,	,	Tc
taip pat	taip pat	Qg
teikiamų	teikti	Vgpp-pfpnngn-p
aukštojo	aukštas	Agpmsgy
mokslo	mokslas	Ncmsgn-
kvalifikacijų	kvalifikacija	Ncfpgn-
reikalavimams	reikalavimas	Ncmpdn-
tenkinti	tenkinti	Vgi-----n--n--
<g/>
.	.	Tp
</s>
<p/>
<s>
II	II	M----rn
<g/>
.	.	Tp
</s>
<s>
DOKUMENTŲ	dokumentas	Ncmpgn-
NAGRINĖJIMO	nagrinėjimas	Ncmsgn-
TVARKA	tvarka	Ncfsnn-
IR	ir	Cg
TERMINAI	terminas	Ncmpnn-
<g/>
,	,	Tc
LEIDIMO	leidimas	Ncmsgn-
IŠDAVIMAS	išdavimas	Ncmsnn-
(	(	Tl
<g/>
NEIŠDAVIMAS	neišdavimas	Ncmsnn-
<g/>
)	)	Tr
IR	ir	Cg
PATIKSLINIMAS	patikslinimas	Ncmsnn-
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
Aukštoji	aukštas	Agpfsny
mokykla	mokykla	Ncfsnn-
ar	ar	Cg
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
filialas	filialas	Ncmsnn-
Lietuvos	Lietuva	Npfsgng
Respublikoje	respublika	Ncfsln-
<g/>
,	,	Tc
norėdami	norėti	Vgh--pm-n--n--
gauti	gauti	Vgi-----n--n--
leidimą	leidimas	Ncmsan-
<g/>
,	,	Tc
Studijų	studijos	Ncfpgn-
kokybės	kokybė	Ncfsgn-
vertinimo	vertinimas	Ncmsgn-
centrui	centras	Ncmsdn-
valstybine	valstybinis	Agpfsin
kalba	kalba	Ncfsin-
pateikia	pateikti	Vgmp3---n--ni-
paraišką	paraiška	Ncfsan-
<g/>
,	,	Tc
kurią	kuris	Pgfsan
sudaro	sudaryti	Vgmp3---n--ni-
šie	šis	Pgmpnn
dokumentai	dokumentas	Ncmpnn-
<g/>
:	:	Tn
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
prašymas	prašymas	Ncmsnn-
įvertinti	įvertinti	Vgi-----n--n--
pasirengimą	pasirengimas	Ncmsay-
vykdyti	vykdyti	Vgi-----n--n--
studijas	studijos	Ncfpan-
ir	ir	Cg
su	su	Sgi
studijomis	studijos	Ncfpin-
susijusią	susyti	Vgpa-sfannan-p
veiklą	veikla	Ncfsan-
<g/>
.	.	Tp
</s>
<s>
Prašyme	prašymas	Ncmsln-
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
nurodytas	nurodyti	Vgps-smpnnnn-p
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
ar	ar	Cg
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
filialo	filialas	Ncmsgn-
Lietuvos	Lietuva	Npfsgng
Respublikoje	respublika	Ncfsln-
pavadinimas	pavadinimas	Ncmsnn-
<g/>
,	,	Tc
buveinės	buveinė	Ncfsgn-
adresas	adresas	Ncmsnn-
<g/>
,	,	Tc
telefono	telefonas	Ncmsgn-
ir	ir	Cg
fakso	faksas	Ncmsgn-
numeriai	numeris	Ncmpnn-
<g/>
,	,	Tc
padalinių	padalinys	Ncmpgn-
telefono	telefonas	Ncmsgn-
ir	ir	Cg
fakso	faksas	Ncmsgn-
numeriai	numeris	Ncmpnn-
<g/>
,	,	Tc
vadovo	vadovas	Ncmsgn-
arba	arba	Cg
jo	jis	Pgmsgn
įgalioto	įgalioti	Vgps-smpnngn-p
asmens	asmuo	Ncmsgn-
<g/>
,	,	Tc
užpildžiusio	užpildyti	Vgpa-smanngn-p
prašymą	prašymas	Ncmsan-
<g/>
,	,	Tc
pareigos	pareigos	Ncfpnn-
<g/>
,	,	Tc
vardas	vardas	Ncmsnn-
ir	ir	Cg
pavardė	pavardė	Ncfsnn-
<g/>
,	,	Tc
prašymo	prašymas	Ncmsgn-
padavimo	padavimas	Ncmsgn-
data	data	Ncfsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
materialinės	materialinis	Agpfsgn
bazės	bazė	Ncfsgn-
ir	ir	Cg
materialiųjų	materialus	Agpmpgy
išteklių	išteklius	Ncmpgn-
planas	planas	Ncmsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
veiklos	veikla	Ncfsgn-
finansinis	finansinis	Agpmsnn
planas	planas	Ncmsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
strateginio	strateginis	Agpmsgn
veiklos	veikla	Ncfsgn-
plano	planas	Ncmsgn-
projektas	projektas	Ncmsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
<g/>
5	5	M----d-
<g/>
.	.	Tp
dėstytojų	dėstytojas	Ncmpgn-
ir	ir	Cg
kitų	kitas	Pgmpgn
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
darbuotojų	darbuotojas	Ncmpgn-
kvalifikacijos	kvalifikacija	Ncfsgn-
reikalavimų	reikalavimas	Ncmpgn-
aprašymas	aprašymas	Ncmsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
<g/>
6	6	M----d-
<g/>
.	.	Tp
numatomų	numatyti	Vgpp-pfpnngn-p
vykdyti	vykdyti	Vgi-----n--n--
studijų	studijos	Ncfpgn-
programų	programa	Ncfpgn-
aprašai	aprašas	Ncmpnn-
<g/>
,	,	Tc
parengti	parengti	Vgps-pmpnnnn-p
pagal	pagal	Sga
Studijų	studijos	Ncfpgn-
kokybės	kokybė	Ncfsgn-
vertinimo	vertinimas	Ncmsgn-
centro	centras	Ncmsgn-
nustatytą	nustatyti	Vgps-sfpnnan-p
studijų	studijos	Ncfpgn-
programos	programa	Ncfsgn-
aprašo	aprašas	Ncmsgn-
rengimo	rengimas	Ncmsgn-
ir	ir	Cg
vertinimo	vertinimas	Ncmsgn-
metodiką	metodika	Ncfsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
<g/>
7	7	M----d-
<g/>
.	.	Tp
studijų	studijos	Ncfpgn-
raidos	raida	Ncfsgn-
(	(	Tl
<g/>
plėtros	plėtra	Ncfsgn-
<g/>
)	)	Tr
strategijos	strategija	Ncfpnn-
per	per	Sga
4	4	M----d-
metus	metai	Ncmpan-
nuo	nuo	Sgg
veiklos	veikla	Ncfsgn-
pradžios	pradžia	Ncfsgn-
aprašymas	aprašymas	Ncmsnn-
ir	ir	Cg
pagrindimas	pagrindimas	Ncmsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
<g/>
8	8	M----d-
<g/>
.	.	Tp
užsienio	užsienis	Ncmsgn-
aukštoji	aukštas	Agpfsny
mokykla	mokykla	Ncfsnn-
<g/>
,	,	Tc
įsteigusi	įsteigti	Vgpa-sfannnn-p
filialą	filialas	Ncmsan-
Lietuvos	Lietuva	Npfsgng
Respublikoje	respublika	Ncfsln-
<g/>
,	,	Tc
papildomai	papildomai	Rgp
pateikia	pateikti	Vgmp3---n--ni-
<g/>
:	:	Tn
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
<g/>
8	8	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
dokumentą	dokumentas	Ncmsan-
<g/>
,	,	Tc
įrodantį	įrodyti	Vgpp-smannan-p
<g/>
,	,	Tc
kad	kad	Cg
užsienio	užsienis	Ncmsgn-
aukštoji	aukštas	Agpfsny
mokykla	mokykla	Ncfsnn-
akredituota	akredituoti	Vgps-sfpnnnn-p
ir	ir	Cg
jos	jis	Pgfsgn
studijų	studijos	Ncfpgn-
programos	programa	Ncfpnn-
<g/>
,	,	Tc
pagal	pagal	Sga
kurias	kuris	Pgfpan
numatomos	numatyti	Vgpp-pfpnnnn-p
vykdyti	vykdyti	Vgi-----n--n--
studijos	studijos	Ncfpnn-
filiale	filialas	Ncmsln-
<g/>
,	,	Tc
akredituotos	akredituoti	Vgps-pfpnnnn-p
pagal	pagal	Sga
tos	tas	Pgfsgn
valstybės	valstybė	Ncfsgn-
nustatytą	nustatyti	Vgps-sfpnnan-p
tvarką	tvarka	Ncfsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
<g/>
8	8	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
tos	tas	Pgfsgn
užsienio	užsienis	Ncmsgn-
valstybės	valstybė	Ncfsgn-
studijų	studijos	Ncfpgn-
kokybę	kokybė	Ncfsan-
prižiūrinčios	prižiūrėti	Vgpp-sfanngn-p
institucijos	institucija	Ncfsgn-
informacinį	informacinis	Agpmsan
raštą	raštas	Ncmsan-
apie	apie	Sga
numatomų	numatyti	Vgpp-pfpnngn-p
studijų	studijos	Ncfpgn-
programų	programa	Ncfpgn-
vykdymo	vykdymas	Ncmsgn-
kokybės	kokybė	Ncfsgn-
priežiūrą	priežiūra	Ncfsan-
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
filiale	filialas	Ncmsln-
<g/>
;	;	Ts
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
<g/>
8	8	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
tos	tas	Pgfsgn
užsienio	užsienis	Ncmsgn-
valstybės	valstybė	Ncfsgn-
aukštojo	aukštas	Agpmsgy
mokslo	mokslas	Ncmsgn-
sritį	sritis	Ncfsan-
reguliuojančios	reguliuoti	Vgpp-sfanngn-p
valstybės	valstybė	Ncfsgn-
institucijos	institucija	Ncfsgn-
tarpininkavimo	tarpininkavimas	Ncmsgn-
raštą	raštas	Ncmsan-
dėl	dėl	Sgg
filialo	filialas	Ncmsgn-
Lietuvoje	Lietuva	Npfslng
veiklos	veikla	Ncfsgn-
ir	ir	Cg
jame	jis	Pgmsln
numatomų	numatyti	Vgpp-pfpnngn-p
vykdyti	vykdyti	Vgi-----n--n--
studijų	studijos	Ncfpgn-
programų	programa	Ncfpgn-
<g/>
;	;	Ts
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
<g/>
8	8	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
filialo	filialas	Ncmsgn-
nuostatų	nuostatai	Ncmpgn-
kopiją	kopija	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
8	8	M----d-
<g/>
.	.	Tp
Gavęs	gauti	Vgpa-smannnn-p
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
ar	ar	Cg
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
filialo	filialas	Ncmsgn-
Lietuvos	Lietuva	Npfsgng
Respublikoje	respublika	Ncfsln-
pateiktus	pateikti	Vgps-pmpnnan-p
dokumentus	dokumentas	Ncmpan-
ir	ir	Cg
šių	šis	Pgfpgn
institucijų	institucija	Ncfpgn-
steigimo	steigimas	Ncmsgn-
dokumentus	dokumentas	Ncmpan-
iš	iš	Sgg
Juridinių	juridinis	Agpmpgn
asmenų	asmuo	Ncmpgn-
registro	registras	Ncmsgn-
<g/>
,	,	Tc
Studijų	studijos	Ncfpgn-
kokybės	kokybė	Ncfsgn-
vertinimo	vertinimas	Ncmsgn-
centras	centras	Ncmsnn-
per	per	Sga
20	20	M----d-
kalendorinių	kalendorinis	Agpfpgn
dienų	diena	Ncfpgn-
kreipiasi	kreiptis	Vgmp3---n--yi-
į	į	Sga
Valstybės	valstybė	Ncfsgn-
saugumo	saugumas	Ncmsgn-
departamentą	departamentas	Ncmsan-
prašydamas	prašyti	Vgh--sm-n--n--
<g/>
,	,	Tc
kad	kad	Cg
šis	šis	Pgmsnn
pateiktų	pateikti	Vgm-3---n--ns-
išvadą	išvada	Ncfsan-
<g/>
,	,	Tc
ar	ar	Cg
numatoma	numatyti	Vgpp-sfpnnnn-p
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
ar	ar	Cg
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
filialo	filialas	Ncmsgn-
veikla	veikla	Ncfsnn-
nekelia	nekelti	Vgmp3---y--ni-
grėsmės	grėsmė	Ncfsgn-
nacionaliniam	nacionalinis	Agpmsdn
saugumui	saugumas	Ncmsdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
9	9	M----d-
<g/>
.	.	Tp
Studijų	studijos	Ncfpgn-
kokybės	kokybė	Ncfsgn-
vertinimo	vertinimas	Ncmsgn-
centras	centras	Ncmsnn-
privalo	privalėti	Vgmp3---n--ni-
ne	ne	Qg
vėliau	vėlai	Rgc
kaip	kaip	Cg
per	per	Sga
4	4	M----d-
mėnesius	mėnuo	Ncmpan-
nuo	nuo	Sgg
Valstybės	valstybė	Ncfsgn-
saugumo	saugumas	Ncmsgn-
departamento	departamentas	Ncmsgn-
pažymos	pažyma	Ncfsgn-
<g/>
,	,	Tc
patvirtinančios	patvirtinti	Vgpp-sfanngn-p
<g/>
,	,	Tc
kad	kad	Cg
numatoma	numatyti	Vgpp-sfpnnnn-p
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
ar	ar	Cg
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
filialo	filialas	Ncmsgn-
veikla	veikla	Ncfsnn-
nekelia	nekelti	Vgmp3---y--ni-
grėsmės	grėsmė	Ncfsgn-
nacionaliniam	nacionalinis	Agpmsdn
saugumui	saugumas	Ncmsdn-
<g/>
,	,	Tc
gavimo	gavimas	Ncmsgn-
dienos	diena	Ncfsgn-
įvertinti	įvertinti	Vgi-----n--n--
pateiktus	pateikti	Vgps-pmpnnan-p
dokumentus	dokumentas	Ncmpan-
pagal	pagal	Sga
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerijos	ministerija	Ncfsgn-
nustatytą	nustatyti	Vgps-sfpnnan-p
vertinimo	vertinimas	Ncmsgn-
tvarką	tvarka	Ncfsan-
ir	ir	Cg
pateikti	pateikti	Vgi-----n--n--
išvadas	išvada	Ncfpan-
pareiškėjui	pareiškėjas	Ncmsdn-
ir	ir	Cg
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerijai	ministerija	Ncfsdn-
<g/>
.	.	Tp
</s>
<s>
Studijų	studijos	Ncfpgn-
kokybės	kokybė	Ncfsgn-
vertinimo	vertinimas	Ncmsgn-
centras	centras	Ncmsnn-
pateikia	pateikti	Vgmp3---n--ni-
Švietimo	švietimas	Ncmsgn-
ir	ir	Qg
mokslo	mokslas	Ncmsgn-
ministerijai	ministerija	Ncfsdn-
ir	ir	Cg
dokumentus	dokumentas	Ncmpan-
<g/>
,	,	Tc
nurodytus	nurodyti	Vgps-pmpnnan-p
šio	šis	Pgmsgn
aprašo	aprašas	Ncmsgn-
7	7	M----d-
punkte	punktas	Ncmsln-
<g/>
.	.	Tp
</s>
<p/>
<s>
10	10	M----d-
<g/>
.	.	Tp
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
per	per	Sga
mėnesį	mėnuo	Ncmsan-
nuo	nuo	Sgg
Studijų	studijos	Ncfpgn-
kokybės	kokybė	Ncfsgn-
vertinimo	vertinimas	Ncmsgn-
centro	centras	Ncmsgn-
išvadų	išvada	Ncfpgn-
gavimo	gavimas	Ncmsgn-
dienos	diena	Ncfsgn-
priima	priimti	Vgmp3---n--ni-
sprendimą	sprendimas	Ncmsan-
dėl	dėl	Sgg
leidimo	leidimas	Ncmsgn-
išdavimo	išdavimas	Ncmsgn-
(	(	Tl
<g/>
neišdavimo	neišdavimas	Ncmsgn-
<g/>
)	)	Tr
arba	arba	Cg
informuoja	informuoti	Vgmp3---n--ni-
pareiškėjus	pareiškėjas	Ncmpan-
apie	apie	Sga
sprendimo	sprendimas	Ncmsgn-
neišduoti	neišduoti	Vgi-----y--n--
leidimo	leidimas	Ncmsgn-
priėmimo	priėmimas	Ncmsgn-
priežastis	priežastis	Ncfpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
11	11	M----d-
<g/>
.	.	Tp
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
<g/>
,	,	Tc
priėmusi	priimti	Vgpa-sfannnn-p
sprendimą	sprendimas	Ncmsan-
išduoti	išduoti	Vgi-----n--n--
leidimą	leidimas	Ncmsan-
<g/>
,	,	Tc
ne	ne	Qg
vėliau	vėlai	Rgc
kaip	kaip	Cg
per	per	Sga
10	10	M----d-
kalendorinių	kalendorinis	Agpfpgn
dienų	diena	Ncfpgn-
apie	apie	Sga
tai	tas	Pgn--n
informuoja	informuoti	Vgmp3---n--ni-
pareiškėją	pareiškėja	Ncfsan-
(	(	Tl
<g/>
aukštąją	aukštas	Agpfsay
mokyklą	mokykla	Ncfsan-
arba	arba	Cg
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
filialą	filialas	Ncmsan-
Lietuvos	Lietuva	Npfsgng
Respublikoje	respublika	Ncfsln-
<g/>
)	)	Tr
ir	ir	Cg
išduoda	išduoti	Vgmp3---n--ni-
leidimą	leidimas	Ncmsan-
<g/>
,	,	Tc
kuris	kuris	Pgmsnn
pareiškėjui	pareiškėjas	Ncmsdn-
siunčiamas	siųsti	Vgpp-smpnnnn-p
registruotu	registruoti	Vgps-smpnnin-p
paštu	paštas	Ncmsin-
arba	arba	Cg
įteikiamas	įteikti	Vgpp-smpnnnn-p
pareiškėjo	pareiškėjas	Ncmsgn-
įgaliotam	įgalioti	Vgps-smpnndn-p
asmeniui	asmuo	Ncmsdn-
<g/>
.	.	Tp
</s>
<s>
Išdavus	išduoti	Vgaa----n--n--
leidimą	leidimas	Ncmsan-
Lietuvos	Lietuva	Npfsgng
aukštajai	aukštas	Agpfsdy
mokyklai	mokykla	Ncfsdn-
<g/>
,	,	Tc
per	per	Sga
10	10	M----d-
darbo	darbas	Ncmsgn-
dienų	diena	Ncfpgn-
nuo	nuo	Sgg
sprendimo	sprendimas	Ncmsgn-
priėmimo	priėmimas	Ncmsgn-
Studijų	studijos	Ncfpgn-
kokybės	kokybė	Ncfsgn-
vertinimo	vertinimas	Ncmsgn-
centras	centras	Ncmsnn-
akredituoja	akredituoti	Vgmp3---n--ni-
tos	tas	Pgfsgn
mokyklos	mokykla	Ncfsgn-
studijų	studijos	Ncfpgn-
programas	programa	Ncfpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
12	12	M----d-
<g/>
.	.	Tp
Leidime	leidimas	Ncmsln-
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
šie	šis	Pgmpnn
rekvizitai	rekvizitas	Ncmpnn-
<g/>
:	:	Tn
</s>
<p/>
<s>
12	12	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
leidimą	leidimas	Ncmsan-
išdavusios	išduoti	Vgpa-sfanngn-p
institucijos	institucija	Ncfsgn-
pavadinimas	pavadinimas	Ncmsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
12	12	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
leidimo	leidimas	Ncmsgn-
pavadinimas	pavadinimas	Ncmsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
12	12	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
leidimo	leidimas	Ncmsgn-
blanko	blankas	Ncmsgn-
numeris	numeris	Ncmsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
12	12	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
arba	arba	Cg
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
<g/>
,	,	Tc
kuri	kuris	Pgfsnn
turi	turėti	Vgmp3---n--ni-
filialą	filialas	Ncmsan-
Lietuvos	Lietuva	Npfsgng
Respublikoje	respublika	Ncfsln-
<g/>
,	,	Tc
pavadinimas	pavadinimas	Ncmsnn-
<g/>
,	,	Tc
juridinio	juridinis	Agpmsgn
asmens	asmuo	Ncmsgn-
kodas	kodas	Ncmsnn-
<g/>
,	,	Tc
buveinės	buveinė	Ncfsgn-
adresas	adresas	Ncmsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
12	12	M----d-
<g/>
.	.	Tp
<g/>
5	5	M----d-
<g/>
.	.	Tp
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
arba	arba	Cg
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
<g/>
,	,	Tc
kuri	kuris	Pgfsnn
turi	turėti	Vgmp3---n--ni-
filialą	filialas	Ncmsan-
Lietuvos	Lietuva	Npfsgng
Respublikoje	respublika	Ncfsln-
<g/>
,	,	Tc
teisinė	teisinis	Agpfsnn
forma	forma	Ncfsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
12	12	M----d-
<g/>
.	.	Tp
<g/>
6	6	M----d-
<g/>
.	.	Tp
švietimo	švietimas	Ncmsgn-
veiklos	veikla	Ncfsgn-
rūšis	rūšis	Ncfsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
12	12	M----d-
<g/>
.	.	Tp
<g/>
7	7	M----d-
<g/>
.	.	Tp
leidimo	leidimas	Ncmsgn-
išdavimo	išdavimas	Ncmsgn-
<g/>
,	,	Tc
patikslinimo	patikslinimas	Ncmsgn-
datos	data	Ncfpnn-
<g/>
,	,	Tc
jeigu	jeigu	Cg
leidimas	leidimas	Ncmsnn-
patikslintas	patikslinti	Vgps-smpnnnn-p
<g/>
;	;	Ts
</s>
<p/>
<s>
12	12	M----d-
<g/>
.	.	Tp
<g/>
8	8	M----d-
<g/>
.	.	Tp
leidimą	leidimas	Ncmsan-
išdavusios	išduoti	Vgpa-sfanngn-p
institucijos	institucija	Ncfsgn-
vadovo	vadovas	Ncmsgn-
pareigos	pareigos	Ncfpnn-
<g/>
,	,	Tc
vardas	vardas	Ncmsnn-
<g/>
,	,	Tc
pavardė	pavardė	Ncfsnn-
ir	ir	Cg
parašas	parašas	Ncmsnn-
<g/>
,	,	Tc
kuris	kuris	Pgmsnn
tvirtinamas	tvirtinti	Vgpp-smpnnnn-p
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerijos	ministerija	Ncfsgn-
antspaudu	antspaudas	Ncmsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
13	13	M----d-
<g/>
.	.	Tp
Į	į	Sga
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministeriją	ministerija	Ncfsan-
su	su	Sgi
prašymu	prašymas	Ncmsin-
leidimą	leidimas	Ncmsan-
patikslinti	patikslinti	Vgi-----n--n--
per	per	Sga
mėnesį	mėnuo	Ncmsan-
nuo	nuo	Sgg
duomenų	duomuo	Ncmpgn-
pasikeitimo	pasikeitimas	Ncmsgy-
turi	turėti	Vgmp3---n--ni-
kreiptis	kreiptis	Vgi-----n--y--
<g/>
:	:	Tn
</s>
<p/>
<s>
13	13	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
aukštoji	aukštas	Agpfsny
mokykla	mokykla	Ncfsnn-
<g/>
,	,	Tc
pakeitusi	pakeisti	Vgpa-sfannnn-p
pavadinimą	pavadinimas	Ncmsan-
<g/>
,	,	Tc
buveinę	buveinė	Ncfsan-
<g/>
,	,	Tc
teisinę	teisinis	Agpfsan
formą	forma	Ncfsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
13	13	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
filialas	filialas	Ncmsnn-
<g/>
,	,	Tc
pakeitęs	pakeisti	Vgpa-smannnn-p
pavadinimą	pavadinimas	Ncmsan-
<g/>
,	,	Tc
buveinę	buveinė	Ncfsan-
<g/>
,	,	Tc
taip pat	taip pat	Qg
pasikeitus	pasikeisti	Vgaa----n--y--
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
<g/>
,	,	Tc
kuri	kuris	Pgfsnn
įsteigė	įsteigti	Vgma3---n--ni-
filialą	filialas	Ncmsan-
Lietuvos	Lietuva	Npfsgng
Respublikoje	respublika	Ncfsln-
<g/>
,	,	Tc
pavadinimui	pavadinimas	Ncmsdn-
<g/>
,	,	Tc
buveinei	buveinė	Ncfsdn-
<g/>
,	,	Tc
teisinei	teisinis	Agpfsdn
formai	forma	Ncfsdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
14	14	M----d-
<g/>
.	.	Tp
Aukštoji	aukštas	Agpfsny
mokykla	mokykla	Ncfsnn-
arba	arba	Cg
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
filialas	filialas	Ncmsnn-
turi	turėti	Vgmp3---n--ni-
pateikti	pateikti	Vgi-----n--n--
prašymą	prašymas	Ncmsan-
ir	ir	Cg
dokumentus	dokumentas	Ncmpan-
<g/>
,	,	Tc
patvirtinančius	patvirtinti	Vgpp-pmannan-p
pasikeitusius	pasikeisti	Vgpa-pmannay-p
duomenis	duomuo	Ncmpan-
<g/>
.	.	Tp
</s>
<s>
Leidimas	leidimas	Ncmsnn-
patikslinamas	patikslinti	Vgpp-smpnnnn-p
per	per	Sga
10	10	M----d-
darbo	darbas	Ncmsgn-
dienų	diena	Ncfpgn-
ir	ir	Cg
išsiunčiamas	išsiųsti	Vgpp-smpnnnn-p
pareiškėjui	pareiškėjas	Ncmsdn-
registruotu	registruoti	Vgps-smpnnin-p
paštu	paštas	Ncmsin-
arba	arba	Cg
įteikiamas	įteikti	Vgpp-smpnnnn-p
pareiškėjo	pareiškėjas	Ncmsgn-
įgaliotam	įgalioti	Vgps-smpnndn-p
asmeniui	asmuo	Ncmsdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
III	III	M----rn
<g/>
.	.	Tp
</s>
<s>
LEIDIMO	leidimas	Ncmsgn-
GALIOJIMO	galiojimas	Ncmsgn-
SUSTABDYMAS	sustabdymas	Ncmsnn-
<g/>
,	,	Tc
GALIOJIMO	galiojimas	Ncmsgn-
SUSTABDYMO	sustabdymas	Ncmsgn-
PANAIKINIMAS	panaikinimas	Ncmsnn-
<g/>
,	,	Tc
GALIOJIMO	galiojimas	Ncmsgn-
PANAIKINIMAS	panaikinimas	Ncmsnn-
IR	ir	Cg
LEIDIMO	leidimas	Ncmsgn-
DUBLIKATO	dublikatas	Ncmsgn-
IŠDAVIMAS	išdavimas	Ncmsnn-
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
Paaiškėjus	paaiškėti	Vgaa----n--n--
<g/>
,	,	Tc
kad	kad	Cg
aukštoji	aukštas	Agpfsny
mokykla	mokykla	Ncfsnn-
arba	arba	Cg
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
filialas	filialas	Ncmsnn-
pažeidė	pažeisti	Vgma3---n--ni-
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
teisės	teisė	Ncfsgn-
aktuose	aktas	Ncmpln-
<g/>
,	,	Tc
reglamentuojančiuose	reglamentuoti	Vgpp-pmannln-p
studijų	studijos	Ncfpgn-
vykdymą	vykdymas	Ncmsan-
ir	ir	Cg
su	su	Sgi
studijomis	studijos	Ncfpin-
susijusią	susyti	Vgpa-sfannan-p
veiklą	veikla	Ncfsan-
<g/>
,	,	Tc
nustatytus	nustatyti	Vgps-pmpnnan-p
reikalavimus	reikalavimas	Ncmpan-
<g/>
,	,	Tc
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
gali	galėti	Vgmp3---n--ni-
sustabdyti	sustabdyti	Vgi-----n--n--
leidimo	leidimas	Ncmsgn-
galiojimą	galiojimas	Ncmsan-
iki	iki	Sgg
6	6	M----d-
mėnesių	mėnuo	Ncmpgn-
<g/>
,	,	Tc
atsižvelgdama	atsižvelgti	Vgh--sf-n--y--
į	į	Sga
nustatytų	nustatyti	Vgps-pmpnngn-p
pažeidimų	pažeidimas	Ncmpgn-
pobūdį	pobūdis	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Leidimo	leidimas	Ncmsgn-
galiojimas	galiojimas	Ncmsnn-
laikomas	laikyti	Vgpp-smpnnnn-p
sustabdytu	sustabdyti	Vgps-smpnnin-p
po	po	Sgg
5	5	M----d-
darbo	darbas	Ncmsgn-
dienų	diena	Ncfpgn-
nuo	nuo	Sgg
sprendimo	sprendimas	Ncmsgn-
priėmimo	priėmimas	Ncmsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
16	16	M----d-
<g/>
.	.	Tp
Sustabdžiusi	sustabdyti	Vgpa-sfannnn-p
leidimo	leidimas	Ncmsgn-
galiojimą	galiojimas	Ncmsan-
<g/>
,	,	Tc
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
ne	ne	Qg
vėliau	vėlai	Rgc
kaip	kaip	Cg
kitą	kitas	Pgfsan
darbo	darbas	Ncmsgn-
dieną	diena	Ncfsan-
praneša	pranešti	Vgmp3---n--ni-
aukštajai	aukštas	Agpfsdy
mokyklai	mokykla	Ncfsdn-
arba	arba	Cg
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
filialui	filialas	Ncmsdn-
Lietuvos	Lietuva	Npfsgng
Respublikoje	respublika	Ncfsln-
apie	apie	Sga
leidimo	leidimas	Ncmsgn-
galiojimo	galiojimas	Ncmsgn-
sustabdymą	sustabdymas	Ncmsan-
ir	ir	Cg
numato	numatyti	Vgmp3---n--ni-
terminą	terminas	Ncmsan-
pažeidimams	pažeidimas	Ncmpdn-
ištaisyti	ištaisyti	Vgi-----n--n--
<g/>
.	.	Tp
</s>
<p/>
<s>
17	17	M----d-
<g/>
.	.	Tp
Sustabdžius	sustabdyti	Vgaa----n--n--
leidimo	leidimas	Ncmsgn-
galiojimą	galiojimas	Ncmsan-
<g/>
,	,	Tc
aukštoji	aukštas	Agpfsny
mokykla	mokykla	Ncfsnn-
arba	arba	Cg
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
filialas	filialas	Ncmsnn-
Lietuvos	Lietuva	Npfsgng
Respublikoje	respublika	Ncfsln-
negali	negalėti	Vgmp3---y--ni-
teikti	teikti	Vgi-----n--n--
prašymų	prašymas	Ncmpgn-
registruoti	registruoti	Vgi-----n--n--
naujas	naujas	Agpfpan
studijų	studijos	Ncfpgn-
programas	programa	Ncfpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
18	18	M----d-
<g/>
.	.	Tp
Per	per	Sga
nustatytą	nustatyti	Vgps-smpnnan-p
terminą	terminas	Ncmsan-
pašalinusi	pašalinti	Vgpa-sfannnn-p
pažeidimus	pažeidimas	Ncmpan-
<g/>
,	,	Tc
aukštoji	aukštas	Agpfsny
mokykla	mokykla	Ncfsnn-
arba	arba	Cg
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
filialas	filialas	Ncmsnn-
pateikia	pateikti	Vgmp3---n--ni-
dokumentus	dokumentas	Ncmpan-
<g/>
,	,	Tc
įrodančius	įrodyti	Vgpp-pmannan-p
<g/>
,	,	Tc
kad	kad	Cg
pažeidimai	pažeidimas	Ncmpnn-
pašalinti	pašalinti	Vgps-pmpnnnn-p
<g/>
.	.	Tp
</s>
<s>
Per	per	Qg
mėnesį	mėnuo	Ncmsan-
išnagrinėjusi	išnagrinėti	Vgpa-sfannnn-p
pateiktus	pateikti	Vgps-pmpnnan-p
dokumentus	dokumentas	Ncmpan-
<g/>
,	,	Tc
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
priima	priimti	Vgmp3---n--ni-
sprendimą	sprendimas	Ncmsan-
dėl	dėl	Sgg
galiojimo	galiojimas	Ncmsgn-
sustabdymo	sustabdymas	Ncmsgn-
panaikinimo	panaikinimas	Ncmsgn-
arba	arba	Cg
galiojimo	galiojimas	Ncmsgn-
panaikinimo	panaikinimas	Ncmsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
19	19	M----d-
<g/>
.	.	Tp
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
priima	priimti	Vgmp3---n--ni-
sprendimą	sprendimas	Ncmsan-
panaikinti	panaikinti	Vgi-----n--n--
leidimo	leidimas	Ncmsgn-
galiojimą	galiojimas	Ncmsan-
<g/>
,	,	Tc
jeigu	jeigu	Cg
<g/>
:	:	Tn
</s>
<p/>
<s>
19	19	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
paaiškėja	paaiškėti	Vgmp3---n--ni-
<g/>
,	,	Tc
kad	kad	Cg
leidimas	leidimas	Ncmsnn-
gautas	gauti	Vgps-smpnnnn-p
apgaulės	apgaulė	Ncfsgn-
būdu	būdas	Ncmsin-
ar	ar	Cg
kitaip	kitaip	Rgp
pažeidus	pažeisti	Vgaa----n--n--
įstatymus	įstatymas	Ncmpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
19	19	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
dvejų	dveji	Mmm-gl-
metų	metai	Ncmpgn-
laikotarpiu	laikotarpis	Ncmsin-
pakartotinai	pakartotinai	Rgp
neigiamai	neigiamai	Rgp
įvertinta	įvertinti	Vgps-sfpnnnn-p
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
veikla	veikla	Ncfsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
19	19	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
aukštoji	aukštas	Agpfsny
mokykla	mokykla	Ncfsnn-
arba	arba	Cg
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
filialas	filialas	Ncmsnn-
verčiasi	verstis	Vgmp3---n--yi-
įstatymų	įstatymas	Ncmpgn-
draudžiama	drausti	Vgpp-sfpnnin-p
veikla	veikla	Ncfsin-
<g/>
;	;	Ts
</s>
<p/>
<s>
19	19	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
aukštoji	aukštas	Agpfsny
mokykla	mokykla	Ncfsnn-
tapo	tapti	Vgma3---n--ni-
nemoki	nemokus	Agpfsnn
ir	ir	Cg
(	(	Tl
<g/>
arba	arba	Cg
<g/>
)	)	Tr
jos	jis	Pgfsgn
veikla	veikla	Ncfsnn-
kelia	kelti	Vgmp3---n--ni-
grėsmę	grėsmė	Ncfsan-
studentų	studentas	Ncmpgn-
interesams	interesas	Ncmpdn-
<g/>
;	;	Ts
</s>
<p/>
<s>
19	19	M----d-
<g/>
.	.	Tp
<g/>
5	5	M----d-
<g/>
.	.	Tp
aukštoji	aukštas	Agpfsny
mokykla	mokykla	Ncfsnn-
arba	arba	Cg
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
filialas	filialas	Ncmsnn-
išregistruojamas	išregistruoti	Vgpp-smpnnnn-p
iš	iš	Sgg
Juridinių	juridinis	Agpmpgn
asmenų	asmuo	Ncmpgn-
registro	registras	Ncmsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
turi	turėti	Vgmp3---n--ni-
teisę	teisė	Ncfsan-
priimti	priimti	Vgi-----n--n--
sprendimą	sprendimas	Ncmsan-
dėl	dėl	Sgg
leidimo	leidimas	Ncmsgn-
galiojimo	galiojimas	Ncmsgn-
panaikinimo	panaikinimas	Ncmsgn-
<g/>
,	,	Tc
jeigu	jeigu	Cg
<g/>
:	:	Tn
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
aukštoji	aukštas	Agpfsny
mokykla	mokykla	Ncfsnn-
arba	arba	Cg
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
filialas	filialas	Ncmsnn-
<g/>
,	,	Tc
kurios	kuris	Pgfsgn
(	(	Tl
<g/>
kurio	kuris	Pgmsgn
<g/>
)	)	Tr
leidimo	leidimas	Ncmsgn-
galiojimas	galiojimas	Ncmsnn-
sustabdytas	sustabdyti	Vgps-smpnnnn-p
<g/>
,	,	Tc
per	per	Sga
nustatytą	nustatyti	Vgps-smpnnan-p
terminą	terminas	Ncmsan-
nepašalina	nepašalinti	Vgmp3---y--ni-
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
teisės	teisė	Ncfsgn-
aktuose	aktas	Ncmpln-
<g/>
,	,	Tc
reglamentuojančiuose	reglamentuoti	Vgpp-pmannln-p
studijų	studijos	Ncfpgn-
vykdymą	vykdymas	Ncmsan-
ir	ir	Cg
su	su	Sgi
studijomis	studijos	Ncfpin-
susijusią	susyti	Vgpa-sfannan-p
veiklą	veikla	Ncfsan-
<g/>
,	,	Tc
nustatytų	nustatyti	Vgps-pmpnngn-p
reikalavimų	reikalavimas	Ncmpgn-
pažeidimų	pažeidimas	Ncmpgn-
<g/>
;	;	Ts
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
aukštoji	aukštas	Agpfsny
mokykla	mokykla	Ncfsnn-
arba	arba	Cg
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
filialas	filialas	Ncmsnn-
nepradeda	nepradėti	Vgmp3---y--ni-
vykdyti	vykdyti	Vgi-----n--n--
studijų	studijos	Ncfpgn-
ir	ir	Cg
(	(	Tl
<g/>
arba	arba	Cg
<g/>
)	)	Tr
su	su	Sgi
studijomis	studijos	Ncfpin-
susijusios	susyti	Vgpa-sfanngn-p
veiklos	veikla	Ncfsgn-
per	per	Sga
12	12	M----d-
mėnesių	mėnuo	Ncmpgn-
nuo	nuo	Sgg
leidimo	leidimas	Ncmsgn-
išdavimo	išdavimas	Ncmsgn-
dienos	diena	Ncfsgn-
<g/>
;	;	Ts
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
aukštoji	aukštas	Agpfsny
mokykla	mokykla	Ncfsnn-
arba	arba	Cg
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
filialas	filialas	Ncmsnn-
nebevykdo	nebevykdyti	Vgmp3---y--ni-
studijų	studijos	Ncfpgn-
daugiau	daug	Rgc
kaip	kaip	Cg
6	6	M----d-
mėnesius	mėnuo	Ncmpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
aukštoji	aukštas	Agpfsny
mokykla	mokykla	Ncfsnn-
likviduojama	likviduoti	Vgpp-sfpnnnn-p
<g/>
;	;	Ts
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
<g/>
5	5	M----d-
<g/>
.	.	Tp
kitais	kitas	Pgmpin
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
įstatymų	įstatymas	Ncmpgn-
nustatytais	nustatyti	Vgps-pmpnnin-p
atvejais	atvejis	Ncmpin-
<g/>
.	.	Tp
</s>
<p/>
<s>
21	21	M----d-
<g/>
.	.	Tp
Aukštajai	aukštas	Agpfsdy
mokyklai	mokykla	Ncfsdn-
ar	ar	Cg
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
filialui	filialas	Ncmsdn-
Lietuvos	Lietuva	Npfsgng
Respublikoje	respublika	Ncfsln-
pateikus	pateikti	Vgaa----n--n--
prašymą	prašymas	Ncmsan-
išduoti	išduoti	Vgi-----n--n--
leidimo	leidimas	Ncmsgn-
dublikatą	dublikatas	Ncmsan-
<g/>
,	,	Tc
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
per	per	Sga
5	5	M----d-
darbo	darbas	Ncmsgn-
dienas	diena	Ncfpan-
nuo	nuo	Sgg
šio	šis	Pgmsgn
prašymo	prašymas	Ncmsgn-
gavimo	gavimas	Ncmsgn-
jį	jis	Pgmsan
išduoda	išduoti	Vgmp3---n--ni-
remdamasi	remtis	Vgh--sf-n--y--
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerijoje	ministerija	Ncfsln-
turimais	turėti	Vgpp-pmpnnin-p
duomenimis	duomuo	Ncmpin-
apie	apie	Sga
aukštąją	aukštas	Agpfsay
mokyklą	mokykla	Ncfsan-
ar	ar	Cg
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
filialą	filialas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Leidimo	leidimas	Ncmsgn-
dublikato	dublikatas	Ncmsgn-
blanke	blankas	Ncmsln-
nurodoma	nurodyti	Vgpp-sfpnnnn-p
dublikato	dublikatas	Ncmsgn-
išdavimo	išdavimas	Ncmsgn-
data	data	Ncfsnn-
<g/>
,	,	Tc
o	o	Cg
blanko	blankas	Ncmsgn-
viršutiniame	viršutinis	Agpmsln
dešiniajame	dešinys	Agpmsly
kampe	kampas	Ncmsln-
įrašoma	įrašyti	Vgpp--npnn-n-p
<g/>
:	:	Tn
„	„	Tu
<g/>
DUBLIKATAS	dublikatas	Ncmsnn-
<g/>
“	“	Tu
<g/>
.	.	Tp
</s>
<s>
Leidimo	leidimas	Ncmsgn-
dublikatas	dublikatas	Ncmsnn-
išsiunčiamas	išsiųsti	Vgpp-smpnnnn-p
pareiškėjui	pareiškėjas	Ncmsdn-
registruotu	registruoti	Vgps-smpnnin-p
paštu	paštas	Ncmsin-
arba	arba	Cg
įteikiamas	įteikti	Vgpp-smpnnnn-p
jo	jis	Pgmsgn
įgaliotam	įgalioti	Vgps-smpnndn-p
asmeniui	asmuo	Ncmsdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
IV	IV	M----rn
<g/>
.	.	Tp
</s>
<s>
LEIDIMO	leidimas	Ncmsgn-
REGISTRAVIMAS	registravimas	Ncmsnn-
IR	ir	Cg
INFORMACIJOS	informacija	Ncfsgn-
APIE	apie	Sga
LEIDIMUS	leidimas	Ncmpan-
SKELBIMAS	skelbimas	Ncmsnn-
</s>
<p/>
<s>
22	22	M----d-
<g/>
.	.	Tp
Išduoti	išduoti	Vgps-pmpnnnn-p
leidimai	leidimas	Ncmpnn-
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerijos	ministerija	Ncfsgn-
registruojami	registruoti	Vgpp-pmpnnnn-p
Licencijų	licencija	Ncfpgn-
registro	registras	Ncmsgn-
nuostatų	nuostatai	Ncmpgn-
<g/>
,	,	Tc
patvirtintų	patvirtinti	Vgps-pmpnngn-p
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministro	ministras	Ncmsgn-
2005	2005	M----d-
m.	m.	Ys
sausio	sausis	Ncmsgn-
24	24	M----d-
d.	d.	Ys
įsakymu	įsakymas	Ncmsin-
Nr.	Nr.	Ys
ISAK	ISAK	Ys
<g/>
-	-	Th
<g/>
100	100	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2005	2005	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
12	12	M----d-
<g/>
-	-	Th
<g/>
403	403	M----d-
<g/>
;	;	Ts
</s>
<s>
2009	2009	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
18	18	M----d-
<g/>
-	-	Th
<g/>
708	708	M----d-
<g/>
)	)	Tr
<g/>
,	,	Tc
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
23	23	M----d-
<g/>
.	.	Tp
</s>
<s>
Kiekvienai	kiekvienas	Pgfsdn
leidimą	leidimas	Ncmsan-
gavusiai	gauti	Vgpa-sfanndn-p
aukštajai	aukštas	Agpfsdy
mokyklai	mokykla	Ncfsdn-
ar	ar	Cg
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
filialui	filialas	Ncmsdn-
Lietuvos	Lietuva	Npfsgng
Respublikoje	respublika	Ncfsln-
sudaroma	sudaryti	Vgpp-sfpnnnn-p
nuolatinio	nuolatinis	Agpmsgn
saugojimo	saugojimas	Ncmsgn-
byla	byla	Ncfsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
24	24	M----d-
<g/>
.	.	Tp
Apie	apie	Sga
leidimo	leidimas	Ncmsgn-
išdavimą	išdavimas	Ncmsan-
<g/>
,	,	Tc
patikslinimą	patikslinimas	Ncmsan-
<g/>
,	,	Tc
galiojimo	galiojimas	Ncmsgn-
sustabdymą	sustabdymas	Ncmsan-
<g/>
,	,	Tc
galiojimo	galiojimas	Ncmsgn-
sustabdymo	sustabdymas	Ncmsgn-
panaikinimą	panaikinimas	Ncmsan-
arba	arba	Cg
galiojimo	galiojimas	Ncmsgn-
panaikinimą	panaikinimas	Ncmsan-
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
praneša	pranešti	Vgmp3---n--ni-
Juridinių	juridinis	Agpmpgn
asmenų	asmuo	Ncmpgn-
registrui	registras	Ncmsdn-
Juridinių	juridinis	Agpmpgn
asmenų	asmuo	Ncmpgn-
registro	registras	Ncmsgn-
nuostatų	nuostatai	Ncmpgn-
<g/>
,	,	Tc
patvirtintų	patvirtinti	Vgps-pmpnngn-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
2003	2003	M----d-
m.	m.	Ys
lapkričio	lapkritis	Ncmsgn-
12	12	M----d-
d.	d.	Ys
nutarimu	nutarimas	Ncmsin-
Nr.	Nr.	Ys
1407	1407	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2003	2003	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
107	107	M----d-
<g/>
-	-	Th
<g/>
4810	4810	M----d-
<g/>
)	)	Tr
<g/>
,	,	Tc
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
ir	ir	Cg
skelbia	skelbti	Vgmp3---n--ni-
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerijos	ministerija	Ncfsgn-
interneto	internetas	Ncmsgn-
svetainėje	svetainė	Ncfsln-
<g/>
.	.	Tp
</s>
<p/>
<s>
V	V	M----rn
<g/>
.	.	Tp
</s>
<s>
LEIDIMO	leidimas	Ncmsgn-
TURĖTOJŲ	turėtojas	Ncmpgn-
TEISĖS	teisė	Ncfpnn-
IR	ir	Cg
PAREIGOS	pareiga	Ncfpnn-
<g/>
,	,	Tc
VEIKLOS	veikla	Ncfsgn-
SĄLYGOS	sąlyga	Ncfpnn-
IR	ir	Cg
JŲ	jis	Pgfpgn
LAIKYMOSI	laikymasis	Ncmsgy-
PRIEŽIŪRA	priežiūra	Ncfsnn-
</s>
<p/>
<s>
25	25	M----d-
<g/>
.	.	Tp
Leidimą	leidimas	Ncmsan-
turinti	turėti	Vgpp-sfannnn-p
aukštoji	aukštas	Agpfsny
mokykla	mokykla	Ncfsnn-
ar	ar	Cg
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
filialas	filialas	Ncmsnn-
Lietuvos	Lietuva	Npfsgng
Respublikoje	respublika	Ncfsln-
turi	turėti	Vgmp3---n--ni-
teises	teisė	Ncfpan-
<g/>
,	,	Tc
nustatytas	nustatyti	Vgps-pfpnnan-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
įstatyme	įstatymas	Ncmsln-
<g/>
,	,	Tc
kituose	kitas	Pgmpln
teisės	teisė	Ncfsgn-
aktuose	aktas	Ncmpln-
ir	ir	Cg
jų	jis	Pgmpgn
veiklą	veikla	Ncfsan-
reglamentuojančiuose	reglamentuoti	Vgpp-pmannln-p
dokumentuose	dokumentas	Ncmpln-
<g/>
.	.	Tp
</s>
<p/>
<s>
26	26	M----d-
<g/>
.	.	Tp
Aukštoji	aukštas	Agpfsny
mokykla	mokykla	Ncfsnn-
ar	ar	Cg
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
filialas	filialas	Ncmsnn-
Lietuvos	Lietuva	Npfsgng
Respublikoje	respublika	Ncfsln-
<g/>
,	,	Tc
kuriai	kuris	Pgfsdn
(	(	Tl
<g/>
-	-	Th
<g/>
am	am	Ys
<g/>
)	)	Tr
neišduodamas	neišduoti	Vgpp-smpynnn-p
leidimas	leidimas	Ncmsnn-
<g/>
,	,	Tc
gali	galėti	Vgmp3---n--ni-
pakartotinai	pakartotinai	Rgp
kreiptis	kreiptis	Vgi-----n--y--
su	su	Sgi
prašymu	prašymas	Ncmsin-
jį	jis	Pgmsan
išduoti	išduoti	Vgi-----n--n--
<g/>
,	,	Tc
praėjus	praeiti	Vgaa----n--n--
ne	ne	Qg
mažiau	mažai	Rgc
kaip	kaip	Cg
vieniems	vienas	Mcmpdl-
metams	metai	Ncmpdn-
nuo	nuo	Sgg
neigiamo	neigiamas	Agpmsgn
sprendimo	sprendimas	Ncmsgn-
priėmimo	priėmimas	Ncmsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
27	27	M----d-
<g/>
.	.	Tp
Leidimą	leidimas	Ncmsan-
turinti	turėti	Vgpp-sfannnn-p
aukštoji	aukštas	Agpfsny
mokykla	mokykla	Ncfsnn-
ar	ar	Cg
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
filialas	filialas	Ncmsnn-
Lietuvos	Lietuva	Npfsgng
Respublikoje	respublika	Ncfsln-
privalo	privalėti	Vgmp3---n--ni-
<g/>
:	:	Tn
</s>
<p/>
<s>
27	27	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
laikytis	laikytis	Vgi-----n--y--
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
įstatymo	įstatymas	Ncmsgn-
<g/>
,	,	Tc
kitų	kitas	Pgmpgn
teisės	teisė	Ncfsgn-
aktų	aktas	Ncmpgn-
ir	ir	Cg
šio	šis	Pgmsgn
aprašo	aprašas	Ncmsgn-
reikalavimų	reikalavimas	Ncmpgn-
<g/>
;	;	Ts
</s>
<p/>
<s>
27	27	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
praradęs	prarasti	Vgpa-smannnn-p
leidimą	leidimas	Ncmsan-
<g/>
,	,	Tc
kreiptis	kreiptis	Vgi-----n--y--
į	į	Sga
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministeriją	ministerija	Ncfsan-
prašydamas	prašyti	Vgh--sm-n--n--
išduoti	išduoti	Vgi-----n--n--
leidimo	leidimas	Ncmsgn-
dublikatą	dublikatas	Ncmsan-
šio	šis	Pgmsgn
aprašo	aprašas	Ncmsgn-
21	21	M----d-
punkte	punktas	Ncmsln-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
<g/>
;	;	Ts
</s>
<p/>
<s>
27	27	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
teikti	teikti	Vgi-----n--n--
nustatytu	nustatyti	Vgps-smpnnin-p
laiku	laikas	Ncmsin-
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerijai	ministerija	Ncfsdn-
ar	ar	Cg
jos	jis	Pgfsgn
įgaliotai	įgalioti	Vgps-sfpnndn-p
institucijai	institucija	Ncfsdn-
prašomą	prašyti	Vgpp-sfpnnan-p
informaciją	informacija	Ncfsan-
ir	ir	Cg
kitus	kitas	Pgmpan
duomenis	duomuo	Ncmpan-
<g/>
,	,	Tc
taip pat	taip pat	Qg
leisti	leisti	Vgi-----n--n--
tikrinti	tikrinti	Vgi-----n--n--
informaciją	informacija	Ncfsan-
<g/>
,	,	Tc
susijusią	susyti	Vgpa-sfannan-p
su	su	Sgi
išduotu	išduoti	Vgps-smpnnin-p
leidimu	leidimas	Ncmsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
28	28	M----d-
<g/>
.	.	Tp
Leidimo	leidimas	Ncmsgn-
turėtojų	turėtojas	Ncmpgn-
veiklos	veikla	Ncfsgn-
sąlygos	sąlyga	Ncfpnn-
nustatytos	nustatyti	Vgps-pfpnnnn-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
įstatyme	įstatymas	Ncmsln-
<g/>
,	,	Tc
kituose	kitas	Pgmpln
teisės	teisė	Ncfsgn-
aktuose	aktas	Ncmpln-
ir	ir	Cg
šiame	šis	Pgmsln
apraše	aprašas	Ncmsln-
<g/>
.	.	Tp
</s>
<p/>
<s>
29	29	M----d-
<g/>
.	.	Tp
Leidimo	leidimas	Ncmsgn-
turėtojų	turėtojas	Ncmpgn-
veiklos	veikla	Ncfsgn-
sąlygų	sąlyga	Ncfpgn-
priežiūrą	priežiūra	Ncfsan-
vykdo	vykdyti	Vgmp3---n--ni-
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
arba	arba	Cg
jos	jis	Pgfsgn
įgaliota	įgalioti	Vgps-sfpnnnn-p
institucija	institucija	Ncfsnn-
<g/>
:	:	Tn
</s>
<p/>
<s>
29	29	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
nustatytuoju	nustatyti	Vgps-smpnyin-p
laiku	laikas	Ncmsin-
<g/>
,	,	Tc
tvarka	tvarka	Ncfsin-
ir	ir	Cg
būdu	būdas	Ncmsin-
gauna	gauti	Vgmp3---n--ni-
iš	iš	Sgg
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
ar	ar	Cg
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
filialo	filialas	Ncmsgn-
Lietuvos	Lietuva	Npfsgng
Respublikoje	respublika	Ncfsln-
informaciją	informacija	Ncfsan-
apie	apie	Sga
veiklos	veikla	Ncfsgn-
kokybę	kokybė	Ncfsan-
<g/>
,	,	Tc
mokymo	mokymas	Ncmsgn-
bazę	bazė	Ncfsan-
<g/>
,	,	Tc
studijų	studijos	Ncfpgn-
programas	programa	Ncfpan-
<g/>
,	,	Tc
studentų	studentas	Ncmpgn-
priėmimą	priėmimas	Ncmsan-
<g/>
,	,	Tc
studentų	studentas	Ncmpgn-
skaičių	skaičius	Ncmsan-
<g/>
,	,	Tc
tarptautines	tarptautinis	Agpfpan
programas	programa	Ncfpan-
ir	ir	Cg
projektus	projektas	Ncmpan-
<g/>
,	,	Tc
dėstytojus	dėstytojas	Ncmpan-
<g/>
,	,	Tc
suteikiamas	suteikti	Vgpp-pfpnnan-p
kvalifikacijas	kvalifikacija	Ncfpan-
<g/>
,	,	Tc
išduodamus	išduoti	Vgpp-pmpnnan-p
aukštojo	aukštas	Agpmsgy
mokslo	mokslas	Ncmsgn-
diplomus	diplomas	Ncmpan-
<g/>
,	,	Tc
jų	jis	Pgmpgn
priedus	priedas	Ncmpan-
ir	ir	Cg
kitus	kitas	Pgmpan
prašomus	prašyti	Vgpp-pmpnnan-p
duomenis	duomuo	Ncmpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
29	29	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
inicijuoja	inicijuoja	Vgmp3---n--ni-
veiklos	veikla	Ncfsgn-
<g/>
,	,	Tc
susijusios	susyti	Vgpa-sfanngn-p
su	su	Sgi
išduotu	išduoti	Vgps-smpnnin-p
leidimu	leidimas	Ncmsin-
<g/>
,	,	Tc
auditą	auditas	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
VI	VI	M----rn
<g/>
.	.	Tp
</s>
<s>
BAIGIAMOSIOS	baigti	Vgpp-pfpnynn-p
NUOSTATOS	nuostatos	Ncfpnn-
</s>
<p/>
<s>
PATVIRTINTA	patvirtinti	Vgps--npnn-n-p
</s>
<p/>
<s>
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
2009	2009	M----d-
m.	m.	Ys
lapkričio	lapkritis	Ncmsgn-
4	4	M----d-
d.	d.	Ys
nutarimu	nutarimas	Ncmsin-
Nr.	Nr.	Ys
1423	1423	M----d-
</s>
<p/>
<s>
LEIDIMO	leidimas	Ncmsgn-
VYKDYTI	vykdyti	Vgi-----n--n--
SU	su	Sgi
STUDIJOMIS	studijos	Ncfpin-
SUSIJUSIĄ	susyti	Vgpa-sfannan-p
VEIKLĄ	veikla	Ncfsan-
IŠDAVIMO	išdavimas	Ncmsgn-
TVARKOS	tvarka	Ncfsgn-
APRAŠAS	aprašas	Ncmsnn-
</s>
<p/>
<s>
I	I	M----rn
<g/>
.	.	Tp
</s>
<s>
BENDROSIOS	bendras	Agpfpny
NUOSTATOS	nuostatos	Ncfpnn-
</s>
<p/>
<s>
1	1	M----d-
<g/>
.	.	Tp
Leidimo	leidimas	Ncmsgn-
vykdyti	vykdyti	Vgi-----n--n--
su	su	Sgi
studijomis	studijos	Ncfpin-
susijusią	susyti	Vgpa-sfannan-p
veiklą	veikla	Ncfsan-
išdavimo	išdavimas	Ncmsgn-
tvarkos	tvarka	Ncfsgn-
aprašas	aprašas	Ncmsnn-
(	(	Tl
<g/>
toliau	toli	Rgc
-	-	Th
šis	šis	Pgmsnn
aprašas	aprašas	Ncmsnn-
<g/>
)	)	Tr
reglamentuoja	reglamentuoti	Vgmp3---n--ni-
leidimo	leidimas	Ncmsgn-
vykdyti	vykdyti	Vgi-----n--n--
su	su	Sgi
studijomis	studijos	Ncfpin-
susijusią	susyti	Vgpa-sfannan-p
veiklą	veikla	Ncfsan-
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
leidimas	leidimas	Ncmsnn-
<g/>
)	)	Tr
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
atstovybei	atstovybė	Ncfsdn-
išdavimą	išdavimas	Ncmsan-
<g/>
,	,	Tc
patikslinimą	patikslinimas	Ncmsan-
<g/>
,	,	Tc
atsisakymą	atsisakymas	Ncmsay-
išduoti	išduoti	Vgi-----n--n--
<g/>
,	,	Tc
leidimo	leidimas	Ncmsgn-
galiojimo	galiojimas	Ncmsgn-
sustabdymą	sustabdymas	Ncmsan-
<g/>
,	,	Tc
galiojimo	galiojimas	Ncmsgn-
sustabdymo	sustabdymas	Ncmsgn-
panaikinimą	panaikinimas	Ncmsan-
<g/>
,	,	Tc
galiojimo	galiojimas	Ncmsgn-
panaikinimą	panaikinimas	Ncmsan-
<g/>
,	,	Tc
leidimo	leidimas	Ncmsgn-
dublikato	dublikatas	Ncmsgn-
išdavimą	išdavimas	Ncmsan-
<g/>
,	,	Tc
leidimo	leidimas	Ncmsgn-
registravimą	registravimas	Ncmsan-
<g/>
,	,	Tc
leidimo	leidimas	Ncmsgn-
turėtojo	turėtojas	Ncmsgn-
teises	teisė	Ncfpan-
ir	ir	Cg
pareigas	pareiga	Ncfpan-
<g/>
,	,	Tc
veiklos	veikla	Ncfsgn-
sąlygas	sąlyga	Ncfpan-
ir	ir	Cg
jų	jis	Pgfpgn
laikymosi	laikymasis	Ncmsgy-
priežiūrą	priežiūra	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
Šis	šis	Pgmsnn
aprašas	aprašas	Ncmsnn-
parengtas	parengti	Vgps-smpnnnn-p
vadovaujantis	vadovautis	Vgap----n--y--
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
civiliniu	civilinis	Agpmsin
kodeksu	kodeksas	Ncmsin-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2000	2000	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
74	74	M----d-
<g/>
-	-	Th
<g/>
2262	2262	M----d-
<g/>
)	)	Tr
<g/>
,	,	Tc
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
įstatymu	įstatymas	Ncmsin-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2009	2009	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
54	54	M----d-
<g/>
-	-	Th
<g/>
2140	2140	M----d-
<g/>
)	)	Tr
ir	ir	Cg
kitais	kitas	Pgmpin
teisės	teisė	Ncfsgn-
aktais	aktas	Ncmpin-
<g/>
.	.	Tp
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
Šiame	šis	Pgmsln
apraše	aprašas	Ncmsln-
vartojamos	vartoti	Vgpp-pfpnnnn-p
sąvokos	sąvoka	Ncfpnn-
apibrėžtos	apibrėžti	Vgps-pfpnnnn-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
įstatyme	įstatymas	Ncmsln-
<g/>
.	.	Tp
</s>
<p/>
<s>
4	4	M----d-
<g/>
.	.	Tp
Leidimą	leidimas	Ncmsan-
išduoda	išduoti	Vgmp3---n--ni-
<g/>
,	,	Tc
patikslina	patikslinti	Vgmp3---n--ni-
<g/>
,	,	Tc
atsisako	atsisakyti	Vgmp3---n--yi-
išduoti	išduoti	Vgi-----n--n--
<g/>
,	,	Tc
sustabdo	sustabdyti	Vgmp3---n--ni-
jo	jis	Pgmsgn
galiojimą	galiojimas	Ncmsan-
<g/>
,	,	Tc
panaikina	panaikinti	Vgmp3---n--ni-
galiojimo	galiojimas	Ncmsgn-
sustabdymą	sustabdymas	Ncmsan-
<g/>
,	,	Tc
panaikina	panaikinti	Vgmp3---n--ni-
galiojimą	galiojimas	Ncmsan-
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
<g/>
,	,	Tc
vadovaudamasi	vadovautis	Vgh--sf-n--y--
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
įstatymu	įstatymas	Ncmsin-
<g/>
,	,	Tc
šiuo	šis	Pgmsin
aprašu	aprašas	Ncmsin-
ir	ir	Cg
kitais	kitas	Pgmpin
teisės	teisė	Ncfsgn-
aktais	aktas	Ncmpin-
<g/>
.	.	Tp
</s>
<p/>
<s>
II	II	M----rn
<g/>
.	.	Tp
</s>
<s>
LEIDIMO	leidimas	Ncmsgn-
IŠDAVIMAS	išdavimas	Ncmsnn-
(	(	Tl
<g/>
NEIŠDAVIMAS	neišdavimas	Ncmsnn-
<g/>
)	)	Tr
IR	ir	Cg
PATIKSLINIMAS	patikslinimas	Ncmsnn-
</s>
<p/>
<s>
5	5	M----d-
<g/>
.	.	Tp
Užsienio	užsienis	Ncmsgn-
aukštoji	aukštas	Agpfsny
mokykla	mokykla	Ncfsnn-
<g/>
,	,	Tc
įsteigusi	įsteigti	Vgpa-sfannnn-p
atstovybę	atstovybė	Ncfsan-
Lietuvos	Lietuva	Npfsgng
Respublikoje	respublika	Ncfsln-
<g/>
,	,	Tc
norėdama	norėti	Vgh--sf-n--n--
gauti	gauti	Vgi-----n--n--
leidimą	leidimas	Ncmsan-
<g/>
,	,	Tc
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerijai	ministerija	Ncfsdn-
pateikia	pateikti	Vgmp3---n--ni-
<g/>
:	:	Tn
</s>
<p/>
<s>
5	5	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
prašymą	prašymas	Ncmsan-
<g/>
,	,	Tc
kuriame	kuris	Pgmsln
nurodomas	nurodyti	Vgpp-smpnnnn-p
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
ir	ir	Cg
jos	jis	Pgfsgn
atstovybės	atstovybė	Ncfsgn-
Lietuvoje	Lietuva	Npfslng
pavadinimas	pavadinimas	Ncmsnn-
<g/>
,	,	Tc
buveinės	buveinė	Ncfsgn-
adresas	adresas	Ncmsnn-
<g/>
,	,	Tc
telefono	telefonas	Ncmsgn-
ir	ir	Cg
fakso	faksas	Ncmsgn-
numeriai	numeris	Ncmpnn-
<g/>
,	,	Tc
atstovybės	atstovybė	Ncfsgn-
telefono	telefonas	Ncmsgn-
ir	ir	Cg
fakso	faksas	Ncmsgn-
numeriai	numeris	Ncmpnn-
<g/>
,	,	Tc
veiklos	veikla	Ncfsgn-
tikslai	tikslas	Ncmpnn-
<g/>
,	,	Tc
veiklos	veikla	Ncfsgn-
laikotarpis	laikotarpis	Ncmsnn-
<g/>
,	,	Tc
jeigu	jeigu	Cg
jis	jis	Pgmsnn
ribotas	riboti	Vgps-smpnnnn-p
<g/>
,	,	Tc
registras	registras	Ncmsnn-
<g/>
,	,	Tc
kuriame	kuris	Pgmsln
kaupiami	kaupti	Vgpp-pmpnnnn-p
ir	ir	Cg
saugomi	saugoti	Vgpp-pmpnnnn-p
duomenys	duomuo	Ncmpnn-
apie	apie	Sga
užsienio	užsienis	Ncmsgn-
juridinio	juridinis	Agpmsgn
asmens	asmuo	Ncmsgn-
atstovybę	atstovybė	Ncfsan-
<g/>
,	,	Tc
informacija	informacija	Ncfsnn-
apie	apie	Sga
atstovybę	atstovybė	Ncfsan-
įsteigusį	įsteigti	Vgpa-smannan-p
asmenį	asmuo	Ncmsan-
<g/>
,	,	Tc
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
atstovybės	atstovybė	Ncfsgn-
Lietuvos	Lietuva	Npfsgng
Respublikoje	respublika	Ncfsln-
vadovo	vadovas	Ncmsgn-
arba	arba	Cg
jo	jis	Pgmsgn
įgalioto	įgalioti	Vgps-smpnngn-p
asmens	asmuo	Ncmsgn-
pareigos	pareigos	Ncfpnn-
<g/>
,	,	Tc
vardas	vardas	Ncmsnn-
ir	ir	Cg
pavardė	pavardė	Ncfsnn-
<g/>
,	,	Tc
prašymo	prašymas	Ncmsgn-
padavimo	padavimas	Ncmsgn-
data	data	Ncfsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
5	5	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
dokumentus	dokumentas	Ncmpan-
<g/>
,	,	Tc
įrodančius	įrodyti	Vgpp-pmannan-p
<g/>
,	,	Tc
kad	kad	Cg
užsienio	užsienis	Ncmsgn-
aukštoji	aukštas	Agpfsny
mokykla	mokykla	Ncfsnn-
akredituota	akredituoti	Vgps-sfpnnnn-p
ir	ir	Cg
jos	jis	Pgfsgn
vykdomos	vykdyti	Vgpp-pfpnnnn-p
aukštojo	aukštas	Agpmsgy
mokslo	mokslas	Ncmsgn-
studijų	studijos	Ncfpgn-
programos	programa	Ncfpnn-
akredituotos	akredituoti	Vgps-pfpnnnn-p
toje	tas	Pgfsln
užsienio	užsienis	Ncmsgn-
valstybėje	valstybė	Ncfsln-
<g/>
,	,	Tc
išduotus	išduoti	Vgps-pmpnnan-p
institucijos	institucija	Ncfsgn-
<g/>
,	,	Tc
atsakingos	atsakingas	Agpfsgn
už	už	Sga
aukštojo	aukštas	Agpmsgy
mokslo	mokslas	Ncmsgn-
kokybės	kokybė	Ncfsgn-
priežiūrą	priežiūra	Ncfsan-
toje	tas	Pgfsln
užsienio	užsienis	Ncmsgn-
valstybėje	valstybė	Ncfsln-
<g/>
;	;	Ts
</s>
<p/>
<s>
5	5	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
užsienio	užsienis	Ncmsgn-
valstybės	valstybė	Ncfsgn-
<g/>
,	,	Tc
kurios	kuris	Pgfsgn
jurisdikcijai	jurisdikcija	Ncfsdn-
priklauso	priklausyti	Vgmp3---n--ni-
užsienio	užsienis	Ncmsgn-
aukštoji	aukštas	Agpfsny
mokykla	mokykla	Ncfsnn-
<g/>
,	,	Tc
kompetentingos	kompetentingas	Agpfsgn
institucijos	institucija	Ncfsgn-
tarpininkavimo	tarpininkavimas	Ncmsgn-
raštas	raštas	Ncmsnn-
dėl	dėl	Sgg
atstovybės	atstovybė	Ncfsgn-
steigimo	steigimas	Ncmsgn-
Lietuvos	Lietuva	Npfsgng
Respublikoje	respublika	Ncfsln-
<g/>
;	;	Ts
</s>
<p/>
<s>
5	5	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
sutikimas	sutikimas	Ncmsnn-
<g/>
,	,	Tc
kad	kad	Cg
tos	tas	Pgfsgn
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
atstovybė	atstovybė	Ncfsnn-
Lietuvos	Lietuva	Npfsgng
Respublikoje	respublika	Ncfsln-
vykdytų	vykdyti	Vgm-3---n--ns-
su	su	Sgi
studijomis	studijos	Ncfpin-
susijusią	susyti	Vgpa-sfannan-p
veiklą	veikla	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
6	6	M----d-
<g/>
.	.	Tp
Gavusi	gauti	Vgpa-sfannnn-p
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
pateiktus	pateikti	Vgps-pmpnnan-p
dokumentus	dokumentas	Ncmpan-
<g/>
,	,	Tc
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
per	per	Sga
20	20	M----d-
kalendorinių	kalendorinis	Agpfpgn
dienų	diena	Ncfpgn-
kreipiasi	kreiptis	Vgmp3---n--yi-
į	į	Sga
Valstybės	valstybė	Ncfsgn-
saugumo	saugumas	Ncmsgn-
departamentą	departamentas	Ncmsan-
prašydama	prašyti	Vgh--sf-n--n--
<g/>
,	,	Tc
kad	kad	Cg
šis	šis	Pgmsnn
pateiktų	pateikti	Vgm-3---n--ns-
išvadą	išvada	Ncfsan-
<g/>
,	,	Tc
ar	ar	Cg
numatoma	numatyti	Vgpp-sfpnnnn-p
veikla	veikla	Ncfsnn-
nekelia	nekelti	Vgmp3---y--ni-
grėsmės	grėsmė	Ncfsgn-
nacionaliniam	nacionalinis	Agpmsdn
saugumui	saugumas	Ncmsdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
privalo	privalėti	Vgmp3---n--ni-
ne	ne	Qg
vėliau	vėlai	Rgc
kaip	kaip	Cg
per	per	Sga
2	2	M----d-
mėnesius	mėnuo	Ncmpan-
nuo	nuo	Sgg
Valstybės	valstybė	Ncfsgn-
saugumo	saugumas	Ncmsgn-
departamento	departamentas	Ncmsgn-
išvados	išvada	Ncfsgn-
<g/>
,	,	Tc
patvirtinančios	patvirtinti	Vgpp-sfanngn-p
<g/>
,	,	Tc
kad	kad	Cg
numatoma	numatyti	Vgpp-sfpnnnn-p
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
atstovybės	atstovybė	Ncfsgn-
veikla	veikla	Ncfsnn-
nekelia	nekelti	Vgmp3---y--ni-
grėsmės	grėsmė	Ncfsgn-
nacionaliniam	nacionalinis	Agpmsdn
saugumui	saugumas	Ncmsdn-
<g/>
,	,	Tc
gavimo	gavimas	Ncmsgn-
dienos	diena	Ncfsgn-
įvertinti	įvertinti	Vgi-----n--n--
šio	šis	Pgmsgn
aprašo	aprašas	Ncmsgn-
5	5	M----d-
punkte	punktas	Ncmsln-
nurodytus	nurodyti	Vgps-pmpnnan-p
dokumentus	dokumentas	Ncmpan-
ir	ir	Cg
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
atstovybės	atstovybė	Ncfsgn-
Lietuvos	Lietuva	Npfsgng
Respublikoje	respublika	Ncfsln-
steigimo	steigimas	Ncmsgn-
dokumentus	dokumentas	Ncmpan-
<g/>
,	,	Tc
gautus	gauti	Vgps-pmpnnan-p
iš	iš	Sgg
Juridinių	juridinis	Agpmpgn
asmenų	asmuo	Ncmpgn-
registro	registras	Ncmsgn-
<g/>
,	,	Tc
ir	ir	Cg
priimti	priimti	Vgi-----n--n--
sprendimą	sprendimas	Ncmsan-
dėl	dėl	Sgg
leidimo	leidimas	Ncmsgn-
išdavimo	išdavimas	Ncmsgn-
(	(	Tl
<g/>
neišdavimo	neišdavimas	Ncmsgn-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
8	8	M----d-
<g/>
.	.	Tp
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
<g/>
,	,	Tc
priėmusi	priimti	Vgpa-sfannnn-p
sprendimą	sprendimas	Ncmsan-
išduoti	išduoti	Vgi-----n--n--
leidimą	leidimas	Ncmsan-
<g/>
,	,	Tc
ne	ne	Qg
vėliau	vėlai	Rgc
kaip	kaip	Cg
per	per	Sga
10	10	M----d-
kalendorinių	kalendorinis	Agpfpgn
dienų	diena	Ncfpgn-
informuoja	informuoti	Vgmp3---n--ni-
pareiškėją	pareiškėja	Ncfsan-
ir	ir	Cg
išduoda	išduoti	Vgmp3---n--ni-
leidimą	leidimas	Ncmsan-
<g/>
,	,	Tc
kuris	kuris	Pgmsnn
pareiškėjui	pareiškėjas	Ncmsdn-
siunčiamas	siųsti	Vgpp-smpnnnn-p
registruotu	registruoti	Vgps-smpnnin-p
paštu	paštas	Ncmsin-
arba	arba	Cg
įteikiamas	įteikti	Vgpp-smpnnnn-p
asmeniškai	asmeniškai	Rgp
pareiškėjui	pareiškėjas	Ncmsdn-
ar	ar	Cg
jo	jis	Pgmsgn
įgaliotam	įgalioti	Vgps-smpnndn-p
asmeniui	asmuo	Ncmsdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
9	9	M----d-
<g/>
.	.	Tp
Leidime	leidimas	Ncmsln-
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
šie	šis	Pgmpnn
rekvizitai	rekvizitas	Ncmpnn-
<g/>
:	:	Tn
</s>
<p/>
<s>
9	9	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
leidimą	leidimas	Ncmsan-
išdavusios	išduoti	Vgpa-sfanngn-p
institucijos	institucija	Ncfsgn-
pavadinimas	pavadinimas	Ncmsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
9	9	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
leidimo	leidimas	Ncmsgn-
pavadinimas	pavadinimas	Ncmsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
9	9	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
leidimo	leidimas	Ncmsgn-
blanko	blankas	Ncmsgn-
numeris	numeris	Ncmsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
9	9	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
pavadinimas	pavadinimas	Ncmsnn-
<g/>
,	,	Tc
Juridinio	juridinis	Agpmsgn
asmens	asmuo	Ncmsgn-
registro	registras	Ncmsgn-
kodas	kodas	Ncmsnn-
<g/>
,	,	Tc
buveinės	buveinė	Ncfsgn-
adresas	adresas	Ncmsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
9	9	M----d-
<g/>
.	.	Tp
<g/>
5	5	M----d-
<g/>
.	.	Tp
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
teisinė	teisinis	Agpfsnn
forma	forma	Ncfsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
9	9	M----d-
<g/>
.	.	Tp
<g/>
6	6	M----d-
<g/>
.	.	Tp
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
atstovybės	atstovybė	Ncfsgn-
pavadinimas	pavadinimas	Ncmsnn-
<g/>
,	,	Tc
buveinės	buveinė	Ncfsgn-
adresas	adresas	Ncmsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
9	9	M----d-
<g/>
.	.	Tp
<g/>
7	7	M----d-
<g/>
.	.	Tp
veiklos	veikla	Ncfsgn-
rūšis	rūšis	Ncfsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
9	9	M----d-
<g/>
.	.	Tp
<g/>
8	8	M----d-
<g/>
.	.	Tp
leidimo	leidimas	Ncmsgn-
išdavimo	išdavimas	Ncmsgn-
<g/>
,	,	Tc
patikslinimo	patikslinimas	Ncmsgn-
datos	data	Ncfpnn-
<g/>
,	,	Tc
jeigu	jeigu	Cg
leidimas	leidimas	Ncmsnn-
patikslintas	patikslinti	Vgps-smpnnnn-p
<g/>
;	;	Ts
</s>
<p/>
<s>
9	9	M----d-
<g/>
.	.	Tp
<g/>
9	9	M----d-
<g/>
.	.	Tp
leidimą	leidimas	Ncmsan-
išdavusios	išduoti	Vgpa-sfanngn-p
institucijos	institucija	Ncfsgn-
vadovo	vadovas	Ncmsgn-
pareigos	pareigos	Ncfpnn-
<g/>
,	,	Tc
vardas	vardas	Ncmsnn-
<g/>
,	,	Tc
pavardė	pavardė	Ncfsnn-
ir	ir	Cg
parašas	parašas	Ncmsnn-
<g/>
,	,	Tc
kuris	kuris	Pgmsnn
tvirtinamas	tvirtinti	Vgpp-smpnnnn-p
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerijos	ministerija	Ncfsgn-
antspaudu	antspaudas	Ncmsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
10	10	M----d-
<g/>
.	.	Tp
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
<g/>
,	,	Tc
priėmusi	priimti	Vgpa-sfannnn-p
sprendimą	sprendimas	Ncmsan-
neišduoti	neišduoti	Vgi-----y--n--
leidimo	leidimas	Ncmsgn-
<g/>
,	,	Tc
ne	ne	Qg
vėliau	vėlai	Rgc
kaip	kaip	Cg
per	per	Sga
10	10	M----d-
kalendorinių	kalendorinis	Agpfpgn
dienų	diena	Ncfpgn-
informuoja	informuoti	Vgmp3---n--ni-
pareiškėją	pareiškėja	Ncfsan-
apie	apie	Sga
neigiamo	neigiamas	Agpmsgn
sprendimo	sprendimas	Ncmsgn-
priėmimo	priėmimas	Ncmsgn-
priežastis	priežastis	Ncfpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
11	11	M----d-
<g/>
.	.	Tp
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
neišduoda	neišduoti	Vgmp3---y--ni-
leidimo	leidimas	Ncmsgn-
<g/>
,	,	Tc
jeigu	jeigu	Cg
<g/>
:	:	Tn
</s>
<p/>
<s>
11	11	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
pateikti	pateikti	Vgps-pmpnnnn-p
dokumentai	dokumentas	Ncmpnn-
ir	ir	Cg
duomenys	duomuo	Ncmpnn-
neatitinka	neatitikti	Vgmp3---y--ni-
šio	šis	Pgmsgn
aprašo	aprašas	Ncmsgn-
5	5	M----d-
punkte	punktas	Ncmsln-
nustatytų	nustatyti	Vgps-pmpnngn-p
reikalavimų	reikalavimas	Ncmpgn-
arba	arba	Cg
yra	būti	Vgmp3---n--ni-
neteisingi	neteisingas	Agpmpnn
<g/>
;	;	Ts
</s>
<p/>
<s>
11	11	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
atstovybę	atstovybė	Ncfsan-
steigianti	steigti	Vgpp-sfannnn-p
užsienio	užsienis	Ncmsgn-
aukštoji	aukštas	Agpfsny
mokykla	mokykla	Ncfsnn-
neatitinka	neatitikti	Vgmp3---y--ni-
šio	šis	Pgmsgn
aprašo	aprašas	Ncmsgn-
5	5	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
punkte	punktas	Ncmsln-
nustatytų	nustatyti	Vgps-pmpnngn-p
reikalavimų	reikalavimas	Ncmpgn-
<g/>
;	;	Ts
</s>
<p/>
<s>
11	11	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
užsienio	užsienis	Ncmsgn-
valstybės	valstybė	Ncfsgn-
<g/>
,	,	Tc
kurios	kuris	Pgfsgn
jurisdikcijai	jurisdikcija	Ncfsdn-
priklauso	priklausyti	Vgmp3---n--ni-
užsienio	užsienis	Ncmsgn-
aukštoji	aukštas	Agpfsny
mokykla	mokykla	Ncfsnn-
<g/>
,	,	Tc
kompetentinga	kompetentingas	Agpfsnn
institucija	institucija	Ncfsnn-
prieštarauja	prieštarauti	Vgmp3---n--ni-
atstovybės	atstovybė	Ncfsgn-
steigimui	steigimas	Ncmsdn-
Lietuvos	Lietuva	Npfsgng
Respublikoje	respublika	Ncfsln-
<g/>
;	;	Ts
</s>
<p/>
<s>
11	11	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
Valstybės	valstybė	Ncfsgn-
saugumo	saugumas	Ncmsgn-
departamento	departamentas	Ncmsgn-
išvadoje	išvada	Ncfsln-
nurodoma	nurodyti	Vgpp--npnn-n-p
<g/>
,	,	Tc
kad	kad	Cg
numatoma	numatyti	Vgpp-sfpnnnn-p
veikla	veikla	Ncfsnn-
gali	galėti	Vgmp3---n--ni-
kelti	kelti	Vgi-----n--n--
grėsmę	grėsmė	Ncfsan-
nacionaliniam	nacionalinis	Agpmsdn
saugumui	saugumas	Ncmsdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
12	12	M----d-
<g/>
.	.	Tp
Užsienio	užsienis	Ncmsgn-
aukštoji	aukštas	Agpfsny
mokykla	mokykla	Ncfsnn-
<g/>
,	,	Tc
jos	jis	Pgfsgn
atstovybė	atstovybė	Ncfsnn-
Lietuvos	Lietuva	Npfsgng
Respublikoje	respublika	Ncfsln-
<g/>
,	,	Tc
pakeitusi	pakeisti	Vgpa-sfannnn-p
pavadinimą	pavadinimas	Ncmsan-
<g/>
,	,	Tc
buveinės	buveinė	Ncfsgn-
adresą	adresas	Ncmsan-
<g/>
,	,	Tc
teisinę	teisinis	Agpfsan
formą	forma	Ncfsan-
<g/>
,	,	Tc
per	per	Sga
mėnesį	mėnuo	Ncmsan-
nuo	nuo	Sgg
šių	šis	Pgmpgn
duomenų	duomuo	Ncmpgn-
pasikeitimo	pasikeitimas	Ncmsgy-
privalo	privalėti	Vgmp3---n--ni-
kreiptis	kreiptis	Vgi-----n--y--
į	į	Sga
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministeriją	ministerija	Ncfsan-
dėl	dėl	Sgg
leidimo	leidimas	Ncmsgn-
patikslinimo	patikslinimas	Ncmsgn-
ir	ir	Cg
pateikti	pateikti	Vgi-----n--n--
prašymą	prašymas	Ncmsan-
ir	ir	Cg
dokumentus	dokumentas	Ncmpan-
<g/>
,	,	Tc
patvirtinančius	patvirtinti	Vgpp-pmannan-p
pasikeitusius	pasikeisti	Vgpa-pmannay-p
duomenis	duomuo	Ncmpan-
<g/>
.	.	Tp
</s>
<s>
Leidimas	leidimas	Ncmsnn-
patikslinamas	patikslinti	Vgpp-smpnnnn-p
per	per	Sga
10	10	M----d-
darbo	darbas	Ncmsgn-
dienų	diena	Ncfpgn-
ir	ir	Cg
išsiunčiamas	išsiųsti	Vgpp-smpnnnn-p
pareiškėjui	pareiškėjas	Ncmsdn-
registruotu	registruoti	Vgps-smpnnin-p
paštu	paštas	Ncmsin-
arba	arba	Cg
jo	jis	Pgmsgn
pageidavimu	pageidavimas	Ncmsin-
įteikiamas	įteikti	Vgpp-smpnnnn-p
įgaliotam	įgalioti	Vgps-smpnndn-p
asmeniui	asmuo	Ncmsdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
III	III	M----rn
<g/>
.	.	Tp
</s>
<s>
LEIDIMO	leidimas	Ncmsgn-
GALIOJIMO	galiojimas	Ncmsgn-
SUSTABDYMAS	sustabdymas	Ncmsnn-
<g/>
,	,	Tc
GALIOJIMO	galiojimas	Ncmsgn-
SUSTABDYMO	sustabdymas	Ncmsgn-
PANAIKINIMAS	panaikinimas	Ncmsnn-
<g/>
,	,	Tc
GALIOJIMO	galiojimas	Ncmsgn-
PANAIKINIMAS	panaikinimas	Ncmsnn-
IR	ir	Cg
LEIDIMO	leidimas	Ncmsgn-
DUBLIKATO	dublikatas	Ncmsgn-
IŠDAVIMAS	išdavimas	Ncmsnn-
</s>
<p/>
<s>
13	13	M----d-
<g/>
.	.	Tp
Paaiškėjus	paaiškėti	Vgaa----n--n--
<g/>
,	,	Tc
kad	kad	Cg
leidimą	leidimas	Ncmsan-
gavusi	gauti	Vgpa-sfannnn-p
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
atstovybė	atstovybė	Ncfsnn-
pažeidė	pažeisti	Vgma3---n--ni-
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
teisės	teisė	Ncfsgn-
aktuose	aktas	Ncmpln-
<g/>
,	,	Tc
reglamentuojančiuose	reglamentuoti	Vgpp-pmannln-p
su	su	Sgi
studijomis	studijos	Ncfpin-
susijusią	susyti	Vgpa-sfannan-p
veiklą	veikla	Ncfsan-
<g/>
,	,	Tc
nustatytus	nustatyti	Vgps-pmpnnan-p
reikalavimus	reikalavimas	Ncmpan-
<g/>
,	,	Tc
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
gali	galėti	Vgmp3---n--ni-
sustabdyti	sustabdyti	Vgi-----n--n--
leidimo	leidimas	Ncmsgn-
galiojimą	galiojimas	Ncmsan-
iki	iki	Sgg
3	3	M----d-
mėnesių	mėnuo	Ncmpgn-
<g/>
,	,	Tc
atsižvelgdama	atsižvelgti	Vgh--sf-n--y--
į	į	Sga
nustatytų	nustatyti	Vgps-pmpnngn-p
pažeidimų	pažeidimas	Ncmpgn-
pobūdį	pobūdis	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Leidimo	leidimas	Ncmsgn-
galiojimas	galiojimas	Ncmsnn-
laikomas	laikyti	Vgpp-smpnnnn-p
sustabdytu	sustabdyti	Vgps-smpnnin-p
po	po	Sgg
5	5	M----d-
darbo	darbas	Ncmsgn-
dienų	diena	Ncfpgn-
nuo	nuo	Sgg
sprendimo	sprendimas	Ncmsgn-
priėmimo	priėmimas	Ncmsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
14	14	M----d-
<g/>
.	.	Tp
Sustabdžiusi	sustabdyti	Vgpa-sfannnn-p
leidimo	leidimas	Ncmsgn-
galiojimą	galiojimas	Ncmsan-
<g/>
,	,	Tc
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
ne	ne	Qg
vėliau	vėlai	Rgc
kaip	kaip	Cg
kitą	kitas	Pgfsan
darbo	darbas	Ncmsgn-
dieną	diena	Ncfsan-
praneša	pranešti	Vgmp3---n--ni-
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
atstovybei	atstovybė	Ncfsdn-
apie	apie	Sga
leidimo	leidimas	Ncmsgn-
galiojimo	galiojimas	Ncmsgn-
sustabdymą	sustabdymas	Ncmsan-
ir	ir	Cg
numato	numatyti	Vgmp3---n--ni-
terminą	terminas	Ncmsan-
pažeidimams	pažeidimas	Ncmpdn-
ištaisyti	ištaisyti	Vgi-----n--n--
<g/>
.	.	Tp
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
Leidimą	leidimas	Ncmsan-
gavusi	gauti	Vgpa-sfannnn-p
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
atstovybė	atstovybė	Ncfsnn-
<g/>
,	,	Tc
kuriai	kuris	Pgfsdn
išduoto	išduoti	Vgps-smpnngn-p
leidimo	leidimas	Ncmsgn-
galiojimas	galiojimas	Ncmsnn-
sustabdytas	sustabdyti	Vgps-smpnnnn-p
<g/>
,	,	Tc
neturi	neturėti	Vgmp3---y--ni-
teisės	teisė	Ncfsgn-
vykdyti	vykdyti	Vgi-----n--n--
su	su	Sgi
studijomis	studijos	Ncfpin-
susijusios	susyti	Vgpa-sfanngn-p
veiklos	veikla	Ncfsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
16	16	M----d-
<g/>
.	.	Tp
Per	per	Sga
nustatytą	nustatyti	Vgps-smpnnan-p
terminą	terminas	Ncmsan-
pašalinusi	pašalinti	Vgpa-sfannnn-p
pažeidimus	pažeidimas	Ncmpan-
<g/>
,	,	Tc
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
atstovybė	atstovybė	Ncfsnn-
pateikia	pateikti	Vgmp3---n--ni-
dokumentus	dokumentas	Ncmpan-
<g/>
,	,	Tc
įrodančius	įrodyti	Vgpp-pmannan-p
<g/>
,	,	Tc
kad	kad	Cg
pažeidimai	pažeidimas	Ncmpnn-
pašalinti	pašalinti	Vgps-pmpnnnn-p
<g/>
.	.	Tp
</s>
<s>
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
<g/>
,	,	Tc
per	per	Qg
mėnesį	mėnuo	Ncmsan-
išnagrinėjusi	išnagrinėti	Vgpa-sfannnn-p
pateiktus	pateikti	Vgps-pmpnnan-p
dokumentus	dokumentas	Ncmpan-
<g/>
,	,	Tc
priima	priimti	Vgmp3---n--ni-
sprendimą	sprendimas	Ncmsan-
dėl	dėl	Sgg
leidimo	leidimas	Ncmsgn-
galiojimo	galiojimas	Ncmsgn-
sustabdymo	sustabdymas	Ncmsgn-
panaikinimo	panaikinimas	Ncmsgn-
arba	arba	Cg
galiojimo	galiojimas	Ncmsgn-
panaikinimo	panaikinimas	Ncmsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
17	17	M----d-
<g/>
.	.	Tp
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
gali	galėti	Vgmp3---n--ni-
panaikinti	panaikinti	Vgi-----n--n--
išduoto	išduoti	Vgps-smpnngn-p
leidimo	leidimas	Ncmsgn-
galiojimą	galiojimas	Ncmsan-
<g/>
,	,	Tc
jeigu	jeigu	Cg
<g/>
:	:	Tn
</s>
<p/>
<s>
17	17	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
paaiškėja	paaiškėti	Vgmp3---n--ni-
<g/>
,	,	Tc
kad	kad	Cg
leidimas	leidimas	Ncmsnn-
gautas	gauti	Vgps-smpnnnn-p
apgaulės	apgaulė	Ncfsgn-
būdu	būdas	Ncmsin-
ar	ar	Cg
kitaip	kitaip	Rgp
pažeidus	pažeisti	Vgaa----n--n--
įstatymus	įstatymas	Ncmpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
17	17	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
leidimą	leidimas	Ncmsan-
gavusi	gauti	Vgpa-sfannnn-p
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
atstovybė	atstovybė	Ncfsnn-
verčiasi	verstis	Vgmp3---n--yi-
įstatymų	įstatymas	Ncmpgn-
draudžiama	drausti	Vgpp-sfpnnin-p
veikla	veikla	Ncfsin-
<g/>
;	;	Ts
</s>
<p/>
<s>
17	17	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
leidimą	leidimas	Ncmsan-
gavusi	gauti	Vgpa-sfannnn-p
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
atstovybė	atstovybė	Ncfsnn-
<g/>
,	,	Tc
kurios	kuris	Pgfsgn
leidimo	leidimas	Ncmsgn-
galiojimas	galiojimas	Ncmsnn-
sustabdytas	sustabdyti	Vgps-smpnnnn-p
<g/>
,	,	Tc
per	per	Sga
nustatytą	nustatyti	Vgps-smpnnan-p
terminą	terminas	Ncmsan-
nepašalina	nepašalinti	Vgmp3---y--ni-
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
teisės	teisė	Ncfsgn-
aktuose	aktas	Ncmpln-
<g/>
,	,	Tc
reglamentuojančiuose	reglamentuoti	Vgpp-pmannln-p
su	su	Sgi
studijomis	studijos	Ncfpin-
susijusią	susyti	Vgpa-sfannan-p
veiklą	veikla	Ncfsan-
<g/>
,	,	Tc
nustatytų	nustatyti	Vgps-pmpnngn-p
reikalavimų	reikalavimas	Ncmpgn-
pažeidimų	pažeidimas	Ncmpgn-
<g/>
;	;	Ts
</s>
<p/>
<s>
17	17	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
aukštoji	aukštas	Agpfsny
mokykla	mokykla	Ncfsnn-
pasibaigia	pasibaigti	Vgmp3---n--yi-
arba	arba	Cg
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
filialas	filialas	Ncmsnn-
ar	ar	Cg
atstovybė	atstovybė	Ncfsnn-
išregistruojami	išregistruoti	Vgpp-pmpnnnn-p
iš	iš	Sgg
Juridinių	juridinis	Agpmpgn
asmenų	asmuo	Ncmpgn-
registro	registras	Ncmsgn-
<g/>
;	;	Ts
</s>
<p/>
<s>
17	17	M----d-
<g/>
.	.	Tp
<g/>
5	5	M----d-
<g/>
.	.	Tp
kitais	kitas	Pgmpin
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
įstatymų	įstatymas	Ncmpgn-
nustatytais	nustatyti	Vgps-pmpnnin-p
atvejais	atvejis	Ncmpin-
<g/>
.	.	Tp
</s>
<p/>
<s>
18	18	M----d-
<g/>
.	.	Tp
Apie	apie	Sga
leidimo	leidimas	Ncmsgn-
galiojimo	galiojimas	Ncmsgn-
sustabdymą	sustabdymas	Ncmsan-
ar	ar	Cg
panaikinimą	panaikinimas	Ncmsan-
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
praneša	pranešti	Vgmp3---n--ni-
užsienio	užsienis	Ncmsgn-
aukštajai	aukštas	Agpfsdy
mokyklai	mokykla	Ncfsdn-
<g/>
,	,	Tc
jos	jis	Pgfsgn
atstovybei	atstovybė	Ncfsdn-
Lietuvos	Lietuva	Npfsgng
Respublikoje	respublika	Ncfsln-
ir	ir	Cg
Juridinių	juridinis	Agpmpgn
asmenų	asmuo	Ncmpgn-
registrui	registras	Ncmsdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
19	19	M----d-
<g/>
.	.	Tp
Panaikinus	panaikinti	Vgaa----n--n--
leidimo	leidimas	Ncmsgn-
galiojimą	galiojimas	Ncmsan-
<g/>
,	,	Tc
jį	jis	Pgmsan
gavusi	gauti	Vgpa-sfannnn-p
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
atstovybė	atstovybė	Ncfsnn-
Lietuvos	Lietuva	Npfsgng
Respublikoje	respublika	Ncfsln-
praranda	prarasti	Vgmp3---n--ni-
teisę	teisė	Ncfsan-
vykdyti	vykdyti	Vgi-----n--n--
su	su	Sgi
studijomis	studijos	Ncfpin-
susijusią	susyti	Vgpa-sfannan-p
veiklą	veikla	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
Užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
atstovybei	atstovybė	Ncfsdn-
<g/>
,	,	Tc
pateikusiai	pateikti	Vgpa-sfanndn-p
prašymą	prašymas	Ncmsan-
išduoti	išduoti	Vgi-----n--n--
leidimo	leidimas	Ncmsgn-
dublikatą	dublikatas	Ncmsan-
<g/>
,	,	Tc
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
per	per	Sga
5	5	M----d-
darbo	darbas	Ncmsgn-
dienas	diena	Ncfpan-
nuo	nuo	Sgg
šio	šis	Pgmsgn
prašymo	prašymas	Ncmsgn-
gavimo	gavimas	Ncmsgn-
jį	jis	Pgmsan
išduoda	išduoti	Vgmp3---n--ni-
remdamasi	remtis	Vgh--sf-n--y--
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerijoje	ministerija	Ncfsln-
turimais	turėti	Vgpp-pmpnnin-p
duomenimis	duomuo	Ncmpin-
<g/>
.	.	Tp
</s>
<s>
Leidimo	leidimas	Ncmsgn-
dublikato	dublikatas	Ncmsgn-
blanke	blankas	Ncmsln-
nurodoma	nurodyti	Vgpp-sfpnnnn-p
dublikato	dublikatas	Ncmsgn-
išdavimo	išdavimas	Ncmsgn-
data	data	Ncfsnn-
<g/>
,	,	Tc
o	o	Cg
blanko	blankas	Ncmsgn-
viršutiniame	viršutinis	Agpmsln
dešiniajame	dešinys	Agpmsly
kampe	kampas	Ncmsln-
įrašoma	įrašyti	Vgpp--npnn-n-p
<g/>
:	:	Tn
„	„	Tu
<g/>
DUBLIKATAS	dublikatas	Ncmsnn-
<g/>
“	“	Tu
<g/>
.	.	Tp
</s>
<s>
Dublikatas	dublikatas	Ncmsnn-
išsiunčiamas	išsiųsti	Vgpp-smpnnnn-p
pareiškėjui	pareiškėjas	Ncmsdn-
registruotu	registruoti	Vgps-smpnnin-p
paštu	paštas	Ncmsin-
arba	arba	Cg
įteikiamas	įteikti	Vgpp-smpnnnn-p
jo	jis	Pgmsgn
įgaliotam	įgalioti	Vgps-smpnndn-p
asmeniui	asmuo	Ncmsdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
IV	IV	M----rn
<g/>
.	.	Tp
</s>
<s>
LEIDIMO	leidimas	Ncmsgn-
REGISTRAVIMAS	registravimas	Ncmsnn-
</s>
<p/>
<s>
21	21	M----d-
<g/>
.	.	Tp
Išduoti	išduoti	Vgps-pmpnnnn-p
leidimai	leidimas	Ncmpnn-
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerijos	ministerija	Ncfsgn-
registruojami	registruoti	Vgpp-pmpnnnn-p
Licencijų	licencija	Ncfpgn-
registro	registras	Ncmsgn-
nuostatų	nuostatai	Ncmpgn-
<g/>
,	,	Tc
patvirtintų	patvirtinti	Vgps-pmpnngn-p
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministro	ministras	Ncmsgn-
2005	2005	M----d-
m.	m.	Ys
sausio	sausis	Ncmsgn-
24	24	M----d-
d.	d.	Ys
įsakymu	įsakymas	Ncmsin-
Nr.	Nr.	Ys
ISAK	ISAK	Ys
<g/>
-	-	Th
<g/>
100	100	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2005	2005	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
12	12	M----d-
<g/>
-	-	Th
<g/>
403	403	M----d-
<g/>
;	;	Ts
2009	2009	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
18	18	M----d-
<g/>
-	-	Th
<g/>
708	708	M----d-
<g/>
)	)	Tr
<g/>
,	,	Tc
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
22	22	M----d-
<g/>
.	.	Tp
Kiekvienai	kiekvienas	Pgfsdn
leidimą	leidimas	Ncmsan-
gavusiai	gauti	Vgpa-sfanndn-p
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
atstovybei	atstovybė	Ncfsdn-
sudaroma	sudaryti	Vgpp-sfpnnnn-p
nuolatinio	nuolatinis	Agpmsgn
saugojimo	saugojimas	Ncmsgn-
byla	byla	Ncfsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
23	23	M----d-
<g/>
.	.	Tp
Apie	apie	Sga
leidimo	leidimas	Ncmsgn-
išdavimą	išdavimas	Ncmsan-
<g/>
,	,	Tc
patikslinimą	patikslinimas	Ncmsan-
<g/>
,	,	Tc
galiojimo	galiojimas	Ncmsgn-
sustabdymą	sustabdymas	Ncmsan-
<g/>
,	,	Tc
galiojimo	galiojimas	Ncmsgn-
sustabdymo	sustabdymas	Ncmsgn-
panaikinimą	panaikinimas	Ncmsan-
arba	arba	Cg
galiojimo	galiojimas	Ncmsgn-
panaikinimą	panaikinimas	Ncmsan-
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
praneša	pranešti	Vgmp3---n--ni-
Juridinių	juridinis	Agpmpgn
asmenų	asmuo	Ncmpgn-
registrui	registras	Ncmsdn-
Juridinių	juridinis	Agpmpgn
asmenų	asmuo	Ncmpgn-
registro	registras	Ncmsgn-
nuostatų	nuostatai	Ncmpgn-
<g/>
,	,	Tc
patvirtintų	patvirtinti	Vgps-pmpnngn-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
2003	2003	M----d-
m.	m.	Ys
lapkričio	lapkritis	Ncmsgn-
12	12	M----d-
d.	d.	Ys
nutarimu	nutarimas	Ncmsin-
Nr.	Nr.	Ys
1407	1407	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2003	2003	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
107	107	M----d-
<g/>
-	-	Th
<g/>
4810	4810	M----d-
<g/>
)	)	Tr
<g/>
,	,	Tc
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
ir	ir	Cg
skelbia	skelbti	Vgmp3---n--ni-
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerijos	ministerija	Ncfsgn-
interneto	internetas	Ncmsgn-
svetainėje	svetainė	Ncfsln-
<g/>
.	.	Tp
</s>
<p/>
<s>
V	V	M----rn
<g/>
.	.	Tp
</s>
<s>
LEIDIMO	leidimas	Ncmsgn-
TURĖTOJŲ	turėtojas	Ncmpgn-
TEISĖS	teisė	Ncfpnn-
IR	ir	Cg
PAREIGOS	pareiga	Ncfpnn-
<g/>
,	,	Tc
VEIKLOS	veikla	Ncfsgn-
<g/>
,	,	Tc
SUSIJUSIOS	susyti	Vgpa-sfanngn-p
SU	su	Sgi
IŠDUOTU	išduoti	Vgps-smpnnin-p
LEIDIMU	leidimas	Ncmsin-
<g/>
,	,	Tc
SĄLYGOS	sąlyga	Ncfpnn-
IR	ir	Cg
JŲ	jis	Pgfpgn
PRIEŽIŪRA	priežiūra	Ncfsnn-
</s>
<p/>
<s>
24	24	M----d-
<g/>
.	.	Tp
Leidimą	leidimas	Ncmsan-
turinti	turėti	Vgpp-sfannnn-p
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
atstovybė	atstovybė	Ncfsnn-
turi	turėti	Vgmp3---n--ni-
teises	teisė	Ncfpan-
<g/>
,	,	Tc
nustatytas	nustatyti	Vgps-pfpnnan-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
įstatyme	įstatymas	Ncmsln-
<g/>
,	,	Tc
kituose	kitas	Pgmpln
teisės	teisė	Ncfsgn-
aktuose	aktas	Ncmpln-
ir	ir	Cg
jų	jis	Pgfpgn
veiklą	veikla	Ncfsan-
reglamentuojančiuose	reglamentuoti	Vgpp-pmannln-p
dokumentuose	dokumentas	Ncmpln-
<g/>
.	.	Tp
</s>
<p/>
<s>
25	25	M----d-
<g/>
.	.	Tp
Institucija	institucija	Ncfsnn-
ar	ar	Cg
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
atstovybė	atstovybė	Ncfsnn-
<g/>
,	,	Tc
kuriai	kuris	Pgfsdn
neišduodamas	neišduoti	Vgpp-smpynnn-p
leidimas	leidimas	Ncmsnn-
<g/>
,	,	Tc
gali	galėti	Vgmp3---n--ni-
pakartotinai	pakartotinai	Rgp
kreiptis	kreiptis	Vgi-----n--y--
su	su	Sgi
prašymu	prašymas	Ncmsin-
jį	jis	Pgmsan
išduoti	išduoti	Vgi-----n--n--
<g/>
,	,	Tc
praėjus	praeiti	Vgaa----n--n--
ne	ne	Qg
mažiau	mažai	Rgc
kaip	kaip	Cg
vieniems	vienas	Mcmpdl-
metams	metai	Ncmpdn-
nuo	nuo	Sgg
neigiamo	neigiamas	Agpmsgn
sprendimo	sprendimas	Ncmsgn-
priėmimo	priėmimas	Ncmsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
26	26	M----d-
<g/>
.	.	Tp
Leidimą	leidimas	Ncmsan-
turinti	turėti	Vgpp-sfannnn-p
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
atstovybė	atstovybė	Ncfsnn-
privalo	privalėti	Vgmp3---n--ni-
<g/>
:	:	Tn
</s>
<p/>
<s>
26	26	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
laikytis	laikytis	Vgi-----n--y--
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
įstatymo	įstatymas	Ncmsgn-
<g/>
,	,	Tc
kitų	kitas	Pgmpgn
teisės	teisė	Ncfsgn-
aktų	aktas	Ncmpgn-
ir	ir	Cg
šio	šis	Pgmsgn
aprašo	aprašas	Ncmsgn-
reikalavimų	reikalavimas	Ncmpgn-
<g/>
;	;	Ts
</s>
<p/>
<s>
26	26	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
praradusi	prarasti	Vgpa-sfannnn-p
leidimą	leidimas	Ncmsan-
<g/>
,	,	Tc
kreiptis	kreiptis	Vgi-----n--y--
į	į	Sga
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministeriją	ministerija	Ncfsan-
prašydama	prašyti	Vgh--sf-n--n--
išduoti	išduoti	Vgi-----n--n--
leidimo	leidimas	Ncmsgn-
dublikatą	dublikatas	Ncmsan-
šio	šis	Pgmsgn
aprašo	aprašas	Ncmsgn-
20	20	M----d-
punkte	punktas	Ncmsln-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
<g/>
;	;	Ts
</s>
<p/>
<s>
26	26	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
teikti	teikti	Vgi-----n--n--
nustatytu	nustatyti	Vgps-smpnnin-p
laiku	laikas	Ncmsin-
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerijai	ministerija	Ncfsdn-
ar	ar	Cg
jos	jis	Pgfsgn
įgaliotai	įgalioti	Vgps-sfpnndn-p
institucijai	institucija	Ncfsdn-
prašomą	prašyti	Vgpp-sfpnnan-p
informaciją	informacija	Ncfsan-
ir	ir	Cg
leisti	leisti	Vgi-----n--n--
tikrinti	tikrinti	Vgi-----n--n--
veiklą	veikla	Ncfsan-
<g/>
,	,	Tc
susijusią	susyti	Vgpa-sfannan-p
su	su	Sgi
išduotu	išduoti	Vgps-smpnnin-p
leidimu	leidimas	Ncmsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
27	27	M----d-
<g/>
.	.	Tp
Leidimo	leidimas	Ncmsgn-
turėtojų	turėtojas	Ncmpgn-
veiklos	veikla	Ncfsgn-
sąlygos	sąlyga	Ncfpnn-
nustatytos	nustatyti	Vgps-pfpnnnn-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
įstatyme	įstatymas	Ncmsln-
<g/>
,	,	Tc
kituose	kitas	Pgmpln
teisės	teisė	Ncfsgn-
aktuose	aktas	Ncmpln-
ir	ir	Cg
šiame	šis	Pgmsln
apraše	aprašas	Ncmsln-
<g/>
.	.	Tp
</s>
<p/>
<s>
28	28	M----d-
<g/>
.	.	Tp
Leidimo	leidimas	Ncmsgn-
turėtojų	turėtojas	Ncmpgn-
veiklos	veikla	Ncfsgn-
sąlygų	sąlyga	Ncfpgn-
priežiūrą	priežiūra	Ncfsan-
vykdo	vykdyti	Vgmp3---n--ni-
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
arba	arba	Cg
jos	jis	Pgfsgn
įgaliota	įgalioti	Vgps-sfpnnnn-p
institucija	institucija	Ncfsnn-
<g/>
:	:	Tn
</s>
<p/>
<s>
28	28	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
nustatytuoju	nustatyti	Vgps-smpnyin-p
laiku	laikas	Ncmsin-
<g/>
,	,	Tc
tvarka	tvarka	Ncfsin-
ir	ir	Cg
būdu	būdas	Ncmsin-
gauna	gauti	Vgmp3---n--ni-
iš	iš	Sgg
užsienio	užsienis	Ncmsgn-
aukštosios	aukštas	Agpfsgy
mokyklos	mokykla	Ncfsgn-
ar	ar	Cg
jos	jis	Pgfsgn
atstovybės	atstovybė	Ncfsgn-
Lietuvos	Lietuva	Npfsgng
Respublikoje	respublika	Ncfsln-
informaciją	informacija	Ncfsan-
apie	apie	Sga
su	su	Sgi
studijomis	studijos	Ncfpin-
susijusią	susyti	Vgpa-sfannan-p
veiklą	veikla	Ncfsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
28	28	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
inicijuoja	inicijuoti	Vgmp3---n--ni-
veiklos	veikla	Ncfsgn-
<g/>
,	,	Tc
susijusios	susyti	Vgpa-sfanngn-p
su	su	Sgi
išduotu	išduoti	Vgps-smpnnin-p
leidimu	leidimas	Ncmsin-
<g/>
,	,	Tc
auditą	auditas	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<doc/>
