﻿<s>
LIETUVOS	Lietuva	Npfsgng
RESPUBLIKOS	respublika	Ncfsgn-
VAIKŲ	vaikas	Ncmpgn-
IŠLAIKYMO	išlaikymas	Ncmsgn-
FONDO	fondas	Ncmsgn-
ĮSTATYMAS	įstatymas	Ncmsnn-
</s>
<p/>
<s>
2006	2006	M----d-
m.	m.	Ys
gruodžio	gruodis	Ncmsgn-
19	19	M----d-
d.	d.	Ys
Nr.	Nr.	Ys
X	X	M----rn
<g/>
-	-	Th
<g/>
987	987	M----d-
</s>
<p/>
<s>
Vilnius	Vilnius	Npmsnng
</s>
<p/>
<s>
PIRMASIS	pirmas	Momsnly
SKIRSNIS	skirsnis	Ncmsnn-
</s>
<p/>
<s>
BENDROSIOS	bendras	Agpfpny
NUOSTATOS	nuostatos	Ncfpnn-
</s>
<p/>
<s>
1	1	M----d-
straipsnis	straipsnis	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Įstatymo	įstatymas	Ncmsgn-
paskirtis	paskirtis	Ncfsnn-
</s>
<p/>
<s>
1	1	M----d-
<g/>
.	.	Tp
Šio	šis	Pgmsgn
įstatymo	įstatymas	Ncmsgn-
paskirtis	paskirtis	Ncfsnn-
–	–	Th
užtikrinti	užtikrinti	Vgi-----n--n--
vaiko	vaikas	Ncmsgn-
teisę	teisė	Ncfsan-
į	į	Sga
socialinę	socialinis	Agpfsan
apsaugą	apsauga	Ncfsan-
ir	ir	Cg
garantuoti	garantuoti	Vgi-----n--n--
valstybės	valstybė	Ncfsgn-
įsipareigojimą	įsipareigojimas	Ncmsay-
esant	būti	Vgap----n--n--
šiame	šis	Pgmsln
įstatyme	įstatymas	Ncmsln-
nustatytiems	nustatyti	Vgps-pmpnndn-p
pagrindams	pagrindas	Ncmpdn-
suteikti	suteikti	Vgi-----n--n--
vaikui	vaikas	Ncmsdn-
nustatyto	nustatyti	Vgps-smpnngn-p
dydžio	dydis	Ncmsgn-
išlaikymą	išlaikymas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Kartu	kartu	Rgp
valstybė	valstybė	Ncfsnn-
įgyja	įgyti	Vgmp3---n--ni-
teisę	teisė	Ncfsan-
reikalauti	reikalauti	Vgi-----n--n--
<g/>
,	,	Tc
kad	kad	Cg
asmenys	asmuo	Ncmpnn-
<g/>
,	,	Tc
privalantys	privalėti	Vgpp-pmannnn-p
išlaikyti	išlaikyti	Vgi-----n--n--
vaiką	vaikas	Ncmsan-
<g/>
,	,	Tc
sugrąžintų	sugrąžinti	Vgps-pmpnngn-p
valstybei	valstybė	Ncfsdn-
jos	jis	Pgfsgn
išmokėtas	išmokėti	Vgps-pfpnnan-p
vaiko	vaikas	Ncmsgn-
išlaikymo	išlaikymas	Ncmsgn-
lėšas	lėšos	Ncfpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
Šiuo	šis	Pgmsin
įstatymu	įstatymas	Ncmsin-
yra	būti	Vgmp3---n--ni-
steigiamas	steigti	Vgpp-smpnnnn-p
Vaikų	vaikas	Ncmpgn-
išlaikymo	išlaikymas	Ncmsgn-
fondas	fondas	Ncmsnn-
<g/>
,	,	Tc
nustatoma	nustatyti	Vgpp-sfpnnnn-p
jo	jis	Pgmsgn
paskirtis	paskirtis	Ncfsnn-
ir	ir	Cg
administravimas	administravimas	Ncmsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
Šis	šis	Pgmsnn
įstatymas	įstatymas	Ncmsnn-
nustato	nustatyti	Vgmp3---n--ni-
valstybės	valstybė	Ncfsgn-
skiriamų	skirti	Vgpp-pfpnngn-p
nustatyto	nustatyti	Vgps-smpnngn-p
dydžio	dydis	Ncmsgn-
lėšų	lėšos	Ncfpgn-
vaikui	vaikas	Ncmsdn-
išlaikyti	išlaikyti	Vgi-----n--n--
mokėjimo	mokėjimas	Ncmsgn-
pagrindus	pagrindas	Ncmpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
2	2	M----d-
straipsnis	straipsnis	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Pagrindinės	pagrindinis	Agpfpnn
šio	šis	Pgmsgn
įstatymo	įstatymas	Ncmsgn-
sąvokos	sąvoka	Ncfpnn-
</s>
<p/>
<s>
1	1	M----d-
<g/>
.	.	Tp
Minimalus	minimalus	Agpmsnn
gyvenimo	gyvenimas	Ncmsgn-
lygis	lygis	Ncmsnn-
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
MGL	MGL	Ya
<g/>
)	)	Tr
–	–	Th
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
gyventojų	gyventojas	Ncmpgn-
pajamų	pajamos	Ncfpgn-
garantijų	garantija	Ncfpgn-
įstatymo	įstatymas	Ncmsgn-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
patvirtintas	patvirtinti	Vgps-smpnnnn-p
minimalus	minimalus	Agpmsnn
gyvenimo	gyvenimas	Ncmsgn-
lygio	lygis	Ncmsgn-
dydis	dydis	Ncmsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
Nuolat	nuolat	Rgp
Lietuvos	Lietuva	Npfsgng
Respublikoje	respublika	Ncfsln-
gyvenantys	gyventi	Vgpp-pmannnn-p
asmenys	asmuo	Ncmpnn-
–	–	Th
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
piliečiai	pilietis	Ncmpnn-
<g/>
,	,	Tc
kurių	kuris	Pgmpgn
duomenys	duomuo	Ncmpnn-
apie	apie	Sga
gyvenamąją	gyventi	Vgpp-sfpnyan-p
vietą	vieta	Ncfsan-
Lietuvos	Lietuva	Npfsgng
Respublikoje	respublika	Ncfsln-
<g/>
,	,	Tc
o	o	Cg
neturinčiųjų	neturėti	Vgpp-pmayygn-p
gyvenamosios	gyventi	Vgpp-sfpnygn-p
vietos	vieta	Ncfsgn-
–	–	Th
apie	apie	Sga
savivaldybę	savivaldybė	Ncfsan-
<g/>
,	,	Tc
kurioje	kuris	Pgfsln
gyvena	gyventi	Vgmp3---n--ni-
<g/>
,	,	Tc
yra	būti	Vgmp3---n--ni-
įrašyti	įrašyti	Vgps-pmpnnnn-p
į	į	Sga
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
gyventojų	gyventojas	Ncmpgn-
registrą	registras	Ncmsan-
<g/>
,	,	Tc
arba	arba	Cg
nuolat	nuolat	Rgp
Lietuvos	Lietuva	Npfsgng
Respublikoje	respublika	Ncfsln-
gyvenantys	gyventi	Vgpp-pmannnn-p
užsieniečiai	užsienietis	Ncmpnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
Pareiškėjas	pareiškėjas	Ncmsnn-
–	–	Th
vienas	vienas	Pgmsnn
iš	iš	Sgg
tėvų	tėvai	Ncmpgn-
<g/>
,	,	Tc
su	su	Sgi
kuriuo	kuris	Pgmsin
teismo	teismas	Ncmsgn-
sprendimu	sprendimas	Ncmsin-
gyvena	gyventi	Vgmp3---n--ni-
vaikas	vaikas	Ncmsnn-
<g/>
,	,	Tc
arba	arba	Cg
globėjas	globėjas	Ncmsnn-
(	(	Tl
<g/>
rūpintojas	rūpintojas	Ncmsnn-
<g/>
)	)	Tr
<g/>
,	,	Tc
kurie	kuris	Pgmpnn
nuolat	nuolat	Rgp
gyvena	gyventi	Vgmp3---n--ni-
Lietuvos	Lietuva	Npfsgng
Respublikoje	respublika	Ncfsln-
ir	ir	Cg
kurie	kuris	Pgmpnn
kreipiasi	kreiptis	Vgmp3---n--yi-
į	į	Sga
Vaikų	vaikas	Ncmpgn-
išlaikymo	išlaikymas	Ncmsgn-
fondo	fondas	Ncmsgn-
administratorių	administratorius	Ncmsan-
dėl	dėl	Sgg
vaiko	vaikas	Ncmsgn-
išlaikymo	išlaikymas	Ncmsgn-
lėšų	lėšos	Ncfpgn-
mokėjimo	mokėjimas	Ncmsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
4	4	M----d-
<g/>
.	.	Tp
Skolininkas	skolininkas	Ncmsnn-
–	–	Th
asmuo	asmuo	Ncmsnn-
<g/>
,	,	Tc
kuris	kuris	Pgmsnn
teismo	teismas	Ncmsgn-
sprendimu	sprendimas	Ncmsin-
arba	arba	Cg
pagal	pagal	Sga
teismo	teismas	Ncmsgn-
patvirtintą	patvirtinti	Vgps-sfpnnan-p
vaiko	vaikas	Ncmsgn-
(	(	Tl
<g/>
vaikų	vaikas	Ncmpgn-
<g/>
)	)	Tr
išlaikymo	išlaikymas	Ncmsgn-
sutartį	sutartis	Ncfsan-
kiekvieną	kiekvienas	Pgmsan
mėnesį	mėnuo	Ncmsan-
privalo	privalėti	Vgmp3---n--ni-
mokėti	mokėti	Vgi-----n--n--
periodines	periodinis	Agpfpan
išmokas	išmoka	Ncfpan-
vaikui	vaikas	Ncmsdn-
išlaikyti	išlaikyti	Vgi-----n--n--
<g/>
,	,	Tc
bet	bet	Cg
nevykdo	nevykdyti	Vgmp3---y--ni-
teismo	teismas	Ncmsgn-
sprendimo	sprendimas	Ncmsgn-
arba	arba	Cg
nemoka	nemokėti	Vgmp3---y--ni-
visos	visas	Pgfsgn
teismo	teismas	Ncmsgn-
priteistos	priteisti	Vgps-sfpnngn-p
sumos	suma	Ncfsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
5	5	M----d-
<g/>
.	.	Tp
Vaikas	vaikas	Ncmsnn-
–	–	Th
nuolat	nuolat	Rgp
gyvenantis	gyventi	Vgpp-smannnn-p
Lietuvos	Lietuva	Npfsgng
Respublikoje	respublika	Ncfsln-
jaunesnis	jaunas	Agcmsnn
nei	nei	Cg
18	18	M----d-
metų	metai	Ncmpgn-
asmuo	asmuo	Ncmsnn-
<g/>
,	,	Tc
taip pat	taip pat	Qg
vyresnis	vyresnis	Agcmsnn
nei	nei	Cg
18	18	M----d-
metų	metai	Ncmpgn-
nedarbingas	nedarbingas	Agpmsnn
asmuo	asmuo	Ncmsnn-
<g/>
,	,	Tc
kuriam	kuris	Pgmsdn
iki	iki	Sgg
sukankant	sukakti	Vgap----n--n--
18	18	M----d-
metų	metai	Ncmpgn-
buvo	būti	Vgma3---n--ni-
nustatytas	nustatyti	Vgps-smpnnnn-p
invalidumas	invalidumas	Ncmsnn-
(	(	Tl
<g/>
neįgalumas	neįgalumas	Ncmsnn-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
6	6	M----d-
<g/>
.	.	Tp
Vaiko	vaikas	Ncmsgn-
išlaikymo	išlaikymas	Ncmsgn-
lėšos	lėšos	Ncfpnn-
–	–	Th
lėšos	lėšos	Ncfpnn-
vaikui	vaikas	Ncmsdn-
išlaikyti	išlaikyti	Vgi-----n--n--
<g/>
,	,	Tc
kurias	kuris	Pgfpan
privalo	privalėti	Vgmp3---n--ni-
skirti	skirti	Vgi-----n--n--
asmuo	asmuo	Ncmsnn-
pagal	pagal	Sga
teismo	teismas	Ncmsgn-
sprendimą	sprendimas	Ncmsan-
arba	arba	Cg
teismo	teismas	Ncmsgn-
patvirtintą	patvirtinti	Vgps-sfpnnan-p
vaiko	vaikas	Ncmsgn-
(	(	Tl
<g/>
vaikų	vaikas	Ncmpgn-
<g/>
)	)	Tr
išlaikymo	išlaikymas	Ncmsgn-
sutartį	sutartis	Ncfsan-
ir	ir	Cg
kurios	kuris	Pgfpnn
mokamos	mokėti	Vgpp-pfpnnnn-p
periodinėmis	periodinis	Agpfpin
išmokomis	išmoka	Ncfpin-
vieną	vienas	Mcfsal-
kartą	karta	Ncfsan-
per	per	Sga
mėnesį	mėnuo	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
Vaikų	vaikas	Ncmpgn-
išlaikymo	išlaikymas	Ncmsgn-
fondas	fondas	Ncmsnn-
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
Fondas	fondas	Ncmsnn-
<g/>
)	)	Tr
–	–	Th
Vaikų	vaikas	Ncmpgn-
išlaikymo	išlaikymas	Ncmsgn-
fondo	fondas	Ncmsgn-
administratoriaus	administratorius	Ncmsgn-
administruojamos	administruoti	Vgpp-pfpnnnn-p
valstybės	valstybė	Ncfsgn-
piniginės	piniginis	Agpfpnn
lėšos	lėšos	Ncfpnn-
<g/>
,	,	Tc
iš	iš	Sgg
kurių	kuris	Pgfpgn
pagal	pagal	Sga
šį	šis	Pgmsan
įstatymą	įstatymas	Ncmsan-
mokamos	mokėti	Vgpp-pfpnnnn-p
Vaikų	vaikas	Ncmpgn-
išlaikymo	išlaikymas	Ncmsgn-
fondo	fondas	Ncmsgn-
išmokos	išmoka	Ncfpnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
8	8	M----d-
<g/>
.	.	Tp
Vaikų	vaikas	Ncmpgn-
išlaikymo	išlaikymas	Ncmsgn-
fondo	fondas	Ncmsgn-
išmokos	išmoka	Ncfpnn-
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
Fondo	fondas	Ncmsgn-
išmokos	išmoka	Ncfpnn-
<g/>
)	)	Tr
–	–	Th
piniginės	piniginis	Agpfpnn
lėšos	lėšos	Ncfpnn-
<g/>
,	,	Tc
išmokamos	išmokėti	Vgpp-pfpnnnn-p
iš	iš	Sgg
Fondo	fondas	Ncmsgn-
lėšų	lėšos	Ncfpgn-
įgyvendinant	įgyvendinti	Vgap----n--n--
šio	šis	Pgmsgn
įstatymo	įstatymas	Ncmsgn-
nustatytą	nustatyti	Vgps-smpnnan-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
įsipareigojimą	įsipareigojimas	Ncmsay-
šio	šis	Pgmsgn
įstatymo	įstatymas	Ncmsgn-
nustatytais	nustatyti	Vgps-pmpnnin-p
pagrindais	pagrindas	Ncmpin-
ir	ir	Cg
tvarka	tvarka	Ncfsin-
mokėti	mokėti	Vgi-----n--n--
vaiko	vaikas	Ncmsgn-
išlaikymo	išlaikymas	Ncmsgn-
lėšas	lėšos	Ncfpan-
<g/>
.	.	Tp
</s>
<s>
Fondo	fondas	Ncmsgn-
išmoka	išmoka	Ncfsnn-
vienam	vienas	Mcmsdl-
vaikui	vaikas	Ncmsdn-
per	per	Sga
mėnesį	mėnuo	Ncmsan-
yra	būti	Vgmp3---n--ni-
ne	ne	Qg
didesnė	didis	Agcfsnn
negu	negu	Cg
1	1	M----d-
<g/>
,	,	Tc
<g/>
5	5	M----d-
MGL	MGL	Ya
dydžio	dydis	Ncmsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
ANTRASIS	antras	Momsnly
SKIRSNIS	skirsnis	Ncmsnn-
</s>
<p/>
<s>
FONDO	fondas	Ncmsgn-
IŠMOKŲ	išmoka	Ncfpgn-
MOKĖJIMO	mokėjimas	Ncmsgn-
PAGRINDAI	pagrindas	Ncmpnn-
IR	ir	Cg
TVARKA	tvarka	Ncfsnn-
</s>
<p/>
<s>
3	3	M----d-
straipsnis	straipsnis	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Fondo	fondas	Ncmsgn-
išmokų	išmoka	Ncfpgn-
mokėjimo	mokėjimas	Ncmsgn-
pagrindai	pagrindas	Ncmpnn-
ir	ir	Cg
išmokų	išmoka	Ncfpgn-
dydžiai	dydis	Ncmpnn-
</s>
<p/>
<s>
1	1	M----d-
<g/>
.	.	Tp
Fondo	fondas	Ncmsgn-
išmokos	išmoka	Ncfpnn-
pagal	pagal	Sga
šio	šis	Pgmsgn
įstatymo	įstatymas	Ncmsgn-
nuostatas	nuostatos	Ncfpan-
mokamos	mokėti	Vgpp-pfpnnnn-p
tik	tik	Rgp
tuo	tas	Pgmsin
atveju	atvejis	Ncmsin-
<g/>
,	,	Tc
kai	kai	Cg
lėšos	lėšos	Ncfpnn-
vaikui	vaikas	Ncmsdn-
išlaikyti	išlaikyti	Vgi-----n--n--
yra	būti	Vgmp3---n--ni-
priteistos	priteisti	Vgps-pfpnnnn-p
teismo	teismas	Ncmsgn-
sprendimu	sprendimas	Ncmsin-
arba	arba	Cg
nustatytos	nustatyti	Vgps-pfpnnnn-p
teismo	teismas	Ncmsgn-
patvirtinta	patvirtinti	Vgps-sfpnnin-p
vaiko	vaikas	Ncmsgn-
(	(	Tl
<g/>
vaikų	vaikas	Ncmpgn-
<g/>
)	)	Tr
išlaikymo	išlaikymas	Ncmsgn-
sutartimi	sutartis	Ncfsin-
ir	ir	Cg
yra	būti	Vgmp3---n--ni-
mokamos	mokėti	Vgpp-pfpnnnn-p
periodinėmis	periodinis	Agpfpin
išmokomis	išmoka	Ncfpin-
vieną	vienas	Mcmsal-
kartą	karta	Ncfsan-
per	per	Sga
mėnesį	mėnuo	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
Į	į	Sga
Fondo	fondas	Ncmsgn-
administratorių	administratorius	Ncmsan-
dėl	dėl	Sgg
Fondo	fondas	Ncmsgn-
išmokų	išmoka	Ncfpgn-
mokėjimo	mokėjimas	Ncmsgn-
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
kreipiamasi	kreiptis	Vgpp--npnn-y-p
<g/>
,	,	Tc
kai	kai	Cg
vaikas	vaikas	Ncmsnn-
negauna	negauti	Vgmp3---y--ni-
teismo	teismas	Ncmsgn-
sprendimu	sprendimas	Ncmsin-
arba	arba	Cg
teismo	teismas	Ncmsgn-
patvirtinta	patvirtinti	Vgps-sfpnnin-p
vaiko	vaikas	Ncmsgn-
(	(	Tl
<g/>
vaikų	vaikas	Ncmpgn-
<g/>
)	)	Tr
išlaikymo	išlaikymas	Ncmsgn-
sutartimi	sutartis	Ncfsin-
nustatyto	nustatyti	Vgps-smpnngn-p
išlaikymo	išlaikymas	Ncmsgn-
ar	ar	Cg
gauna	gauti	Vgmp3---n--ni-
tik	tik	Rgp
dalį	dalis	Ncfsan-
nustatyto	nustatyti	Vgps-smpnngn-p
išlaikymo	išlaikymas	Ncmsgn-
<g/>
.	.	Tp
</s>
<s>
Fondas	fondas	Ncmsnn-
išmoka	išmokėti	Vgmp3---n--ni-
teismo	teismas	Ncmsgn-
sprendimu	sprendimas	Ncmsin-
arba	arba	Cg
teismo	teismas	Ncmsgn-
patvirtinta	patvirtinti	Vgps-sfpnnin-p
vaiko	vaikas	Ncmsgn-
(	(	Tl
<g/>
vaikų	vaikas	Ncmpgn-
<g/>
)	)	Tr
išlaikymo	išlaikymas	Ncmsgn-
sutartimi	sutartis	Ncfsin-
nustatytą	nustatyti	Vgps-smpnnan-p
išlaikymą	išlaikymas	Ncmsan-
<g/>
,	,	Tc
o	o	Cg
kai	kai	Cg
vaikas	vaikas	Ncmsnn-
gauna	gauti	Vgmp3---n--ni-
tik	tik	Rgp
dalį	dalis	Ncfsan-
nustatyto	nustatyti	Vgps-smpnngn-p
išlaikymo	išlaikymas	Ncmsgn-
<g/>
,	,	Tc
–	–	Th
teismo	teismas	Ncmsgn-
sprendimu	sprendimas	Ncmsin-
arba	arba	Cg
teismo	teismas	Ncmsgn-
patvirtinta	patvirtinti	Vgps-sfpnnin-p
vaiko	vaikas	Ncmsgn-
(	(	Tl
<g/>
vaikų	vaikas	Ncmpgn-
<g/>
)	)	Tr
išlaikymo	išlaikymas	Ncmsgn-
sutartimi	sutartis	Ncfsin-
nustatytos	nustatyti	Vgps-sfpnngn-p
ir	ir	Cg
skolininko	skolininkas	Ncmsgn-
mokamos	mokėti	Vgpp-sfpnngn-p
sumos	suma	Ncfsgn-
skirtumą	skirtumas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Abiem	abu	Pgmdin
atvejais	atvejis	Ncmpin-
išmoka	išmoka	Ncfsnn-
vienam	vienas	Mcmsdl-
vaikui	vaikas	Ncmsdn-
per	per	Sga
mėnesį	mėnuo	Ncmsan-
negali	negalėti	Vgmp3---y--ni-
būti	būti	Vgi-----n--n--
didesnė	didis	Agcfsnn
negu	negu	Cg
1	1	M----d-
<g/>
,	,	Tc
<g/>
5	5	M----d-
MGL	MGL	Ya
dydžio	dydis	Ncmsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
Antstolis	antstolis	Ncmsnn-
<g/>
,	,	Tc
vykdantis	vykdyti	Vgpp-smannnn-p
teismo	teismas	Ncmsgn-
sprendimu	sprendimas	Ncmsin-
arba	arba	Cg
teismo	teismas	Ncmsgn-
patvirtinta	patvirtinti	Vgps-sfpnnin-p
vaiko	vaikas	Ncmsgn-
(	(	Tl
<g/>
vaikų	vaikas	Ncmpgn-
<g/>
)	)	Tr
išlaikymo	išlaikymas	Ncmsgn-
sutartimi	sutartis	Ncfsin-
nustatyto	nustatyti	Vgps-smpnngn-p
išlaikymo	išlaikymas	Ncmsgn-
išieškojimą	išieškojimas	Ncmsan-
pagal	pagal	Sga
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
civilinio	civilinis	Agpmsgn
proceso	procesas	Ncmsgn-
kodekso	kodeksas	Ncmsgn-
nuostatas	nuostatos	Ncfpan-
<g/>
,	,	Tc
išduoda	išduoti	Vgmp3---n--ni-
išieškotojui	išieškotojas	Ncmsdn-
nustatytos	nustatyti	Vgps-sfpnngn-p
formos	forma	Ncfsgn-
pažymą	pažyma	Ncfsan-
<g/>
,	,	Tc
patvirtinančią	patvirtinti	Vgpp-sfannan-p
<g/>
,	,	Tc
kad	kad	Cg
vaikas	vaikas	Ncmsnn-
negauna	negauti	Vgmp3---y--ni-
viso	visas	Pgmsgn
arba	arba	Cg
dalies	dalis	Ncfsgn-
teismo	teismas	Ncmsgn-
sprendimu	sprendimas	Ncmsin-
arba	arba	Cg
teismo	teismas	Ncmsgn-
patvirtinta	patvirtinti	Vgps-sfpnnin-p
vaiko	vaikas	Ncmsgn-
(	(	Tl
<g/>
vaikų	vaikas	Ncmpgn-
<g/>
)	)	Tr
išlaikymo	išlaikymas	Ncmsgn-
sutartimi	sutartis	Ncfsin-
nustatyto	nustatyti	Vgps-smpnngn-p
išlaikymo	išlaikymas	Ncmsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
4	4	M----d-
<g/>
.	.	Tp
Fondo	fondas	Ncmsgn-
išmokos	išmoka	Ncfpnn-
mokamos	mokėti	Vgpp-pfpnnnn-p
tol	tol	Rgp
<g/>
,	,	Tc
kol	kol	Rgp
yra	būti	Vgmp3---n--ni-
šiame	šis	Pgmsln
straipsnyje	straipsnis	Ncmsln-
nustatyti	nustatyti	Vgps-pmpnnnn-p
pagrindai	pagrindas	Ncmpnn-
ir	ir	Cg
kol	kol	Rgp
vaikas	vaikas	Ncmsnn-
teismo	teismas	Ncmsgn-
sprendimu	sprendimas	Ncmsin-
arba	arba	Cg
teismo	teismas	Ncmsgn-
patvirtinta	patvirtinti	Vgps-sfpnnin-p
vaiko	vaikas	Ncmsgn-
(	(	Tl
<g/>
vaikų	vaikas	Ncmpgn-
<g/>
)	)	Tr
išlaikymo	išlaikymas	Ncmsgn-
sutartimi	sutartis	Ncfsin-
turi	turėti	Vgmp3---n--ni-
teisę	teisė	Ncfsan-
gauti	gauti	Vgi-----n--n--
išlaikymą	išlaikymas	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
4	4	M----d-
straipsnis	straipsnis	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Fondo	fondas	Ncmsgn-
išmokų	išmoka	Ncfpgn-
mokėjimo	mokėjimas	Ncmsgn-
tvarka	tvarka	Ncfsnn-
</s>
<p/>
<s>
1	1	M----d-
<g/>
.	.	Tp
Pareiškėjas	pareiškėjas	Ncmsnn-
<g/>
,	,	Tc
turintis	turėti	Vgpp-smannnn-p
teisę	teisė	Ncfsan-
kreiptis	kreiptis	Vgi-----n--y--
į	į	Sga
Fondo	fondas	Ncmsgn-
administratorių	administratorius	Ncmsan-
dėl	dėl	Sgg
Fondo	fondas	Ncmsgn-
išmokų	išmoka	Ncfpgn-
<g/>
,	,	Tc
Fondo	fondas	Ncmsgn-
administratoriui	administratorius	Ncmsdn-
pateikia	pateikti	Vgmp3---n--ni-
dokumentus	dokumentas	Ncmpan-
<g/>
,	,	Tc
nustatytus	nustatyti	Vgps-pmpnnan-p
kreipimosi	kreipimasis	Ncmsgy-
į	į	Sga
Fondo	fondas	Ncmsgn-
administratorių	administratorius	Ncmsan-
dėl	dėl	Sgg
Fondo	fondas	Ncmsgn-
išmokų	išmoka	Ncfpgn-
tvarkos	tvarka	Ncfsgn-
apraše	aprašas	Ncmsln-
<g/>
.	.	Tp
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
Fondo	fondas	Ncmsgn-
išmokos	išmoka	Ncfpnn-
mokamos	mokėti	Vgpp-pfpnnnn-p
Fondo	fondas	Ncmsgn-
administratoriaus	administratorius	Ncmsgn-
sprendimu	sprendimas	Ncmsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
Kreipimosi	kreipimasis	Ncmsgy-
į	į	Sga
Fondo	fondas	Ncmsgn-
administratorių	administratorius	Ncmsan-
dėl	dėl	Sgg
Fondo	fondas	Ncmsgn-
išmokų	išmoka	Ncfpgn-
mokėjimo	mokėjimas	Ncmsgn-
tvarką	tvarka	Ncfsan-
<g/>
,	,	Tc
Fondo	fondas	Ncmsgn-
administratoriaus	administratorius	Ncmsgn-
sprendimo	sprendimas	Ncmsgn-
dėl	dėl	Sgg
Fondo	fondas	Ncmsgn-
išmokų	išmoka	Ncfpgn-
mokėjimo	mokėjimas	Ncmsgn-
priėmimo	priėmimas	Ncmsgn-
tvarką	tvarka	Ncfsan-
<g/>
,	,	Tc
Fondo	fondas	Ncmsgn-
išmokų	išmoka	Ncfpgn-
mokėjimo	mokėjimas	Ncmsgn-
tvarką	tvarka	Ncfsan-
<g/>
,	,	Tc
Fondo	fondas	Ncmsgn-
išmokų	išmoka	Ncfpgn-
mokėjimo	mokėjimas	Ncmsgn-
sustabdymo	sustabdymas	Ncmsgn-
ir	ir	Cg
nutraukimo	nutraukimas	Ncmsgn-
tvarką	tvarka	Ncfsan-
nustato	nustatyti	Vgmp3---n--ni-
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybė	vyriausybė	Ncfsnn-
arba	arba	Cg
jos	jis	Pgfsgn
įgaliota	įgalioti	Vgps-sfpnnnn-p
institucija	institucija	Ncfsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
4	4	M----d-
<g/>
.	.	Tp
Fondo	fondas	Ncmsgn-
išmokų	išmoka	Ncfpgn-
suma	suma	Ncfsnn-
apskaičiuojama	apskaičiuoti	Vgpp-sfpnnnn-p
nuo	nuo	Sgg
kreipimosi	kreipimasis	Ncmsgy-
į	į	Sga
Fondo	fondas	Ncmsgn-
administratorių	administratorius	Ncmsan-
dienos	diena	Ncfsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
5	5	M----d-
<g/>
.	.	Tp
Fondo	fondas	Ncmsgn-
išmokos	išmoka	Ncfpnn-
už	už	Sga
kiekvieną	kiekvienas	Pgmsan
praėjusį	praeiti	Vgpa-smannan-p
mėnesį	mėnuo	Ncmsan-
pervedamos	pervesti	Vgpp-pfpnnnn-p
į	į	Sga
vaiko	vaikas	Ncmsgn-
<g/>
,	,	Tc
kuriam	kuris	Pgmsdn
išlaikyti	išlaikyti	Vgi-----n--n--
jos	jis	Pgfpnn
skiriamos	skirti	Vgpp-pfpnnnn-p
<g/>
,	,	Tc
ar	ar	Cg
pareiškėjo	pareiškėjas	Ncmsgn-
sąskaitą	sąskaita	Ncfsan-
banke	bankas	Ncmsln-
<g/>
.	.	Tp
</s>
<p/>
<s>
5	5	M----d-
straipsnis	straipsnis	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Išlaikymo	išlaikymas	Ncmsgn-
lėšų	lėšos	Ncfpgn-
mokėjimo	mokėjimas	Ncmsgn-
sustabdymas	sustabdymas	Ncmsnn-
</s>
<p/>
<s>
1	1	M----d-
<g/>
.	.	Tp
Fondo	fondas	Ncmsgn-
administratorius	administratorius	Ncmsnn-
privalo	privalėti	Vgmp3---n--ni-
sustabdyti	sustabdyti	Vgi-----n--n--
Fondo	fondas	Ncmsgn-
išmokų	išmoka	Ncfpgn-
mokėjimą	mokėjimas	Ncmsan-
<g/>
,	,	Tc
jeigu	jeigu	Cg
yra	būti	Vgmp3---n--ni-
bent	bent	Qg
vienas	vienas	Mcmsnl-
iš	iš	Sgg
šių	šis	Pgmpgn
pagrindų	pagrindas	Ncmpgn-
<g/>
:	:	Tn
</s>
<p/>
<s>
1	1	M----d-
<g/>
)	)	Tr
pareiškėjas	pareiškėjas	Ncmsnn-
pateikė	pateikti	Vgma3---n--ni-
prašymą	prašymas	Ncmsan-
sustabdyti	sustabdyti	Vgi-----n--n--
Fondo	fondas	Ncmsgn-
išmokų	išmoka	Ncfpgn-
mokėjimą	mokėjimas	Ncmsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
2	2	M----d-
<g/>
)	)	Tr
pareiškėjas	pareiškėjas	Ncmsnn-
<g/>
,	,	Tc
pateikęs	pateikti	Vgpa-smannnn-p
Fondo	fondas	Ncmsgn-
administratoriui	administratorius	Ncmsdn-
prašymą	prašymas	Ncmsan-
<g/>
,	,	Tc
atsisakė	atsisakyti	Vgma3---n--yi-
priimti	priimti	Vgi-----n--n--
iš	iš	Sgg
Fondo	fondas	Ncmsgn-
gautas	gauti	Vgps-pfpnnan-p
išmokas	išmoka	Ncfpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
3	3	M----d-
<g/>
)	)	Tr
pareiškėjui	pareiškėjas	Ncmsdn-
apribota	apriboti	Vgps-sfpnnnn-p
tėvų	tėvai	Ncmpgn-
valdžia	valdžia	Ncfsnn-
arba	arba	Cg
globėjas	globėjas	Ncmsnn-
(	(	Tl
<g/>
rūpintojas	rūpintojas	Ncmsnn-
<g/>
)	)	Tr
atleistas	atleisti	Vgps-smpnnnn-p
ar	ar	Cg
nušalintas	nušalinti	Vgps-smpnnnn-p
nuo	nuo	Sgg
globėjo	globėjas	Ncmsgn-
(	(	Tl
<g/>
rūpintojo	rūpintojas	Ncmsgn-
<g/>
)	)	Tr
pareigų	pareiga	Ncfpgn-
atlikimo	atlikimas	Ncmsgn-
<g/>
;	;	Ts
</s>
<p/>
<s>
4	4	M----d-
<g/>
)	)	Tr
pareiškėjas	pareiškėjas	Ncmsnn-
mirė	mirti	Vgma3---n--ni-
<g/>
.	.	Tp
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
Kai	kai	Cg
teismas	teismas	Ncmsnn-
priima	priimti	Vgmp3---n--ni-
sprendimą	sprendimas	Ncmsan-
apriboti	apriboti	Vgi-----n--n--
tėvų	tėvai	Ncmpgn-
valdžią	valdžia	Ncfsan-
arba	arba	Cg
atleisti	atleisti	Vgi-----n--n--
ar	ar	Cg
nušalinti	nušalinti	Vgi-----n--n--
globėją	globėjas	Ncmsan-
(	(	Tl
<g/>
rūpintoją	rūpintojas	Ncmsan-
<g/>
)	)	Tr
nuo	nuo	Sgg
globėjo	globėjas	Ncmsgn-
(	(	Tl
<g/>
rūpintojo	rūpintojas	Ncmsgn-
<g/>
)	)	Tr
pareigų	pareiga	Ncfpgn-
atlikimo	atlikimas	Ncmsgn-
<g/>
,	,	Tc
valstybinė	valstybinis	Agpfsnn
vaiko	vaikas	Ncmsgn-
teisių	teisė	Ncfpgn-
apsaugos	apsauga	Ncfsgn-
tarnyba	tarnyba	Ncfsnn-
<g/>
,	,	Tc
gavusi	gauti	Vgpa-sfannnn-p
tokį	toks	Pgmsan
teismo	teismas	Ncmsgn-
sprendimą	sprendimas	Ncmsan-
<g/>
,	,	Tc
ne	ne	Qg
vėliau	vėlai	Rgc
kaip	kaip	Cg
per	per	Sga
3	3	M----d-
darbo	darbas	Ncmsgn-
dienas	diena	Ncfpan-
po	po	Sgg
teismo	teismas	Ncmsgn-
sprendimo	sprendimas	Ncmsgn-
gavimo	gavimas	Ncmsgn-
išsiunčia	išsiųsti	Vgmp3---n--ni-
tokio	toks	Pgmsgn
sprendimo	sprendimas	Ncmsgn-
kopiją	kopija	Ncfsan-
Fondo	fondas	Ncmsgn-
administratoriui	administratorius	Ncmsdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
Apie	apie	Sga
priimtą	priimti	Vgps-smpnnan-p
sprendimą	sprendimas	Ncmsan-
sustabdyti	sustabdyti	Vgi-----n--n--
Fondo	fondas	Ncmsgn-
išmokų	išmoka	Ncfpgn-
mokėjimą	mokėjimas	Ncmsan-
<g/>
,	,	Tc
išskyrus	išskirti	Vgaa----n--n--
šio	šis	Pgmsgn
straipsnio	straipsnis	Ncmsgn-
1	1	M----d-
dalies	dalis	Ncfsgn-
4	4	M----d-
punkte	punktas	Ncmsln-
numatytu	numatyti	Vgps-smpnnin-p
atveju	atvejis	Ncmsin-
<g/>
,	,	Tc
Fondo	fondas	Ncmsgn-
administratorius	administratorius	Ncmsnn-
ne	ne	Qg
vėliau	vėlai	Rgc
kaip	kaip	Cg
per	per	Sga
3	3	M----d-
darbo	darbas	Ncmsgn-
dienas	diena	Ncfpan-
nuo	nuo	Sgg
tokio	toks	Pgmsgn
sprendimo	sprendimas	Ncmsgn-
priėmimo	priėmimas	Ncmsgn-
raštu	raštas	Ncmsin-
praneša	pranešti	Vgmp3---n--ni-
pareiškėjui	pareiškėjas	Ncmsdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
4	4	M----d-
<g/>
.	.	Tp
Fondo	fondas	Ncmsgn-
išmokų	išmoka	Ncfpgn-
mokėjimas	mokėjimas	Ncmsnn-
atnaujinamas	atnaujinti	Vgpp-smpnnnn-p
<g/>
:	:	Tn
</s>
<p/>
<s>
1	1	M----d-
<g/>
)	)	Tr
jei	jei	Cg
Fondo	fondas	Ncmsgn-
išmokų	išmoka	Ncfpgn-
mokėjimas	mokėjimas	Ncmsnn-
buvo	būti	Vgma3---n--ni-
sustabdytas	sustabdyti	Vgps-smpnnnn-p
šio	šis	Pgmsgn
straipsnio	straipsnis	Ncmsgn-
1	1	M----d-
dalies	dalis	Ncfsgn-
1	1	M----d-
<g/>
–	–	Th
<g/>
2	2	M----d-
punktuose	punktas	Ncmpln-
numatytais	numatyti	Vgps-pmpnnin-p
atvejais	atvejis	Ncmpin-
<g/>
,	,	Tc
–	–	Th
kai	kai	Cg
pareiškėjas	pareiškėjas	Ncmsnn-
pateikia	pateikti	Vgmp3---n--ni-
prašymą	prašymas	Ncmsan-
atnaujinti	atnaujinti	Vgi-----n--n--
Fondo	fondas	Ncmsgn-
išmokų	išmoka	Ncfpgn-
mokėjimą	mokėjimas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Tokiu	toks	Pgmsin
atveju	atvejis	Ncmsin-
Fondo	fondas	Ncmsgn-
administratorius	administratorius	Ncmsnn-
turi	turėti	Vgmp3---n--ni-
teisę	teisė	Ncfsan-
pareikalauti	pareikalauti	Vgi-----n--n--
<g/>
,	,	Tc
kad	kad	Cg
pareiškėjas	pareiškėjas	Ncmsnn-
pateiktų	pateikti	Vgm-3---n--ns-
dokumentus	dokumentas	Ncmpan-
<g/>
,	,	Tc
įrodančius	įrodyti	Vgpp-pmannan-p
<g/>
,	,	Tc
kad	kad	Cg
yra	būti	Vgmp3---n--ni-
šiame	šis	Pgmsln
įstatyme	įstatymas	Ncmsln-
nustatyti	nustatyti	Vgps-pmpnnnn-p
Fondo	fondas	Ncmsgn-
išmokų	išmoka	Ncfpgn-
mokėjimo	mokėjimas	Ncmsgn-
pagrindai	pagrindas	Ncmpnn-
<g/>
.	.	Tp
</s>
<s>
Atnaujinus	atnaujinti	Vgaa----n--n--
Fondo	fondas	Ncmsgn-
išmokų	išmoka	Ncfpgn-
mokėjimą	mokėjimas	Ncmsan-
<g/>
,	,	Tc
Fondo	fondas	Ncmsgn-
išmokos	išmoka	Ncfpnn-
išmokamos	išmokėti	Vgpp-pfpnnnn-p
už	už	Sga
tokį	toks	Pgmsan
laikotarpį	laikotarpis	Ncmsan-
<g/>
,	,	Tc
kuris	kuris	Pgmsnn
nurodytas	nurodyti	Vgps-smpnnnn-p
pareiškėjo	pareiškėjas	Ncmsgn-
prašyme	prašymas	Ncmsln-
<g/>
,	,	Tc
jei	jei	Cg
yra	būti	Vgmp3---n--ni-
šiame	šis	Pgmsln
įstatyme	įstatymas	Ncmsln-
numatytas	numatyti	Vgps-smpnnnn-p
pagrindas	pagrindas	Ncmsnn-
už	už	Sga
nurodytą	nurodyti	Vgps-smpnnan-p
laikotarpį	laikotarpis	Ncmsan-
mokėti	mokėti	Vgi-----n--n--
Fondo	fondas	Ncmsgn-
išmokas	išmoka	Ncfpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
2	2	M----d-
<g/>
)	)	Tr
jei	jei	Cg
Fondo	fondas	Ncmsgn-
išmokų	išmoka	Ncfpgn-
mokėjimas	mokėjimas	Ncmsnn-
buvo	būti	Vgma3---n--ni-
sustabdytas	sustabdyti	Vgps-smpnnnn-p
dėl	dėl	Sgg
tėvų	tėvai	Ncmpgn-
valdžios	valdžia	Ncfsgn-
apribojimo	apribojimas	Ncmsgn-
ar	ar	Cg
globėjo	globėjas	Ncmsgn-
(	(	Tl
<g/>
rūpintojo	rūpintojas	Ncmsgn-
<g/>
)	)	Tr
atleidimo	atleidimas	Ncmsgn-
ar	ar	Cg
nušalinimo	nušalinimas	Ncmsgn-
nuo	nuo	Sgg
globėjo	globėjas	Ncmsgn-
(	(	Tl
<g/>
rūpintojo	rūpintojas	Ncmsgn-
<g/>
)	)	Tr
pareigų	pareiga	Ncfpgn-
atlikimo	atlikimas	Ncmsgn-
<g/>
,	,	Tc
–	–	Th
kai	kai	Cg
pareiškėjas	pareiškėjas	Ncmsnn-
Fondui	fondas	Ncmsdn-
pateikia	pateikti	Vgmp3---n--ni-
dokumentus	dokumentas	Ncmpan-
<g/>
,	,	Tc
patvirtinančius	patvirtinti	Vgpp-pmannan-p
<g/>
,	,	Tc
kad	kad	Cg
minėti	minėti	Vgps-pmpnnnn-p
jo	jis	Pgmsgn
teisių	teisė	Ncfpgn-
apribojimai	apribojimas	Ncmpnn-
yra	būti	Vgmp3---n--ni-
panaikinti	panaikinti	Vgps-pmpnnnn-p
<g/>
,	,	Tc
arba	arba	Cg
kai	kai	Cg
į	į	Sga
Fondo	fondas	Ncmsgn-
administratorių	administratorius	Ncmsan-
kreipiasi	kreiptis	Vgmp3---n--yi-
kitas	kitas	Pgmsnn
pareiškėjas	pareiškėjas	Ncmsnn-
<g/>
,	,	Tc
pateikdamas	pateikti	Vgh--sm-n--n--
dokumentus	dokumentas	Ncmpan-
<g/>
,	,	Tc
įrodančius	įrodyti	Vgpp-pmannan-p
<g/>
,	,	Tc
kad	kad	Cg
yra	būti	Vgmp3---n--ni-
pagrindas	pagrindas	Ncmsnn-
mokėti	mokėti	Vgi-----n--n--
Fondo	fondas	Ncmsgn-
išmokas	išmoka	Ncfpan-
<g/>
.	.	Tp
</s>
<s>
Šiuo	šis	Pgmsin
atveju	atvejis	Ncmsin-
Fondo	fondas	Ncmsgn-
išmokų	išmoka	Ncfpgn-
suma	suma	Ncfsnn-
apskaičiuojama	apskaičiuoti	Vgpp-sfpnnnn-p
nuo	nuo	Sgg
prašymo	prašymas	Ncmsgn-
pateikimo	pateikimas	Ncmsgn-
Fondo	fondas	Ncmsgn-
administratoriui	administratorius	Ncmsdn-
dienos	diena	Ncfsgn-
<g/>
;	;	Ts
</s>
<p/>
<s>
3	3	M----d-
<g/>
)	)	Tr
jei	jei	Cg
Fondo	fondas	Ncmsgn-
išmokų	išmoka	Ncfpgn-
mokėjimas	mokėjimas	Ncmsnn-
buvo	būti	Vgma3---n--ni-
sustabdytas	sustabdyti	Vgps-smpnnnn-p
dėl to	dėl to	Rgp
<g/>
,	,	Tc
kad	kad	Cg
pareiškėjas	pareiškėjas	Ncmsnn-
mirė	mirti	Vgma3---n--ni-
<g/>
,	,	Tc
–	–	Th
kai	kai	Cg
į	į	Sga
Fondo	fondas	Ncmsgn-
administratorių	administratorius	Ncmsan-
kreipiasi	kreiptis	Vgmp3---n--yi-
kitas	kitas	Pgmsnn
pareiškėjas	pareiškėjas	Ncmsnn-
<g/>
,	,	Tc
pateikdamas	pateikti	Vgh--sm-n--n--
dokumentus	dokumentas	Ncmpan-
<g/>
,	,	Tc
įrodančius	įrodyti	Vgpp-pmannan-p
<g/>
,	,	Tc
kad	kad	Cg
yra	būti	Vgmp3---n--ni-
šiame	šis	Pgmsln
įstatyme	įstatymas	Ncmsln-
numatyti	numatyti	Vgps-pmpnnnn-p
Fondo	fondas	Ncmsgn-
išmokų	išmoka	Ncfpgn-
mokėjimo	mokėjimas	Ncmsgn-
pagrindai	pagrindas	Ncmpnn-
<g/>
.	.	Tp
</s>
<s>
Šiuo	šis	Pgmsin
atveju	atvejis	Ncmsin-
Fondo	fondas	Ncmsgn-
išmokos	išmoka	Ncfpnn-
mokamos	mokėti	Vgpp-pfpnnnn-p
už	už	Sga
tą	tas	Pgmsan
laikotarpį	laikotarpis	Ncmsan-
<g/>
,	,	Tc
už	už	Sga
kurį	kuris	Pgmsan
yra	būti	Vgmp3---n--ni-
šio	šis	Pgmsgn
įstatymo	įstatymas	Ncmsgn-
nustatytas	nustatyti	Vgps-smpnnnn-p
pagrindas	pagrindas	Ncmsnn-
mokėti	mokėti	Vgi-----n--n--
Fondo	fondas	Ncmsgn-
išmokas	išmoka	Ncfpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
6	6	M----d-
straipsnis	straipsnis	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Fondo	fondas	Ncmsgn-
išmokų	išmoka	Ncfpgn-
mokėjimo	mokėjimas	Ncmsgn-
nutraukimas	nutraukimas	Ncmsnn-
</s>
<p/>
<s>
1	1	M----d-
<g/>
.	.	Tp
Fondo	fondas	Ncmsgn-
administratorius	administratorius	Ncmsnn-
privalo	privalėti	Vgmp3---n--ni-
nutraukti	nutraukti	Vgi-----n--n--
Fondo	fondas	Ncmsgn-
išmokų	išmoka	Ncfpgn-
mokėjimą	mokėjimas	Ncmsan-
<g/>
,	,	Tc
jeigu	jeigu	Cg
yra	būti	Vgmp3---n--ni-
bent	bent	Qg
vienas	vienas	Mcmsnl-
iš	iš	Sgg
šių	šis	Pgmpgn
pagrindų	pagrindas	Ncmpgn-
<g/>
:	:	Tn
</s>
<p/>
<s>
1	1	M----d-
<g/>
)	)	Tr
išnyksta	išnykti	Vgmp3---n--ni-
Fondo	fondas	Ncmsgn-
išmokų	išmoka	Ncfpgn-
mokėjimo	mokėjimas	Ncmsgn-
pagrindai	pagrindas	Ncmpnn-
<g/>
,	,	Tc
nurodyti	nurodyti	Vgps-pmpnnnn-p
šio	šis	Pgmsgn
įstatymo	įstatymas	Ncmsgn-
3	3	M----d-
straipsnyje	straipsnis	Ncmsln-
<g/>
;	;	Ts
</s>
<p/>
<s>
2	2	M----d-
<g/>
)	)	Tr
skolininkas	skolininkas	Ncmsnn-
miršta	mirti	Vgmp3---n--ni-
<g/>
;	;	Ts
</s>
<p/>
<s>
3	3	M----d-
<g/>
)	)	Tr
atsiranda	atsirasti	Vgmp3---n--yi-
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
civilinio	civilinis	Agpmsgn
kodekso	kodeksas	Ncmsgn-
nustatyti	nustatyti	Vgps-pmpnnnn-p
vaikui	vaikas	Ncmsdn-
priteisto	priteisti	Vgps-smpnngn-p
išlaikymo	išlaikymas	Ncmsgn-
išieškojimo	išieškojimas	Ncmsgn-
nutraukimo	nutraukimas	Ncmsgn-
pagrindai	pagrindas	Ncmpnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
Pareiškėjas	pareiškėjas	Ncmsnn-
privalo	privalėti	Vgmp3---n--ni-
raštu	raštas	Ncmsin-
pranešti	pranešti	Vgi-----n--n--
Fondo	fondas	Ncmsgn-
administratoriui	administratorius	Ncmsdn-
apie	apie	Sga
šio	šis	Pgmsgn
straipsnio	straipsnis	Ncmsgn-
1	1	M----d-
dalyje	dalis	Ncfsln-
nurodytas	nurodyti	Vgps-pfpnnan-p
aplinkybes	aplinkybė	Ncfpan-
ne	ne	Qg
vėliau	vėlai	Rgc
kaip	kaip	Cg
per	per	Sga
3	3	M----d-
darbo	darbas	Ncmsgn-
dienas	diena	Ncfpan-
nuo	nuo	Sgg
tos	tas	Pgfsgn
dienos	diena	Ncfsgn-
<g/>
,	,	Tc
kurią	kuris	Pgfsan
sužinojo	sužinoti	Vgma3---n--ni-
ar	ar	Cg
turėjo	turėti	Vgma3---n--ni-
sužinoti	sužinoti	Vgi-----n--n--
apie	apie	Sga
šių	šis	Pgfpgn
aplinkybių	aplinkybė	Ncfpgn-
atsiradimą	atsiradimas	Ncmsay-
<g/>
.	.	Tp
</s>
<p/>
<s>
7	7	M----d-
straipsnis	straipsnis	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Fondo	fondas	Ncmsgn-
administratoriaus	administratorius	Ncmsgn-
sprendimų	sprendimas	Ncmpgn-
apskundimas	apskundimas	Ncmsnn-
</s>
<p/>
<s>
1	1	M----d-
<g/>
.	.	Tp
Fondo	fondas	Ncmsgn-
administratoriaus	administratorius	Ncmsgn-
sprendimą	sprendimas	Ncmsan-
atsisakyti	atsisakyti	Vgi-----n--y--
mokėti	mokėti	Vgi-----n--n--
Fondo	fondas	Ncmsgn-
išmokas	išmoka	Ncfpan-
<g/>
,	,	Tc
sustabdyti	sustabdyti	Vgi-----n--n--
arba	arba	Cg
nutraukti	nutraukti	Vgi-----n--n--
Fondo	fondas	Ncmsgn-
išmokų	išmoka	Ncfpgn-
mokėjimą	mokėjimas	Ncmsan-
pareiškėjas	pareiškėjas	Ncmsnn-
gali	galėti	Vgmp3---n--ni-
apskųsti	apskųsti	Vgi-----n--n--
Vyriausiajai	vyresnis	Agsfsdy
administracinių	administracinis	Agpmpgn
ginčų	ginčas	Ncmpgn-
komisijai	komisija	Ncfsdn-
per	per	Sga
20	20	M----d-
darbo	darbas	Ncmsgn-
dienų	diena	Ncfpgn-
nuo	nuo	Sgg
Fondo	fondas	Ncmsgn-
administratoriaus	administratorius	Ncmsgn-
sprendimo	sprendimas	Ncmsgn-
gavimo	gavimas	Ncmsgn-
<g/>
.	.	Tp
</s>
<s>
Skundo	skundas	Ncmsgn-
padavimas	padavimas	Ncmsnn-
nesustabdo	nesustabdyti	Vgmp3---y--ni-
Fondo	fondas	Ncmsgn-
administratoriaus	administratorius	Ncmsgn-
sprendimo	sprendimas	Ncmsgn-
vykdymo	vykdymas	Ncmsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
Vyriausiosios	vyresnis	Agsfsgy
administracinių	administracinis	Agpmpgn
ginčų	ginčas	Ncmpgn-
komisijos	komisija	Ncfsgn-
sprendimą	sprendimas	Ncmsan-
pareiškėjas	pareiškėjas	Ncmsnn-
gali	galėti	Vgmp3---n--ni-
skųsti	skųsti	Vgi-----n--n--
teismui	teismas	Ncmsdn-
teisės	teisė	Ncfsgn-
aktų	aktas	Ncmpgn-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
TREČIASIS	trečias	Momsnly
SKIRSNIS	skirsnis	Ncmsnn-
</s>
<p/>
<s>
FONDO	fondas	Ncmsgn-
LĖŠŲ	lėšos	Ncfpgn-
VALDYMAS	valdymas	Ncmsnn-
</s>
<p/>
<s>
8	8	M----d-
straipsnis	straipsnis	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Fondo	fondas	Ncmsgn-
teisinis	teisinis	Agpmsnn
statusas	statusas	Ncmsnn-
ir	ir	Cg
veiklos	veikla	Ncfsgn-
principai	principas	Ncmpnn-
</s>
<p/>
<s>
1	1	M----d-
<g/>
.	.	Tp
Fondo	fondas	Ncmsgn-
steigėjas	steigėjas	Ncmsnn-
–	–	Th
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybė	vyriausybė	Ncfsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
Fondo	fondas	Ncmsgn-
administratorius	administratorius	Ncmsnn-
–	–	Th
Vyriausybės	vyriausybė	Ncfsgn-
įgaliota	įgalioti	Vgps-sfpnnnn-p
valstybės	valstybė	Ncfsgn-
institucija	institucija	Ncfsnn-
<g/>
.	.	Tp
</s>
<s>
Fondo	fondas	Ncmsgn-
administratoriaus	administratorius	Ncmsgn-
veiklą	veikla	Ncfsan-
reglamentuoja	reglamentuoti	Vgmp3---n--ni-
Vyriausybės	vyriausybė	Ncfsgn-
patvirtinti	patvirtinti	Vgps-pmpnnnn-p
Fondo	fondas	Ncmsgn-
nuostatai	nuostatai	Ncmpnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
Fondas	fondas	Ncmsnn-
administruojamas	administruoti	Vgpp-smpnnnn-p
vadovaujantis	vadovautis	Vgap----n--y--
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Konstitucija	konstitucija	Ncfsin-
<g/>
,	,	Tc
šiuo	šis	Pgmsin
ir	ir	Cg
kitais	kitas	Pgmpin
įstatymais	įstatymas	Ncmpin-
<g/>
,	,	Tc
Vyriausybės	vyriausybė	Ncfsgn-
nutarimais	nutarimas	Ncmpin-
ir	ir	Cg
kitais	kitas	Pgmpin
teisės	teisė	Ncfsgn-
aktais	aktas	Ncmpin-
<g/>
.	.	Tp
</s>
<p/>
<s>
9	9	M----d-
straipsnis	straipsnis	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Fondo	fondas	Ncmsgn-
administratoriaus	administratorius	Ncmsgn-
funkcijos	funkcija	Ncfpnn-
</s>
<p/>
<s>
Fondo	fondas	Ncmsgn-
administratorius	administratorius	Ncmsnn-
<g/>
:	:	Tn
</s>
<p/>
<s>
1	1	M----d-
<g/>
)	)	Tr
kaupia	kaupti	Vgmp3---n--ni-
lėšas	lėšos	Ncfpan-
ir	ir	Cg
išmoka	išmokėti	Vgmp3---n--ni-
Fondo	fondas	Ncmsgn-
išmokas	išmoka	Ncfpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
2	2	M----d-
<g/>
)	)	Tr
administruoja	administruoti	Vgmp3---n--ni-
Fondo	fondas	Ncmsgn-
lėšas	lėšos	Ncfpan-
ir	ir	Cg
užtikrina	užtikrinti	Vgmp3---n--ni-
jų	jis	Pgfpgn
panaudojimo	panaudojimas	Ncmsgn-
kontrolę	kontrolė	Ncfsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
3	3	M----d-
<g/>
)	)	Tr
koordinuoja	koordinuoti	Vgmp3---n--ni-
institucijų	institucija	Ncfpgn-
<g/>
,	,	Tc
susijusių	susyti	Vgpa-pfanngn-p
su	su	Sgi
Fondo	fondas	Ncmsgn-
atliekamomis	atlikti	Vgpp-pfpnnin-p
funkcijomis	funkcija	Ncfpin-
<g/>
,	,	Tc
veiklą	veikla	Ncfsan-
ir	ir	Cg
teikia	teikti	Vgmp3---n--ni-
reikalingas	reikalingas	Agpfpan
konsultacijas	konsultacija	Ncfpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
4	4	M----d-
<g/>
)	)	Tr
Vyriausybės	vyriausybė	Ncfsgn-
arba	arba	Cg
jos	jis	Pgfsgn
įgaliotos	įgalioti	Vgps-sfpnngn-p
institucijos	institucija	Ncfsgn-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
registruoja	registruoti	Vgmp3---n--ni-
pareiškėjų	pareiškėjas	Ncmpgn-
<g/>
,	,	Tc
vaikų	vaikas	Ncmpgn-
<g/>
,	,	Tc
kuriems	kuris	Pgmpdn
išmokėtos	išmokėti	Vgps-pfpnnnn-p
Fondo	fondas	Ncmsgn-
išmokos	išmoka	Ncfpnn-
<g/>
,	,	Tc
ir	ir	Cg
skolininkų	skolininkas	Ncmpgn-
duomenis	duomuo	Ncmpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
5	5	M----d-
<g/>
)	)	Tr
atstovauja	atstovauti	Vgmp3---n--ni-
valstybei	valstybė	Ncfsdn-
teisės	teisė	Ncfsgn-
aktų	aktas	Ncmpgn-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
išieškant	išieškoti	Vgap----n--n--
Fondo	fondas	Ncmsgn-
išmokėtas	išmokėti	Vgps-pfpnnan-p
Fondo	fondas	Ncmsgn-
išmokas	išmoka	Ncfpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
6	6	M----d-
<g/>
)	)	Tr
konsultuoja	konsultuoti	Vgmp3---n--ni-
ir	ir	Cg
informuoja	informuoti	Vgmp3---n--ni-
visuomenę	visuomenė	Ncfsan-
apie	apie	Sga
Fondo	fondas	Ncmsgn-
veiklą	veikla	Ncfsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
7	7	M----d-
<g/>
)	)	Tr
atlieka	atlikti	Vgmp3---n--ni-
kitas	kitas	Pgfpan
teisės	teisė	Ncfsgn-
aktų	aktas	Ncmpgn-
nustatytas	nustatyti	Vgps-pfpnnan-p
funkcijas	funkcija	Ncfpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
10	10	M----d-
straipsnis	straipsnis	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Fondo	fondas	Ncmsgn-
administratoriaus	administratorius	Ncmsgn-
teisės	teisė	Ncfpnn-
</s>
<p/>
<s>
Fondo	fondas	Ncmsgn-
administratorius	administratorius	Ncmsnn-
turi	turėti	Vgmp3---n--ni-
teisę	teisė	Ncfsan-
<g/>
:	:	Tn
</s>
<p/>
<s>
1	1	M----d-
<g/>
)	)	Tr
teisės	teisė	Ncfsgn-
aktų	aktas	Ncmpgn-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
reikalauti	reikalauti	Vgi-----n--n--
iš	iš	Sgg
įmonių	įmonė	Ncfpgn-
<g/>
,	,	Tc
institucijų	institucija	Ncfpgn-
<g/>
,	,	Tc
įstaigų	įstaiga	Ncfpgn-
ir	ir	Cg
organizacijų	organizacija	Ncfpgn-
nemokamai	nemokamai	Rgp
pateikti	pateikti	Vgi-----n--n--
informaciją	informacija	Ncfsan-
<g/>
,	,	Tc
reikalingą	reikalingas	Agpfsan
Fondo	fondas	Ncmsgn-
administratoriaus	administratorius	Ncmsgn-
funkcijoms	funkcija	Ncfpdn-
atlikti	atlikti	Vgi-----n--n--
<g/>
;	;	Ts
</s>
<p/>
<s>
2	2	M----d-
<g/>
)	)	Tr
reikalauti	reikalauti	Vgi-----n--n--
pradėti	pradėti	Vgi-----n--n--
ikiteisminį	ikiteisminis	Agpmsan
tyrimą	tyrimas	Ncmsan-
dėl	dėl	Sgg
skolininko	skolininkas	Ncmsgn-
baudžiamosios	bausti	Vgpp-sfpnygn-p
atsakomybės	atsakomybė	Ncfsgn-
už	už	Sga
vengimą	vengimas	Ncmsan-
pagal	pagal	Sga
priimtą	priimti	Vgps-smpnnan-p
teismo	teismas	Ncmsgn-
sprendimą	sprendimas	Ncmsan-
arba	arba	Cg
teismo	teismas	Ncmsgn-
patvirtintą	patvirtinti	Vgps-sfpnnan-p
vaiko	vaikas	Ncmsgn-
(	(	Tl
<g/>
vaikų	vaikas	Ncmpgn-
<g/>
)	)	Tr
išlaikymo	išlaikymas	Ncmsgn-
sutartį	sutartis	Ncfsan-
mokėti	mokėti	Vgi-----n--n--
vaiko	vaikas	Ncmsgn-
išlaikymo	išlaikymas	Ncmsgn-
lėšas	lėšos	Ncfpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
11	11	M----d-
straipsnis	straipsnis	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Fondo	fondas	Ncmsgn-
išmokų	išmoka	Ncfpgn-
išieškojimas	išieškojimas	Ncmsnn-
<g/>
,	,	Tc
kai	kai	Cg
skolininkas	skolininkas	Ncmsnn-
nevykdo	nevykdyti	Vgmp3---y--ni-
teismo	teismas	Ncmsgn-
sprendimo	sprendimas	Ncmsgn-
arba	arba	Cg
teismo	teismas	Ncmsgn-
patvirtintos	patvirtinti	Vgps-sfpnngn-p
vaiko	vaikas	Ncmsgn-
(	(	Tl
<g/>
vaikų	vaikas	Ncmpgn-
<g/>
)	)	Tr
išlaikymo	išlaikymas	Ncmsgn-
sutarties	sutartis	Ncfsgn-
mokėti	mokėti	Vgi-----n--n--
vaiko	vaikas	Ncmsgn-
išlaikymo	išlaikymas	Ncmsgn-
lėšas	lėšos	Ncfpan-
</s>
<p/>
<s>
1	1	M----d-
<g/>
.	.	Tp
Fondo	fondas	Ncmsgn-
administratorius	administratorius	Ncmsnn-
<g/>
,	,	Tc
šio	šis	Pgmsgn
įstatymo	įstatymas	Ncmsgn-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
mokantis	mokėti	Vgpp-smannnn-p
Fondo	fondas	Ncmsgn-
išmokas	išmoka	Ncfpan-
<g/>
,	,	Tc
įgyvendindamas	įgyvendinti	Vgh--sm-n--n--
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
teisę	teisė	Ncfsan-
reikalauti	reikalauti	Vgi-----n--n--
<g/>
,	,	Tc
kad	kad	Cg
skolininkas	skolininkas	Ncmsnn-
grąžintų	grąžinti	Vgm-3---n--ns-
išmokėtas	išmokėti	Vgps-pfpnnan-p
Fondo	fondas	Ncmsgn-
išmokas	išmoka	Ncfpan-
<g/>
,	,	Tc
įgyja	įgyti	Vgmp3---n--ni-
teisę	teisė	Ncfsan-
iš	iš	Sgg
skolininko	skolininkas	Ncmsgn-
išieškoti	išieškoti	Vgi-----n--n--
išmokėtas	išmokėti	Vgps-pfpnnan-p
Fondo	fondas	Ncmsgn-
išmokas	išmoka	Ncfpan-
ir	ir	Cg
reikalauti	reikalauti	Vgi-----n--n--
5	5	M----d-
procentų	procentas	Ncmpgn-
metinių	metinis	Agpfpgn
palūkanų	palūkanos	Ncfpgn-
<g/>
,	,	Tc
skaičiuojant	skaičiuoti	Vgap----n--n--
nuo	nuo	Sgg
išmokėtų	išmokėti	Vgps-pfpnngn-p
Fondo	fondas	Ncmsgn-
išmokų	išmoka	Ncfpgn-
sumų	suma	Ncfpgn-
nuo	nuo	Sgg
jų	jis	Pgfpgn
išmokėjimo	išmokėjimas	Ncmsgn-
šio	šis	Pgmsgn
įstatymo	įstatymas	Ncmsgn-
3	3	M----d-
straipsnio	straipsnis	Ncmsgn-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
iki	iki	Sgg
jų	jis	Pgfpgn
visiško	visiškas	Agpmsgn
išieškojimo	išieškojimas	Ncmsgn-
iš	iš	Sgg
skolininko	skolininkas	Ncmsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
Fondo	fondas	Ncmsgn-
administratorius	administratorius	Ncmsnn-
Vyriausybės	vyriausybė	Ncfsgn-
arba	arba	Cg
jos	jis	Pgfsgn
įgaliotos	įgalioti	Vgps-sfpnngn-p
institucijos	institucija	Ncfsgn-
nustatyta	nustatyti	Vgps-sfpnnin-p
Fondo	fondas	Ncmsgn-
išmokėtų	išmokėti	Vgps-pfpnngn-p
išmokų	išmoka	Ncfpgn-
atgavimo	atgavimas	Ncmsgn-
iš	iš	Sgg
skolininkų	skolininkas	Ncmpgn-
tvarka	tvarka	Ncfsin-
priima	priimti	Vgmp3---n--ni-
sprendimą	sprendimas	Ncmsan-
dėl	dėl	Sgg
Fondo	fondas	Ncmsgn-
išmokėtų	išmokėti	Vgps-pfpnngn-p
išmokų	išmoka	Ncfpgn-
išieškojimo	išieškojimas	Ncmsgn-
iš	iš	Sgg
skolininko	skolininkas	Ncmsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
Šio	šis	Pgmsgn
straipsnio	straipsnis	Ncmsgn-
2	2	M----d-
dalyje	dalis	Ncfsln-
numatytas	numatyti	Vgps-smpnnnn-p
Fondo	fondas	Ncmsgn-
administratoriaus	administratorius	Ncmsgn-
sprendimas	sprendimas	Ncmsnn-
yra	būti	Vgmp3---n--ni-
vykdomasis	vykdyti	Vgpp-smpnynn-p
dokumentas	dokumentas	Ncmsnn-
<g/>
,	,	Tc
vykdomas	vykdyti	Vgpp-smpnnnn-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
civilinio	civilinis	Agpmsgn
proceso	procesas	Ncmsgn-
kodekso	kodeksas	Ncmsgn-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
4	4	M----d-
<g/>
.	.	Tp
Šio	šis	Pgmsgn
straipsnio	straipsnis	Ncmsgn-
1	1	M----d-
<g/>
–	–	Th
<g/>
3	3	M----d-
dalyse	dalis	Ncfpln-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
išieškotos	išieškoti	Vgps-pfpnnnn-p
lėšos	lėšos	Ncfpnn-
pervedamos	pervesti	Vgpp-pfpnnnn-p
Fondui	fondas	Ncmsdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
5	5	M----d-
<g/>
.	.	Tp
Šio	šis	Pgmsgn
straipsnio	straipsnis	Ncmsgn-
2	2	M----d-
dalyje	dalis	Ncfsln-
numatytą	numatyti	Vgps-smpnnan-p
sprendimą	sprendimas	Ncmsan-
skolininkas	skolininkas	Ncmsnn-
turi	turėti	Vgmp3---n--ni-
teisę	teisė	Ncfsan-
apskųsti	apskųsti	Vgi-----n--n--
teismui	teismas	Ncmsdn-
įstatymų	įstatymas	Ncmpgn-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
per	per	Sga
15	15	M----d-
darbo	darbas	Ncmsgn-
dienų	diena	Ncfpgn-
nuo	nuo	Sgg
tada	tada	Rgp
<g/>
,	,	Tc
kai	kai	Cg
jis	jis	Pgmsnn
sužinojo	sužinoti	Vgma3---n--ni-
ar	ar	Cg
turėjo	turėti	Vgma3---n--ni-
sužinoti	sužinoti	Vgi-----n--n--
apie	apie	Sga
Fondo	fondas	Ncmsgn-
administratoriaus	administratorius	Ncmsgn-
sprendimą	sprendimas	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
12	12	M----d-
straipsnis	straipsnis	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Fondo	fondas	Ncmsgn-
administratoriaus	administratorius	Ncmsgn-
reikalavimo	reikalavimas	Ncmsgn-
teisė	teisė	Ncfsnn-
</s>
<p/>
<s>
1	1	M----d-
<g/>
.	.	Tp
Fondo	fondas	Ncmsgn-
administratorius	administratorius	Ncmsnn-
turi	turėti	Vgmp3---n--ni-
teisę	teisė	Ncfsan-
iš	iš	Sgg
pareiškėjų	pareiškėjas	Ncmpgn-
<g/>
,	,	Tc
kurių	kuris	Pgmpgn
prašymu	prašymas	Ncmsin-
buvo	būti	Vgma3---n--ni-
mokamos	mokėti	Vgpp-pfpnnnn-p
Fondo	fondas	Ncmsgn-
išmokos	išmoka	Ncfpnn-
<g/>
,	,	Tc
teisės	teisė	Ncfsgn-
aktų	aktas	Ncmpgn-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
išieškoti	išieškoti	Vgi-----n--n--
nepagrįstai	nepagrįstai	Rgp
išmokėtas	išmokėti	Vgps-pfpnnan-p
sumas	suma	Ncfpan-
<g/>
,	,	Tc
jeigu	jeigu	Cg
pareiškėjai	pareiškėjas	Ncmpnn-
pateikė	pateikti	Vgma3---n--ni-
klaidingą	klaidingas	Agpfsan
informaciją	informacija	Ncfsan-
arba	arba	Cg
nepranešė	nepranešti	Vgma3---y--ni-
Fondo	fondas	Ncmsgn-
administratoriui	administratorius	Ncmsdn-
apie	apie	Sga
aplinkybių	aplinkybė	Ncfpgn-
<g/>
,	,	Tc
nurodytų	nurodyti	Vgps-pfpnngn-p
šio	šis	Pgmsgn
įstatymo	įstatymas	Ncmsgn-
6	6	M----d-
straipsnio	straipsnis	Ncmsgn-
1	1	M----d-
dalyje	dalis	Ncfsln-
<g/>
,	,	Tc
atsiradimą	atsiradimas	Ncmsay-
<g/>
.	.	Tp
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
Šio	šis	Pgmsgn
straipsnio	straipsnis	Ncmsgn-
1	1	M----d-
dalyje	dalis	Ncfsln-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
išieškotos	išieškoti	Vgps-pfpnnnn-p
lėšos	lėšos	Ncfpnn-
pervedamos	pervesti	Vgpp-pfpnnnn-p
Fondui	fondas	Ncmsdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
13	13	M----d-
straipsnis	straipsnis	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Fondo	fondas	Ncmsgn-
išmokėtų	išmokėti	Vgps-pfpnngn-p
išmokų	išmoka	Ncfpgn-
išieškojimas	išieškojimas	Ncmsnn-
</s>
<p/>
<s>
Fondo	fondas	Ncmsgn-
išmokėtoms	išmokėti	Vgps-pfpnndn-p
išmokoms	išmoka	Ncfpdn-
išieškoti	išieškoti	Vgi-----n--n--
taikomos	taikyti	Vgpp-pfpnnnn-p
tos pačios	tas pats	Pgfpnn
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
civilinio	civilinis	Agpmsgn
proceso	procesas	Ncmsgn-
kodekso	kodeksas	Ncmsgn-
nuostatos	nuostatos	Ncfpnn-
<g/>
,	,	Tc
kurios	kuris	Pgfpnn
reglamentuoja	reglamentuoti	Vgmp3---n--ni-
išlaikymo	išlaikymas	Ncmsgn-
<g/>
,	,	Tc
mokamo	mokėti	Vgpp-smpnngn-p
vaikams	vaikas	Ncmpdn-
periodinėmis	periodinis	Agpfpin
išmokomis	išmoka	Ncfpin-
<g/>
,	,	Tc
ypatumus	ypatumas	Ncmpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
14	14	M----d-
straipsnis	straipsnis	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Fondo	fondas	Ncmsgn-
administratoriaus	administratorius	Ncmsgn-
pareigos	pareiga	Ncfpnn-
</s>
<p/>
<s>
1	1	M----d-
<g/>
.	.	Tp
Fondo	fondas	Ncmsgn-
administratorius	administratorius	Ncmsnn-
apie	apie	Sga
priimtą	priimti	Vgps-smpnnan-p
sprendimą	sprendimas	Ncmsan-
mokėti	mokėti	Vgi-----n--n--
Fondo	fondas	Ncmsgn-
išmokas	išmoka	Ncfpan-
ne	ne	Qg
vėliau	vėlai	Rgc
kaip	kaip	Cg
per	per	Sga
3	3	M----d-
darbo	darbas	Ncmsgn-
dienas	diena	Ncfpan-
nuo	nuo	Sgg
sprendimo	sprendimas	Ncmsgn-
priėmimo	priėmimas	Ncmsgn-
privalo	privalėti	Vgmp3---n--ni-
raštu	raštas	Ncmsin-
informuoti	informuoti	Vgi-----n--n--
skolininką	skolininkas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Fondo	fondas	Ncmsgn-
administratorius	administratorius	Ncmsnn-
nurodo	nurodyti	Vgmp3---n--ni-
<g/>
,	,	Tc
kad	kad	Cg
valstybė	valstybė	Ncfsnn-
perima	perimti	Vgmp3---n--ni-
skolininko	skolininkas	Ncmsgn-
pareigą	pareiga	Ncfsan-
mokėti	mokėti	Vgi-----n--n--
lėšas	lėšos	Ncfpan-
vaikui	vaikas	Ncmsdn-
išlaikyti	išlaikyti	Vgi-----n--n--
ir	ir	Cg
įstatymų	įstatymas	Ncmpgn-
numatytais	numatyti	Vgps-pmpnnin-p
būdais	būdas	Ncmpin-
sieks	siekti	Vgmf3---n--ni-
iš	iš	Sgg
skolininko	skolininkas	Ncmsgn-
išsireikalauti	išsireikalauti	Vgi-----n--y--
Fondo	fondas	Ncmsgn-
išmokėtas	išmokėti	Vgps-pfpnnan-p
sumas	suma	Ncfpan-
ir	ir	Cg
5	5	M----d-
procentus	procentas	Ncmpan-
metinių	metinis	Agpfpgn
palūkanų	palūkanos	Ncfpgn-
<g/>
,	,	Tc
nurodytų	nurodyti	Vgps-pfpnngn-p
šio	šis	Pgmsgn
įstatymo	įstatymas	Ncmsgn-
11	11	M----d-
straipsnio	straipsnis	Ncmsgn-
1	1	M----d-
dalyje	dalis	Ncfsln-
<g/>
.	.	Tp
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
Tuo	tas	Pgmsin
atveju	atvejis	Ncmsin-
<g/>
,	,	Tc
kai	kai	Cg
skolininko	skolininkas	Ncmsgn-
gyvenamoji	gyventi	Vgpp-sfpnynn-p
vieta	vieta	Ncfsnn-
yra	būti	Vgmp3---n--ni-
nežinoma	nežinoti	Vgpp-sfpynnn-p
<g/>
,	,	Tc
informacija	informacija	Ncfsnn-
apie	apie	Sga
Fondo	fondas	Ncmsgn-
administratoriaus	administratorius	Ncmsgn-
sprendimą	sprendimas	Ncmsan-
mokėti	mokėti	Vgi-----n--n--
Fondo	fondas	Ncmsgn-
išmokas	išmoka	Ncfpan-
ir	ir	Cg
šio	šis	Pgmsgn
straipsnio	straipsnis	Ncmsgn-
1	1	M----d-
dalyje	dalis	Ncfsln-
nurodytas	nurodyti	Vgps-pfpnnan-p
pasekmes	pasekmė	Ncfpan-
skolininkui	skolininkas	Ncmsdn-
ne	ne	Qg
vėliau	vėlai	Rgc
kaip	kaip	Cg
per	per	Sga
20	20	M----d-
darbo	darbas	Ncmsgn-
dienų	diena	Ncfpgn-
nuo	nuo	Sgg
tokio	toks	Pgmsgn
sprendimo	sprendimas	Ncmsgn-
priėmimo	priėmimas	Ncmsgn-
paskelbiama	paskelbti	Vgpp-sfpnnnn-p
„	„	Tu
<g/>
Valstybės	valstybė	Ncfsgn-
žiniose	žinios	Ncfpln-
<g/>
“	“	Tu
<g/>
.	.	Tp
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
Fondo	fondas	Ncmsgn-
administratorius	administratorius	Ncmsnn-
vykdo	vykdyti	Vgmp3---n--ni-
kitas	kitas	Pgfpan
teisės	teisė	Ncfsgn-
aktų	aktas	Ncmpgn-
nustatytas	nustatyti	Vgps-pfpnnan-p
pareigas	pareiga	Ncfpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
KETVIRTASIS	ketvirtas	Momsnly
SKIRSNIS	skirsnis	Ncmsnn-
</s>
<p/>
<s>
FONDO	fondas	Ncmsgn-
LĖŠOS	lėšos	Ncfpnn-
IR	ir	Cg
JŲ	jis	Pgfpgn
NAUDOJIMO	naudojimas	Ncmsgn-
KONTROLĖ	kontrolė	Ncfsnn-
</s>
<p/>
<s>
15	15	M----d-
straipsnis	straipsnis	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Fondo	fondas	Ncmsgn-
lėšos	lėšos	Ncfpnn-
</s>
<p/>
<s>
1	1	M----d-
<g/>
.	.	Tp
Fondo	fondas	Ncmsgn-
lėšas	lėšos	Ncfpan-
sudaro	sudaryti	Vgmp3---n--ni-
<g/>
:	:	Tn
</s>
<p/>
<s>
1	1	M----d-
<g/>
)	)	Tr
pagal	pagal	Sga
atskirą	atskiras	Agpfsan
programą	programa	Ncfsan-
skiriamos	skirti	Vgpp-pfpnnnn-p
valstybės	valstybė	Ncfsgn-
biudžeto	biudžetas	Ncmsgn-
lėšos	lėšos	Ncfpnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
2	2	M----d-
<g/>
)	)	Tr
Fondo	fondas	Ncmsgn-
administratoriaus	administratorius	Ncmsgn-
ir	ir	Cg
antstolio	antstolis	Ncmsgn-
išieškotos	išieškoti	Vgps-pfpnnnn-p
ir	ir	Cg
pervestos	pervesti	Vgps-pfpnnnn-p
lėšos	lėšos	Ncfpnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
3	3	M----d-
<g/>
)	)	Tr
parama	parama	Ncfsnn-
<g/>
,	,	Tc
dovanotos	dovanoti	Vgps-pfpnnnn-p
lėšos	lėšos	Ncfpnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
4	4	M----d-
<g/>
)	)	Tr
palūkanos	palūkanos	Ncfpnn-
už	už	Sga
kredito	kreditas	Ncmsgn-
įstaigose	įstaiga	Ncfpln-
saugomas	saugoti	Vgpp-pfpnnan-p
Fondo	fondas	Ncmsgn-
lėšas	lėšos	Ncfpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
5	5	M----d-
<g/>
)	)	Tr
kitos	kitas	Pgfpnn
teisėtai	teisėtai	Rgp
gautos	gauti	Vgps-pfpnnnn-p
lėšos	lėšos	Ncfpnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
Per	per	Sga
metus	metai	Ncmpan-
nepanaudotos	nepanaudoti	Vgpp-pfpynnn-p
Fondo	fondas	Ncmsgn-
lėšos	lėšos	Ncfpnn-
<g/>
,	,	Tc
išskyrus	išskirti	Vgaa----n--n--
nurodytas	nurodyti	Vgps-pfpnnan-p
šio	šis	Pgmsgn
straipsnio	straipsnis	Ncmsgn-
1	1	M----d-
dalies	dalis	Ncfsgn-
1	1	M----d-
punkte	punktas	Ncmsln-
<g/>
,	,	Tc
naudojamos	naudoti	Vgpp-pfpnnnn-p
šiame	šis	Pgmsln
įstatyme	įstatymas	Ncmsln-
nustatytiems	nustatyti	Vgps-pmpnndn-p
tikslams	tikslas	Ncmpdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
16	16	M----d-
straipsnis	straipsnis	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Fondo	fondas	Ncmsgn-
lėšų	lėšos	Ncfpgn-
naudojimo	naudojimas	Ncmsgn-
kontrolė	kontrolė	Ncfsnn-
</s>
<p/>
<s>
Fondo	fondas	Ncmsgn-
lėšų	lėšos	Ncfpgn-
naudojimo	naudojimas	Ncmsgn-
auditą	auditas	Ncmsan-
atlieka	atlikti	Vgmp3---n--ni-
Valstybės	valstybė	Ncfsgn-
kontrolė	kontrolė	Ncfsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
PENKTASIS	penktas	Momsnly
SKIRSNIS	skirsnis	Ncmsnn-
</s>
<p/>
<s>
BAIGIAMOSIOS	baigti	Vgpp-pfpnynn-p
NUOSTATOS	nuostatos	Ncfpnn-
</s>
<p/>
<s>
17	17	M----d-
straipsnis	straipsnis	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Įstatymo	įstatymas	Ncmsgn-
įgyvendinimas	įgyvendinimas	Ncmsnn-
</s>
<p/>
<s>
1	1	M----d-
<g/>
.	.	Tp
Vyriausybė	vyriausybė	Ncfsnn-
iki	iki	Sgg
2007	2007	M----d-
m.	m.	Ys
spalio	spalis	Ncmsgn-
1	1	M----d-
d.	d.	Ys
<g/>
:	:	Tn
</s>
<p/>
<s>
1	1	M----d-
<g/>
)	)	Tr
įsteigia	įsteigti	Vgmp3---n--ni-
Fondą	fondas	Ncmsan-
ir	ir	Cg
patvirtina	patvirtinti	Vgmp3---n--ni-
jo	jis	Pgmsgn
nuostatus	nuostatai	Ncmpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
2	2	M----d-
<g/>
)	)	Tr
įgalioja	įgalioti	Vgmp3---n--ni-
valstybės	valstybė	Ncfsgn-
instituciją	institucija	Ncfsan-
atlikti	atlikti	Vgi-----n--n--
Fondo	fondas	Ncmsgn-
administratoriaus	administratorius	Ncmsgn-
funkcijas	funkcija	Ncfpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
Vyriausybė	vyriausybė	Ncfsnn-
arba	arba	Cg
jos	jis	Pgfsgn
įgaliota	įgalioti	Vgps-sfpnnnn-p
institucija	institucija	Ncfsnn-
iki	iki	Sgg
2007	2007	M----d-
m.	m.	Ys
liepos	liepa	Ncfsgn-
1	1	M----d-
d.	d.	Ys
patvirtina	patvirtinti	Vgmp3---n--ni-
<g/>
:	:	Tn
</s>
<p/>
<s>
1	1	M----d-
<g/>
)	)	Tr
kreipimosi	kreipimasis	Ncmsgy-
į	į	Sga
Fondo	fondas	Ncmsgn-
administratorių	administratorius	Ncmsan-
dėl	dėl	Sgg
Fondo	fondas	Ncmsgn-
išmokų	išmoka	Ncfpgn-
tvarką	tvarka	Ncfsan-
<g/>
,	,	Tc
Fondo	fondas	Ncmsgn-
administratoriaus	administratorius	Ncmsgn-
sprendimo	sprendimas	Ncmsgn-
dėl	dėl	Sgg
Fondo	fondas	Ncmsgn-
išmokų	išmoka	Ncfpgn-
mokėjimo	mokėjimas	Ncmsgn-
priėmimo	priėmimas	Ncmsgn-
tvarką	tvarka	Ncfsan-
<g/>
,	,	Tc
Fondo	fondas	Ncmsgn-
išmokų	išmoka	Ncfpgn-
mokėjimo	mokėjimas	Ncmsgn-
tvarką	tvarka	Ncfsan-
<g/>
,	,	Tc
Fondo	fondas	Ncmsgn-
išmokų	išmoka	Ncfpgn-
mokėjimo	mokėjimas	Ncmsgn-
sustabdymo	sustabdymas	Ncmsgn-
ir	ir	Cg
nutraukimo	nutraukimas	Ncmsgn-
tvarką	tvarka	Ncfsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
2	2	M----d-
<g/>
)	)	Tr
Fondo	fondas	Ncmsgn-
išmokėtų	išmokėti	Vgps-pfpnngn-p
išmokų	išmoka	Ncfpgn-
atgavimo	atgavimas	Ncmsgn-
iš	iš	Sgg
skolininkų	skolininkas	Ncmpgn-
tvarką	tvarka	Ncfsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
3	3	M----d-
<g/>
)	)	Tr
pareiškėjų	pareiškėjas	Ncmpgn-
<g/>
,	,	Tc
vaikų	vaikas	Ncmpgn-
<g/>
,	,	Tc
kuriems	kuris	Pgmpdn
iš	iš	Sgg
Fondo	fondas	Ncmsgn-
išmokėtos	išmokėti	Vgps-pfpnnnn-p
išmokos	išmoka	Ncfpnn-
<g/>
,	,	Tc
ir	ir	Cg
skolininkų	skolininkas	Ncmpgn-
duomenų	duomuo	Ncmpgn-
registravimo	registravimas	Ncmsgn-
tvarką	tvarka	Ncfsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
4	4	M----d-
<g/>
)	)	Tr
antstolio	antstolis	Ncmsgn-
išieškotojui	išieškotojas	Ncmsdn-
išduodamos	išduoti	Vgpp-pfpnnnn-p
pažymos	pažyma	Ncfpnn-
<g/>
,	,	Tc
patvirtinančios	patvirtinti	Vgpp-pfannnn-p
<g/>
,	,	Tc
kad	kad	Cg
vaikas	vaikas	Ncmsnn-
negauna	negauti	Vgmp3---y--ni-
viso	visas	Pgmsgn
arba	arba	Cg
dalies	dalis	Ncfsgn-
teismo	teismas	Ncmsgn-
sprendimu	sprendimas	Ncmsin-
arba	arba	Cg
teismo	teismas	Ncmsgn-
patvirtinta	patvirtinti	Vgps-sfpnnin-p
vaiko	vaikas	Ncmsgn-
(	(	Tl
<g/>
vaikų	vaikas	Ncmpgn-
<g/>
)	)	Tr
išlaikymo	išlaikymas	Ncmsgn-
sutartimi	sutartis	Ncfsin-
nustatyto	nustatyti	Vgps-smpnngn-p
išlaikymo	išlaikymas	Ncmsgn-
<g/>
,	,	Tc
formą	forma	Ncfsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
5	5	M----d-
<g/>
)	)	Tr
kitus	kitas	Pgmpan
teisės	teisė	Ncfsgn-
aktus	aktas	Ncmpan-
<g/>
,	,	Tc
reikalingus	reikalingas	Agpmpan
šiam	šis	Pgmsdn
įstatymui	įstatymas	Ncmsdn-
įgyvendinti	įgyvendinti	Vgi-----n--n--
<g/>
.	.	Tp
</s>
<p/>
<s>
18	18	M----d-
straipsnis	straipsnis	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Įstatymo	įstatymas	Ncmsgn-
įsigaliojimas	įsigaliojimas	Ncmsny-
</s>
<p/>
<s>
Šis	šis	Pgmsnn
įstatymas	įstatymas	Ncmsnn-
<g/>
,	,	Tc
išskyrus	išskirti	Vgaa----n--n--
17	17	M----d-
straipsnį	straipsnis	Ncmsan-
<g/>
,	,	Tc
įsigalioja	įsigalioti	Vgmp3---n--yi-
nuo	nuo	Sgg
2008	2008	M----d-
m.	m.	Ys
sausio	sausis	Ncmsgn-
1	1	M----d-
d.	d.	Ys
</s>
<p/>
<s>
Skelbiu	skelbti	Vgmp1s--n--ni-
šį	šis	Pgmsan
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Seimo	seimas	Ncmsgn-
priimtą	priimti	Vgps-smpnnan-p
įstatymą	įstatymas	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
RESPUBLIKOS	respublika	Ncfsgn-
PREZIDENTAS	prezidentas	Ncmsnn-
VALDAS	Valdas	Npmsnnf
ADAMKUS	Adamkus	Npmsnns
</s>
<p/>
<doc/>
