﻿<s>
Patvirtinta	patvirtinti	Vgps--npnn-n-p
</s>
<p/>
<s>
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministro	ministras	Ncmsgn-
2008	2008	M----d-
m.	m.	Ys
gruodžio	gruodis	Ncmsgn-
3	3	M----d-
d.	d.	Ys
įsakymu	įsakymas	Ncmsin-
Nr.	Nr.	Ys
<g/>
ISAK	ISAK	Ys
<g/>
-	-	Th
<g/>
3292	3292	M----d-
</s>
<p/>
<s>
2007	2007	M----d-
<g/>
–	–	Th
<g/>
2013	2013	M----d-
M.	M.	Ys
SANGLAUDOS	sanglauda	Ncfsgn-
SKATINIMO	skatinimas	Ncmsgn-
veiksmų	veiksmas	Ncmpgn-
programos	programa	Ncfsgn-
2	2	M----d-
prioriteto	prioritetas	Ncmsgn-
„	„	Tu
<g/>
viešųjų	viešas	Agpfpgy
paslaugų	paslauga	Ncfpgn-
kokybė	kokybė	Ncfsnn-
ir	ir	Cg
prieinamumas	prieinamumas	Ncmsnn-
<g/>
:	:	Tn
sveikatos	sveikata	Ncfsgn-
<g/>
,	,	Tc
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
socialinė	socialinis	Agpfsnn
infrastruktūra	infrastruktūra	Ncfsnn-
<g/>
“	“	Tu
VP	VP	Ya
<g/>
3	3	M----d-
<g/>
-	-	Th
<g/>
2	2	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
-	-	Th
<g/>
ŠMM	ŠMM	Ya
<g/>
-	-	Th
<g/>
02	02	M----d-
<g/>
-	-	Th
<g/>
V	V	M----rn
PRIEMONĖS	priemonė	Ncfsgn-
„	„	Tu
<g/>
Universitetų	universitetas	Ncmpgn-
infrastruktūros	infrastruktūra	Ncfsgn-
atnaujinimas	atnaujinimas	Ncmsnn-
ir	ir	Cg
plėtra	plėtra	Ncfsnn-
<g/>
“	“	Tu
projektų	projektas	Ncmpgn-
finansavimo	finansavimas	Ncmsgn-
sąlygų	sąlyga	Ncfpgn-
aprašas	aprašas	Ncmsnn-
Nr.	Nr.	Ys
<g/>
1	1	M----d-
</s>
<p/>
<s>
I	I	M----rn
<g/>
.	.	Tp
<g/>
BENDROSIOS	bendras	Agpfpny
NUOSTATOS	nuostatos	Ncfpnn-
</s>
<p/>
<s>
1	1	M----d-
<g/>
.	.	Tp
2007	2007	M----d-
<g/>
–	–	Th
<g/>
2013	2013	M----d-
m.	m.	Ys
</s>
<s>
Sanglaudos	sanglauda	Ncfsgn-
skatinimo	skatinimas	Ncmsgn-
veiksmų	veiksmas	Ncmpgn-
programos	programa	Ncfsgn-
2	2	M----d-
prioriteto	prioritetas	Ncmsgn-
„	„	Tu
<g/>
Viešųjų	viešas	Agpfpgy
paslaugų	paslauga	Ncfpgn-
kokybė	kokybė	Ncfsnn-
ir	ir	Cg
prieinamumas	prieinamumas	Ncmsnn-
<g/>
:	:	Tn
sveikatos	sveikata	Ncfsgn-
<g/>
,	,	Tc
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
socialinė	socialinis	Agpfsnn
infrastruktūra	infrastruktūra	Ncfsnn-
<g/>
“	“	Tu
VP	VP	Ya
<g/>
3	3	M----d-
<g/>
-	-	Th
<g/>
2	2	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
-	-	Th
<g/>
ŠMM	ŠMM	Ya
<g/>
-	-	Th
<g/>
02	02	M----d-
<g/>
-	-	Th
<g/>
V	V	M----rn
priemonės	priemonė	Ncfsgn-
„	„	Tu
<g/>
Universitetų	universitetas	Ncmpgn-
infrastruktūros	infrastruktūra	Ncfsgn-
atnaujinimas	atnaujinimas	Ncmsnn-
ir	ir	Cg
plėtra	plėtra	Ncfsnn-
<g/>
“	“	Tu
projektų	projektas	Ncmpgn-
finansavimo	finansavimas	Ncmsgn-
sąlygų	sąlyga	Ncfpgn-
aprašas	aprašas	Ncmsnn-
Nr.	Nr.	Ys
1	1	M----d-
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
Aprašas	aprašas	Ncmsnn-
<g/>
)	)	Tr
nustato	nustatyti	Vgmp3---n--ni-
reikalavimus	reikalavimas	Ncmpan-
<g/>
,	,	Tc
kuriais	kuris	Pgmpin
turi	turėti	Vgmp3---n--ni-
vadovautis	vadovautis	Vgi-----n--y--
pareiškėjai	pareiškėjas	Ncmpnn-
<g/>
,	,	Tc
rengdami	rengti	Vgh--pm-n--n--
ir	ir	Cg
teikdami	teikti	Vgh--pm-n--n--
Paraiškas	paraiška	Ncfpan-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
pagal	pagal	Sga
2007	2007	M----d-
<g/>
–	–	Th
<g/>
2013	2013	M----d-
m.	m.	Ys
</s>
<s>
Sanglaudos	sanglauda	Ncfsgn-
skatinimo	skatinimas	Ncmsgn-
veiksmų	veiksmas	Ncmpgn-
programos	programa	Ncfsgn-
<g/>
,	,	Tc
patvirtintos	patvirtinti	Vgps-sfpnngn-p
Europos	Europa	Npfsgng
Komisijos	komisija	Ncfsgn-
2007	2007	M----d-
m.	m.	Ys
liepos	liepa	Ncfsgn-
30	30	M----d-
d.	d.	Ys
sprendimu	sprendimas	Ncmsin-
Nr.	Nr.	Ys
K	K	Ys
<g/>
(	(	Tl
<g/>
2007	2007	M----d-
<g/>
)	)	Tr
<g/>
3738	3738	M----d-
<g/>
,	,	Tc
2	2	M----d-
prioriteto	prioritetas	Ncmsgn-
„	„	Tu
<g/>
Viešųjų	viešas	Agpfpgy
paslaugų	paslauga	Ncfpgn-
kokybė	kokybė	Ncfsnn-
ir	ir	Cg
prieinamumas	prieinamumas	Ncmsnn-
<g/>
:	:	Tn
sveikatos	sveikata	Ncfsgn-
<g/>
,	,	Tc
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
socialinė	socialinis	Agpfsnn
infrastruktūra	infrastruktūra	Ncfsnn-
<g/>
“	“	Tu
VP	VP	Ya
<g/>
3	3	M----d-
<g/>
-	-	Th
<g/>
2	2	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
-	-	Th
<g/>
ŠMM	ŠMM	Ya
<g/>
-	-	Th
<g/>
02	02	M----d-
<g/>
-	-	Th
<g/>
V	V	M----rn
priemonės	priemonė	Ncfsgn-
„	„	Tu
<g/>
Universitetų	universitetas	Ncmpgn-
infrastruktūros	infrastruktūra	Ncfsgn-
atnaujinimas	atnaujinimas	Ncmsnn-
ir	ir	Cg
plėtra	plėtra	Ncfsnn-
<g/>
“	“	Tu
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
veiksmų	veiksmas	Ncmpgn-
programos	programa	Ncfsgn-
priemonė	priemonė	Ncfsnn-
<g/>
)	)	Tr
finansuojamas	finansuoti	Vgpp-pfpnnan-p
veiklas	veikla	Ncfpan-
<g/>
,	,	Tc
taip pat	taip pat	Qg
institucijos	institucija	Ncfpnn-
<g/>
,	,	Tc
atliekančios	atlikti	Vgpp-pfannnn-p
Paraiškų	paraiška	Ncfpgn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
vertinimą	vertinimas	Ncmsan-
ir	ir	Cg
atranką	atranka	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
Aprašas	aprašas	Ncmsnn-
yra	būti	Vgmp3---n--ni-
parengtas	parengti	Vgps-smpnnnn-p
atsižvelgiant	atsižvelgti	Vgap----n--y--
į	į	Sga
<g/>
:	:	Tn
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
2006	2006	M----d-
m.	m.	Ys
liepos	liepa	Ncfsgn-
11	11	M----d-
d.	d.	Ys
Tarybos	taryba	Ncfsgn-
reglamentą	reglamentas	Ncmsan-
(	(	Tl
<g/>
EB	EB	Ya
<g/>
)	)	Tr
Nr.	Nr.	Ys
1083	1083	M----d-
<g/>
/	/	Tt
<g/>
2006	2006	M----d-
<g/>
,	,	Tc
nustatantį	nustatyti	Vgpp-smannan-p
bendrąsias	bendras	Agpfpay
nuostatas	nuostatos	Ncfpan-
dėl	dėl	Sgg
Europos	Europa	Npfsgng
regioninės	regioninis	Agpfsgn
plėtros	plėtra	Ncfsgn-
fondo	fondas	Ncmsgn-
<g/>
,	,	Tc
Europos	Europa	Npfsgng
socialinio	socialinis	Agpmsgn
fondo	fondas	Ncmsgn-
ir	ir	Cg
Sanglaudos	sanglauda	Ncfsgn-
fondo	fondas	Ncmsgn-
bei	bei	Cg
panaikinantį	panaikinti	Vgpp-smannan-p
Reglamentą	reglamentas	Ncmsan-
(	(	Tl
<g/>
EB	EB	Ya
<g/>
)	)	Tr
Nr.	Nr.	Ys
1260	1260	M----d-
<g/>
/	/	Tt
<g/>
1999	1999	M----d-
(	(	Tl
<g/>
OL	OL	Ya
2006	2006	M----d-
L	L	Ys
210	210	M----d-
<g/>
,	,	Tc
p.	p.	Ys
25	25	M----d-
<g/>
)	)	Tr
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
Tarybos	taryba	Ncfsgn-
reglamentas	reglamentas	Ncmsnn-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
Sanglaudos	sanglauda	Ncfsgn-
skatinimo	skatinimas	Ncmsgn-
veiksmų	veiksmas	Ncmpgn-
programą	programa	Ncfsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
Sanglaudos	sanglauda	Ncfsgn-
skatinimo	skatinimas	Ncmsgn-
veiksmų	veiksmas	Ncmpgn-
programos	programa	Ncfsgn-
priedą	priedas	Ncmsan-
<g/>
,	,	Tc
patvirtintą	patvirtinti	Vgps-smpnnan-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
2008	2008	M----d-
m.	m.	Ys
liepos	liepa	Ncfsgn-
23	23	M----d-
d.	d.	Ys
nutarimu	nutarimas	Ncmsin-
Nr.	Nr.	Ys
787	787	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2008	2008	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
95	95	M----d-
<g/>
-	-	Th
<g/>
3720	3720	M----d-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
Atsakomybės	atsakomybė	Ncfsgn-
ir	ir	Cg
funkcijų	funkcija	Ncfpgn-
paskirstymo	paskirstymas	Ncmsgn-
tarp	tarp	Sgg
institucijų	institucija	Ncfpgn-
<g/>
,	,	Tc
įgyvendinant	įgyvendinti	Vgap----n--n--
Lietuvos	Lietuva	Npfsgng
2007	2007	M----d-
<g/>
–	–	Th
<g/>
2013	2013	M----d-
metų	metai	Ncmpgn-
Europos	Europa	Npfsgng
Sąjungos	sąjunga	Ncfsgn-
struktūrinės	struktūrinis	Agpfsgn
paramos	parama	Ncfsgn-
panaudojimo	panaudojimas	Ncmsgn-
strategiją	strategija	Ncfsan-
ir	ir	Cg
veiksmų	veiksmas	Ncmpgn-
programas	programa	Ncfpan-
<g/>
,	,	Tc
taisykles	taisyklė	Ncfpan-
<g/>
,	,	Tc
patvirtintas	patvirtinti	Vgps-pfpnnan-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
2007	2007	M----d-
m.	m.	Ys
spalio	spalis	Ncmsgn-
17	17	M----d-
d.	d.	Ys
nutarimu	nutarimas	Ncmsin-
Nr.	Nr.	Ys
1139	1139	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2007	2007	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
114	114	M----d-
<g/>
-	-	Th
<g/>
4637	4637	M----d-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
<g/>
5	5	M----d-
<g/>
.	.	Tp
Projektų	projektas	Ncmpgn-
administravimo	administravimas	Ncmsgn-
ir	ir	Cg
finansavimo	finansavimas	Ncmsgn-
taisykles	taisyklė	Ncfpan-
<g/>
,	,	Tc
patvirtintas	patvirtinti	Vgps-pfpnnan-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
2007	2007	M----d-
m.	m.	Ys
gruodžio	gruodis	Ncmsgn-
19	19	M----d-
d.	d.	Ys
nutarimu	nutarimas	Ncmsin-
Nr.	Nr.	Ys
1443	1443	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2008	2008	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
4	4	M----d-
<g/>
-	-	Th
<g/>
132	132	M----d-
<g/>
)	)	Tr
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
Projektų	projektas	Ncmpgn-
administravimo	administravimas	Ncmsgn-
ir	ir	Cg
finansavimo	finansavimas	Ncmsgn-
taisyklės	taisyklė	Ncfpnn-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
<g/>
6	6	M----d-
<g/>
.	.	Tp
Vykdomų	vykdyti	Vgpp-pfpnngn-p
pagal	pagal	Sga
Lietuvos	Lietuva	Npfsgng
2007	2007	M----d-
<g/>
–	–	Th
<g/>
2013	2013	M----d-
metų	metai	Ncmpgn-
Europos	Europa	Npfsgng
Sąjungos	sąjunga	Ncfsgn-
struktūrinės	struktūrinis	Agpfsgn
paramos	parama	Ncfsgn-
panaudojimo	panaudojimas	Ncmsgn-
strategiją	strategija	Ncfsan-
ir	ir	Cg
ją	jis	Pgfsan
įgyvendinančias	įgyvendinti	Vgpp-pfannan-p
veiksmų	veiksmas	Ncmpgn-
programas	programa	Ncfpan-
projektų	projektas	Ncmpgn-
išlaidų	išlaidos	Ncfpgn-
ir	ir	Cg
finansavimo	finansavimas	Ncmsgn-
reikalavimų	reikalavimas	Ncmpgn-
atitikties	atitiktis	Ncfsgn-
taisykles	taisyklė	Ncfpan-
<g/>
,	,	Tc
patvirtintas	patvirtinti	Vgps-pfpnnan-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
2007	2007	M----d-
m.	m.	Ys
spalio	spalis	Ncmsgn-
31	31	M----d-
d.	d.	Ys
nutarimu	nutarimas	Ncmsin-
Nr.	Nr.	Ys
1179	1179	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2007	2007	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
117	117	M----d-
<g/>
-	-	Th
<g/>
4789	4789	M----d-
<g/>
)	)	Tr
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
Išlaidų	išlaidos	Ncfpgn-
ir	ir	Cg
finansavimo	finansavimas	Ncmsgn-
reikalavimų	reikalavimas	Ncmpgn-
atitikties	atitiktis	Ncfsgn-
taisyklės	taisyklė	Ncfpnn-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
<g/>
7	7	M----d-
<g/>
.	.	Tp
Metodinius	metodinis	Agpmpan
nurodymus	nurodymas	Ncmpan-
dėl	dėl	Sgg
Projektų	projektas	Ncmpgn-
finansavimo	finansavimas	Ncmsgn-
sąlygų	sąlyga	Ncfpgn-
aprašo	aprašas	Ncmsgn-
<g/>
,	,	Tc
patvirtintus	patvirtinti	Vgps-pmpnnan-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
finansų	finansai	Ncmpgn-
ministro	ministras	Ncmsgn-
2008	2008	M----d-
m.	m.	Ys
vasario	vasaris	Ncmsgn-
20	20	M----d-
d.	d.	Ys
įsakymu	įsakymas	Ncmsin-
Nr.	Nr.	Ys
1	1	M----d-
<g/>
K	K	Ys
<g/>
-	-	Th
<g/>
066	066	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2008	2008	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
23	23	M----d-
<g/>
-	-	Th
<g/>
861	861	M----d-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
<g/>
8	8	M----d-
Metodinius	metodinis	Agpmpan
nurodymus	nurodymas	Ncmpan-
vertintojams	vertintojas	Ncmpdn-
dėl	dėl	Sgg
projektų	projektas	Ncmpgn-
atitikties	atitiktis	Ncfsgn-
bendriesiems	bendras	Agpmpdy
Stebėsenos	stebėsena	Ncfsgn-
komiteto	komitetas	Ncmsgn-
patvirtintiems	patvirtinti	Vgps-pmpnndn-p
projektų	projektas	Ncmpgn-
atrankos	atranka	Ncfsgn-
kriterijams	kriterijus	Ncmpdn-
vertinimo	vertinimas	Ncmsgn-
<g/>
,	,	Tc
patvirtintus	patvirtinti	Vgps-pmpnnan-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
finansų	finansai	Ncmpgn-
ministro	ministras	Ncmsgn-
2008	2008	M----d-
m.	m.	Ys
spalio	spalis	Ncmsgn-
13	13	M----d-
d.	d.	Ys
įsakymu	įsakymas	Ncmsin-
Nr.	Nr.	Ys
1	1	M----d-
<g/>
K	K	Ys
<g/>
-	-	Th
<g/>
321	321	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2008	2008	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
120	120	M----d-
<g/>
-	-	Th
<g/>
4567	4567	M----d-
<g/>
)	)	Tr
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
Metodiniai	metodinis	Agpmpnn
nurodymai	nurodymas	Ncmpnn-
vertintojams	vertintojas	Ncmpdn-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
<g/>
9	9	M----d-
<g/>
.	.	Tp
Nacionalinę	nacionalinis	Agpfsan
studijų	studijos	Ncfpgn-
programą	programa	Ncfsan-
<g/>
,	,	Tc
patvirtintą	patvirtinti	Vgps-sfpnnan-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministro	ministras	Ncmsgn-
2007	2007	M----d-
m.	m.	Ys
gruodžio	gruodis	Ncmsgn-
3	3	M----d-
d.	d.	Ys
įsakymu	įsakymas	Ncmsin-
Nr.	Nr.	Ys
ISAK	ISAK	Ys
<g/>
-	-	Th
<g/>
2334	2334	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2008	2008	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
7	7	M----d-
<g/>
-	-	Th
<g/>
260	260	M----d-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
Aprašas	aprašas	Ncmsnn-
yra	būti	Vgmp3---n--ni-
pirmasis	pirmas	Momsnly
finansavimo	finansavimas	Ncmsgn-
sąlygų	sąlyga	Ncfpgn-
aprašas	aprašas	Ncmsnn-
<g/>
,	,	Tc
rengiamas	rengti	Vgpp-smpnnnn-p
pagal	pagal	Sga
veiksmų	veiksmas	Ncmpgn-
programos	programa	Ncfsgn-
priemonę	priemonė	Ncfsan-
<g/>
.	.	Tp
</s>
<s>
Pagal	pagal	Sga
veiksmų	veiksmas	Ncmpgn-
programos	programa	Ncfsgn-
priemonę	priemonė	Ncfsan-
planuojama	planuoti	Vgpp--npnn-n-p
parengti	parengti	Vgi-----n--n--
du	du	Mcm-al-
finansavimo	finansavimas	Ncmsgn-
sąlygų	sąlyga	Ncfpgn-
aprašus	aprašas	Ncmpan-
<g/>
.	.	Tp
</s>
<s>
Iš viso	iš viso	Rgp
veiksmų	veiksmas	Ncmpgn-
programos	programa	Ncfsgn-
priemonei	priemonė	Ncfsdn-
numatoma	numatyti	Vgpp--npnn-n-p
skirti	skirti	Vgi-----n--n--
25	25	M----d-
000	000	M----d-
000	000	M----d-
(	(	Tl
<g/>
dvidešimt	dvidešimt	Mc---l-
penkis	penki	Mcm-al-
milijonus	milijonas	Mcmpal-
litų	litas	Ncmpgn-
<g/>
)	)	Tr
Lt	Lt	Ys
<g/>
.	.	Tp
</s>
<s>
Pagal	pagal	Sga
Aprašą	aprašas	Ncmsan-
numatoma	numatyti	Vgpp--npnn-n-p
skirti	skirti	Vgi-----n--n--
iki	iki	Sgg
20	20	M----d-
427	427	M----d-
171	171	M----d-
<g/>
,	,	Tc
<g/>
36	36	M----d-
(	(	Tl
<g/>
dvidešimt	dvidešimt	Mc---l-
milijonų	milijonas	Mcmpgl-
keturių	keturi	Mcm-gl-
šimtų	šimtas	Mcmpgl-
dvidešimt	dvidešimt	Mc---l-
septynių	septyni	Mcm-gl-
tūkstančių	tūkstantis	Mcmpgl-
vieno	vienas	Mcmsgl-
šimto	šimtas	Mcmsgl-
septyniasdešimt	septyniasdešimt	Mc---l-
vieno	vienas	Mcmsgl-
lito	litas	Ncmsgn-
<g/>
,	,	Tc
36	36	M----d-
ct	ct	Ys
<g/>
)	)	Tr
Lt	Lt	Ys
<g/>
,	,	Tc
iš	iš	Sgg
kurių	kuris	Pgmpgn
17	17	M----d-
363	363	M----d-
095	095	M----d-
<g/>
,	,	Tc
<g/>
66	66	M----d-
(	(	Tl
<g/>
septyniolika	septyniolika	Mc--al-
milijonų	milijonas	Mcmpgl-
trys	trys	Mcm-nl-
šimtai	šimtas	Mcmpnl-
šešiasdešimt	šešiasdešimt	Mc---l-
trys	trys	Mcm-nl-
tūkstančiai	tūkstantis	Mcmpnl-
devyniasdešimt	devyniasdešimt	Mc---l-
penki	penki	Mcm-nl-
litai	litas	Ncmpnn-
<g/>
,	,	Tc
66	66	M----d-
ct	ct	Ys
<g/>
)	)	Tr
Lt	Lt	Ys
–	–	Th
Europos	Europa	Npfsgng
Sąjungos	sąjunga	Ncfsgn-
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
ES	ES	Ya
<g/>
)	)	Tr
fondų	fondas	Ncmpgn-
lėšos	lėšos	Ncfpnn-
ir	ir	Cg
3	3	M----d-
064	064	M----d-
075	075	M----d-
<g/>
,	,	Tc
<g/>
70	70	M----d-
(	(	Tl
<g/>
trys	trys	Mcm-nl-
milijonai	milijonas	Mcmpnl-
šešiasdešimt	šešiasdešimt	Mc---l-
keturi	keturi	Mcm-nl-
tūkstančiai	tūkstantis	Mcmpnl-
septyniasdešimt	septyniasdešimt	Mc---l-
penki	penki	Mcm-nl-
litai	litas	Ncmpnn-
<g/>
,	,	Tc
70	70	M----d-
ct	ct	Ys
<g/>
)	)	Tr
Lt	Lt	Ys
–	–	Th
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
valstybės	valstybė	Ncfsgn-
biudžeto	biudžetas	Ncmsgn-
lėšos	lėšos	Ncfpnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
4	4	M----d-
<g/>
.	.	Tp
Pagal	pagal	Sga
Aprašą	aprašas	Ncmsan-
numatomos	numatyti	Vgpp-sfpnngn-p
finansuoti	finansuoti	Vgi-----n--n--
veiklos	veikla	Ncfsgn-
tikslas	tikslas	Ncmsnn-
–	–	Th
universitetų	universitetas	Ncmpgn-
infrastruktūros	infrastruktūra	Ncfsgn-
<g/>
,	,	Tc
skirtos	skirti	Vgps-sfpnngn-p
studijoms	studijos	Ncfpdn-
<g/>
,	,	Tc
gerinimas	gerinimas	Ncmsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
5	5	M----d-
<g/>
.	.	Tp
Pagal	pagal	Sga
Aprašą	aprašas	Ncmsan-
numatomos	numatyti	Vgpp-pfpnnnn-p
finansuoti	finansuoti	Vgi-----n--n--
veiklos	veikla	Ncfpnn-
<g/>
:	:	Tn
</s>
<p/>
<s>
5	5	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
universitetų	universitetas	Ncmpgn-
infrastruktūros	infrastruktūra	Ncfsgn-
<g/>
,	,	Tc
skirtos	skirti	Vgps-sfpnngn-p
studijoms	studijos	Ncfpdn-
(	(	Tl
<g/>
pirmiausia	pirma	Rgs
–	–	Th
auditorijų	auditorija	Ncfpgn-
<g/>
,	,	Tc
laboratorijų	laboratorija	Ncfpgn-
<g/>
)	)	Tr
<g/>
,	,	Tc
plėtojimas	plėtojimas	Ncmsnn-
(	(	Tl
<g/>
nauja	naujas	Agpfsnn
statyba	statyba	Ncfsnn-
<g/>
,	,	Tc
rekonstravimas	rekonstravimas	Ncmsnn-
ir	ir	Cg
<g/>
/	/	Tt
<g/>
ar	ar	Cg
remontas	remontas	Ncmsnn-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
5	5	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
bazinės	bazinis	Agpfsgn
įrangos	įranga	Ncfsgn-
(	(	Tl
<g/>
mokomosios	mokomasis	Agpfsgy
<g/>
,	,	Tc
laboratorinės	laboratorinis	Agpfsgn
<g/>
)	)	Tr
<g/>
,	,	Tc
kurios	kuris	Pgfsgn
reikia	reikėti	Vgmp3---n--ni-
konkrečiai	konkretus	Agpfsdn
studijų	studijos	Ncfpgn-
programai	programa	Ncfsdn-
<g/>
,	,	Tc
atnaujinimas	atnaujinimas	Ncmsnn-
ir	ir	Cg
naujos	naujas	Agpfsgn
įsigijimas	įsigijimas	Ncmsny-
<g/>
;	;	Ts
</s>
<p/>
<s>
5	5	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
modernių	modernus	Agpfpgn
informacijos	informacija	Ncfsgn-
technologijų	technologija	Ncfpgn-
diegimas	diegimas	Ncmsnn-
<g/>
,	,	Tc
tiesiogiai	tiesiogiai	Rgp
reikalingas	reikalingas	Agpmsnn
studijų	studijos	Ncfpgn-
programų	programa	Ncfpgn-
kokybei	kokybė	Ncfsdn-
gerinti	gerinti	Vgi-----n--n--
(	(	Tl
<g/>
parama	parama	Ncfsnn-
bus	būti	Vgmf3---n--ni-
skiriama	skirti	Vgpp-sfpnnnn-p
institucijoms	institucija	Ncfpdn-
informacijos	informacija	Ncfsgn-
technologijų	technologija	Ncfpgn-
kompiuterinei	kompiuterinis	Agpfsdn
ir	ir	Cg
programinei	programinis	Agpfsdn
įrangai	įranga	Ncfsdn-
atnaujinti	atnaujinti	Vgi-----n--n--
<g/>
,	,	Tc
naujai	naujas	Agpfsdn
įsigyti	įsigyti	Vgi-----n--y--
ar	ar	Cg
sukurti	sukurti	Vgi-----n--n--
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
6	6	M----d-
<g/>
.	.	Tp
Šią	šis	Pgfsan
veiksmų	veiksmas	Ncmpgn-
programos	programa	Ncfsgn-
priemonę	priemonė	Ncfsan-
numatoma	numatyti	Vgpp--npnn-n-p
finansuoti	finansuoti	Vgi-----n--n--
valstybės	valstybė	Ncfsgn-
projektų	projektas	Ncmpgn-
planavimo	planavimas	Ncmsgn-
būdu	būdas	Ncmsin-
<g/>
.	.	Tp
</s>
<s>
ES	ES	Ya
fondų	fondas	Ncmpgn-
finansavimas	finansavimas	Ncmsnn-
skiriamas	skirti	Vgpp-smpnnnn-p
projektams	projektas	Ncmpdn-
<g/>
,	,	Tc
kurie	kuris	Pgmpnn
yra	būti	Vgmp3---n--ni-
įtraukti	įtraukti	Vgps-pmpnnnn-p
į	į	Sga
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministro	ministras	Ncmsgn-
patvirtintą	patvirtinti	Vgps-smpnnan-p
valstybės	valstybė	Ncfsgn-
projektų	projektas	Ncmpgn-
sąrašą	sąrašas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Valstybės	valstybė	Ncfsgn-
projektų	projektas	Ncmpgn-
sąrašas	sąrašas	Ncmsnn-
rengiamas	rengti	Vgpp-smpnnnn-p
vadovaujantis	vadovautis	Vgap----n--y--
Valstybės	valstybė	Ncfsgn-
projektų	projektas	Ncmpgn-
planavimo	planavimas	Ncmsgn-
tvarkos	tvarka	Ncfsgn-
aprašu	aprašas	Ncmsin-
<g/>
,	,	Tc
patvirtintu	patvirtinti	Vgps-smpnnin-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministro	ministras	Ncmsgn-
2008	2008	M----d-
m.	m.	Ys
balandžio	balandis	Ncmsgn-
8	8	M----d-
d.	d.	Ys
įsakymu	įsakymas	Ncmsin-
Nr.	Nr.	Ys
ISAK	ISAK	Ys
<g/>
-	-	Th
<g/>
977	977	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2008	2008	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
44	44	M----d-
<g/>
-	-	Th
<g/>
1665	1665	M----d-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<s>
Valstybės	valstybė	Ncfsgn-
projektų	projektas	Ncmpgn-
sąrašą	sąrašas	Ncmsan-
Apraše	aprašas	Ncmsln-
numatomai	numatyti	Vgpp-sfpnndn-p
finansuoti	finansuoti	Vgi-----n--n--
veiklai	veikla	Ncfsdn-
planuojama	planuoti	Vgpp--npnn-n-p
sudaryti	sudaryti	Vgi-----n--n--
ir	ir	Cg
patvirtinti	patvirtinti	Vgi-----n--n--
2008	2008	M----d-
m.	m.	Ys
IV	IV	M----rn
ketvirtį	ketvirtis	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
Pagal	pagal	Sga
Aprašą	aprašas	Ncmsan-
valstybės	valstybė	Ncfsgn-
pagalba	pagalba	Ncfsnn-
neteikiama	neteikti	Vgpp-sfpynnn-p
<g/>
.	.	Tp
</s>
<p/>
<s>
8	8	M----d-
<g/>
.	.	Tp
Apraše	aprašas	Ncmsln-
vartojamos	vartoti	Vgpp-pfpnnnn-p
sąvokos	sąvoka	Ncfpnn-
atitinka	atitikti	Vgmp3---n--ni-
Aprašo	aprašas	Ncmsgn-
2	2	M----d-
punkte	punktas	Ncmsln-
nurodytuose	nurodyti	Vgps-pmpnnln-p
dokumentuose	dokumentas	Ncmpln-
vartojamas	vartoti	Vgpp-pfpnnan-p
sąvokas	sąvoka	Ncfpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
9	9	M----d-
<g/>
.	.	Tp
Visa	visas	Pgfsnn
informacija	informacija	Ncfsnn-
<g/>
,	,	Tc
kurią	kuris	Pgfsan
privalo	privalėti	Vgmp3---n--ni-
žinoti	žinoti	Vgi-----n--n--
pareiškėjas	pareiškėjas	Ncmsnn-
rengdamas	rengti	Vgh--sm-n--n--
projektą	projektas	Ncmsan-
ir	ir	Cg
teikdamas	teikti	Vgh--sm-n--n--
paraišką	paraiška	Ncfsan-
<g/>
,	,	Tc
bus	būti	Vgmf3---n--ni-
skelbiama	skelbti	Vgpp-sfpnnnn-p
interneto	internetas	Ncmsgn-
svetainėje	svetainė	Ncfsln-
www.esparama.lt	www.esparama.lt	Xl
<g/>
.	.	Tp
</s>
<p/>
<s>
II	II	M----rn
<g/>
.	.	Tp
REIKALAVIMAI	reikalavimas	Ncmpnn-
PAREIŠKĖJAMS	pareiškėjas	Ncmpdn-
IR	ir	Cg
PARTNERIAMS	partneris	Ncmpdn-
</s>
<p/>
<s>
10	10	M----d-
<g/>
.	.	Tp
Pagal	pagal	Sga
Aprašą	aprašas	Ncmsan-
galimi	galėti	Vgpp-pmpnnnn-p
pareiškėjai	pareiškėjas	Ncmpnn-
–	–	Th
Vilniaus	Vilnius	Npmsgng
dailės	dailė	Ncfsgn-
akademija	akademija	Ncfsnn-
<g/>
,	,	Tc
Lietuvos	Lietuva	Npfsgng
kūno	kūnas	Ncmsgn-
kultūros	kultūra	Ncfsgn-
akademija	akademija	Ncfsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
11	11	M----d-
<g/>
.	.	Tp
Partneriai	partneris	Ncmpnn-
negalimi	negalėti	Vgpp-pmpynnn-p
<g/>
.	.	Tp
</s>
<p/>
<s>
12	12	M----d-
<g/>
.	.	Tp
Detalūs	detalus	Agpmpnn
reikalavimai	reikalavimas	Ncmpnn-
pareiškėjams	pareiškėjas	Ncmpdn-
įvardyti	įvardyti	Vgi-----n--n--
Aprašo	aprašas	Ncmsgn-
1	1	M----d-
priedo	priedas	Ncmsgn-
7	7	M----d-
punkte	punktas	Ncmsln-
<g/>
.	.	Tp
</s>
<p/>
<s>
III	III	M----rn
<g/>
.	.	Tp
REIKALAVIMAI	reikalavimas	Ncmpnn-
PROJEKTAMS	projektas	Ncmpdn-
</s>
<p/>
<s>
13	13	M----d-
<g/>
.	.	Tp
Numatoma	numatyti	Vgpp-sfpnnnn-p
projekto	projektas	Ncmsgn-
įgyvendinimo	įgyvendinimas	Ncmsgn-
trukmė	trukmė	Ncfsnn-
turėtų	turėti	Vgm-3---n--ns-
būti	būti	Vgi-----n--n--
ne	ne	Qg
ilgesnė	ilgas	Agcfsnn
kaip	kaip	Cg
24	24	M----d-
mėnesiai	mėnuo	Ncmpnn-
nuo	nuo	Sgg
Projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
ir	ir	Cg
administravimo	administravimas	Ncmsgn-
sutarties	sutartis	Ncfsgn-
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
Sutartis	sutartis	Ncfsnn-
<g/>
)	)	Tr
pasirašymo	pasirašymas	Ncmsgy-
dienos	diena	Ncfsgn-
<g/>
.	.	Tp
</s>
<s>
Atskirais	atskiras	Agpmpin
atvejais	atvejis	Ncmpin-
(	(	Tl
<g/>
dėl	dėl	Sgg
objektyvių	objektyvus	Agpfpgn
priežasčių	priežastis	Ncfpgn-
<g/>
,	,	Tc
kurių	kuris	Pgfpgn
projekto	projektas	Ncmsgn-
vykdytojas	vykdytojas	Ncmsnn-
negalėjo	negalėti	Vgma3---y--ni-
numatyti	numatyti	Vgi-----n--n--
paraiškos	paraiška	Ncfsgn-
pateikimo	pateikimas	Ncmsgn-
ir	ir	Cg
vertinimo	vertinimas	Ncmsgn-
metu	metas	Ncmsin-
<g/>
)	)	Tr
projekto	projektas	Ncmsgn-
vykdymo	vykdymas	Ncmsgn-
laikotarpis	laikotarpis	Ncmsnn-
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
pratęstas	pratęsti	Vgps-smpnnnn-p
<g/>
.	.	Tp
</s>
<p/>
<s>
14	14	M----d-
<g/>
.	.	Tp
Pagrindinės	pagrindinis	Agpfpnn
projekto	projektas	Ncmsgn-
veiklos	veikla	Ncfpnn-
fiziškai	fiziškai	Rgp
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
vykdomos	vykdyti	Vgpp-pfpnnnn-p
Lietuvos	Lietuva	Npfsgng
Respublikoje	respublika	Ncfsln-
(	(	Tl
<g/>
jeigu	jeigu	Cg
tai	tas	Pgn--n
nėra	nebūti	Vgmp3---y--ni-
įmanoma	įmanomas	Agpn--n
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
specifikos	specifika	Ncfsgn-
ar	ar	Cg
veiklų	veikla	Ncfpgn-
pobūdžio	pobūdis	Ncmsgn-
ir	ir	Cg
veiklos	veikla	Ncfpnn-
yra	būti	Vgmp3---n--ni-
vykdomos	vykdyti	Vgpp-pfpnnnn-p
už	už	Sgg
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
ribų	riba	Ncfpgn-
<g/>
,	,	Tc
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
užtikrinama	užtikrinti	Vgpp--npnn-n-p
<g/>
,	,	Tc
kad	kad	Cg
vykdomų	vykdyti	Vgpp-pfpnngn-p
veiklų	veikla	Ncfpgn-
metu	metas	Ncmsin-
sukurti	sukurti	Vgps-pmpnnnn-p
produktai	produktas	Ncmpnn-
<g/>
,	,	Tc
rezultatai	rezultatas	Ncmpnn-
ir	ir	Cg
nauda	nauda	Ncfsnn-
atitektų	atitekti	Vgm-3---n--ns-
Lietuvos	Lietuva	Npfsgng
Respublikai	respublika	Ncfsdn-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
Projektas	projektas	Ncmsnn-
turi	turėti	Vgmp3---n--ni-
atitikti	atitikti	Vgi-----n--n--
ES	ES	Ya
horizontalias	horizontalus	Agpfpan
politikos	politika	Ncfsgn-
sritis	sritis	Ncfpan-
<g/>
:	:	Tn
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
Projektas	projektas	Ncmsnn-
turi	turėti	Vgmp3---n--ni-
neprieštarauti	neprieštarauti	Vgi-----y--n--
Darnaus	darnus	Agpmsgn
vystymosi	vystymasis	Ncmsgy-
principo	principas	Ncmsgn-
įgyvendinimui	įgyvendinimas	Ncmsdn-
<g/>
,	,	Tc
nepažeisti	nepažeisti	Vgi-----y--n--
Nacionalinės	nacionalinis	Agpfsgn
darnaus	darnus	Agpmsgn
vystymosi	vystymasis	Ncmsgy-
strategijos	strategija	Ncfsgn-
nuostatų	nuostatai	Ncmpgn-
ir	ir	Cg
atitikti	atitikti	Vgi-----n--n--
šiuos	šis	Pgmpan
reikalavimus	reikalavimas	Ncmpan-
<g/>
:	:	Tn
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
nepažeisti	nepažeisti	Vgi-----y--n--
aplinkos	aplinka	Ncfsgn-
apsaugos	apsauga	Ncfsgn-
reikalavimų	reikalavimas	Ncmpgn-
<g/>
;	;	Ts
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
nedaryti	nedaryti	Vgi-----y--n--
neigiamos	neigiamas	Agpfsgn
įtakos	įtaka	Ncfsgn-
sprendžiant	spręsti	Vgap----n--n--
socialines	socialinis	Agpfpan
bei	bei	Cg
ekonomines	ekonominis	Agpfpan
problemas	problema	Ncfpan-
(	(	Tl
<g/>
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
vaidmuo	vaidmuo	Ncmsnn-
<g/>
,	,	Tc
kokybė	kokybė	Ncfsnn-
bei	bei	Cg
prieinamumas	prieinamumas	Ncmsnn-
<g/>
;	;	Ts
</s>
<s>
nedarbas	nedarbas	Ncmsnn-
<g/>
,	,	Tc
skurdas	skurdas	Ncmsnn-
arba	arba	Cg
socialinė	socialinis	Agpfsnn
atskirtis	atskirtis	Ncfsnn-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
neprieštarauti	neprieštarauti	Vgi-----y--n--
darnaus	darnus	Agpmsgn
vystymosi	vystymasis	Ncmsgy-
nuostatoms	nuostatos	Ncfpdn-
regionų	regionas	Ncmpgn-
plėtros	plėtra	Ncfsgn-
srityje	sritis	Ncfsln-
<g/>
,	,	Tc
vadovaujantis	vadovautis	Vgap----n--y--
Lietuvos	Lietuva	Npfsgng
regioninės	regioninis	Agpfsgn
politikos	politika	Ncfsgn-
iki	iki	Sgg
2013	2013	M----d-
metų	metai	Ncmpgn-
strategija	strategija	Ncfsin-
<g/>
,	,	Tc
patvirtinta	patvirtinti	Vgps-sfpnnin-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Vyriausybės	vyriausybė	Ncfsgn-
2005	2005	M----d-
m.	m.	Ys
gegužės	gegužė	Ncfsgn-
23	23	M----d-
d.	d.	Ys
nutarimu	nutarimas	Ncmsin-
Nr.	Nr.	Ys
575	575	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2005	2005	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
66	66	M----d-
<g/>
-	-	Th
<g/>
2370	2370	M----d-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
siekti	siekti	Vgi-----n--n--
sukurti	sukurti	Vgi-----n--n--
ar	ar	Cg
išplėtoti	išplėtoti	Vgi-----n--n--
studijų	studijos	Ncfpgn-
infrastruktūrą	infrastruktūra	Ncfsan-
<g/>
,	,	Tc
kuri	kuris	Pgfsnn
būtų	būti	Vgm-3---n--ns-
paremta	paremti	Vgps-sfpnnnn-p
naujausiomis	naujas	Agsfpin
tarptautinius	tarptautinis	Agpmpan
reikalavimus	reikalavimas	Ncmpan-
atitinkančiomis	atitikti	Vgpp-pfannin-p
informacinėmis	informacinis	Agpfpin
ryšių	ryšys	Ncmpgn-
technologijomis	technologija	Ncfpin-
<g/>
,	,	Tc
didinančiomis	didinti	Vgpp-pfannin-p
studijų	studijos	Ncfpgn-
<g/>
/	/	Tt
<g/>
mokymosi	mokymasis	Ncmsgy-
kokybę	kokybė	Ncfsan-
ir	ir	Cg
prieinamumą	prieinamumas	Ncmsan-
negalią	negalia	Ncfsan-
ir	ir	Cg
specialiųjų	specialus	Agpmpgy
poreikių	poreikis	Ncmpgn-
turintiems	turėti	Vgpp-pmanndn-p
asmenims	asmuo	Ncmpdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
Projektas	projektas	Ncmsnn-
turi	turėti	Vgmp3---n--ni-
neprieštarauti	neprieštarauti	Vgi-----y--n--
lyčių	lytis	Ncfpgn-
lygybės	lygybė	Ncfsgn-
ir	ir	Cg
nediskriminavimo	nediskriminavimas	Ncmsgn-
principų	principas	Ncmpgn-
įgyvendinimui	įgyvendinimas	Ncmsdn-
<g/>
,	,	Tc
nepažeisti	nepažeisti	Vgi-----y--n--
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
lygių	lygus	Agpfpgn
galimybių	galimybė	Ncfpgn-
įstatymo	įstatymas	Ncmsgn-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2003	2003	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
114	114	M----d-
<g/>
-	-	Th
<g/>
5115	5115	M----d-
<g/>
;	;	Ts
2008	2008	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
76	76	M----d-
<g/>
-	-	Th
<g/>
2998	2998	M----d-
<g/>
)	)	Tr
bei	bei	Cg
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
vyrų	vyras	Ncmpgn-
ir	ir	Cg
moterų	moteris	Ncfpgn-
lygių	lygus	Agpfpgn
galimybių	galimybė	Ncfpgn-
įstatymo	įstatymas	Ncmsgn-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
1999	1999	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
112	112	M----d-
<g/>
-	-	Th
<g/>
3100	3100	M----d-
<g/>
)	)	Tr
ir	ir	Cg
vykdyti	vykdyti	Vgi-----n--n--
šiuos	šis	Pgmpan
reikalavimus	reikalavimas	Ncmpan-
<g/>
:	:	Tn
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
neriboti	neriboti	Vgi-----y--n--
vienodų	vienodas	Agpfpgn
galimybių	galimybė	Ncfpgn-
vyrams	vyras	Ncmpdn-
ir	ir	Cg
moterims	moteris	Ncfpdn-
dalyvauti	dalyvauti	Vgi-----n--n--
projekte	projektas	Ncmsln-
ir	ir	Cg
naudotis	naudotis	Vgi-----n--y--
projekto	projektas	Ncmsgn-
rezultatais	rezultatas	Ncmpin-
<g/>
;	;	Ts
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
neriboti	neriboti	Vgi-----y--n--
vienodų	vienodas	Agpfpgn
galimybių	galimybė	Ncfpgn-
bet kokios	bet koks	Pgfsgn
rasės	rasė	Ncfsgn-
arba	arba	Cg
etninės	etninis	Agpfsgn
kilmės	kilmė	Ncfsgn-
<g/>
,	,	Tc
religijos	religija	Ncfsgn-
arba	arba	Cg
tikėjimo	tikėjimas	Ncmsgn-
<g/>
,	,	Tc
amžiaus	amžius	Ncmsgn-
<g/>
,	,	Tc
negalios	negalia	Ncfsgn-
<g/>
,	,	Tc
seksualinės	seksualinis	Agpfsgn
orientacijos	orientacija	Ncfsgn-
atstovams	atstovas	Ncmpdn-
dalyvauti	dalyvauti	Vgi-----n--n--
projekte	projektas	Ncmsln-
ir	ir	Cg
naudotis	naudotis	Vgi-----n--y--
projekto	projektas	Ncmsgn-
rezultatais	rezultatas	Ncmpin-
<g/>
.	.	Tp
</s>
<p/>
<s>
16	16	M----d-
<g/>
.	.	Tp
Reikalavimai	reikalavimas	Ncmpnn-
projekto	projektas	Ncmsgn-
parengtumui	parengtumas	Ncmsdn-
įgyvendinti	įgyvendinti	Vgi-----n--n--
<g/>
:	:	Tn
</s>
<p/>
<s>
16	16	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
parengtas	parengti	Vgps-smpnnnn-p
investicinis	investicinis	Agpmsnn
projektas	projektas	Ncmsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
16	16	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
pateikti	pateikti	Vgps-pmpnnnn-p
statomo	statyti	Vgpp-smpnngn-p
<g/>
/	/	Tt
<g/>
rekonstruojamo	rekonstruoti	Vgpp-smpnngn-p
ir	ir	Cg
<g/>
/	/	Tt
<g/>
ar	ar	Cg
remontuojamo	remontuoti	Vgpp-smpnngn-p
statinio	statinys	Ncmsgn-
nuosavybės	nuosavybė	Ncfsgn-
teisę	teisė	Ncfsan-
įrodantys	įrodyti	Vgpp-pmannnn-p
dokumentai	dokumentas	Ncmpnn-
<g/>
,	,	Tc
o	o	Cg
jei	jei	Cg
statinys	statinys	Ncmsnn-
yra	būti	Vgmp3---n--ni-
naudojamas	naudoti	Vgpp-smpnnnn-p
pagal	pagal	Sga
panaudos	panauda	Ncfsgn-
sutartį	sutartis	Ncfsan-
<g/>
,	,	Tc
pateiktas	pateikti	Vgps-smpnnnn-p
panaudos	panauda	Ncfsgn-
davėjo	davėjas	Ncmsgn-
raštiškas	raštiškas	Agpmsnn
sutikimas	sutikimas	Ncmsnn-
dėl	dėl	Sgg
numatomų	numatyti	Vgpp-pfpnngn-p
statinyje	statinis	Ncmsln-
vykdyti	vykdyti	Vgi-----n--n--
projekto	projektas	Ncmsgn-
veiklų	veikla	Ncfpgn-
bei	bei	Cg
įsipareigojimas	įsipareigojimas	Ncmsny-
ne	ne	Qg
trumpiau	trumpai	Rgc
nei	nei	Cg
5	5	M----d-
metus	metai	Ncmpan-
po	po	Sgg
projekto	projektas	Ncmsgn-
pabaigos	pabaiga	Ncfsgn-
nekeisti	nekeisti	Vgi-----y--n--
statinio	statinys	Ncmsgn-
paskirties	paskirtis	Ncfsgn-
ir	ir	Cg
jame	jis	Pgmsln
vykdomos	vykdyti	Vgpp-sfpnngn-p
veiklos	veikla	Ncfsgn-
pobūdžio	pobūdis	Ncmsgn-
<g/>
;	;	Ts
</s>
<p/>
<s>
16	16	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
jei	jei	Cg
pareiškėjas	pareiškėjas	Ncmsnn-
planuoja	planuoti	Vgmp3---n--ni-
statyti	statyti	Vgi-----n--n--
<g/>
,	,	Tc
rekonstruoti	rekonstruoti	Vgi-----n--n--
ir	ir	Cg
<g/>
/	/	Tt
<g/>
ar	ar	Cg
remontuoti	remontuoti	Vgi-----n--n--
statinį	statinys	Ncmsan-
<g/>
,	,	Tc
jis	jis	Pgmsnn
turi	turėti	Vgmp3---n--ni-
turėti	turėti	Vgi-----n--n--
teisę	teisė	Ncfsan-
statyti	statyti	Vgi-----n--n--
<g/>
,	,	Tc
rekonstruoti	rekonstruoti	Vgi-----n--n--
<g/>
,	,	Tc
remontuoti	remontuoti	Vgi-----n--n--
ir	ir	Cg
ateityje	ateitis	Ncfsln-
naudoti	naudoti	Vgi-----n--n--
finansuotiną	finansuoti	Vgp--smnnnan-p
turtą	turtas	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
17	17	M----d-
<g/>
.	.	Tp
Reikalavimai	reikalavimas	Ncmpnn-
susiję	susyti	Vgpa-pmannnn-p
su	su	Sgi
paramos	parama	Ncfsgn-
pagal	pagal	Sga
kitas	kitas	Pgfpan
iš	iš	Sgg
ES	ES	Ya
finansuojamas	finansuoti	Vgpp-pfpnnan-p
programas	programa	Ncfpan-
atskyrimu	atskyrimas	Ncmsin-
<g/>
:	:	Tn
</s>
<p/>
<s>
17	17	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
projektas	projektas	Ncmsnn-
ir	ir	Cg
projekto	projektas	Ncmsgn-
veiklos	veikla	Ncfpnn-
negali	negalėti	Vgmp3---y--ni-
būti	būti	Vgi-----n--n--
finansuotos	finansuoti	Vgps-pfpnnnn-p
ar	ar	Cg
finansuojamos	finansuoti	Vgpp-pfpnnnn-p
bei	bei	Cg
suteikus	suteikti	Vgaa----n--n--
finansavimą	finansavimas	Ncmsan-
teikiamos	teikti	Vgpp-pfpnnnn-p
finansuoti	finansuoti	Vgi-----n--n--
iš	iš	Sgg
kitų	kitas	Pgfpgn
programų	programa	Ncfpgn-
<g/>
,	,	Tc
finansuojamų	finansuoti	Vgpp-pfpnngn-p
valstybės	valstybė	Ncfsgn-
biudžeto	biudžetas	Ncmsgn-
lėšomis	lėšos	Ncfpin-
<g/>
,	,	Tc
kitų	kitas	Pgmpgn
fondų	fondas	Ncmpgn-
ar	ar	Cg
finansinių	finansinis	Agpmpgn
mechanizmų	mechanizmas	Ncmpgn-
(	(	Tl
<g/>
Europos	Europa	Npfsgng
ekonominės	ekonominis	Agpfsgn
erdvės	erdvė	Ncfsgn-
ir	ir	Cg
Norvegijos	Norvegija	Npfsgng
<g/>
,	,	Tc
Šveicarijos	Šveicarija	Npfsgng
Konfederacijos	konfederacija	Ncfsgn-
<g/>
)	)	Tr
<g/>
,	,	Tc
jeigu	jeigu	Cg
dėl to	dėl to	Rgp
projektas	projektas	Ncmsnn-
<g/>
,	,	Tc
ar	ar	Cg
jo	jis	Pgmsgn
dalis	dalis	Ncfsnn-
galėtų	galėti	Vgm-3---n--ns-
būti	būti	Vgi-----n--n--
finansuotas	finansuoti	Vgps-smpnnnn-p
kelis	keli	Pgm-an
kartus	kartas	Ncmpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
17	17	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
projektas	projektas	Ncmsnn-
ir	ir	Cg
projekto	projektas	Ncmsgn-
veiklos	veikla	Ncfpnn-
negali	negalėti	Vgmp3---y--ni-
būti	būti	Vgi-----n--n--
teikiamos	teikti	Vgpp-pfpnnnn-p
finansuoti	finansuoti	Vgi-----n--n--
pagal	pagal	Sga
kitas	kitas	Pgfpan
veiksmų	veiksmas	Ncmpgn-
programų	programa	Ncfpgn-
priemones	priemonė	Ncfpan-
<g/>
,	,	Tc
jeigu	jeigu	Cg
dėl to	dėl to	Rgp
projektas	projektas	Ncmsnn-
<g/>
,	,	Tc
ar	ar	Cg
jo	jis	Pgmsgn
dalis	dalis	Ncfsnn-
galėtų	galėti	Vgm-3---n--ns-
būti	būti	Vgi-----n--n--
finansuotas	finansuoti	Vgps-smpnnnn-p
kelis	keli	Pgm-an
kartus	kartas	Ncmpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
18	18	M----d-
<g/>
.	.	Tp
Projektai	projektas	Ncmpnn-
turi	turėti	Vgmp3---n--ni-
siekti	siekti	Vgi-----n--n--
Aprašo	aprašas	Ncmsgn-
4	4	M----d-
priede	priedas	Ncmsln-
aprašytų	aprašyti	Vgps-pmpnngn-p
produkto	produktas	Ncmsgn-
ir	ir	Cg
rezultato	rezultatas	Ncmsgn-
rodiklių	rodiklis	Ncmpgn-
<g/>
:	:	Tn
</s>
<p/>
<s>
18	18	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
produkto	produktas	Ncmsgn-
rodiklis	rodiklis	Ncmsnn-
„	„	Tu
<g/>
Projektai	projektas	Ncmpnn-
<g/>
“	“	Tu
<g/>
.	.	Tp
</s>
<s>
Minimali	minimalus	Agpfsnn
rodiklio	rodiklis	Ncmsgn-
reikšmė	reikšmė	Ncfsnn-
–	–	Th
ne	ne	Qg
mažiau	mažai	Rgc
kaip	kaip	Cg
1	1	M----d-
vnt.	vnt.	Ys
</s>
<p/>
<s>
18	18	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
produkto	produktas	Ncmsgn-
rodiklis	rodiklis	Ncmsnn-
„	„	Tu
<g/>
Universitetai	universitetas	Ncmpnn-
<g/>
,	,	Tc
pagerinę	pagerinti	Vgpa-pmannnn-p
studijų	studijos	Ncfpgn-
infrastruktūrą	infrastruktūra	Ncfsan-
<g/>
“	“	Tu
<g/>
.	.	Tp
</s>
<s>
Minimali	minimalus	Agpfsnn
rodiklio	rodiklis	Ncmsgn-
reikšmė	reikšmė	Ncfsnn-
–	–	Th
ne	ne	Qg
mažiau	mažai	Rgc
kaip	kaip	Cg
1	1	M----d-
vnt.	vnt.	Ys
vienam	vienas	Mcmsdl-
projektui	projektas	Ncmsdn-
<g/>
;	;	Ts
</s>
<p/>
<s>
18	18	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
rezultato	rezultatas	Ncmsgn-
rodiklis	rodiklis	Ncmsnn-
„	„	Tu
<g/>
Tiesioginės	tiesioginis	Agpfsgn
naudos	nauda	Ncfsgn-
gavėjai	gavėjas	Ncmpnn-
iš	iš	Sgg
investicijų	investicija	Ncfpgn-
į	į	Sga
švietimo	švietimas	Ncmsgn-
infrastruktūrą	infrastruktūra	Ncfsan-
(	(	Tl
<g/>
per	per	Sga
6	6	M----d-
mėnesius	mėnuo	Ncmpan-
po	po	Sgg
projekto	projektas	Ncmsgn-
pabaigos	pabaiga	Ncfsgn-
<g/>
)	)	Tr
<g/>
“	“	Tu
<g/>
.	.	Tp
</s>
<s>
Minimali	minimalus	Agpfsnn
rodiklio	rodiklis	Ncmsgn-
reikšmė	reikšmė	Ncfsnn-
–	–	Th
ne	ne	Qg
mažiau	mažai	Rgc
kaip	kaip	Cg
100	100	M----d-
asmenų	asmuo	Ncmpgn-
vienam	vienas	Mcmsdl-
projektui	projektas	Ncmsdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
19	19	M----d-
<g/>
.	.	Tp
Detalūs	detalus	Agpmpnn
reikalavimai	reikalavimas	Ncmpnn-
projektams	projektas	Ncmpdn-
įvardyti	įvardyti	Vgi-----n--n--
Aprašo	aprašas	Ncmsgn-
1	1	M----d-
priede	priedas	Ncmsln-
<g/>
.	.	Tp
</s>
<p/>
<s>
IV	IV	M----rn
<g/>
.	.	Tp
REIKALAVIMAI	reikalavimas	Ncmpnn-
TINKAMOMS	tinkamas	Agpfpdn
FINANSUOTI	finansuoti	Vgi-----n--n--
PROJEKTO	projektas	Ncmsgn-
IŠLAIDOMS	išlaidos	Ncfpdn-
IR	ir	Cg
FINANSAVIMO	finansavimas	Ncmsgn-
DYDŽIUI	dydis	Ncmsdn-
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
Pagrindiniai	pagrindinis	Agpmpnn
reikalavimai	reikalavimas	Ncmpnn-
tinkamoms	tinkamas	Agpfpdn
projekto	projektas	Ncmsgn-
išlaidoms	išlaidos	Ncfpdn-
nustatyti	nustatyti	Vgi-----n--n--
Išlaidų	išlaidos	Ncfpgn-
ir	ir	Cg
finansavimo	finansavimas	Ncmsgn-
reikalavimų	reikalavimas	Ncmpgn-
atitikties	atitiktis	Ncfsgn-
taisyklėse	taisyklė	Ncfpln-
<g/>
,	,	Tc
Rekomendacijose	rekomendacija	Ncfpln-
dėl	dėl	Sgg
projektų	projektas	Ncmpgn-
išlaidų	išlaidos	Ncfpgn-
atitikties	atitiktis	Ncfsgn-
Europos	Europa	Npfsgng
regioninės	regioninis	Agpfsgn
plėtros	plėtra	Ncfsgn-
fondo	fondas	Ncmsgn-
ir	ir	Cg
Sanglaudos	sanglauda	Ncfsgn-
fondo	fondas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
reikalavimams	reikalavimas	Ncmpdn-
(	(	Tl
<g/>
skelbiama	skelbti	Vgpp--npnn-n-p
interneto	internetas	Ncmsgn-
svetainėje	svetainė	Ncfsln-
www.esparama.lt	www.esparama.lt	Xl
<g/>
)	)	Tr
tiek	tiek	Rgp
<g/>
,	,	Tc
kiek	kiek	Rgp
jie	jis	Pgmpnn
taikytini	taikyti	Vgp--pmnnnnn-p
paraiškos	paraiška	Ncfsgn-
rengimo	rengimas	Ncmsgn-
metu	metas	Ncmsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
21	21	M----d-
<g/>
.	.	Tp
Be	be	Sgg
Išlaidų	išlaidos	Ncfpgn-
ir	ir	Cg
finansavimo	finansavimas	Ncmsgn-
reikalavimų	reikalavimas	Ncmpgn-
atitikties	atitiktis	Ncfsgn-
taisyklėse	taisyklė	Ncfpln-
nurodytų	nurodyti	Vgps-pfpnngn-p
netinkamų	netinkamas	Agpfpgn
projekto	projektas	Ncmsgn-
išlaidų	išlaidos	Ncfpgn-
pagal	pagal	Sga
Aprašą	aprašas	Ncmsan-
papildomai	papildomai	Rgp
nustatomos	nustatyti	Vgpp-pfpnnnn-p
šios	šis	Pgfpnn
netinkamos	netinkamas	Agpfpnn
projekto	projektas	Ncmsgn-
išlaidos	išlaidos	Ncfpnn-
<g/>
:	:	Tn
</s>
<p/>
<s>
21	21	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
žemės	žemė	Ncfsgn-
pirkimo	pirkimas	Ncmsgn-
išlaidos	išlaidos	Ncfpnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
21	21	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
nekilnojamojo	nekilnoti	Vgpp-smpyygn-p
turto	turtas	Ncmsgn-
pirkimo	pirkimas	Ncmsgn-
išlaidos	išlaidos	Ncfpnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
21	21	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
pastatų	pastatas	Ncmpgn-
<g/>
,	,	Tc
kitų	kitas	Pgmpgn
statinių	statinys	Ncmpgn-
ar	ar	Cg
patalpų	patalpa	Ncfpgn-
<g/>
,	,	Tc
įrangos	įranga	Ncfsgn-
<g/>
,	,	Tc
transporto	transportas	Ncmsgn-
priemonių	priemonė	Ncfpgn-
nuomos	nuoma	Ncfsgn-
išlaidos	išlaidos	Ncfpnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
21	21	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
šios	šis	Pgfpnn
projekto	projektas	Ncmsgn-
administravimo	administravimas	Ncmsgn-
ir	ir	Cg
vykdymo	vykdymas	Ncmsgn-
išlaidos	išlaidos	Ncfpnn-
<g/>
:	:	Tn
biuro	biuras	Ncmsgn-
ir	ir	Cg
kanceliarinių	kanceliarinis	Agpfpgn
prekių	prekė	Ncfpgn-
įsigijimo	įsigijimas	Ncmsgy-
<g/>
,	,	Tc
transporto	transportas	Ncmsgn-
priemonių	priemonė	Ncfpgn-
eksploatavimo	eksploatavimas	Ncmsgn-
<g/>
,	,	Tc
kuro	kuras	Ncmsgn-
įsigijimo	įsigijimas	Ncmsgy-
<g/>
,	,	Tc
administracinių	administracinis	Agpfpgn
patalpų	patalpa	Ncfpgn-
nuomos	nuoma	Ncfsgn-
ir	ir	Cg
eksploatavimo	eksploatavimas	Ncmsgn-
<g/>
,	,	Tc
komandiruočių	komandiruotė	Ncfpgn-
<g/>
,	,	Tc
banko	bankas	Ncmsgn-
mokesčių	mokestis	Ncmpgn-
už	už	Sga
sąskaitos	sąskaita	Ncfsgn-
atidarymą	atidarymas	Ncmsan-
ir	ir	Cg
tvarkymą	tvarkymas	Ncmsan-
bei	bei	Cg
piniginių	piniginis	Agpmpgn
pervedimų	pervedimas	Ncmpgn-
išlaidos	išlaidos	Ncfpnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
21	21	M----d-
<g/>
.	.	Tp
<g/>
5	5	M----d-
<g/>
.	.	Tp
projekte	projektas	Ncmsln-
naudojamo	naudoti	Vgpp-smpnngn-p
ilgalaikio	ilgalaikis	Agpmsgn
turto	turtas	Ncmsgn-
nusidėvėjimo	nusidėvėjimas	Ncmsgy-
(	(	Tl
<g/>
amortizacijos	amortizacija	Ncfsgn-
<g/>
)	)	Tr
sąnaudos	sąnauda	Ncfpnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
22	22	M----d-
<g/>
.	.	Tp
Iš	iš	Sgg
ES	ES	Ya
fondų	fondas	Ncmpgn-
finansuojamo	finansuoti	Vgpp-smpnngn-p
projekto	projektas	Ncmsgn-
lėšų	lėšos	Ncfpgn-
panaudojimo	panaudojimas	Ncmsgn-
patikrinimo	patikrinimas	Ncmsgn-
paslaugų	paslauga	Ncfpgn-
išlaidos	išlaidos	Ncfpnn-
(	(	Tl
<g/>
audito	auditas	Ncmsgn-
išlaidos	išlaidos	Ncfpnn-
<g/>
)	)	Tr
yra	būti	Vgmp3---n--ni-
tinkamos	tinkamas	Agpfpnn
finansuoti	finansuoti	Vgi-----n--n--
<g/>
,	,	Tc
jei	jei	Cg
tokių	toks	Pgfpgn
paslaugų	paslauga	Ncfpgn-
poreikį	poreikis	Ncmsan-
nustato	nustatyti	Vgmp3---n--ni-
CPVA	CPVA	Ya
<g/>
,	,	Tc
atlikdama	atlikti	Vgh--sf-n--n--
paraiškos	paraiška	Ncfsgn-
vertinimą	vertinimas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Tokios	toks	Pgfpnn
išlaidos	išlaidos	Ncfpnn-
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
numatytos	numatyti	Vgps-pfpnnnn-p
paraiškoje	paraiška	Ncfsln-
<g/>
.	.	Tp
</s>
<p/>
<s>
23	23	M----d-
<g/>
.	.	Tp
Ilgalaikio	ilgalaikis	Agpmsgn
materialiojo	materialus	Agpmsgy
turto	turtas	Ncmsgn-
<g/>
,	,	Tc
finansuojamo	finansuoti	Vgpp-smpnngn-p
pagal	pagal	Sga
priemonę	priemonė	Ncfsan-
<g/>
,	,	Tc
draudimo	draudimas	Ncmsgn-
išlaidos	išlaidos	Ncfpnn-
yra	būti	Vgmp3---n--ni-
tinkamos	tinkamas	Agpfpnn
finansuoti	finansuoti	Vgi-----n--n--
<g/>
,	,	Tc
jei	jei	Cg
tokio	toks	Pgmsgn
turto	turtas	Ncmsgn-
draudimo	draudimas	Ncmsgn-
būtinumą	būtinumas	Ncmsan-
nustato	nustatyti	Vgmp3---n--ni-
ir	ir	Cg
reikalauja	reikalauti	Vgmp3---n--ni-
CPVA	CPVA	Ya
<g/>
,	,	Tc
atlikdama	atlikti	Vgh--sf-n--n--
paraiškos	paraiška	Ncfsgn-
vertinimą	vertinimas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Pareiškėjas	pareiškėjas	Ncmsnn-
<g/>
,	,	Tc
įvertinęs	įvertinti	Vgpa-smannnn-p
būtinumą	būtinumas	Ncmsan-
ir	ir	Cg
tikslingumą	tikslingumas	Ncmsan-
drausti	drausti	Vgi-----n--n--
tokį	toks	Pgmsan
ilgalaikį	ilgalaikis	Agpmsan
materialųjį	materialus	Agpmsay
turtą	turtas	Ncmsan-
<g/>
,	,	Tc
draudimo	draudimas	Ncmsgn-
išlaidas	išlaidos	Ncfpan-
gali	galėti	Vgmp3---n--ni-
numatyti	numatyti	Vgi-----n--n--
paraiškoje	paraiška	Ncfsln-
<g/>
.	.	Tp
</s>
<s>
Galutinį	galutinis	Agpmsan
sprendimą	sprendimas	Ncmsan-
dėl	dėl	Sgg
draudimo	draudimas	Ncmsgn-
būtinumo	būtinumas	Ncmsgn-
priima	priimti	Vgmp3---n--ni-
CPVA	CPVA	Ya
<g/>
.	.	Tp
</s>
<p/>
<s>
24	24	M----d-
<g/>
.	.	Tp
Pagal	pagal	Sga
Aprašą	aprašas	Ncmsan-
kryžminis	kryžminis	Agpmsnn
finansavimas	finansavimas	Ncmsnn-
netaikomas	netaikyti	Vgpp-smpynnn-p
<g/>
.	.	Tp
</s>
<p/>
<s>
25	25	M----d-
<g/>
.	.	Tp
Projekto	projektas	Ncmsgn-
išlaidų	išlaidos	Ncfpgn-
tinkamumo	tinkamumas	Ncmsgn-
finansuoti	finansuoti	Vgi-----n--n--
laikotarpio	laikotarpis	Ncmsgn-
(	(	Tl
<g/>
t. y.	t. y.	Rgp
projekto	projektas	Ncmsgn-
veiklų	veikla	Ncfpgn-
įgyvendinimo	įgyvendinimas	Ncmsgn-
ir	ir	Cg
visų	visas	Pgfpgn
su	su	Sgi
projekto	projektas	Ncmsgn-
įgyvendinimu	įgyvendinimas	Ncmsin-
susijusių	susyti	Vgpa-pfanngn-p
tinkamų	tinkamas	Agpfpgn
finansuoti	finansuoti	Vgi-----n--n--
išlaidų	išlaidos	Ncfpgn-
patyrimo	patyrimas	Ncmsgn-
laikotarpio	laikotarpis	Ncmsgn-
<g/>
)	)	Tr
pradžia	pradžia	Ncfsnn-
ir	ir	Cg
pabaiga	pabaiga	Ncfsnn-
nustatoma	nustatyti	Vgpp-sfpnnnn-p
Sutartyje	sutartis	Ncfsln-
<g/>
.	.	Tp
</s>
<s>
Tinkamomis	tinkamas	Agpfpin
finansuoti	finansuoti	Vgi-----n--n--
laikomos	laikyti	Vgpp-pfpnnnn-p
išlaidos	išlaidos	Ncfpnn-
<g/>
,	,	Tc
kurios	kuris	Pgfpnn
yra	būti	Vgmp3---n--ni-
patirtos	patirti	Vgps-pfpnnnn-p
ir	ir	Cg
apmokėtos	apmokėti	Vgps-pfpnnnn-p
Išlaidų	išlaidos	Ncfpgn-
ir	ir	Cg
finansavimo	finansavimas	Ncmsgn-
reikalavimų	reikalavimas	Ncmpgn-
atitikties	atitiktis	Ncfsgn-
taisyklėse	taisyklė	Ncfpln-
nurodytu	nurodyti	Vgps-smpnnin-p
projekto	projektas	Ncmsgn-
išlaidų	išlaidos	Ncfpgn-
tinkamumo	tinkamumas	Ncmsgn-
finansuoti	finansuoti	Vgi-----n--n--
laikotarpiu	laikotarpis	Ncmsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
26	26	M----d-
<g/>
.	.	Tp
Projekto	projektas	Ncmsgn-
veiklos	veikla	Ncfpnn-
(	(	Tl
<g/>
tarp	tarp	Sgg
jų	jis	Pgfpgn
ir	ir	Qg
viešieji	viešas	Agpmpny
pirkimai	pirkimas	Ncmpnn-
<g/>
)	)	Tr
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
pradėtos	pradėti	Vgps-pfpnnnn-p
vykdyti	vykdyti	Vgi-----n--n--
prieš	prieš	Sga
Sutarčių	sutartis	Ncfpgn-
pasirašymą	pasirašymas	Ncmsay-
pareiškėjui	pareiškėjas	Ncmsdn-
prisiimant	prisiimti	Vgap----n--y--
visišką	visiškas	Agpfsan
atsakomybę	atsakomybė	Ncfsan-
už	už	Sga
veiklų	veikla	Ncfpgn-
ir	ir	Cg
jų	jis	Pgfpgn
įgyvendinimui	įgyvendinimas	Ncmsdn-
skirtų	skirti	Vgps-pfpnngn-p
išlaidų	išlaidos	Ncfpgn-
tinkamumą	tinkamumas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Nustačius	nustatyti	Vgaa----n--n--
<g/>
,	,	Tc
kad	kad	Cg
veikla	veikla	Ncfsnn-
ir	ir	Cg
<g/>
/	/	Tt
<g/>
ar	ar	Cg
jai	jis	Pgfsdn
įgyvendinti	įgyvendinti	Vgi-----n--n--
skirtos	skirti	Vgps-pfpnnnn-p
visos	visas	Pgfpnn
<g/>
/	/	Tt
<g/>
dalis	dalis	Ncfsnn-
išlaidų	išlaidos	Ncfpgn-
yra	būti	Vgmp3---n--ni-
netinkamos	netinkamas	Agpfpnn
finansuoti	finansuoti	Vgi-----n--n--
<g/>
,	,	Tc
patirtos	patirti	Vgps-pfpnnnn-p
išlaidos	išlaidos	Ncfpnn-
apmokamos	apmokėti	Vgpp-pfpnnnn-p
iš	iš	Sgg
pareiškėjo	pareiškėjas	Ncmsgn-
lėšų	lėšos	Ncfpgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
27	27	M----d-
<g/>
.	.	Tp
Gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
finansuojama	finansuoti	Vgpp--npnn-n-p
iki	iki	Sgg
100	100	M----d-
proc.	proc.	Ys
tinkamų	tinkamas	Agpfpgn
finansuoti	finansuoti	Vgi-----n--n--
projekto	projektas	Ncmsgn-
išlaidų	išlaidos	Ncfpgn-
<g/>
,	,	Tc
tačiau	tačiau	Cg
pareiškėjas	pareiškėjas	Ncmsnn-
savo	savęs	Pg--gn
iniciatyva	iniciatyva	Ncfsin-
ir	ir	Cg
pareiškėjo	pareiškėjas	Ncmsgn-
arba	arba	Cg
kitų	kitas	Pgmpgn
šaltinių	šaltinis	Ncmpgn-
lėšomis	lėšos	Ncfpin-
gali	galėti	Vgmp3---n--ni-
finansuoti	finansuoti	Vgi-----n--n--
tam tikrą	tam tikras	Pgfsan
dalį	dalis	Ncfsan-
tinkamų	tinkamas	Agpfpgn
projekto	projektas	Ncmsgn-
išlaidų	išlaidos	Ncfpgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
28	28	M----d-
<g/>
.	.	Tp
Visais	visas	Pgmpin
atvejais	atvejis	Ncmpin-
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
dydis	dydis	Ncmsnn-
nustatomas	nustatyti	Vgpp-smpnnnn-p
kaip	kaip	Cg
mažiausia	mažas	Agsfsnn
projektui	projektas	Ncmsdn-
įgyvendinti	įgyvendinti	Vgi-----n--n--
būtina	būtinas	Agpfsnn
lėšų	lėšos	Ncfpgn-
suma	suma	Ncfsnn-
<g/>
.	.	Tp
</s>
<s>
Finansavimo	finansavimas	Ncmsgn-
dydis	dydis	Ncmsnn-
tinkamumo	tinkamumas	Ncmsgn-
skirti	skirti	Vgi-----n--n--
finansavimą	finansavimas	Ncmsan-
vertinimo	vertinimas	Ncmsgn-
metu	metas	Ncmsin-
nustatomas	nustatyti	Vgpp-smpnnnn-p
atsižvelgiant	atsižvelgti	Vgap----n--y--
į	į	Sga
projekto	projektas	Ncmsgn-
išlaidų	išlaidos	Ncfpgn-
realumą	realumas	Ncmsan-
ir	ir	Cg
būtinumą	būtinumas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Visos	visas	Pgfpnn
projekto	projektas	Ncmsgn-
išlaidos	išlaidos	Ncfpnn-
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
planuojamos	planuoti	Vgpp-pfpnnnn-p
atsižvelgiant	atsižvelgti	Vgap----n--y--
į	į	Sga
metinį	metinis	Agpmsan
kainų	kaina	Ncfpgn-
augimą	augimas	Ncmsan-
ir	ir	Cg
valiutų	valiuta	Ncfpgn-
riziką	rizika	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
29	29	M----d-
<g/>
.	.	Tp
Projektui	projektas	Ncmsdn-
reikiamo	reikti	Vgpp-smpnngn-p
finansavimo	finansavimas	Ncmsgn-
suma	suma	Ncfsnn-
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
nustatyta	nustatyti	Vgps-sfpnnnn-p
<g/>
,	,	Tc
atsižvelgiant	atsižvelgti	Vgap----n--y--
į	į	Sga
Tarybos	taryba	Ncfsgn-
reglamento	reglamentas	Ncmsgn-
55	55	M----d-
straipsnyje	straipsnis	Ncmsln-
išdėstytus	išdėstyti	Vgps-pmpnnan-p
reikalavimus	reikalavimas	Ncmpan-
<g/>
.	.	Tp
</s>
<s>
Iš	iš	Sgg
projektų	projektas	Ncmpgn-
numatomos	numatyti	Vgpp-pfpnnnn-p
gauti	gauti	Vgi-----n--n--
pajamos	pajamos	Ncfpnn-
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
įvertintos	įvertinti	Vgps-pfpnnnn-p
iš anksto	iš anksto	Rgp
pagal	pagal	Sga
Tarybos	taryba	Ncfsgn-
reglamento	reglamentas	Ncmsgn-
55	55	M----d-
str.	str.	Ys
2	2	M----d-
dalies	dalis	Ncfsgn-
nuostatas	nuostatos	Ncfpan-
<g/>
,	,	Tc
išskyrus	išskirti	Vgaa----n--n--
tuos	tas	Pgmpan
atvejus	atvejis	Ncmpan-
<g/>
,	,	Tc
kai	kai	Cg
bus	būti	Vgmf3---n--ni-
gaunama	gauti	Vgpp--npnn-n-p
pajamų	pajamos	Ncfpgn-
<g/>
,	,	Tc
bet	bet	Cg
jų	jis	Pgfpgn
neįmanoma	neįmanomas	Agpn--n
nustatyti	nustatyti	Vgi-----n--n--
iš anksto	iš anksto	Rgp
<g/>
.	.	Tp
</s>
<s>
Numatoma	numatyti	Vgpp-sfpnnin-p
gauti	gauti	Vgi-----n--n--
grynųjų	grynas	Agpfpgy
pajamų	pajamos	Ncfpgn-
suma	suma	Ncfsin-
mažinamas	mažinti	Vgpp-smpnnnn-p
projektui	projektas	Ncmsdn-
skiriamas	skirti	Vgpp-smpnnnn-p
finansavimas	finansavimas	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Grynųjų	grynas	Agpfpgy
pajamų	pajamos	Ncfpgn-
skaičiavimai	skaičiavimas	Ncmpnn-
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
atliekami	atlikti	Vgpp-pmpnnnn-p
vadovaujantis	vadovautis	Vgap----n--y--
Detaliomis	detalus	Agpfpin
metodologinėmis	metodologinis	Agpfpin
rekomendacijomis	rekomendacija	Ncfpin-
-	-	Th
EK	EK	Ya
parengtas	parengti	Vgps-smpnnnn-p
.	.	Tp
</s>
<s>
55	55	M----d-
<g/>
,	,	Tc
(	(	Tl
<g/>
EC	EC	Ya
<g/>
)	)	Tr
1083	1083	M----d-
<g/>
/	/	Tt
<g/>
2006	2006	M----d-
<g/>
,	,	Tc
„	„	Tu
<g/>
Ekonominės	ekonominis	Agpfsgn
naudos	nauda	Ncfsgn-
analizės	analizė	Ncfsgn-
atlikimo	atlikimas	Ncmsgn-
metodinėmis	metodinis	Agpfpin
gairėmis	gairė	Ncfpin-
<g/>
“	“	Tu
(	(	Tl
<g/>
angl.	angl.	Ys
)	)	Tr
ir	ir	Cg
„	„	Tu
<g/>
Paraiškos	paraiška	Ncfsgn-
formos	forma	Ncfsgn-
B	B	Ys
dalies	dalis	Ncfsgn-
pavyzdinio	pavyzdinis	Agpmsgn
priedo	priedas	Ncmsgn-
pajamas	pajamos	Ncfpan-
duodantiems	duoti	Vgpp-pmanndn-p
projektams	projektas	Ncmpdn-
pildymo	pildymas	Ncmsgn-
vadovu	vadovas	Ncmsin-
<g/>
“	“	Tu
<g/>
.	.	Tp
</s>
<s>
Šie	šis	Pgmpnn
dokumentai	dokumentas	Ncmpnn-
pateikti	pateikti	Vgps-pmpnnnn-p
interneto	internetas	Ncmsgn-
svetainėje	svetainė	Ncfsln-
www.esparama.lt	www.esparama.lt	Xl
<g/>
.	.	Tp
</s>
<s>
Tuo	tas	Pgmsin
atveju	atvejis	Ncmsin-
jei	jei	Cg
pajamos	pajamos	Ncfpnn-
nebuvo	nebūti	Vgma3---y--ni-
įvertintos	įvertinti	Vgps-pfpnnnn-p
iš anksto	iš anksto	Rgp
<g/>
,	,	Tc
tai	tai	Cg
per	per	Sga
5	5	M----d-
metus	metai	Ncmpan-
po	po	Sgg
projekto	projektas	Ncmsgn-
pabaigos	pabaiga	Ncfsgn-
gautos	gauti	Vgps-pfpnnnn-p
pajamos	pajamos	Ncfpnn-
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
gražintos	gražinti	Vgps-pfpnnnn-p
į	į	Sga
valstybės	valstybė	Ncfsgn-
biudžetą	biudžetas	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
V	V	M----rn
<g/>
.	.	Tp
PARAIŠKŲ	paraiška	Ncfpgn-
RENGIMAS	rengimas	Ncmsnn-
<g/>
,	,	Tc
PAREIŠKĖJŲ	pareiškėjas	Ncmpgn-
INFORMAVIMAS	informavimas	Ncmsnn-
IR	ir	Cg
KONSULTAVIMAS	konsultavimas	Ncmsnn-
</s>
<p/>
<s>
30	30	M----d-
<g/>
.	.	Tp
Vadovaudamasis	vadovautis	Vgh--sm-n--y--
Aprašu	aprašas	Ncmsin-
<g/>
,	,	Tc
pareiškėjas	pareiškėjas	Ncmsnn-
pildo	pildyti	Vgmp3---n--ni-
Paraiškos	paraiška	Ncfsgn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
formą	forma	Ncfsan-
<g/>
.	.	Tp
</s>
<s>
Paraiškos	paraiška	Ncfsgn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
forma	forma	Ncfsnn-
susideda	susidėti	Vgmp3---n--yi-
iš	iš	Sgg
dviejų	du	Mcf-gl-
dalių	dalis	Ncfpgn-
–	–	Th
Paraiškos	paraiška	Ncfsgn-
finansinei	finansinis	Agpfsdn
paramai	parama	Ncfsdn-
gauti	gauti	Vgi-----n--n--
bendrosios	bendras	Agpfsgy
(	(	Tl
<g/>
A	A	Ys
<g/>
)	)	Tr
dalies	dalis	Ncfsgn-
<g/>
,	,	Tc
patvirtintos	patvirtinti	Vgps-sfpnngn-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
finansų	finansai	Ncmpgn-
ministro	ministras	Ncmsgn-
2008	2008	M----d-
m.	m.	Ys
vasario	vasaris	Ncmsgn-
20	20	M----d-
d.	d.	Ys
įsakymu	įsakymas	Ncmsin-
Nr.	Nr.	Ys
1	1	M----d-
<g/>
K	K	Ys
<g/>
-	-	Th
<g/>
066	066	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2008	2008	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
23	23	M----d-
<g/>
-	-	Th
<g/>
861	861	M----d-
<g/>
)	)	Tr
ir	ir	Cg
Paraiškos	paraiška	Ncfsgn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
specialiosios	specialus	Agpfsgy
(	(	Tl
<g/>
B	B	Ys
<g/>
)	)	Tr
dalies	dalis	Ncfsgn-
(	(	Tl
<g/>
3	3	M----d-
priedas	priedas	Ncmsnn-
<g/>
)	)	Tr
(	(	Tl
<g/>
elektronines	elektroninis	Agpfpan
formas	forma	Ncfpan-
galima	galėti	Vgpp--npnn-n-p
rasti	rasti	Vgi-----n--n--
interneto	internetas	Ncmsgn-
svetainėje	svetainė	Ncfsln-
www.esparama.lt	www.esparama.lt	Xl
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
31	31	M----d-
<g/>
.	.	Tp
Paraiškos	paraiška	Ncfsgn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
forma	forma	Ncfsnn-
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
užpildyta	užpildyti	Vgps-sfpnnnn-p
vadovaujantis	vadovautis	Vgap----n--y--
Paraiškos	paraiška	Ncfsgn-
bendrosios	bendras	Agpfsgy
(	(	Tl
<g/>
A	A	Ys
<g/>
)	)	Tr
dalies	dalis	Ncfsgn-
pildymo	pildymas	Ncmsgn-
instrukcija	instrukcija	Ncfsin-
<g/>
,	,	Tc
patvirtinta	patvirtinti	Vgps-sfpnnin-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
finansų	finansai	Ncmpgn-
ministro	ministras	Ncmsgn-
2008	2008	M----d-
m.	m.	Ys
vasario	vasaris	Ncmsgn-
20	20	M----d-
d.	d.	Ys
įsakymu	įsakymas	Ncmsin-
Nr.	Nr.	Ys
1	1	M----d-
<g/>
K	K	Ys
<g/>
-	-	Th
<g/>
066	066	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2008	2008	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
23	23	M----d-
<g/>
-	-	Th
<g/>
861	861	M----d-
<g/>
)	)	Tr
<g/>
,	,	Tc
ir	ir	Cg
Paraiškos	paraiška	Ncfsgn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
specialiąja	specialus	Agpfsiy
(	(	Tl
<g/>
B	B	Ys
<g/>
)	)	Tr
dalimi	dalis	Ncfsin-
ir	ir	Cg
pildymo	pildymas	Ncmsgn-
instrukcija	instrukcija	Ncfsin-
(	(	Tl
<g/>
3	3	M----d-
priedas	priedas	Ncmsnn-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<s>
Paraiškos	paraiška	Ncfsgn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
forma	forma	Ncfsnn-
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
užpildyta	užpildyti	Vgps-sfpnnnn-p
lietuvių	lietuvis	Ncmpgn-
kalba	kalba	Ncfsin-
kompiuteriu	kompiuteris	Ncmsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
32	32	M----d-
<g/>
.	.	Tp
Teikdamas	teikti	Vgh--sm-n--n--
Paraišką	paraiška	Ncfsan-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
<g/>
,	,	Tc
pareiškėjas	pareiškėjas	Ncmsnn-
turi	turėti	Vgmp3---n--ni-
pridėti	pridėti	Vgi-----n--n--
Paraiškos	paraiška	Ncfsgn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
specialiosios	specialus	Agpfsgy
(	(	Tl
<g/>
B	B	Ys
<g/>
)	)	Tr
dalies	dalis	Ncfsgn-
ir	ir	Cg
pildymo	pildymas	Ncmsgn-
instrukcijos	instrukcija	Ncfsgn-
(	(	Tl
<g/>
3	3	M----d-
priedas	priedas	Ncmsnn-
<g/>
)	)	Tr
12	12	M----d-
punkte	punktas	Ncmsln-
nurodytus	nurodyti	Vgps-pmpnnan-p
dokumentus	dokumentas	Ncmpan-
<g/>
,	,	Tc
kurie	kuris	Pgmpnn
įrodytų	įrodyti	Vgm-3---n--ns-
<g/>
,	,	Tc
kad	kad	Cg
pareiškėjas	pareiškėjas	Ncmsnn-
atitinka	atitikti	Vgmp3---n--ni-
jam	jis	Pgmsdn
keliamus	kelti	Vgpp-pmpnnan-p
reikalavimus	reikalavimas	Ncmpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
33	33	M----d-
<g/>
.	.	Tp
Pareiškėjas	pareiškėjas	Ncmsnn-
<g/>
,	,	Tc
rengdamas	rengti	Vgh--sm-n--n--
Paraišką	paraiška	Ncfsan-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
<g/>
,	,	Tc
dėl	dėl	Sgg
informacijos	informacija	Ncfsgn-
apie	apie	Sga
projekto	projektas	Ncmsgn-
idėją	idėja	Ncfsan-
<g/>
,	,	Tc
tikslus	tikslas	Ncmpan-
ir	ir	Cg
jų	jis	Pgmpgn
atitiktį	atitiktis	Ncfsan-
nacionaliniams	nacionalinis	Agpmpdn
strateginio	strateginis	Agpmsgn
planavimo	planavimas	Ncmsgn-
dokumentams	dokumentas	Ncmpdn-
gali	galėti	Vgmp3---n--ni-
kreiptis	kreiptis	Vgi-----n--y--
į	į	Sga
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerijos	ministerija	Ncfsgn-
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
<g/>
)	)	Tr
Europos	Europa	Npfsgng
Sąjungos	sąjunga	Ncfsgn-
paramos	parama	Ncfsgn-
koordinavimo	koordinavimas	Ncmsgn-
departamento	departamentas	Ncmsgn-
Europos	Europa	Npfsgng
Sąjungos	sąjunga	Ncfsgn-
paramos	parama	Ncfsgn-
valdymo	valdymas	Ncmsgn-
skyriaus	skyrius	Ncmsgn-
Programų	programa	Ncfpgn-
planavimo	planavimas	Ncmsgn-
poskyrio	poskyris	Ncmsgn-
darbuotojus	darbuotojas	Ncmpan-
<g/>
.	.	Tp
</s>
<s>
Klausimai	klausimas	Ncmpnn-
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
teikiami	teikti	Vgpp-pmpnnnn-p
raštu	raštas	Ncmsin-
<g/>
,	,	Tc
elektroniniu	elektroninis	Agpmsin
paštu	paštas	Ncmsin-
ir	ir	Cg
žodžiu	žodis	Ncmsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
34	34	M----d-
<g/>
.	.	Tp
Pareiškėjas	pareiškėjas	Ncmsnn-
gali	galėti	Vgmp3---n--ni-
teikti	teikti	Vgi-----n--n--
klausimus	klausimas	Ncmpan-
dėl	dėl	Sgg
valstybės	valstybė	Ncfsgn-
projektų	projektas	Ncmpgn-
rengimo	rengimas	Ncmsgn-
<g/>
,	,	Tc
Paraiškos	paraiška	Ncfsgn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
pildymo	pildymas	Ncmsgn-
ir	ir	Cg
kitus	kitas	Pgmpan
su	su	Sgi
Paraiškos	paraiška	Ncfsgn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
pildymu	pildymas	Ncmsin-
bei	bei	Cg
pateikimu	pateikimas	Ncmsin-
susijusius	susyti	Vgpa-pmannan-p
klausimus	klausimas	Ncmpan-
Viešosios	viešas	Agpfsgy
įstaigos	įstaiga	Ncfsgn-
Centrinės	centrinis	Agpfsgn
projektų	projektas	Ncmpgn-
valdymo	valdymas	Ncmsgn-
agentūros	agentūra	Ncfsgn-
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
CPVA	CPVA	Ya
<g/>
)	)	Tr
Struktūrinės	struktūrinis	Agpfsgn
paramos	parama	Ncfsgn-
skyriaus	skyrius	Ncmsgn-
darbuotojams	darbuotojas	Ncmpdn-
telefonu	telefonas	Ncmsin-
(	(	Tl
<g/>
8	8	M----d-
<g/>
-	-	Th
<g/>
5	5	M----d-
<g/>
)	)	Tr
2639763	2639763	M----d-
ir	ir	Cg
<g/>
/	/	Tt
ar	ar	Cg
elektroniniu	elektroninis	Agpmsin
paštu	paštas	Ncmsin-
adresu	adresas	Ncmsin-
info@cpva.lt	info@cpva.lt	Xl
<g/>
.	.	Tp
</s>
<s>
Iš anksto	iš anksto	Rgp
susitarus	susitarti	Vgaa----n--y--
<g/>
,	,	Tc
pareiškėjai	pareiškėjas	Ncmpnn-
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
informuojami	informuoti	Vgpp-pmpnnnn-p
bei	bei	Cg
konsultuojami	konsultuoti	Vgpp-pmpnnnn-p
susitikimo	susitikimas	Ncmsgy-
su	su	Sgi
CPVA	CPVA	Ya
darbuotojais	darbuotojas	Ncmpin-
metu	metas	Ncmsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
35	35	M----d-
<g/>
.	.	Tp
Paraiškų	paraiška	Ncfpgn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
rengimui	rengimas	Ncmsdn-
reikalinga	reikalingas	Agpfsnn
informacija	informacija	Ncfsnn-
<g/>
,	,	Tc
dažniausiai	dažnai	Rgs
pateikiami	pateikti	Vgpp-pmpnnnn-p
klausimai	klausimas	Ncmpnn-
ir	ir	Cg
atsakymai	atsakymas	Ncmpnn-
pateikiami	pateikti	Vgpp-pmpnnnn-p
interneto	internetas	Ncmsgn-
svetainėje	svetainė	Ncfsln-
www.esparama.lt	www.esparama.lt	Xl
<g/>
.	.	Tp
</s>
<p/>
<s>
VI	VI	M----rn
<g/>
.	.	Tp
PARAIŠKŲ	paraiška	Ncfpgn-
PRIĖMIMAS	priėmimas	Ncmsnn-
IR	ir	Cg
REGISTRAVIMAS	registravimas	Ncmsnn-
</s>
<p/>
<s>
36	36	M----d-
<g/>
.	.	Tp
Paraiškos	paraiška	Ncfpnn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
yra	būti	Vgmp3---n--ni-
priimamos	priimti	Vgpp-pfpnnnn-p
ir	ir	Cg
registruojamos	registruoti	Vgpp-pfpnnnn-p
Projektų	projektas	Ncmpgn-
administravimo	administravimas	Ncmsgn-
ir	ir	Cg
finansavimo	finansavimas	Ncmsgn-
taisyklių	taisyklė	Ncfpgn-
43	43	M----d-
<g/>
–	–	Th
<g/>
48	48	M----d-
punktuose	punktas	Ncmpln-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
37	37	M----d-
<g/>
.	.	Tp
Paraiškos	paraiška	Ncfpnn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
įteiktos	įteikti	Vgps-pfpnnnn-p
pareiškėjo	pareiškėjas	Ncmsgn-
ar	ar	Cg
jo	jis	Pgmsgn
įgalioto	įgalioti	Vgps-smpnngn-p
asmens	asmuo	Ncmsgn-
<g/>
,	,	Tc
pristatytos	pristatyti	Vgps-pfpnnnn-p
pašto	paštas	Ncmsgn-
kurjerio	kurjeris	Ncmsgn-
arba	arba	Cg
atsiųstos	atsiųsti	Vgps-pfpnnnn-p
registruotu	registruoti	Vgps-smpnnin-p
paštu	paštas	Ncmsin-
CPVA	CPVA	Ya
pasiūlyme	pasiūlymas	Ncmsln-
teikti	teikti	Vgi-----n--n--
Paraiškas	paraiška	Ncfpan-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
nurodytu	nurodyti	Vgps-smpnnin-p
adresu	adresas	Ncmsin-
ir	ir	Cg
iki	iki	Sgg
pasiūlyme	pasiūlymas	Ncmsln-
teikti	teikti	Vgi-----n--n--
Paraiškas	paraiška	Ncfpan-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
nurodyto	nurodyti	Vgps-smpnngn-p
termino	terminas	Ncmsgn-
pabaigos	pabaiga	Ncfsgn-
<g/>
.	.	Tp
</s>
<s>
CPVA	CPVA	Ya
ir	ir	Cg
pareiškėjo	pareiškėjas	Ncmsgn-
bendru	bendras	Agpmsin
sutarimu	sutarimas	Ncmsin-
laikotarpis	laikotarpis	Ncmsnn-
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
sutrumpintas	sutrumpinti	Vgps-smpnnnn-p
<g/>
.	.	Tp
</s>
<s>
Kitais	kitas	Pgmpin
būdais	būdas	Ncmpin-
išsiųstos	išsiųsti	Vgps-pfpnnnn-p
<g/>
,	,	Tc
kitais	kitas	Pgmpin
adresais	adresas	Ncmpin-
įteiktos	įteikti	Vgps-pfpnnnn-p
arba	arba	Cg
vėliau	vėlai	Rgc
nei	nei	Cg
iki	iki	Sgg
pasiūlyme	pasiūlymas	Ncmsln-
teikti	teikti	Vgi-----n--n--
Paraiškas	paraiška	Ncfpan-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
nurodyto	nurodyti	Vgps-smpnngn-p
termino	terminas	Ncmsgn-
pabaigos	pabaiga	Ncfsgn-
gautos	gauti	Vgps-pfpnnnn-p
Paraiškos	paraiška	Ncfpnn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
atmetamos	atmesti	Vgpp-pfpnnnn-p
<g/>
.	.	Tp
</s>
<s>
Siunčiant	siųsti	Vgap----n--n--
paštu	paštas	Ncmsin-
arba	arba	Cg
kurjeriu	kurjeris	Ncmsin-
<g/>
,	,	Tc
išsiuntimo	išsiuntimas	Ncmsgn-
vietos	vieta	Ncfsgn-
pašto	paštas	Ncmsgn-
antspaudo	antspaudas	Ncmsgn-
data	data	Ncfsnn-
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
ne	ne	Qg
vėlesnė	vėlus	Agcfsnn
kaip	kaip	Cg
pasiūlyme	pasiūlymas	Ncmsln-
teikti	teikti	Vgi-----n--n--
Paraiškas	paraiška	Ncfpan-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
nurodyta	nurodyti	Vgps-sfpnnnn-p
data	data	Ncfsnn-
<g/>
.	.	Tp
</s>
<s>
už	už	Sga
Paraiškos	paraiška	Ncfsgn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
pristatymą	pristatymas	Ncmsan-
laiku	laikas	Ncmsin-
atsako	atsakyti	Vgmp3---n--ni-
pareiškėjas	pareiškėjas	Ncmsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
38	38	M----d-
<g/>
.	.	Tp
Paraiškos	paraiška	Ncfpnn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
teikiamos	teikti	Vgpp-pfpnnnn-p
užklijuotame	užklijuoti	Vgps-smpnnln-p
ir	ir	Cg
užantspauduotame	užantspauduoti	Vgps-smpnnln-p
voke	vokas	Ncmsln-
<g/>
.	.	Tp
</s>
<s>
Pareiškėjas	pareiškėjas	Ncmsnn-
privalo	privalėti	Vgmp3---n--ni-
pateikti	pateikti	Vgi-----n--n--
vieną	vienas	Mcmsal-
projekto	projektas	Ncmsgn-
Paraiškos	paraiška	Ncfsgn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
originalą	originalas	Ncmsan-
(	(	Tl
<g/>
užpildyta	užpildyti	Vgps-sfpnnnn-p
Paraiškos	paraiška	Ncfsgn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
forma	forma	Ncfsnn-
ir	ir	Cg
priedai	priedas	Ncmpnn-
<g/>
)	)	Tr
<g/>
,	,	Tc
ant	ant	Sgg
kurio	kuris	Pgmsgn
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
nurodyta	nurodyti	Vgps--npnn-n-p
„	„	Tu
<g/>
ORIGINALAS	originalas	Ncmsnn-
<g/>
“	“	Tu
<g/>
,	,	Tc
vieną	vienas	Mcfsal-
Paraiškos	paraiška	Ncfsgn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
(	(	Tl
<g/>
užpildyta	užpildyti	Vgps-sfpnnnn-p
Paraiškos	paraiška	Ncfsgn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
forma	forma	Ncfsnn-
ir	ir	Cg
priedai	priedas	Ncmpnn-
<g/>
)	)	Tr
kopiją	kopija	Ncfsan-
<g/>
,	,	Tc
nurodant	nurodyti	Vgap----n--n--
„	„	Tu
<g/>
KOPIJA	kopija	Ncfsnn-
<g/>
“	“	Tu
<g/>
,	,	Tc
ir	ir	Cg
elektroninę	elektroninis	Agpfsan
Paraiškos	paraiška	Ncfsgn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
(	(	Tl
<g/>
užpildyta	užpildyti	Vgps-sfpnnnn-p
Paraiškos	paraiška	Ncfsgn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
forma	forma	Ncfsnn-
ir	ir	Cg
priedai	priedas	Ncmpnn-
<g/>
)	)	Tr
versiją	versija	Ncfsan-
kompiuterinėje	kompiuterinis	Agpfsln
laikmenoje	laikmena	Ncfsln-
<g/>
.	.	Tp
</s>
<s>
Paraiška	paraiška	Ncfsnn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
ir	ir	Cg
jos	jis	Pgfsgn
kopijos	kopija	Ncfpnn-
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
susegtos	susegti	Vgps-pfpnnnn-p
(	(	Tl
<g/>
rekomenduojama	rekomenduoti	Vgpp--npnn-n-p
segti	segti	Vgi-----n--n--
į	į	Sga
segtuvus	segtuvas	Ncmpan-
kietais	kietas	Agpmpin
viršeliais	viršelis	Ncmpin-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<s>
Ant	ant	Sgg
voko	vokas	Ncmsgn-
(	(	Tl
<g/>
ar	ar	Cg
kitos	kitas	Pgfsgn
talpos	talpa	Ncfsgn-
<g/>
/	/	Tt
<g/>
paketo	paketas	Ncmsgn-
<g/>
)	)	Tr
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
nurodytas	nurodyti	Vgps-smpnnnn-p
pareiškėjo	pareiškėjas	Ncmsgn-
pavadinimas	pavadinimas	Ncmsnn-
<g/>
,	,	Tc
adresas	adresas	Ncmsnn-
<g/>
,	,	Tc
veiksmų	veiksmas	Ncmpgn-
programos	programa	Ncfsgn-
priemonė	priemonė	Ncfsnn-
<g/>
,	,	Tc
pagal	pagal	Sga
kurią	kuris	Pgfsan
teikiama	teikti	Vgpp-sfpnnnn-p
Paraiška	paraiška	Ncfsnn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
<g/>
.	.	Tp
</s>
<s>
Ant	ant	Sgg
kitos	kitas	Pgfsgn
voko	vokas	Ncmsgn-
pusės	pusė	Ncfsgn-
nurodomas	nurodyti	Vgpp-smpnnnn-p
kontaktinio	kontaktinis	Agpmsgn
asmens	asmuo	Ncmsgn-
vardas	vardas	Ncmsnn-
ir	ir	Cg
pavardė	pavardė	Ncfsnn-
<g/>
,	,	Tc
telefonas	telefonas	Ncmsnn-
<g/>
,	,	Tc
faksas	faksas	Ncmsnn-
bei	bei	Cg
elektroninio	elektroninis	Agpmsgn
pašto	paštas	Ncmsgn-
adresas	adresas	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Ant	ant	Sgg
kompiuterinės	kompiuterinis	Agpfsgn
laikmenos	laikmena	Ncfsgn-
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
aiškiai	aiškiai	Rgp
nurodytas	nurodyti	Vgps-smpnnnn-p
projekto	projektas	Ncmsgn-
pavadinimas	pavadinimas	Ncmsnn-
ir	ir	Cg
veiksmų	veiksmas	Ncmpgn-
programos	programa	Ncfsgn-
priemonė	priemonė	Ncfsnn-
<g/>
,	,	Tc
kuriai	kuris	Pgfsdn
teikiama	teikti	Vgpp-sfpnnnn-p
Paraiška	paraiška	Ncfsnn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
39	39	M----d-
<g/>
.	.	Tp
Visi	visas	Pgmpnn
Paraiškos	paraiška	Ncfsgn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
ir	ir	Cg
pridedamų	pridėti	Vgpp-pmpnngn-p
dokumentų	dokumentas	Ncmpgn-
lapai	lapas	Ncmpnn-
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
sunumeruoti	sunumeruoti	Vgps-pmpnnnn-p
eilės	eilė	Ncfsgn-
tvarka	tvarka	Ncfsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
40	40	M----d-
<g/>
.	.	Tp
Paraiškos	paraiška	Ncfsgn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
originalo	originalas	Ncmsgn-
<g/>
,	,	Tc
kopijų	kopija	Ncfpgn-
ir	ir	Cg
elektroninio	elektroninis	Agpmsgn
varianto	variantas	Ncmsgn-
turinys	turinys	Ncmsnn-
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
identiškas	identiškas	Agpmsnn
<g/>
.	.	Tp
</s>
<s>
Nustačius	nustatyti	Vgaa----n--n--
<g/>
,	,	Tc
kad	kad	Cg
kopijų	kopija	Ncfpgn-
ir	ir	Cg
elektroninio	elektroninis	Agpmsgn
Paraiškos	paraiška	Ncfsgn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
varianto	variantas	Ncmsgn-
turinys	turinys	Ncmsnn-
neatitinka	neatitikti	Vgmp3---y--ni-
originalo	originalas	Ncmsgn-
<g/>
,	,	Tc
vadovaujamasi	vadovautis	Vgpp--npnn-y-p
Paraiškos	paraiška	Ncfsgn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
popierinio	popierinis	Agpmsgn
varianto	variantas	Ncmsgn-
originale	originalas	Ncmsln-
pateikta	pateikti	Vgps-sfpnnin-p
informacija	informacija	Ncfsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
41	41	M----d-
<g/>
.	.	Tp
Atsiuntusiam	atsiųsti	Vgpa-smanndn-p
ar	ar	Cg
įteikusiam	įteikti	Vgpa-smanndn-p
Paraišką	paraiška	Ncfsan-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
pareiškėjui	pareiškėjas	Ncmsdn-
ne	ne	Qg
vėliau	vėlai	Rgc
kaip	kaip	Cg
per	per	Sga
15	15	M----d-
darbo	darbas	Ncmsgn-
dienų	diena	Ncfpgn-
nuo	nuo	Sgg
paraiškos	paraiška	Ncfsgn-
CPVA	CPVA	Ya
gavimo	gavimas	Ncmsgn-
dienos	diena	Ncfsgn-
išsiunčiamas	išsiųsti	Vgpp-smpnnnn-p
Paraiškos	paraiška	Ncfsgn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
registravimo	registravimas	Ncmsgn-
patvirtinimas	patvirtinimas	Ncmsnn-
<g/>
,	,	Tc
kuriame	kuris	Pgmsln
taip pat	taip pat	Qg
nurodomas	nurodyti	Vgpp-smpnnnn-p
ES	ES	Ya
struktūrinių	struktūrinis	Agpmpgn
fondų	fondas	Ncmpgn-
ir	ir	Cg
ES	ES	Ya
Sanglaudos	sanglauda	Ncfsgn-
fondo	fondas	Ncmsgn-
informacinėje	informacinis	Agpfsln
kompiuterizuotoje	kompiuterizuoti	Vgps-sfpnnln-p
valdymo	valdymas	Ncmsgn-
ir	ir	Cg
priežiūros	priežiūra	Ncfsgn-
sistemoje	sistema	Ncfsln-
Paraiškai	paraiška	Ncfsdn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
suteiktas	suteikti	Vgps-smpnnnn-p
unikalus	unikalus	Agpmsnn
kodas	kodas	Ncmsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
42	42	M----d-
<g/>
.	.	Tp
Informacija	informacija	Ncfsnn-
apie	apie	Sga
pateiktus	pateikti	Vgps-pmpnnan-p
valstybės	valstybė	Ncfsgn-
projektus	projektas	Ncmpan-
ne	ne	Qg
vėliau	vėlai	Rgc
kaip	kaip	Cg
per	per	Sga
15	15	M----d-
darbo	darbas	Ncmsgn-
dienų	diena	Ncfpgn-
nuo	nuo	Sgg
Paraiškų	paraiška	Ncfpgn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
pateikimo	pateikimas	Ncmsgn-
termino	terminas	Ncmsgn-
pabaigos	pabaiga	Ncfsgn-
(	(	Tl
<g/>
paskutinės	paskutinis	Agpfsgn
dienos	diena	Ncfsgn-
<g/>
)	)	Tr
paskelbiama	paskelbti	Vgpp-sfpnnnn-p
svetainėje	svetainė	Ncfsln-
www.esparama.lt	www.esparama.lt	Xl
<g/>
,	,	Tc
nurodant	nurodyti	Vgap----n--n--
pareiškėjo	pareiškėjas	Ncmsgn-
pavadinimą	pavadinimas	Ncmsan-
<g/>
,	,	Tc
projekto	projektas	Ncmsgn-
pavadinimą	pavadinimas	Ncmsan-
<g/>
,	,	Tc
trumpą	trumpas	Agpmsan
projekto	projektas	Ncmsgn-
aprašymą	aprašymas	Ncmsan-
<g/>
,	,	Tc
Paraiškos	paraiška	Ncfsgn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
unikalų	unikalus	Agpmsan
kodą	kodas	Ncmsan-
ir	ir	Cg
prašomą	prašyti	Vgpp-sfpnnan-p
lėšų	lėšos	Ncfpgn-
sumą	suma	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
VII	VII	M----rn
<g/>
.	.	Tp
PARAIŠKŲ	paraiška	Ncfpgn-
VERTINIMAS	vertinimas	Ncmsnn-
<g/>
,	,	Tc
ATRANKA	atranka	Ncfsnn-
IR	ir	Cg
SPRENDIMŲ	sprendimas	Ncmpgn-
PRIĖMIMAS	priėmimas	Ncmsnn-
</s>
<p/>
<s>
43	43	M----d-
<g/>
.	.	Tp
Paraiškų	paraiška	Ncfpgn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
vertinimas	vertinimas	Ncmsnn-
ir	ir	Cg
atranka	atranka	Ncfsnn-
yra	būti	Vgmp3---n--ni-
atliekami	atlikti	Vgpp-pmpnnnn-p
vadovaujantis	vadovautis	Vgap----n--y--
Projektų	projektas	Ncmpgn-
finansavimo	finansavimas	Ncmsgn-
ir	ir	Cg
administravimo	administravimas	Ncmsgn-
taisyklių	taisyklė	Ncfpgn-
49	49	M----d-
<g/>
–	–	Th
<g/>
99	99	M----d-
punktuose	punktas	Ncmpln-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
44	44	M----d-
<g/>
.	.	Tp
Paraiškų	paraiška	Ncfpgn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
<g/>
,	,	Tc
teikiamų	teikti	Vgpp-pfpnngn-p
pagal	pagal	Sga
Aprašą	aprašas	Ncmsan-
<g/>
,	,	Tc
vertinimą	vertinimas	Ncmsan-
sudaro	sudaryti	Vgmp3---n--ni-
<g/>
:	:	Tn
</s>
<p/>
<s>
44	44	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
administracinės	administracinis	Agpfsgn
atitikties	atitiktis	Ncfsgn-
vertinimas	vertinimas	Ncmsnn-
–	–	Th
šio	šis	Pgmsgn
vertinimo	vertinimas	Ncmsgn-
metu	metas	Ncmsin-
patikrinama	patikrinti	Vgpp--npnn-n-p
<g/>
,	,	Tc
ar	ar	Cg
Paraiška	paraiška	Ncfsnn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
yra	būti	Vgmp3---n--ni-
visiškai	visiškai	Rgp
sukomplektuota	sukomplektuoti	Vgps-sfpnnnn-p
<g/>
,	,	Tc
ar	ar	Cg
pateikti	pateikti	Vgps-pmpnnnn-p
visi	visas	Pgmpnn
Paraiškos	paraiška	Ncfsgn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
specialiojoje	specialus	Agpfsly
(	(	Tl
<g/>
B	B	Ys
<g/>
)	)	Tr
dalyje	dalis	Ncfsln-
ir	ir	Cg
pildymo	pildymas	Ncmsgn-
instrukcijoje	instrukcija	Ncfsln-
nurodyti	nurodyti	Vgps-pmpnnnn-p
dokumentai	dokumentas	Ncmpnn-
bei	bei	Cg
priedai	priedas	Ncmpnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
44	44	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
projekto	projektas	Ncmsgn-
tinkamumo	tinkamumas	Ncmsgn-
finansuoti	finansuoti	Vgi-----n--n--
vertinimas	vertinimas	Ncmsnn-
–	–	Th
šio	šis	Pgmsgn
vertinimo	vertinimas	Ncmsgn-
metu	metas	Ncmsin-
nustatoma	nustatyti	Vgpp--npnn-n-p
<g/>
,	,	Tc
ar	ar	Cg
projektas	projektas	Ncmsnn-
tinkamas	tinkamas	Agpmsnn
finansuoti	finansuoti	Vgi-----n--n--
pagal	pagal	Sga
veiksmų	veiksmas	Ncmpgn-
programos	programa	Ncfsgn-
priemonę	priemonė	Ncfsan-
ir	ir	Cg
atitinka	atitikti	Vgmp3---n--ni-
Aprašo	aprašas	Ncmsgn-
reikalavimus	reikalavimas	Ncmpan-
<g/>
,	,	Tc
nustatoma	nustatyti	Vgpp--npnn-n-p
projekto	projektas	Ncmsgn-
atitikimas	atitikimas	Ncmsnn-
bendriesiems	bendras	Agpmpdy
bei	bei	Cg
specialiesiems	specialus	Agpmpdy
projektų	projektas	Ncmpgn-
atrankos	atranka	Ncfsgn-
kriterijams	kriterijus	Ncmpdn-
<g/>
,	,	Tc
didžiausia	didis	Agsfsnn
leistina	leisti	Vgp--sfnnnnn-p
projekto	projektas	Ncmsgn-
tinkamų	tinkamas	Agpfpgn
finansuoti	finansuoti	Vgi-----n--n--
išlaidų	išlaidos	Ncfpgn-
suma	suma	Ncfsnn-
ir	ir	Cg
didžiausias	didis	Agsmsnn
leistinas	leisti	Vgp--sfnnnnn-p
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
dydis	dydis	Ncmsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
45	45	M----d-
<g/>
.	.	Tp
Paraiškų	paraiška	Ncfpgn-
vertinimą	vertinimas	Ncmsan-
atlieka	atlikti	Vgmp3---n--ni-
CPVA	CPVA	Ya
pagal	pagal	Sga
CPVA	CPVA	Ya
nustatytą	nustatyti	Vgps-sfpnnan-p
vertinimo	vertinimas	Ncmsgn-
tvarką	tvarka	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
46	46	M----d-
<g/>
.	.	Tp
Administracinės	administracinis	Agpfsgn
atitikties	atitiktis	Ncfsgn-
vertinimo	vertinimas	Ncmsgn-
etapui	etapas	Ncmsdn-
taikomos	taikyti	Vgpp-pfpnnnn-p
vertinimo	vertinimas	Ncmsgn-
lentelės	lentelė	Ncfpnn-
ir	ir	Cg
metodiniai	metodinis	Agpmpnn
nurodymai	nurodymas	Ncmpnn-
Paraiškų	paraiška	Ncfpgn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
vertintojams	vertintojas	Ncmpdn-
pateikiami	pateikti	Vgpp-pmpnnnn-p
Aprašo	aprašas	Ncmsgn-
4	4	M----d-
priede	priedas	Ncmsln-
<g/>
.	.	Tp
</s>
<p/>
<s>
47	47	M----d-
<g/>
.	.	Tp
Projekto	projektas	Ncmsgn-
tinkamumo	tinkamumas	Ncmsgn-
finansuoti	finansuoti	Vgi-----n--n--
vertinimo	vertinimas	Ncmsgn-
etapui	etapas	Ncmsdn-
taikomos	taikyti	Vgpp-pfpnnnn-p
vertinimo	vertinimas	Ncmsgn-
lentelės	lentelė	Ncfpnn-
ir	ir	Cg
metodiniai	metodinis	Agpmpnn
nurodymai	nurodymas	Ncmpnn-
Paraiškų	paraiška	Ncfpgn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
vertintojams	vertintojas	Ncmpdn-
pateikiami	pateikti	Vgpp-pmpnnnn-p
Aprašo	aprašas	Ncmsgn-
1	1	M----d-
priede	priedas	Ncmsln-
<g/>
.	.	Tp
</s>
<p/>
<s>
48	48	M----d-
<g/>
.	.	Tp
Projekto	projektas	Ncmsgn-
tinkamumo	tinkamumas	Ncmsgn-
finansuoti	finansuoti	Vgi-----n--n--
vertinimą	vertinimas	Ncmsan-
CPVA	CPVA	Ya
organizuoja	organizuoti	Vgmp3---n--ni-
kaip	kaip	Cg
derybas	derybos	Ncfpan-
su	su	Sgi
pareiškėju	pareiškėjas	Ncmsin-
<g/>
,	,	Tc
t. y.	t. y.	Rgp
CPVA	CPVA	Ya
pateikus	pateikti	Vgaa----n--n--
pastabas	pastaba	Ncfpan-
dėl	dėl	Sgg
Paraiškos	paraiška	Ncfsgn-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
atitikties	atitiktis	Ncfsgn-
bendriesiems	bendras	Agpmpdy
ir	ir	Cg
(	(	Tl
<g/>
ar	ar	Cg
<g/>
)	)	Tr
specialiesiems	specialus	Agpmpdy
atitikties	atitiktis	Ncfsgn-
kriterijams	kriterijus	Ncmpdn-
<g/>
,	,	Tc
pareiškėjas	pareiškėjas	Ncmsnn-
gali	galėti	Vgmp3---n--ni-
Paraišką	paraiška	Ncfsan-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
patikslinti	patikslinti	Vgi-----n--n--
<g/>
.	.	Tp
</s>
<p/>
<s>
49	49	M----d-
<g/>
.	.	Tp
Vertinimo	vertinimas	Ncmsgn-
metu	metas	Ncmsin-
atsižvelgiama	atsižvelgti	Vgpp--npnn-y-p
į	į	Sga
Paraiškoje	paraiška	Ncfsln-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
pateiktą	pateikti	Vgps-sfpnnan-p
informaciją	informacija	Ncfsan-
bei	bei	Cg
dokumentus	dokumentas	Ncmpan-
<g/>
.	.	Tp
</s>
<s>
Jeigu	jeigu	Cg
vertintojams	vertintojas	Ncmpdn-
kyla	kilti	Vgmp3---n--ni-
neaiškumų	neaiškumas	Ncmpgn-
ar	ar	Cg
trūksta	trūkti	Vgmp3---n--ni-
informacijos	informacija	Ncfsgn-
<g/>
,	,	Tc
pareiškėjui	pareiškėjas	Ncmsdn-
siunčiamas	siųsti	Vgpp-smpnnnn-p
raštas	raštas	Ncmsnn-
<g/>
,	,	Tc
kuriame	kuris	Pgmsln
per	per	Sga
CPVA	CPVA	Ya
nurodytą	nurodyti	Vgps-smpnnan-p
terminą	terminas	Ncmsan-
prašoma	prašyti	Vgpp--npnn-n-p
pateikti	pateikti	Vgi-----n--n--
paaiškinimus	paaiškinimas	Ncmpan-
ar	ar	Cg
trūkstamą	trūkti	Vgpp-sfpnnan-p
informaciją	informacija	Ncfsan-
<g/>
.	.	Tp
</s>
<s>
Esant	būti	Vgap----n--n--
poreikiui	poreikis	Ncmsdn-
<g/>
,	,	Tc
CPVA	CPVA	Ya
gali	galėti	Vgmp3---n--ni-
pareiškėją	pareiškėja	Ncfsan-
pakviesti	pakviesti	Vgi-----n--n--
pokalbio	pokalbis	Ncmsgn-
ir	ir	Cg
(	(	Tl
<g/>
ar	ar	Cg
<g/>
)	)	Tr
apsilankyti	apsilankyti	Vgi-----n--y--
planuojamoje	planuoti	Vgpp-sfpnnln-p
projekto	projektas	Ncmsgn-
įgyvendinimo	įgyvendinimas	Ncmsgn-
vietoje	vieta	Ncfsln-
<g/>
.	.	Tp
</s>
<p/>
<s>
50	50	M----d-
<g/>
.	.	Tp
Galutinį	galutinis	Agpmsan
sprendimą	sprendimas	Ncmsan-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
priima	priimti	Vgmp3---n--ni-
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
vadovaudamasi	vadovautis	Vgh--sf-n--y--
CPVA	CPVA	Ya
pateikta	pateikti	Vgps-sfpnnin-p
tinkamumo	tinkamumas	Ncmsgn-
finansuoti	finansuoti	Vgi-----n--n--
vertinimo	vertinimas	Ncmsgn-
ataskaita	ataskaita	Ncfsin-
<g/>
.	.	Tp
</s>
<s>
Sprendimas	sprendimas	Ncmsnn-
priimamas	priimti	Vgpp-smpnnnn-p
ne	ne	Qg
vėliau	vėlai	Rgc
kaip	kaip	Cg
per	per	Sga
15	15	M----d-
darbo	darbas	Ncmsgn-
dienų	diena	Ncfpgn-
nuo	nuo	Sgg
vertinimo	vertinimas	Ncmsgn-
ataskaitos	ataskaita	Ncfsgn-
gavimo	gavimas	Ncmsgn-
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerijoje	ministerija	Ncfsln-
dienos	diena	Ncfsgn-
<g/>
.	.	Tp
</s>
<s>
Sprendimas	sprendimas	Ncmsnn-
yra	būti	Vgmp3---n--ni-
tvirtinamas	tvirtinti	Vgpp-smpnnnn-p
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministro	ministras	Ncmsgn-
įsakymu	įsakymas	Ncmsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
51	51	M----d-
<g/>
.	.	Tp
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerija	ministerija	Ncfsnn-
apie	apie	Sga
priimtą	priimti	Vgps-smpnnan-p
sprendimą	sprendimas	Ncmsan-
dėl	dėl	Sgg
projekto	projektas	Ncmsgn-
finansavimo	finansavimas	Ncmsgn-
informuoja	informuoti	Vgmp3---n--ni-
CPVA	CPVA	Ya
per	per	Sga
5	5	M----d-
darbo	darbas	Ncmsgn-
dienas	diena	Ncfpan-
nuo	nuo	Sgg
įsakymo	įsakymas	Ncmsgn-
įsigaliojimo	įsigaliojimas	Ncmsgy-
dienos	diena	Ncfsgn-
<g/>
.	.	Tp
</s>
<s>
CPVA	CPVA	Ya
per	per	Sga
5	5	M----d-
darbo	darbas	Ncmsgn-
dienas	diena	Ncfpan-
nuo	nuo	Sgg
sprendimo	sprendimas	Ncmsgn-
gavimo	gavimas	Ncmsgn-
ir	ir	Cg
užregistravimo	užregistravimas	Ncmsgn-
informuoja	informuoti	Vgmp3---n--ni-
pareiškėjus	pareiškėjas	Ncmpan-
apie	apie	Sga
priimtą	priimti	Vgps-smpnnan-p
sprendimą	sprendimas	Ncmsan-
ir	ir	Cg
organizuoja	organizuoti	Vgmp3---n--ni-
Sutarties	sutartis	Ncfsgn-
pasirašymą	pasirašymas	Ncmsay-
<g/>
.	.	Tp
</s>
<p/>
<s>
52	52	M----d-
<g/>
.	.	Tp
Sutartis	sutartis	Ncfsnn-
rengiama	rengti	Vgpp-sfpnnnn-p
pagal	pagal	Sga
Projektų	projektas	Ncmpgn-
finansavimo	finansavimas	Ncmsgn-
ir	ir	Cg
administravimo	administravimas	Ncmsgn-
sutarties	sutartis	Ncfsgn-
formą	forma	Ncfsan-
<g/>
,	,	Tc
patvirtintą	patvirtinti	Vgps-sfpnnan-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
finansų	finansai	Ncmpgn-
ministro	ministras	Ncmsgn-
2008	2008	M----d-
m.	m.	Ys
vasario	vasaris	Ncmsgn-
20	20	M----d-
d.	d.	Ys
įsakymu	įsakymas	Ncmsin-
Nr.	Nr.	Ys
1	1	M----d-
<g/>
K	K	Ys
<g/>
-	-	Th
<g/>
066	066	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2008	2008	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
23	23	M----d-
<g/>
-	-	Th
<g/>
861	861	M----d-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
53	53	M----d-
<g/>
.	.	Tp
Su	su	Sgi
pareiškėju	pareiškėjas	Ncmsin-
sudarius	sudaryti	Vgaa----n--n--
Sutartį	sutartis	Ncfsan-
<g/>
,	,	Tc
pareiškėjas	pareiškėjas	Ncmsnn-
tampa	tapti	Vgmp3---n--ni-
projekto	projektas	Ncmsgn-
vykdytoju	vykdytojas	Ncmsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
54	54	M----d-
<g/>
.	.	Tp
Informacija	informacija	Ncfsnn-
apie	apie	Sga
projekto	projektas	Ncmsgn-
tinkamumo	tinkamumas	Ncmsgn-
finansuoti	finansuoti	Vgi-----n--n--
vertinimo	vertinimas	Ncmsgn-
etapą	etapas	Ncmsan-
perėjusias	perėti	Vgpa-pfannan-p
paraiškas	paraiška	Ncfpan-
po	po	Sgg
vertinimo	vertinimas	Ncmsgn-
etapo	etapas	Ncmsgn-
užbaigimo	užbaigimas	Ncmsgn-
ne	ne	Qg
vėliau	vėlai	Rgc
kaip	kaip	Cg
per	per	Sga
15	15	M----d-
darbo	darbas	Ncmsgn-
dienų	diena	Ncfpgn-
skelbiama	skelbti	Vgpp-sfpnnnn-p
svetainėje	svetainė	Ncfsln-
www.esparama.lt	www.esparama.lt	Xl
<g/>
.	.	Tp
</s>
<p/>
<s>
VIII	VIII	M----rn
<g/>
.	.	Tp
PROJEKTŲ	projektas	Ncmpgn-
ĮGYVENDINIMO	įgyvendinimas	Ncmsgn-
NUOSTATOS	nuostatos	Ncfpnn-
</s>
<p/>
<s>
55	55	M----d-
<g/>
.	.	Tp
Projekto	projektas	Ncmsgn-
išlaidos	išlaidos	Ncfpnn-
apmokamos	apmokėti	Vgpp-pfpnnnn-p
bei	bei	Cg
Sutarčių	sutartis	Ncfpgn-
priežiūra	priežiūra	Ncfsnn-
atliekama	atlikti	Vgpp-sfpnnnn-p
Projektų	projektas	Ncmpgn-
administravimo	administravimas	Ncmsgn-
ir	ir	Cg
finansavimo	finansavimas	Ncmsgn-
taisyklių	taisyklė	Ncfpgn-
116	116	M----d-
<g/>
–	–	Th
<g/>
190	190	M----d-
punktuose	punktas	Ncmpln-
bei	bei	Cg
Sutartyje	sutartis	Ncfsln-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
56	56	M----d-
<g/>
.	.	Tp
Projekto	projektas	Ncmsgn-
išlaidos	išlaidos	Ncfpnn-
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
apmokamos	apmokėti	Vgpp-pfpnnnn-p
dviem	du	Mcm-il-
būdais	būdas	Ncmpin-
<g/>
:	:	Tn
išlaidų	išlaidos	Ncfpgn-
kompensavimo	kompensavimas	Ncmsgn-
ir	ir	Cg
(	(	Tl
<g/>
ar	ar	Cg
<g/>
)	)	Tr
sąskaitų	sąskaita	Ncfpgn-
apmokėjimo	apmokėjimas	Ncmsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
57	57	M----d-
<g/>
.	.	Tp
Avansas	avansas	Ncmsnn-
projekto	projektas	Ncmsgn-
vykdytojui	vykdytojas	Ncmsdn-
išmokamas	išmokėti	Vgpp-smpnnnn-p
Projektų	projektas	Ncmpgn-
finansavimo	finansavimas	Ncmsgn-
ir	ir	Cg
administravimo	administravimas	Ncmsgn-
taisyklėse	taisyklė	Ncfpln-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
58	58	M----d-
<g/>
.	.	Tp
Pasirašydamas	pasirašyti	Vgh--sm-n--y--
Sutartį	sutartis	Ncfsan-
pareiškėjas	pareiškėjas	Ncmsnn-
kartu	kartu	Rgp
su	su	Sgi
partneriais	partneris	Ncmpin-
įsipareigoja	įsipareigoti	Vgmp3---n--yi-
<g/>
:	:	Tn
</s>
<p/>
<s>
58	58	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
įgyvendinti	įgyvendinti	Vgi-----n--n--
projektą	projektas	Ncmsan-
<g/>
,	,	Tc
kuriam	kuris	Pgmsdn
teikiama	teikti	Vgpp-sfpnnnn-p
parama	parama	Ncfsnn-
<g/>
,	,	Tc
ir	ir	Cg
<g/>
,	,	Tc
naudodamas	naudoti	Vgh--sm-n--n--
projekto	projektas	Ncmsgn-
metu	metas	Ncmsin-
sukurtą	sukurti	Vgps-smpnnan-p
turtą	turtas	Ncmsan-
bei	bei	Cg
išteklius	išteklius	Ncmpan-
<g/>
,	,	Tc
užtikrinti	užtikrinti	Vgi-----n--n--
projekto	projektas	Ncmsgn-
veiklos	veikla	Ncfsgn-
tęstinumą	tęstinumas	Ncmsan-
ne	ne	Qg
trumpiau	trumpai	Rgc
kaip	kaip	Cg
5	5	M----d-
metus	metai	Ncmpan-
po	po	Sgg
projekto	projektas	Ncmsgn-
užbaigimo	užbaigimas	Ncmsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
58	58	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
apdrausti	apdrausti	Vgi-----n--n--
ilgalaikį	ilgalaikis	Agpmsan
materialųjį	materialus	Agpmsay
turtą	turtas	Ncmsan-
<g/>
,	,	Tc
kuris	kuris	Pgmsnn
buvo	būti	Vgma3---n--ni-
finansuotas	finansuoti	Vgps-smpnnnn-p
projekto	projektas	Ncmsgn-
lėšomis	lėšos	Ncfpin-
<g/>
,	,	Tc
ne	ne	Qg
trumpiau	trumpai	Rgc
nei	nei	Cg
projekto	projektas	Ncmsgn-
įgyvendinimo	įgyvendinimas	Ncmsgn-
laikotarpiui	laikotarpis	Ncmsdn-
<g/>
,	,	Tc
jeigu	jeigu	Cg
tokį	toks	Pgmsan
reikalavimą	reikalavimas	Ncmsan-
projekto	projektas	Ncmsgn-
tinkamumo	tinkamumas	Ncmsgn-
finansuoti	finansuoti	Vgi-----n--n--
vertinimo	vertinimas	Ncmsgn-
etape	etapas	Ncmsln-
nustato	nustatyti	Vgmp3---n--ni-
CPVA	CPVA	Ya
<g/>
;	;	Ts
</s>
<p/>
<s>
58	58	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
turtas	turtas	Ncmsnn-
<g/>
,	,	Tc
sukurtas	sukurti	Vgps-smpnnnn-p
ar	ar	Cg
įsigytas	įsigyti	Vgps-smpnnny-p
finansuojant	finansuoti	Vgap----n--n--
projekto	projektas	Ncmsgn-
lėšomis	lėšos	Ncfpin-
<g/>
,	,	Tc
privalo	privalėti	Vgmp3---n--ni-
likti	likti	Vgi-----n--n--
Lietuvoje	Lietuva	Npfslng
<g/>
,	,	Tc
negali	negalėti	Vgmp3---y--ni-
būti	būti	Vgi-----n--n--
pakeista	pakeisti	Vgps-sfpnnnn-p
šio	šis	Pgmsgn
turto	turtas	Ncmsgn-
paskirtis	paskirtis	Ncfsnn-
<g/>
,	,	Tc
nuosavybės	nuosavybė	Ncfsgn-
pobūdis	pobūdis	Ncmsnn-
<g/>
,	,	Tc
veiklos	veikla	Ncfsgn-
pobūdis	pobūdis	Ncmsnn-
<g/>
,	,	Tc
paramos	parama	Ncfsgn-
objekto	objektas	Ncmsgn-
vieta	vieta	Ncfsnn-
(	(	Tl
<g/>
ne	ne	Qg
mažiau	mažai	Rgc
kaip	kaip	Cg
5	5	M----d-
metus	metai	Ncmpan-
po	po	Sgg
projekto	projektas	Ncmsgn-
įgyvendinimo	įgyvendinimas	Ncmsgn-
pabaigos	pabaiga	Ncfsgn-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
58	58	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
laikytis	laikytis	Vgi-----n--y--
kitų	kitas	Pgmpgn
Sutarties	sutartis	Ncfsgn-
sąlygose	sąlyga	Ncfpln-
nustatytų	nustatyti	Vgps-pmpnngn-p
įsipareigojimų	įsipareigojimas	Ncmpgy-
<g/>
.	.	Tp
</s>
<p/>
<s>
IX	IX	M----rn
<g/>
.	.	Tp
BAIGIAMOSIOS	baigti	Vgpp-pfpnynn-p
NUOSTATOS	nuostatos	Ncfpnn-
</s>
<p/>
<s>
59	59	M----d-
<g/>
.	.	Tp
Aprašas	aprašas	Ncmsnn-
keičiamas	keisti	Vgpp-smpnnnn-p
Projektų	projektas	Ncmpgn-
administravimo	administravimas	Ncmsgn-
ir	ir	Cg
finansavimo	finansavimas	Ncmsgn-
taisyklėse	taisyklė	Ncfpln-
numatyta	numatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
60	60	M----d-
<g/>
.	.	Tp
Aprašas	aprašas	Ncmsnn-
konkretaus	konkretus	Agpmsgn
projekto	projektas	Ncmsgn-
atveju	atvejis	Ncmsin-
taikomas	taikyti	Vgpp-smpnnnn-p
iki	iki	Sgg
pasirašant	pasirašyti	Vgap----n--y--
Sutartį	sutartis	Ncfsan-
<g/>
.	.	Tp
</s>
<s>
Pasirašius	pasirašyti	Vgaa----n--y--
Sutartį	sutartis	Ncfsan-
<g/>
,	,	Tc
Apraše	aprašas	Ncmsln-
išdėstytos	išdėstyti	Vgps-pfpnnnn-p
nuostatos	nuostatos	Ncfpnn-
<g/>
,	,	Tc
susijusios	susyti	Vgpa-pfannnn-p
su	su	Sgi
reikalavimais	reikalavimas	Ncmpin-
projekto	projektas	Ncmsgn-
vykdytojui	vykdytojas	Ncmsdn-
<g/>
,	,	Tc
projekto	projektas	Ncmsgn-
veikloms	veikla	Ncfpdn-
ir	ir	Cg
projekto	projektas	Ncmsgn-
išlaidoms	išlaidos	Ncfpdn-
<g/>
,	,	Tc
kurios	kuris	Pgfpnn
taikomos	taikyti	Vgpp-pfpnnnn-p
tam tikram	tam tikras	Pgmsdn
projektui	projektas	Ncmsdn-
<g/>
,	,	Tc
perkeliamos	perkelti	Vgpp-pfpnnnn-p
į	į	Sga
Sutarties	sutartis	Ncfsgn-
nuostatas	nuostatos	Ncfpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
61	61	M----d-
<g/>
.	.	Tp
Pareiškėjai	pareiškėjas	Ncmpnn-
ir	ir	Cg
projektų	projektas	Ncmpgn-
vykdytojai	vykdytojas	Ncmpnn-
turi	turėti	Vgmp3---n--ni-
teisę	teisė	Ncfsan-
apskųsti	apskųsti	Vgi-----n--n--
CPVA	CPVA	Ya
<g/>
,	,	Tc
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerijos	ministerija	Ncfsgn-
<g/>
,	,	Tc
koordinuojančiosios	koordinuoti	Vgpp-sfanygn-p
<g/>
,	,	Tc
vadovaujančiosios	vadovauti	Vgpp-sfanygn-p
ir	ir	Cg
mokėjimo	mokėjimas	Ncmsgn-
institucijų	institucija	Ncfpgn-
veiksmus	veiksmas	Ncmpan-
arba	arba	Cg
neveikimą	neveikimas	Ncmsan-
<g/>
,	,	Tc
susijusius	susyti	Vgpa-pmannan-p
su	su	Sgi
paraiškos	paraiška	Ncfsgn-
vertinimu	vertinimas	Ncmsin-
<g/>
,	,	Tc
atranka	atranka	Ncfsin-
<g/>
,	,	Tc
sprendimo	sprendimas	Ncmsgn-
dėl	dėl	Sgg
finansavimo	finansavimas	Ncmsgn-
arba	arba	Cg
nefinansavimo	nefinansavimas	Ncmsgn-
priėmimu	priėmimas	Ncmsin-
ir	ir	Cg
projekto	projektas	Ncmsgn-
įgyvendinimu	įgyvendinimas	Ncmsin-
Projektų	projektas	Ncmpgn-
finansavimo	finansavimas	Ncmsgn-
ir	ir	Cg
administravimo	administravimas	Ncmsgn-
taisyklėse	taisyklė	Ncfpln-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
<g/>
.	.	Tp
</s>
<p/>
<doc/>
