﻿<s>
LIETUVOS	Lietuva	Npfsgng
MOKSLO	mokslas	Ncmsgn-
TARYBA	taryba	Ncfsnn-
</s>
<p/>
<s>
NUTARIMAS	nutarimas	Ncmsnn-
DĖL	dėl	Sgg
MINIMALIŲ	minimalus	Agpmpgn
KVALIFIKACINIŲ	kvalifikacinis	Agpmpgn
VALSTYBINIŲ	valstybinis	Agpfpgn
MOKSLO	mokslas	Ncmsgn-
IR	ir	Cg
STUDIJŲ	studijos	Ncfpgn-
INSTITUCIJŲ	institucija	Ncfpgn-
MOKSLO	mokslas	Ncmsgn-
DARBUOTOJŲ	darbuotojas	Ncmpgn-
PAREIGYBIŲ	pareigybė	Ncfpgn-
REIKALAVIMŲ	reikalavimas	Ncmpgn-
APRAŠO	aprašas	Ncmsgn-
PATVIRTINIMO	patvirtinimas	Ncmsgn-
</s>
<p/>
<s>
2009	2009	M----d-
m.	m.	Ys
spalio	spalis	Ncmsgn-
12	12	M----d-
d.	d.	Ys
Nr.	Nr.	Ys
VII	VII	M----rn
<g/>
-	-	Th
<g/>
20	20	M----d-
</s>
<p/>
<s>
Vilnius	Vilnius	Npmsnng
</s>
<p/>
<s>
Vadovaudamasi	vadovautis	Vgh--sf-n--y--
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
įstatymo	įstatymas	Ncmsgn-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2009	2009	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
54	54	M----d-
<g/>
-	-	Th
<g/>
2140	2140	M----d-
<g/>
)	)	Tr
59	59	M----d-
straipsnio	straipsnis	Ncmsgn-
6	6	M----d-
dalimi	dalis	Ncfsin-
<g/>
,	,	Tc
Lietuvos	Lietuva	Npfsgng
mokslo	mokslas	Ncmsgn-
taryba	taryba	Ncfsnn-
nutaria	nutarti	Vgmp3---n--ni-
<g/>
:	:	Tn
</s>
<p/>
<s>
1	1	M----d-
<g/>
.	.	Tp
Patvirtinti	patvirtinti	Vgi-----n--n--
minimalių	minimalus	Agpmpgn
kvalifikacinių	kvalifikacinis	Agpmpgn
valstybinių	valstybinis	Agpfpgn
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
institucijų	institucija	Ncfpgn-
mokslo	mokslas	Ncmsgn-
darbuotojų	darbuotojas	Ncmpgn-
pareigybių	pareigybė	Ncfpgn-
reikalavimų	reikalavimas	Ncmpgn-
aprašą	aprašas	Ncmsan-
(	(	Tl
<g/>
priedas	priedas	Ncmsnn-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
Tarybos	taryba	Ncfsgn-
pirmininkas	pirmininkas	Ncmsnn-
prof.	prof.	Ys
Eugenijus	Eugenijus	Npmsnnf
Butkus	Butkus	Npmsnns
</s>
<p/>
<s>
PATVIRTINTA	patvirtinti	Vgps--npnn-n-p
Lietuvos	Lietuva	Npfsgng
mokslo	mokslas	Ncmsgn-
tarybos	taryba	Ncfsgn-
2009	2009	M----d-
m.	m.	Ys
spalio	spalis	Ncmsgn-
12	12	M----d-
d.	d.	Ys
nutarimu	nutarimas	Ncmsin-
Nr.	Nr.	Ys
VII	VII	M----rn
<g/>
-	-	Th
<g/>
20	20	M----d-
</s>
<p/>
<s>
MINIMALIŲ	minimalus	Agpmpgn
KVALIFIKACINIŲ	kvalifikacinis	Agpmpgn
VALSTYBINIŲ	valstybinis	Agpfpgn
MOKSLO	mokslas	Ncmsgn-
IR	ir	Cg
STUDIJŲ	studijos	Ncfpgn-
INSTITUCIJŲ	institucija	Ncfpgn-
MOKSLO	mokslas	Ncmsgn-
DARBUOTOJŲ	darbuotojas	Ncmpgn-
PAREIGYBIŲ	pareigybė	Ncfpgn-
REIKALAVIMŲ	reikalavimas	Ncmpgn-
APRAŠAS	aprašas	Ncmsnn-
</s>
<p/>
<s>
I	I	M----rn
<g/>
.	.	Tp
</s>
<s>
BENDROSIOS	bendras	Agpfpny
NUOSTATOS	nuostatos	Ncfpnn-
</s>
<p/>
<s>
1	1	M----d-
<g/>
.	.	Tp
Valstybinių	valstybinis	Agpfpgn
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
institucijų	institucija	Ncfpgn-
mokslo	mokslas	Ncmsgn-
darbuotojų	darbuotojas	Ncmpgn-
minimalių	minimalus	Agpmpgn
kvalifikacinių	kvalifikacinis	Agpmpgn
pareigybių	pareigybė	Ncfpgn-
reikalavimų	reikalavimas	Ncmpgn-
aprašas	aprašas	Ncmsnn-
(	(	Tl
<g/>
toliau	toli	Rgc
vadinama	vadinti	Vgpp--npnn-n-p
–	–	Th
Aprašas	aprašas	Ncmsnn-
<g/>
)	)	Tr
reglamentuoja	reglamentuoti	Vgmp3---n--ni-
privalomus	privalėti	Vgpp-pmpnnan-p
minimalius	minimalus	Agpmpan
kvalifikacinius	kvalifikacinis	Agpmpan
reikalavimus	reikalavimas	Ncmpan-
asmenims	asmuo	Ncmpdn-
<g/>
,	,	Tc
viešo	viešas	Agpmsgn
konkurso	konkursas	Ncmsgn-
būdu	būdas	Ncmsin-
siekiantiems	siekti	Vgpp-pmanndn-p
užimti	užimti	Vgi-----n--n--
valstybinių	valstybinis	Agpfpgn
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
institucijų	institucija	Ncfpgn-
(	(	Tl
<g/>
toliau	toli	Rgc
vadinama	vadinti	Vgpp--npnn-n-p
–	–	Th
institucijos	institucija	Ncfpnn-
<g/>
)	)	Tr
mokslo	mokslas	Ncmsgn-
darbuotojų	darbuotojas	Ncmpgn-
pareigas	pareigos	Ncfpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
Institucijos	institucija	Ncfpnn-
<g/>
,	,	Tc
nustatydamos	nustatyti	Vgh--pf-n--n--
pareigybių	pareigybė	Ncfpgn-
kvalifikacinių	kvalifikacinis	Agpmpgn
reikalavimų	reikalavimas	Ncmpgn-
aprašus	aprašas	Ncmpan-
<g/>
,	,	Tc
turi	turėti	Vgmp3---n--ni-
įvertinti	įvertinti	Vgi-----n--n--
pretendento	pretendentas	Ncmsgn-
indėlį	indėlis	Ncmsan-
į	į	Sga
jo	jis	Pgmsgn
atstovaujamą	atstovauti	Vgpp-sfpnnan-p
mokslo	mokslas	Ncmsgn-
sritį	sritis	Ncfsan-
<g/>
.	.	Tp
</s>
<s>
Indėlis	indėlis	Ncmsnn-
nustatomas	nustatyti	Vgpp-smpnnnn-p
pagal	pagal	Sga
mokslinę	mokslinis	Agpfsan
<g/>
,	,	Tc
mokslo	mokslas	Ncmsgn-
taikomąją	taikyti	Vgpp-sfpnyan-p
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
sklaidos	sklaida	Ncfsgn-
<g/>
,	,	Tc
ugdomąją	ugdyti	Vgpp-sfpnyan-p
bei	bei	Cg
šviečiamąją	šviesti	Vgpp-sfpnyan-p
veiklą	veikla	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
II	II	M----rn
<g/>
.	.	Tp
</s>
<s>
MOKSLO	mokslas	Ncmsgn-
DARBUOTOJŲ	darbuotojas	Ncmpgn-
<g/>
,	,	Tc
DIRBANČIŲ	dirbti	Vgpp-pmanngn-p
HUMANITARINIŲ	humanitarinis	Agpmpgn
IR	ir	Cg
SOCIALINIŲ	socialinis	Agpmpgn
MOKSLO	mokslas	Ncmsgn-
SRITYSE	sritis	Ncfpln-
<g/>
,	,	Tc
MINIMALŪS	minimalus	Agpmpnn
KVALIFIKACINIAI	kvalifikacinis	Agpmpnn
PAREIGYBIŲ	pareigybė	Ncfpgn-
REIKALAVIMAI	reikalavimas	Ncmpnn-
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
Institucijos	institucija	Ncfpnn-
<g/>
,	,	Tc
nustatydamos	nustatyti	Vgh--pf-n--n--
mokslo	mokslas	Ncmsgn-
darbuotojų	darbuotojas	Ncmpgn-
<g/>
,	,	Tc
dirbančių	dirbti	Vgpp-pmanngn-p
humanitarinių	humanitarinis	Agpmpgn
ir	ir	Cg
socialinių	socialinis	Agpmpgn
mokslų	mokslas	Ncmpgn-
srityse	sritis	Ncfpln-
<g/>
,	,	Tc
pareigybių	pareigybė	Ncfpgn-
kvalifikacinių	kvalifikacinis	Agpmpgn
reikalavimų	reikalavimas	Ncmpgn-
aprašus	aprašas	Ncmpan-
<g/>
,	,	Tc
turi	turėti	Vgmp3---n--ni-
atsižvelgti	atsižvelgti	Vgi-----n--y--
į	į	Sga
toliau	toli	Rgc
išvardytus	išvardyti	Vgps-pmpnnan-p
ar	ar	Cg
kitus	kitas	Pgmpan
vertingus	vertingas	Agpmpan
darbus	darbas	Ncmpan-
<g/>
.	.	Tp
</s>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
–	–	Th
<g/>
3	3	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
punktų	punktas	Ncmpgn-
darbai	darbas	Ncmpnn-
surašyti	surašyti	Vgps-pmpnnnn-p
pagal	pagal	Sga
svarbą	svarba	Ncfsan-
<g/>
,	,	Tc
vertingiausiais	vertingas	Agsmpin
laikomi	laikyti	Vgpp-pmpnnnn-p
tarptautiniu	tarptautinis	Agpmsin
mastu	mastas	Ncmsin-
pripažinti	pripažinti	Vgps-pmpnnnn-p
moksliniai	mokslinis	Agpmpnn
darbai	darbas	Ncmpnn-
<g/>
.	.	Tp
</s>
<s>
Į	į	Sga
mokslo	mokslas	Ncmsgn-
darbuotojų	darbuotojas	Ncmpgn-
<g/>
,	,	Tc
dirbančių	dirbti	Vgpp-pmanngn-p
humanitarinių	humanitarinis	Agpmpgn
ir	ir	Cg
socialinių	socialinis	Agpmpgn
mokslų	mokslas	Ncmpgn-
srityse	sritis	Ncfpln-
<g/>
,	,	Tc
pareigybes	pareigybė	Ncfpan-
gali	galėti	Vgmp3---n--ni-
pretenduoti	pretenduoti	Vgi-----n--n--
tyrėjai	tyrėjas	Ncmpnn-
<g/>
,	,	Tc
kurie	kuris	Pgmpnn
<g/>
:	:	Tn
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
Vykdo	vykdyti	Vgmp3---n--ni-
mokslinius	mokslinis	Agpmpan
tyrimus	tyrimas	Ncmpan-
ir	ir	Cg
juos	jis	Pgmpan
skelbia	skelbti	Vgmp3---n--ni-
<g/>
:	:	Tn
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
mokslo	mokslas	Ncmsgn-
monografijose	monografija	Ncfpln-
ar	ar	Cg
studijose	studija	Ncfpln-
<g/>
,	,	Tc
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
mokslo	mokslas	Ncmsgn-
straipsniuose	straipsnis	Ncmpln-
recenzuojamuose	recenzuoti	Vgpp-pmpnnln-p
(	(	Tl
<g/>
periodiniuose	periodinis	Agpmpln
<g/>
,	,	Tc
tęstiniuose	tęstinis	Agpmpln
arba	arba	Cg
vienkartiniuose	vienkartinis	Agpmpln
<g/>
)	)	Tr
mokslo	mokslas	Ncmsgn-
leidiniuose	leidinys	Ncmpln-
<g/>
,	,	Tc
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
mokslo	mokslas	Ncmsgn-
straipsniuose	straipsnis	Ncmpln-
(	(	Tl
<g/>
periodiniuose	periodinis	Agpmpln
<g/>
,	,	Tc
tęstiniuose	tęstinis	Agpmpln
arba	arba	Cg
vienkartiniuose	vienkartinis	Agpmpln
<g/>
)	)	Tr
kultūros	kultūra	Ncfsgn-
ar	ar	Cg
profesiniuose	profesinis	Agpmpln
leidiniuose	leidinys	Ncmpln-
<g/>
,	,	Tc
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
mokslo	mokslas	Ncmsgn-
konferencijų	konferencija	Ncfpgn-
pranešimų	pranešimas	Ncmpgn-
pagrindu	pagrindas	Ncmsin-
parengtuose	parengti	Vgps-pmpnnln-p
straipsniuose	straipsnis	Ncmpln-
ar	ar	Cg
mokslo	mokslas	Ncmsgn-
darbų	darbas	Ncmpgn-
analitinėse	analitinis	Agpfpln
recenzijose	recenzija	Ncfpln-
periodiniuose	periodinis	Agpmpln
<g/>
,	,	Tc
tęstiniuose	tęstinis	Agpmpln
arba	arba	Cg
vienkartiniuose	vienkartinis	Agpmpln
mokslo	mokslas	Ncmsgn-
leidiniuose	leidinys	Ncmpln-
(	(	Tl
<g/>
ir	ir	Cg
nerecenzuotuose	nerecenzuoti	Vgps-pmpynln-p
<g/>
)	)	Tr
<g/>
,	,	Tc
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
5	5	M----d-
<g/>
.	.	Tp
pranešimuose	pranešimas	Ncmpln-
ar	ar	Cg
plenarinėse	plenarinis	Agpfpln
paskaitose	paskaita	Ncfpln-
tarptautinėse	tarptautinis	Agpfpln
ir	ir	Cg
nacionalinėse	nacionalinis	Agpfpln
mokslinėse	mokslinis	Agpfpln
konferencijose	konferencija	Ncfpln-
<g/>
;	;	Ts
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
Vykdo	vykdyti	Vgmp3---n--ni-
taikomuosius	taikyti	Vgpp-pmpnyan-p
mokslo	mokslas	Ncmsgn-
darbus	darbas	Ncmpan-
<g/>
:	:	Tn
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
rengia	rengti	Vgmp3---n--ni-
mokslo	mokslas	Ncmsgn-
šaltinių	šaltinis	Ncmpgn-
publikacijas	publikacija	Ncfpan-
<g/>
,	,	Tc
mokslinio	mokslinis	Agpmsgn
teksto	tekstas	Ncmsgn-
vertimus	vertimas	Ncmpan-
<g/>
,	,	Tc
rengia	rengti	Vgmp3---n--ni-
(	(	Tl
<g/>
ir	ir	Cg
sudaro	sudaryti	Vgmp3---n--ni-
<g/>
)	)	Tr
periodinius	periodinis	Agpmpan
ar	ar	Cg
vienkartinius	vienkartinis	Agpmpan
mokslo	mokslas	Ncmsgn-
leidinius	leidinys	Ncmpan-
<g/>
,	,	Tc
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
rengia	rengti	Vgmp3---n--ni-
mokslo	mokslas	Ncmsgn-
išteklių	išteklius	Ncmpgn-
publikacijas	publikacija	Ncfpan-
(	(	Tl
<g/>
mokslines	mokslinis	Agpfpan
faksimiles	faksimilė	Ncfpan-
<g/>
,	,	Tc
tipologinius	tipologinis	Agpmpan
ir	ir	Cg
teminius	teminis	Agpmpan
žemėlapius	žemėlapis	Ncmpan-
<g/>
,	,	Tc
leksikografinius	leksikografinis	Agpmpan
šaltinius	šaltinis	Ncmpan-
<g/>
,	,	Tc
mokslinius	mokslinis	Agpmpan
sisteminius	sisteminis	Agpmpan
šaltinių	šaltinis	Ncmpgn-
katalogus	katalogas	Ncmpan-
<g/>
,	,	Tc
terminologijos	terminologija	Ncfsgn-
ir	ir	Cg
kalbos	kalba	Ncfsgn-
vartojimo	vartojimas	Ncmsgn-
praktikos	praktika	Ncfsgn-
darbus	darbas	Ncmpan-
<g/>
)	)	Tr
<g/>
,	,	Tc
mokslo	mokslas	Ncmsgn-
bibliografijos	bibliografija	Ncfsgn-
leidinius	leidinys	Ncmpan-
<g/>
,	,	Tc
svarbiausius	svarbus	Agsmpan
(	(	Tl
<g/>
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Prezidento	prezidentas	Ncmsgn-
<g/>
,	,	Tc
Seimo	seimas	Ncmsgn-
<g/>
,	,	Tc
Vyriausybės	vyriausybė	Ncfsgn-
<g/>
)	)	Tr
teisės	teisė	Ncfsgn-
aktų	aktas	Ncmpgn-
projektus	projektas	Ncmpan-
<g/>
,	,	Tc
išvadas	išvada	Ncfpan-
ir	ir	Cg
atsiliepimus	atsiliepimas	Ncmpay-
dėl	dėl	Sgg
teisės	teisė	Ncfsgn-
aktų	aktas	Ncmpgn-
projektų	projektas	Ncmpgn-
ir pan.	ir pan.	Cg
<g/>
,	,	Tc
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
vykdo	vykdyti	Vgmp3---n--ni-
eksperimentinės	eksperimentinis	Agpfsgn
(	(	Tl
<g/>
socialinės	socialinis	Agpfsgn
<g/>
,	,	Tc
kultūrinės	kultūrinis	Agpfsgn
<g/>
)	)	Tr
plėtros	plėtra	Ncfsgn-
darbus	darbas	Ncmpan-
<g/>
,	,	Tc
dalyvauja	dalyvauti	Vgmp3---n--ni-
ekspertinėse	ekspertinis	Agpfpln
mokslinėse	mokslinis	Agpfpln
organizacijose	organizacija	Ncfpln-
(	(	Tl
<g/>
yra	būti	Vgmp3---n--ni-
jų	jis	Pgfpgn
nariai	narys	Ncmpnn-
<g/>
)	)	Tr
<g/>
,	,	Tc
užsiima	užsiimti	Vgmp3---n--yi-
ekspertine	ekspertinis	Agpfsin
ir	ir	Cg
kita	kitas	Pgfsin
taikomąja	taikyti	Vgpp-sfpnyin-p
moksline	mokslinis	Agpfsin
veikla	veikla	Ncfsin-
(	(	Tl
<g/>
vadovauja	vadovauti	Vgmp3---n--ni-
tarptautinio	tarptautinis	Agpmsgn
ar	ar	Cg
nacionalinio	nacionalinis	Agpmsgn
mokslo	mokslas	Ncmsgn-
renginio	renginys	Ncmsgn-
organizaciniam	organizacinis	Agpmsdn
arba	arba	Cg
programos	programa	Ncfsgn-
komitetui	komitetas	Ncmsdn-
ar	ar	Cg
yra	būti	Vgmp3---n--ni-
jo	jis	Pgmsgn
narys	narys	Ncmsnn-
<g/>
;	;	Ts
</s>
<s>
vadovauja	vadovauti	Vgmp3---n--ni-
tarptautinio	tarptautinis	Agpmsgn
ar	ar	Cg
tarpvalstybinio	tarpvalstybinis	Agpmsgn
periodinio	periodinis	Agpmsgn
arba	arba	Cg
tęstinio	tęstinis	Agpmsgn
mokslo	mokslas	Ncmsgn-
leidinio	leidinys	Ncmsgn-
redakcinei	redakcinis	Agpfsdn
kolegijai	kolegija	Ncfsdn-
<g/>
,	,	Tc
yra	būti	Vgmp3---n--ni-
tokio	toks	Pgmsgn
leidinio	leidinys	Ncmsgn-
vyriausiasis	vyresnis	Agsmsny
redaktorius	redaktorius	Ncmsnn-
ar	ar	Cg
redakcinės	redakcinis	Agpfsgn
kolegijos	kolegija	Ncfsgn-
narys	narys	Ncmsnn-
<g/>
;	;	Ts
vadovauja	vadovauti	Vgmp3---n--ni-
doktorantūros	doktorantūra	Ncfsgn-
programos	programa	Ncfsgn-
komisijai	komisija	Ncfsdn-
<g/>
,	,	Tc
gynimo	gynimas	Ncmsgn-
tarybai	taryba	Ncfsdn-
<g/>
/	/	Tt
<g/>
habilitacijos	habilitacija	Ncfsgn-
komitetui	komitetas	Ncmsdn-
arba	arba	Cg
yra	būti	Vgmp3---n--ni-
tokios	toks	Pgfsgn
komisijos	komisija	Ncfsgn-
ar	ar	Cg
komiteto	komitetas	Ncmsgn-
narys	narys	Ncmsnn-
<g/>
,	,	Tc
yra	būti	Vgmp3---n--ni-
disertacijos	disertacija	Ncfsgn-
oponentas	oponentas	Ncmsnn-
<g/>
)	)	Tr
<g/>
,	,	Tc
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
dalyvauja	dalyvauti	Vgmp3---n--ni-
tarptautinių	tarptautinis	Agpfpgn
ir	ir	Cg
nacionalinių	nacionalinis	Agpfpgn
mokslo	mokslas	Ncmsgn-
programų	programa	Ncfpgn-
projektuose	projektas	Ncmpln-
(	(	Tl
<g/>
yra	būti	Vgmp3---n--ni-
pagrindinis	pagrindinis	Agpmsnn
projekto	projektas	Ncmsgn-
koordinatorius	koordinatorius	Ncmsnn-
<g/>
,	,	Tc
koordinatorius	koordinatorius	Ncmsnn-
partneris	partneris	Ncmsnn-
ar	ar	Cg
vykdytojas	vykdytojas	Ncmsnn-
<g/>
)	)	Tr
<g/>
,	,	Tc
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
<g/>
5	5	M----d-
<g/>
.	.	Tp
dalyvauja	dalyvauti	Vgmp3---n--ni-
mokslinėse	mokslinis	Agpfpln
stažuotėse	stažuotė	Ncfpln-
ir	ir	Cg
mokslinių	mokslinis	Agpmpgn
mainų	mainai	Ncmpgn-
programose	programa	Ncfpln-
<g/>
;	;	Ts
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
Užsiima	užsiimti	Vgmp3---n--yi-
ugdomąja	ugdyti	Vgpp-sfpnyin-p
<g/>
,	,	Tc
šviečiamąja	šviesti	Vgpp-sfpnyin-p
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
sklaidos	sklaida	Ncfsgn-
veikla	veikla	Ncfsin-
<g/>
:	:	Tn
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
yra	būti	Vgmp3---n--ni-
parengęs	parengti	Vgpa-smannnn-p
studijų	studijos	Ncfpgn-
vadovų	vadovas	Ncmpgn-
aukštosioms	aukštas	Agpfpdy
mokykloms	mokykla	Ncfpdn-
<g/>
,	,	Tc
mokomųjų	mokyti	Vgpp-pfpnygn-p
knygų	knyga	Ncfpgn-
ar	ar	Cg
metodinių	metodinis	Agpfpgn
priemonių	priemonė	Ncfpgn-
<g/>
,	,	Tc
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
vadovauja	vadovauti	Vgmp3---n--ni-
doktorantams	doktorantas	Ncmpdn-
<g/>
,	,	Tc
rengia	rengti	Vgmp3---n--ni-
ir	ir	Cg
dėsto	dėstyti	Vgmp3---n--ni-
doktorantūros	doktorantūra	Ncfsgn-
studijų	studijos	Ncfpgn-
dalykus	dalykas	Ncmpan-
<g/>
,	,	Tc
vadovauja	vadovauti	Vgmp3---n--ni-
podoktorantūros	podoktorantūra	Ncfsgn-
stažuotėms	stažuotė	Ncfpdn-
<g/>
,	,	Tc
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
yra	būti	Vgmp3---n--ni-
parengęs	parengti	Vgpa-smannnn-p
mokslo	mokslas	Ncmsgn-
darbų	darbas	Ncmpgn-
apžvalgų	apžvalga	Ncfpgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
sklaidos	sklaida	Ncfsgn-
publikacijų	publikacija	Ncfpgn-
<g/>
,	,	Tc
tarp	tarp	Sgg
jų	jis	Pgfpgn
–	–	Th
profesinei	profesinis	Agpfsdn
auditorijai	auditorija	Ncfsdn-
ir	ir	Cg
plačiajai	platus	Agpfsdy
visuomenei	visuomenė	Ncfsdn-
skirtų	skirti	Vgps-pmpnngn-p
mokslo	mokslas	Ncmsgn-
darbų	darbas	Ncmpgn-
bei	bei	Cg
meno	menas	Ncmsgn-
kūrinių	kūrinys	Ncmpgn-
recenzijų	recenzija	Ncfpgn-
<g/>
,	,	Tc
paskelbtų	paskelbti	Vgps-pfpnngn-p
kultūros	kultūra	Ncfsgn-
ar	ar	Cg
profesiniuose	profesinis	Agpmpln
leidiniuose	leidinys	Ncmpln-
<g/>
,	,	Tc
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
yra	būti	Vgmp3---n--ni-
skaitęs	skaityti	Vgpa-smannnn-p
viešų	viešas	Agpfpgn
paskaitų	paskaita	Ncfpgn-
ciklus	ciklas	Ncmpan-
<g/>
,	,	Tc
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
<g/>
5	5	M----d-
<g/>
.	.	Tp
yra	būti	Vgmp3---n--ni-
sukūręs	sukurti	Vgpa-smannnn-p
internetinių	internetinis	Agpmpgn
mokslo	mokslas	Ncmsgn-
sklaidos	sklaida	Ncfsgn-
šaltinių	šaltinis	Ncmpgn-
<g/>
,	,	Tc
užsiima	užsiimti	Vgmp3---n--yi-
jų	jis	Pgmpgn
priežiūra	priežiūra	Ncfsin-
<g/>
,	,	Tc
užsiima	užsiimti	Vgmp3---n--yi-
reguliaria	reguliarus	Agpfsin
mokslo	mokslas	Ncmsgn-
žinių	žinios	Ncfpgn-
sklaida	sklaida	Ncfsin-
per	per	Sga
žiniasklaidos	žiniasklaida	Ncfsgn-
priemones	priemonė	Ncfpan-
ir pan.	ir pan.	Cg
</s>
<p/>
<s>
4	4	M----d-
<g/>
.	.	Tp
Nustatomi	nustatyti	Vgpp-pmpnnnn-p
šie	šis	Pgmpnn
minimalūs	minimalus	Agpmpnn
kvalifikaciniai	kvalifikacinis	Agpmpnn
reikalavimai	reikalavimas	Ncmpnn-
asmenims	asmuo	Ncmpdn-
<g/>
,	,	Tc
siekiantiems	siekti	Vgpp-pmanndn-p
dalyvauti	dalyvauti	Vgi-----n--n--
konkurse	konkursas	Ncmsln-
eiti	eiti	Vgi-----n--n--
mokslo	mokslas	Ncmsgn-
darbuotojų	darbuotojas	Ncmpgn-
pareigas	pareigos	Ncfpan-
<g/>
:	:	Tn
</s>
<p/>
<s>
4	4	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
Mokslininkas	mokslininkas	Ncmsnn-
<g/>
,	,	Tc
pretenduojantis	pretenduoti	Vgpp-smannnn-p
užimti	užimti	Vgi-----n--n--
vyriausiojo	vyresnis	Agsmsgy
mokslo	mokslas	Ncmsgn-
darbuotojo	darbuotojas	Ncmsgn-
pareigas	pareigos	Ncfpan-
<g/>
,	,	Tc
po	po	Sgg
daktaro	daktaras	Ncmsgn-
laipsnio	laipsnis	Ncmsgn-
suteikimo	suteikimas	Ncmsgn-
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
paskelbęs	paskelbti	Vgpa-smannnn-p
ne	ne	Qg
mažiau	mažai	Rgc
kaip	kaip	Cg
15	15	M----d-
mokslinių	mokslinis	Agpmpgn
straipsnių	straipsnis	Ncmpgn-
recenzuojamuose	recenzuoti	Vgpp-pmpnnln-p
(	(	Tl
<g/>
periodiniuose	periodinis	Agpmpln
<g/>
,	,	Tc
tęstiniuose	tęstinis	Agpmpln
arba	arba	Cg
vienkartiniuose	vienkartinis	Agpmpln
<g/>
)	)	Tr
mokslo	mokslas	Ncmsgn-
leidiniuose	leidinys	Ncmpln-
arba	arba	Cg
ne	ne	Qg
disertacijos	disertacija	Ncfsgn-
pagrindu	pagrindas	Ncmsin-
parengtą	parengti	Vgps-sfpnnan-p
monografiją	monografija	Ncfsan-
ar	ar	Cg
studiją	studija	Ncfsan-
ir	ir	Cg
ne	ne	Qg
mažiau	mažai	Rgc
kaip	kaip	Cg
10	10	M----d-
straipsnių	straipsnis	Ncmpgn-
recenzuojamuose	recenzuoti	Vgpp-pmpnnln-p
(	(	Tl
<g/>
periodiniuose	periodinis	Agpmpln
<g/>
,	,	Tc
tęstiniuose	tęstinis	Agpmpln
arba	arba	Cg
vienkartiniuose	vienkartinis	Agpmpln
<g/>
)	)	Tr
mokslo	mokslas	Ncmsgn-
leidiniuose	leidinys	Ncmpln-
<g/>
.	.	Tp
</s>
<s>
Be to	be to	Sgg
<g/>
,	,	Tc
toks	toks	Pgmsnn
mokslininkas	mokslininkas	Ncmsnn-
per	per	Sga
pastaruosius	pastaras	Agpmpay
5	5	M----d-
metus	metai	Ncmpan-
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
atlikęs	atlikti	Vgpa-smannnn-p
bent	bent	Qg
keturis	keturi	Mcm-al-
iš	iš	Sgg
2	2	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
punkte	punktas	Ncmsln-
ir	ir	Cg
bent	bent	Qg
penkis	penki	Mcm-al-
iš	iš	Sgg
2	2	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
ir	ir	Cg
2	2	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
punktuose	punktas	Ncmpln-
išvardytų	išvardyti	Vgps-pmpnngn-p
darbų	darbas	Ncmpgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
4	4	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
Mokslininkas	mokslininkas	Ncmsnn-
<g/>
,	,	Tc
pretenduojantis	pretenduoti	Vgpp-smannnn-p
užimti	užimti	Vgi-----n--n--
vyresniojo	vyresnis	Agcmsgy
mokslo	mokslas	Ncmsgn-
darbuotojo	darbuotojas	Ncmsgn-
pareigas	pareigos	Ncfpan-
<g/>
,	,	Tc
po	po	Sgg
daktaro	daktaras	Ncmsgn-
laipsnio	laipsnis	Ncmsgn-
suteikimo	suteikimas	Ncmsgn-
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
paskelbęs	paskelbti	Vgpa-smannnn-p
ne	ne	Qg
mažiau	mažai	Rgc
kaip	kaip	Cg
10	10	M----d-
mokslinių	mokslinis	Agpmpgn
straipsnių	straipsnis	Ncmpgn-
recenzuojamuose	recenzuoti	Vgpp-pmpnnln-p
(	(	Tl
<g/>
periodiniuose	periodinis	Agpmpln
<g/>
,	,	Tc
tęstiniuose	tęstinis	Agpmpln
arba	arba	Cg
vienkartiniuose	vienkartinis	Agpmpln
<g/>
)	)	Tr
mokslo	mokslas	Ncmsgn-
leidiniuose	leidinys	Ncmpln-
arba	arba	Cg
monografiją	monografija	Ncfsan-
ar	ar	Cg
studiją	studija	Ncfsan-
<g/>
,	,	Tc
ir	ir	Cg
ne	ne	Qg
mažiau	mažai	Rgc
kaip	kaip	Cg
penkis	penki	Mcm-al-
straipsnius	straipsnis	Ncmpan-
recenzuojamuose	recenzuoti	Vgpp-pmpnnln-p
(	(	Tl
<g/>
periodiniuose	periodinis	Agpmpln
<g/>
,	,	Tc
tęstiniuose	tęstinis	Agpmpln
arba	arba	Cg
vienkartiniuose	vienkartinis	Agpmpln
<g/>
)	)	Tr
mokslo	mokslas	Ncmsgn-
leidiniuose	leidinys	Ncmpln-
<g/>
.	.	Tp
</s>
<s>
Be to	be to	Sgg
<g/>
,	,	Tc
toks	toks	Pgmsnn
mokslininkas	mokslininkas	Ncmsnn-
per	per	Sga
pastaruosius	pastaras	Agpmpay
5	5	M----d-
metus	metai	Ncmpan-
po	po	Sgg
disertacijos	disertacija	Ncfsgn-
gynimo	gynimas	Ncmsgn-
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
atlikęs	atlikti	Vgpa-smannnn-p
bent	bent	Qg
tris	trys	Mcm-al-
iš	iš	Sgg
2	2	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
punkte	punktas	Ncmsln-
ir	ir	Cg
bent	bent	Qg
keturis	keturi	Mcm-al-
iš	iš	Sgg
2	2	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
ir	ir	Cg
2	2	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
punktuose	punktas	Ncmpln-
išvardytų	išvardyti	Vgps-pmpnngn-p
darbų	darbas	Ncmpgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
4	4	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
Mokslininkas	mokslininkas	Ncmsnn-
<g/>
,	,	Tc
pretenduojantis	pretenduoti	Vgpp-smannnn-p
užimti	užimti	Vgi-----n--n--
mokslo	mokslas	Ncmsgn-
darbuotojo	darbuotojas	Ncmsgn-
pareigas	pareigos	Ncfpan-
<g/>
,	,	Tc
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
įgijęs	įgyti	Vgpa-smannnn-p
daktaro	daktaras	Ncmsgn-
laipsnį	laipsnis	Ncmsan-
ir	ir	Cg
paskelbęs	paskelbti	Vgpa-smannnn-p
iki	iki	Sgg
ar	ar	Cg
po	po	Sgg
disertacijos	disertacija	Ncfsgn-
gynimo	gynimas	Ncmsgn-
ne	ne	Qg
mažiau	mažai	Rgc
kaip	kaip	Cg
du	du	Mcm-al-
mokslinius	mokslinis	Agpmpan
straipsnius	straipsnis	Ncmpan-
recenzuojamuose	recenzuoti	Vgpp-pmpnnln-p
(	(	Tl
<g/>
periodiniuose	periodinis	Agpmpln
<g/>
,	,	Tc
tęstiniuose	tęstinis	Agpmpln
arba	arba	Cg
vienkartiniuose	vienkartinis	Agpmpln
<g/>
)	)	Tr
mokslo	mokslas	Ncmsgn-
leidiniuose	leidinys	Ncmpln-
<g/>
.	.	Tp
</s>
<p/>
<s>
4	4	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
Asmuo	asmuo	Ncmsnn-
<g/>
,	,	Tc
pretenduojantis	pretenduoti	Vgpp-smannnn-p
užimti	užimti	Vgi-----n--n--
jaunesniojo	jaunas	Agcmsgy
mokslo	mokslas	Ncmsgn-
darbuotojo	darbuotojas	Ncmsgn-
pareigas	pareigos	Ncfpan-
<g/>
,	,	Tc
turi	turėti	Vgmp3---n--ni-
turėti	turėti	Vgi-----n--n--
ne	ne	Qg
žemesnį	žemas	Agcmsan
nei	nei	Cg
magistro	magistras	Ncmsgn-
kvalifikacinį	kvalifikacinis	Agpmsan
laipsnį	laipsnis	Ncmsan-
ar	ar	Cg
jam	jis	Pgmsdn
prilygintą	prilyginti	Vgps-sfpnnan-p
aukštojo	aukštas	Agpmsgy
mokslo	mokslas	Ncmsgn-
kvalifikaciją	kvalifikacija	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
5	5	M----d-
<g/>
.	.	Tp
Institucijos	institucija	Ncfsgn-
mokslo	mokslas	Ncmsgn-
darbuotojų	darbuotojas	Ncmpgn-
pareigybių	pareigybė	Ncfpgn-
kvalifikacinius	kvalifikacinis	Agpmpan
reikalavimus	reikalavimas	Ncmpan-
per	per	Sga
paskutiniuosius	paskutinis	Agpmpay
5	5	M----d-
metus	metai	Ncmpan-
nustato	nustatyti	Vgmp3---n--ni-
institucijos	institucija	Ncfsgn-
senatas	senatas	Ncmsnn-
(	(	Tl
<g/>
taryba	taryba	Ncfsnn-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<s>
Rekomenduojama	rekomenduoti	Vgpp--npnn-n-p
vadovautis	vadovautis	Vgi-----n--y--
2	2	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
–	–	Th
<g/>
2	2	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
punktuose	punktas	Ncmpln-
išvardytais	išvardyti	Vgps-pmpnnin-p
darbais	darbas	Ncmpin-
ir	ir	Cg
3	3	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
<g/>
–	–	Th
<g/>
3	3	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
punktuose	punktas	Ncmpln-
nurodytais	nurodyti	Vgps-pmpnnin-p
atitinkamų	atitinkamas	Agpfpgn
pareigybių	pareigybė	Ncfpgn-
reikalavimais	reikalavimas	Ncmpin-
<g/>
.	.	Tp
</s>
<p/>
<s>
6	6	M----d-
<g/>
.	.	Tp
Pretendento	pretendentas	Ncmsgn-
mokslinio	mokslinis	Agpmsgn
darbo	darbas	Ncmsgn-
indėlį	indėlis	Ncmsan-
į	į	Sga
mokslo	mokslas	Ncmsgn-
sritį	sritis	Ncfsan-
vertina	vertinti	Vgmp3---n--ni-
institucijos	institucija	Ncfsgn-
konkurso	konkursas	Ncmsgn-
komisijos	komisija	Ncfpnn-
<g/>
.	.	Tp
</s>
<s>
Pastarosios	pastaras	Agpfpny
nusprendžia	nuspręsti	Vgmp3---n--ni-
<g/>
,	,	Tc
ar	ar	Cg
pretendento	pretendentas	Ncmsgn-
moksliniai	mokslinis	Agpmpnn
darbai	darbas	Ncmpnn-
atitinka	atitikti	Vgmp3---n--ni-
šiame	šis	Pgmsln
Apraše	aprašas	Ncmsln-
nurodytus	nurodyti	Vgps-pmpnnan-p
<g/>
,	,	Tc
ir	ir	Cg
įvertina	įvertinti	Vgmp3---n--ni-
jų	jis	Pgmpgn
rezultatus	rezultatas	Ncmpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
III	III	M----rn
<g/>
.	.	Tp
MOKSLO	mokslas	Ncmsgn-
DARBUOTOJŲ	darbuotojas	Ncmpgn-
<g/>
,	,	Tc
DIRBANČIŲ	dirbti	Vgpp-pmanngn-p
FIZINIŲ	fizinis	Agpmpgn
<g/>
,	,	Tc
BIOMEDICINOS	biomedicina	Ncfsgn-
<g/>
,	,	Tc
TECHNOLOGIJOS	technologija	Ncfsgn-
MOKSLŲ	mokslas	Ncmpgn-
SRITYSE	sritis	Ncfpln-
<g/>
,	,	Tc
MINIMALŪS	minimalus	Agpmpnn
KVALIFIKACINIAI	kvalifikacinis	Agpmpnn
PAREIGYBIŲ	pareigybė	Ncfpgn-
REIKALAVIMAI	reikalavimas	Ncmpnn-
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
Institucijos	institucija	Ncfpnn-
<g/>
,	,	Tc
nustatydamos	nustatyti	Vgh--pf-n--n--
mokslo	mokslas	Ncmsgn-
darbuotojų	darbuotojas	Ncmpgn-
<g/>
,	,	Tc
dirbančių	dirbti	Vgpp-pmanngn-p
fizinių	fizinis	Agpmpgn
<g/>
,	,	Tc
biomedicinos	biomedicina	Ncfsgn-
<g/>
,	,	Tc
technologijos	technologija	Ncfsgn-
mokslų	mokslas	Ncmpgn-
srityse	sritis	Ncfpln-
<g/>
,	,	Tc
pareigybių	pareigybė	Ncfpgn-
kvalifikacinių	kvalifikacinis	Agpmpgn
reikalavimų	reikalavimas	Ncmpgn-
aprašus	aprašas	Ncmpan-
<g/>
,	,	Tc
turi	turėti	Vgmp3---n--ni-
atsižvelgti	atsižvelgti	Vgi-----n--y--
į	į	Sga
<g/>
:	:	Tn
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
mokslinių	mokslinis	Agpmpgn
straipsnių	straipsnis	Ncmpgn-
skelbimą	skelbimas	Ncmsan-
leidiniuose	leidinys	Ncmpln-
<g/>
,	,	Tc
referuojamuose	referuoti	Vgpp-pmpnnln-p
ir	ir	Cg
turinčiuose	turėti	Vgpp-pmannln-p
citavimo	citavimas	Ncmsgn-
indeksą	indeksas	Ncmsan-
Mokslinės	mokslinis	Agpfsgn
informacijos	informacija	Ncfsgn-
instituto	institutas	Ncmsgn-
duomenų	duomuo	Ncmpgn-
bazėje	bazė	Ncfsln-
„	„	Tu
<g/>
ISI	ISI	Ya
<g/>
“	“	Tu
(	(	Tl
<g/>
toliau	toli	Rgc
vadinama	vadinti	Vgpp--npnn-n-p
–	–	Th
tarptautiniai	tarptautinis	Agpmpnn
mokslo	mokslas	Ncmsgn-
leidiniai	leidinys	Ncmpnn-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
patentus	patentas	Ncmpan-
<g/>
,	,	Tc
užregistruotus	užregistruoti	Vgps-pmpnnan-p
Europos	Europa	Npfsgng
patentų	patentas	Ncmpgn-
tarnyboje	tarnyba	Ncfsln-
(	(	Tl
<g/>
EPO	EPO	Ya
<g/>
)	)	Tr
<g/>
,	,	Tc
Jungtinių	jungtinis	Agpfpgn
Amerikos	Amerika	Npfsgng
Valstijų	valstija	Ncfpgn-
patentų	patentas	Ncmpgn-
ir	ir	Cg
prekių	prekė	Ncfpgn-
ženklų	ženklas	Ncmpgn-
tarnyboje	tarnyba	Ncfsln-
(	(	Tl
<g/>
USPTO	USPTO	Ya
<g/>
)	)	Tr
arba	arba	Cg
Japonijos	Japonija	Npfsgng
patentų	patentas	Ncmpgn-
tarnyboje	tarnyba	Ncfsln-
<g/>
,	,	Tc
užsienyje	užsienis	Ncmsln-
registruotas	registruoti	Vgps-pfpnnan-p
augalų	augalas	Ncmpgn-
ir	ir	Cg
gyvūnų	gyvūnas	Ncmpgn-
veisles	veislė	Ncfpan-
<g/>
,	,	Tc
ląstelių	ląstelė	Ncfpgn-
linijas	linija	Ncfpan-
<g/>
,	,	Tc
mikroorganizmų	mikroorganizmas	Ncmpgn-
kamienus	kamienas	Ncmpan-
(	(	Tl
<g/>
toliau	toli	Rgc
vadinama	vadinti	Vgpp--npnn-n-p
–	–	Th
tarptautiniai	tarptautinis	Agpmpnn
sertifikatai	sertifikatas	Ncmpnn-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
mokslo	mokslas	Ncmsgn-
leidyklose	leidykla	Ncfpln-
išleistas	išleisti	Vgps-pfpnnan-p
monografijas	monografija	Ncfpan-
(	(	Tl
<g/>
toliau	toli	Rgc
vadinama	vadinti	Vgpp--npnn-n-p
–	–	Th
mokslinės	mokslinis	Agpfpnn
monografijos	monografija	Ncfpnn-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
eksperimentinės	eksperimentinis	Agpfsgn
plėtros	plėtra	Ncfsgn-
darbus	darbas	Ncmpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
<g/>
5	5	M----d-
<g/>
.	.	Tp
mokslo	mokslas	Ncmsgn-
daktarų	daktaras	Ncmpgn-
rengimą	rengimas	Ncmsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
<g/>
6	6	M----d-
<g/>
.	.	Tp
mokslo	mokslas	Ncmsgn-
populiarinimo	populiarinimas	Ncmsgn-
veiklą	veikla	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
8	8	M----d-
<g/>
.	.	Tp
Nustatomi	nustatyti	Vgpp-pmpnnnn-p
šie	šis	Pgmpnn
minimalūs	minimalus	Agpmpnn
kvalifikaciniai	kvalifikacinis	Agpmpnn
reikalavimai	reikalavimas	Ncmpnn-
asmenims	asmuo	Ncmpdn-
<g/>
,	,	Tc
siekiantiems	siekti	Vgpp-pmanndn-p
eiti	eiti	Vgi-----n--n--
mokslo	mokslas	Ncmsgn-
darbuotojų	darbuotojas	Ncmpgn-
pareigas	pareigos	Ncfpan-
<g/>
:	:	Tn
</s>
<p/>
<s>
8	8	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
į	į	Sga
vyriausiojo	vyresnis	Agsmsgy
mokslo	mokslas	Ncmsgn-
darbuotojo	darbuotojas	Ncmsgn-
pareigas	pareigos	Ncfpan-
gali	galėti	Vgmp3---n--ni-
pretenduoti	pretenduoti	Vgi-----n--n--
mokslininkai	mokslininkas	Ncmpnn-
<g/>
,	,	Tc
kurie	kuris	Pgmpnn
iš viso	iš viso	Rgp
paskelbė	paskelbti	Vgma3---n--ni-
ne	ne	Qg
mažiau	mažai	Rgc
kaip	kaip	Cg
15	15	M----d-
mokslinių	mokslinis	Agpmpgn
straipsnių	straipsnis	Ncmpgn-
tarptautiniuose	tarptautinis	Agpmpln
mokslo	mokslas	Ncmsgn-
leidiniuose	leidinys	Ncmpln-
<g/>
,	,	Tc
ir	ir	Cg
per	per	Sga
paskutiniuosius	paskutinis	Agpmpay
5	5	M----d-
metus	metai	Ncmpan-
paskelbė	paskelbti	Vgma3---n--ni-
ne	ne	Qg
mažiau	mažai	Rgc
kaip	kaip	Cg
5	5	M----d-
mokslinius	mokslinis	Agpmpan
straipsnius	straipsnis	Ncmpan-
tarptautiniuose	tarptautinis	Agpmpln
mokslo	mokslas	Ncmsgn-
leidiniuose	leidinys	Ncmpln-
<g/>
;	;	Ts
</s>
<p/>
<s>
8	8	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
į	į	Sga
vyresniojo	vyresnis	Agcmsgy
mokslo	mokslas	Ncmsgn-
darbuotojo	darbuotojas	Ncmsgn-
pareigas	pareigos	Ncfpan-
gali	galėti	Vgmp3---n--ni-
pretenduoti	pretenduoti	Vgi-----n--n--
mokslininkai	mokslininkas	Ncmpnn-
<g/>
,	,	Tc
kurie	kuris	Pgmpnn
iš viso	iš viso	Rgp
paskelbė	paskelbti	Vgma3---n--ni-
ne	ne	Qg
mažiau	mažai	Rgc
kaip	kaip	Cg
7	7	M----d-
mokslinius	mokslinis	Agpmpan
straipsnius	straipsnis	Ncmpan-
tarptautiniuose	tarptautinis	Agpmpln
mokslo	mokslas	Ncmsgn-
leidiniuose	leidinys	Ncmpln-
ir	ir	Cg
per	per	Sga
paskutiniuosius	paskutinis	Agpmpay
5	5	M----d-
metus	metai	Ncmpan-
paskelbė	paskelbti	Vgma3---n--ni-
ne	ne	Qg
mažiau	mažai	Rgc
kaip	kaip	Cg
3	3	M----d-
mokslinius	mokslinis	Agpmpan
straipsnius	straipsnis	Ncmpan-
tarptautiniuose	tarptautinis	Agpmpln
mokslo	mokslas	Ncmsgn-
leidiniuose	leidinys	Ncmpln-
<g/>
;	;	Ts
</s>
<p/>
<s>
8	8	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
į	į	Sga
mokslo	mokslas	Ncmsgn-
darbuotojo	darbuotojas	Ncmsgn-
pareigas	pareigos	Ncfpan-
gali	galėti	Vgmp3---n--ni-
pretenduoti	pretenduoti	Vgi-----n--n--
mokslininkai	mokslininkas	Ncmpnn-
<g/>
,	,	Tc
paskelbę	paskelbti	Vgpa-pmannnn-p
3	3	M----d-
mokslinius	mokslinis	Agpmpan
straipsnius	straipsnis	Ncmpan-
tarptautiniuose	tarptautinis	Agpmpln
mokslo	mokslas	Ncmsgn-
leidiniuose	leidinys	Ncmpln-
<g/>
;	;	Ts
</s>
<p/>
<s>
8	8	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
į	į	Sga
jaunesniojo	jaunas	Agcmsgy
mokslo	mokslas	Ncmsgn-
darbuotojo	darbuotojas	Ncmsgn-
pareigas	pareigos	Ncfpan-
gali	galėti	Vgmp3---n--ni-
pretenduoti	pretenduoti	Vgi-----n--n--
asmenys	asmuo	Ncmpnn-
<g/>
,	,	Tc
turintys	turėti	Vgpp-pmannnn-p
ne	ne	Qg
žemesnį	žemas	Agcmsan
kaip	kaip	Cg
magistro	magistras	Ncmsgn-
kvalifikacinį	kvalifikacinis	Agpmsan
laipsnį	laipsnis	Ncmsan-
ar	ar	Cg
jam	jis	Pgmsdn
prilygintą	prilyginti	Vgps-smpnnan-p
aukštąjį	aukštas	Agpmsay
išsilavinimą	išsilavinimas	Ncmsay-
<g/>
,	,	Tc
ir	ir	Cg
paskelbę	paskelbti	Vgpa-pmannnn-p
mokslinį	mokslinis	Agpmsan
straipsnį	straipsnis	Ncmsan-
recenzuojamame	recenzuoti	Vgpp-smpnnln-p
periodiniame	periodinis	Agpmsln
mokslo	mokslas	Ncmsgn-
leidinyje	leidinys	Ncmsln-
<g/>
.	.	Tp
</s>
<p/>
<s>
9	9	M----d-
<g/>
.	.	Tp
Reikalaujamas	reikalauti	Vgpp-smpnnnn-p
minimalus	minimalus	Agpmsnn
mokslinių	mokslinis	Agpmpgn
straipsnių	straipsnis	Ncmpgn-
<g/>
,	,	Tc
paskelbtų	paskelbti	Vgps-pmpnngn-p
tarptautiniuose	tarptautinis	Agpmpln
mokslo	mokslas	Ncmsgn-
leidiniuose	leidinys	Ncmpln-
per	per	Sga
paskutiniuosius	paskutinis	Agpmpay
5	5	M----d-
metus	metai	Ncmpan-
<g/>
,	,	Tc
skaičius	skaičius	Ncmsnn-
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
sumažintas	sumažinti	Vgps-smpnnnn-p
atsižvelgiant	atsižvelgti	Vgap----n--y--
į	į	Sga
per	per	Sga
tą patį	tas pats	Pgmsan
laikotarpį	laikotarpis	Ncmsan-
gautų	gauti	Vgps-pmpnngn-p
tarptautinių	tarptautinis	Agpmpgn
sertifikatų	sertifikatas	Ncmpgn-
<g/>
,	,	Tc
išleistų	išleisti	Vgps-pfpnngn-p
mokslinių	mokslinis	Agpfpgn
monografijų	monografija	Ncfpgn-
<g/>
,	,	Tc
eksperimentinės	eksperimentinis	Agpfsgn
plėtros	plėtra	Ncfsgn-
darbų	darbas	Ncmpgn-
reikšmingumą	reikšmingumas	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
10	10	M----d-
<g/>
.	.	Tp
Pretendentų	pretendentas	Ncmpgn-
mokslo	mokslas	Ncmsgn-
darbų	darbas	Ncmpgn-
ir	ir	Cg
kitos	kitas	Pgfsgn
veiklos	veikla	Ncfsgn-
reikšmingumą	reikšmingumas	Ncmsan-
vertina	vertinti	Vgmp3---n--ni-
institucijos	institucija	Ncfsgn-
konkurso	konkursas	Ncmsgn-
komisijos	komisija	Ncfpnn-
<g/>
.	.	Tp
</s>
<p/>
<doc/>
