﻿<s>
Institucijų	institucija	Ncfpgn-
mokslo	mokslas	Ncmsgn-
veiklos	veikla	Ncfsgn-
fizinių	fizinis	Agpmpgn
<g/>
,	,	Tc
biomedicinos	biomedicina	Ncfsgn-
ir	ir	Cg
technologijos	technologija	Ncfsgn-
srityse	sritis	Ncfpln-
vertinimo	vertinimas	Ncmsgn-
rezultatų	rezultatas	Ncmpgn-
aptarimas	aptarimas	Ncmsnn-
</s>
<p/>
<s>
Fizinių	fizinis	Agpmpgn
<g/>
,	,	Tc
biomedicinos	biomedicina	Ncfsgn-
bei	bei	Cg
technologijos	technologija	Ncfsgn-
(	(	Tl
<g/>
FBT	FBT	Ya
<g/>
)	)	Tr
srityse	sritis	Ncfpln-
buvo	būti	Vgma3---n--ni-
vertinamos	vertinti	Vgpp-pfpnnnn-p
trys	trys	Mcf-nl-
mokslinės	mokslinis	Agpfsgn
produkcijos	produkcija	Ncfsgn-
rūšys	rūšis	Ncfpnn-
<g/>
:	:	Tn
mokslo	mokslas	Ncmsgn-
darbai	darbas	Ncmpnn-
(	(	Tl
<g/>
už	už	Sga
juos	jis	Pgmpan
numatyta	numatyti	Vgps--npnn-n-p
skirti	skirti	Vgi-----n--n--
65	65	M----d-
<g/>
%	%	Tx
pagal	pagal	Sga
mokslo	mokslas	Ncmsgn-
produkciją	produkcija	Ncfsan-
skirstomų	skirstyti	Vgpp-pfpnngn-p
lėšų	lėšos	Ncfpgn-
<g/>
)	)	Tr
<g/>
,	,	Tc
dalyvavimas	dalyvavimas	Ncmsnn-
tarptautinėse	tarptautinis	Agpfpln
mokslo	mokslas	Ncmsgn-
programose	programa	Ncfpln-
(	(	Tl
<g/>
15	15	M----d-
<g/>
%	%	Tx
<g/>
,	,	Tc
padidinta	padidinti	Vgps-sfpnnnn-p
dalis	dalis	Ncfsnn-
<g/>
,	,	Tc
palyginus	palyginti	Vgaa----n--n--
su	su	Sgi
ankstesniais	ankstus	Agcmpin
metais	metai	Ncmpin-
<g/>
,	,	Tc
siekiant	siekti	Vgap----n--n--
skatinti	skatinti	Vgi-----n--n--
tarptautiškumą	tarptautiškumas	Ncmsan-
<g/>
)	)	Tr
ir	ir	Cg
taikomieji	taikyti	Vgpp-pmpnynn-p
moksliniai	mokslinis	Agpmpnn
tyrimai	tyrimas	Ncmpnn-
pagal	pagal	Sga
sutartis	sutartis	Ncfpan-
su	su	Sgi
ūkio	ūkis	Ncmsgn-
subjektais	subjektas	Ncmpin-
(	(	Tl
<g/>
20	20	M----d-
<g/>
%	%	Tx
<g/>
,	,	Tc
padidinta	padidinti	Vgps-sfpnnnn-p
dalis	dalis	Ncfsnn-
<g/>
,	,	Tc
palyginus	palyginti	Vgaa----n--n--
su	su	Sgi
ankstesniais	ankstus	Agcmpin
metais	metai	Ncmpin-
<g/>
,	,	Tc
siekiant	siekti	Vgap----n--n--
skatinti	skatinti	Vgi-----n--n--
taikomuosius	taikyti	Vgpp-pmpnyan-p
mokslus	mokslas	Ncmpan-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
Mokslo	mokslas	Ncmsgn-
darbų	darbas	Ncmpgn-
vertinimas	vertinimas	Ncmsnn-
vyko	vykti	Vgma3---n--ni-
vadovaujantis	vadovautis	Vgap----n--y--
ŠMM	ŠMM	Ya
sudarytos	sudaryti	Vgps-sfpnngn-p
ekspertų	ekspertas	Ncmpgn-
grupės	grupė	Ncfsgn-
paruošta	paruošti	Vgps-sfpnnin-p
“	“	Tu
<g/>
Mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
institucijų	institucija	Ncfpgn-
mokslo	mokslas	Ncmsgn-
(	(	Tl
<g/>
meno	menas	Ncmsgn-
<g/>
)	)	Tr
darbų	darbas	Ncmpgn-
vertinimo	vertinimas	Ncmsgn-
metodika	metodika	Ncfsin-
<g/>
“	“	Tu
<g/>
,	,	Tc
patvirtinta	patvirtinti	Vgps-sfpnnin-p
LR	LR	Ya
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministro	ministras	Ncmsgn-
2009	2009	M----d-
06	06	M----d-
29	29	M----d-
d.	d.	Ys
įsakymu	įsakymas	Ncmsin-
Nr.	Nr.	Ys
ISAK	ISAK	Ys
<g/>
-	-	Th
<g/>
1321	1321	M----d-
<g/>
.	.	Tp
</s>
<s>
Jame	jis	Pgmsln
fizinių	fizinis	Agpmpgn
<g/>
,	,	Tc
biomedicinos	biomedicina	Ncfsgn-
bei	bei	Cg
technologijos	technologija	Ncfsgn-
(	(	Tl
<g/>
FBT	FBT	Ya
<g/>
)	)	Tr
srityse	sritis	Ncfpln-
ir	ir	Cg
humanitarinių	humanitarinis	Agpmpgn
bei	bei	Cg
socialinių	socialinis	Agpmpgn
(	(	Tl
<g/>
HS	HS	Ya
<g/>
)	)	Tr
mokslų	mokslas	Ncmpgn-
srityse	sritis	Ncfpln-
numatytos	numatyti	Vgps-pfpnnnn-p
gana	gana	Rgp
skirtingos	skirtingas	Agpfpnn
vertinimo	vertinimas	Ncmsgn-
metodikos	metodika	Ncfpnn-
<g/>
.	.	Tp
</s>
<s>
Palyginus	palyginti	Vgaa----n--n--
su	su	Sgi
ankstesniaisiais	ankstus	Agcmpiy
metais	metai	Ncmpin-
<g/>
,	,	Tc
FBT	FBT	Ya
srities	sritis	Ncfsgn-
mokslo	mokslas	Ncmsgn-
darbų	darbas	Ncmpgn-
vertinimo	vertinimas	Ncmsgn-
metodikoje	metodika	Ncfsln-
atsirado	atsirasti	Vgma3---n--yi-
keletas	keletas	Pg--nn
gana	gana	Rgp
esminių	esminis	Agpfpgn
naujovių	naujovė	Ncfpgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Kadangi	kadangi	Cg
pastaruoju	pastaras	Agpmsiy
metu	metas	Ncmsin-
Lietuvoje	Lietuva	Npfslng
pradėjo	pradėti	Vgma3---n--ni-
neproporcingai	neproporcingai	Rgp
sparčiai	sparčiai	Rgp
augti	augti	Vgi-----n--n--
mokslinių	mokslinis	Agpmpgn
straipsnių	straipsnis	Ncmpgn-
skaičius	skaičius	Ncmsnn-
mažo	mažas	Agpmsgn
tarptautinio	tarptautinis	Agpmsgn
matomumo	matomumas	Ncmsgn-
žurnaluose	žurnalas	Ncmpln-
<g/>
,	,	Tc
Vertinimo	vertinimas	Ncmsgn-
metodikoje	metodika	Ncfsln-
numatyta	numatyti	Vgps--npnn-n-p
mokslo	mokslas	Ncmsgn-
darbus	darbas	Ncmpan-
skirstyti	skirstyti	Vgi-----n--n--
į	į	Sga
dvi	du	Mcf-al-
kategorijas	kategorija	Ncfpan-
(	(	Tl
<g/>
A	A	Ys
ir	ir	Cg
B	B	Ys
<g/>
)	)	Tr
ir	ir	Cg
<g/>
,	,	Tc
skiriant	skirti	Vgap----n--n--
lėšas	lėšos	Ncfpan-
institucijų	institucija	Ncfpgn-
finansavimui	finansavimas	Ncmsdn-
<g/>
,	,	Tc
įskaityti	įskaityti	Vgi-----n--n--
žemesnės	žemas	Agcfsgn
<g/>
,	,	Tc
B	B	Ys
kategorijos	kategorija	Ncfsgn-
darbų	darbas	Ncmpgn-
tik	tik	Rgp
iki	iki	Sgg
20	20	M----d-
<g/>
%	%	Tx
nuo	nuo	Sgg
už	už	Sga
A	A	Ys
kategorijos	kategorija	Ncfsgn-
darbus	darbas	Ncmpan-
surinkto	surinkti	Vgps-smpnngn-p
įvertinimo	įvertinimas	Ncmsgn-
fizinių	fizinis	Agpmpgn
ir	ir	Cg
biomedicinos	biomedicina	Ncfsgn-
mokslų	mokslas	Ncmpgn-
srityse	sritis	Ncfpln-
(	(	Tl
<g/>
išskyrus	išskirti	Vgaa----n--n--
žemės	žemė	Ncfsgn-
ūkio	ūkis	Ncmsgn-
mokslus	mokslas	Ncmpan-
<g/>
)	)	Tr
<g/>
,	,	Tc
iki	iki	Sgg
30	30	M----d-
<g/>
%	%	Tx
technologijų	technologija	Ncfpgn-
srityje	sritis	Ncfsln-
ir	ir	Cg
40	40	M----d-
<g/>
%	%	Tx
žemės	žemė	Ncfsgn-
ūkio	ūkis	Ncmsgn-
moksluose	mokslas	Ncmpln-
<g/>
.	.	Tp
</s>
<s>
Kadangi	kadangi	Cg
pastaruoju	pastaras	Agpmsiy
metu	metas	Ncmsin-
į	į	Sga
ISI	ISI	Ya
duomenų	duomuo	Ncmpgn-
bazę	bazė	Ncfsan-
buvo	būti	Vgma3---n--ni-
įtraukta	įtraukti	Vgps--npnn-n-p
daug	daug	Rgp
žurnalų	žurnalas	Ncmpgn-
„	„	Tu
<g/>
skirtų	skirti	Vgps-pmpnngn-p
daugiau	daug	Rgc
regioninei	regioninis	Agpfsdn
nei	nei	Cg
tarptautinei	tarptautinis	Agpfsdn
auditorijai	auditorija	Ncfsdn-
<g/>
“	“	Tu
<g/>
,	,	Tc
tai	tai	Cg
Vertinimo	vertinimas	Ncmsgn-
metodikoje	metodika	Ncfsln-
A	A	Ys
kategorijai	kategorija	Ncfsdn-
priskirti	priskirti	Vgps-pmpnnnn-p
tik	tik	Rgp
tie	tas	Pgmpnn
straipsniai	straipsnis	Ncmpnn-
<g/>
,	,	Tc
kurių	kuris	Pgmpgn
cituojamumo	cituojamumas	Ncmsgn-
rodiklis	rodiklis	Ncmsnn-
yra	būti	Vgmp3---n--ni-
ne	ne	Qg
mažesnis	mažas	Agcmsnn
nei	nei	Cg
20	20	M----d-
<g/>
%	%	Tx
nuo	nuo	Sgg
to	tas	Pgmsgn
žurnalo	žurnalas	Ncmsgn-
ISI	ISI	Ya
kategorijos	kategorija	Ncfsgn-
agreguotojo	agreguoti	Vgps-smpnygn-p
rodiklio	rodiklis	Ncmsgn-
(	(	Tl
<g/>
ISI	ISI	Ya
duomenų	duomuo	Ncmpgn-
bazėje	bazė	Ncfsln-
išskirta	išskirti	Vgps--npnn-n-p
172	172	M----d-
tokios	toks	Pgfpnn
kategorijos	kategorija	Ncfpnn-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<s>
Toks	toks	Pgmsnn
takoskyros	takoskyra	Ncfsgn-
tarp	tarp	Sgg
aukštesnės	aukštas	Agcfsgn
(	(	Tl
<g/>
A	A	Ys
<g/>
)	)	Tr
ir	ir	Cg
žemesnės	žemas	Agcfsgn
(	(	Tl
<g/>
B	B	Ys
<g/>
)	)	Tr
vertinimo	vertinimas	Ncmsgn-
kategorijos	kategorija	Ncfsgn-
darbų	darbas	Ncmpgn-
nubrėžimas	nubrėžimas	Ncmsnn-
pasirodė	pasirodyti	Vgma3---n--yi-
gana	gana	Rgp
priimtinas	priimti	Vgp--smnnnnn-p
daugeliui	daugelis	Ncmsdn-
mokslo	mokslas	Ncmsgn-
krypčių	kryptis	Ncfpgn-
<g/>
,	,	Tc
tačiau	tačiau	Cg
ne	ne	Qg
visoms	visas	Pgfpdn
<g/>
.	.	Tp
</s>
<s>
Kai kuriose	kai kuris	Pgfpln
mokslų	mokslas	Ncmpgn-
šakose	šaka	Ncfpln-
(	(	Tl
<g/>
pavyzdžiui	pavyzdys	Ncmsdn-
<g/>
,	,	Tc
kai kuriose	kai kuris	Pgfpln
matematikos	matematika	Ncfsgn-
šakose	šaka	Ncfpln-
<g/>
)	)	Tr
į	į	Sga
B	B	Ys
kategoriją	kategorija	Ncfsan-
pateko	patekti	Vgma3---n--ni-
straipsniai	straipsnis	Ncmpnn-
publikuoti	publikuoti	Vgps-pmpnnnn-p
gana	gana	Rgp
aukštą	aukštas	Agpmsan
tarptautinį	tarptautinis	Agpmsan
pripažinimą	pripažinimas	Ncmsan-
turinčiuose	turėti	Vgpp-pmannln-p
žurnaluose	žurnalas	Ncmpln-
<g/>
.	.	Tp
</s>
<s>
Kaip	kaip	Rgp
parodė	parodyti	Vgma3---n--ni-
vertinimo	vertinimas	Ncmsgn-
rezultatai	rezultatas	Ncmpnn-
<g/>
,	,	Tc
daugumoje	dauguma	Ncfsln-
institucijų	institucija	Ncfpgn-
ar	ar	Cg
jų	jis	Pgfpgn
padalinių	padalinys	Ncmpgn-
tarp	tarp	Sgg
2008	2008	M----d-
metais	metai	Ncmpin-
paskelbtų	paskelbti	Vgps-pmpnngn-p
mokslo	mokslas	Ncmsgn-
darbų	darbas	Ncmpgn-
yra	būti	Vgmp3---n--ni-
daugiau	daug	Rgc
B	B	Ys
kategorijos	kategorija	Ncfsgn-
produkcijos	produkcija	Ncfsgn-
<g/>
,	,	Tc
negu	negu	Cg
numatyta	numatyti	Vgps-sfpnnnn-p
maksimali	maksimalus	Agpfsnn
užskaitoma	užskaityti	Vgpp-sfpnnnn-p
dalis	dalis	Ncfsnn-
<g/>
.	.	Tp
</s>
<s>
Taigi	taigi	Qg
B	B	Ys
kategorijos	kategorija	Ncfsgn-
darbų	darbas	Ncmpgn-
indėlį	indėlis	Ncmsan-
balais	balas	Ncmpin-
šiose	šis	Pgfpln
institucijose	institucija	Ncfpln-
lėmė	lemti	Vgma3---n--ni-
A	A	Ys
kategorijos	kategorija	Ncfsgn-
mokslinės	mokslinis	Agpfsgn
produkcijos	produkcija	Ncfsgn-
apimtis	apimtis	Ncfsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Mokslinių	mokslinis	Agpmpgn
straipsnių	straipsnis	Ncmpgn-
vertinimas	vertinimas	Ncmsnn-
nuostatuose	nuostatai	Ncmpln-
buvo	būti	Vgma3---n--ni-
gan	gan	Rgp
griežtai	griežtai	Rgp
reglamentuotas	reglamentuoti	Vgps-smpnnnn-p
remiantis	remtis	Vgap----n--y--
žurnalo	žurnalas	Ncmsgn-
<g/>
,	,	Tc
kuriame	kuris	Pgmsln
straipsnis	straipsnis	Ncmsnn-
yra	būti	Vgmp3---n--ni-
paskelbtas	paskelbti	Vgps-smpnnnn-p
<g/>
,	,	Tc
cituojamumo	cituojamumas	Ncmsgn-
rodikliu	rodiklis	Ncmsin-
ir	ir	Cg
vertinimo	vertinimas	Ncmsgn-
metu	metas	Ncmsin-
daug	daug	Rgp
problemų	problema	Ncfpgn-
nekėlė	nekelti	Vgma3---y--ni-
<g/>
.	.	Tp
</s>
<s>
Pagrindinė	pagrindinis	Agpfsnn
problema	problema	Ncfsnn-
vertinant	vertinti	Vgap----n--n--
mokslinius	mokslinis	Agpmpan
straipsnius	straipsnis	Ncmpan-
buvo	būti	Vgma3---n--ni-
jų	jis	Pgmpgn
priskyrimas	priskyrimas	Ncmsnn-
vienai	vienas	Pgfsdn
ar	ar	Cg
kitai	kitas	Pgfsdn
iš	iš	Sgg
172	172	M----d-
ISI	ISI	Ya
žurnalų	žurnalas	Ncmpgn-
kategorijai	kategorija	Ncfsdn-
<g/>
.	.	Tp
</s>
<s>
Tam tikras	tam tikras	Pgmsnn
kategorizavimas	kategorizavimas	Ncmsnn-
yra	būti	Vgmp3---n--ni-
būtinas	būtinas	Agpmsnn
<g/>
,	,	Tc
nes	nes	Cg
tenka	tekti	Vgmp3---n--ni-
lyginti	lyginti	Vgi-----n--n--
mokslinę	mokslinis	Agpfsan
produkciją	produkcija	Ncfsan-
mokslo	mokslas	Ncmsgn-
kryptyse	kryptis	Ncfpln-
ar	ar	Cg
šakose	šaka	Ncfpln-
<g/>
,	,	Tc
kuriose	kuris	Pgfpln
vidutinis	vidutinis	Agpmsnn
cituojamumas	cituojamumas	Ncmsnn-
yra	būti	Vgmp3---n--ni-
labai	labai	Rgp
skirtingas	skirtingas	Agpmsnn
<g/>
.	.	Tp
</s>
<s>
Pavyzdžiui	pavyzdys	Ncmsdn-
<g/>
,	,	Tc
agreguotasis	agreguoti	Vgps-smpnynn-p
cituojamumo	cituojamumas	Ncmsgn-
rodiklis	rodiklis	Ncmsnn-
ląstelių	ląstelė	Ncfpgn-
biologijos	biologija	Ncfsgn-
kategorijoje	kategorija	Ncfsln-
yra	būti	Vgmp3---n--ni-
5	5	M----d-
<g/>
,	,	Tc
<g/>
603	603	M----d-
<g/>
,	,	Tc
o	o	Cg
matematikos	matematika	Ncfsgn-
kategorijoje	kategorija	Ncfsln-
yra	būti	Vgmp3---n--ni-
0	0	M----d-
<g/>
,	,	Tc
<g/>
6	6	M----d-
<g/>
.	.	Tp
</s>
<s>
Tačiau	tačiau	Cg
straipsnis	straipsnis	Ncmsnn-
<g/>
,	,	Tc
išspausdintas	išspausdinti	Vgps-smpnnnn-p
žurnale	žurnalas	Ncmsln-
<g/>
,	,	Tc
patenkančiame	patekti	Vgpp-smannln-p
į	į	Sga
kategoriją	kategorija	Ncfsan-
su	su	Sgi
mažesniu	mažas	Agcmsin
agregatiniu	agregatinis	Agpmsin
rodikliu	rodiklis	Ncmsin-
<g/>
,	,	Tc
institucijai	institucija	Ncfsdn-
kartais	kartais	Rgp
pelno	pelnyti	Vgmp3---n--ni-
daug	daug	Rgp
daugiau	daug	Rgc
balų	balas	Ncmpgn-
nei	nei	Cg
to paties	tas pats	Pgmsgn
mokslinio	mokslinis	Agpmsgn
lygio	lygis	Ncmsgn-
straipsnis	straipsnis	Ncmsnn-
<g/>
,	,	Tc
išspausdintas	išspausdinti	Vgps-smpnnnn-p
žurnale	žurnalas	Ncmsln-
<g/>
,	,	Tc
patenkančiame	patekti	Vgpp-smannln-p
į	į	Sga
kategoriją	kategorija	Ncfsan-
su	su	Sgi
didesniu	didis	Agcmsin
agregatiniu	agregatinis	Agpmsin
rodikliu	rodiklis	Ncmsin-
<g/>
.	.	Tp
</s>
<s>
Šią	šis	Pgfsan
problemą	problema	Ncfsan-
ateityje	ateitis	Ncfsln-
galima	galėti	Vgpp--npnn-n-p
būtų	būti	Vgm-3---n--ns-
sėkmingiau	sėkmingai	Rgc
spręsti	spręsti	Vgi-----n--n--
ekspertiniame	ekspertinis	Agpmsln
vertinime	vertinimas	Ncmsln-
naudojant	naudoti	Vgap----n--n--
ne tik	ne tik	Cg
formaliojo	formalus	Agpmsgy
<g/>
,	,	Tc
tačiau ir	tačiau ir	Cg
kokybinio	kokybinis	Agpmsgn
vertinimo	vertinimas	Ncmsgn-
elementus	elementas	Ncmpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
Pagal	pagal	Sga
Vertinimo	vertinimas	Ncmsgn-
metodiką	metodika	Ncfsan-
A	A	Ys
kategorijai	kategorija	Ncfsdn-
priskirtini	priskirti	Vgp--pmnnnnn-p
tik	tik	Rgp
tie	tas	Pgmpnn
Europos	Europa	Npfsgng
patentų	patentas	Ncmpgn-
biure	biuras	Ncmsln-
<g/>
,	,	Tc
JAV	JAV	Ya
patentų	patentas	Ncmpgn-
ir	ir	Cg
prekių	prekė	Ncfpgn-
ženklų	ženklas	Ncmpgn-
biure	biuras	Ncmsln-
ir	ir	Cg
Japonijos	Japonija	Npfsgng
patentų	patentas	Ncmpgn-
biure	biuras	Ncmsln-
išduoti	išduoti	Vgps-pmpnnnn-p
patentai	patentas	Ncmpnn-
<g/>
,	,	Tc
kurių	kuris	Pgmpgn
savininkai	savininkas	Ncmpnn-
yra	būti	Vgmp3---n--ni-
Lietuvos	Lietuva	Npfsgng
fiziniai	fizinis	Agpmpnn
ar	ar	Cg
juridiniai	juridinis	Agpmpnn
asmenys	asmuo	Ncmpnn-
<g/>
.	.	Tp
</s>
<s>
Deja	deja	Ig
<g/>
,	,	Tc
tarp	tarp	Sgg
dešimčių	dešimtis	Mcfpgl-
vertinimui	vertinimas	Ncmsdn-
pateiktų	pateikti	Vgps-pmpnngn-p
patentų	patentas	Ncmpgn-
nei	nei	Cg
vienas	vienas	Pgmsnn
patentas	patentas	Ncmsnn-
netenkino	netenkinti	Vgma3---y--ni-
šių	šis	Pgmpgn
reikalavimų	reikalavimas	Ncmpgn-
<g/>
.	.	Tp
</s>
<s>
Lietuvos	Lietuva	Npfsgng
mokslininkų	mokslininkas	Ncmpgn-
tarptautinių	tarptautinis	Agpmpgn
patentų	patentas	Ncmpgn-
savininkais	savininkas	Ncmpin-
daugiausiai	daug	Rgs
tampa	tapti	Vgmp3---n--ni-
užsienio	užsienis	Ncmsgn-
firmos	firma	Ncfpnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Pažymėtina	pažymėti	Vgp---nnnn-n-p
<g/>
,	,	Tc
kad	kad	Cg
pagal	pagal	Sga
šių	šis	Pgmpgn
metų	metai	Ncmpgn-
Vertinimo	vertinimas	Ncmsgn-
metodiką	metodika	Ncfsan-
daugelio	daugelis	Ncmsgn-
augalininkystės	augalininkystė	Ncfsgn-
mokslų	mokslas	Ncmpgn-
institucijų	institucija	Ncfpgn-
mokslinės	mokslinis	Agpfsgn
produkcijos	produkcija	Ncfsgn-
vertinimuose	vertinimas	Ncmpln-
apie	apie	Sga
pusė	pusė	Ncfsnn-
balų	balas	Ncmpgn-
buvo	būti	Vgma3---n--ni-
paskirta	paskirti	Vgps--npnn-n-p
už	už	Sga
ES	ES	Ya
bendruosiuose	bendras	Agpmply
kataloguose	katalogas	Ncmpln-
įregistruotas	įregistruoti	Vgps-pfpnnan-p
augalų	augalas	Ncmpgn-
veisles	veislė	Ncfpan-
<g/>
.	.	Tp
</s>
<s>
Reiktų	reikti	Vgm-3---n--ns-
paanalizuoti	paanalizuoti	Vgi-----n--n--
<g/>
,	,	Tc
ar	ar	Cg
tokia	toks	Pgfsnn
situacija	situacija	Ncfsnn-
atitinka	atitikti	Vgmp3---n--ni-
šių	šis	Pgfpgn
institucijų	institucija	Ncfpgn-
mokslinę	mokslinis	Agpfsan
misiją	misija	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
Pagal	pagal	Sga
Vertinimo	vertinimas	Ncmsgn-
metodiką	metodika	Ncfsan-
buvo	būti	Vgma3---n--ni-
numatyta	numatyti	Vgps--npnn-n-p
<g/>
,	,	Tc
kad	kad	Cg
dvidešimčiai	dvidešimtis	Mcfsdl-
mokslininkų	mokslininkas	Ncmpgn-
institucija	institucija	Ncfsnn-
gali	galėti	Vgmp3---n--ni-
pateikti	pateikti	Vgi-----n--n--
vieną	vienas	Mcmsal-
C	C	Ys
kategorijos	kategorija	Ncfsgn-
mokslo	mokslas	Ncmsgn-
darbą	darbas	Ncmsan-
<g/>
,	,	Tc
t. y.	t. y.	Rgp
mokslo	mokslas	Ncmsgn-
darbą	darbas	Ncmsan-
<g/>
,	,	Tc
nepatenkantį	nepatekti	Vgpp-smaynan-p
į	į	Sga
A	A	Ys
ir	ir	Cg
B	B	Ys
kategorijas	kategorija	Ncfpan-
<g/>
.	.	Tp
</s>
<s>
Jo	jis	Pgmsgn
maksimalus	maksimalus	Agpmsnn
įvertis	įvertis	Ncmsnn-
buvo	būti	Vgma3---n--ni-
100	100	M----d-
balų	balas	Ncmpgn-
<g/>
,	,	Tc
maždaug	maždaug	Rgp
tiek	tiek	Rgp
<g/>
,	,	Tc
kiek	kiek	Rgp
skiriama	skirti	Vgpp--npnn-n-p
institucijai	institucija	Ncfsdn-
už	už	Sga
vieną	vienas	Mcmsal-
straipsnį	straipsnis	Ncmsan-
su	su	Sgi
dideliu	didelis	Agpmsin
institucijos	institucija	Ncfsgn-
mokslininkų	mokslininkas	Ncmpgn-
indėliu	indėlis	Ncmsin-
publikuotą	publikuoti	Vgps-smpnnan-p
aukšto	aukštas	Ncmsgn-
cituojamumo	cituojamumas	Ncmsgn-
žurnale	žurnalas	Ncmsln-
<g/>
.	.	Tp
</s>
<s>
Vertinant	vertinti	Vgap----n--n--
išryškėjo	išryškėti	Vgma3---n--ni-
dvi	du	Mcf-nl-
pagrindinės	pagrindinis	Agpfpnn
tokių	toks	Pgmpgn
darbų	darbas	Ncmpgn-
kategorijos	kategorija	Ncfpnn-
<g/>
:	:	Tn
tarptautinių	tarptautinis	Agpfpgn
konferencijų	konferencija	Ncfpgn-
organizavimas	organizavimas	Ncmsnn-
ir	ir	Cg
kviestiniai	kviestinis	Agpmpnn
pranešimai	pranešimas	Ncmpnn-
prestižinėse	prestižinis	Agpfpln
konferencijose	konferencija	Ncfpln-
<g/>
.	.	Tp
</s>
<s>
Kadangi	kadangi	Cg
informaciją	informacija	Ncfsan-
apie	apie	Sga
šiuos	šis	Pgmpan
darbus	darbas	Ncmpan-
nesunku	nesunkus	Agpn--n
rasti	rasti	Vgi-----n--n--
atitinkamų	atitinkamas	Agpfpgn
konferencijų	konferencija	Ncfpgn-
internetiniuose	internetinis	Agpmpln
puslapiuose	puslapis	Ncmpln-
<g/>
,	,	Tc
darbų	darbas	Ncmpgn-
palyginimas	palyginimas	Ncmsnn-
ir	ir	Cg
vertinimas	vertinimas	Ncmsnn-
turėjo	turėti	Vgma3---n--ni-
gana	gana	Rgp
aiškius	aiškus	Agpmpan
pagrindus	pagrindas	Ncmpan-
<g/>
.	.	Tp
</s>
<s>
Buvo	būti	Vgma3---n--ni-
įvertinti	įvertinti	Vgps-pmpnnnn-p
ir	ir	Qg
keli	keli	Pgm-nn
inovatyvumo	inovatyvumas	Ncmsgn-
požymį	požymis	Ncmsan-
turintys	turėti	Vgpp-pmannnn-p
darbai	darbas	Ncmpnn-
<g/>
.	.	Tp
</s>
<s>
Vertinant	vertinti	Vgap----n--n--
tokius	toks	Pgmpan
darbus	darbas	Ncmpan-
<g/>
,	,	Tc
didžiausią	didis	Agsfsan
reikšmę	reikšmė	Ncfsan-
turėjo	turėti	Vgma3---n--ni-
tų	tas	Pgfpgn
inovacijų	inovacija	Ncfpgn-
panaudojimo	panaudojimas	Ncmsgn-
praktikoje	praktika	Ncfsln-
įrodymai	įrodymas	Ncmpnn-
<g/>
.	.	Tp
</s>
<s>
Nutarta	nutarti	Vgps--npnn-n-p
neskirti	neskirti	Vgi-----y--n--
balų	balas	Ncmpgn-
už	už	Sga
institucijos	institucija	Ncfsgn-
mokslininkų	mokslininkas	Ncmpgn-
gautas	gauti	Vgps-pfpnnan-p
premijas	premija	Ncfpan-
ir	ir	Cg
kitus	kitas	Pgmpan
<g/>
,	,	Tc
netgi	netgi	Qg
ypatingai	ypatingai	Rgp
prestižinius	prestižinis	Agpmpan
apdovanojimus	apdovanojimas	Ncmpan-
<g/>
,	,	Tc
nes	nes	Cg
vertinami	vertinti	Vgpp-pmpnnnn-p
moksliniai	mokslinis	Agpmpnn
darbai	darbas	Ncmpnn-
<g/>
,	,	Tc
o	o	Cg
ne	ne	Qg
tų	tas	Pgmpgn
darbų	darbas	Ncmpgn-
įvertinimai	įvertinimas	Ncmpnn-
<g/>
.	.	Tp
</s>
<s>
Neskirta	neskirti	Vgps--npyn-n-p
balų	bala	Ncfpgn-
ir	ir	Qg
už	už	Sga
tokius	toks	Pgmpan
C	C	Ys
kategorijoje	kategorija	Ncfsln-
pateiktus	pateikti	Vgps-pmpnnan-p
darbus	darbas	Ncmpan-
<g/>
,	,	Tc
kuriuos	kuris	Pgmpan
galima	galėti	Vgpp--npnn-n-p
būtų	būti	Vgm-3---n--ns-
įvardinti	įvardinti	Vgi-----n--n--
kaip	kaip	Cg
mokslinių	mokslinis	Agpmpgn
darbų	darbas	Ncmpgn-
ciklai	ciklas	Ncmpnn-
<g/>
,	,	Tc
nes	nes	Cg
atskiri	atskiras	Agpmpnn
į	į	Sga
tuos	tas	Pgmpan
ciklus	ciklas	Ncmpan-
įtraukti	įtraukti	Vgps-pmpnnnn-p
straipsniai	straipsnis	Ncmpnn-
ar	ar	Cg
kiti	kitas	Pgmpnn
mokslo	mokslas	Ncmsgn-
darbai	darbas	Ncmpnn-
jau	jau	Rgp
yra	būti	Vgmp3---n--ni-
ar	ar	Cg
buvo	būti	Vgma3---n--ni-
įvertinti	įvertinti	Vgps-pmpnnnn-p
atskirai	atskirai	Rgp
<g/>
.	.	Tp
</s>
<p/>
<s>
Vertinant	vertinti	Vgap----n--n--
tarptautines	tarptautinis	Agpfpan
mokslo	mokslas	Ncmsgn-
programas	programa	Ncfpan-
ir	ir	Cg
sutartis	sutartis	Ncfpan-
su	su	Sgi
ūkio	ūkis	Ncmsgn-
subjektais	subjektas	Ncmpin-
buvo	būti	Vgma3---n--ni-
laikomasi	laikytis	Vgpp--npnn-y-p
Frascati	Frascati	Np---n-
vadove	vadovas	Ncmsln-
suformuluotų	suformuluoti	Vgps-pmpnngn-p
nuostatų	nuostatai	Ncmpgn-
<g/>
.	.	Tp
</s>
<s>
Apibendrinant	apibendrinti	Vgap----n--n--
tarptautinių	tarptautinis	Agpfpgn
mokslo	mokslas	Ncmsgn-
programų	programa	Ncfpgn-
ir	ir	Cg
sutarčių	sutartis	Ncfpgn-
su	su	Sgi
ūkio	ūkis	Ncmsgn-
subjektais	subjektas	Ncmpin-
vertinimą	vertinimas	Ncmsan-
reikia	reikėti	Vgmp3---n--ni-
atkreipti	atkreipti	Vgi-----n--n--
dėmesį	dėmesys	Ncmsan-
į	į	Sga
tai	tas	Pgn--n
<g/>
,	,	Tc
kad	kad	Cg
kai kurios	kai kuris	Pgfpnn
institucijos	institucija	Ncfpnn-
medžiagą	medžiaga	Ncfsan-
vertinimui	vertinimas	Ncmsdn-
pateikė	pateikti	Vgma3---n--ni-
labai	labai	Rgp
atsainiai	atsainiai	Rgp
<g/>
.	.	Tp
</s>
<s>
Kadangi	kadangi	Cg
sutartys	sutartis	Ncfpnn-
yra	būti	Vgmp3---n--ni-
labai	labai	Rgp
įvairaus	įvairus	Agpmsgn
pobūdžio	pobūdis	Ncmsgn-
<g/>
,	,	Tc
duomenų	duomuo	Ncmpgn-
pateikimo	pateikimas	Ncmsgn-
formoje	forma	Ncfsln-
buvo	būti	Vgma3---n--ni-
numatyta	numatyti	Vgps-sfpnnnn-p
gana	gana	Rgp
didelė	didelis	Agpfsnn
laisvė	laisvė	Ncfsnn-
pasirinkti	pasirinkti	Vgi-----n--y--
<g/>
,	,	Tc
kokią	koks	Pgfsan
informaciją	informacija	Ncfsan-
pateikti	pateikti	Vgi-----n--n--
(	(	Tl
<g/>
techninė	techninis	Agpfsnn
užduotis	užduotis	Ncfsnn-
<g/>
,	,	Tc
darbo	darbas	Ncmsgn-
išvados	išvada	Ncfpnn-
ir pan.	ir pan.	Cg
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<s>
Tačiau	tačiau	Cg
akivaizdu	akivaizdus	Agpn--n
<g/>
,	,	Tc
kad	kad	Cg
ekspertams	ekspertas	Ncmpdn-
būtina	būtinas	Agpn--n
turėti	turėti	Vgi-----n--n--
informaciją	informacija	Ncfsan-
<g/>
,	,	Tc
pagal	pagal	Sga
kurią	kuris	Pgfsan
jie	jis	Pgmpnn
galėtų	galėti	Vgm-3---n--ns-
spręsti	spręsti	Vgi-----n--n--
<g/>
,	,	Tc
ar	ar	Cg
darbe	darbas	Ncmsln-
yra	būti	Vgmp3---n--ni-
MTEP	MTEP	Ya
požymių	požymis	Ncmpgn-
<g/>
,	,	Tc
kokia	koks	Pgfsnn
dalis	dalis	Ncfsnn-
darbo	darbas	Ncmsgn-
yra	būti	Vgmp3---n--ni-
priskirtina	priskirti	Vgp--sfnnnnn-p
MTEP	MTEP	Ya
ir pan.	ir pan.	Cg
</s>
<s>
Pasitaikė	pasitaikyti	Vgma3---n--yi-
gana	gana	Rgp
daug	daug	Rgp
projektų	projektas	Ncmpgn-
ir	ir	Cg
sutarčių	sutartis	Ncfpgn-
<g/>
,	,	Tc
kurių	kuris	Pgfpgn
pristatyme	pristatymas	Ncmsln-
šių	šis	Pgmpgn
duomenų	duomuo	Ncmpgn-
akivaizdžiai	akivaizdžiai	Rgp
trūko	trūkti	Vgma3---n--ni-
<g/>
.	.	Tp
</s>
<s>
Neretai	neretai	Rgp
ekspertams	ekspertas	Ncmpdn-
teko	tekti	Vgma3---n--ni-
prašyti	prašyti	Vgi-----n--n--
papildomos	papildomas	Agpfsgn
informacijos	informacija	Ncfsgn-
<g/>
.	.	Tp
</s>
<s>
Beje	beje	Qg
<g/>
,	,	Tc
vietoj	vietoj	Sgg
papildomos	papildomas	Agpfsgn
informacijos	informacija	Ncfsgn-
projekto	projektas	Ncmsgn-
ar	ar	Cg
sutarties	sutartis	Ncfsgn-
dokumentų	dokumentas	Ncmpgn-
pavidalu	pavidalas	Ncmsin-
dažnai	dažnai	Rgp
buvo	būti	Vgma3---n--ni-
siunčiami	siųsti	Vgpp-pmpnnnn-p
tik	tik	Rgp
sutarčių	sutartis	Ncfpgn-
ir	ir	Cg
projektų	projektas	Ncmpgn-
vadovų	vadovas	Ncmpgn-
paaiškinimai	paaiškinimas	Ncmpnn-
<g/>
.	.	Tp
</s>
<s>
Jie	jis	Pgmpnn
ekspertams	ekspertas	Ncmpdn-
yra	būti	Vgmp3---n--ni-
naudingi	naudingas	Agpmpnn
<g/>
,	,	Tc
tačiau	tačiau	Cg
tik	tik	Rgp
kartu	kartu	Rgp
su	su	Sgi
projekto	projektas	Ncmsgn-
ar	ar	Cg
sutarties	sutartis	Ncfsgn-
dokumentais	dokumentas	Ncmpin-
<g/>
.	.	Tp
</s>
<s>
Galbūt	galbūt	Qg
ateityje	ateitis	Ncfsln-
vertėtų	vertėti	Vgm-3---n--ns-
griežčiau	griežtai	Rgc
apibrėžti	apibrėžti	Vgi-----n--n--
<g/>
,	,	Tc
kokius	koks	Pgmpan
dokumentus	dokumentas	Ncmpan-
institucija	institucija	Ncfsnn-
privalo	privalėti	Vgmp3---n--ni-
pateikti	pateikti	Vgi-----n--n--
<g/>
,	,	Tc
arba	arba	Cg
laikytis	laikytis	Vgi-----n--y--
nuostatos	nuostata	Ncfsgn-
<g/>
,	,	Tc
kad	kad	Cg
ekspertai	ekspertas	Ncmpnn-
vertina	vertinti	Vgmp3---n--ni-
tik	tik	Rgp
tą	tas	Pgfsan
informaciją	informacija	Ncfsan-
<g/>
,	,	Tc
kurią	kuris	Pgfsan
institucija	institucija	Ncfsnn-
pateikia	pateikti	Vgmp3---n--ni-
<g/>
.	.	Tp
</s>
<p/>
<s>
Kaip	kaip	Cg
ir	ir	Qg
ankstesniais	ankstus	Agcmpin
metais	metai	Ncmpin-
<g/>
,	,	Tc
institucijų	institucija	Ncfpgn-
finansavimui	finansavimas	Ncmsdn-
nebuvo	nebūti	Vgma3---y--ni-
įskaitomi	įskaityti	Vgpp-pmpnnnn-p
VMSF	VMSF	Ya
projektai	projektas	Ncmpnn-
<g/>
,	,	Tc
o	o	Cg
taip pat	taip pat	Qg
ir	ir	Qg
iš	iš	Sgg
valstybės	valstybė	Ncfsgn-
biudžeto	biudžetas	Ncmsgn-
finansuoti	finansuoti	Vgps-pmpnnnn-p
dvišalio	dvišalis	Agpmsgn
bendradarbiavimo	bendradarbiavimas	Ncmsgn-
projektai	projektas	Ncmpnn-
(	(	Tl
<g/>
pavyzdžiui	pavyzdys	Ncmsdn-
<g/>
,	,	Tc
Lietuvos	Lietuva	Npfsgng
<g/>
-	-	Th
<g/>
Ukrainos	Ukraina	Npfsgng
bendradarbiavimo	bendradarbiavimas	Ncmsgn-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<s>
Neįskaitomi	neįskaityti	Vgpp-pmpynnn-p
buvo	būti	Vgma3---n--ni-
ir	ir	Qg
tarptautiniai	tarptautinis	Agpmpnn
projektai	projektas	Ncmpnn-
<g/>
,	,	Tc
kurių	kuris	Pgmpgn
lėšos	lėšos	Ncfpnn-
yra	būti	Vgmp3---n--ni-
skiriamos	skirti	Vgpp-pfpnnnn-p
studijoms	studijos	Ncfpdn-
<g/>
,	,	Tc
kvalifikacijos	kvalifikacija	Ncfsgn-
kėlimui	kėlimas	Ncmsdn-
ar	ar	Cg
mobilumui	mobilumas	Ncmsdn-
<g/>
.	.	Tp
</s>
<s>
Pastarajai	pastaras	Agpfsdy
kategorijai	kategorija	Ncfsdn-
buvo	būti	Vgma3---n--ni-
priskirti	priskirti	Vgps-pmpnnnn-p
ir	ir	Qg
visi	visas	Pgmpnn
Marie	Marie	Np---nf
Curie	Curie	Np---ns
programos	programa	Ncfsgn-
projektai	projektas	Ncmpnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Vertinant	vertinti	Vgap----n--n--
tarptautines	tarptautinis	Agpfpan
programas	programa	Ncfpan-
neskirti	neskirti	Vgps-pmpynnn-p
balai	balas	Ncmpnn-
už	už	Sga
COST	COST	Ya
programas	programa	Ncfpan-
<g/>
,	,	Tc
kadangi	kadangi	Cg
iš	iš	Sgg
ES	ES	Ya
lėšų	lėšos	Ncfpgn-
apmokamos	apmokėti	Vgpp-pfpnnnn-p
tik	tik	Rgp
dalyvavimo	dalyvavimas	Ncmsgn-
šių	šis	Pgfpgn
veiklų	veikla	Ncfpgn-
renginiuose	renginys	Ncmpln-
išlaidos	išlaidos	Ncfpnn-
<g/>
,	,	Tc
o	o	Cg
mokslinius	mokslinis	Agpmpan
tyrimus	tyrimas	Ncmpan-
pagal	pagal	Sga
COST	COST	Ya
veiklas	veikla	Ncfpan-
Lietuvoje	Lietuva	Npfslng
iš	iš	Sgg
biudžeto	biudžetas	Ncmsgn-
lėšų	lėšos	Ncfpgn-
remia	remti	Vgmp3---n--ni-
TPA	TPA	Ya
<g/>
.	.	Tp
</s>
<s>
Kadangi	kadangi	Cg
EUREKA	Eureka	Np---n-
projektai	projektas	Ncmpnn-
yra	būti	Vgmp3---n--ni-
taikomojo	taikyti	Vgpp-smpnygn-p
pobūdžio	pobūdis	Ncmsgn-
ir	ir	Cg
turi	turėti	Vgmp3---n--ni-
moksliniams	mokslinis	Agpmpdn
tyrimams	tyrimas	Ncmpdn-
būdingus	būdingas	Agpmpan
elementus	elementas	Ncmpan-
<g/>
,	,	Tc
jie	jis	Pgmpnn
buvo	būti	Vgma3---n--ni-
įskaitomi	įskaityti	Vgpp-pmpnnnn-p
<g/>
.	.	Tp
</s>
<s>
Nebuvo	nebūti	Vgma3---y--ni-
įskaitomi	įskaityti	Vgpp-pmpnnnn-p
projektai	projektas	Ncmpnn-
<g/>
,	,	Tc
finansuoti	finansuoti	Vgps-pmpnnnn-p
ES	ES	Ya
Struktūrinių	struktūrinis	Agpmpgn
fondų	fondas	Ncmpgn-
lėšomis	lėšos	Ncfpin-
<g/>
.	.	Tp
</s>
<p/>
<s>
Pažymėtina	pažymėti	Vgp---nnnn-n-p
<g/>
,	,	Tc
kad	kad	Cg
pagal	pagal	Sga
LR	LR	Ya
Vyriausybės	vyriausybė	Ncfsgn-
2009	2009	M----d-
06	06	M----d-
17	17	M----d-
d.	d.	Ys
nutarimą	nutarimas	Ncmsan-
Nr.	Nr.	Ys
597	597	M----d-
taikomųjų	taikyti	Vgpp-pmpnygn-p
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
užsakymai	užsakymas	Ncmpnn-
iš	iš	Sgg
ūkio	ūkis	Ncmsgn-
subjektų	subjektas	Ncmpgn-
<g/>
,	,	Tc
išlaikomų	išlaikyti	Vgpp-pmpnngn-p
ne	ne	Qg
iš	iš	Sgg
valstybės	valstybė	Ncfsgn-
ar	ar	Cg
savivaldybių	savivaldybė	Ncfpgn-
biudžetų	biudžetas	Ncmpgn-
<g/>
,	,	Tc
skatinami	skatinti	Vgpp-pmpnnnn-p
dvigubai	dvigubai	Rgp
daugiau	daug	Rgc
nei	nei	Cg
taikomųjų	taikyti	Vgpp-pmpnygn-p
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
užsakymai	užsakymas	Ncmpnn-
iš	iš	Sgg
ūkio	ūkis	Ncmsgn-
subjektų	subjektas	Ncmpgn-
<g/>
,	,	Tc
išlaikomų	išlaikyti	Vgpp-pmpnngn-p
iš	iš	Sgg
valstybės	valstybė	Ncfsgn-
arba	arba	Cg
savivaldybių	savivaldybė	Ncfpgn-
biudžetų	biudžetas	Ncmpgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
2009	2009	M----d-
11	11	M----d-
12	12	M----d-
</s>
<p/>
<s>
Vertinimo	vertinimas	Ncmsgn-
ekspertų	ekspertas	Ncmpgn-
grupė	grupė	Ncfsnn-
</s>
<p/>
<doc/>
