﻿<s>
PATVIRTINTA	patvirtinti	Vgps--npnn-n-p
</s>
<p/>
<s>
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministro	ministras	Ncmsgn-
2008	2008	M----d-
m.	m.	Ys
lapkričio	lapkritis	Ncmsgn-
10	10	M----d-
d.	d.	Ys
įsakymu	įsakymas	Ncmsin-
Nr.	Nr.	Ys
ISAK	ISAK	Ys
<g/>
-	-	Th
<g/>
3104	3104	M----d-
</s>
<p/>
<s>
HUMANITARINIŲ	humanitarinis	Agpmpgn
IR	ir	Cg
SOCIALINIŲ	socialinis	Agpmpgn
MOKSLŲ	mokslas	Ncmpgn-
SRIČIŲ	sritis	Ncfpgn-
PERIODINIŲ	periodinis	Agpmpgn
MOKSLO	mokslas	Ncmsgn-
LEIDINIŲ	leidinys	Ncmpgn-
FINANSAVIMO	finansavimas	Ncmsgn-
VALSTYBĖS	valstybė	Ncfsgn-
BIUDŽETO	biudžetas	Ncmsgn-
LĖŠOMIS	lėšos	Ncfpin-
NUOSTATAI	nuostatai	Ncmpnn-
</s>
<p/>
<s>
I	I	M----rn
<g/>
.	.	Tp
</s>
<s>
BENDROSIOS	bendras	Agpfpny
NUOSTATOS	nuostatos	Ncfpnn-
</s>
<p/>
<s>
1	1	M----d-
<g/>
.	.	Tp
Šie	šis	Pgmpnn
nuostatai	nuostatai	Ncmpnn-
reglamentuoja	reglamentuoti	Vgmp3---n--ni-
reikalavimus	reikalavimas	Ncmpan-
humanitarinių	humanitarinis	Agpmpgn
ir	ir	Cg
socialinių	socialinis	Agpmpgn
mokslų	mokslas	Ncmpgn-
sričių	sritis	Ncfpgn-
(	(	Tl
<g/>
toliau	toli	Rgc
vadinama	vadinti	Vgpp--npnn-n-p
–	–	Th
HSM	HSM	Ya
<g/>
)	)	Tr
periodiniams	periodinis	Agpmpdn
mokslo	mokslas	Ncmsgn-
leidiniams	leidinys	Ncmpdn-
<g/>
,	,	Tc
kurių	kuris	Pgmpgn
leidybai	leidyba	Ncfsdn-
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
skiriama	skirti	Vgpp--npnn-n-p
valstybės	valstybė	Ncfsgn-
biudžeto	biudžetas	Ncmsgn-
lėšų	lėšos	Ncfpgn-
<g/>
,	,	Tc
paraiškų	paraiška	Ncfpgn-
lėšoms	lėšos	Ncfpdn-
gauti	gauti	Vgi-----n--n--
pateikimo	pateikimas	Ncmsgn-
<g/>
,	,	Tc
paraiškų	paraiška	Ncfpgn-
vertinimo	vertinimas	Ncmsgn-
<g/>
,	,	Tc
lėšų	lėšos	Ncfpgn-
skyrimo	skyrimas	Ncmsgn-
ir	ir	Cg
atsiskaitymo	atsiskaitymas	Ncmsgy-
už	už	Sga
jų	jis	Pgfpgn
panaudojimą	panaudojimas	Ncmsan-
tvarka	tvarka	Ncfsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
Šių	šis	Pgmpgn
nuostatų	nuostatai	Ncmpgn-
tikslas	tikslas	Ncmsnn-
–	–	Th
skatinti	skatinti	Vgi-----n--n--
aukščiausio	aukštas	Agsmsgn
mokslinio	mokslinis	Agpmsgn
lygio	lygis	Ncmsgn-
ir	ir	Cg
reikšmingiausių	reikšmingas	Agsmpgn
Lietuvos	Lietuva	Npfsgng
HSM	HSM	Ya
plėtrai	plėtra	Ncfsdn-
periodinių	periodinis	Agpmpgn
leidinių	leidinys	Ncmpgn-
leidybą	leidyba	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
Šių	šis	Pgmpgn
nuostatų	nuostatai	Ncmpgn-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
valstybės	valstybė	Ncfsgn-
biudžeto	biudžetas	Ncmsgn-
lėšų	lėšos	Ncfpgn-
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
skiriama	skirti	Vgpp--npnn-n-p
HSM	HSM	Ya
periodiniams	periodinis	Agpmpdn
mokslo	mokslas	Ncmsgn-
leidiniams	leidinys	Ncmpdn-
(	(	Tl
<g/>
toliau	toli	Rgc
vadinama	vadinti	Vgpp--npnn-n-p
–	–	Th
periodiniai	periodinis	Agpmpnn
leidiniai	leidinys	Ncmpnn-
<g/>
)	)	Tr
<g/>
,	,	Tc
atitinkantiems	atitikti	Vgpp-pmanndn-p
šiuos	šis	Pgmpan
reikalavimus	reikalavimas	Ncmpan-
<g/>
:	:	Tn
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
leidinys	leidinys	Ncmsnn-
leidžiamas	leisti	Vgpp-smpnnnn-p
Lietuvos	Lietuva	Npfsgng
mokslų	mokslas	Ncmpgn-
akademijos	akademija	Ncfsgn-
<g/>
,	,	Tc
valstybinių	valstybinis	Agpfpgn
aukštųjų	aukštas	Agpfpgy
mokyklų	mokykla	Ncfpgn-
ar	ar	Cg
valstybės	valstybė	Ncfsgn-
mokslo	mokslas	Ncmsgn-
institutų	institutas	Ncmpgn-
(	(	Tl
<g/>
toliau	toli	Rgc
vadinama	vadinti	Vgpp--npnn-n-p
–	–	Th
institucijos	institucija	Ncfpnn-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
į	į	Sga
leidinio	leidinys	Ncmsgn-
redaktorių	redaktorius	Ncmpgn-
kolegiją	kolegija	Ncfsan-
įeina	įeiti	Vgmp3---n--ni-
kelių	keli	Pgf-gn
(	(	Tl
<g/>
ne	ne	Qg
mažiau	mažai	Rgc
kaip	kaip	Rgp
trijų	trys	Mcf-gl-
<g/>
)	)	Tr
institucijų	institucija	Ncfpgn-
mokslininkai	mokslininkas	Ncmpnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
redaktorių	redaktorius	Ncmpgn-
kolegijos	kolegija	Ncfsgn-
sudėtis	sudėtis	Ncfsnn-
nurodoma	nurodyti	Vgpp-sfpnnnn-p
kiekviename	kiekvienas	Pgmsln
leidinio	leidinys	Ncmsgn-
numeryje	numeris	Ncmsln-
<g/>
;	;	Ts
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
leidinyje	leidinys	Ncmsln-
skelbiami	skelbti	Vgpp-pmpnnnn-p
aiškiai	aiškiai	Rgp
apibrėžtos	apibrėžtas	Agpfsgn
mokslo	mokslas	Ncmsgn-
tematikos	tematika	Ncfsgn-
<g/>
,	,	Tc
atitinkančios	atitikti	Vgpp-sfanngn-p
humanitarinių	humanitarinis	Agpmpgn
ar	ar	Cg
socialinių	socialinis	Agpmpgn
mokslų	mokslas	Ncmpgn-
krypties	kryptis	Ncfsgn-
(	(	Tl
<g/>
krypčių	kryptis	Ncfpgn-
<g/>
)	)	Tr
klasifikaciją	klasifikacija	Ncfsan-
<g/>
,	,	Tc
patvirtintą	patvirtinti	Vgps-sfpnnan-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministro	ministras	Ncmsgn-
1998	1998	M----d-
m.	m.	Ys
sausio	sausis	Ncmsgn-
9	9	M----d-
d.	d.	Ys
įsakymu	įsakymas	Ncmsin-
Nr.	Nr.	Ys
30	30	M----d-
„	„	Tu
<g/>
Dėl	dėl	Sgg
mokslo	mokslas	Ncmsgn-
sričių	sritis	Ncfpgn-
<g/>
,	,	Tc
krypčių	kryptis	Ncfpgn-
ir	ir	Cg
šakų	šaka	Ncfpgn-
klasifikacijos	klasifikacija	Ncfsgn-
<g/>
“	“	Tu
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
1998	1998	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
6	6	M----d-
<g/>
-	-	Th
<g/>
126	126	M----d-
<g/>
)	)	Tr
<g/>
,	,	Tc
mokslo	mokslas	Ncmsgn-
darbai	darbas	Ncmpnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
5	5	M----d-
<g/>
.	.	Tp
leidinio	leidinys	Ncmsgn-
interneto	internetas	Ncmsgn-
svetainėje	svetainė	Ncfsln-
pateikiama	pateikti	Vgpp-sfpnnnn-p
išsami	išsamus	Agpfsnn
informacija	informacija	Ncfsnn-
apie	apie	Sga
leidinį	leidinys	Ncmsan-
(	(	Tl
<g/>
redaktorių	redaktorius	Ncmpgn-
kolegijos	kolegija	Ncfsgn-
sudėtis	sudėtis	Ncfsnn-
<g/>
;	;	Ts
reikalavimai	reikalavimas	Ncmpnn-
skelbiamiems	skelbti	Vgpp-pmpnndn-p
mokslo	mokslas	Ncmsgn-
darbams	darbas	Ncmpdn-
ir	ir	Cg
šių	šis	Pgmpgn
darbų	darbas	Ncmpgn-
atrankos	atranka	Ncfsgn-
kriterijai	kriterijus	Ncmpnn-
<g/>
;	;	Ts
visų	visas	Pgmpgn
išleistų	išleisti	Vgps-pmpnngn-p
numerių	numeris	Ncmpgn-
turinys	turinys	Ncmsnn-
bei	bei	Cg
darbų	darbas	Ncmpgn-
santraukos	santrauka	Ncfpnn-
<g/>
;	;	Ts
informacija	informacija	Ncfsnn-
apie	apie	Sga
planuojamus	planuoti	Vgpp-pmpnnan-p
išleisti	išleisti	Vgi-----n--n--
numerius	numeris	Ncmpan-
(	(	Tl
<g/>
tomus	tomas	Ncmpan-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
6	6	M----d-
<g/>
.	.	Tp
visi	visas	Pgmpnn
leidinyje	leidinys	Ncmsln-
skelbiami	skelbti	Vgpp-pmpnnnn-p
mokslo	mokslas	Ncmsgn-
straipsniai	straipsnis	Ncmpnn-
įvertinti	įvertinti	Vgps-pmpnnnn-p
ne	ne	Qg
mažiau	mažai	Rgc
kaip	kaip	Cg
dviejų	du	Mcm-gl-
redaktorių	redaktorius	Ncmpgn-
kolegijos	kolegija	Ncfsgn-
paskirtų	paskirti	Vgps-pmpnngn-p
recenzentų	recenzentas	Ncmpgn-
<g/>
,	,	Tc
iš	iš	Sgg
kurių	kuris	Pgmpgn
ne	ne	Qg
mažiau	mažai	Rgc
kaip	kaip	Cg
vienas	vienas	Mcmsnl-
–	–	Th
ne	ne	Qg
redaktorių	redaktorius	Ncmpgn-
kolegijos	kolegija	Ncfsgn-
narys	narys	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Leidinio	leidinys	Ncmsgn-
gautų	gauti	Vgps-pmpnngn-p
mokslo	mokslas	Ncmsgn-
straipsnių	straipsnis	Ncmpgn-
recenzijos	recenzija	Ncfpnn-
redakcijoje	redakcija	Ncfsln-
saugomos	saugoti	Vgpp-pfpnnnn-p
ne	ne	Qg
mažiau	mažai	Rgc
kaip	kaip	Cg
dvejus	dveji	Mmm-al-
metus	metai	Ncmpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
7	7	M----d-
<g/>
.	.	Tp
leidinyje	leidinys	Ncmsln-
skelbiami	skelbti	Vgpp-pmpnnnn-p
kelių	keli	Pgf-gn
institucijų	institucija	Ncfpgn-
mokslininkų	mokslininkas	Ncmpgn-
mokslo	mokslas	Ncmsgn-
darbai	darbas	Ncmpnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
<g/>
8	8	M----d-
<g/>
.	.	Tp
leidinys	leidinys	Ncmsnn-
leidžiamas	leisti	Vgpp-smpnnnn-p
reguliariai	reguliariai	Rgp
ne	ne	Qg
mažiau	mažai	Rgc
kaip	kaip	Cg
dvejus	dveji	Mmm-al-
metus	metai	Ncmpan-
<g/>
,	,	Tc
jeigu	jeigu	Cg
kasmet	kasmet	Rgp
išleidžiama	išleisti	Vgpp--npnn-n-p
du	du	Mcm-al-
ar	ar	Cg
daugiau	daug	Rgc
numerių	numeris	Ncmpgn-
<g/>
,	,	Tc
arba	arba	Cg
ne	ne	Qg
mažiau	mažai	Rgc
kaip	kaip	Cg
trejus	treji	Mmm-al-
metus	metai	Ncmpan-
<g/>
,	,	Tc
jeigu	jeigu	Cg
kasmet	kasmet	Rgp
išleidžiamas	išleisti	Vgpp-smpnnnn-p
vienas	vienas	Mcmsnl-
numeris	numeris	Ncmsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
4	4	M----d-
<g/>
.	.	Tp
Periodinių	periodinis	Agpmpgn
leidinių	leidinys	Ncmpgn-
vertinimo	vertinimas	Ncmsgn-
kriterijai	kriterijus	Ncmpnn-
yra	būti	Vgmp3---n--ni-
šie	šis	Pgmpnn
<g/>
:	:	Tn
</s>
<p/>
<s>
4	4	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
tarptautinis	tarptautinis	Agpmsnn
pobūdis	pobūdis	Ncmsnn-
ir	ir	Cg
pripažinimas	pripažinimas	Ncmsnn-
(	(	Tl
<g/>
rodikliai	rodiklis	Ncmpnn-
<g/>
:	:	Tn
registravimas	registravimas	Ncmsnn-
ir	ir	Cg
referavimas	referavimas	Ncmsnn-
tarptautinėse	tarptautinis	Agpfpln
mokslinės	mokslinis	Agpfsgn
informacijos	informacija	Ncfsgn-
duomenų	duomuo	Ncmpgn-
bazėse	bazė	Ncfpln-
<g/>
,	,	Tc
cituojamumas	cituojamumas	Ncmsnn-
tarptautiniuose	tarptautinis	Agpmpln
mokslo	mokslas	Ncmsgn-
leidiniuose	leidinys	Ncmpln-
<g/>
,	,	Tc
platinimas	platinimas	Ncmsnn-
ir	ir	Cg
prenumerata	prenumerata	Ncfsnn-
užsienyje	užsienis	Ncmsln-
<g/>
,	,	Tc
užsienio	užsienis	Ncmsgn-
mokslininkų	mokslininkas	Ncmpgn-
publikacijų	publikacija	Ncfpgn-
kiekis	kiekis	Ncmsnn-
<g/>
,	,	Tc
dokumentuotas	dokumentuoti	Vgps-smpnnnn-p
užsienio	užsienis	Ncmsgn-
mokslininkų	mokslininkas	Ncmpgn-
dalyvavimas	dalyvavimas	Ncmsnn-
redaktorių	redaktorius	Ncmpgn-
kolegijoje	kolegija	Ncfsln-
<g/>
,	,	Tc
referavimas	referavimas	Ncmsnn-
ir	ir	Cg
recenzavimas	recenzavimas	Ncmsnn-
tarptautiniuose	tarptautinis	Agpmpln
mokslo	mokslas	Ncmsgn-
leidiniuose	leidinys	Ncmpln-
<g/>
,	,	Tc
tarptautinis	tarptautinis	Agpmsnn
skelbiamų	skelbti	Vgpp-pfpnngn-p
mokslo	mokslas	Ncmsgn-
publikacijų	publikacija	Ncfpgn-
recenzavimas	recenzavimas	Ncmsnn-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
4	4	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
nacionalinis	nacionalinis	Agpmsnn
pobūdis	pobūdis	Ncmsnn-
ir	ir	Cg
pripažinimas	pripažinimas	Ncmsnn-
(	(	Tl
<g/>
rodikliai	rodiklis	Ncmpnn-
<g/>
:	:	Tn
platinimas	platinimas	Ncmsnn-
ir	ir	Cg
prenumerata	prenumerata	Ncfsnn-
Lietuvoje	Lietuva	Npfslng
<g/>
,	,	Tc
ne	ne	Qg
savos	savas	Pgfsgn
institucijos	institucija	Ncfsgn-
mokslininkų	mokslininkas	Ncmpgn-
publikacijų	publikacija	Ncfpgn-
kiekis	kiekis	Ncmsnn-
<g/>
,	,	Tc
dokumentuotas	dokumentuoti	Vgps-smpnnnn-p
kitų	kitas	Pgfpgn
institucijų	institucija	Ncfpgn-
mokslininkų	mokslininkas	Ncmpgn-
dalyvavimas	dalyvavimas	Ncmsnn-
redaktorių	redaktorius	Ncmpgn-
kolegijoje	kolegija	Ncfsln-
<g/>
,	,	Tc
referavimas	referavimas	Ncmsnn-
kituose	kitas	Pgmpln
Lietuvos	Lietuva	Npfsgng
mokslo	mokslas	Ncmsgn-
leidiniuose	leidinys	Ncmpln-
<g/>
,	,	Tc
skelbiamų	skelbti	Vgpp-pfpnngn-p
mokslo	mokslas	Ncmsgn-
publikacijų	publikacija	Ncfpgn-
recenzavimas	recenzavimas	Ncmsnn-
Lietuvoje	Lietuva	Npfslng
<g/>
,	,	Tc
tos	tas	Pgfsgn
krypties	kryptis	Ncfsgn-
<g/>
,	,	Tc
šakos	šaka	Ncfsgn-
mokslininkų	mokslininkas	Ncmpgn-
apklausų	apklausa	Ncfpgn-
rezultatai	rezultatas	Ncmpnn-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
4	4	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
redakcijos	redakcija	Ncfsgn-
portfelio	portfelis	Ncmsgn-
apimtis	apimtis	Ncfsnn-
(	(	Tl
<g/>
rodikliai	rodiklis	Ncmpnn-
<g/>
:	:	Tn
gautų	gauti	Vgps-pmpnngn-p
ir	ir	Cg
atmestų	atmesti	Vgps-pmpnngn-p
straipsnių	straipsnis	Ncmpgn-
santykis	santykis	Ncmsnn-
atsižvelgiant	atsižvelgti	Vgap----n--y--
į	į	Sga
leidinio	leidinys	Ncmsgn-
apimtį	apimtis	Ncfsan-
ir	ir	Cg
periodiškumą	periodiškumas	Ncmsan-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
4	4	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
leidinio	leidinys	Ncmsgn-
atitiktis	atitiktis	Ncfsnn-
Lietuvos	Lietuva	Npfsgng
humanitarinių	humanitarinis	Agpmpgn
ir	ir	Cg
socialinių	socialinis	Agpmpgn
mokslų	mokslas	Ncmpgn-
plėtros	plėtra	Ncfsgn-
strategijos	strategija	Ncfsgn-
nuostatoms	nuostatos	Ncfpdn-
<g/>
,	,	Tc
kuriomis	kuris	Pgfpin
pavedama	pavesti	Vgpp--npnn-n-p
vadovautis	vadovautis	Vgi-----n--y--
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministro	ministras	Ncmsgn-
2004	2004	M----d-
m.	m.	Ys
rugsėjo	rugsėjis	Ncmsgn-
22	22	M----d-
d.	d.	Ys
įsakymu	įsakymas	Ncmsin-
Nr.	Nr.	Ys
ISAK	ISAK	Ys
<g/>
-	-	Th
<g/>
1475	1475	M----d-
„	„	Tu
<g/>
Dėl	dėl	Sgg
Lietuvos	Lietuva	Npfsgng
humanitarinių	humanitarinis	Agpmpgn
ir	ir	Cg
socialinių	socialinis	Agpmpgn
mokslų	mokslas	Ncmpgn-
plėtros	plėtra	Ncfsgn-
strategijos	strategija	Ncfsgn-
<g/>
“	“	Tu
<g/>
.	.	Tp
</s>
<p/>
<s>
5	5	M----d-
<g/>
.	.	Tp
Finansavimas	finansavimas	Ncmsnn-
skiriamas	skirti	Vgpp-smpnnnn-p
ne	ne	Qg
mažiau	mažai	Rgc
kaip	kaip	Cg
vienam	vienas	Mcmsdl-
kiekvienos	kiekvienas	Pgfsgn
HSM	HSM	Ya
mokslo	mokslas	Ncmsgn-
krypties	kryptis	Ncfsgn-
periodiniam	periodinis	Agpmsdn
leidiniui	leidinys	Ncmsdn-
<g/>
,	,	Tc
atitinkančiam	atitikti	Vgpp-smanndn-p
šių	šis	Pgmpgn
nuostatų	nuostatai	Ncmpgn-
3	3	M----d-
punkto	punktas	Ncmsgn-
reikalavimus	reikalavimas	Ncmpan-
ir	ir	Cg
geriausiai	gerai	Rgs
atitinkančiam	atitikti	Vgpp-smanndn-p
šių	šis	Pgmpgn
nuostatų	nuostatai	Ncmpgn-
4	4	M----d-
punkte	punktas	Ncmsln-
nurodytus	nurodyti	Vgps-pmpnnan-p
vertinimo	vertinimas	Ncmsgn-
kriterijus	kriterijus	Ncmpan-
<g/>
.	.	Tp
</s>
<s>
Papildomas	papildomas	Agpmsnn
finansavimas	finansavimas	Ncmsnn-
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
skiriamas	skirti	Vgpp-smpnnnn-p
šių	šis	Pgmpgn
nuostatų	nuostatai	Ncmpgn-
4	4	M----d-
punkte	punktas	Ncmsln-
nurodytus	nurodyti	Vgps-pmpnnan-p
kriterijus	kriterijus	Ncmpan-
geriausiai	gerai	Rgs
atitinkantiems	atitikti	Vgpp-pmanndn-p
lituanistikos	lituanistika	Ncfsgn-
periodiniams	periodinis	Agpmpdn
mokslo	mokslas	Ncmsgn-
leidiniams	leidinys	Ncmpdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
6	6	M----d-
<g/>
.	.	Tp
Institucijos	institucija	Ncfpnn-
rengia	rengti	Vgmp3---n--ni-
leidinius	leidinys	Ncmpan-
spaudai	spauda	Ncfsdn-
savo	savęs	Pg--gn
lėšomis	lėšos	Ncfpin-
<g/>
.	.	Tp
</s>
<s>
Lėšos	lėšos	Ncfpnn-
periodinių	periodinis	Agpmpgn
leidinių	leidinys	Ncmpgn-
leidybai	leidyba	Ncfsdn-
skiriamos	skirti	Vgpp-pfpnnnn-p
iš	iš	Sgg
valstybės	valstybė	Ncfsgn-
biudžeto	biudžetas	Ncmsgn-
asignavimų	asignavimas	Ncmpgn-
<g/>
,	,	Tc
skirtų	skirti	Vgps-pmpnngn-p
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
sistemos	sistema	Ncfsgn-
tobulinimui	tobulinimas	Ncmsdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
Finansavimas	finansavimas	Ncmsnn-
neskiriamas	neskirti	Vgpp-smpynnn-p
leidiniams	leidinys	Ncmpdn-
<g/>
,	,	Tc
jau	jau	Rgp
gavusiems	gauti	Vgpa-pmanndn-p
pakankamai	pakankamai	Rgp
lėšų	lėšos	Ncfpgn-
leidybai	leidyba	Ncfsdn-
iš	iš	Sgg
kitų	kitas	Pgfpgn
valstybės	valstybė	Ncfsgn-
biudžeto	biudžetas	Ncmsgn-
lėšų	lėšos	Ncfpgn-
šaltinių	šaltinis	Ncmpgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
II	II	M----rn
<g/>
.	.	Tp
</s>
<s>
PARAIŠKŲ	paraiška	Ncfpgn-
TEIKIMAS	teikimas	Ncmsnn-
</s>
<p/>
<s>
8	8	M----d-
<g/>
.	.	Tp
Paraiškas	paraiška	Ncfpan-
valstybės	valstybė	Ncfsgn-
biudžeto	biudžetas	Ncmsgn-
lėšoms	lėšos	Ncfpdn-
periodinių	periodinis	Agpmpgn
leidinių	leidinys	Ncmpgn-
leidybai	leidyba	Ncfsdn-
pagal	pagal	Sga
šiuos	šis	Pgmpan
nuostatus	nuostatai	Ncmpan-
ateinantiems	ateiti	Vgpp-pmanndn-p
metams	metai	Ncmpdn-
gauti	gauti	Vgi-----n--n--
institucijos	institucija	Ncfpnn-
teikia	teikti	Vgmp3---n--ni-
Lietuvos	Lietuva	Npfsgng
mokslo	mokslas	Ncmsgn-
tarybai	taryba	Ncfsdn-
kiekvienais	kiekvienas	Pgmpin
metais	metai	Ncmpin-
iki	iki	Sgg
gruodžio	gruodis	Ncmsgn-
23	23	M----d-
dienos	diena	Ncfsgn-
pagal	pagal	Sga
formą	forma	Ncfsan-
<g/>
,	,	Tc
nurodytą	nurodyti	Vgps-sfpnnan-p
šių	šis	Pgmpgn
nuostatų	nuostatai	Ncmpgn-
1	1	M----d-
priede	priedas	Ncmsln-
<g/>
.	.	Tp
</s>
<s>
Prie	prie	Sgg
paraiškos	paraiška	Ncfsgn-
pridedama	pridėti	Vgpp--npnn-n-p
<g/>
:	:	Tn
</s>
<p/>
<s>
8	8	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
institucijos	institucija	Ncfsgn-
<g/>
,	,	Tc
atsakingos	atsakingas	Agpfsgn
už	už	Sga
leidinio	leidinys	Ncmsgn-
išleidimą	išleidimas	Ncmsan-
<g/>
,	,	Tc
vadovo	vadovas	Ncmsgn-
patvirtinta	patvirtinti	Vgps-sfpnnnn-p
detali	detalus	Agpfsnn
leidinio	leidinys	Ncmsgn-
leidybos	leidyba	Ncfsgn-
sąmata	sąmata	Ncfsnn-
<g/>
;	;	Ts
</s>
<p/>
<s>
8	8	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
informacinė	informacinis	Agpfsnn
anketa	anketa	Ncfsnn-
<g/>
,	,	Tc
užpildyta	užpildyti	Vgps-sfpnnnn-p
pagal	pagal	Sga
šių	šis	Pgmpgn
nuostatų	nuostatai	Ncmpgn-
2	2	M----d-
priede	priedas	Ncmsln-
nurodytą	nurodyti	Vgps-sfpnnan-p
formą	forma	Ncfsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
8	8	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
du	du	Mcm-nl-
naujausi	naujas	Agsmpnn
periodinio	periodinis	Agpmsgn
leidinio	leidinys	Ncmsgn-
egzemplioriai	egzempliorius	Ncmpnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
9	9	M----d-
<g/>
.	.	Tp
Institucijų	institucija	Ncfpgn-
pateiktas	pateikti	Vgps-pfpnnan-p
paraiškas	paraiška	Ncfpan-
vertina	vertinti	Vgmp3---n--ni-
Lietuvos	Lietuva	Npfsgng
mokslo	mokslas	Ncmsgn-
tarybos	taryba	Ncfsgn-
sudaryta	sudaryti	Vgps-sfpnnnn-p
ekspertų	ekspertas	Ncmpgn-
komisija	komisija	Ncfsnn-
(	(	Tl
<g/>
toliau	toli	Rgc
vadinama	vadinti	Vgpp--npnn-n-p
–	–	Th
ekspertų	ekspertas	Ncmpgn-
komisija	komisija	Ncfsnn-
<g/>
)	)	Tr
pagal	pagal	Sga
savo	savęs	Pg--gn
nustatytą	nustatyti	Vgps-sfpnnan-p
paraiškų	paraiška	Ncfpgn-
vertinimo	vertinimas	Ncmsgn-
tvarką	tvarka	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
10	10	M----d-
<g/>
.	.	Tp
Ekspertų	ekspertas	Ncmpgn-
komisijos	komisija	Ncfsgn-
prašymu	prašymas	Ncmsin-
leidinio	leidinys	Ncmsgn-
redaktorių	redaktorius	Ncmpgn-
kolegija	kolegija	Ncfsnn-
turi	turėti	Vgmp3---n--ni-
pateikti	pateikti	Vgi-----n--n--
ir	ir	Qg
kitą	kitas	Pgfsan
ekspertizei	ekspertizė	Ncfsdn-
reikalingą	reikalingas	Agpfsan
informaciją	informacija	Ncfsan-
(	(	Tl
<g/>
redaktorių	redaktorius	Ncmpgn-
kolegijos	kolegija	Ncfsgn-
posėdžių	posėdis	Ncmpgn-
protokolus	protokolas	Ncmpan-
<g/>
,	,	Tc
straipsnių	straipsnis	Ncmpgn-
recenzijas	recenzija	Ncfpan-
<g/>
,	,	Tc
leidinio	leidinys	Ncmsgn-
platinimo	platinimas	Ncmsgn-
dokumentaciją	dokumentacija	Ncfsan-
ir kt.	ir kt.	Cg
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
III	III	M----rn
<g/>
.	.	Tp
</s>
<s>
PARAIŠKŲ	paraiška	Ncfpgn-
VERTINIMAS	vertinimas	Ncmsnn-
</s>
<p/>
<s>
11	11	M----d-
<g/>
.	.	Tp
Institucijų	institucija	Ncfpgn-
paraiškas	paraiška	Ncfpan-
valstybės	valstybė	Ncfsgn-
biudžeto	biudžetas	Ncmsgn-
lėšoms	lėšos	Ncfpdn-
periodinių	periodinis	Agpmpgn
leidinių	leidinys	Ncmpgn-
leidybai	leidyba	Ncfsdn-
gauti	gauti	Vgi-----n--n--
ekspertų	ekspertas	Ncmpgn-
komisija	komisija	Ncfsnn-
įvertina	įvertinti	Vgmp3---n--ni-
per	per	Sga
du	du	Mcm-al-
mėnesius	mėnuo	Ncmpan-
po	po	Sgg
paraiškų	paraiška	Ncfpgn-
valstybės	valstybė	Ncfsgn-
biudžeto	biudžetas	Ncmsgn-
lėšoms	lėšos	Ncfpdn-
periodinių	periodinis	Agpmpgn
leidinių	leidinys	Ncmpgn-
leidybai	leidyba	Ncfsdn-
gauti	gauti	Vgi-----n--n--
pateikimo	pateikimas	Ncmsgn-
dienos	diena	Ncfsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
12	12	M----d-
<g/>
.	.	Tp
Ekspertų	ekspertas	Ncmpgn-
komisijos	komisija	Ncfsgn-
darbą	darbas	Ncmsan-
organizuoja	organizuoti	Vgmp3---n--ni-
Lietuvos	Lietuva	Npfsgng
mokslo	mokslas	Ncmsgn-
tarybos	taryba	Ncfsgn-
paskirtas	paskirti	Vgps-smpnnnn-p
komisijos	komisija	Ncfsgn-
pirmininkas	pirmininkas	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Ekspertų	ekspertas	Ncmpgn-
komisijos	komisija	Ncfsgn-
pirmininkas	pirmininkas	Ncmsnn-
kviečia	kviesti	Vgmp3---n--ni-
komisijos	komisija	Ncfsgn-
posėdžius	posėdis	Ncmpan-
ir	ir	Cg
jiems	jis	Pgmpdn
vadovauja	vadovauti	Vgmp3---n--ni-
<g/>
,	,	Tc
skiria	skirti	Vgmp3---n--ni-
komisijos	komisija	Ncfsgn-
nariams	narys	Ncmpdn-
užduotis	užduotis	Ncfpan-
<g/>
,	,	Tc
prireikus	prireikti	Vgaa----n--n--
kviečia	kviesti	Vgmp3---n--ni-
ekspertus	ekspertas	Ncmpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
13	13	M----d-
<g/>
.	.	Tp
Ekspertų	ekspertas	Ncmpgn-
komisijos	komisija	Ncfsgn-
sprendimai	sprendimas	Ncmpnn-
priimami	priimti	Vgpp-pmpnnnn-p
paprasta	paprastas	Agpfsin
posėdyje	posėdis	Ncmsln-
dalyvaujančių	dalyvauti	Vgpp-pmanngn-p
komisijos	komisija	Ncfsgn-
narių	narė	Ncmpgn-
balsų	balsas	Ncmpgn-
dauguma	dauguma	Ncfsin-
<g/>
,	,	Tc
dalyvaujant	dalyvauti	Vgap----n--n--
ne	ne	Qg
mažiau	mažai	Rgc
kaip	kaip	Cg
2	2	M----d-
<g/>
/	/	Tt
<g/>
3	3	M----d-
komisijos	komisija	Ncfsgn-
narių	narys	Ncmpgn-
<g/>
.	.	Tp
</s>
<s>
Balsams	balsas	Ncmpdn-
pasiskirsčius	pasiskirstyti	Vgaa----n--y--
po	po	Sga
lygiai	lygiai	Rgp
<g/>
,	,	Tc
galutinį	galutinis	Agpmsan
sprendimą	sprendimas	Ncmsan-
priima	priimti	Vgmp3---n--ni-
ekspertų	ekspertas	Ncmpgn-
komisijos	komisija	Ncfsgn-
pirmininkas	pirmininkas	Ncmsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
14	14	M----d-
<g/>
.	.	Tp
Ekspertų	ekspertas	Ncmpgn-
komisijos	komisija	Ncfsgn-
posėdžiai	posėdis	Ncmpnn-
yra	būti	Vgmp3---n--ni-
uždari	uždaras	Agpmpnn
<g/>
.	.	Tp
</s>
<s>
Ekspertų	ekspertas	Ncmpgn-
komisijos	komisija	Ncfsgn-
pirmininko	pirmininkas	Ncmsgn-
kvietimu	kvietimas	Ncmsin-
juose	jis	Pgmpln
gali	galėti	Vgmp3---n--ni-
dalyvauti	dalyvauti	Vgi-----n--n--
leidiniams	leidinys	Ncmpdn-
vertinti	vertinti	Vgi-----n--n--
papildomai	papildomai	Rgp
pasitelkti	pasitelkti	Vgps-pmpnnny-p
ekspertai	ekspertas	Ncmpnn-
ar	ar	Cg
leidinių	leidinys	Ncmpgn-
redaktorių	redaktorius	Ncmpgn-
kolegijų	kolegija	Ncfpgn-
atstovai	atstovas	Ncmpnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
Ekspertų	ekspertas	Ncmpgn-
komisijos	komisija	Ncfsgn-
funkcijos	funkcija	Ncfpnn-
<g/>
:	:	Tn
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
nustatyti	nustatyti	Vgi-----n--n--
paraiškų	paraiška	Ncfpgn-
vertinimo	vertinimas	Ncmsgn-
tvarką	tvarka	Ncfsan-
atsižvelgiant	atsižvelgti	Vgap----n--y--
į	į	Sga
šių	šis	Pgmpgn
nuostatų	nuostatai	Ncmpgn-
3	3	M----d-
punkte	punktas	Ncmsln-
nurodytus	nurodyti	Vgps-pmpnnan-p
reikalavimus	reikalavimas	Ncmpan-
bei	bei	Cg
4	4	M----d-
punkte	punktas	Ncmsln-
nurodytus	nurodyti	Vgps-pmpnnan-p
kriterijus	kriterijus	Ncmpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
periodiškai	periodiškai	Rgp
<g/>
,	,	Tc
ne	ne	Qg
rečiau	retai	Rgc
kaip	kaip	Cg
kas	kas	Q-
3	3	M----d-
metus	metai	Ncmpan-
<g/>
,	,	Tc
teikti	teikti	Vgi-----n--n--
išvadas	išvada	Ncfpan-
dėl	dėl	Sgg
periodinių	periodinis	Agpmpgn
leidinių	leidinys	Ncmpgn-
kokybinio	kokybinis	Agpmsgn
vertinimo	vertinimas	Ncmsgn-
<g/>
;	;	Ts
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
teikti	teikti	Vgi-----n--n--
siūlymus	siūlymas	Ncmpan-
dėl	dėl	Sgg
periodinių	periodinis	Agpmpgn
leidinių	leidinys	Ncmpgn-
<g/>
,	,	Tc
kuriems	kuris	Pgmpdn
tikslinga	tikslingas	Agpn--n
skirti	skirti	Vgi-----n--n--
valstybės	valstybė	Ncfsgn-
biudžeto	biudžetas	Ncmsgn-
lėšų	lėšos	Ncfpgn-
<g/>
,	,	Tc
sąrašo	sąrašas	Ncmsgn-
ir	ir	Cg
dėl	dėl	Sgg
jiems	jis	Pgmpdn
skirtinos	skirti	Vgp--sfnnngn-p
lėšų	lėšos	Ncfpgn-
sumos	suma	Ncfsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
16	16	M----d-
<g/>
.	.	Tp
Ekspertų	ekspertas	Ncmpgn-
komisijos	komisija	Ncfsgn-
pirmininkas	pirmininkas	Ncmsnn-
<g/>
,	,	Tc
gavęs	gauti	Vgpa-smannnn-p
institucijų	institucija	Ncfpgn-
pateiktas	pateikti	Vgps-pfpnnan-p
paraiškas	paraiška	Ncfpan-
<g/>
,	,	Tc
kviečia	kviesti	Vgmp3---n--ni-
pirmąjį	pirmas	Momsaly
komisijos	komisija	Ncfsgn-
posėdį	posėdis	Ncmsan-
<g/>
,	,	Tc
kuriame	kuris	Pgmsln
supažindina	supažindinti	Vgmp3---n--ni-
komisijos	komisija	Ncfsgn-
narius	narys	Ncmpan-
su	su	Sgi
paraiškų	paraiška	Ncfpgn-
vertinimo	vertinimas	Ncmsgn-
tvarka	tvarka	Ncfsin-
<g/>
,	,	Tc
pateiktais	pateikti	Vgps-pmpnnin-p
dokumentais	dokumentas	Ncmpin-
<g/>
,	,	Tc
paskirsto	paskirstyti	Vgmp3---n--ni-
užduotis	užduotis	Ncfpan-
komisijos	komisija	Ncfsgn-
nariams	narys	Ncmpdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
17	17	M----d-
<g/>
.	.	Tp
Ekspertų	ekspertas	Ncmpgn-
komisijos	komisija	Ncfsgn-
nariai	narys	Ncmpnn-
ir	ir	Cg
ekspertai	ekspertas	Ncmpnn-
po	po	Sgg
užduoties	užduotis	Ncfsgn-
įvykdymo	įvykdymas	Ncmsgn-
pateikia	pateikti	Vgmp3---n--ni-
komisijos	komisija	Ncfsgn-
pirmininkui	pirmininkas	Ncmsdn-
argumentuotas	argumentuoti	Vgps-pfpnnan-p
apibendrinamąsias	apibendrinti	Vgpp-pfpnyan-p
išvadas	išvada	Ncfpan-
apie	apie	Sga
periodinio	periodinis	Agpmsgn
leidinio	leidinys	Ncmsgn-
atitiktį	atitiktis	Ncfsan-
šių	šis	Pgmpgn
nuostatų	nuostatai	Ncmpgn-
3	3	M----d-
punkte	punktas	Ncmsln-
nurodytiems	nurodyti	Vgps-pmpnndn-p
reikalavimams	reikalavimas	Ncmpdn-
bei	bei	Cg
šių	šis	Pgmpgn
nuostatų	nuostatai	Ncmpgn-
4	4	M----d-
ir	ir	Cg
5	5	M----d-
punktuose	punktas	Ncmpln-
nurodytiems	nurodyti	Vgps-pmpnndn-p
kriterijams	kriterijus	Ncmpdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
18	18	M----d-
<g/>
.	.	Tp
Ekspertų	ekspertas	Ncmpgn-
komisija	komisija	Ncfsnn-
<g/>
,	,	Tc
apibendrinusi	apibendrinti	Vgpa-sfannnn-p
komisijos	komisija	Ncfsgn-
narių	narys	Ncmpgn-
ir	ir	Cg
ekspertų	ekspertas	Ncmpgn-
išvadas	išvada	Ncfpan-
<g/>
,	,	Tc
baigiamajame	baigti	Vgpp-smpnyln-p
posėdyje	posėdis	Ncmsln-
priima	priimti	Vgmp3---n--ni-
siūlymą	siūlymas	Ncmsan-
dėl	dėl	Sgg
periodinių	periodinis	Agpmpgn
leidinių	leidinys	Ncmpgn-
<g/>
,	,	Tc
kuriems	kuris	Pgmpdn
ateinančiais	ateiti	Vgpp-pmannin-p
metais	metai	Ncmpin-
tikslinga	tikslingas	Agpn--n
skirti	skirti	Vgi-----n--n--
valstybės	valstybė	Ncfsgn-
biudžeto	biudžetas	Ncmsgn-
lėšų	lėšos	Ncfpgn-
<g/>
,	,	Tc
sąrašo	sąrašas	Ncmsgn-
ir	ir	Cg
dėl	dėl	Sgg
jiems	jis	Pgmpdn
skirtinos	skirti	Vgp--sfnnngn-p
lėšų	lėšos	Ncfpgn-
sumos	suma	Ncfsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
19	19	M----d-
<g/>
.	.	Tp
Siūlymus	siūlymas	Ncmpan-
dėl	dėl	Sgg
periodinių	periodinis	Agpmpgn
leidinių	leidinys	Ncmpgn-
<g/>
,	,	Tc
kuriems	kuris	Pgmpdn
ateinančiais	ateiti	Vgpp-pmannin-p
metais	metai	Ncmpin-
tikslinga	tikslingas	Agpn--n
skirti	skirti	Vgi-----n--n--
valstybės	valstybė	Ncfsgn-
biudžeto	biudžetas	Ncmsgn-
lėšų	lėšos	Ncfpgn-
<g/>
,	,	Tc
ir	ir	Cg
dėl	dėl	Sgg
jiems	jis	Pgmpdn
skirtinos	skirti	Vgp--sfnnngn-p
lėšų	lėšos	Ncfpgn-
sumos	suma	Ncfsgn-
Lietuvos	Lietuva	Npfsgng
mokslo	mokslas	Ncmsgn-
taryba	taryba	Ncfsnn-
<g/>
,	,	Tc
atsižvelgusi	atsižvelgti	Vgpa-sfannny-p
į	į	Sga
ekspertų	ekspertas	Ncmpgn-
komisijos	komisija	Ncfsgn-
siūlymą	siūlymas	Ncmsan-
<g/>
,	,	Tc
teikia	teikti	Vgmp3---n--ni-
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministrui	ministras	Ncmsdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
IV	IV	M----rn
<g/>
.	.	Tp
</s>
<s>
LĖŠŲ	lėšos	Ncfpgn-
SKYRIMO	skyrimas	Ncmsgn-
IR	ir	Cg
ATSISKAITYMO	atsiskaitymas	Ncmsgy-
UŽ	už	Sga
LĖŠŲ	lėšos	Ncfpgn-
PANAUDOJIMĄ	panaudojimas	Ncmsan-
TVARKA	tvarka	Ncfsnn-
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministras	ministras	Ncmsnn-
<g/>
,	,	Tc
atsižvelgdamas	atsižvelgti	Vgh--sm-n--y--
į	į	Sga
Lietuvos	Lietuva	Npfsgng
mokslo	mokslas	Ncmsgn-
tarybos	taryba	Ncfsgn-
siūlymus	siūlymas	Ncmpan-
ir	ir	Cg
įvertinęs	įvertinti	Vgpa-smannnn-p
kiekvienų	kiekvienas	Pgmpgn
metų	metai	Ncmpgn-
biudžeto	biudžetas	Ncmsgn-
galimybes	galimybė	Ncfpan-
<g/>
,	,	Tc
skiria	skirti	Vgmp3---n--ni-
lėšų	lėšos	Ncfpgn-
periodinių	periodinis	Agpmpgn
leidinių	leidinys	Ncmpgn-
leidybai	leidyba	Ncfsdn-
<g/>
.	.	Tp
</s>
<s>
Lėšos	lėšos	Ncfpnn-
pervedamos	pervesti	Vgpp-pfpnnnn-p
už	už	Sga
periodinių	periodinis	Agpmpgn
leidinių	leidinys	Ncmpgn-
leidybą	leidyba	Ncfsan-
atsakingoms	atsakingas	Agpfpdn
institucijoms	institucija	Ncfpdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
21	21	M----d-
<g/>
.	.	Tp
Valstybės	valstybė	Ncfsgn-
biudžeto	biudžetas	Ncmsgn-
lėšų	lėšos	Ncfpgn-
teikiama	teikti	Vgpp--npnn-n-p
tik	tik	Rgp
periodinio	periodinis	Agpmsgn
leidinio	leidinys	Ncmsgn-
leidybai	leidyba	Ncfsdn-
(	(	Tl
<g/>
leidinio	leidinys	Ncmsgn-
redagavimui	redagavimas	Ncmsdn-
<g/>
,	,	Tc
maketavimui	maketavimas	Ncmsdn-
<g/>
,	,	Tc
spausdinimui	spausdinimas	Ncmsdn-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
22	22	M----d-
<g/>
.	.	Tp
Institucijos	institucija	Ncfpnn-
<g/>
,	,	Tc
gavusios	gauti	Vgpa-pfannnn-p
lėšų	lėšos	Ncfpgn-
periodinių	periodinis	Agpmpgn
leidinių	leidinys	Ncmpgn-
leidybai	leidyba	Ncfsdn-
<g/>
,	,	Tc
teikia	teikti	Vgmp3---n--ni-
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerijai	ministerija	Ncfsdn-
<g/>
:	:	Tn
</s>
<p/>
<s>
22	22	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
biudžeto	biudžetas	Ncmsgn-
išlaidų	išlaidos	Ncfpgn-
sąmatos	sąmata	Ncfsgn-
įvykdymo	įvykdymas	Ncmsgn-
ataskaitą	ataskaita	Ncfsan-
<g/>
,	,	Tc
parengtą	parengti	Vgps-sfpnnan-p
pagal	pagal	Sga
formą	forma	Ncfsan-
Nr.	Nr.	Ys
<g/>
2	2	M----d-
<g/>
,	,	Tc
patvirtintą	patvirtinti	Vgps-sfpnnan-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
finansų	finansai	Ncmpgn-
ministro	ministras	Ncmsgn-
2004	2004	M----d-
m.	m.	Ys
gruodžio	gruodis	Ncmsgn-
29	29	M----d-
d.	d.	Ys
įsakymu	įsakymas	Ncmsin-
Nr.	Nr.	Ys
1	1	M----d-
<g/>
K	K	Ys
<g/>
-	-	Th
<g/>
413	413	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2005	2005	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
2	2	M----d-
<g/>
-	-	Th
<g/>
21	21	M----d-
<g/>
;	;	Ts
2006	2006	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
19	19	M----d-
<g/>
-	-	Th
<g/>
661	661	M----d-
<g/>
)	)	Tr
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerijos	ministerija	Ncfsgn-
nustatytais	nustatyti	Vgps-pmpnnin-p
terminais	terminas	Ncmpin-
<g/>
;	;	Ts
</s>
<p/>
<s>
22	22	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
pavedimo	pavedimas	Ncmsgn-
įvykdymo	įvykdymas	Ncmsgn-
ataskaitą	ataskaita	Ncfsan-
<g/>
,	,	Tc
parengtą	parengti	Vgps-sfpnnan-p
pagal	pagal	Sga
pavyzdinę	pavyzdinis	Agpfsan
Pavedimo	pavedimas	Ncmsgn-
įvykdymo	įvykdymas	Ncmsgn-
ataskaitos	ataskaita	Ncfsgn-
formą	forma	Ncfsan-
<g/>
,	,	Tc
patvirtintą	patvirtinti	Vgps-sfpnnan-p
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministro	ministras	Ncmsgn-
2007	2007	M----d-
m.	m.	Ys
vasario	vasaris	Ncmsgn-
15	15	M----d-
d.	d.	Ys
įsakymu	įsakymas	Ncmsin-
Nr.	Nr.	Ys
ISAK	ISAK	Ys
<g/>
-	-	Th
<g/>
223	223	M----d-
(	(	Tl
<g/>
Žin.	Žin.	Ys
<g/>
,	,	Tc
2007	2007	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
23	23	M----d-
<g/>
-	-	Th
<g/>
891	891	M----d-
<g/>
;	;	Ts
2008	2008	M----d-
<g/>
,	,	Tc
Nr.	Nr.	Ys
57	57	M----d-
<g/>
-	-	Th
<g/>
2159	2159	M----d-
<g/>
)	)	Tr
kasmet	kasmet	Rgp
iki	iki	Sgg
vasario	vasaris	Ncmsgn-
15	15	M----d-
dienos	diena	Ncfsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
23	23	M----d-
<g/>
.	.	Tp
Institucijoms	institucija	Ncfpdn-
<g/>
,	,	Tc
neatsiskaičiusioms	neatsiskaityti	Vgpa-pfayndy-p
už	už	Sga
gautų	gauti	Vgps-pfpnngn-p
lėšų	lėšos	Ncfpgn-
periodinių	periodinis	Agpmpgn
leidinių	leidinys	Ncmpgn-
leidybai	leidyba	Ncfsdn-
panaudojimą	panaudojimas	Ncmsan-
šių	šis	Pgmpgn
nuostatų	nuostatai	Ncmpgn-
22	22	M----d-
punkto	punktas	Ncmsgn-
nustatyta	nustatyti	Vgps-sfpnnin-p
tvarka	tvarka	Ncfsin-
<g/>
,	,	Tc
lėšų	lėšos	Ncfpgn-
leidinių	leidinys	Ncmpgn-
leidybai	leidyba	Ncfsdn-
neskiriama	neskirti	Vgpp--npyn-n-p
<g/>
.	.	Tp
</s>
<p/>
<doc/>
