﻿<s>
LIETUVOS	Lietuva	Npfsgng
RESPUBLIKOS	respublika	Ncfsgn-
ŠVIETIMO	švietimas	Ncmsgn-
IR	ir	Cg
MOKSLO	mokslas	Ncmsgn-
MINISTRO	ministras	Ncmsgn-
ĮSAKYMAS	įsakymas	Ncmsnn-
DĖL	dėl	Sgg
KOMISIJOS	komisija	Ncfsgn-
LIETUVOS	Lietuva	Npfsgng
DALYVAVIMUI	dalyvavimas	Ncmsdn-
EUROPOS	Europa	Npfsgng
SĄJUNGOS	sąjunga	Ncfsgn-
6-OJOJE	6-as	Mofslly
IR	ir	Cg
KITOSE	kitas	Pgfpln
BENDROSIOSE	bendras	Agpfply
PROGRAMOSE	programa	Ncfpln-
KOORDINUOTI	koordinuoti	Vgi-----n--n--
NUOSTATŲ	nuostatai	Ncmpgn-
PATVIRTINIMO	patvirtinimas	Ncmsgn-
</s>
<p/>
<s>
2003	2003	M----d-
m.	m.	Ys
rugpjūčio	rugpjūtis	Ncmsgn-
12	12	M----d-
d.	d.	Ys
</s>
<s>
Nr.	Nr.	Ys
ISAK	ISAK	Ys
<g/>
-	-	Th
<g/>
1130	1130	M----d-
</s>
<p/>
<s>
Vilnius	Vilnius	Npmsnng
</s>
<p/>
<s>
Tvirtinu	tvirtinti	Vgmp1s--n--ni-
Komisijos	komisija	Ncfsgn-
Lietuvos	Lietuva	Npfsgng
dalyvavimui	dalyvavimas	Ncmsdn-
Europos	Europa	Npfsgng
Sąjungos	sąjunga	Ncfsgn-
6-ojoje	6-as	Mofslly
ir	ir	Cg
kitose	kitas	Pgfpln
bendrosiose	bendras	Agpfply
programose	programa	Ncfpln-
koordinuoti	koordinuoti	Vgi-----n--n--
nuostatus	nuostatai	Ncmpan-
(	(	Tl
<g/>
pridedama	pridėti	Vgpp--npnn-n-p
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
ŠVIETIMO	švietimas	Ncmsgn-
IR	ir	Cg
MOKSLO	mokslas	Ncmsgn-
MINISTRAS	ministras	Ncmsnn-
ALGIRDAS	Algirdas	Npmsnnf
MONKEVIČIUS	Monkevičius	Npmsnns
</s>
<p/>
<s>
PATVIRTINTA	patvirtinti	Vgps--npnn-n-p
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministro	ministras	Ncmsgn-
2003	2003	M----d-
m.	m.	Ys
rugpjūčio	rugpjūtis	Ncmsgn-
12	12	M----d-
d.	d.	Ys
įsakymu	įsakymas	Ncmsin-
Nr.	Nr.	Ys
ISAK	ISAK	Ys
<g/>
-	-	Th
<g/>
1130	1130	M----d-
</s>
<p/>
<s>
KOMISIJOS	komisija	Ncfsgn-
LIETUVOS	Lietuva	Npfsgng
DALYVAVIMUI	dalyvavimas	Ncmsdn-
EUROPOS	Europa	Npfsgng
SĄJUNGOS	sąjunga	Ncfsgn-
6-OJOJE	6-as	Mofslly
IR	ir	Cg
KITOSE	kitas	Pgfpln
BENDROSIOSE	bendras	Agpfply
PROGRAMOSE	programa	Ncfpln-
KOORDINUOTI	koordinuoti	Vgi-----n--n--
NUOSTATAI	nuostatai	Ncmpnn-
</s>
<p/>
<s>
I	I	M----rn
<g/>
.	.	Tp
BENDROSIOS	bendras	Agpfpny
NUOSTATOS	nuostatos	Ncfpnn-
</s>
<p/>
<s>
1	1	M----d-
<g/>
.	.	Tp
Šie	šis	Pgmpnn
nuostatai	nuostatai	Ncmpnn-
reglamentuoja	reglamentuoti	Vgmp3---n--ni-
komisijos	komisija	Ncfsgn-
Lietuvos	Lietuva	Npfsgng
dalyvavimui	dalyvavimas	Ncmsdn-
ES	ES	Ya
6-ojoje	6-as	Mofslly
ir	ir	Cg
kitose	kitas	Pgfpln
bendrosiose	bendras	Agpfply
programose	programa	Ncfpln-
koordinuoti	koordinuoti	Vgi-----n--n--
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
komisija	komisija	Ncfsnn-
<g/>
)	)	Tr
kompetenciją	kompetencija	Ncfsan-
ir	ir	Cg
darbo	darbas	Ncmsgn-
tvarką	tvarka	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
2	2	M----d-
<g/>
.	.	Tp
Komisija	komisija	Ncfsnn-
yra	būti	Vgmp3---n--ni-
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministro	ministras	Ncmsgn-
įsakymu	įsakymas	Ncmsin-
sudarytas	sudaryti	Vgps-smpnnnn-p
kolegialus	kolegialus	Agpmsnn
patariamasis	patarti	Vgpp-smpnynn-p
organas	organas	Ncmsnn-
<g/>
,	,	Tc
analizuojantis	analizuoti	Vgpp-smannnn-p
ir	ir	Cg
vertinantis	vertinti	Vgpp-smannnn-p
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
ir	ir	Cg
technologijų	technologija	Ncfpgn-
plėtros	plėtra	Ncfsgn-
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
MTTP	MTTP	Ya
<g/>
)	)	Tr
politikos	politika	Ncfsgn-
problemas	problema	Ncfpan-
<g/>
,	,	Tc
siekiant	siekti	Vgap----n--n--
Lietuvai	Lietuva	Npfsdng
sėkmingai	sėkmingai	Rgp
integruotis	integruotis	Vgi-----n--y--
į	į	Sga
Europos	Europa	Npfsgng
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
erdvę	erdvė	Ncfsan-
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
EMTE	EMTE	Ya
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
3	3	M----d-
<g/>
.	.	Tp
Komisija	komisija	Ncfsnn-
teikia	teikti	Vgmp3---n--ni-
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministrui	ministras	Ncmsdn-
siūlymus	siūlymas	Ncmpan-
dėl	dėl	Sgg
MTTP	MTTP	Ya
politikos	politika	Ncfsgn-
ir	ir	Cg
jos	jis	Pgfsgn
įgyvendinimo	įgyvendinimas	Ncmsgn-
priemonių	priemonė	Ncfpgn-
<g/>
,	,	Tc
Lietuvos	Lietuva	Npfsgng
dalyvavimą	dalyvavimas	Ncmsan-
ES	ES	Ya
6-ojoje	6-as	Mofslly
ir	ir	Cg
kitose	kitas	Pgfpln
bendrosiose	bendras	Agpfply
programose	programa	Ncfpln-
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
BP	BP	Ya
<g/>
)	)	Tr
ir	ir	Cg
jos	jis	Pgfsgn
paprogramėse	paprogramė	Ncfpln-
skatinančių	skatinti	Vgpp-pfanngn-p
priemonių	priemonė	Ncfpgn-
bei	bei	Cg
kitais	kitas	Pgmpin
aktualiais	aktualus	Agpmpin
programos	programa	Ncfsgn-
įgyvendinimo	įgyvendinimas	Ncmsgn-
ir	ir	Cg
EMTE	EMTE	Ya
kūrimo	kūrimas	Ncmsgn-
klausimais	klausimas	Ncmpin-
<g/>
.	.	Tp
</s>
<p/>
<s>
4	4	M----d-
<g/>
.	.	Tp
Komisija	komisija	Ncfsnn-
vadovaujasi	vadovautis	Vgmp3---n--yi-
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
įstatymais	įstatymas	Ncmpin-
<g/>
,	,	Tc
kitais	kitas	Pgmpin
teisės	teisė	Ncfsgn-
aktais	aktas	Ncmpin-
ir	ir	Cg
šiais	šis	Pgmpin
nuostatais	nuostatai	Ncmpin-
<g/>
.	.	Tp
</s>
<p/>
<s>
II	II	M----rn
<g/>
.	.	Tp
KOMISIJOS	komisija	Ncfsgn-
SUDARYMAS	sudarymas	Ncmsnn-
</s>
<p/>
<s>
5	5	M----d-
<g/>
.	.	Tp
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministras	ministras	Ncmsnn-
įsakymu	įsakymas	Ncmsin-
sudaro	sudaryti	Vgmp3---n--ni-
komisiją	komisija	Ncfsan-
<g/>
,	,	Tc
keičia	keisti	Vgmp3---n--ni-
jos	jis	Pgfsgn
sudėtį	sudėtis	Ncfsan-
bei	bei	Cg
paskiria	paskirti	Vgmp3---n--ni-
komisijos	komisija	Ncfsgn-
pirmininką	pirmininkas	Ncmsan-
<g/>
,	,	Tc
jo	jis	Pgmsgn
pavaduotoją	pavaduotojas	Ncmsan-
bei	bei	Cg
komisijos	komisija	Ncfsgn-
atsakingąją	atsakingas	Agpfsay
(	(	Tl
<g/>
-ąjį	-ąjį	Xg
<g/>
)	)	Tr
sekretorę	sekretorė	Ncfsan-
(	(	Tl
<g/>
-ių	-ių	Xg
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
6	6	M----d-
<g/>
.	.	Tp
Komisija	komisija	Ncfsnn-
sudaroma	sudaryti	Vgpp-sfpnnnn-p
iš	iš	Sgg
Lietuvos	Lietuva	Npfsgng
atstovų	atstovas	Ncmpgn-
ar	ar	Cg
ekspertų	ekspertas	Ncmpgn-
BP	BP	Ya
paprogramių	paprogramė	Ncfpgn-
komitetuose	komitetas	Ncmpln-
<g/>
,	,	Tc
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerijos	ministerija	Ncfsgn-
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
ŠMM	ŠMM	Ya
<g/>
)	)	Tr
ir	ir	Cg
jos	jis	Pgfsgn
reguliavimo	reguliavimas	Ncmsgn-
sričiai	sritis	Ncfsdn-
priskirtų	priskirti	Vgps-pfpnngn-p
institucijų	institucija	Ncfpgn-
darbuotojų	darbuotojas	Ncmpgn-
<g/>
,	,	Tc
mokslininkų	mokslininkas	Ncmpgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
III	III	M----rn
<g/>
.	.	Tp
KOMISIJOS	komisija	Ncfsgn-
FUNKCIJOS	funkcija	Ncfpnn-
IR	ir	Cg
TEISĖS	teisė	Ncfpnn-
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
Komisijos	komisija	Ncfsgn-
funkcijos	funkcija	Ncfpnn-
yra	būti	Vgmp3---n--ni-
šios	šis	Pgfpnn
<g/>
:	:	Tn
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
analizuoti	analizuoti	Vgi-----n--n--
ir	ir	Cg
vertinti	vertinti	Vgi-----n--n--
ES	ES	Ya
ir	ir	Cg
Lietuvos	Lietuva	Npfsgng
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
<g/>
,	,	Tc
technologijų	technologija	Ncfpgn-
plėtros	plėtra	Ncfsgn-
ir	ir	Cg
inovacijų	inovacija	Ncfpgn-
politiką	politika	Ncfsan-
bei	bei	Cg
jos	jis	Pgfsgn
įgyvendinimo	įgyvendinimas	Ncmsgn-
priemones	priemonė	Ncfpan-
ir	ir	Cg
<g/>
,	,	Tc
atsižvelgiant	atsižvelgti	Vgap----n--y--
į	į	Sga
ES	ES	Ya
integracinius	integracinis	Agpmpan
procesus	procesas	Ncmpan-
bei	bei	Cg
krašto	kraštas	Ncmsgn-
poreikius	poreikis	Ncmpan-
<g/>
,	,	Tc
teikti	teikti	Vgi-----n--n--
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministrui	ministras	Ncmsdn-
siūlymus	siūlymas	Ncmpan-
ir	ir	Cg
išvadas	išvada	Ncfpan-
dėl	dėl	Sgg
MTTP	MTTP	Ya
politikos	politika	Ncfsgn-
strateginių	strateginis	Agpfpgn
krypčių	kryptis	Ncfpgn-
ir	ir	Cg
priemonių	priemonė	Ncfpgn-
<g/>
,	,	Tc
dėl	dėl	Sgg
esamų	būti	Vgpp-pmpnngn-p
ar	ar	Cg
rengiamų	rengti	Vgpp-pmpnngn-p
ES	ES	Ya
ir	ir	Cg
Lietuvos	Lietuva	Npfsgng
teisės	teisė	Ncfsgn-
aktų	aktas	Ncmpgn-
poveikio	poveikis	Ncmsgn-
šalies	šalis	Ncfsgn-
MTTP	MTTP	Ya
bei	bei	Cg
dėl	dėl	Sgg
efektyvesnio	efektyvus	Agcmsgn
Lietuvos	Lietuva	Npfsgng
dalyvavimo	dalyvavimas	Ncmsgn-
BP	BP	Ya
<g/>
;	;	Ts
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
analizuoti	analizuoti	Vgi-----n--n--
Lietuvos	Lietuva	Npfsgng
dalyvavimo	dalyvavimas	Ncmsgn-
ankstesnėse	ankstus	Agcfpln
BP	BP	Ya
rezultatus	rezultatas	Ncmpan-
<g/>
,	,	Tc
pasiruošimo	pasiruošimas	Ncmsgy-
dalyvauti	dalyvauti	Vgi-----n--n--
BP	BP	Ya
eigą	eiga	Ncfsan-
<g/>
,	,	Tc
dalyvavimą	dalyvavimas	Ncmsan-
vykdomoje	vykdyti	Vgpp-sfpnnln-p
BP	BP	Ya
ir	ir	Cg
jos	jis	Pgfsgn
paprogramėse	paprogramė	Ncfpln-
<g/>
,	,	Tc
šį	šis	Pgmsan
dalyvavimą	dalyvavimas	Ncmsan-
skatinančias	skatinti	Vgpp-pfannan-p
priemones	priemonė	Ncfpan-
bei	bei	Cg
Lietuvos	Lietuva	Npfsgng
dalyvavimą	dalyvavimas	Ncmsan-
vykdomoje	vykdyti	Vgpp-sfpnnln-p
BP	BP	Ya
skatinančių	skatinti	Vgpp-pfanngn-p
struktūrų	struktūra	Ncfpgn-
veiklą	veikla	Ncfsan-
<g/>
,	,	Tc
siekiant	siekti	Vgap----n--n--
analizės	analizė	Ncfsgn-
rezultatus	rezultatas	Ncmpan-
panaudoti	panaudoti	Vgi-----n--n--
Lietuvos	Lietuva	Npfsgng
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
institucijų	institucija	Ncfpgn-
dalyvavimui	dalyvavimas	Ncmsdn-
BP	BP	Ya
pagerinti	pagerinti	Vgi-----n--n--
bei	bei	Cg
šį	šis	Pgmsan
dalyvavimą	dalyvavimas	Ncmsan-
skatinančių	skatinti	Vgpp-pfanngn-p
struktūrų	struktūra	Ncfpgn-
darbo	darbas	Ncmsgn-
efektyvumui	efektyvumas	Ncmsdn-
didinti	didinti	Vgi-----n--n--
<g/>
;	;	Ts
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
nagrinėti	nagrinėti	Vgi-----n--n--
Tarptautinių	tarptautinis	Agpfpgn
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
technologijų	technologija	Ncfpgn-
plėtros	plėtra	Ncfsgn-
programų	programa	Ncfpgn-
agentūros	agentūra	Ncfsgn-
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
agentūra	agentūra	Ncfsnn-
<g/>
)	)	Tr
<g/>
,	,	Tc
ŠMM	ŠMM	Ya
padalinio	padalinys	Ncmsgn-
<g/>
,	,	Tc
atsakingo	atsakingas	Agpmsgn
už	už	Sga
BP	BP	Ya
įgyvendinimą	įgyvendinimas	Ncmsan-
Lietuvoje	Lietuva	Npfslng
(	(	Tl
<g/>
toliau	toli	Rgc
–	–	Th
ŠMM	ŠMM	Ya
padalinio	padalinys	Ncmsgn-
<g/>
)	)	Tr
<g/>
,	,	Tc
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
institucijų	institucija	Ncfpgn-
bei	bei	Cg
kitų	kitas	Pgfpgn
dalyvavimą	dalyvavimas	Ncmsan-
BP	BP	Ya
administruojančių	administruoti	Vgpp-pfanngn-p
struktūrų	struktūra	Ncfpgn-
veiklą	veikla	Ncfsan-
ir	ir	Cg
prireikus	prireikti	Vgaa----n--n--
teikti	teikti	Vgi-----n--n--
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministrui	ministras	Ncmsdn-
siūlymus	siūlymas	Ncmpan-
dėl	dėl	Sgg
šios	šis	Pgfsgn
veiklos	veikla	Ncfsgn-
pagerinimo	pagerinimas	Ncmsgn-
<g/>
,	,	Tc
vykdant	vykdyti	Vgap----n--n--
Lietuvos	Lietuva	Npfsgng
dalyvavimo	dalyvavimas	Ncmsgn-
BP	BP	Ya
pagrindines	pagrindinis	Agpfpan
gaires	gairė	Ncfpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
kartą	kartas	Ncmsan-
per	per	Sga
metus	metai	Ncmpan-
<g/>
,	,	Tc
o	o	Cg
prireikus	prireikti	Vgaa----n--n--
ir	ir	Qg
dažniau	dažnai	Rgc
<g/>
,	,	Tc
išklausyti	išklausyti	Vgi-----n--n--
agentūros	agentūra	Ncfsgn-
ir	ir	Cg
ŠMM	ŠMM	Ya
padalinio	padalinys	Ncmsgn-
BP	BP	Ya
veiklos	veikla	Ncfsgn-
ataskaitą	ataskaita	Ncfsan-
ir	ir	Cg
teikti	teikti	Vgi-----n--n--
siūlymus	siūlymas	Ncmpan-
bei	bei	Cg
išvadas	išvada	Ncfpan-
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministrui	ministras	Ncmsdn-
<g/>
;	;	Ts
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
<g/>
5	5	M----d-
<g/>
.	.	Tp
nustatyti	nustatyti	Vgi-----n--n--
Lietuvos	Lietuva	Npfsgng
atstovų	atstovas	Ncmpgn-
ir	ir	Cg
ekspertų	ekspertas	Ncmpgn-
atstovavimo	atstovavimas	Ncmsgn-
BP	BP	Ya
paprogramių	paprogramė	Ncfpgn-
komitetuose	komitetas	Ncmpln-
bendrąsias	bendras	Agpfpay
veiklos	veikla	Ncfsgn-
nuostatas	nuostatos	Ncfpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
<g/>
6	6	M----d-
<g/>
.	.	Tp
nustatyti	nustatyti	Vgi-----n--n--
Lietuvos	Lietuva	Npfsgng
atstovų	atstovas	Ncmpgn-
ir	ir	Cg
ekspertų	ekspertas	Ncmpgn-
BP	BP	Ya
paprogramių	paprogramė	Ncfpgn-
komitetuose	komitetas	Ncmpln-
ataskaitų	ataskaita	Ncfpgn-
apie	apie	Sga
dalyvavimą	dalyvavimas	Ncmsan-
komitetų	komitetas	Ncmpgn-
posėdžiuose	posėdis	Ncmpln-
formas	forma	Ncfpan-
ir	ir	Cg
pateikimo	pateikimas	Ncmsgn-
agentūrai	agentūra	Ncfsdn-
terminus	terminas	Ncmpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
7	7	M----d-
<g/>
.	.	Tp
<g/>
7	7	M----d-
<g/>
.	.	Tp
išklausyti	išklausyti	Vgi-----n--n--
komisijos	komisija	Ncfsgn-
posėdžių	posėdis	Ncmpgn-
metu	metas	Ncmsin-
agentūros	agentūra	Ncfsgn-
pateikiamus	pateikti	Vgpp-pmpnnan-p
Lietuvos	Lietuva	Npfsgng
dalyvavimo	dalyvavimas	Ncmsgn-
BP	BP	Ya
ir	ir	Cg
jos	jis	Pgfsgn
paprogramėse	paprogramė	Ncfpln-
duomenis	duomuo	Ncmpan-
bei	bei	Cg
Lietuvos	Lietuva	Npfsgng
atstovų	atstovas	Ncmpgn-
ir	ir	Cg
ekspertų	ekspertas	Ncmpgn-
ataskaitose	ataskaita	Ncfpln-
pateiktų	pateikti	Vgps-pmpnngn-p
siūlymų	siūlymas	Ncmpgn-
apibendrinimus	apibendrinimas	Ncmpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
8	8	M----d-
<g/>
.	.	Tp
Komisija	komisija	Ncfsnn-
turi	turėti	Vgmp3---n--ni-
teisę	teisė	Ncfsan-
<g/>
:	:	Tn
</s>
<p/>
<s>
8	8	M----d-
<g/>
.	.	Tp
<g/>
1	1	M----d-
<g/>
.	.	Tp
pasitelkti	pasitelkti	Vgi-----n--y--
reikiamus	reikti	Vgpp-pmpnnan-p
specialistus	specialistas	Ncmpan-
(	(	Tl
<g/>
ekspertus	ekspertas	Ncmpan-
<g/>
)	)	Tr
<g/>
;	;	Ts
</s>
<p/>
<s>
8	8	M----d-
<g/>
.	.	Tp
<g/>
2	2	M----d-
<g/>
.	.	Tp
gauti	gauti	Vgi-----n--n--
iš	iš	Sgg
ŠMM	ŠMM	Ya
<g/>
,	,	Tc
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
institucijų	institucija	Ncfpgn-
<g/>
,	,	Tc
agentūros	agentūra	Ncfsgn-
reikalingą	reikalingas	Agpfsan
informaciją	informacija	Ncfsan-
<g/>
,	,	Tc
susijusią	susyti	Vgpa-sfannan-p
su	su	Sgi
komisijos	komisija	Ncfsgn-
veikla	veikla	Ncfsin-
<g/>
;	;	Ts
</s>
<p/>
<s>
8	8	M----d-
<g/>
.	.	Tp
<g/>
3	3	M----d-
<g/>
.	.	Tp
kviesti	kviesti	Vgi-----n--n--
į	į	Sga
komisijos	komisija	Ncfsgn-
posėdžius	posėdis	Ncmpan-
valstybės	valstybė	Ncfsgn-
institucijų	institucija	Ncfpgn-
bei	bei	Cg
įstaigų	įstaiga	Ncfpgn-
atstovus	atstovas	Ncmpan-
ir	ir	Cg
išklausyti	išklausyti	Vgi-----n--n--
jų	jis	Pgmpgn
informaciją	informacija	Ncfsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
8	8	M----d-
<g/>
.	.	Tp
<g/>
4	4	M----d-
<g/>
.	.	Tp
pagal	pagal	Sga
savo	savęs	Pg--gn
kompetenciją	kompetencija	Ncfsan-
teikti	teikti	Vgi-----n--n--
švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministrui	ministras	Ncmsdn-
siūlymus	siūlymas	Ncmpan-
<g/>
,	,	Tc
rekomendacijas	rekomendacija	Ncfpan-
bei	bei	Cg
teisės	teisė	Ncfsgn-
aktų	aktas	Ncmpgn-
pakeitimų	pakeitimas	Ncmpgn-
projektus	projektas	Ncmpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
8	8	M----d-
<g/>
.	.	Tp
<g/>
5	5	M----d-
<g/>
.	.	Tp
supažindinti	supažindinti	Vgi-----n--n--
institucijų	institucija	Ncfpgn-
ar	ar	Cg
įstaigų	įstaiga	Ncfpgn-
vadovus	vadovas	Ncmpan-
<g/>
,	,	Tc
jiems	jis	Pgmpdn
paprašius	paprašyti	Vgaa----n--n--
<g/>
,	,	Tc
su	su	Sgi
komisijos	komisija	Ncfsgn-
posėdžių	posėdis	Ncmpgn-
protokolais	protokolas	Ncmpin-
<g/>
;	;	Ts
</s>
<p/>
<s>
8	8	M----d-
<g/>
.	.	Tp
<g/>
6	6	M----d-
<g/>
.	.	Tp
teikti	teikti	Vgi-----n--n--
informaciją	informacija	Ncfsan-
visuomenei	visuomenė	Ncfsdn-
apie	apie	Sga
komisijos	komisija	Ncfsgn-
veiklą	veikla	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
IV	IV	M----rn
<g/>
.	.	Tp
KOMISIJOS	komisija	Ncfsgn-
DARBO	darbas	Ncmsgn-
ORGANIZAVIMAS	organizavimas	Ncmsnn-
</s>
<p/>
<s>
9	9	M----d-
<g/>
.	.	Tp
Komisijos	komisija	Ncfsgn-
darbo	darbas	Ncmsgn-
forma	forma	Ncfsnn-
yra	būti	Vgmp3---n--ni-
posėdžiai	posėdis	Ncmpnn-
<g/>
,	,	Tc
kuriems	kuris	Pgmpdn
vadovauja	vadovauti	Vgmp3---n--ni-
komisijos	komisija	Ncfsgn-
pirmininkas	pirmininkas	Ncmsnn-
<g/>
,	,	Tc
o	o	Cg
jam	jis	Pgmsdn
nesant	nebūti	Vgap----y--n--
–	–	Th
jo	jis	Pgmsgn
pavaduotojas	pavaduotojas	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Komisijos	komisija	Ncfsgn-
posėdžiai	posėdis	Ncmpnn-
rengiami	rengti	Vgpp-pmpnnnn-p
ne	ne	Qg
rečiau	retai	Rgc
kaip	kaip	Cg
kartą	kartas	Ncmsan-
per	per	Sga
ketvirtį	ketvirtis	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
10	10	M----d-
<g/>
.	.	Tp
Komisijos	komisija	Ncfsgn-
posėdžiai	posėdis	Ncmpnn-
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
ir	ir	Qg
išvažiuojamieji	išvažiuoti	Vgpp-pmpnynn-p
<g/>
.	.	Tp
</s>
<s>
Komisija	komisija	Ncfsnn-
gali	galėti	Vgmp3---n--ni-
rengti	rengti	Vgi-----n--n--
bendrus	bendras	Agpmpan
posėdžius	posėdis	Ncmpan-
su	su	Sgi
verslo	verslas	Ncmsgn-
ar	ar	Cg
visuomeninėmis	visuomeninis	Agpfpin
organizacijomis	organizacija	Ncfpin-
<g/>
,	,	Tc
organizuoti	organizuoti	Vgi-----n--n--
seminarus	seminaras	Ncmpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
11	11	M----d-
<g/>
.	.	Tp
Komisijos	komisija	Ncfsgn-
pirmininkas	pirmininkas	Ncmsnn-
vadovauja	vadovauti	Vgmp3---n--ni-
komisijos	komisija	Ncfsgn-
veiklai	veikla	Ncfsdn-
ir	ir	Cg
jai	jis	Pgfsdn
atstovauja	atstovauti	Vgmp3---n--ni-
<g/>
.	.	Tp
</s>
<s>
Komisijos	komisija	Ncfsgn-
pirmininkui	pirmininkas	Ncmsdn-
išvykus	išvykti	Vgaa----n--n--
<g/>
,	,	Tc
komisijai	komisija	Ncfsdn-
atstovauja	atstovauti	Vgmp3---n--ni-
komisijos	komisija	Ncfsgn-
pirmininko	pirmininkas	Ncmsgn-
pavaduotojas	pavaduotojas	Ncmsnn-
ar	ar	Cg
<g/>
,	,	Tc
jam	jis	Pgmsdn
nesant	nebūti	Vgap----y--n--
<g/>
,	,	Tc
kitas	kitas	Pgmsnn
pirmininko	pirmininkas	Ncmsgn-
įgaliotas	įgalioti	Vgps-smpnnnn-p
komisijos	komisija	Ncfsgn-
narys	narys	Ncmsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
12	12	M----d-
<g/>
.	.	Tp
Komisijos	komisija	Ncfsgn-
darbą	darbas	Ncmsan-
organizuoja	organizuoti	Vgmp3---n--ni-
komisijos	komisija	Ncfsgn-
atsakingoji	atsakingas	Agpfsny
(	(	Tl
<g/>
-asis	-asis	Xg
<g/>
)	)	Tr
sekretorė	sekretorė	Ncfsnn-
(	(	Tl
<g/>
-ius	-ius	Xg
<g/>
)	)	Tr
<g/>
,	,	Tc
kuri	kuris	Pgfsnn
(	(	Tl
<g/>
-is	-is	Xg
<g/>
)	)	Tr
protokoluoja	protokoluoti	Vgmp3---n--ni-
komisijos	komisija	Ncfsgn-
posėdžius	posėdis	Ncmpan-
<g/>
,	,	Tc
kaupia	kaupti	Vgmp3---n--ni-
komisijos	komisija	Ncfsgn-
veiklai	veikla	Ncfsdn-
reikalingą	reikalingas	Agpfsan
informaciją	informacija	Ncfsan-
ir	ir	Cg
<g/>
,	,	Tc
esant	būti	Vgap----n--n--
reikalui	reikalas	Ncmsdn-
bei	bei	Cg
sutikus	sutikti	Vgaa----n--n--
komisijos	komisija	Ncfsgn-
pirmininkui	pirmininkas	Ncmsdn-
(	(	Tl
<g/>
pavaduotojui	pavaduotojas	Ncmsdn-
<g/>
)	)	Tr
<g/>
,	,	Tc
platina	platinti	Vgmp3---n--ni-
komisijos	komisija	Ncfsgn-
posėdžių	posėdis	Ncmpgn-
medžiagą	medžiaga	Ncfsan-
bei	bei	Cg
komisijos	komisija	Ncfsgn-
sprendimus	sprendimas	Ncmpan-
<g/>
.	.	Tp
</s>
<s>
Susirašinėjimas	susirašinėjimas	Ncmsny-
su	su	Sgi
komisijos	komisija	Ncfsgn-
nariais	narys	Ncmpin-
vyksta	vykti	Vgmp3---n--ni-
elektroniniu	elektroninis	Agpmsin
paštu	paštas	Ncmsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
13	13	M----d-
<g/>
.	.	Tp
Komisijos	komisija	Ncfsgn-
posėdžio	posėdis	Ncmsgn-
datą	data	Ncfsan-
<g/>
,	,	Tc
vietą	vieta	Ncfsan-
ir	ir	Cg
numatomą	numatyti	Vgpp-sfpnnan-p
darbotvarkę	darbotvarkė	Ncfsan-
nustato	nustatyti	Vgmp3---n--ni-
komisijos	komisija	Ncfsgn-
pirmininkas	pirmininkas	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Komisijos	komisija	Ncfsgn-
posėdžio	posėdis	Ncmsgn-
darbotvarkės	darbotvarkė	Ncfsgn-
projektą	projektas	Ncmsan-
ir	ir	Cg
posėdžio	posėdis	Ncmsgn-
medžiagą	medžiaga	Ncfsan-
elektronine	elektroninis	Agpfsin
forma	forma	Ncfsin-
komisijos	komisija	Ncfsgn-
nariai	narys	Ncmpnn-
turi	turėti	Vgmp3---n--ni-
gauti	gauti	Vgi-----n--n--
ne	ne	Qg
vėliau	vėlai	Rgc
kaip	kaip	Cg
prieš	prieš	Sga
penkias	penki	Mcf-al-
darbo	darbas	Ncmsgn-
dienas	diena	Ncfpan-
iki	iki	Sgg
posėdžio	posėdis	Ncmsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
14	14	M----d-
<g/>
.	.	Tp
Komisijos	komisija	Ncfsgn-
posėdžius	posėdis	Ncmpan-
komisijos	komisija	Ncfsgn-
pirmininko	pirmininkas	Ncmsgn-
įgaliota	įgalioti	Vgps-sfpnnnn-p
(	(	Tl
<g/>
-as	-as	Xg
<g/>
)	)	Tr
kviečia	kviesti	Vgmp3---n--ni-
komisijos	komisija	Ncfsgn-
atsakingoji	atsakingas	Agpfsny
(	(	Tl
<g/>
-asis	-asis	Xg
<g/>
)	)	Tr
sekretorė	sekretorė	Ncfsnn-
(	(	Tl
<g/>
-ius	-ius	Xg
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
15	15	M----d-
<g/>
.	.	Tp
Komisija	komisija	Ncfsnn-
kiekvieno	kiekvienas	Pgmsgn
posėdžio	posėdis	Ncmsgn-
pradžioje	pradžia	Ncfsln-
paprasta	paprastas	Agpfsin
dalyvaujančiųjų	dalyvauti	Vgpp-pmanygn-p
posėdyje	posėdis	Ncmsln-
komisijos	komisija	Ncfsgn-
narių	narys	Ncmpgn-
balsų	balsas	Ncmpgn-
dauguma	dauguma	Ncfsin-
tvirtina	tvirtinti	Vgmp3---n--ni-
posėdžio	posėdis	Ncmsgn-
darbotvarkę	darbotvarkė	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
16	16	M----d-
<g/>
.	.	Tp
Komisijos	komisija	Ncfsgn-
narys	narys	Ncmsnn-
apie	apie	Sga
nedalyvavimą	nedalyvavimas	Ncmsan-
komisijos	komisija	Ncfsgn-
posėdyje	posėdis	Ncmsln-
elektroniniu	elektroninis	Agpmsin
paštu	paštas	Ncmsin-
arba	arba	Cg
telefonu	telefonas	Ncmsin-
praneša	pranešti	Vgmp3---n--ni-
komisijos	komisija	Ncfsgn-
atsakingajai	atsakingas	Agpfsdy
(	(	Tl
<g/>
-jam	-jam	Xg
<g/>
)	)	Tr
sekretorei	sekretorė	Ncfsdn-
(	(	Tl
<g/>
-iui	-iui	Xg
<g/>
)	)	Tr
ne	ne	Qg
vėliau	vėlai	Rgc
kaip	kaip	Cg
prieš	prieš	Sga
dieną	diena	Ncfsan-
iki	iki	Sgg
posėdžio	posėdis	Ncmsgn-
<g/>
,	,	Tc
nurodydamas	nurodyti	Vgh--sm-n--n--
nedalyvavimo	nedalyvavimas	Ncmsgn-
priežastį	priežastis	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
17	17	M----d-
<g/>
.	.	Tp
Komisijos	komisija	Ncfsgn-
posėdis	posėdis	Ncmsnn-
yra	būti	Vgmp3---n--ni-
teisėtas	teisėtas	Agpmsnn
<g/>
,	,	Tc
jeigu	jeigu	Cg
jame	jis	Pgmsln
dalyvauja	dalyvauti	Vgmp3---n--ni-
daugiau	daug	Rgc
kaip	kaip	Cg
pusė	pusė	Ncfsnn-
komisijos	komisija	Ncfsgn-
narių	narys	Ncmpgn-
<g/>
.	.	Tp
</s>
<s>
Komisijos	komisija	Ncfsgn-
sprendimai	sprendimas	Ncmpnn-
priimami	priimti	Vgpp-pmpnnnn-p
paprasta	paprastas	Agpfsin
posėdyje	posėdis	Ncmsln-
dalyvaujančių	dalyvauti	Vgpp-pmanngn-p
narių	narys	Ncmpgn-
balsų	balsas	Ncmpgn-
dauguma	dauguma	Ncfsin-
<g/>
.	.	Tp
</s>
<s>
Balsams	balsas	Ncmpdn-
pasiskirsčius	pasiskirstyti	Vgaa----n--y--
po	po	Sga
lygiai	lygiai	Rgp
<g/>
,	,	Tc
sprendimą	sprendimas	Ncmsan-
lemia	lemti	Vgmp3---n--ni-
posėdžio	posėdis	Ncmsgn-
pirmininko	pirmininkas	Ncmsgn-
balsas	balsas	Ncmsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
18	18	M----d-
<g/>
.	.	Tp
Komisijos	komisija	Ncfsgn-
posėdžio	posėdis	Ncmsgn-
protokolą	protokolas	Ncmsan-
pasirašo	pasirašyti	Vgmp3---n--yi-
komisijos	komisija	Ncfsgn-
posėdžio	posėdis	Ncmsgn-
pirmininkas	pirmininkas	Ncmsnn-
ir	ir	Cg
komisijos	komisija	Ncfsgn-
atsakingoji	atsakingas	Agpfsny
<g/>
(	(	Tl
<g/>
-asis	-asis	Xg
<g/>
)	)	Tr
sekretorė	sekretorė	Ncfsnn-
<g/>
(	(	Tl
<g/>
-ius	-ius	Xg
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
19	19	M----d-
<g/>
.	.	Tp
Posėdžio	posėdis	Ncmsgn-
sekretorė	sekretorė	Ncfsnn-
(	(	Tl
<g/>
-ius	-ius	Xg
<g/>
)	)	Tr
per	per	Sga
14	14	M----d-
dienų	diena	Ncfpgn-
išsiunčia	išsiųsti	Vgmp3---n--ni-
komiteto	komitetas	Ncmsgn-
nariams	narys	Ncmpdn-
posėdžio	posėdis	Ncmsgn-
protokolą	protokolas	Ncmsan-
elektronine	elektroninis	Agpfsin
forma	forma	Ncfsin-
bei	bei	Cg
informuoja	informuoti	Vgmp3---n--ni-
suinteresuotus	suinteresuoti	Vgps-pmpnnan-p
asmenis	asmuo	Ncmpan-
apie	apie	Sga
svarstymo	svarstymas	Ncmsgn-
rezultatus	rezultatas	Ncmpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
20	20	M----d-
<g/>
.	.	Tp
Komisijos	komisija	Ncfsgn-
narių	narys	Ncmpgn-
darbas	darbas	Ncmsnn-
komisijoje	komisija	Ncfsln-
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
apmokamas	apmokėti	Vgpp-smpnnnn-p
<g/>
.	.	Tp
</s>
<p/>
<doc/>
