﻿<s>
MOSTA	MOSTA	Ya
</s>
<p/>
<s>
STEBĖSENA	stebėsena	Ncfsnn-
IR	ir	Cg
ANALIZĖ	analizė	Ncfsnn-
</s>
<p/>
<s>
KOKIE	koks	Pgmpnn
YRA	būti	Vgmp3---n--ni-
PAGRINDINIAI	pagrindinis	Agpmpnn
MOKSLO	mokslas	Ncmsgn-
PERSPEKTYVAS	perspektyva	Ncfpan-
LEMIANTYS	lemti	Vgpp-pmannnn-p
VEIKSNIAI	veiksnys	Ncmpnn-
<g/>
?	?	Tq
</s>
<p/>
<s>
Lietuvos	Lietuva	Npfsgng
mokslo	mokslas	Ncmsgn-
raidos	raida	Ncfsgn-
galimybes	galimybė	Ncfpan-
ir	ir	Cg
perspektyvas	perspektyva	Ncfpan-
lemia	lemti	Vgmp3---n--ni-
daugelis	daugelis	Ncmsnn-
veiksnių	veiksnys	Ncmpgn-
<g/>
,	,	Tc
iš	iš	Sgg
jų	jis	Pgmpgn
svarbiausieji	svarbus	Agsmpny
-	-	Th
globalizacijos	globalizacija	Ncfsgn-
iššūkiai	iššūkis	Ncmpnn-
<g/>
,	,	Tc
integracijos	integracija	Ncfsgn-
poreikiai	poreikis	Ncmpnn-
bei	bei	Cg
nacionaliniai	nacionalinis	Agpmpnn
interesai	interesas	Ncmpnn-
<g/>
.	.	Tp
</s>
<s>
Šių	šis	Pgmpgn
veiksnių	veiksnys	Ncmpgn-
tinkamas	tinkamas	Agpmsnn
suvokimas	suvokimas	Ncmsnn-
gali	galėti	Vgmp3---n--ni-
padėti	padėti	Vgi-----n--n--
Lietuvos	Lietuva	Npfsgng
valstybei	valstybė	Ncfsdn-
vystytis	vystytis	Vgi-----n--y--
mokslo	mokslas	Ncmsgn-
pagalba	pagalba	Ncfsin-
<g/>
.	.	Tp
</s>
<s>
Ir	ir	Cg
priešingai	priešingai	Rgp
-	-	Th
nesuvokdami	nesuvokti	Vgh--pm-y--n--
šių	šis	Pgmpgn
procesų	procesas	Ncmpgn-
galime	galėti	Vgmp1p--n--ni-
ilgai	ilgai	Rgp
džiaugtis	džiaugtis	Vgi-----n--y--
tariamais	tarti	Vgpp-pmpnnin-p
laimėjimais	laimėjimas	Ncmpin-
ir	ir	Cg
investuodami	investuoti	Vgh--pm-n--n--
lėšas	lėšos	Ncfpan-
gilinti	gilinti	Vgi-----n--n--
atotrūkius	atotrūkis	Ncmpan-
bei	bei	Cg
prarasti	prarasti	Vgi-----n--n--
vertingiausią	vertingas	Agsmsan
žmogiškąjį	žmogiškas	Agpmsay
kapitalą	kapitalas	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
Globalizacijos	globalizacija	Ncfsgn-
procesas	procesas	Ncmsnn-
stipriai	stipriai	Rgp
juntamas	justi	Vgpp-smpnnnn-p
ir	ir	Qg
visų	visas	Pgfpgn
pasaulio	pasaulis	Ncmsgn-
šalių	šalis	Ncfpgn-
mokslo	mokslas	Ncmsgn-
sistemose	sistema	Ncfpln-
<g/>
.	.	Tp
</s>
<s>
Mokslo	mokslas	Ncmsgn-
globalizacijos	globalizacija	Ncfsgn-
procesas	procesas	Ncmsnn-
yra	būti	Vgmp3---n--ni-
apibūdinamas	apibūdinti	Vgpp-smpnnnn-p
kaip	kaip	Cg
spartus	spartus	Agpmsnn
informacijos	informacija	Ncfsgn-
ir	ir	Cg
esminių	esminis	Agpfpgn
vertybių	vertybė	Ncfpgn-
augimo	augimas	Ncmsgn-
pokytis	pokytis	Ncmsnn-
<g/>
,	,	Tc
kur	kur	Rgp
informacijos	informacija	Ncfsgn-
kaita	kaita	Ncfsnn-
nulemia	nulemti	Vgmp3---n--ni-
esminį	esminis	Agpmsan
indėlį	indėlis	Ncmsan-
į	į	Sga
mokslo	mokslas	Ncmsgn-
progresą	progresas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Globalizacijos	globalizacija	Ncfsgn-
sąlygomis	sąlyga	Ncfpin-
tik	tik	Rgp
tarptautinis	tarptautinis	Agpmsnn
bendradarbiavimas	bendradarbiavimas	Ncmsnn-
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
srityje	sritis	Ncfsln-
ir	ir	Cg
sėkmingas	sėkmingas	Agpmsnn
integravimasis	integravimasis	Ncmsny-
į	į	Sga
tarptautinę	tarptautinis	Agpfsan
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
erdvę	erdvė	Ncfsan-
gali	galėti	Vgmp3---n--ni-
užtikrinti	užtikrinti	Vgi-----n--n--
tokios	toks	Pgfsgn
mažos	mažas	Agpfsgn
šalies	šalis	Ncfsgn-
kaip	kaip	Cg
Lietuva	Lietuva	Npfsnng
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
<g/>
,	,	Tc
technologijų	technologija	Ncfpgn-
plėtros	plėtra	Ncfsgn-
ir	ir	Cg
inovacijų	inovacija	Ncfpgn-
sistemos	sistema	Ncfsgn-
<g/>
,	,	Tc
o	o	Cg
kartu	kartu	Rgp
ir	ir	Qg
visos	visas	Pgfsgn
šalies	šalis	Ncfsgn-
ekonomikos	ekonomika	Ncfsgn-
konkurencingumą	konkurencingumas	Ncmsan-
bei	bei	Cg
nacionalinių	nacionalinis	Agpmpgn
interesų	interesas	Ncmpgn-
įgyvendinimą	įgyvendinimas	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
AR	ar	Qg
TURIME	turėti	Vgmp1p--n--ni-
LIETUVOS	Lietuva	Npfsgng
MOKSLO	mokslas	Ncmsgn-
VIZIJĄ	vizija	Ncfsan-
BEI	bei	Cg
STRATEGIJĄ	strategija	Ncfsan-
?	?	Tq
</s>
<p/>
<s>
Integracija	integracija	Ncfsnn-
reiškia	reikšti	Vgmp3---n--ni-
<g/>
,	,	Tc
kad	kad	Cg
šalys	šalis	Ncfpnn-
<g/>
,	,	Tc
tapusios	tapti	Vgpa-pfannnn-p
vieno	vienas	Pgmsgn
junginio	junginys	Ncmsgn-
sudedamosiomis	sudėti	Vgpp-pfpnyin-p
dalimis	dalis	Ncfpin-
<g/>
,	,	Tc
ima	imti	Vgmp3---n--ni-
globalizacijos	globalizacija	Ncfsgn-
procesą	procesas	Ncmsan-
į	į	Sga
rankas	ranka	Ncfpan-
ir	ir	Cg
sutelktomis	sutelkti	Vgps-pfpnnin-p
pajėgomis	pajėgos	Ncfpin-
per	per	Sga
bendros	bendras	Agpfsgn
organizacijos	organizacija	Ncfsgn-
ar	ar	Cg
sąjungos	sąjunga	Ncfsgn-
institucijas	institucija	Ncfpan-
siekia	siekti	Vgmp3---n--ni-
globalizacijos	globalizacija	Ncfsgn-
nešamos	nešti	Vgpp-sfpnngn-p
naudos	nauda	Ncfsgn-
<g/>
,	,	Tc
kartu	kartu	Rgp
išvengdamos	išvengti	Vgh--pf-n--n--
jos	jis	Pgfsgn
stichiškumo	stichiškumas	Ncmsgn-
sąlygojamų	sąlygoti	Vgpp-pmpnngn-p
praradimų	praradimas	Ncmpgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Integracija	integracija	Ncfsnn-
visada	visada	Rgp
turi	turėti	Vgmp3---n--ni-
dvi	du	Mcf-al-
puses	pusė	Ncfpan-
-	-	Th
vieni	vienas	Pgmpnn
šio	šis	Pgmsgn
proceso	procesas	Ncmsgn-
dalyviai	dalyvis	Ncmpnn-
pradeda	pradėti	Vgmp3---n--ni-
dominuoti	dominuoti	Vgi-----n--n--
<g/>
,	,	Tc
o	o	Cg
kiti	kitas	Pgmpnn
yra	būti	Vgmp3---n--ni-
nustumiami	nustumti	Vgpp-pmpnnnn-p
į	į	Sga
užribį	užribis	Ncmsan-
ir	ir	Cg
vegetuoja	vegetuoti	Vgmp3---n--ni-
<g/>
.	.	Tp
</s>
<s>
Dominuoti	dominuoti	Vgi-----n--n--
lengviausia	lengvas	Agsn--n
šalims	šalis	Ncfpdn-
<g/>
,	,	Tc
kurios	kuris	Pgfpnn
turi	turėti	Vgmp3---n--ni-
didžiausią	didis	Agsfsan
teritoriją	teritorija	Ncfsan-
žmonių	žmogus	Ncmpgn-
skaičių	skaičius	Ncmsan-
<g/>
,	,	Tc
geriausią	geras	Agsfsan
mokslo	mokslas	Ncmsgn-
sistemą	sistema	Ncfsan-
<g/>
,	,	Tc
pinigų	pinigas	Ncmpgn-
ir	ir	Cg
kitų	kitas	Pgmpgn
materialinių	materialinis	Agpmpgn
resursų	resursas	Ncmpgn-
<g/>
.	.	Tp
</s>
<s>
Tačiau	tačiau	Cg
santykinai	santykinai	Rgp
dominuoti	dominuoti	Vgi-----n--n--
gali	galėti	Vgmp3---n--ni-
ir	ir	Qg
šalys	šalis	Ncfpnn-
<g/>
,	,	Tc
kurios	kuris	Pgfpnn
turi	turėti	Vgmp3---n--ni-
labai	labai	Rgp
aiškiai	aiškiai	Rgp
išreikštą	išreikšti	Vgps-smpnnan-p
nacionalinį	nacionalinis	Agpmsan
interesą	interesas	Ncmsan-
ir	ir	Cg
sugeba	sugebėti	Vgmp3---n--ni-
jį	jis	Pgmsan
apginti	apginti	Vgi-----n--n--
informacinėje	informacinis	Agpfsln
erdvėje	erdvė	Ncfsln-
<g/>
.	.	Tp
</s>
<p/>
<s>
2008	2008	M----d-
m.	m.	Ys
spalio	spalis	Ncmsgn-
mėn.	mėn.	Ys
Mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
stebėsenos	stebėsena	Ncfsgn-
ir	ir	Cg
analizės	analizė	Ncfsgn-
centro	centras	Ncmsgn-
(	(	Tl
<g/>
MOSTA	MOSTA	Ya
<g/>
)	)	Tr
užsakymu	užsakymas	Ncmsin-
atliktas	atlikti	Vgps-smpnnnn-p
tyrimas	tyrimas	Ncmsnn-
„	„	Tu
<g/>
Lietuvos	Lietuva	Npfsgng
mokslo	mokslas	Ncmsgn-
apžvalgų	apžvalga	Ncfpgn-
analizė	analizė	Ncfsnn-
tarptautiškumo	tarptautiškumas	Ncmsgn-
aspektu	aspektas	Ncmsin-
<g/>
"	"	Tu
(	(	Tl
<g/>
toliau	toli	Rgc
-	-	Th
Tarptautiškumo	tarptautiškumas	Ncmsgn-
tyrimas	tyrimas	Ncmsnn-
<g/>
)	)	Tr
padeda	padėti	Vgmp3---n--ni-
bent	bent	Qg
šiek tiek	šiek tiek	Rgp
atsakyti	atsakyti	Vgi-----n--n--
į	į	Sga
klausimą	klausimas	Ncmsan-
<g/>
,	,	Tc
ar	ar	Cg
Lietuva	Lietuva	Npfsnng
yra	būti	Vgmp3---n--ni-
pasiruošusi	pasiruošti	Vgpa-sfannny-p
sėkmingai	sėkmingai	Rgp
ir	ir	Cg
efektyviai	efektyviai	Rgp
pasinaudoti	pasinaudoti	Vgi-----n--y--
aukščiau	aukštai	Rgc
paminėtais	paminėti	Vgps-pmpnnin-p
veiksniais	veiksnys	Ncmpin-
<g/>
.	.	Tp
</s>
<p/>
<s>
Tarptautiškumo	tarptautiškumas	Ncmsgn-
tyrimu	tyrimas	Ncmsin-
buvo	būti	Vgma3---n--ni-
siekiama	siekti	Vgpp--npnn-n-p
„	„	Tu
<g/>
inventorizuoti	inventorizuoti	Vgi-----n--n--
<g/>
"	"	Tu
pagrindinius	pagrindinis	Agpmpan
Lietuvos	Lietuva	Npfsgng
mokslo	mokslas	Ncmsgn-
skatinimo	skatinimas	Ncmsgn-
politiką	politika	Ncfsan-
reglamentuojančius	reglamentuoti	Vgpp-pmannan-p
dokumentus	dokumentas	Ncmpan-
ir	ir	Cg
atliktas	atlikti	Vgps-pfpnnan-p
Lietuvos	Lietuva	Npfsgng
mokslo	mokslas	Ncmsgn-
sistemos	sistema	Ncfsgn-
apžvalgas	apžvalga	Ncfpan-
<g/>
.	.	Tp
</s>
<s>
Šis	šis	Pgmsnn
darbas	darbas	Ncmsnn-
aiškiai	aiškiai	Rgp
parodė	parodyti	Vgma3---n--ni-
<g/>
,	,	Tc
kad	kad	Cg
per	per	Qg
didelė	didelis	Agpfsnn
koncentracija	koncentracija	Ncfsnn-
į	į	Sga
procesą	procesas	Ncmsan-
Lietuvą	Lietuva	Npfsang
vedė	vesti	Vgma3---n--ni-
klystkeliais	klystkelis	Ncmpin-
<g/>
,	,	Tc
geros	geras	Agpfpnn
iniciatyvos	iniciatyva	Ncfpnn-
paskęsdavo	paskęsti	Vgmq3---n--ni-
užburtame	užburti	Vgps-smpnnln-p
smulkių	smulkus	Agpfpgn
priemonių	priemonė	Ncfpgn-
rate	ratas	Ncmsln-
<g/>
.	.	Tp
</s>
<s>
Tokia	toks	Pgfsnn
sistema	sistema	Ncfsnn-
ne tik	ne tik	Cg
kad	kad	Cg
negali	negalėti	Vgmp3---y--ni-
duoti	duoti	Vgi-----n--n--
teigiamo	teigiamas	Agpmsgn
rezultato	rezultatas	Ncmsgn-
<g/>
,	,	Tc
bet	bet	Cg
integracijos	integracija	Ncfsgn-
atveju	atvejis	Ncmsin-
gali	galėti	Vgmp3---n--ni-
turėti	turėti	Vgi-----n--n--
net	net	Qg
žalingų	žalingas	Agpmpgn
Lietuvai	Lietuva	Npfsdng
padarinių	padarinys	Ncmpgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Lietuvos	Lietuva	Npfsgng
mokslo	mokslas	Ncmsgn-
sistemos	sistema	Ncfsgn-
situaciją	situacija	Ncfsan-
jau	jau	Rgp
nuo	nuo	Sgg
1994	1994	M----d-
m.	m.	Ys
nagrinėjo	nagrinėti	Vgma3---n--ni-
įvairios	įvairus	Agpfpnn
tarptautinės	tarptautinis	Agpfpnn
organizacijos	organizacija	Ncfpnn-
(	(	Tl
<g/>
Pasaulio	pasaulis	Ncmsgn-
banko	bankas	Ncmsgn-
ekspertai	ekspertas	Ncmpnn-
<g/>
,	,	Tc
Norvegijos	Norvegija	Npfsgng
ekspertai	ekspertas	Ncmpnn-
<g/>
,	,	Tc
CREST	CREST	Ya
ekspertai	ekspertas	Ncmpnn-
<g/>
)	)	Tr
<g/>
,	,	Tc
Lietuvos	Lietuva	Npfsgng
ekspertai	ekspertas	Ncmpnn-
ir	ir	Cg
institucijos	institucija	Ncfpnn-
(	(	Tl
<g/>
V.	V.	Ys
Daujotis	Daujotis	Npmsnns
<g/>
,	,	Tc
V.	V.	Ys
Radžvilas	Radžvilas	Npmsnns
<g/>
,	,	Tc
E.	E.	Ys
Stumbrys	Stumbrys	Npmsnns
<g/>
,	,	Tc
R	R	Ys
<g/>
.	.	Tp
P	P	Ys
<g/>
.	.	Tp
Sližys	Sližys	Npmsnns
<g/>
,	,	Tc
VšĮ	VšĮ	Ya
Nacionalinės	nacionalinis	Agpfsgn
plėtros	plėtra	Ncfsgn-
institutas	institutas	Ncmsnn-
<g/>
,	,	Tc
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerijos	ministerija	Ncfsgn-
Mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
departamentas	departamentas	Ncmsnn-
ir kt.	ir kt.	Cg
<g/>
)	)	Tr
<g/>
,	,	Tc
parengta	parengti	Vgps--npnn-n-p
daugybė	daugybė	Ncfsnn-
studijų	studijos	Ncfpgn-
<g/>
,	,	Tc
analizių	analizė	Ncfpgn-
bei	bei	Cg
apžvalgų	apžvalga	Ncfpgn-
<g/>
.	.	Tp
</s>
<s>
Kai kurios	kai kuris	Pgfpgn
esminės	esminis	Agpfpnn
problemos	problema	Ncfpnn-
yra	būti	Vgmp3---n--ni-
pastebimos	pastebėti	Vgpp-pfpnnnn-p
ir	ir	Cg
akcentuojamos	akcentuoti	Vgpp-pfpnnnn-p
beveik	beveik	Rgp
visose	visas	Pgfpln
studijose	studija	Ncfpln-
ir	ir	Cg
analizėse	analizė	Ncfpln-
<g/>
.	.	Tp
</s>
<s>
Tačiau	tačiau	Cg
radikalūs	radikalus	Agpmpnn
pokyčiai	pokytis	Ncmpnn-
<g/>
,	,	Tc
kurių	kuris	Pgmpgn
reikalauja	reikalauti	Vgmp3---n--ni-
iškeltos	iškelti	Vgps-pfpnnnn-p
problemos	problema	Ncfpnn-
<g/>
,	,	Tc
deja	deja	Ig
<g/>
,	,	Tc
nėra	nebūti	Vgmp3---y--ni-
įgyvendinti	įgyvendinti	Vgps-pmpnnnn-p
arba	arba	Cg
jų	jis	Pgmpgn
įgyvendinta	įgyvendinti	Vgps-sfpnnnn-p
tik	tik	Rgp
labai	labai	Rgp
maža	mažas	Agpfsnn
dalis	dalis	Ncfsnn-
<g/>
.	.	Tp
</s>
<s>
Ir	ir	Cg
<g/>
,	,	Tc
užsienio	užsienis	Ncmsgn-
ekspertų	ekspertas	Ncmpgn-
nuomone	nuomonė	Ncfsin-
<g/>
,	,	Tc
Lietuva	Lietuva	Npfsnng
kol kas	kol kas	Rgp
neturi	neturėti	Vgmp3---y--ni-
mokslo	mokslas	Ncmsgn-
vizijos	vizija	Ncfsgn-
ir	ir	Cg
realios	realus	Agpfsgn
strategijos	strategija	Ncfsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Aukščiau	aukštai	Rgc
paminėtose	paminėti	Vgps-pfpnnln-p
studijose	studija	Ncfpln-
siūloma	siūlyti	Vgpp--npnn-n-p
<g/>
:	:	Tn
</s>
<p/>
<s>
-	-	Th
Keisti	keisti	Vgi-----n--n--
esamą	būti	Vgpp-sfpnnan-p
mokslo	mokslas	Ncmsgn-
sistemą	sistema	Ncfsan-
kuo	kuo	Qg
greičiau	greitai	Rgc
ir	ir	Cg
aktyviau	aktyviai	Rgc
<g/>
;	;	Ts
</s>
<p/>
<s>
-	-	Th
Išsigryninti	išsigryninti	Vgi-----n--y--
Lietuvos	Lietuva	Npfsgng
mokslo	mokslas	Ncmsgn-
sistemos	sistema	Ncfsgn-
viziją	vizija	Ncfsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
-	-	Th
Sukurti	sukurti	Vgi-----n--n--
strategiją	strategija	Ncfsan-
ir	ir	Cg
nustatyti	nustatyti	Vgi-----n--n--
priemones	priemonė	Ncfpan-
tikslui	tikslas	Ncmsdn-
pasiekti	pasiekti	Vgi-----n--n--
<g/>
;	;	Ts
</s>
<p/>
<s>
-	-	Th
Suderinti	suderinti	Vgi-----n--n--
ilgalaikį	ilgalaikis	Agpmsan
politikos	politika	Ncfsgn-
kūrimo	kūrimas	Ncmsgn-
ir	ir	Cg
įgyvendinimo	įgyvendinimas	Ncmsgn-
sistemos	sistema	Ncfsgn-
gebėjimų	gebėjimas	Ncmpgn-
stiprinimą	stiprinimas	Ncmsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
-	-	Th
Atlikti	atlikti	Vgi-----n--n--
nepriklausomų	nepriklausyti	Vgpp-pmpyngn-p
ekspertų	ekspertas	Ncmpgn-
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
sistemos	sistema	Ncfsgn-
bei	bei	Cg
atskirų	atskiras	Agpfpgn
institucijų	institucija	Ncfpgn-
vertinimą	vertinimas	Ncmsan-
ir	ir	Cg
to	tas	Pgmsgn
pagrindu	pagrindas	Ncmsin-
atlikti	atlikti	Vgi-----n--n--
pertvarkymus	pertvarkymas	Ncmpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
-	-	Th
Mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
ir	ir	Cg
aukštojo	aukštas	Agpmsgy
mokslo	mokslas	Ncmsgn-
finansavimą	finansavimas	Ncmsan-
grįsti	grįsti	Vgi-----n--n--
konkurencija	konkurencija	Ncfsin-
<g/>
;	;	Ts
</s>
<p/>
<s>
-	-	Th
Išsiaiškinti	išsiaiškinti	Vgi-----n--y--
teisinius	teisinis	Agpmpan
klausimus	klausimas	Ncmpan-
<g/>
,	,	Tc
susijusius	susyti	Vgpa-pmannan-p
su	su	Sgi
universitetų	universitetas	Ncmpgn-
„	„	Tu
<g/>
pumpurinėmis	pumpurinis	Agpfpin
<g/>
"	"	Tu
įmonėmis	įmonė	Ncfpin-
ir	ir	Cg
intelektinės	intelektinis	Agpfsgn
nuosavybės	nuosavybė	Ncfsgn-
teisėmis	teisė	Ncfpin-
valstybės	valstybė	Ncfsgn-
institucijose	institucija	Ncfpln-
<g/>
;	;	Ts
</s>
<p/>
<s>
-	-	Th
Stiprinti	stiprinti	Vgi-----n--n--
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
pramonės	pramonė	Ncfsgn-
bendradarbiavimą	bendradarbiavimas	Ncmsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
Diskusijos	diskusija	Ncfpnn-
dėl	dėl	Sgg
mokslo	mokslas	Ncmsgn-
ateities	ateitis	Ncfsgn-
ir	ir	Cg
tyrimo	tyrimas	Ncmsgn-
metu	metas	Ncmsin-
vykdyti	vykdyti	Vgps-pmpnnnn-p
pasitarimai	pasitarimas	Ncmpny-
su	su	Sgi
ekspertais	ekspertas	Ncmpin-
iškėlė	iškelti	Vgma3---n--ni-
daug	daug	Rgp
klausimų	klausimas	Ncmpgn-
<g/>
:	:	Tn
ar	ar	Qg
tai	tas	Pgn--n
reiškia	reikšti	Vgmp3---n--ni-
<g/>
,	,	Tc
kad	kad	Cg
nieko	niekas	Pg--gn
nebandome	nebandyti	Vgmp1p--y--ni-
daryti	daryti	Vgi-----n--n--
<g/>
?	?	Tq
</s>
<s>
Ar	ar	Qg
tai	tas	Pgn--n
reiškia	reikšti	Vgmp3---n--ni-
<g/>
,	,	Tc
kad	kad	Cg
ekspertai	ekspertas	Ncmpnn-
arba	arba	Cg
klysta	klysti	Vgmp3---n--ni-
<g/>
,	,	Tc
arba	arba	Cg
nurašinėja	nurašinėti	Vgmp3---n--ni-
vieni	vienas	Pgmpnn
nuo	nuo	Sgg
kitų	kitas	Pgmpgn
rekomendacijas	rekomendacija	Ncfpan-
Lietuvai	Lietuva	Npfsdng
<g/>
?	?	Tq
</s>
<s>
Ar	ar	Qg
tai	tas	Pgn--n
reiškia	reikšti	Vgmp3---n--ni-
<g/>
,	,	Tc
kad	kad	Cg
rekomendacijos	rekomendacija	Ncfpnn-
yra	būti	Vgmp3---n--ni-
per daug	per daug	Rgp
bendro	bendras	Agpmsgn
pobūdžio	pobūdis	Ncmsgn-
<g/>
,	,	Tc
neįgyvendinamos	neįgyvendinti	Vgpp-pfpynnn-p
<g/>
,	,	Tc
sunkiai	sunkiai	Rgp
suvokiamos	suvokti	Vgpp-pfpnnnn-p
<g/>
?	?	Tq
</s>
<s>
O	o	Qg
gal	gal	Qg
tai	tas	Pgn--n
reiškia	reikšti	Vgmp3---n--ni-
<g/>
,	,	Tc
kad	kad	Cg
tiesiog	tiesiog	Rgp
neturime	neturėti	Vgmp1p--y--ni-
realaus	realus	Agpmsgn
savininko	savininkas	Ncmsgn-
vizijos	vizija	Ncfsgn-
parengimo	parengimas	Ncmsgn-
procesui	procesas	Ncmsdn-
<g/>
?	?	Tq
</s>
<s>
Arba	arba	Cg
esama	būti	Vgpp-sfpnnnn-p
aplinka	aplinka	Ncfsnn-
nemotyvuoja	nemotyvuoti	Vgmp3---y--ni-
veikti	veikti	Vgi-----n--n--
<g/>
?	?	Tq
</s>
<p/>
<s>
Nors	nors	Cg
galima	galėti	Vgpp--npnn-n-p
pastebėti	pastebėti	Vgi-----n--n--
<g/>
,	,	Tc
kad	kad	Cg
Lietuva	Lietuva	Npfsnng
pagal	pagal	Sga
galiojančius	galioti	Vgpp-pmannan-p
ES	ES	Ya
teisės	teisė	Ncfsgn-
aktus	aktas	Ncmpan-
privalo	privalėti	Vgmp3---n--ni-
integruotis	integruotis	Vgi-----n--y--
į	į	Sga
Europinę	europinis	Agpfsan
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
erdvę	erdvė	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
Ekonominė	ekonominis	Agpfsnn
krizė	krizė	Ncfsnn-
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
kaip tik	kaip tik	Cg
gera	geras	Agpfsnn
proga	proga	Ncfsnn-
išgryninti	išgryninti	Vgi-----n--n--
Lietuvos	Lietuva	Npfsgng
mokslo	mokslas	Ncmsgn-
viziją	vizija	Ncfsan-
-	-	Th
koks	koks	Pgmsnn
mokslas	mokslas	Ncmsnn-
turėtų	turėti	Vgm-3---n--ns-
būti	būti	Vgi-----n--n--
<g/>
,	,	Tc
kokia	koks	Pgfsnn
turėtų	turėti	Vgm-3---n--ns-
būti	būti	Vgi-----n--n--
jo	jis	Pgmsgn
įtaka	įtaka	Ncfsnn-
<g/>
,	,	Tc
kokios	koks	Pgfpnn
turėtų	turėti	Vgm-3---n--ns-
būti	būti	Vgi-----n--n--
mokslo	mokslas	Ncmsgn-
funkcijos	funkcija	Ncfpnn-
<g/>
,	,	Tc
kokia	koks	Pgfsnn
vieta	vieta	Ncfsnn-
turėtų	turėti	Vgm-3---n--ns-
būti	būti	Vgi-----n--n--
skirta	skirti	Vgps-sfpnnnn-p
mokslui	mokslas	Ncmsdn-
<g/>
.	.	Tp
</s>
<s>
Tokia	toks	Pgfsnn
vizija	vizija	Ncfsnn-
galėtų	galėti	Vgm-3---n--ns-
tapti	tapti	Vgi-----n--n--
pagrindu	pagrindas	Ncmsin-
tolimesniam	tolimas	Agcmsdn
jos	jis	Pgfsgn
detalizavimui	detalizavimas	Ncmsdn-
ilgalaikėje	ilgalaikis	Agpfsln
mokslinių	mokslinis	Agpmpgn
tyrimų	tyrimas	Ncmpgn-
ir	ir	Cg
eksperimentinės	eksperimentinis	Agpfsgn
plėtros	plėtra	Ncfsgn-
(	(	Tl
<g/>
toliau	toli	Rgc
-	-	Th
MTEP	MTEP	Ya
<g/>
)	)	Tr
strategijoje	strategija	Ncfsln-
<g/>
,	,	Tc
kur	kur	Qg
būtų	būti	Vgm-3---n--ns-
numatytos	numatyti	Vgps-pfpnnnn-p
konkrečios	konkretus	Agpfpnn
ir	ir	Cg
realiai	realiai	Rgp
įgyvendinamos	įgyvendinti	Vgpp-pfpnnnn-p
priemonės	priemonė	Ncfpnn-
suformuotiems	suformuoti	Vgps-pmpnndn-p
tikslams	tikslas	Ncmpdn-
pasiekti	pasiekti	Vgi-----n--n--
<g/>
.	.	Tp
</s>
<p/>
<s>
Siekiant	siekti	Vgap----n--n--
įgyvendinti	įgyvendinti	Vgi-----n--n--
pokyčius	pokytis	Ncmpan-
bet kokioje	bet koks	Pgfsln
organizacijoje	organizacija	Ncfsln-
<g/>
,	,	Tc
svarbiausia	svarbus	Agsn--n
turėti	turėti	Vgi-----n--n--
kritinę	kritinis	Agpfsan
masę	masė	Ncfsan-
kvalifikuotų	kvalifikuotas	Agpmpgn
ir	ir	Cg
motyvuotų	motyvuoti	Vgps-pmpnngn-p
žmonių	žmogus	Ncmpgn-
<g/>
,	,	Tc
kurie	kuris	Pgmpnn
veikdami	veikti	Vgh--pm-n--n--
kartu	kartu	Rgp
sugebėtų	sugebėti	Vgm-3---n--ns-
suformuluoti	suformuluoti	Vgi-----n--n--
realistišką	realistiškas	Agpfsan
(	(	Tl
<g/>
o	o	Cg
kartais	kartais	Rgp
ir	ir	Qg
nerealistišką	nerealistiškas	Agpfsan
<g/>
)	)	Tr
viziją	vizija	Ncfsan-
<g/>
.	.	Tp
</s>
<s>
Tačiau	tačiau	Cg
to	tas	Pgmsgn
dar	dar	Rgp
neužtenka	neužtekti	Vgmp3---y--ni-
-	-	Th
reikia	reikėti	Vgmp3---n--ni-
<g/>
,	,	Tc
kad	kad	Cg
tie	tas	Pgmpnn
žmonės	žmogus	Ncmpnn-
jaustų	jausti	Vgm-3---n--ns-
neatidėliotiną	neatidėlioti	Vgp--smnynan-p
poreikį	poreikis	Ncmsan-
veikti	veikti	Vgi-----n--n--
<g/>
,	,	Tc
turėtų	turėti	Vgm-3---n--ns-
plačius	platus	Agpmpan
įgaliojimus	įgaliojimas	Ncmpan-
veikti	veikti	Vgi-----n--n--
<g/>
,	,	Tc
o	o	Cg
vizija	vizija	Ncfsnn-
įsišaknytų	įsišaknyti	Vgm-3---n--ys-
organizacinėje	organizacinis	Agpfsln
kultūroje	kultūra	Ncfsln-
<g/>
.	.	Tp
</s>
<s>
Kad	kad	Cg
vizija	vizija	Ncfsnn-
atsirastų	atsirasti	Vgm-3---n--ys-
žmonių	žmogus	Ncmpgn-
sąmonėje	sąmonė	Ncfsln-
ir	ir	Cg
būtų	būti	Vgm-3---n--ns-
išreikšta	išreikšti	Vgps-sfpnnnn-p
per	per	Sga
jų	jis	Pgmpgn
aktyvius	aktyvus	Agpmpan
veiksmus	veiksmas	Ncmpan-
<g/>
,	,	Tc
reikia	reikėti	Vgmp3---n--ni-
didžiulių	didžiulis	Agpfpgn
komunikacinių	komunikacinis	Agpfpgn
pastangų	pastanga	Ncfpgn-
ir	ir	Cg
kryptingo	kryptingas	Agpmsgn
mokymosi	mokymasis	Ncmsgy-
proceso	procesas	Ncmsgn-
<g/>
.	.	Tp
</s>
<s>
Taip pat	taip pat	Qg
reikia	reikėti	Vgmp3---n--ni-
suvokti	suvokti	Vgi-----n--n--
<g/>
,	,	Tc
kad	kad	Cg
pokyčių	pokytis	Ncmpgn-
atsiradimas	atsiradimas	Ncmsny-
labai	labai	Rgp
ilgas	ilgas	Agpmsnn
procesas	procesas	Ncmsnn-
<g/>
,	,	Tc
todėl	todėl	Rgp
motyvacijai	motyvacija	Ncfsdn-
nuolat	nuolat	Rgp
palaikyti	palaikyti	Vgi-----n--n--
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
aiškiai	aiškiai	Rgp
įvardinti	įvardinti	Vgps-pmpnnnn-p
ne tik	ne tik	Cg
tolimi	tolimas	Agpmpnn
laimėjimai	laimėjimas	Ncmpnn-
<g/>
,	,	Tc
bet ir	bet ir	Cg
smulkūs	smulkus	Agpmpnn
tarpiniai	tarpinis	Agpmpnn
laimėjimai	laimėjimas	Ncmpnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Mokslo	mokslas	Ncmsgn-
sistema	sistema	Ncfsnn-
-	-	Th
neabejotinai	neabejotinai	Rgp
dar	dar	Rgp
sudėtingesnė	sudėtingas	Agcfsnn
struktūra	struktūra	Ncfsnn-
negu	negu	Cg
organizacija	organizacija	Ncfsnn-
<g/>
.	.	Tp
</s>
<s>
Akivaizdu	akivaizdus	Agpn--n
<g/>
,	,	Tc
kad	kad	Cg
pokyčius	pokytis	Ncmpan-
tokioje	toks	Pgfsln
sistemoje	sistema	Ncfsln-
įgyvendinti	įgyvendinti	Vgi-----n--n--
yra	būti	Vgmp3---n--ni-
sunkiau	sunkiai	Rgc
<g/>
,	,	Tc
procesas	procesas	Ncmsnn-
užtrunka	užtrukti	Vgmp3---n--ni-
ilgiau	ilgai	Rgc
<g/>
.	.	Tp
</s>
<s>
Todėl	todėl	Rgp
tiek	tiek	Rgp
politikams	politikas	Ncmpdn-
<g/>
,	,	Tc
tiek	tiek	Rgp
administratoriams	administratorius	Ncmpdn-
<g/>
,	,	Tc
tiek	tiek	Rgp
ir	ir	Qg
kitiems	kitas	Pgmpdn
sistemos	sistema	Ncfsgn-
dalyviams	dalyvis	Ncmpdn-
nuolat	nuolat	Rgp
kyla	kilti	Vgmp3---n--ni-
pagunda	pagunda	Ncfsnn-
peršokti	peršokti	Vgi-----n--n--
vizijos	vizija	Ncfsgn-
formulavimo	formulavimas	Ncmsgn-
<g/>
,	,	Tc
bendradarbiavimo	bendradarbiavimas	Ncmsgn-
koalicijų	koalicija	Ncfpgn-
sudarymo	sudarymas	Ncmsgn-
<g/>
,	,	Tc
vizijos	vizija	Ncfsgn-
iš	iš	Sgg
komunikavimo	komunikavimas	Ncmsgn-
etapus	etapas	Ncmpan-
ir	ir	Cg
pereiti	pereiti	Vgi-----n--n--
iš karto	iš karto	Rgp
prie	prie	Sgg
konkrečių	konkretus	Agpmpgn
veiksmų	veiksmas	Ncmpgn-
<g/>
.	.	Tp
</s>
<s>
Dažnas	dažnas	Agpmsnn
politikas	politikas	Ncmsnn-
sako	sakyti	Vgmp3---n--ni-
<g/>
:	:	Tn
„	„	Tu
<g/>
Užteks	užtekti	Vgmf3---n--ni-
diskutuoti	diskutuoti	Vgi-----n--n--
<g/>
,	,	Tc
laikas	laikas	Ncmsnn-
imtis	imtis	Vgi-----n--y--
konkrečių	konkretus	Agpmpgn
veiksmų	veiksmas	Ncmpgn-
<g/>
"	"	Tu
<g/>
.	.	Tp
</s>
<s>
Bet	bet	Cg
kodėl	kodėl	Rgp
tada	tada	Rgp
tų	tas	Pgmpgn
konkrečių	konkretus	Agpmpgn
veiksmų	veiksmas	Ncmpgn-
rezultatas	rezultatas	Ncmsnn-
dažnai	dažnai	Rgp
būna	būti	Vgmp3---n--ni-
labai	labai	Rgp
toli	toli	Rgp
nuo	nuo	Sgg
pradinių	pradinis	Agpmpgn
norų	noras	Ncmpgn-
<g/>
?	?	Tq
</s>
<p/>
<s>
KODĖL	kodėl	Rgp
NEPAVYKSTA	nepavykti	Vgmp3---y--ni-
ĮGYVENDINTI	įgyvendinti	Vgi-----n--n--
POKYČIŲ	pokytis	Ncmpgn-
MOKSLO	mokslas	Ncmsgn-
SISTEMOJE	sistema	Ncfsln-
<g/>
?	?	Tq
</s>
<p/>
<s>
Per	per	Sga
keturiolika	keturiolika	Mc--al-
metų	metai	Ncmpgn-
prabėgusių	prabėgti	Vgpa-pmanngn-p
nuo	nuo	Sgg
pirmųjų	pirmas	Mompgly
bandymų	bandymas	Ncmpgn-
analizuoti	analizuoti	Vgi-----n--n--
situaciją	situacija	Ncfsan-
Lietuvos	Lietuva	Npfsgng
moksle	mokslas	Ncmsln-
-	-	Th
<g/>
norvegų	norvegas	Ncmpgn-
atliktos	atlikti	Vgps-pfpnnnn-p
studijos	studija	Ncfpnn-
<g/>
,	,	Tc
iš	iš	Sgg
pasiūlytų	pasiūlyti	Vgps-pfpnngn-p
daugybės	daugybė	Ncfsgn-
rekomendacijų	rekomendacija	Ncfpgn-
esminės	esminis	Agpfpnn
įgyvendintos	įgyvendinti	Vgps-pfpnnnn-p
tik	tik	Rgp
dvi	du	Mcf-nl-
<g/>
,	,	Tc
turinčios	turėti	Vgpp-pfannnn-p
realų	realas	Ncmpgn-
poveikį	poveikis	Ncmsan-
sistemai	sistema	Ncfsdn-
<g/>
:	:	Tn
1	1	M----d-
<g/>
)	)	Tr
pertvarkyta	pertvarkyti	Vgps-sfpnnnn-p
Lietuvos	Lietuva	Npfsgng
Mokslo	mokslas	Ncmsgn-
taryba	taryba	Ncfsnn-
<g/>
,	,	Tc
tuo	tas	Pgmsin
priartinant	priartinti	Vgap----n--n--
sistemą	sistema	Ncfsan-
prie	prie	Sgg
konkursinio	konkursinis	Agpmsgn
finansavimo	finansavimas	Ncmsgn-
<g/>
,	,	Tc
ir	ir	Cg
2	2	M----d-
<g/>
)	)	Tr
pereita	pereiti	Vgps--npnn-n-p
nuo	nuo	Sgg
rusų	rusas	Ncmpgn-
kalbos	kalba	Ncfsgn-
prie	prie	Sgg
anglų	anglas	Ncmpgn-
rašant	rašyti	Vgap----n--n--
mokslinius	mokslinis	Agpmpan
straipsnius	straipsnis	Ncmpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
Pirmoji	pirmas	Mofsnly
-	-	Th
susijusi	susyti	Vgpa-sfannnn-p
su	su	Sgi
aktyviais	aktyvus	Agpmpin
valstybės	valstybė	Ncfsgn-
veiksmais	veiksmas	Ncmpin-
<g/>
.	.	Tp
</s>
<s>
Antroji	antras	Mofsnly
-	-	Th
buvo	būti	Vgma3---n--ni-
įgyvendinta	įgyvendinti	Vgps-sfpnnnn-p
integruojantis	integruotis	Vgap----n--y--
į	į	Sga
Europos	Europa	Npfsgng
Sąjungą	sąjunga	Ncfsan-
<g/>
.	.	Tp
</s>
<s>
Daugelis	daugelis	Ncmsnn-
kitų	kitas	Pgmpgn
pasiūlymų	pasiūlymas	Ncmpgn-
„	„	Tu
<g/>
pasiklydo	pasiklysti	Vgma3---n--yi-
<g/>
"	"	Tu
bendroje	bendras	Agpfsln
sistemoje	sistema	Ncfsln-
<g/>
.	.	Tp
</s>
<s>
Kodėl	kodėl	Rgp
taip	taip	Rgp
atsitiko	atsitikti	Vgma3---n--yi-
?	?	Tq
</s>
<s>
Politikos	politika	Ncfsgn-
formavimo	formavimas	Ncmsgn-
ir	ir	Cg
įgyvendinimo	įgyvendinimas	Ncmsgn-
cikle	ciklas	Ncmsln-
galima	galėti	Vgpp--npnn-n-p
išskirti	išskirti	Vgi-----n--n--
tris	trys	Mcm-al-
pagrindinius	pagrindinis	Agpmpan
elementus	elementas	Ncmpan-
-	-	Th
vizijos	vizija	Ncfsgn-
ir	ir	Cg
strategijos	strategija	Ncfsgn-
suformulavimą	suformulavimas	Ncmsan-
(	(	Tl
<g/>
į	į	Sga
kurią	kuris	Pgfsan
įeina	įeiti	Vgmp3---n--ni-
problemos	problema	Ncfsgn-
analizė	analizė	Ncfsnn-
<g/>
,	,	Tc
alternatyvų	alternatyva	Ncfpgn-
paieška	paieška	Ncfsnn-
<g/>
,	,	Tc
SSGG	SSGG	Ya
(	(	Tl
<g/>
stiprybės	stiprybė	Ncfpnn-
<g/>
,	,	Tc
silpnybės	silpnybė	Ncfpnn-
<g/>
,	,	Tc
galimybės	galimybė	Ncfpnn-
ir	ir	Cg
grėsmės	grėsmė	Ncfpnn-
<g/>
)	)	Tr
analizė	analizė	Ncfsnn-
<g/>
,	,	Tc
prioritetų	prioritetas	Ncmpgn-
nustatymas	nustatymas	Ncmsnn-
<g/>
,	,	Tc
politinio	politinis	Agpmsgn
sprendimo	sprendimas	Ncmsgn-
priėmimas	priėmimas	Ncmsnn-
<g/>
,	,	Tc
komunikacija	komunikacija	Ncfsnn-
ir	ir	Cg
dialogas	dialogas	Ncmsnn-
su	su	Sgi
visuomene	visuomenė	Ncfsin-
prieš	prieš	Sga
ir	ir	Cg
po	po	Sgg
sprendimo	sprendimas	Ncmsgn-
priėmimo	priėmimas	Ncmsgn-
<g/>
)	)	Tr
<g/>
,	,	Tc
priemonių	priemonė	Ncfpgn-
įgyvendinimą	įgyvendinimas	Ncmsan-
(	(	Tl
<g/>
parengimas	parengimas	Ncmsnn-
<g/>
,	,	Tc
įgyvendinimas	įgyvendinimas	Ncmsnn-
<g/>
,	,	Tc
finansavimo	finansavimas	Ncmsgn-
dalykai	dalykas	Ncmpnn-
<g/>
,	,	Tc
žmogiškoji	žmogiškas	Agpfsny
kompetencija	kompetencija	Ncfsnn-
<g/>
)	)	Tr
<g/>
,	,	Tc
stebėsena	stebėsena	Ncfsnn-
ir	ir	Cg
analizė	analizė	Ncfsnn-
(	(	Tl
<g/>
rodiklių	rodiklis	Ncmpgn-
suformulavimas	suformulavimas	Ncmsnn-
<g/>
,	,	Tc
informacinės	informacinis	Agpfpnn
sistemos	sistema	Ncfpnn-
<g/>
,	,	Tc
išmoktos	išmokti	Vgps-pfpnnnn-p
pamokos	pamoka	Ncfpnn-
ir	ir	Cg
rekomendacijos	rekomendacija	Ncfpnn-
sistemos	sistema	Ncfsgn-
tobulinimui	tobulinimas	Ncmsdn-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
Tarp	tarp	Sgg
šitų	šitas	Pgmpgn
elementų	elementas	Ncmpgn-
egzistuoja	egzistuoti	Vgmp3---n--ni-
tiesioginis	tiesioginis	Agpmsnn
ir	ir	Cg
glaudus	glaudus	Agpmsnn
ryšys	ryšys	Ncmsnn-
-	-	Th
pvz.	pvz.	Ys
priemonės	priemonė	Ncfpnn-
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
paremtos	paremti	Vgps-pfpnnnn-p
arba	arba	Cg
pagrįstos	pagrįsti	Vgps-pfpnnnn-p
politine	politinis	Agpfsin
vizija	vizija	Ncfsin-
ir	ir	Cg
turėti	turėti	Vgi-----n--n--
aiškius	aiškus	Agpmpan
rodiklius	rodiklis	Ncmpan-
<g/>
,	,	Tc
pagal	pagal	Sga
kuriuos	kuris	Pgmpan
būtų	būti	Vgm-3---n--ns-
galima	galėti	Vgpp--npnn-n-p
vykdyti	vykdyti	Vgi-----n--n--
stebėseną	stebėsena	Ncfsan-
<g/>
,	,	Tc
stebėsenos	stebėsena	Ncfsgn-
ir	ir	Cg
analizės	analizė	Ncfsgn-
metu	metas	Ncmsin-
suformuluotos	suformuluoti	Vgps-pfpnnnn-p
rekomendacijos	rekomendacija	Ncfpnn-
tolesnio	tolesnis	Agcmsgn
ciklo	ciklas	Ncmsgn-
metu	metas	Ncmsin-
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
inkorporuojamos	inkorporuoti	Vgpp-pfpnnnn-p
į	į	Sga
naują	naujas	Agpfsan
strategiją	strategija	Ncfsan-
arba	arba	Cg
naujas	naujas	Agpfpan
įgyvendinimo	įgyvendinimas	Ncmsgn-
priemones	priemonė	Ncfpan-
ir pan.	ir pan.	Cg
O	o	Cg
kad	kad	Cg
tai	tas	Pgn--n
atsitiktų	atsitikti	Vgm-3---n--ys-
-	-	Th
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
horizontalus	horizontalus	Agpmsnn
ir	ir	Cg
vertikalus	vertikalus	Agpmsnn
mokslo	mokslas	Ncmsgn-
politikos	politika	Ncfsgn-
koordinavimo	koordinavimas	Ncmsgn-
mechanizmas	mechanizmas	Ncmsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Lietuvos	Lietuva	Npfsgng
ministerijos	ministerija	Ncfpnn-
dažnai	dažnai	Rgp
kritikuojamos	kritikuoti	Vgpp-pfpnnnn-p
dėl	dėl	Sgg
per	per	Qg
didelio	didelis	Agpmsgn
strategijų	strategija	Ncfpgn-
skaičiaus	skaičius	Ncmsgn-
<g/>
.	.	Tp
</s>
<s>
Tačiau	tačiau	Cg
pastebėta	pastebėti	Vgps--npnn-n-p
<g/>
,	,	Tc
kad	kad	Cg
trūksta	trūkti	Vgmp3---n--ni-
ne	ne	Qg
studijų	studija	Ncfpgn-
kiekio	kiekis	Ncmsgn-
<g/>
,	,	Tc
o	o	Cg
nuoseklumo	nuoseklumas	Ncmsgn-
jas	jis	Pgfpan
rengiant	rengti	Vgap----n--n--
ir	ir	Cg
integravimo	integravimas	Ncmsgn-
<g/>
.	.	Tp
</s>
<s>
Tokį	toks	Pgmsan
koordinavimą	koordinavimas	Ncmsan-
ir	ir	Cg
integravimą	integravimas	Ncmsan-
nuo	nuo	Sgg
2008	2008	M----d-
m.	m.	Ys
vykdo	vykdyti	Vgmp3---n--ni-
Švietimo	švietimas	Ncmsgn-
ir	ir	Cg
mokslo	mokslas	Ncmsgn-
ministerijos	ministerija	Ncfsgn-
įkurtas	įkurti	Vgps-smpnnnn-p
Mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
stebėsenos	stebėsena	Ncfsgn-
ir	ir	Cg
analizės	analizė	Ncfsgn-
centras	centras	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Tarptautiškumo	tarptautiškumas	Ncmsgn-
tyrimas	tyrimas	Ncmsnn-
-	-	Th
tik	tik	Rgp
viena	vienas	Pgfsnn
iš	iš	Sgg
daugelio	daugelis	Ncmsgn-
lygiagrečiai	lygiagrečiai	Rgp
vystytų	vystyti	Vgps-pfpnngn-p
iniciatyvų	iniciatyva	Ncfpgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Tarptautiškumo	tarptautiškumas	Ncmsgn-
tyrimo	tyrimas	Ncmsgn-
metu	metas	Ncmsin-
iš	iš	Sgg
skirtingų	skirtingas	Agpfpgn
Lietuvos	Lietuva	Npfsgng
ir	ir	Cg
užsienio	užsienis	Ncmsgn-
ekspertų	ekspertas	Ncmpgn-
studijų	studija	Ncfpgn-
buvo	būti	Vgma3---n--ni-
surinktos	surinkti	Vgps-pfpnnnn-p
ir	ir	Cg
sugrupuotos	sugrupuoti	Vgps-pfpnnnn-p
jų	jis	Pgmpgn
įvardintos	įvardinti	Vgps-pfpnnnn-p
problemos	problema	Ncfpnn-
bei	bei	Cg
parengta	parengti	Vgps-sfpnnnn-p
medžiaga	medžiaga	Ncfsnn-
tolimesniam	tolimas	Agcmsdn
strategijos	strategija	Ncfsgn-
formulavimui	formulavimas	Ncmsdn-
ir	ir	Cg
diskusijoms	diskusija	Ncfpdn-
kituose	kitas	Pgmpln
tyrimuose	tyrimas	Ncmpln-
<g/>
.	.	Tp
</s>
<s>
Taip pat	taip pat	Qg
prieita	prieiti	Vgps-sfpnnnn-p
išvada	išvada	Ncfsnn-
<g/>
,	,	Tc
kad	kad	Cg
tarptautiškumas	tarptautiškumas	Ncmsnn-
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
horizontalus	horizontalus	Agpmsnn
prioritetas	prioritetas	Ncmsnn-
<g/>
,	,	Tc
numatytas	numatyti	Vgps-smpnnnn-p
visuose	visas	Pgmpln
strateginiuose	strateginis	Agpmpln
dokumentuose	dokumentas	Ncmpln-
ir	ir	Cg
rengti	rengti	Vgi-----n--n--
atskiros	atskiras	Agpfsgn
tarptautiškumo	tarptautiškumas	Ncmsgn-
skatinimo	skatinimas	Ncmsgn-
vertikalios	vertikalus	Agpfsgn
programos	programa	Ncfsgn-
poreikio	poreikis	Ncmsgn-
nėra	nebūti	Vgmp3---y--ni-
<g/>
.	.	Tp
</s>
<p/>
<s>
Aiškumo	aiškumas	Ncmsgn-
nebuvimas	nebuvimas	Ncmsnn-
formuoja	formuoti	Vgmp3---n--ni-
nuostatą	nuostata	Ncfsan-
jog	jog	Cg
„	„	Tu
<g/>
mokslo	mokslas	Ncmsgn-
Lietuvoje	Lietuva	Npfslng
iš viso	iš viso	Rgp
nėra	nebūti	Vgmp3---y--ni-
<g/>
"	"	Tu
<g/>
,	,	Tc
o	o	Cg
tai	tas	Pgn--n
neleidžia	neleisti	Vgmp3---y--ni-
ugdyti	ugdyti	Vgi-----n--n--
jaunųjų	jaunas	Agpmpgy
mokslininkų	mokslininkas	Ncmpgn-
ambicijų	ambicija	Ncfpgn-
siekti	siekti	Vgi-----n--n--
tarptautinio	tarptautinis	Agpmsgn
lygio	lygis	Ncmsgn-
rezultatų	rezultatas	Ncmpgn-
Lietuvoje	Lietuva	Npfslng
<g/>
.	.	Tp
</s>
<s>
Ambicijų	ambicija	Ncfpgn-
nebuvimas	nebuvimas	Ncmsnn-
neskatina	neskatinti	Vgmp3---y--ni-
identifikuoti	identifikuoti	Vgi-----n--n--
tikro	tikras	Agpmsgn
nacionalinio	nacionalinis	Agpmsgn
intereso	interesas	Ncmsgn-
<g/>
,	,	Tc
o	o	Cg
tai	tas	Pgn--n
paverčia	paversti	Vgmp3---n--ni-
visą	visas	Pgfsan
sistemą	sistema	Ncfsan-
proceso	procesas	Ncmsgn-
įkaite	įkaitas	Ncmsln-
-	-	Th
be	be	Sgg
aiškios	aiškus	Agpfsgn
vizijos	vizija	Ncfsgn-
ir	ir	Cg
be	be	Sgg
aiškaus	aiškus	Agpmsgn
rezultato	rezultatas	Ncmsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Pastebėta	pastebėti	Vgps--npnn-n-p
<g/>
,	,	Tc
kad	kad	Cg
Lietuvoje	Lietuva	Npfslng
didžiausias	didis	Agsmsnn
dėmesys	dėmesys	Ncmsnn-
skiriamas	skirti	Vgpp-smpnnnn-p
įgyvendinimo	įgyvendinimas	Ncmsgn-
priemonių	priemonė	Ncfpgn-
lygmeniui	lygmuo	Ncmsdn-
<g/>
,	,	Tc
bet	bet	Cg
tos	tas	Pgfpnn
priemonės	priemonė	Ncfpnn-
nėra	nebūti	Vgmp3---y--ni-
efektyviai	efektyviai	Rgp
įgyvendinamos	įgyvendinti	Vgpp-pfpnnnn-p
<g/>
,	,	Tc
nes	nes	Cg
nėra	nebūti	Vgmp3---y--ni-
tinkamo	tinkamas	Agpmsgn
palaikymo	palaikymas	Ncmsgn-
su	su	Sgi
aiškia	aiškus	Agpfsin
vizija	vizija	Ncfsin-
ir	ir	Cg
strategija	strategija	Ncfsin-
iš vienos pusės	iš vienos pusės	Rgp
ir	ir	Cg
stebėsena	stebėsena	Ncfsin-
bei	bei	Cg
analize	analizė	Ncfsin-
iš kitos pusės	iš kitos pusės	Rgp
<g/>
.	.	Tp
</s>
<s>
Rimtiems	rimtas	Agpmpdn
politiniams	politinis	Agpmpdn
sprendimams	sprendimas	Ncmpdn-
nepriklausomai nuo	nepriklausomai nuo	Sg-
valdžių	valdžia	Ncfpgn-
kaitos	kaita	Ncfsgn-
nuolat	nuolat	Rgp
pritrūkdavo	pritrūkti	Vgmq3---n--ni-
politinės	politinis	Agpfsgn
valios	valia	Ncfsgn-
<g/>
,	,	Tc
o	o	Cg
stebėsenai	stebėsena	Ncfsdn-
ir	ir	Cg
analizei	analizė	Ncfsdn-
atlikti	atlikti	Vgi-----n--n--
nebuvo	nebūti	Vgma3---y--ni-
tinkamo	tinkamas	Agpmsgn
mechanizmo	mechanizmas	Ncmsgn-
<g/>
.	.	Tp
</s>
<s>
Todėl	todėl	Rgp
pokyčius	pokytis	Ncmpan-
buvo	būti	Vgma3---n--ni-
bandoma	bandyti	Vgpp--npnn-n-p
inicijuoti	inicijuoti	Vgi-----n--n--
tik	tik	Rgp
instituciniame	institucinis	Agpmsln
lygmenyje	lygmuo	Ncmsln-
<g/>
,	,	Tc
o	o	Cg
atskiros	atskiras	Agpfpnn
institucijos	institucija	Ncfpnn-
<g/>
,	,	Tc
iš vienos pusės	iš vienos pusės	Rgp
<g/>
,	,	Tc
negali	negalėti	Vgmp3---y--ni-
peršokti	peršokti	Vgi-----n--n--
savo	savęs	Pg--gn
kompetencijos	kompetencija	Ncfsgn-
ribų	riba	Ncfpgn-
(	(	Tl
<g/>
todėl	todėl	Rgp
dominuoja	dominuoti	Vgmp3---n--ni-
sektorinis	sektorinis	Agpmsnn
<g/>
,	,	Tc
žinybinis	žinybinis	Agpmsnn
ir	ir	Cg
vertikalus	vertikalus	Agpmsnn
požiūris	požiūris	Ncmsnn-
į	į	Sga
koordinavimą	koordinavimas	Ncmsan-
<g/>
)	)	Tr
<g/>
,	,	Tc
iš kitos pusės	iš kitos pusės	Rgp
<g/>
,	,	Tc
neturi	neturėti	Vgmp3---y--ni-
pakankamai	pakankamai	Rgp
motyvacijos	motyvacija	Ncfsgn-
radikaliai	radikaliai	Rgp
keisti	keisti	Vgi-----n--n--
savo	savęs	Pg--gn
darbo	darbas	Ncmsgn-
organizavimo	organizavimas	Ncmsgn-
(	(	Tl
<g/>
todėl	todėl	Rgp
visi	visas	Pgmpnn
pasiekimai	pasiekimas	Ncmpnn-
yra	būti	Vgmp3---n--ni-
lokalaus	lokalus	Agpmsgn
lygmens	lygmuo	Ncmsgn-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
Daugybė	daugybė	Ncfsnn-
neįgyvendintų	neįgyvendinti	Vgps-pfpyngn-p
užsienio	užsienis	Ncmsgn-
ekspertų	ekspertas	Ncmpgn-
rekomendacijų	rekomendacija	Ncfpgn-
ir	ir	Cg
diskusijos	diskusija	Ncfpnn-
dėl	dėl	Sgg
tų	tas	Pgfpgn
rekomendacijų	rekomendacija	Ncfpgn-
neįgyvendinimo	neįgyvendinimas	Ncmsgn-
rodo	rodyti	Vgmp3---n--ni-
bendrą	bendras	Agpfsan
tendenciją	tendencija	Ncfsan-
<g/>
-	-	Th
užsienio	užsienis	Ncmsgn-
ekspertų	ekspertas	Ncmpgn-
nuomonės	nuomonė	Ncfsgn-
netoleravimą	netoleravimas	Ncmsan-
ir	ir	Cg
kartais	kartais	Rgp
paniekinamą	paniekinti	Vgpp-smpnnan-p
požiūrį	požiūris	Ncmsan-
į	į	Sga
atliktus	atlikti	Vgps-pmpnnan-p
darbus	darbas	Ncmpan-
<g/>
.	.	Tp
</s>
<s>
Iš dalies	iš dalies	Rgp
tai	tas	Pgn--n
teisinga	teisingas	Agpn--n
-	-	Th
nes	nes	Cg
užsienio	užsienis	Ncmsgn-
ekspertai	ekspertas	Ncmpnn-
nepadės	nepadėti	Vgmf3---y--ni-
Lietuvai	Lietuva	Npfsdng
suformuluoti	suformuluoti	Vgi-----n--n--
tikro	tikras	Agpmsgn
nacionalinio	nacionalinis	Agpmsgn
intereso	interesas	Ncmsgn-
<g/>
,	,	Tc
bet	bet	Cg
<g/>
,	,	Tc
iš kitos pusės	iš kitos pusės	Rgp
<g/>
,	,	Tc
užsienio	užsienis	Ncmsgn-
ekspertizės	ekspertizė	Ncfsgn-
naudojimas	naudojimas	Ncmsnn-
gali	galėti	Vgmp3---n--ni-
padėti	padėti	Vgi-----n--n--
perimti	perimti	Vgi-----n--n--
metodologines	metodologinis	Agpfpan
žinias	žinios	Ncfpan-
ir	ir	Cg
išvengti	išvengti	Vgi-----n--n--
rimtų	rimtas	Agpfpgn
klaidų	klaida	Ncfpgn-
mokslo	mokslas	Ncmsgn-
politikos	politika	Ncfsgn-
formavimo	formavimas	Ncmsgn-
procese	procesas	Ncmsln-
<g/>
.	.	Tp
</s>
<p/>
<s>
Ekspertizę	ekspertizė	Ncfsan-
gali	galėti	Vgmp3---n--ni-
netiesiogiai	netiesiogiai	Rgp
teikti	teikti	Vgi-----n--n--
ir	ir	Qg
verslas	verslas	Ncmsnn-
<g/>
.	.	Tp
</s>
<s>
Globalių	globalus	Agpfpgn
kompanijų	kompanija	Ncfpgn-
pritraukimas	pritraukimas	Ncmsnn-
į	į	Sga
žinioms	žinios	Ncfpdn-
ir	ir	Cg
mokslui	mokslas	Ncmsdn-
imlias	imlus	Agpfpan
verslo	verslas	Ncmsgn-
sritis	sritis	Ncfpan-
reikštų	reikšti	Vgm-3---n--ns-
ir	ir	Qg
visos	visas	Pgfsgn
tos	tas	Pgfsgn
kompanijos	kompanija	Ncfsgn-
disponuojamos	disponuoti	Vgpp-sfpnngn-p
žinių	žinios	Ncfpgn-
bazės	bazė	Ncfsgn-
visišką	visiškas	Agpmsan
arba	arba	Cg
dalinį	dalinis	Agpmsan
atėjimą	atėjimas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Vidinės	vidinis	Agpfpnn
tokių	toks	Pgfpgn
kompanijų	kompanija	Ncfpgn-
mokymo	mokymas	Ncmsgn-
programos	programa	Ncfpnn-
<g/>
,	,	Tc
kontaktų	kontaktas	Ncmpgn-
duomenų	duomuo	Ncmpgn-
bazės	bazė	Ncfpnn-
<g/>
,	,	Tc
procesų	procesas	Ncmpgn-
organizavimas	organizavimas	Ncmsnn-
ugdo	ugdyti	Vgmp3---n--ni-
specialistus	specialistas	Ncmpan-
<g/>
,	,	Tc
sugebančius	sugebėti	Vgpp-pmannan-p
įžvelgti	įžvelgti	Vgi-----n--n--
tiesioginį	tiesioginis	Agpmsan
mokslo	mokslas	Ncmsgn-
pritaikomumą	pritaikomumas	Ncmsan-
versle	verslas	Ncmsln-
<g/>
.	.	Tp
</s>
<p/>
<s>
Formuoti	formuoti	Vgi-----n--n--
nacionalinę	nacionalinis	Agpfsan
kompetenciją	kompetencija	Ncfsan-
pasinaudojant	pasinaudoti	Vgap----n--y--
užsienio	užsienis	Ncmsgn-
patirtimi	patirtis	Ncfsin-
galima	galėti	Vgpp--npnn-n-p
keliais	keli	Pgm-in
būdais	būdas	Ncmpin-
<g/>
:	:	Tn
pasinaudoti	pasinaudoti	Vgi-----n--y--
užsienio	užsienis	Ncmsgn-
šalių	šalis	Ncfpgn-
geros	geras	Agpfsgn
praktikos	praktika	Ncfsgn-
pavyzdžiais	pavyzdys	Ncmpin-
ir	ir	Cg
juos	jis	Pgmpan
sukūrusių	sukurti	Vgpa-pmanngn-p
ekspertų	ekspertas	Ncmpgn-
patarimais	patarimas	Ncmpin-
<g/>
,	,	Tc
globaliose	globalus	Agpfpln
kompanijose	kompanija	Ncfpln-
dirbančių	dirbti	Vgpp-pmanngn-p
lietuvių	lietuvis	Ncmpgn-
kompetencija	kompetencija	Ncfsin-
<g/>
,	,	Tc
studijuojančių	studijuoti	Vgpp-pmanngn-p
užsienyje	užsienis	Ncmsln-
patirtimi	patirtis	Ncfsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
Bandymas	bandymas	Ncmsnn-
kopijuoti	kopijuoti	Vgi-----n--n--
kitų	kitas	Pgfpgn
valstybių	valstybė	Ncfpgn-
teisės	teisė	Ncfsgn-
aktus	aktas	Ncmpan-
<g/>
,	,	Tc
strategijas	strategija	Ncfpan-
ir	ir	Cg
panašius	panašus	Agpmpan
dalykus	dalykas	Ncmpan-
<g/>
,	,	Tc
susijusius	susyti	Vgpa-pmannan-p
su	su	Sgi
mokslu	mokslas	Ncmsin-
<g/>
,	,	Tc
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
žalingas	žalingas	Agpmsnn
<g/>
,	,	Tc
nes	nes	Cg
visiškai	visiškai	Rgp
gali	galėti	Vgmp3---n--ni-
skirtis	skirtis	Vgi-----n--y--
aplinka	aplinka	Ncfsnn-
ir	ir	Cg
mentalitetas	mentalitetas	Ncmsnn-
<g/>
,	,	Tc
reikalingas	reikalingas	Agpmsnn
įgyvendinimui	įgyvendinimas	Ncmsdn-
<g/>
.	.	Tp
</s>
<s>
Tačiau	tačiau	Cg
mokytis	mokytis	Vgi-----n--y--
iš	iš	Sgg
gerų	geras	Agpmpgn
pavyzdžių	pavyzdys	Ncmpgn-
reikia	reikėti	Vgmp3---n--ni-
<g/>
.	.	Tp
</s>
<s>
Tarptautiškumo	tarptautiškumas	Ncmsgn-
tyrime	tyrimas	Ncmsln-
nagrinėti	nagrinėti	Vgps-pmpnnnn-p
Suomijos	Suomija	Npfsgng
<g/>
,	,	Tc
Danijos	Danija	Npfsgng
<g/>
,	,	Tc
Jungtinės	jungtinis	Agpfsgn
Karalystės	karalystė	Ncfsgn-
ir	ir	Cg
Airijos	Airija	Npfsgng
pavyzdžiai	pavyzdys	Ncmpnn-
gali	galėti	Vgmp3---n--ni-
duoti	duoti	Vgi-----n--n--
naudos	nauda	Ncfsgn-
tolimesnėms	tolimas	Agcfpdn
diskusijoms	diskusija	Ncfpdn-
<g/>
.	.	Tp
</s>
<s>
Reaguodama	reaguoti	Vgh--sf-n--n--
į	į	Sga
globalizacijos	globalizacija	Ncfsgn-
procesą	procesas	Ncmsan-
<g/>
,	,	Tc
kiekviena	kiekvienas	Pgfsnn
iš	iš	Sgg
šių	šis	Pgfpgn
šalių	šalis	Ncfpgn-
turi	turėti	Vgmp3---n--ni-
parengusi	parengti	Vgpa-sfannnn-p
vienokią	vienoks	Pgfsan
ar	ar	Cg
kitokią	kitoks	Pgfsan
MTEP	MTEP	Ya
strategiją	strategija	Ncfsan-
ir	ir	Cg
priemones	priemonė	Ncfpan-
<g/>
,	,	Tc
kaip	kaip	Cg
išlikti	išlikti	Vgi-----n--n--
ar	ar	Cg
tapti	tapti	Vgi-----n--n--
konkurencingoms	konkurencingas	Agpfpdn
<g/>
.	.	Tp
</s>
<s>
Skatindama	skatinti	Vgh--sf-n--n--
mokslo	mokslas	Ncmsgn-
tarptautiškumą	tarptautiškumas	Ncmsan-
Lietuva	Lietuva	Npfsnng
gali	galėti	Vgmp3---n--ni-
pasinaudoti	pasinaudoti	Vgi-----n--y--
Suomijos	Suomija	Npfsgng
<g/>
,	,	Tc
Danijos	Danija	Npfsgng
<g/>
,	,	Tc
Jungtinės	jungtinis	Agpfsgn
Karalystės	karalystė	Ncfsgn-
ir	ir	Cg
Airijos	Airija	Npfsgng
patirtimi	patirtis	Ncfsin-
<g/>
.	.	Tp
</s>
<s>
Danija	Danija	Npfsnng
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
Lietuvai	Lietuva	Npfsdng
pavyzdys	pavyzdys	Ncmsnn-
<g/>
,	,	Tc
kaip	kaip	Cg
nedidelės	nedidelis	Agpfpnn
šalys	šalis	Ncfpnn-
įsitraukia	įsitraukti	Vgmp3---n--yi-
į	į	Sga
tarptautinį	tarptautinis	Agpmsan
mokslinį	mokslinis	Agpmsan
bendradarbiavimą	bendradarbiavimas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Suomija	Suomija	Npfsnng
nusistatė	nusistatyti	Vgma3---n--yi-
aiškias	aiškus	Agpfpan
priemones	priemonė	Ncfpan-
siekiant	siekti	Vgap----n--n--
mokslo	mokslas	Ncmsgn-
tarptautiškumo	tarptautiškumas	Ncmsgn-
ir	ir	Cg
kryptingai	kryptingai	Rgp
dirbo	dirbti	Vgma3---n--ni-
ta	tas	Pgfsin
linkme	linkmė	Ncfsin-
<g/>
.	.	Tp
</s>
<s>
Jungtinė	jungtinis	Agpfsnn
Karalystė	karalystė	Ncfsnn-
rado	rasti	Vgma3---n--ni-
specifines	specifinis	Agpfpan
priemones	priemonė	Ncfpan-
skatinti	skatinti	Vgi-----n--n--
mokslo	mokslas	Ncmsgn-
tarptautiškumą	tarptautiškumas	Ncmsan-
<g/>
,	,	Tc
o	o	Cg
ne	ne	Qg
dirbtinai	dirbtinai	Rgp
kopijavo	kopijuoti	Vgma3---n--ni-
kitų	kitas	Pgfpgn
šalių	šalis	Ncfpgn-
patirtį	patirtis	Ncfsan-
<g/>
.	.	Tp
</s>
<s>
Iš	iš	Sgg
Airijos	Airija	Npfsgng
Lietuva	Lietuva	Npfsnng
galėtų	galėti	Vgm-3---n--ns-
pasimokyti	pasimokyti	Vgi-----n--y--
<g/>
,	,	Tc
kaip	kaip	Cg
efektyviai	efektyviai	Rgp
ir	ir	Cg
sparčiai	sparčiai	Rgp
reaguoti	reaguoti	Vgi-----n--n--
į	į	Sga
susidariusias	susidaryti	Vgpa-pfannay-p
sąlygas	sąlyga	Ncfpan-
konkurencinėje	konkurencinis	Agpfsln
erdvėje	erdvė	Ncfsln-
<g/>
.	.	Tp
</s>
<p/>
<s>
Studijų	studijos	Ncfpgn-
užsienyje	užsienis	Ncmsln-
procesas	procesas	Ncmsnn-
gali	galėti	Vgmp3---n--ni-
padėti	padėti	Vgi-----n--n--
užauginti	užauginti	Vgi-----n--n--
nestandartiškai	nestandartiškai	Rgp
mąstančius	mąstyti	Vgpp-pmannan-p
žmones	žmogus	Ncmpan-
<g/>
.	.	Tp
</s>
<s>
Todėl	todėl	Rgp
Lietuvos	Lietuva	Npfsgng
specialistų	specialistas	Ncmpgn-
rengimo	rengimas	Ncmsgn-
užsienyje	užsienis	Ncmsln-
priemonės	priemonė	Ncfpnn-
<g/>
,	,	Tc
kartu	kartu	Rgp
taikant	taikyti	Vgap----n--n--
jų	jis	Pgfpgn
„	„	Tu
<g/>
išlaikymo	išlaikymas	Ncmsgn-
<g/>
"	"	Tu
arba	arba	Cg
„	„	Tu
<g/>
susigrąžinimo	susigrąžinimas	Ncmsgy-
<g/>
"	"	Tu
politiką	politika	Ncfsan-
<g/>
,	,	Tc
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
naudingos	naudingas	Agpfpnn
<g/>
.	.	Tp
</s>
<s>
Tai	tas	Pgn--n
padėtų	padėti	Vgm-3---n--ns-
išugdyti	išugdyti	Vgi-----n--n--
kritinę	kritinis	Agpfsan
masę	masė	Ncfsan-
pokyčių	pokytis	Ncmpgn-
ištroškusių	ištrokšti	Vgpa-pmanngn-p
žmonių	žmogus	Ncmpgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
TYRIMO	tyrimas	Ncmsgn-
REKOMENDACIJOS	rekomendacija	Ncfpnn-
</s>
<p/>
<s>
-	-	Th
Reikia	reikėti	Vgmp3---n--ni-
aiškiai	aiškiai	Rgp
nustatyti	nustatyti	Vgi-----n--n--
<g/>
,	,	Tc
kokį	koks	Pgmsan
mokslą	mokslas	Ncmsan-
turime	turėti	Vgmp1p--n--ni-
Lietuvoje	Lietuva	Npfslng
šiandien	šiandien	Rgp
<g/>
,	,	Tc
siekiant	siekti	Vgap----n--n--
paneigti	paneigti	Vgi-----n--n--
susiformavusią	susiformuoti	Vgpa-sfannay-p
nuostatą	nuostata	Ncfsan-
<g/>
,	,	Tc
jog	jog	Cg
„	„	Tu
<g/>
mokslo	mokslas	Ncmsgn-
Lietuvoje	Lietuva	Npfslng
iš viso	iš viso	Rgp
nėra	nebūti	Vgmp3---y--ni-
<g/>
"	"	Tu
<g/>
,	,	Tc
ir	ir	Cg
ugdyti	ugdyti	Vgi-----n--n--
jaunųjų	jaunas	Agpmpgy
mokslininkų	mokslininkas	Ncmpgn-
ambicijas	ambicija	Ncfpan-
siekti	siekti	Vgi-----n--n--
tarptautinio	tarptautinis	Agpmsgn
lygio	lygis	Ncmsgn-
rezultatų	rezultatas	Ncmpgn-
Lietuvoje	Lietuva	Npfslng
<g/>
;	;	Ts
</s>
<p/>
<s>
-	-	Th
Išgryninti	išgryninti	Vgi-----n--n--
Lietuvos	Lietuva	Npfsgng
mokslo	mokslas	Ncmsgn-
viziją	vizija	Ncfsan-
-	-	Th
koks	koks	Pgmsnn
mokslas	mokslas	Ncmsnn-
turėtų	turėti	Vgm-3---n--ns-
būti	būti	Vgi-----n--n--
<g/>
,	,	Tc
kokia	koks	Pgfsnn
turėtų	turėti	Vgm-3---n--ns-
būti	būti	Vgi-----n--n--
jo	jis	Pgmsgn
įtaka	įtaka	Ncfsnn-
<g/>
,	,	Tc
kokios	koks	Pgfpnn
turėtų	turėti	Vgm-3---n--ns-
būti	būti	Vgi-----n--n--
mokslo	mokslas	Ncmsgn-
funkcijos	funkcija	Ncfpnn-
<g/>
,	,	Tc
kokia	koks	Pgfsnn
vieta	vieta	Ncfsnn-
turėtų	turėti	Vgm-3---n--ns-
būti	būti	Vgi-----n--n--
skirta	skirti	Vgps-sfpnnnn-p
mokslui	mokslas	Ncmsdn-
<g/>
;	;	Ts
</s>
<p/>
<s>
-	-	Th
Parengti	parengti	Vgi-----n--n--
ilgalaikę	ilgalaikis	Agpfsan
MTEP	MTEP	Ya
strategiją	strategija	Ncfsan-
ir	ir	Cg
numatyti	numatyti	Vgi-----n--n--
konkrečias	konkretus	Agpfpan
ir	ir	Cg
realiai	realiai	Rgp
įgyvendinamas	įgyvendinti	Vgpp-pfpnnan-p
priemones	priemonė	Ncfpan-
suformuotiems	suformuoti	Vgps-pmpnndn-p
tikslams	tikslas	Ncmpdn-
pasiekti	pasiekti	Vgi-----n--n--
<g/>
;	;	Ts
</s>
<p/>
<s>
-	-	Th
Nustatyti	nustatyti	Vgi-----n--n--
taikomųjų	taikyti	Vgpp-pmpnygn-p
ir	ir	Cg
fundamentinių	fundamentinis	Agpmpgn
mokslų	mokslas	Ncmpgn-
proporcijas	proporcija	Ncfpan-
bei	bei	Cg
suformuoti	suformuoti	Vgi-----n--n--
jiems	jis	Pgmpdn
skirtingus	skirtingas	Agpmpan
tikslus	tikslas	Ncmpan-
ir	ir	Cg
priemones	priemonė	Ncfpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
-	-	Th
Užtikrinti	užtikrinti	Vgi-----n--n--
užsienio	užsienis	Ncmsgn-
ekspertų	ekspertas	Ncmpgn-
dalyvavimą	dalyvavimas	Ncmsan-
ir	ir	Cg
konsultacijas	konsultacija	Ncfpan-
nustatant	nustatyti	Vgap----n--n--
mokslo	mokslas	Ncmsgn-
prioritetus	prioritetas	Ncmpan-
ir	ir	Cg
numatant	numatyti	Vgap----n--n--
priemones	priemonė	Ncfpan-
tikslams	tikslas	Ncmpdn-
įgyvendinti	įgyvendinti	Vgi-----n--n--
<g/>
;	;	Ts
</s>
<p/>
<s>
-	-	Th
Reguliariai	reguliariai	Rgp
vertinti	vertinti	Vgi-----n--n--
numatytų	numatyti	Vgps-pfpnngn-p
strategijų	strategija	Ncfpgn-
ir	ir	Cg
politikos	politika	Ncfsgn-
įgyvendinimą	įgyvendinimas	Ncmsan-
</s>
<p/>
<s>
-	-	Th
Užtikrinti	užtikrinti	Vgi-----n--n--
geresnį	geras	Agcmsan
ir	ir	Cg
efektyvesnį	efektyvesnis	Agcmsan
horizontalų	horizontalus	Agpmsan
geresnį	geras	Agcmsan
vertikalų	vertikalus	Agpmsan
mokslo	mokslas	Ncmsgn-
politikos	politika	Ncfsgn-
koordinavimą	koordinavimas	Ncmsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
-	-	Th
Visais	visas	Pgmpin
būdais	būdas	Ncmpin-
atsikratyti	atsikratyti	Vgi-----n--y--
sektorinio	sektorinis	Agpmsgn
ir	ir	Cg
departamentinio	departamentinis	Agpmsgn
požiūrio	požiūris	Ncmsgn-
įgyvendinant	įgyvendinti	Vgap----n--n--
tarptautiškumo	tarptautiškumas	Ncmsgn-
skatinimo	skatinimas	Ncmsgn-
programą	programa	Ncfsan-
<g/>
.	.	Tp
</s>
<s>
Ši	šis	Pgfsnn
programa	programa	Ncfsnn-
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
kiek	kiek	Rgp
galima	galėti	Vgpp--npnn-n-p
„	„	Tu
<g/>
horizontalesnė	horizontalus	Agcfsnn
<g/>
"	"	Tu
<g/>
,	,	Tc
nes	nes	Cg
tik	tik	Qg
taip	taip	Rgp
įmanoma	įmanomas	Agpn--n
ją	jis	Pgfsan
įgyvendinti	įgyvendinti	Vgi-----n--n--
<g/>
;	;	Ts
</s>
<p/>
<s>
-	-	Th
Suburti	suburti	Vgi-----n--n--
„	„	Tu
<g/>
kritinę	kritinis	Agpfsan
masę	masė	Ncfsan-
<g/>
"	"	Tu
žmonių	žmogus	Ncmpgn-
<g/>
,	,	Tc
sugebančių	sugebėti	Vgpp-pmanngn-p
sukurti	sukurti	Vgi-----n--n--
bendrą	bendras	Agpfsan
intelektinę	intelektinis	Agpfsan
aplinką	aplinka	Ncfsan-
mokslui	mokslas	Ncmsdn-
populiarinti	populiarinti	Vgi-----n--n--
<g/>
;	;	Ts
</s>
<p/>
<s>
-	-	Th
Numatyti	numatyti	Vgi-----n--n--
Lietuvos	Lietuva	Npfsgng
specialistų	specialistas	Ncmpgn-
rengimo	rengimas	Ncmsgn-
užsienyje	užsienis	Ncmsln-
priemones	priemonė	Ncfpan-
<g/>
,	,	Tc
kartu	kartu	Rgp
taikant	taikyti	Vgap----n--n--
jų	jis	Pgmpgn
„	„	Tu
<g/>
išlaikymo	išlaikymas	Ncmsgn-
<g/>
"	"	Tu
arba	arba	Cg
„	„	Tu
<g/>
susigrąžinimo	susigrąžinimas	Ncmsgy-
<g/>
"	"	Tu
politiką	politika	Ncfsan-
<g/>
;	;	Ts
</s>
<p/>
<s>
-	-	Th
Pritraukti	pritraukti	Vgi-----n--n--
globalias	globalus	Agpfpan
kompanijas	kompanija	Ncfpan-
į	į	Sga
žinioms	įžinios	Ncfpdn-
ir	ir	Cg
mokslui	mokslas	Ncmsdn-
imlias	imlus	Agpfpan
verslo	verslas	Ncmsgn-
sritis	sritis	Ncfpan-
<g/>
;	;	Ts
</s>
<p/>
<s>
-	-	Th
Mokslo	mokslas	Ncmsgn-
„	„	Tu
<g/>
tarptautiškėjimo	tarptautiškėjimas	Ncmsgn-
<g/>
"	"	Tu
progresui	progresas	Ncmsdn-
siekti	siekti	Vgi-----n--n--
sukurti	sukurti	Vgi-----n--n--
rodiklių	rodiklis	Ncmpgn-
sistemą	sistema	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
?	?	Tq
</s>
<s>
MOKSLO	mokslas	Ncmsgn-
IR	ir	Cg
STUDIJŲ	studijos	Ncfpgn-
STEBĖSENOS	stebėsena	Ncfsgn-
IR	ir	Cg
ANALIZĖS	analizė	Ncfsgn-
CENTRAS	centras	Ncmsnn-
</s>
<p/>
<s>
APIE	apie	Sga
TYRIMĄ	tyrimas	Ncmsan-
</s>
<p/>
<s>
Tyrime	tyrimas	Ncmsln-
„	„	Tu
<g/>
Lietuvos	Lietuva	Npfsgng
mokslo	mokslas	Ncmsgn-
apžvalgų	apžvalga	Ncfpgn-
analizė	analizė	Ncfsnn-
tarptautiškumo	tarptautiškumas	Ncmsgn-
aspektu	aspektas	Ncmsin-
<g/>
"	"	Tu
remiamasi	remtis	Vgpp--npnn-y-p
literatūros	literatūra	Ncfsgn-
ir	ir	Cg
šaltinių	šaltinis	Ncmpgn-
analize	analizė	Ncfsin-
<g/>
.	.	Tp
</s>
<s>
Analizuojamos	analizuoti	Vgpp-pfpnnnn-p
Lietuvos	Lietuva	Npfsgng
ir	ir	Cg
užsienio	užsienis	Ncmsgn-
ekspertų	ekspertas	Ncmpgn-
studijos	studija	Ncfpnn-
<g/>
,	,	Tc
ataskaitos	ataskaita	Ncfpnn-
<g/>
,	,	Tc
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
studijų	studijos	Ncfpgn-
krypties	kryptis	Ncfsgn-
strateginiai	strateginis	Agpmpnn
dokumentai	dokumentas	Ncmpnn-
ir	ir	Cg
kiti	kitas	Pgmpnn
dokumentai	dokumentas	Ncmpnn-
<g/>
,	,	Tc
kuriuose	kuris	Pgmpln
apžvelgiama	apžvelgti	Vgpp-sfpnnnn-p
Lietuvos	Lietuva	Npfsgng
mokslo	mokslas	Ncmsgn-
situacija	situacija	Ncfsnn-
<g/>
.	.	Tp
</s>
<s>
Kadangi	kadangi	Cg
Lietuvoje	Lietuva	Npfslng
atliktų	atlikti	Vgps-pfpnngn-p
išsamių	išsamus	Agpfpgn
studijų	studija	Ncfpgn-
<g/>
,	,	Tc
kuriose	kuris	Pgfpln
būtų	būti	Vgm-3---n--ns-
apibendrinta	apibendrinti	Vgps-sfpnnnn-p
visa	visas	Pgfsnn
mokslo	mokslas	Ncmsgn-
sistema	sistema	Ncfsnn-
ir	ir	Cg
iškeltos	iškelti	Vgps-pfpnnnn-p
problemos	problema	Ncfpnn-
<g/>
,	,	Tc
nėra	nebūti	Vgmp3---y--ni-
<g/>
,	,	Tc
svarbiausi	svarbus	Agsmpnn
dokumentai	dokumentas	Ncmpnn-
<g/>
,	,	Tc
kuriais	kuris	Pgmpin
buvo	būti	Vgma3---n--ni-
remiamasi	remtis	Vgpp--npnn-y-p
atliekant	atlikti	Vgap----n--n--
tyrimą	tyrimas	Ncmsan-
<g/>
,	,	Tc
yra	būti	Vgmp3---n--ni-
užsienio	užsienis	Ncmsgn-
ekspertų	ekspertas	Ncmpgn-
ar	ar	Cg
ekspertinių	ekspertinis	Agpfpgn
institucijų	institucija	Ncfpgn-
(	(	Tl
<g/>
CREST	CREST	Ya
<g/>
,	,	Tc
Pasaulio	pasaulis	Ncmsgn-
bankas	bankas	Ncmsnn-
<g/>
)	)	Tr
ataskaitos	ataskaita	Ncfpnn-
apie	apie	Sga
Lietuvos	Lietuva	Npfsgng
mokslo	mokslas	Ncmsgn-
ir	ir	Cg
švietimo	švietimas	Ncmsgn-
būklę	būklė	Ncfsan-
<g/>
.	.	Tp
</s>
<p/>
<s>
Apžvelgiant	apžvelgti	Vgap----n--n--
Lietuvos	Lietuva	Npfsgng
mokslo	mokslas	Ncmsgn-
sistemą	sistema	Ncfsan-
tiriančius	tirti	Vgpp-pmannan-p
šaltinius	šaltinis	Ncmpan-
<g/>
,	,	Tc
studijas	studija	Ncfpan-
ir	ir	Cg
išskiriant	išskirti	Vgap----n--n--
duomenis	duomuo	Ncmpan-
buvo	būti	Vgma3---n--ni-
naudojama	naudoti	Vgpp-sfpnnnn-p
SSGG	SSGG	Ya
analizė	analizė	Ncfsnn-
<g/>
,	,	Tc
t. y.	t. y.	Rgp
nustatomos	nustatyti	Vgpp-pfpnnnn-p
kiekvieno	kiekvienas	Pgmsgn
šaltinio	šaltinis	Ncmsgn-
išskirtos	išskirti	Vgps-pfpnnnn-p
Lietuvos	Lietuva	Npfsgng
mokslo	mokslas	Ncmsgn-
būklės	būklė	Ncfsgn-
stiprybės	stiprybė	Ncfpnn-
(	(	Tl
<g/>
teigiami	teigiamas	Agpmpnn
veiksniai	veiksnys	Ncmpnn-
<g/>
)	)	Tr
<g/>
,	,	Tc
silpnybės	silpnybė	Ncfpnn-
(	(	Tl
<g/>
neigiami	neigiamas	Agpmpnn
<g/>
,	,	Tc
taisytini	taisyti	Vgp--pmnnnnn-p
veiksniai	veiksnys	Ncmpnn-
<g/>
)	)	Tr
bei	bei	Cg
išorės	išorė	Ncfsgn-
galimybės	galimybė	Ncfpnn-
ir	ir	Cg
grėsmės	grėsmė	Ncfpnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
SSGG	SSGG	Ya
duomenys	duomuo	Ncmpnn-
buvo	būti	Vgma3---n--ni-
rūšiuojami	rūšiuoti	Vgpp-pmpnnnn-p
į	į	Sga
lygmenis	lygmuo	Ncmpan-
<g/>
,	,	Tc
įvertinant	įvertinti	Vgap----n--n--
sprendimų	sprendimas	Ncmpgn-
priėmimo	priėmimas	Ncmsgn-
kompetencijas	kompetencija	Ncfpan-
<g/>
:	:	Tn
politinį	politinis	Agpmsan
ir	ir	Cg
institucinį	institucinis	Agpmsan
<g/>
.	.	Tp
</s>
<s>
Politinis	politinis	Agpmsnn
lygmuo	lygmuo	Ncmsnn-
-	-	Th
kaip	kaip	Cg
problema	problema	Ncfsnn-
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
(	(	Tl
<g/>
yra	būti	Vgmp3---n--ni-
<g/>
)	)	Tr
sprendžiama	spręsti	Vgpp-sfpnnnn-p
politinėmis	politinis	Agpfpin
priemonėmis	priemonė	Ncfpin-
<g/>
,	,	Tc
ar	ar	Cg
yra	būti	Vgmp3---n--ni-
kilusi	kilti	Vgpa-sfannnn-p
dėl	dėl	Sgg
konkrečių	konkretus	Agpmpgn
sprendimų	sprendimas	Ncmpgn-
nebuvimo	nebuvimas	Ncmsgn-
politiniame	politinis	Agpmsln
lygmenyje	lygmuo	Ncmsln-
<g/>
.	.	Tp
</s>
<s>
Institucinis	institucinis	Agpmsnn
lygmuo	lygmuo	Ncmsnn-
-	-	Th
kai	kai	Cg
problema	problema	Ncfsnn-
turi	turėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
(	(	Tl
<g/>
yra	būti	Vgmp3---n--ni-
<g/>
)	)	Tr
sprendžiama	spręsti	Vgpp-sfpnnnn-p
atskirose	atskiras	Agpfpln
institucijose	institucija	Ncfpln-
<g/>
,	,	Tc
organizacinėse	organizacinis	Agpfpln
struktūrose	struktūra	Ncfpln-
<g/>
.	.	Tp
</s>
<s>
Institucinis	institucinis	Agpmsnn
lygmuo	lygmuo	Ncmsnn-
apima	apimti	Vgmp3---n--ni-
institucines	institucinis	Agpfpan
struktūras	struktūra	Ncfpan-
<g/>
,	,	Tc
procesus	procesas	Ncmpan-
<g/>
,	,	Tc
strategijas	strategija	Ncfpan-
<g/>
,	,	Tc
kompetencijas	kompetencija	Ncfpan-
<g/>
,	,	Tc
tarpinstitucinius	tarpinstitucinis	Agpmpan
santykius	santykis	Ncmpan-
<g/>
.	.	Tp
</s>
<s>
Tyrimą	tyrimas	Ncmsan-
MOSTA	MOSTA	Ya
užsakymu	užsakymas	Ncmsin-
atliko	atlikti	Vgma3---n--ni-
Žinių	žinios	Ncfpgn-
ekonomikos	ekonomika	Ncfsgn-
forumas	forumas	Ncmsnn-
<g/>
.	.	Tp
</s>
<p/>
<doc/>
