﻿<s>
Tyrimas	tyrimas	Ncmsnn-
,	,	Tc
<g/>
,	,	Tc
<g/>
Socialinio	socialinis	Agpmsgn
draudimo	draudimas	Ncmsgn-
aprėpties	aprėptis	Ncfsgn-
didinimas	didinimas	Ncmsnn-
<g/>
”	”	Tr
</s>
<p/>
<s>
Pirmasis	pirmas	Momsnly
etapas	etapas	Ncmsnn-
</s>
<p/>
<s>
TYRIMO	tyrimas	Ncmsgn-
TIKSLAS	tikslas	Ncmsnn-
</s>
<p/>
<s>
Socialinio	socialinis	Agpmsgn
draudimo	draudimas	Ncmsgn-
aprėpties	aprėptis	Ncfsgn-
didinimo	didinimas	Ncmsgn-
galimybių	galimybė	Ncfpgn-
tyrimas	tyrimas	Ncmsnn-
reikalingas	reikalingas	Agpmsnn
siekiant	siekti	Vgap----n--n--
išplėsti	išplėsti	Vgi-----n--n--
socialinio	socialinis	Agpmsgn
draudimo	draudimas	Ncmsgn-
garantijas	garantija	Ncfpan-
toms	tas	Pgfpdn
gyventojų	gyventojas	Ncmpgn-
grupėms	grupė	Ncfpdn-
<g/>
,	,	Tc
kurios	kuris	Pgfpnn
iki šiol	iki šiol	Rgp
nedalyvauja	nedalyvauti	Vgmp3---y--ni-
socialinio	socialinis	Agpmsgn
draudimo	draudimas	Ncmsgn-
sistemoje	sistema	Ncfsln-
arba	arba	Cg
dalyvauja	dalyvauti	Vgmp3---n--ni-
tik	tik	Rgp
atskirose	atskiras	Agpfpln
šio	šis	Pgmsgn
draudimo	draudimas	Ncmsgn-
dalyse	dalis	Ncfpln-
<g/>
.	.	Tp
</s>
<s>
Prieš	prieš	Sga
imantis	imtis	Vgap----n--y--
naujų	naujas	Agpmpgn
teisės	teisė	Ncfsgn-
aktų	aktas	Ncmpgn-
rengimo	rengimas	Ncmsgn-
ar	ar	Cg
galiojančių	galioti	Vgpp-pmanngn-p
tobulinimo	tobulinimas	Ncmsgn-
<g/>
,	,	Tc
būtina	būtinas	Agpn--n
visapusiškai	visapusiškai	Rgp
ištirti	ištirti	Vgi-----n--n--
esamą	būti	Vgpp-sfpnnan-p
situaciją	situacija	Ncfsan-
<g/>
,	,	Tc
kad	kad	Cg
socialinio	socialinis	Agpmsgn
draudimo	draudimas	Ncmsgn-
sistemos	sistema	Ncfsgn-
pakeitimai	pakeitimas	Ncmpnn-
duotų	duoti	Vgm-3---n--ns-
prognozuojamą	prognozuoti	Vgpp-smpnnan-p
teigiamą	teigiamas	Agpmsan
rezultatą	rezultatas	Ncmsan-
ir	ir	Cg
nesukurtų	nesukurti	Vgm-3---y--ns-
neigiamų	neigiamas	Agpfpgn
pasekmių	pasekmė	Ncfpgn-
<g/>
.	.	Tp
</s>
<s>
Todėl	todėl	Rgp
pagrindinis	pagrindinis	Agpmsnn
šio	šis	Pgmsgn
tyrimo	tyrimas	Ncmsgn-
tikslas	tikslas	Ncmsnn-
–	–	Th
sudaryti	sudaryti	Vgi-----n--n--
prielaidas	prielaida	Ncfpan-
politiniams	politinis	Agpmpdn
sprendimams	sprendimas	Ncmpdn-
dėl	dėl	Sgg
galimybės	galimybė	Ncfsgn-
maksimaliai	maksimaliai	Rgp
užtikrinti	užtikrinti	Vgi-----n--n--
socialinio	socialinis	Agpmsgn
draudimo	draudimas	Ncmsgn-
garantijas	garantija	Ncfpan-
kuo	kuo	Qg
platesniam	platus	Agcmsdn
darbingo	darbingas	Agpmsgn
amžiaus	amžius	Ncmsgn-
asmenų	asmuo	Ncmpgn-
ratui	ratas	Ncmsdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
TYRIMO	tyrimas	Ncmsgn-
PAGRINDIMAS	pagrindimas	Ncmsnn-
</s>
<p/>
<s>
Dalis	dalis	Ncfsnn-
Lietuvos	Lietuva	Npfsgng
gyventojų	gyventojas	Ncmpgn-
apdrausti	apdrausti	Vgps-pmpnnnn-p
visomis	visas	Pgfpin
valstybinio	valstybinis	Agpmsgn
socialinio	socialinis	Agpmsgn
draudimo	draudimas	Ncmsgn-
rūšimis	rūšis	Ncfpin-
(	(	Tl
<g/>
gaunantys	gauti	Vgpp-pmannnn-p
atlyginimą	atlyginimas	Ncmsan-
už	už	Sga
darbą	darbas	Ncmsan-
asmenys	asmuo	Ncmpnn-
<g/>
)	)	Tr
<g/>
,	,	Tc
dalis	dalis	Ncfsnn-
-	-	Th
apdrausti	apdrausti	Vgps-pmpnnnn-p
valstybiniu	valstybinis	Agpmsin
socialinio	socialinis	Agpmsgn
draudimo	draudimas	Ncmsgn-
pensijų	pensija	Ncfpgn-
draudimu	draudimas	Ncmsin-
<g/>
,	,	Tc
dar	dar	Rgp
kita	kitas	Pgfsnn
dalis	dalis	Ncfsnn-
gyventojų	gyventojas	Ncmpgn-
apdrausti	apdrausti	Vgps-pmpnnnn-p
valstybinio	valstybinis	Agpmsgn
socialinio	socialinis	Agpmsgn
draudimo	draudimas	Ncmsgn-
bazinei	bazinis	Agpfsdn
pensijai	pensija	Ncfsdn-
ir	ir	Cg
papildomai	papildomas	Agpfsdn
pensijos	pensija	Ncfsgn-
daliai	dalia	Ncfsdn-
<g/>
;	;	Ts
kai kurie	kai kuris	Pgmpnn
asmenys	asmuo	Ncmpnn-
privalomai	privalomai	Rgp
draudžiami	drausti	Vgpp-pmpnnnn-p
valstybinei	valstybinis	Agpfsdn
socialinio	socialinis	Agpmsgn
draudimo	draudimas	Ncmsgn-
bazinei	bazinis	Agpfsdn
pensijai	pensija	Ncfsdn-
valstybės	valstybė	Ncfsgn-
lėšomis	lėšos	Ncfpin-
<g/>
.	.	Tp
</s>
<s>
Kai kurios	kai kuris	Pgfpnn
gyventojų	gyventojas	Ncmpgn-
grupės	grupė	Ncfpnn-
visai	visai	Rgp
nedraudžiamos	nedrausti	Vgpp-pfpynnn-p
socialiniu	socialinis	Agpmsin
draudimu	draudimas	Ncmsin-
<g/>
,	,	Tc
kai kurios	kai kuris	Pgfpnn
–	–	Th
tik	tik	Rgp
atskiroms	atskiras	Agpfpdn
socialinėms	socialinis	Agpfpdn
rizikoms	rizika	Ncfpdn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Kyla	kilti	Vgmp3---n--ni-
klausimas	klausimas	Ncmsnn-
<g/>
,	,	Tc
ar	ar	Cg
tokia	toks	Pgfsnn
gyventojų	gyventojas	Ncmpgn-
aprėptis	aprėptis	Ncfsnn-
pagrįsta	pagrįsti	Vgps-sfpnnnn-p
šiuolaikinėje	šiuolaikinis	Agpfsln
visuomenėje	visuomenė	Ncfsln-
<g/>
.	.	Tp
</s>
<s>
Daugelio	daugelis	Ncmsgn-
Europos	Europa	Npfsgng
Sąjungos	sąjunga	Ncfsgn-
šalių	šalis	Ncfpgn-
socialinio	socialinis	Agpmsgn
draudimo	draudimas	Ncmsgn-
sistemos	sistema	Ncfpnn-
yra	būti	Vgmp3---n--ni-
labiau	labai	Rgc
išplėstos	išplėsti	Vgps-pfpnnnn-p
gyventojų	gyventojas	Ncmpgn-
aprėpties	aprėptis	Ncfsgn-
požiūriu	požiūris	Ncmsin-
<g/>
.	.	Tp
(	(	Tl
<g/>
žr.	žr.	Ys
(	(	Tl
<g/>
01	01	M----d-
<g/>
.	.	Tp
<g/>
01	01	M----d-
<g/>
.	.	Tp
<g/>
2004	2004	M----d-
<g/>
)	)	Tr
<g/>
"	"	Tu
ir	ir	Cg
“	“	Tu
<g/>
MISSCEEC	MISSCEEC	Ya
II	II	M----rn
<g/>
.	.	Tp
</s>
<s>
Kita vertus	kita vertus	Rgp
<g/>
,	,	Tc
istoriškai	istoriškai	Rgp
socialinis	socialinis	Agpmsnn
draudimas	draudimas	Ncmsnn-
buvo	būti	Vgma3---n--ni-
kuriamas	kurti	Vgpp-smpnnnn-p
paprastai	paprastai	Rgp
pradedant	pradėti	Vgap----n--n--
nuo	nuo	Sgg
samdomojo	samdyti	Vgpp-smpnygn-p
darbo	darbas	Ncmsgn-
darbuotojų	darbuotojas	Ncmpgn-
ir	ir	Cg
ilgalaikių	ilgalaikis	Agpfpgn
socialinių	socialinis	Agpfpgn
rizikų	rizika	Ncfpgn-
(	(	Tl
<g/>
senatvės	senatvė	Ncfsgn-
<g/>
,	,	Tc
invalidumo	invalidumas	Ncmsgn-
<g/>
,	,	Tc
našlystės	našlystė	Ncfsgn-
<g/>
)	)	Tr
<g/>
,	,	Tc
sužalojimų	sužalojimas	Ncmpgn-
darbe	darbas	Ncmsln-
ir	ir	Cg
socialinės	socialinis	Agpfsgn
apsaugos	apsauga	Ncfsgn-
<g/>
.	.	Tp
</s>
<s>
(	(	Tl
<g/>
Pieters	Pieters	Np---ns
<g/>
,	,	Tc
D.	D.	Ys
Įvadas	įvadas	Ncmsnn-
į	į	Sga
pagrindinius	pagrindinis	Agpmpan
socialinės	socialinis	Agpfsgn
apsaugos	apsauga	Ncfsgn-
principus	principas	Ncmpan-
<g/>
.	.	Tp
1998	1998	M----d-
<g/>
.	.	Tp
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<s>
Lietuvoje	Lietuva	Npfslng
ribota	riboti	Vgps-sfpnnnn-p
gyventojų	gyventojas	Ncmpgn-
aprėptis	aprėptis	Ncfsnn-
socialiniu	socialinis	Agpmsin
draudimu	draudimas	Ncmsin-
pradinėje	pradinis	Agpfsln
ekonominio	ekonominis	Agpmsgn
<g/>
,	,	Tc
teisinio	teisinis	Agpmsgn
ir	ir	Cg
politinio	politinis	Agpmsgn
perėjimo	perėjimas	Ncmsgn-
laikotarpio	laikotarpis	Ncmsgn-
stadijoje	stadija	Ncfsln-
taip pat	taip pat	Qg
galėjo	galėti	Vgma3---n--ni-
būti	būti	Vgi-----n--n--
pateisinama	pateisinti	Vgpp-sfpnnnn-p
tiek	tiek	Rgp
dėl	dėl	Sgg
kai kurių	kai kuris	Pgfpgn
gyventojų	gyventojas	Ncmpgn-
grupių	grupė	Ncfpgn-
menko	menkas	Agpmsgn
finansinio	finansinis	Agpmsgn
pajėgumo	pajėgumas	Ncmsgn-
dalyvauti	dalyvauti	Vgi-----n--n--
socialiniame	socialinis	Agpmsln
draudime	draudimas	Ncmsln-
<g/>
,	,	Tc
tiek	tiek	Rgp
dėl	dėl	Sgg
valstybės	valstybė	Ncfsgn-
administracinio	administracinis	Agpmsgn
gebėjimo	gebėjimas	Ncmsgn-
kontroliuoti	kontroliuoti	Vgi-----n--n--
tokį	toks	Pgmsan
dalyvavimą	dalyvavimas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Atsižvelgiant	atsižvelgti	Vgap----n--y--
į	į	Sga
teigiamas	teigiamas	Agpfpan
permainas	permaina	Ncfpan-
ūkinėje	ūkinis	Agpfsln
ir	ir	Cg
administracinėje	administracinis	Agpfsln
srityse	sritis	Ncfpln-
galima	galėti	Vgpp--npnn-n-p
tikėtis	tikėtis	Vgi-----n--y--
palankios	palankus	Agpfsgn
aplinkos	aplinka	Ncfsgn-
socialinio	socialinis	Agpmsgn
draudimo	draudimas	Ncmsgn-
plėtrai	plėtra	Ncfsdn-
<g/>
.	.	Tp
</s>
<s>
Dabartiniu	dabartinis	Agpmsin
laikotarpiu	laikotarpis	Ncmsin-
ir	ir	Cg
juo labiau	juo labiau	Rgp
ateityje	ateitis	Ncfsln-
tikslinga	tikslingas	Agpn--n
kelti	kelti	Vgi-----n--n--
ir	ir	Cg
tirti	tirti	Vgi-----n--n--
klausimą	klausimas	Ncmsan-
dėl	dėl	Sgg
socialinio	socialinis	Agpmsgn
draudimo	draudimas	Ncmsgn-
aprėpties	aprėptis	Ncfsgn-
išplėtimo	išplėtimas	Ncmsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Socialinio	socialinis	Agpmsgn
draudimo	draudimas	Ncmsgn-
tolimesnė	tolimas	Agcfsnn
plėtra	plėtra	Ncfsnn-
remiasi	remtis	Vgmp3---n--yi-
ne tik	ne tik	Cg
socialinio	socialinis	Agpmsgn
draudimo	draudimas	Ncmsgn-
teorija	teorija	Ncfsin-
ir	ir	Cg
pažangesnių	pažangus	Agcfpgn
šalių	šalis	Ncfpgn-
patirtimi	patirtis	Ncfsin-
<g/>
,	,	Tc
bet ir	bet ir	Cg
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Konstitucijos	konstitucija	Ncfsgn-
nuostatomis	nuostatos	Ncfpin-
<g/>
.	.	Tp
</s>
<s>
Joje	jis	Pgfsln
nubrėžtos	nubrėžti	Vgps-pfpnnnn-p
pagrindinės	pagrindinis	Agpfpnn
teisės	teisė	Ncfpnn-
į	į	Sga
socialinę	socialinis	Agpfsan
apsaugą	apsauga	Ncfsan-
<g/>
,	,	Tc
tame	tas	Pgmsln
tarpe	tarpas	Ncmsln-
ir	ir	Qg
socialinį	socialinis	Agpmsan
draudimą	draudimas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
52	52	M----d-
Lietuvos	Lietuva	Npfsgng
Respublikos	respublika	Ncfsgn-
Konstitucijos	konstitucija	Ncfsgn-
straipsnyje	straipsnis	Ncmsln-
pasakyta	pasakyti	Vgps--npnn-n-p
<g/>
,	,	Tc
kad	kad	Cg
,	,	Tc
<g/>
,	,	Tc
<g/>
Valstybė	valstybė	Ncfsnn-
laiduoja	laiduoti	Vgmp3---n--ni-
piliečių	pilietis	Ncmpgn-
teisę	teisė	Ncfsan-
gauti	gauti	Vgi-----n--n--
senatvės	senatvė	Ncfsgn-
ir	ir	Cg
invalidumo	invalidumas	Ncmsgn-
pensijas	pensija	Ncfpan-
<g/>
,	,	Tc
socialinę	socialinis	Agpfsan
paramą	parama	Ncfsan-
nedarbo	nedarbas	Ncmsgn-
<g/>
,	,	Tc
ligos	liga	Ncfsgn-
<g/>
,	,	Tc
našlystės	našlystė	Ncfsgn-
<g/>
,	,	Tc
maitintojo	maitintojas	Ncmsgn-
netekimo	netekimas	Ncmsgn-
ir	ir	Cg
kitais	kitas	Pgmpin
įstatymų	įstatymas	Ncmpgn-
numatytais	numatyti	Vgps-pmpnnin-p
atvejais	atvejis	Ncmpin-
<g/>
.	.	Tp
<g/>
“	“	Tu
</s>
<s>
48	48	M----d-
straipsnis	straipsnis	Ncmsnn-
nustato	nustatyti	Vgmp3---n--ni-
<g/>
,	,	Tc
kad	kad	Cg
,	,	Tc
<g/>
,	,	Tc
<g/>
Kiekvienas	kiekvienas	Pgmsnn
žmogus	žmogus	Ncmsnn-
turi	turėti	Vgmp3---n--ni-
teisę	teisė	Ncfsan-
gauti	gauti	Vgi-----n--n--
…	…	Ti
socialinę	socialinis	Agpfsan
apsaugą	apsauga	Ncfsan-
nedarbo	nedarbas	Ncmsgn-
atveju	atvejis	Ncmsin-
<g/>
.	.	Tp
<g/>
“	“	Tu
</s>
<s>
39	39	M----d-
straipsnis	straipsnis	Ncmsnn-
apibrėžia	apibrėžti	Vgmp3---n--ni-
socialinę	socialinis	Agpfsan
paramą	parama	Ncfsan-
dirbančioms	dirbti	Vgpp-pfanndn-p
motinoms	motina	Ncfpdn-
<g/>
:	:	Tn
,	,	Tc
<g/>
,	,	Tc
<g/>
Dirbančioms	dirbti	Vgpp-pfanndn-p
motinoms	motina	Ncfpdn-
įstatymas	įstatymas	Ncmsnn-
numato	numatyti	Vgmp3---n--ni-
mokamas	mokėti	Vgpp-pfpnnan-p
atostogas	atostogos	Ncfpan-
iki	iki	Sgg
gimdymo	gimdymas	Ncmsgn-
ir	ir	Cg
po	po	Sgg
jo	jis	Pgmsgn
<g/>
,	,	Tc
palankias	palankus	Agpfpan
darbo	darbas	Ncmsgn-
sąlygas	sąlyga	Ncfpan-
ir	ir	Cg
kitas	kitas	Pgfpan
lengvatas	lengvata	Ncfpan-
<g/>
.	.	Tp
<g/>
“	“	Tu
</s>
<s>
Tyrimu	tyrimas	Ncmsin-
bandoma	bandyti	Vgpp--npnn-n-p
pagrįsti	pagrįsti	Vgi-----n--n--
<g/>
,	,	Tc
kaip	kaip	Cg
tobulinant	tobulinti	Vgap----n--n--
įstatymus	įstatymas	Ncmpan-
galėtų	galėti	Vgm-3---n--ns-
būti	būti	Vgi-----n--n--
kuo	kuo	Qg
plačiau	plačiai	Rgc
realizuojamos	realizuoti	Vgpp-pfpnnnn-p
Konstitucijoje	konstitucija	Ncfsln-
įtvirtintos	įtvirtinti	Vgps-pfpnnnn-p
piliečių	pilietis	Ncmpgn-
teisės	teisė	Ncfpnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
TYRIMO	tyrimas	Ncmsgn-
ETAPAI	etapas	Ncmpnn-
</s>
<p/>
<s>
Pirmasis	pirmas	Momsnly
tyrimo	tyrimas	Ncmsgn-
etapas	etapas	Ncmsnn-
atliktas	atlikti	Vgps-smpnnnn-p
2004	2004	M----d-
m.	m.	Ys
pabaigoje	pabaiga	Ncfsln-
<g/>
.	.	Tp
</s>
<s>
Antrasis	antras	Momsnly
etapas	etapas	Ncmsnn-
bus	būti	Vgmf3---n--ni-
atliktas	atlikti	Vgps-smpnnnn-p
pirmąjį	pirmas	Momsaly
2005	2005	M----d-
metų	metai	Ncmpgn-
ketvirtį	ketvirtis	Ncmsan-
<g/>
,	,	Tc
t. y.	t. y.	Rgp
iki	iki	Sgg
kovo	kovas	Ncmsgn-
31	31	M----d-
<g/>
d.	d.	Ys
</s>
<p/>
<s>
TYRIMO	tyrimas	Ncmsgn-
I-OJO	I-as	Momsgly
ETAPO	etapas	Ncmsgn-
REZULTATAI	rezultatas	Ncmpnn-
</s>
<p/>
<s>
Pirmajame	pirmas	Momslly
etape	etapas	Ncmsln-
išaiškintos	išaiškinti	Vgps-pfpnnnn-p
grupės	grupė	Ncfpnn-
asmenų	asmuo	Ncmpgn-
<g/>
,	,	Tc
kurios	kuris	Pgfpnn
nėra	nebūti	Vgmp3---y--ni-
apimtos	apimti	Vgps-pfpnnnn-p
privalomuoju	privalėti	Vgpp-smpnyin-p
socialiniu	socialinis	Agpmsin
draudimu	draudimas	Ncmsin-
<g/>
,	,	Tc
įvertintos	įvertinti	Vgps-pfpnnnn-p
naujų	naujas	Agpfpgn
asmenų	asmuo	Ncmpgn-
grupių	grupė	Ncfpgn-
įtraukimo	įtraukimas	Ncmsgn-
į	į	Sga
privalomojo	privalėti	Vgpp-smpnygn-p
socialinio	socialinis	Agpmsgn
draudimo	draudimas	Ncmsgn-
sistemą	sistema	Ncfsan-
galimybės	galimybė	Ncfpnn-
<g/>
,	,	Tc
įvertinta	įvertinti	Vgps-sfpnnnn-p
asmenų	asmuo	Ncmpgn-
<g/>
,	,	Tc
draudžiamų	drausti	Vgpp-pmpnngn-p
valstybės	valstybė	Ncfsgn-
lėšomis	lėšos	Ncfpin-
<g/>
,	,	Tc
draudimo	draudimas	Ncmsgn-
praktika	praktika	Ncfsnn-
<g/>
,	,	Tc
įvertinta	įvertinti	Vgps-sfpnnnn-p
galimybė	galimybė	Ncfsnn-
drausti	drausti	Vgi-----n--n--
visu	visas	Pgmsin
privalomu	privalėti	Vgpp-smpnnin-p
socialiniu	socialinis	Agpmsin
draudimu	draudimas	Ncmsin-
asmenis	asmuo	Ncmpan-
<g/>
,	,	Tc
kurie	kuris	Pgmpnn
šiuo	šis	Pgmsin
metu	metas	Ncmsin-
draudžiami	drausti	Vgpp-pmpnnnn-p
tik	tik	Rgp
valstybinei	valstybinis	Agpfsdn
socialinio	socialinis	Agpmsgn
draudimo	draudimas	Ncmsgn-
pensijai	pensija	Ncfsdn-
<g/>
.	.	Tp
</s>
<s>
Išsiaiškinta	išsiaiškinti	Vgps--npnn-y-p
<g/>
,	,	Tc
ar	ar	Cg
tikslinga	tikslingas	Agpn--n
drausti	drausti	Vgi-----n--n--
privalomu	privalėti	Vgpp-smpnnin-p
socialiniu	socialinis	Agpmsin
draudimu	draudimas	Ncmsin-
asmenis	asmuo	Ncmpan-
<g/>
,	,	Tc
atliekančius	atlikti	Vgpp-pmannan-p
tam tikrą	tam tikras	Pgmsan
darbą	darbas	Ncmsan-
pagal	pagal	Sga
Civiliniame	civilinis	Agpmsln
kodekse	kodeksas	Ncmsln-
ir	ir	Cg
specialiuose	specialus	Agpmpln
teisės	teisė	Ncfsgn-
aktuose	aktas	Ncmpln-
reglamentuotas	reglamentuoti	Vgps-pfpnnan-p
sutartis	sutartis	Ncfpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
Pateiktos	pateikti	Vgps-pfpnnnn-p
argumentuotos	argumentuoti	Vgps-pfpnnnn-p
išvados	išvada	Ncfpnn-
ir	ir	Cg
rekomendacijos	rekomendacija	Ncfpnn-
dėl	dėl	Sgg
galimo	galėti	Vgpp-smpnngn-p
privalomojo	privalėti	Vgpp-smpnygn-p
socialinio	socialinis	Agpmsgn
draudimo	draudimas	Ncmsgn-
aprėpties	aprėptis	Ncfsgn-
didinimo	didinimas	Ncmsgn-
<g/>
,	,	Tc
išvadų	išvada	Ncfpgn-
ir	ir	Cg
rekomendacijų	rekomendacija	Ncfpgn-
ekonominis	ekonominis	Agpmsnn
pagrindimas	pagrindimas	Ncmsnn-
<g/>
,	,	Tc
įvertinant	įvertinti	Vgap----n--n--
asmenų	asmuo	Ncmpgn-
sąnaudas	sąnauda	Ncfpan-
draudimui	draudimas	Ncmsdn-
<g/>
,	,	Tc
įtaką	įtaka	Ncfsan-
asmenų	asmuo	Ncmpgn-
socialinėms	socialinis	Agpfpdn
garantijoms	garantija	Ncfpdn-
<g/>
,	,	Tc
socialinio	socialinis	Agpmsgn
draudimo	draudimas	Ncmsgn-
ir	ir	Cg
valstybės	valstybė	Ncfsgn-
biudžetams	biudžetas	Ncmpdn-
trumpalaikiu	trumpalaikis	Agpmsin
ir	ir	Cg
vidutiniu	vidutinis	Agpmsin
laikotarpiu	laikotarpis	Ncmsin-
<g/>
.	.	Tp
</s>
<p/>
<s>
Tyrimo	tyrimas	Ncmsgn-
duomenimis	duomuo	Ncmpin-
labiausiai	labai	Rgs
apdraustųjų	apdrausti	Vgps-pmpnygn-p
skaičius	skaičius	Ncmsnn-
padidėtų	padidėti	Vgm-3---n--ns-
darbo	darbas	Ncmsgn-
biržoje	birža	Ncfsln-
registruotų	registruoti	Vgps-pmpnngn-p
bedarbių	bedarbis	Ncmpgn-
<g/>
,	,	Tc
kurie	kuris	Pgmpnn
yra	būti	Vgmp3---n--ni-
nedrausti	nedrausti	Vgps-pmpynnn-p
valstybiniu	valstybinis	Agpmsin
socialiniu	socialinis	Agpmsin
draudimu	draudimas	Ncmsin-
<g/>
,	,	Tc
sąskaita	sąskaita	Ncfsin-
(	(	Tl
<g/>
96	96	M----d-
<g/>
,	,	Tc
<g/>
9	9	M----d-
tūkst.	tūkst.	Ys
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<s>
Antroji	antras	Mofsnly
didelė	didelis	Agpfsnn
grupė	grupė	Ncfsnn-
(	(	Tl
<g/>
24	24	M----d-
<g/>
,	,	Tc
<g/>
6	6	M----d-
tūkst.	tūkst.	Ys
<g/>
)	)	Tr
-	-	Th
ūkininkai	ūkininkas	Ncmpnn-
<g/>
;	;	Ts
jų	jis	Pgmpgn
darbingi	darbingas	Agpmpnn
šeimos	šeima	Ncfsgn-
nariai	narys	Ncmpnn-
<g/>
;	;	Ts
darbingo	darbingas	Agpmsgn
amžiaus	amžius	Ncmsgn-
savininkai	savininkas	Ncmpnn-
<g/>
,	,	Tc
nuomotojai	nuomotojas	Ncmpnn-
<g/>
,	,	Tc
o	o	Cg
nuo	nuo	Sgg
jų	jis	Pgmpgn
savo	savęs	Pg--gn
skaičiumi	skaičius	Ncmsin-
mažai	mažai	Rgp
skiriasi	skirtis	Vgmp3---n--yi-
dirbantys	dirbti	Vgpp-pmannnn-p
pagal	pagal	Sga
autorines	autorinis	Agpfpan
<g/>
;	;	Ts
rangos	ranga	Ncfsgn-
<g/>
;	;	Ts
mokslinio	mokslinis	Agpmsgn
tyrimo	tyrimas	Ncmsgn-
<g/>
,	,	Tc
bandomųjų	bandyti	Vgpp-pmpnygn-p
<g/>
,	,	Tc
konstravimo	konstravimas	Ncmsgn-
ir	ir	Cg
technologinių	technologinis	Agpmpgn
darbų	darbas	Ncmpgn-
<g/>
;	;	Ts
atlygintinų	atlyginti	Vgp--pfnnngn-p
paslaugų	paslauga	Ncfpgn-
teikimo	teikimas	Ncmsgn-
<g/>
;	;	Ts
vežimo	vežimas	Ncmsgn-
sutartis	sutartis	Ncfpan-
<g/>
;	;	Ts
profesionalūs	profesionalus	Agpmpnn
sportininkai	sportininkas	Ncmpnn-
<g/>
,	,	Tc
dirbantys	dirbti	Vgpp-pmannnn-p
pagal	pagal	Sga
kontraktus	kontraktas	Ncmpan-
<g/>
;	;	Ts
akcinių	akcinis	Agpfpgn
bendrovių	bendrovė	Ncfpgn-
tarybos	taryba	Ncfsgn-
nariai	narys	Ncmpnn-
<g/>
,	,	Tc
gaunantys	gauti	Vgpp-pmannnn-p
tantjemas	tantjema	Ncfpan-
(	(	Tl
<g/>
17	17	M----d-
<g/>
,	,	Tc
<g/>
2	2	M----d-
tūkst.	tūkst.	Ys
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
Tyrimo	tyrimas	Ncmsgn-
rezultatų	rezultatas	Ncmpgn-
pagrindu	pagrindas	Ncmsin-
pateiktose	pateikti	Vgps-pfpnnln-p
rekomendacijose	rekomendacija	Ncfpln-
nurodoma	nurodyti	Vgpp--npnn-n-p
<g/>
,	,	Tc
kad	kad	Cg
ūkininkai	ūkininkas	Ncmpnn-
bei	bei	Cg
pagal	pagal	Sga
Civilinio	civilinis	Agpmsgn
kodekso	kodeksas	Ncmsgn-
reglamentuotas	reglamentuoti	Vgps-pfpnnan-p
sutartis	sutartis	Ncfpan-
dirbantys	dirbti	Vgpp-pmannnn-p
asmenys	asmuo	Ncmpnn-
būtų	būti	Vgm-3---n--ns-
draudžiami	drausti	Vgpp-pmpnnnn-p
pagrindinei	pagrindinis	Agpfsdn
pensijos	pensija	Ncfsgn-
daliai	dalia	Ncfsdn-
bei	bei	Cg
nelaimingų	nelaimingas	Agpmpgn
atsitikimų	atsitikimas	Ncmpgy-
darbe	darbas	Ncmsln-
draudimu	draudimas	Ncmsin-
<g/>
.	.	Tp
</s>
<s>
Visi	visas	Pgmpnn
savarankiškai	savarankiškai	Rgp
dirbantys	dirbti	Vgpp-pmannnn-p
asmenys	asmuo	Ncmpnn-
(	(	Tl
<g/>
apie	apie	Sga
68	68	M----d-
tūkst.	tūkst.	Ys
<g/>
)	)	Tr
būtų	būti	Vgm-3---n--ns-
papildomai	papildomai	Rgp
įtraukti	įtraukti	Vgps-pmpnnnn-p
į	į	Sga
nelaimingų	nelaimingas	Agpmpgn
atsitikimų	atsitikimas	Ncmpgy-
darbe	darbas	Ncmsln-
ir	ir	Cg
profesinių	profesinis	Agpmpgn
susirgimų	susirgimas	Ncmpgn-
socialinį	socialinis	Agpmsan
draudimą	draudimas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Papildomai	papildomas	Agpfsdn
pensijos	pensija	Ncfsgn-
daliai	dalia	Ncfsdn-
<g/>
,	,	Tc
kaip	kaip	Cg
ir	ir	Qg
šiuo	šis	Pgmsin
metu	metas	Ncmsin-
<g/>
,	,	Tc
būtų	būti	Vgm-3---n--ns-
draudžiami	drausti	Vgpp-pmpnnnn-p
tik	tik	Rgp
tie	tas	Pgmpnn
savarankiškai	savarankiškai	Rgp
dirbantys	dirbti	Vgpp-pmannnn-p
asmenys	asmuo	Ncmpnn-
<g/>
,	,	Tc
kurių	kuris	Pgmpgn
metinės	metinis	Agpfpnn
pajamos	pajamos	Ncfpnn-
yra	būti	Vgmp3---n--ni-
lygios	lygus	Agpfpnn
arba	arba	Cg
didesnės	didis	Agcfpnn
kaip	kaip	Cg
12	12	M----d-
minimalią	minimalus	Agpfsan
mėnesinę	mėnesinis	Agpfsan
algą	alga	Ncfsan-
<g/>
.	.	Tp
</s>
<s>
Taigi	taigi	Qg
<g/>
,	,	Tc
siūloma	siūlyti	Vgpp--npnn-n-p
keisti	keisti	Vgi-----n--n--
šių	šis	Pgmpgn
asmenų	asmuo	Ncmpgn-
draudimo	draudimas	Ncmsgn-
sąlygas	sąlyga	Ncfpan-
(	(	Tl
<g/>
t. y.	t. y.	Rgp
jie	jis	Pgmpnn
turėtų	turėti	Vgm-3---n--ns-
mokėti	mokėti	Vgi-----n--n--
įmokas	įmoka	Ncfpan-
socialiniam	socialinis	Agpmsdn
draudimui	draudimas	Ncmsdn-
nuo	nuo	Sgg
realiai	realiai	Rgp
gaunamos	gauti	Vgpp-sfpnngn-p
pajamų	pajamos	Ncfpgn-
sumos	suma	Ncfsgn-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<s>
Į	į	Sga
draudimą	draudimas	Ncmsan-
nuo	nuo	Sgg
nedarbo	nedarbas	Ncmsgn-
bei	bei	Cg
ligos	liga	Ncfsgn-
ir	ir	Cg
motinystės	motinystė	Ncfsgn-
draudimą	draudimas	Ncmsan-
papildomai	papildomai	Rgp
rekomenduojama	rekomenduoti	Vgpp--npnn-n-p
įtraukti	įtraukti	Vgi-----n--n--
tik	tik	Rgp
didžiausias	didis	Agsfpan
pajamas	pajamos	Ncfpan-
gaunančius	gauti	Vgpp-pmannan-p
savarankiškai	savarankiškai	Rgp
dirbančius	dirbti	Vgpp-pmannan-p
asmenis	asmuo	Ncmpan-
<g/>
.	.	Tp
</s>
<s>
Tyrimo	tyrimas	Ncmsgn-
rezultatų	rezultatas	Ncmpgn-
pagrindu	pagrindas	Ncmsin-
prognozuojama	prognozuoti	Vgpp--npnn-n-p
<g/>
,	,	Tc
kad	kad	Cg
iš	iš	Sgg
papildomai	papildomai	Rgp
draudžiamų	drausti	Vgpp-pmpnngn-p
asmenų	asmuo	Ncmpgn-
visų	visas	Pgfpgn
rūšių	rūšis	Ncfpgn-
socialinio	socialinis	Agpmsgn
draudimo	draudimas	Ncmsgn-
Sodra	Sodra	Npfsnn-
turėtų	turėti	Vgm-3---n--ns-
surinkti	surinkti	Vgi-----n--n--
apie	apie	Sga
371	371	M----d-
<g/>
,	,	Tc
<g/>
5	5	M----d-
mln.	mln.	Ys
Lt	Lt	Ys
pajamų	pajamos	Ncfpgn-
per	per	Sga
metus	metai	Ncmpan-
<g/>
.	.	Tp
</s>
<s>
Atitinkamai	atitinkamai	Rgp
padidėtų	padidėti	Vgm-3---n--ns-
ir	ir	Qg
socialinio	socialinis	Agpmsgn
draudimo	draudimas	Ncmsgn-
išlaidos	išlaidos	Ncfpnn-
išmokant	išmokėti	Vgap----n--n--
naujai	naujai	Rgp
apdraustiems	apdrausti	Vgps-pmpnndn-p
asmenims	asmuo	Ncmpdn-
išmokas	išmoka	Ncfpan-
atvejais	atvejis	Ncmpin-
socialinių	socialinis	Agpfpgn
rizikų	rizika	Ncfpgn-
<g/>
,	,	Tc
nuo	nuo	Sgg
kurių	kuris	Pgfpgn
šie	šis	Pgmpnn
gyventojai	gyventojas	Ncmpnn-
iki šiol	iki šiol	Rgp
nedraudžiami	nedrausti	Vgpp-pmpynnn-p
<g/>
.	.	Tp
</s>
<p/>
<s>
TYRIMO	tyrimas	Ncmsgn-
II-OJO	II-as	Momsgly
ETAPO	etapas	Ncmsgn-
REZULTATAI	rezultatas	Ncmpnn-
</s>
<p/>
<s>
Tyrimo	tyrimas	Ncmsgn-
duomenimis	duomuo	Ncmpin-
labiausiai	labai	Rgs
apdraustųjų	apdrausti	Vgps-pmpnygn-p
skaičius	skaičius	Ncmsnn-
padidėtų	padidėti	Vgm-3---n--ns-
darbo	darbas	Ncmsgn-
biržoje	birža	Ncfsln-
registruotų	registruoti	Vgps-pmpnngn-p
bedarbių	bedarbis	Ncmpgn-
<g/>
,	,	Tc
kurie	kuris	Pgmpnn
yra	būti	Vgmp3---n--ni-
nedrausti	nedrausti	Vgps-pmpynnn-p
valstybiniu	valstybinis	Agpmsin
socialiniu	socialinis	Agpmsin
draudimu	draudimas	Ncmsin-
<g/>
,	,	Tc
sąskaita	sąskaita	Ncfsin-
(	(	Tl
<g/>
96	96	M----d-
<g/>
,	,	Tc
<g/>
9	9	M----d-
tūkst.	tūkst.	Ys
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<s>
Antroji	antras	Mofsnly
didelė	didelis	Agpfsnn
grupė	grupė	Ncfsnn-
(	(	Tl
<g/>
24	24	M----d-
<g/>
,	,	Tc
<g/>
6	6	M----d-
tūkst.	tūkst.	Ys
<g/>
)	)	Tr
-	-	Th
ūkininkai	ūkininkas	Ncmpnn-
<g/>
;	;	Ts
jų	jis	Pgmpgn
darbingi	darbingas	Agpmpnn
šeimos	šeima	Ncfsgn-
nariai	narys	Ncmpnn-
<g/>
;	;	Ts
darbingo	darbingas	Agpmsgn
amžiaus	amžius	Ncmsgn-
savininkai	savininkas	Ncmpnn-
<g/>
,	,	Tc
nuomotojai	nuomotojas	Ncmpnn-
<g/>
,	,	Tc
o	o	Cg
nuo	nuo	Sgg
jų	jis	Pgmpgn
savo	savęs	Pg--gn
skaičiumi	skaičius	Ncmsin-
mažai	mažai	Rgp
skiriasi	skirtis	Vgmp3---n--yi-
dirbantys	dirbti	Vgpp-pmannnn-p
pagal	pagal	Sga
autorines	autorinis	Agpfpan
<g/>
;	;	Ts
rangos	ranga	Ncfsgn-
<g/>
;	;	Ts
mokslinio	mokslinis	Agpmsgn
tyrimo	tyrimas	Ncmsgn-
<g/>
,	,	Tc
bandomųjų	bandyti	Vgpp-pmpnygn-p
<g/>
,	,	Tc
konstravimo	konstravimas	Ncmsgn-
ir	ir	Cg
technologinių	technologinis	Agpmpgn
darbų	darbas	Ncmpgn-
<g/>
;	;	Ts
atlygintinų	atlyginti	Vgp--pfnnngn-p
paslaugų	paslauga	Ncfpgn-
teikimo	teikimas	Ncmsgn-
<g/>
;	;	Ts
vežimo	vežimas	Ncmsgn-
sutartis	sutartis	Ncfpan-
<g/>
;	;	Ts
profesionalūs	profesionalus	Agpmpnn
sportininkai	sportininkas	Ncmpnn-
<g/>
,	,	Tc
dirbantys	dirbti	Vgpp-pmannnn-p
pagal	pagal	Sga
kontraktus	kontraktas	Ncmpan-
<g/>
;	;	Ts
akcinių	akcinis	Agpfpgn
bendrovių	bendrovė	Ncfpgn-
tarybos	taryba	Ncfsgn-
nariai	narys	Ncmpnn-
<g/>
,	,	Tc
gaunantys	gauti	Vgpp-pmannnn-p
tantjemas	tantjema	Ncfpan-
(	(	Tl
<g/>
17	17	M----d-
<g/>
,	,	Tc
<g/>
2	2	M----d-
tūkst.	tūkst.	Ys
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
Tyrimo	tyrimas	Ncmsgn-
rezultatų	rezultatas	Ncmpgn-
pagrindu	pagrindas	Ncmsin-
pateiktose	pateikti	Vgps-pfpnnln-p
rekomendacijose	rekomendacija	Ncfpln-
nurodoma	nurodyti	Vgpp--npnn-n-p
<g/>
,	,	Tc
kad	kad	Cg
ūkininkai	ūkininkas	Ncmpnn-
bei	bei	Cg
pagal	pagal	Sga
Civilinio	civilinis	Agpmsgn
kodekso	kodeksas	Ncmsgn-
reglamentuotas	reglamentuoti	Vgps-pfpnnan-p
sutartis	sutartis	Ncfpan-
dirbantys	dirbti	Vgpp-pmannnn-p
asmenys	asmuo	Ncmpnn-
būtų	būti	Vgm-3---n--ns-
draudžiami	drausti	Vgpp-pmpnnnn-p
pagrindinei	pagrindinis	Agpfsdn
pensijos	pensija	Ncfsgn-
daliai	dalia	Ncfsdn-
bei	bei	Cg
nelaimingų	nelaimingas	Agpmpgn
atsitikimų	atsitikimas	Ncmpgy-
darbe	darbas	Ncmsln-
draudimu	draudimas	Ncmsin-
<g/>
.	.	Tp
</s>
<s>
Visi	visas	Pgmpnn
savarankiškai	savarankiškai	Rgp
dirbantys	dirbti	Vgpp-pmannnn-p
asmenys	asmuo	Ncmpnn-
(	(	Tl
<g/>
apie	apie	Sga
68	68	M----d-
tūkst.	tūkst.	Ys
<g/>
)	)	Tr
būtų	būti	Vgm-3---n--ns-
papildomai	papildomai	Rgp
įtraukti	įtraukti	Vgps-pmpnnnn-p
į	į	Sga
nelaimingų	nelaimingas	Agpmpgn
atsitikimų	atsitikimas	Ncmpgy-
darbe	darbas	Ncmsln-
ir	ir	Cg
profesinių	profesinis	Agpmpgn
susirgimų	susirgimas	Ncmpgn-
socialinį	socialinis	Agpmsan
draudimą	draudimas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Papildomai	papildomas	Agpfsdn
pensijos	pensija	Ncfsgn-
daliai	dalia	Ncfsdn-
<g/>
,	,	Tc
kaip	kaip	Cg
ir	ir	Qg
šiuo	šis	Pgmsin
metu	metas	Ncmsin-
<g/>
,	,	Tc
būtų	būti	Vgm-3---n--ns-
draudžiami	drausti	Vgpp-pmpnnnn-p
tik	tik	Rgp
tie	tas	Pgmpnn
savarankiškai	savarankiškai	Rgp
dirbantys	dirbti	Vgpp-pmannnn-p
asmenys	asmuo	Ncmpnn-
<g/>
,	,	Tc
kurių	kuris	Pgmpgn
metinės	metinis	Agpfpnn
pajamos	pajamos	Ncfpnn-
yra	būti	Vgmp3---n--ni-
lygios	lygus	Agpfpnn
arba	arba	Cg
didesnės	didis	Agcfpnn
kaip	kaip	Cg
12	12	M----d-
minimalią	minimalus	Agpfsan
mėnesinę	mėnesinis	Agpfsan
algą	alga	Ncfsan-
<g/>
.	.	Tp
</s>
<s>
Taigi	taigi	Qg
<g/>
,	,	Tc
siūloma	siūlyti	Vgpp--npnn-n-p
keisti	keisti	Vgi-----n--n--
šių	šis	Pgmpgn
asmenų	asmuo	Ncmpgn-
draudimo	draudimas	Ncmsgn-
sąlygas	sąlyga	Ncfpan-
(	(	Tl
<g/>
t. y.	t. y.	Rgp
jie	jis	Pgmpnn
turėtų	turėti	Vgm-3---n--ns-
mokėti	mokėti	Vgi-----n--n--
įmokas	įmoka	Ncfpan-
socialiniam	socialinis	Agpmsdn
draudimui	draudimas	Ncmsdn-
nuo	nuo	Sgg
realiai	realiai	Rgp
gaunamos	gauti	Vgpp-sfpnngn-p
pajamų	pajamos	Ncfpgn-
sumos	suma	Ncfsgn-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<s>
Į	į	Sga
draudimą	draudimas	Ncmsan-
nuo	nuo	Sgg
nedarbo	nedarbas	Ncmsgn-
bei	bei	Cg
ligos	liga	Ncfsgn-
ir	ir	Cg
motinystės	motinystė	Ncfsgn-
draudimą	draudimas	Ncmsan-
papildomai	papildomai	Rgp
rekomenduojama	rekomenduoti	Vgpp--npnn-n-p
įtraukti	įtraukti	Vgi-----n--n--
tik	tik	Rgp
didžiausias	didis	Agsfpan
pajamas	pajamos	Ncfpan-
gaunančius	gauti	Vgpp-pmannan-p
savarankiškai	savarankiškai	Rgp
dirbančius	dirbti	Vgpp-pmannan-p
asmenis	asmuo	Ncmpan-
<g/>
.	.	Tp
</s>
<s>
Tyrimo	tyrimas	Ncmsgn-
rezultatų	rezultatas	Ncmpgn-
pagrindu	pagrindas	Ncmsin-
prognozuojama	prognozuoti	Vgpp--npnn-n-p
<g/>
,	,	Tc
kad	kad	Cg
iš	iš	Sgg
papildomai	papildomai	Rgp
draudžiamų	drausti	Vgpp-pmpnngn-p
asmenų	asmuo	Ncmpgn-
visų	visas	Pgfpgn
rūšių	rūšis	Ncfpgn-
socialinio	socialinis	Agpmsgn
draudimo	draudimas	Ncmsgn-
Sodra	Sodra	Npfsnn-
turėtų	turėti	Vgm-3---n--ns-
surinkti	surinkti	Vgi-----n--n--
apie	apie	Sga
371	371	M----d-
<g/>
,	,	Tc
<g/>
5	5	M----d-
mln.	mln.	Ys
Lt	Lt	Ys
pajamų	pajamos	Ncfpgn-
per	per	Sga
metus	metai	Ncmpan-
<g/>
.	.	Tp
</s>
<s>
Atitinkamai	atitinkamai	Rgp
padidėtų	padidėti	Vgm-3---n--ns-
ir	ir	Qg
socialinio	socialinis	Agpmsgn
draudimo	draudimas	Ncmsgn-
išlaidos	išlaidos	Ncfpnn-
išmokant	išmokėti	Vgap----n--n--
naujai	naujai	Rgp
apdraustiems	apdrausti	Vgps-pmpnndn-p
asmenims	asmuo	Ncmpdn-
išmokas	išmoka	Ncfpan-
atvejais	atvejis	Ncmpin-
socialinių	socialinis	Agpfpgn
rizikų	rizika	Ncfpgn-
<g/>
,	,	Tc
nuo	nuo	Sgg
kurių	kuris	Pgfpgn
šie	šis	Pgmpnn
gyventojai	gyventojas	Ncmpnn-
iki šiol	iki šiol	Rgp
nedraudžiami	nedrausti	Vgpp-pmpynnn-p
<g/>
.	.	Tp
</s>
<p/>
<s>
Remiantis	remtis	Vgap----n--y--
žemdirbių	žemdirbys	Ncmpgn-
ir	ir	Cg
meno	menas	Ncmsgn-
kūrėjų	kūrėjas	Ncmpgn-
visuomeninių	visuomeninis	Agpfpgn
organizacijų	organizacija	Ncfpgn-
atstovų	atstovas	Ncmpgn-
nuomone	nuomonė	Ncfsin-
<g/>
,	,	Tc
dalis	dalis	Ncfsnn-
ūkininkų	ūkininkas	Ncmpgn-
ir	ir	Cg
meno	menas	Ncmsgn-
kūrėjų	kūrėjas	Ncmpgn-
dalyvauja	dalyvauti	Vgmp3---n--ni-
socialinio	socialinis	Agpmsgn
draudimo	draudimas	Ncmsgn-
sistemoje	sistema	Ncfsln-
arba	arba	Cg
savanoriškai	savanoriškai	Rgp
drausdamiesi	draustis	Vgh--pm-n--y--
<g/>
,	,	Tc
arba	arba	Cg
dėl to	dėl to	Rgp
<g/>
,	,	Tc
kad	kad	Cg
dirba	dirbti	Vgmp3---n--ni-
ir	ir	Qg
samdomą	samdyti	Vgpp-smpnnan-p
darbą	darbas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Savanoriškai	savanoriškai	Rgp
besidraudžiančių	besidrausti	Vgpp-pmanngy-p
<g/>
,	,	Tc
dažniausiai	dažnai	Rgs
pensijų	pensija	Ncfpgn-
bei	bei	Cg
ligos	liga	Ncfsgn-
ir	ir	Cg
motinystės	motinystė	Ncfsgn-
socialiniu	socialinis	Agpmsin
draudimu	draudimas	Ncmsin-
<g/>
,	,	Tc
abiejų	abu	Pgfdgn
grupių	grupė	Ncfpgn-
respondentų	respondentas	Ncmpgn-
nuomone	nuomonė	Ncfsin-
<g/>
,	,	Tc
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
apie	apie	Sga
10	10	M----d-
proc.	proc.	Ys
<g/>
,	,	Tc
dirbančių	dirbti	Vgpp-pmanngn-p
samdomą	samdyti	Vgpp-smpnnan-p
darbą	darbas	Ncmsan-
<g/>
,	,	Tc
daugumos	dauguma	Ncfsgn-
organizacijų	organizacija	Ncfpgn-
atstovų	atstovas	Ncmpgn-
nuomone	nuomonė	Ncfsin-
<g/>
,	,	Tc
irgi	irgi	Rgp
yra	būti	Vgmp3---n--ni-
apie	apie	Sga
10	10	M----d-
proc.	proc.	Ys
<g/>
,	,	Tc
bet	bet	Cg
kai kuriose	kai kuris	Pgfpln
organizacijose	organizacija	Ncfpln-
tokių	toks	Pgmpgn
gali	galėti	Vgmp3---n--ni-
būti	būti	Vgi-----n--n--
ir	ir	Qg
iki	iki	Sgg
50	50	M----d-
proc.	proc.	Ys
(	(	Tl
<g/>
pvz.	pvz.	Ys
<g/>
,	,	Tc
žurnalistų	žurnalistas	Ncmpgn-
tarpe	tarpas	Ncmsln-
<g/>
)	)	Tr
<g/>
.	.	Tp
</s>
<p/>
<s>
Anketinės	anketinis	Agpfsgn
apklausos	apklausa	Ncfsgn-
rezultatai	rezultatas	Ncmpnn-
parodė	parodyti	Vgma3---n--ni-
<g/>
,	,	Tc
kad	kad	Cg
dalyvavimas	dalyvavimas	Ncmsnn-
socialinio	socialinis	Agpmsgn
draudimo	draudimas	Ncmsgn-
sistemoje	sistema	Ncfsln-
daugeliui	daugelis	Ncmsdn-
ūkininkų	ūkininkas	Ncmpgn-
ir	ir	Cg
meno	menas	Ncmsgn-
kūrėjų	kūrėjas	Ncmpgn-
atstovų	atstovas	Ncmpgn-
būtų	būti	Vgm-3---n--ns-
gana	gana	Rgp
didelė	didelis	Agpfsnn
problema	problema	Ncfsnn-
dėl	dėl	Sgg
jų	jis	Pgmpgn
nepakankamų	nepakakti	Vgpp-pfpyngn-p
<g/>
,	,	Tc
nereguliariai	nereguliariai	Rgp
gaunamų	gauti	Vgpp-pfpnngn-p
pajamų	pajamos	Ncfpgn-
<g/>
.	.	Tp
</s>
<s>
Kita vertus	kita vertus	Rgp
<g/>
,	,	Tc
respondentų	respondentas	Ncmpgn-
nuomone	nuomonė	Ncfsin-
<g/>
,	,	Tc
nemaža	nemažas	Agpfsnn
dalis	dalis	Ncfsnn-
gaunančių	gauti	Vgpp-pmanngn-p
didesnes	didis	Agcfpan
pajamas	pajamos	Ncfpan-
būtų	būti	Vgm-3---n--ns-
pilnai	pilnai	Rgp
pajėgūs	pajėgus	Agpmpnn
mokėti	mokėti	Vgps-pmpnnnn-p
socialinio	socialinis	Agpmsgn
draudimo	draudimas	Ncmsgn-
įmokas	įmoka	Ncfpan-
<g/>
.	.	Tp
</s>
<p/>
<s>
Nors	nors	Cg
pajamų	pajamos	Ncfpgn-
dydis	dydis	Ncmsnn-
yra	būti	Vgmp3---n--ni-
svarbiausia	svarbus	Agsfsnn
<g/>
,	,	Tc
bet	bet	Cg
vis tiek	vis tiek	Rgp
ne	ne	Qg
vienintelė	vienintelis	Agpfsnn
priežastis	priežastis	Ncfsnn-
<g/>
,	,	Tc
lemianti	lemti	Vgpp-sfannnn-p
šių	šis	Pgfpgn
socialinių	socialinis	Agpfpgn
grupių	grupė	Ncfpgn-
narių	narys	Ncmpgn-
apsisprendimą	apsisprendimas	Ncmsay-
mokėti	mokėti	Vgi-----n--n--
ar	ar	Cg
ne	ne	Qg
socialinio	socialinis	Agpmsgn
draudimo	draudimas	Ncmsgn-
įnašus	įnašas	Ncmpan-
<g/>
.	.	Tp
</s>
<s>
Pažymimos	pažymėti	Vgpp-pfpnnnn-p
ir	ir	Qg
kitos	kitas	Pgfpnn
priežastys	priežastis	Ncfpnn-
<g/>
,	,	Tc
tokios	toks	Pgfpnn
kaip	kaip	Cg
<g/>
:	:	Tn
nepakankama	nepakakti	Vgpp-sfpynnn-p
asmenų	asmuo	Ncmpgn-
motyvacija	motyvacija	Ncfsnn-
ir	ir	Cg
neigiamos	neigiamas	Agpfpnn
nuostatos	nuostata	Ncfpnn-
dėl	dėl	Sgg
dalyvavimo	dalyvavimas	Ncmsgn-
draudime	draudimas	Ncmsln-
<g/>
;	;	Ts
valstybės	valstybė	Ncfsgn-
nepakankama	nepakakti	Vgpp-sfpynnn-p
iniciatyva	iniciatyva	Ncfsnn-
<g/>
,	,	Tc
minėtas	minėti	Vgps-pfpnnan-p
grupes	grupė	Ncfpan-
įtraukiant	įtraukti	Vgap----n--n--
į	į	Sga
socialinio	socialinis	Agpmsgn
draudimo	draudimas	Ncmsgn-
sistemą	sistema	Ncfsan-
<g/>
;	;	Ts
viltys	viltis	Ncfpnn-
senatvėje	senatvė	Ncfsln-
gyventi	gyventi	Vgi-----n--n--
iš	iš	Sgg
sukaupto	sukaupti	Vgps-smpnngn-p
turto	turtas	Ncmsgn-
ar	ar	Cg
vaikų	vaikas	Ncmpgn-
paramos	parama	Ncfsgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Socialinio	socialinis	Agpmsgn
draudimo	draudimas	Ncmsgn-
įmokos	įmoka	Ncfpnn-
<g/>
,	,	Tc
daugumos	dauguma	Ncfsgn-
ūkininkų	ūkininkas	Ncmpgn-
atstovų	atstovas	Ncmpgn-
nuomone	nuomonė	Ncfsin-
<g/>
,	,	Tc
turėtų	turėti	Vgm-3---n--ns-
būti	būti	Vgi-----n--n--
skaičiuojamos	skaičiuoti	Vgpp-pfpnnnn-p
nuo	nuo	Sgg
minimalios	minimalus	Agpfsgn
algos	alga	Ncfsgn-
<g/>
,	,	Tc
nepriklausomai nuo	nepriklausomai nuo	Sg-
uždirbamų	uždirbti	Vgpp-pfpnngn-p
pajamų	pajamos	Ncfpgn-
<g/>
,	,	Tc
arba	arba	Cg
nuo	nuo	Sgg
faktiškai	faktiškai	Rgp
uždirbtų	uždirbti	Vgps-pfpnngn-p
pajamų	pajamos	Ncfpgn-
<g/>
,	,	Tc
bet	bet	Cg
ne	ne	Qg
didesnių	didis	Agcfpgn
už	už	Sga
tam tikrą	tam tikras	Pgmsan
apibrėžtą	apibrėžti	Vgps-smpnnan-p
dydį	dydis	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Tuo tarpu	tuo tarpu	Cg
meno	menas	Ncmsgn-
kūrėjų	kūrėjas	Ncmpgn-
respondentų	respondentas	Ncmpgn-
nuomone	nuomonė	Ncfsin-
<g/>
,	,	Tc
jos	jis	Pgfpnn
turėtų	turėti	Vgm-3---n--ns-
būti	būti	Vgi-----n--n--
skaičiuojamos	skaičiuoti	Vgpp-pfpnnnn-p
nuo	nuo	Sgg
visų	visas	Pgfpgn
faktiškai	faktiškai	Rgp
uždirbamų	uždirbti	Vgpp-pfpnngn-p
pajamų	pajamos	Ncfpgn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Kalbant	kalbėti	Vgap----n--n--
apie	apie	Sga
ūkininkų	ūkininkas	Ncmpgn-
galimybes	galimybė	Ncfpan-
visuotinai	visuotinai	Rgp
dalyvauti	dalyvauti	Vgi-----n--n--
socialinio	socialinis	Agpmsgn
draudimo	draudimas	Ncmsgn-
sistemoje	sistema	Ncfsln-
<g/>
,	,	Tc
dažniausiai	dažnai	Rgs
buvo	būti	Vgma3---n--ni-
minima	minėti	Vgpp--npnn-n-p
<g/>
,	,	Tc
kad	kad	Cg
dėl	dėl	Sgg
mažų	mažas	Agpfpgn
pajamų	pajamos	Ncfpgn-
bent jau	bent jau	Cg
kol kas	kol kas	Rgp
ūkininkai	ūkininkas	Ncmpnn-
neturėtų	neturėti	Vgm-3---y--ns-
būti	būti	Vgi-----n--n--
draudžiami	drausti	Vgpp-pmpnnnn-p
<g/>
.	.	Tp
</s>
<s>
Jie	jis	Pgmpnn
galėtų	galėti	Vgm-3---n--ns-
būti	būti	Vgi-----n--n--
draudžiami	drausti	Vgpp-pmpnnnn-p
<g/>
,	,	Tc
jei	jei	Cg
jų	jis	Pgmpgn
pajamos	pajamos	Ncfpnn-
padidėtų	padidėti	Vgm-3---n--ns-
<g/>
,	,	Tc
jei	jei	Cg
mažas	mažas	Agpfpan
pajamas	pajamos	Ncfpan-
turinčius	turėti	Vgpp-pmannan-p
apdraustų	apdrausti	Vgm-3---n--ns-
valstybė	valstybė	Ncfsnn-
arba	arba	Cg
būtų	būti	Vgm-3---n--ns-
stabili	stabilus	Agpfsnn
valstybės	valstybė	Ncfsgn-
žemės	žemė	Ncfsgn-
ūkio	ūkis	Ncmsgn-
politika	politika	Ncfsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Manoma	manyti	Vgpp--npnn-n-p
<g/>
,	,	Tc
kad	kad	Cg
plečiant	plėsti	Vgap----n--n--
ūkininkų	ūkininkas	Ncmpgn-
bei	bei	Cg
meno	menas	Ncmsgn-
kūrėjų	kūrėjas	Ncmpgn-
dalyvavimą	dalyvavimas	Ncmsan-
socialinio	socialinis	Agpmsgn
draudimo	draudimas	Ncmsgn-
sistemoje	sistema	Ncfsln-
labiausiai	labai	Rgs
padėtų	padėti	Vgm-3---n--ns-
valstybės	valstybė	Ncfsgn-
parama	parama	Ncfsnn-
<g/>
.	.	Tp
</s>
<s>
Taip pat	taip pat	Qg
manoma	manyti	Vgpp--npnn-n-p
<g/>
,	,	Tc
kad	kad	Cg
švietėjiška	švietėjiškas	Agpfsnn
informacija	informacija	Ncfsnn-
būtų	būti	Vgm-3---n--ns-
naudinga	naudingas	Agpfsnn
šių	šis	Pgfpgn
socialinių	socialinis	Agpfpgn
grupių	grupė	Ncfpgn-
atstovų	atstovas	Ncmpgn-
tarpe	tarpas	Ncmsln-
<g/>
.	.	Tp
</s>
<s>
O	o	Cg
įstatymų	įstatymas	Ncmpgn-
griežtinimas	griežtinimas	Ncmsnn-
dėl	dėl	Sgg
dalyvavimo	dalyvavimas	Ncmsgn-
draudime	draudimas	Ncmsln-
buvo	būti	Vgma3---n--ni-
vertinamas	vertinti	Vgpp-smpnnnn-p
skeptiškiausiai	skeptiškai	Rgs
<g/>
.	.	Tp
</s>
<p/>
<s>
Meno	menas	Ncmsgn-
kūrėjų	kūrėjas	Ncmpgn-
reakcija	reakcija	Ncfsnn-
į	į	Sga
privalomo	privalėti	Vgpp-smpnngn-p
socialinio	socialinis	Agpmsgn
draudimo	draudimas	Ncmsgn-
įvedimą	įvedimas	Ncmsan-
būtų	būti	Vgm-3---n--ns-
panaši	panašus	Agpfsnn
kaip	kaip	Cg
žemdirbių	žemdirbys	Ncmpgn-
<g/>
:	:	Tn
vieni	vienas	Pgmpnn
palaikytų	palaikyti	Vgm-3---n--ns-
<g/>
,	,	Tc
kiti	kitas	Pgmpnn
priešintųsi	priešintis	Vgm-3---n--ys-
<g/>
.	.	Tp
</s>
<s>
Vieni	vienas	Pgmpnn
meno	menas	Ncmsgn-
kūrėjų	kūrėjas	Ncmpgn-
atstovai	atstovas	Ncmpnn-
laikosi	laikytis	Vgmp3---n--yi-
nuomonės	nuomonė	Ncfsgn-
<g/>
,	,	Tc
kad	kad	Cg
valstybė	valstybė	Ncfsnn-
turėtų	turėti	Vgm-3---n--ns-
sumokėti	sumokėti	Vgi-----n--n--
visas	visas	Pgfpan
socialinio	socialinis	Agpmsgn
draudimo	draudimas	Ncmsgn-
įmokas	įmoka	Ncfpan-
<g/>
,	,	Tc
nes	nes	Cg
turinčių	turėti	Vgpp-pmanngn-p
meno	menas	Ncmsgn-
kūrėjų	kūrėjas	Ncmpgn-
statusą	statusas	Ncmsan-
asmenų	asmuo	Ncmpgn-
skaičius	skaičius	Ncmsnn-
nėra	nebūti	Vgmp3---y--ni-
labai	labai	Rgp
didelis	didelis	Agpmsnn
<g/>
.	.	Tp
</s>
<s>
Kiti	kitas	Pgmpnn
teigia	teigti	Vgmp3---n--ni-
<g/>
,	,	Tc
kad	kad	Cg
reiktų	reikti	Vgm-3---n--ns-
įvesti	įvesti	Vgi-----n--n--
privalomą	privalėti	Vgpp-smpnnan-p
socialinį	socialinis	Agpmsan
draudimą	draudimas	Ncmsan-
tam	tam	Rgp
<g/>
,	,	Tc
kad	kad	Cg
būtų	būti	Vgm-3---n--ns-
išspręsta	išspręsti	Vgps-sfpnnnn-p
ši	šis	Pgfsnn
jau	jau	Rgp
seniai	seniai	Rgp
svarstoma	svarstyti	Vgpp-sfpnnnn-p
problema	problema	Ncfsnn-
<g/>
.	.	Tp
</s>
<p/>
<s>
Ūkininkų	ūkininkas	Ncmpgn-
atstovų	atstovas	Ncmpgn-
nuomone	nuomonė	Ncfsin-
<g/>
,	,	Tc
didesnė	didis	Agcfsnn
dalis	dalis	Ncfsnn-
ūkininkų	ūkininkas	Ncmpgn-
yra	būti	Vgmp3---n--ni-
nusistačiusi	nusistatyti	Vgpa-sfannny-p
prieš	prieš	Sga
pakartotinio	pakartotinis	Agpmsgn
privalomo	privalėti	Vgpp-smpnngn-p
socialinio	socialinis	Agpmsgn
draudimo	draudimas	Ncmsgn-
įvedimą	įvedimas	Ncmsan-
<g/>
.	.	Tp
</s>
<s>
Didžioji	didis	Agpfsny
dalis	dalis	Ncfsnn-
arba	arba	Cg
dauguma	dauguma	Ncfsnn-
būtų	būti	Vgm-3---n--ns-
priešiški	priešiškas	Agpmpnn
<g/>
.	.	Tp
</s>
<s>
Tik	tik	Rgp
trečdalis	trečdalis	Ncmsnn-
apklaustųjų	apklausti	Vgps-pmpnygn-p
buvo	būti	Vgma3---n--ni-
kiek	kiek	Qg
optimistiškiau	optimistiškai	Rgc
nusiteikę	nusiteikti	Vgpa-pmannny-p
<g/>
,	,	Tc
jie	jis	Pgmpnn
manė	manyti	Vgma3---n--ni-
<g/>
,	,	Tc
kad	kad	Cg
palaikančių	palaikyti	Vgpp-pmanngn-p
ir	ir	Cg
priešiškai	priešiškai	Rgp
nusiteikusių	nusiteikti	Vgpa-pmanngy-p
būtų	būti	Vgm-3---n--ns-
po	po	Sga
lygiai	lygiai	Rgp
<g/>
.	.	Tp
</s>
<p/>
<doc/>
